 Energy Stat_Weight Aij
1/Ang             none  1/s   1/s   1/s   1/s   1/s  
0.00000000e+00   1   0.000e+00   0.000e+00   0.000e+00     0.000e+00   0.000e+00   0.000e+00
2.97300100e-06   3   4.790e-04   0.000e+00   0.000e+00     0.000e+00   0.000e+00   0.000e+00
8.32676200e-06   5   4.110e-08   2.060e-03   0.000e+00     0.000e+00   0.000e+00   0.000e+00
1.13238700e-04   5   5.250e-06   1.850e-02   4.800e-02     0.000e+00   0.000e+00   0.000e+00
2.71665600e-04   1   0.000e+00   6.600e-01   8.800e-03     2.080e+00   0.000e+00   0.000e+00
5.86716200e-04   5   5.420e-03   0.000e+00   0.000e+00     0.000e+00   0.000e+00   0.000e+00
*** S III energy and Aij data
*** SOURCE1 'Bowen, 1960, ApJ, 132, 1'
*** NOTE1   'Energy values for first 5 levels'
*** SOURCE2 'Smith et al, 1984, ApJ, 277, L79'
*** NOTE2 'Energy value of 6-2 and 6-3'
*** SOURCE3 'Podobedova, et al, 2009, JPCRD, 38, 171'
*** NOTE3 'A-values'
