Aij
1/s 1/s 1/s 1/s 1/s 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
3.3300000e+03 4.0800001e-06 0.0000000e+00 0.0000000e+00 0.0000000e+00 
3.6400000e-03 2.1000000e-10 2.5800000e-05 0.0000000e+00 0.0000000e+00 
1.4400000e+09 3.0700001e-03 2.3099999e-03 3.7400001e-03 0.0000000e+00 
*** ATOM aluminium
*** SPECTRUM 2
*** SOURCE2 Verner et al, 1996, ADNDT, 64, 1
*** NOTE2 A-value for 5-1
*** SOURCE3 Hibbert & Keenan, 1987, J. Phys. B, 20, 4693
*** NOTE3 A-value of 3-2 and 4th level
*** SOURCE4 Johnson, Smith & Parkinson, 1986, ApJ, 308, 1013
*** NOTE4 A-value of 3-1
*** SOURCE5 Kaufman & Sugar 1986 JPCRD, 15, 335
*** NOTE5 A-values of 5-2, 5-3 & 5-4
*** GSCONFIG s2
