Aij
1/s 1/s 1/s 1/s 1/s 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
1.0366000e+02 2.3779999e-07 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.2029998e-03 1.4820000e-13 2.4460001e-06 0.0000000e+00 0.0000000e+00 
1.7880000e+09 1.4500000e-03 1.0900000e-03 1.8100000e-03 0.0000000e+00 
*** C III transition probabilities
*** ATOM carbon
*** SPECTRUM 3
*** N_LEVELS 5
*** SOURCE2 Tachiev and Froese-Fischer 1999, JPhysB 32, 5805
*** NOTE2 A-values from leveles up to 4
*** SOURCE3 Nussbaumer & Storey 1978, A&A, 64, 139
*** NOTE3 A-values from level 5
*** GSCONFIG s2
