0 0 50     70     100    150   200  250  300   350  400    450   500   600   700   800   900   1000
1 2  0.189 0.74   2.2   5.49  9.06 12.54 15.83 18.90 21.74 24.36 26.79 31.14 34.91 38.22 41.14 43.75
1 3  0.008 0.0548 0.243 0.827 1.59  2.42  3.24  4.04  4.80  5.51  6.18  7.40  8.47  9.41 10.25 11.01
2 3  1.1   2.7    5.38  9.89 13.80 17.02 19.65 21.79 23.55 25.00 26.21 28.11 29.49 30.55 31.37 32.03
*** O I IR rate coefficients data
*** ATOM oxygen
*** SPECTRUM 1
*** N_LEVELS 3
*** GSCONFIG p4
*** T_UNIT K
*** O_UNIT RATE COEFF
*** COEFF 1e-11
*** SOURCE1  Abrahamsson, E., Krems, R. V., & Dalgarno, A. 2007, ApJ 654
*** NOTE1    excitation rate coefficients with H
