Aij
1/s 1/s 1/s 1/s 1/s 1/s 1/s 1/s 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
4.1240000e-05 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
1.6350000e-04 1.3000000e-07 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.2200000e-02 9.9070000e-02 5.3400000e-02 0.0000000e+00 0.0000000e+00 
2.1200000e-02 5.1900000e-02 8.6720000e-02 1.4100000e-10 0.0000000e+00 
*** O II transition probabilities
*** ATOM oxygen
*** SPECTRUM 2
*** N_LEVELS 8
*** GSCONFIG p3
*** SOURCE1 Froese Fischer et al 2004, ADNDT 87, 1
*** NOTE1 A-values for transitions 2-1 and 3-1
*** SOURCE2 Wiese, Fuhr & Deters, 1996, JPCRD, Monograph 7, 369
*** NOTE2 All the rest A-values