Energy Stat_Weight Aij
1/Ang none 1/s 1/s 1/s 1/s 1/s 1/s 1/s
     0.00000000    1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     0.00001741    3  9.60E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     0.00003937    5  1.66E-04  1.34E-01  0.00E+00  0.00E+00  0.00E+00
     0.00013031    5  2.37E-04  8.00E-01  1.21E+00  0.00E+00  0.00E+00
     0.00028428    1  0.00E+00  1.70E+01  5.81E-01  2.81E+00  0.00E+00
*** Se III  energy and Aij data
*** N_LEVELS 5
*** SOURCE1	'Kelly 1987, J.Phys. Chem. Ref. Data, 16, Suppl. 1, 1' 
*** NOTE1  	'Energy levels, e' 
*** SOURCE2	'Biemont & Hansen 1986, Phys. Scr., 33,117' 
*** NOTE2  	'Transition Probabilities, A' 
