Aij
1/s 1/s 1/s 1/s 1/s 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
1.6700000e+04 3.8599999e-05 0.0000000e+00 0.0000000e+00 0.0000000e+00 
1.2000000e-02 3.2000000e-09 2.4100000e-04 0.0000000e+00 0.0000000e+00 
2.5900001e+09 1.8500000e-02 1.3700000e-02 2.2200000e-02 0.0000000e+00 
*** ATOM silicon
*** SPECTRUM 3
*** SOURCE2 Mendoza, 1983, "Planetary Nebulae", 143
*** NOTE2 A-values for 4-1 & 4-2
*** SOURCE3 Ojha, Keenan & Hibbert, 1988, JPhys. B, 21, L395+
*** NOTE3 A-value for 3-1
*** SOURCE4 Fuhr & Wiese, 1990, CRC, 71st Edition
*** NOTE4 A-value for 5-1
*** SOURCE5 Kaufman & Sugar, 1986, JPCDR, 15, 336
*** NOTE5 All other A-values
*** GSCONFIG s2
