6p6.(1S).7s       | 2S     | 1/2 |              0.0    |     L3466
                  |        |     |                     |           
6p6.(1S).6d       | 2D     | 3/2 |            801.0    |          
                  |        | 5/2 |           4203.9    |          
                  |        |     |                     |           
6p6.(1S).5f       | 2F*    | 5/2 |          23454.5    |          
                  |        | 7/2 |          26080.2    |          
                  |        |     |                     |           
6p6.(1S).7p       | 2P*    | 1/2 |          29465.9    |          
                  |        | 3/2 |          38063.0    |          
