7s2                     | a 1S   |   0 |              0.00    |     L3466
                        |        |     |                      |           
6d.7s                   | a 3D   |   1 |           4739.63    |          
                        |        |   2 |           5267.16    |          
                        |        |   3 |           7426.52    |          
                        |        |     |                      |           
6d.7s                   | a 1D   |   2 |           9087.54    |          
                        |        |     |                      |           
6d2                     | a 3F   |   2 |          13236.46    |          
                        |        |   3 |          14949.21    |          
                        |        |   4 |          16756.90    |          
                        |        |     |                      |           
6d2                     | a 3P   |   0 |          17737.10    |          
                        |        |   1 |          19015.32    |          
                        |        |     |                      |           
6d2                     | b 1D   |   2 |          19203.02    |          
                        |        |     |                      |           
6d2                     | a 1G   |   4 |          20848.23    |          
                        |        |     |                      |           
7s.7p                   | z 3P*  |   0 |          20956.40    |          
                        |        |   1 |          22180.52    |          
                        |        |     |                      |           
6d2                     | a 3P   |   2 |          22199.45    |          
                        |        |     |                      |           
6d.7p                   | z 3F*  |   2 |          26446.96    |          
                        |        |     |                      |           
7s.5f                   | y 3F*  |   2 |          28201.11    |          
                        |        |     |                      |           
6d.7p                   | z 3D*  |   1 |          29250.40    |          
                        |        |     |                      |           
7s.5f                   | y 3F*  |   3 |          29881.09    |          
                        |        |     |                      |           
6d.7p                   | z 3F*  |   3 |          31174.60    |          
                        |        |     |                      |           
7s.7p                   | z 3P*  |   2 |          31878.87    |          
                        |        |     |                      |           
7s.5f                   | y 3F*  |   4 |          32965.55    |          
                        |        |     |                      |           
6d.7p                   | z 3D*  |   2 |          33304.96    |          
                        |        |     |                      |           
7s.7p                   | z 1P*  |   1 |          33388.61    |          
                        |        |     |                      |           
6d.7p                   | z 1D*  |   2 |          35397.12    |          
                        |        |     |                      |           
7s.5f                   | z 1F*  |   3 |          36144.35    |          
                        |        |     |                      |           
6d.7p                   | y 3P*  |   0 |          36780.01    |          
                        |        |   1 |          36855.50    |          
                        |        |     |                      |           
6d.7p                   | z 3D*  |   3 |          36972.94    |          
                        |        |     |                      |           
6d.7p                   | y 3P*  |   2 |          38371.64    |          
                        |        |     |                      |           
6d.7p                   | z 3F*  |   4 |          39119.02    |          
                        |        |     |                      |           
6d.5f                   | z 3H*  |   4 |          39807.14    |          
                        |        |   5 |          40916.41    |          
                        |        |     |                      |           
6d.5f                   | x 3F*  |   2 |          41578.57    |          
                        |        |     |                      |           
6d.5f                   | z 1G*  |   4 |          41627.79    |          
                        |        |     |                      |           
6d.7p                   | y 1F*  |   3 |          41937.05    |          
                        |        |     |                      |           
6d.5f                   | x 3F*  |   3 |          43275.85    |          
                        |        |     |                      |           
6d.7p                   | y 1P*  |   1 |          44199.94    |          
                        |        |     |                      |           
6d.5f                   | y 1D*  |   2 |          44705.33    |          
                        |        |     |                      |           
6d.5f                   | x 3F*  |   4 |          45040.30    |          
                        |        |     |                      |           
6d.5f                   | z 3G*  |   3 |          45807.06    |          
                        |        |   4 |          47427.67    |          
                        |        |     |                      |           
6d.5f                   | y 3D*  |   1 |          48518.41    |          
                        |        |     |                      |           
6d.5f                   | z 3G*  |   5 |          49151.54    |          
                        |        |     |                      |           
6d.5f                   | y 3D*  |   2 |          49479.05    |          
                        |        |     |                      |           
6d.5f                   | x 3P*  |   0 |          49780.60    |          
                        |        |     |                      |           
6d.5f                   | y 3D*  |   3 |          50059.70    |          
                        |        |     |                      |           
6d.5f                   | x 3P*  |   1 |          50235.60    |          
                        |        |   2 |          51257.51    |          
                        |        |     |                      |           
7s.8s                   | e 3S   |   1 |          51680.55    |          
                        |        |     |                      |           
6d.5f                   | x 1F*  |   3 |          53255.30    |          
                        |        |     |                      |           
7s.8s                   | e 1S   |   0 |          53374.01    |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<1/2>   | e 3F   |   2 |          54633.05    |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<1/2>   | e 3G   |   3 |          54644.11    |          
                        |        |     |                      |           
6d.5f                   | x 1P*  |   1 |          56152.2     |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<1/2>   | e 3G   |   4 |          57683.78    |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<1/2>   | e 3D   |   3 |          57944.57    |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<3/2>   | e 3F   |   3 |          59071.9     |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<3/2>   | e 3D   |   2 |          59807.51    |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<3/2>   | e 1G   |   4 |          59889.05    |          
                        |        |     |                      |           
5f.(2F*<5/2>).7p<3/2>   | e 3D   |   1 |          60063.0     |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<3/2>   | e 1F   |   3 |          62350.68    |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<3/2>   | e 3F   |   4 |          62869.81    |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<3/2>   | e 1D   |   2 |          63581.56    |          
                        |        |     |                      |           
5f.(2F*<7/2>).7p<3/2>   | e 3G   |   5 |          65392.46    |          
