4d9               | 2D     |  5/2 |                 0.0    |     L3039
                  |        |  3/2 |              4609.2    |          
                  |        |      |                        |           
4d8.(3F).5s       | 4F     |  9/2 |             63246.3    |          
                  |        |  7/2 |             65759.2    |          
                  |        |  5/2 |             68139.1    |          
                  |        |  3/2 |             69345.7    |          
                  |        |      |                        |           
4d9.(3F).5s       | 2F     |  7/2 |             71686.4    |          
                  |        |  5/2 |             73928.9    |          
                  |        |      |                        |           
4d8.(3P).5s       | 4P     |  5/2 |             76402.3    |          
                  |        |  3/2 |             77408.7    |          
                  |        |  1/2 |             78893.2    |          
                  |        |      |                        |           
4d8.(1D).5s       | 2D     |  3/2 |             80127.4    |          
                  |        |  5/2 |             82228.4    |          
                  |        |      |                        |           
4d8.(3P).5s       | 2P     |  3/2 |             85179.8    |          
                  |        |  1/2 |             85505.5    |          
                  |        |      |                        |           
4d8.(1G).5s       | 2G     |  9/2 |             85596.1    |          
                  |        |  7/2 |             85724.1    |          
                  |        |      |                        |           
4d8.(1S).5s       | 2S     |  3/2 |            111436.4    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4D*    |  7/2 |            115407.3    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4G*    |  9/2 |            117924.5    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4D*    |  5/2 |            119137.1    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4G*    | 11/2 |            120352.0    |          
                  |        |  7/2 |            121061.8    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4D*    |  3/2 |            122009.3    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4F*    |  9/2 |            122294.3    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4G*    |  5/2 |            122526.8    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4D*    |  1/2 |            123401.4    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4F*    |  7/2 |            123625.7    |          
                  |        |  3/2 |            123920.8    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2D*    |  5/2 |            125089.8    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2G*    |  9/2 |            125246.0    |          
                  |        |      |                        |           
4d8.(3F).5p       | 4F*    |  5/2 |            126202.5    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2F*    |  7/2 |            126727.0    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2G*    |  7/2 |            127724.9    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2D*    |  3/2 |            127864.8    |          
                  |        |      |                        |           
4d8.(3F).5p       | 2F*    |  5/2 |            128799.4    |          
                  |        |      |                        |           
4d8.(3P).5p       | 4P*    |  1/2 |            129138.7    |          
                  |        |  3/2 |            129932.5    |          
                  |        |  5/2 |            130147.9    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2F*    |  5/2 |            131871.6    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2P*    |  1/2 |            133463.6    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2F*    |  7/2 |            133631.8    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2P*    |  3/2 |            134951.7    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2D*    |  3/2 |            135349.8    |          
                  |        |      |                        |           
4d8.(3P).5p       | 4D*    |  1/2 |            135626.7    |          
                  |        |      |                        |           
4d8.(1D).5p       | 2D*    |  5/2 |            135758.7    |          
                  |        |      |                        |           
4d8.(1G).5p       | 2H*    |  9/2 |            136805.1    |          
                  |        |      |                        |           
4d8.(3P).5p       | 4D*    |  3/2 |            136805.1    |          
                  |        |  5/2 |            136926.4    |          
                  |        |  7/2 |            136973.7    |          
                  |        |      |                        |           
4d8.(3P).5p       | 2D*    |  5/2 |            138846.3    |          
                  |        |  3/2 |            139320.8    |          
                  |        |      |                        |           
4d8.(1G).5p       | 2H*    | 11/2 |            139939.2    |          
                  |        |      |                        |           
4d8.(3P).5p       | 2P*    |  3/2 |            140075.9    |          
                  |        |      |                        |           
4d8.(1G).5p       | 2F*    |  7/2 |            140877.6    |          
                  |        |      |                        |           
4d8.(3P).5p       | 2S*    |  1/2 |            140991.3    |          
                  |        |      |                        |           
4d8.(3P).5p       | 4S*    |  3/2 |            141889.5    |          
                  |        |      |                        |           
4d8.(1G).5p       | 2F*    |  5/2 |            142163.5    |          
                  |        |      |                        |           
4d8.(3P).5p       | 2P*    |  1/2 |            143780.5    |          
                  |        |      |                        |           
4d8.(1G).5p       | 2G*    |  7/2 |            145577.0    |          
                  |        |  9/2 |            146070.3    |          
                  |        |      |                        |           
4d8.(1S).5p       | 2P*    |  1/2 |            165188.6    |          
                  |        |  3/2 |            168591.0    |          
