2s2.2p6                | 1S        |   0 |              0      |       L4714
                       |           |     |                     |             
2s2.2p5.(2P*).3s       | 3P*       |   2 |         616644.2    |            
                       |           |   1 |         618473.9    |            
                       |           |   0 |         620060.1    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3s       | 1P*       |   1 |         624717.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 3S        |   1 |         671632.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 3D        |   3 |         680859.8    |            
                       |           |   2 |         681683.3    |            
                       |           |   1 |         682981.8    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 1D        |   2 |         685728.2    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 1P        |   1 |         686959.1    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 3P        |   2 |         687830.5    |            
                       |           |   0 |         688309.6    |            
                       |           |   1 |         688649.4    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3p       | 1S        |   0 |         714096.9    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 3P*       |   0 |         759193.4    |            
                       |           |   1 |         759596.8    |            
                       |           |   2 |         760472.3    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 3F*       |   4 |         761688.4    |            
                       |           |   3 |         762272.5    |            
                       |           |   2 |         763613.6    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 1F*       |   3 |         764297.1    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 3D*       |   1 |         766880.8    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 1D*       |   2 |         767035.7    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 3D*       |   3 |         767345.5    |            
                       |           |   2 |         767750.6    |            
                       |           |     |                     |             
2s2.2p5.(2P*).3d       | 1P*       |   1 |         770836.9    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4s  | 2[3/2]*   |   2 |         801882.3    |            
                       |           |   1 |         802907.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*<1/2>).4s  | 2[1/2]*   |   0 |         805309.7    |            
                       |           |   1 |         806234.9    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4p  | 2[1/2]    |   1 |         821408.9    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4p  | 2[5/2]    |   3 |         824080.0    |            
                       |           |   2 |         824544.7    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4p  | 2[3/2]    |   1 |         825277.9    |            
                       |           |   2 |         825739.6    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4p  | 2[1/2]    |   0 |         827799.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*<1/2>).4p  | 2[3/2]    |   1 |         827844.9    |            
                       |           |   2 |         828439.2    |            
                       |           |     |                     |             
2s2.2p5.(2P*<1/2>).4p  | 2[1/2]    |   1 |         828498.8    |            
                       |           |   0 |         836666.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4d  | 2[1/2]*   |   0 |         851722.1    |            
                       |           |   1 |         852007.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4d  | 2[3/2]*   |   2 |         852570.5    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4d  | 2[7/2]*   |   4 |         852706.8    |            
                       |           |   3 |         853039.1    |            
                       |           |     |                     |             
2s2.2p5.(2P*<3/2>).4d  | 2[5/2]*   |   2 |         853749.4    |            
                       |           |   3 |         853971.5    |            
                       |           |     |                     |             
