2s2.2p           | 2P*    | 1/2 |                0     |     L4714
                 |        | 3/2 |             4890     |          
                 |        |     |                      |           
2s.2p2           | 4P     | 1/2 |           145270     |          
                 |        | 3/2 |           146990     |          
                 |        | 5/2 |           149460     |          
                 |        |     |                      |           
2s.2p2           | 2D     | 5/2 |           259730     |          
                 |        | 3/2 |           259760     |          
                 |        |     |                      |           
2s.2p2           | 2S     | 1/2 |           332710     |          
                 |        |     |                      |           
2s.2p2           | 2P     | 1/2 |           354080     |          
                 |        | 3/2 |           356950     |          
                 |        |     |                      |           
2p3              | 4S*    | 3/2 |           460930     |          
                 |        |     |                      |           
2p3              | 2D*    | 5/2 |           520080     |          
                 |        | 3/2 |           520140     |          
                 |        |     |                      |           
2p3              | 2P*    | 1/2 |           585180     |          
                 |        | 3/2 |           585540     |          
                 |        |     |                      |           
2s2.3s           | 2S     | 1/2 |          1501020     |          
                 |        |     |                      |           
2s2.3d           | 2D     | 3/2 |          1642140     |          
                 |        | 5/2 |          1642380     |          
                 |        |     |                      |           
2s.2p.(3P*).3s   | 4P*    | 1/2 |          1656680?    |          
                 |        | 3/2 |          1658320     |          
                 |        | 5/2 |          1661320     |          
                 |        |     |                      |           
2s.2p.(3P*).3s   | 2P*    | 1/2 |          1690940?    |          
                 |        | 3/2 |          1694130     |          
                 |        |     |                      |           
2s.2p.(3P*).3p   | 2P     | 1/2 |          1720830     |          
                 |        | 3/2 |          1722410     |          
                 |        |     |                      |           
2s.2p.(3P*).3p   | 2D     | 3/2 |          1757500     |          
                 |        | 5/2 |          1760970     |          
                 |        |     |                      |           
2s.2p.(3P*).3p   | 2S     | 1/2 |          1780960     |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 4D*    | 1/2 |          1798050     |          
                 |        | 3/2 |          1798050     |          
                 |        | 5/2 |          1798480     |          
                 |        | 7/2 |          1799950     |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 2D*    | 3/2 |          1800510     |          
                 |        | 5/2 |          1800910     |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 4P*    | 5/2 |          1806470     |          
                 |        |     |                      |           
2s.2p.(1P*).3s   | 2P*    | 3/2 |          1807080     |          
                 |        | 1/2 |          1807080     |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 4P*    | 3/2 |          1807500     |          
                 |        | 1/2 |          1808200?    |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 2F*    | 5/2 |          1831300     |          
                 |        | 7/2 |          1834310     |          
                 |        |     |                      |           
2s.2p.(3P*).3d   | 2P*    | 3/2 |          1840530     |          
                 |        | 1/2 |          1842400     |          
                 |        |     |                      |           
2s.2p.(1P*).3p   | 2P     | 1/2 |          1877340     |          
                 |        | 3/2 |          1878400     |          
                 |        |     |                      |           
2s.2p.(1P*).3p   | 2S     | 1/2 |          1888100?    |          
                 |        |     |                      |           
2p2.(3P).3s      | 4P     | 1/2 |          1916940     |          
                 |        | 3/2 |          1917870     |          
                 |        | 5/2 |          1920120     |          
                 |        |     |                      |           
2s.2p.(1P*).3d   | 2F*    | 5/2 |          1933040?    |          
                 |        | 7/2 |          1933040?    |          
                 |        |     |                      |           
2s.2p.(1P*).3d   | 2D*    | 3/2 |          1943600     |          
                 |        | 5/2 |          1943600     |          
                 |        |     |                      |           
2s.2p.(1P*).3d   | 2P*    | 1/2 |          1954750     |          
                 |        | 3/2 |          1954750     |          
                 |        |     |                      |           
2p2.3p           | *      | 3/2 |          2016650     |          
                 |        |     |                      |           
2p2.3p           | *      | 5/2 |          2016650     |          
                 |        |     |                      |           
2p2.(3P).3d      | 4P     | 5/2 |          2064290?    |          
                 |        | 3/2 |          2065370?    |          
                 |        | 1/2 |          2066170?    |          
                 |        |     |                      |           
2s2.4d           | 2D     | 3/2 |          2094020     |          
                 |        | 5/2 |          2094490     |          
                 |        |     |                      |           
2s.2p.(3P*).4p   | 2D     | 3/2 |          2236940?    |          
                 |        | 5/2 |          2239880?    |          
                 |        |     |                      |           
2s.2p.(3P*).4d   | 2F*    | 5/2 |          2262600?    |          
                 |        | 7/2 |          2265590?    |          
                 |        |     |                      |           
2s2.5d           | 2D     | 5/2 |          2301150     |          
                 |        |     |                      |           
2s2.6d           | 2D     | 5/2 |          2412030     |          
