2s2.2p5            | 2P*    |  3/2 |               0      |       L4714
                   |        |  1/2 |            3442      |            
                   |        |      |                      |             
2s.2p6             | 2S     |  1/2 |          358816      |            
                   |        |      |                      |             
2s2.2p4.(3P).3s    | 4P     |  5/2 |          751840.1    |            
                   |        |  3/2 |          753989.5    |            
                   |        |  1/2 |          755237.4    |            
                   |        |      |                      |             
2s2.2p4.(3P).3s    | 2P     |  3/2 |          764250.4    |            
                   |        |  1/2 |          766792.2    |            
                   |        |      |                      |             
2s2.2p4.(1D).3s    | 2D     |  5/2 |          796622.4    |            
                   |        |  3/2 |          796652.9    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 4P*    |  5/2 |          817364.9    |            
                   |        |  3/2 |          818136.3    |            
                   |        |  1/2 |          818961.6    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 4D*    |  7/2 |          825757      |            
                   |        |  5/2 |          827025.0    |            
                   |        |  3/2 |          828035.1    |            
                   |        |  1/2 |          828586.1    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 2D*    |  5/2 |          832017.6    |            
                   |        |  3/2 |          834084.7    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 2P*    |  1/2 |          835033.3    |            
                   |        |  3/2 |          836937.4    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 4S*    |  3/2 |          837646.2    |            
                   |        |      |                      |             
2s2.2p4.(3P).3p    | 2S*    |  1/2 |          838117.8    |            
                   |        |      |                      |             
2s2.2p4.(1S).3s    | 2S     |  1/2 |          843914      |            
                   |        |      |                      |             
2s2.2p4.(1D).3p    | 2F*    |  5/2 |          865368.9    |            
                   |        |  7/2 |          865784.9    |            
                   |        |      |                      |             
2s2.2p4.(1D).3p    | 2D*    |  3/2 |          874026.0    |            
                   |        |  5/2 |          874280.1    |            
                   |        |      |                      |             
2s2.2p4.(1D).3p    | 2P*    |  3/2 |          883559      |            
                   |        |  1/2 |          885194      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 4D     |  7/2 |          910974.6    |            
                   |        |  5/2 |          911329.2    |            
                   |        |  3/2 |          911780.0    |            
                   |        |  1/2 |          912162.7    |            
                   |        |      |                      |             
2s2.2p4.(1S).3p    | 2P*    |  1/2 |          917403      |            
                   |        |  3/2 |          917463      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 4F     |  9/2 |          917612      |            
                   |        |  7/2 |          918757      |            
                   |        |  5/2 |          919901      |            
                   |        |  3/2 |          920675      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2F     |  7/2 |          921075      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 4P     |  1/2 |          921415.4    |            
                   |        |  3/2 |          922132.8    |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2F     |  5/2 |          922610      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 4P     |  5/2 |          923227.2    |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2D     |  3/2 |          925432      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2P     |  1/2 |          925894      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2D     |  5/2 |          926388      |            
                   |        |      |                      |             
2s2.2p4.(3P).3d    | 2P     |  3/2 |          928408      |            
                   |        |      |                      |             
2s2.2p4.(1D).3d    | 2G     |  7/2 |          955751      |            
                   |        |  9/2 |          955755      |            
                   |        |      |                      |             
2s2.2p4.(1D).3d    | 2S     |  1/2 |          960415      |            
                   |        |      |                      |             
2s2.2p4.(1D).3d    | 2P     |  3/2 |          960868      |            
                   |        |  1/2 |          961638      |            
                   |        |      |                      |             
2s2.2p4.(1D).3d    | 2D     |  5/2 |          962631      |            
                   |        |  3/2 |          963319      |            
                   |        |      |                      |             
2s2.2p4.(1D).3d    | 2F     |  7/2 |          963354      |            
                   |        |  5/2 |          963359      |            
                   |        |      |                      |             
2s2.2p4.(3P).4s    | 4P     |  5/2 |         1001087      |            
                   |        |  3/2 |         1002927      |            
                   |        |  1/2 |         1004449      |            
                   |        |      |                      |             
2s2.2p4.(3P).4s    | 2P     |  3/2 |         1005790      |            
                   |        |      |                      |             
2s2.2p4.(1S).3d    | 2D     |  5/2 |         1007146      |            
                   |        |  3/2 |         1007290      |            
                   |        |      |                      |             
2s2.2p4.(3P).4s    | 2P     |  1/2 |         1008073      |            
                   |        |      |                      |             
2s2.2p4.(1D).4s    | 2D     |  5/2 |         1043490      |            
                   |        |  3/2 |         1043495      |            
                   |        |      |                      |             
2s2.2p4.(3P).4d    | 4D     |  5/2 |         1062510      |            
                   |        |  3/2 |         1062820      |            
                   |        |      |                      |             
2s2.2p4.(3P).4d    | 4P     |  3/2 |         1063650      |            
                   |        |  5/2 |         1064050      |            
                   |        |      |                      |             
2s2.2p4.(3P).4d    | 2P     |  1/2 |         1065170      |            
                   |        |      |                      |             
2s2.2p4.(3P).4d    | 2D     |  3/2 |         1065460      |            
                   |        |  5/2 |         1066610      |            
                   |        |      |                      |             
2s2.2p4.(3P).4d    | 2P     |  3/2 |         1067770      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).4f | 2[4]*  |  9/2 |         1068032      |            
                   |        |  7/2 |         1068072      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).4f | 2[3]*  |  5/2 |         1068149      |            
                   |        |  7/2 |         1068207      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).4f | 2[2]*  |  3/2 |         1068484      |            
                   |        |  5/2 |         1068654      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).4f | 2[5]*  | 11/2 |         1068906      |            
                   |        |  9/2 |         1068921      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).4f | 2[1]*  |  1/2 |         1069161      |            
                   |        |  3/2 |         1069212      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).4f | 2[2]*  |  3/2 |         1071130      |            
                   |        |  5/2 |         1071169      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).4f | 2[4]*  |  9/2 |         1071297      |            
                   |        |  7/2 |         1071331      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).4f | 2[3]*  |  7/2 |         1071742      |            
                   |        |  5/2 |         1071778      |            
                   |        |      |                      |             
2s2.2p4.(3P<0>).4f | 2[3]*  |  7/2 |         1072500      |            
                   |        |  5/2 |         1072522      |            
                   |        |      |                      |             
2s2.2p4.(1S).4s    | 2S     |  1/2 |         1089957      |            
                   |        |      |                      |             
2s.2p5.(3P*).3s    | 2P*    |  3/2 |         1096180?     |            
                   |        |  1/2 |         1098350?     |            
                   |        |      |                      |             
2s2.2p4.(1D).4d    | 2P     |  1/2 |         1101400      |            
                   |        |      |                      |             
2s2.2p4.(1D).4d    | 2S     |  1/2 |         1102540      |            
                   |        |      |                      |             
2s2.2p4.(1D).4d    | 2D     |  5/2 |         1103190      |            
                   |        |      |                      |             
2s2.2p4.(1D).4d    | 2P     |  3/2 |         1103380      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).4f | 2[1]*  |  1/2 |         1108492      |            
                   |        |  3/2 |         1108492      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).4f | 2[5]*  |  9/2 |         1109315      |            
                   |        | 11/2 |         1109315      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).4f | 2[2]*  |  5/2 |         1109433      |            
                   |        |  3/2 |         1109437      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).4f | 2[3]*  |  5/2 |         1110288      |            
                   |        |  7/2 |         1110288      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).4f | 2[4]*  |  9/2 |         1110551      |            
                   |        |  7/2 |         1110551      |            
                   |        |      |                      |             
2s2.2p4.(3P).5d    | 4D     |  5/2 |         1127550      |            
                   |        |  3/2 |         1127730      |            
                   |        |      |                      |             
2s2.2p4.(3P).5d    | 2P     |  1/2 |         1129350      |            
                   |        |      |                      |             
2s2.2p4.(3P).5d    | 2D     |  3/2 |         1129350      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5f | 2[4]*  |  9/2 |         1130235      |            
                   |        |  7/2 |         1130277      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5f | 2[2]*  |  3/2 |         1130598      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5f | 2[5]*  | 11/2 |         1130723      |            
                   |        |  9/2 |         1130738      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5g | 2[5]   |  9/2 |         1130824      |            
                   |        | 11/2 |         1130824      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5g | 2[4]   |  9/2 |         1130827      |            
                   |        |  7/2 |         1130827      |            
                   |        |      |                      |             
2s2.2p4.(3P).5d    | 2D     |  5/2 |         1130900      |            
                   |        |      |                      |             
2s2.2p4.(3P<2>).5g | 2[3]   |  7/2 |         1130905      |            
                   |        |  5/2 |         1130905      |            
                   |        |      |                      |             
2s2.2p4.(3P).5d    | 2P     |  3/2 |         1131650      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).5f | 2[4]*  |  9/2 |         1133238      |            
                   |        |  7/2 |         1133247      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).5f | 2[3]*  |  7/2 |         1133474      |            
                   |        |      |                      |             
2s2.2p4.(3P<1>).5g | 2[3]   |  5/2 |         1133551      |            
                   |        |  7/2 |         1133551      |            
                   |        |      |                      |             
2s2.2p4.(1S).4d    | 2D     |  5/2 |         1149160      |            
                   |        |  3/2 |         1149260      |            
                   |        |      |                      |             
2s2.2p4.(3P).6d    | 2D     |  3/2 |         1163850      |            
                   |        |  5/2 |         1165450      |            
                   |        |      |                      |             
2s2.2p4.(1D).5d    | 2S     |  1/2 |         1167380      |            
                   |        |      |                      |             
2s2.2p4.(1D).5d    | 2P     |  3/2 |         1168060      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).5f | 2[5]*  |  9/2 |         1171498      |            
                   |        | 11/2 |         1171498      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).5g | 2[2]   |  5/2 |         1171808      |            
                   |        |  3/2 |         1171808      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).5g | 2[6]   | 11/2 |         1171934      |            
                   |        | 13/2 |         1171934      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).5f | 2[4]*  |  9/2 |         1172116      |            
                   |        |  7/2 |         1172116      |            
                   |        |      |                      |             
2s2.2p4.(1D<2>).5g | 2[5]   | 11/2 |         1172228      |            
                   |        |  9/2 |         1172228      |            
