2s2.2p2             | 3P     |   0 |                  0     |     L4714
                    |        |   1 |               1710     |          
                    |        |   2 |               4420     |          
                    |        |     |                        |           
2s2.2p2             | 1D     |   2 |              46720+x   |          
                    |        |     |                        |           
2s2.2p2             | 1S     |   0 |              96260+x   |          
                    |        |     |                        |           
2s.2p3              | 5S*    |   2 |             133840     |          
                    |        |     |                        |           
2s.2p3              | 3D*    |   3 |             262180     |          
                    |        |   2 |             262270     |          
                    |        |   1 |             262330     |          
                    |        |     |                        |           
2s.2p3              | 3P*    |   1 |             309110     |          
                    |        |   2 |             309110     |          
                    |        |   0 |             309110     |          
                    |        |     |                        |           
2s.2p3              | 1D*    |   2 |             397020+x   |          
                    |        |     |                        |           
2s.2p3              | 3S*    |   1 |             404200     |          
                    |        |     |                        |           
2s.2p3              | 1P*    |   1 |             444570+x   |          
                    |        |     |                        |           
2p4                 | 3P     |   2 |             608100     |          
                    |        |   1 |             611180     |          
                    |        |   0 |             612510     |          
                    |        |     |                        |           
2p4                 | 1D     |   2 |             647310+x   |          
                    |        |     |                        |           
2p4                 | 1S     |   0 |             738490+x   |          
                    |        |     |                        |           
2s2.2p.3s           | 3P*    |   0 |            1319340?    |          
                    |        |   1 |            1320440     |          
                    |        |   2 |            1324060     |          
                    |        |     |                        |           
2s2.2p.3s           | 1P*    |   1 |            1335300+x   |          
                    |        |     |                        |           
2s2.2p.3p           | 3S     |   1 |            1402160     |          
                    |        |     |                        |           
2s.2p2.(4P).3s      | 5P     |   1 |            1466140     |          
                    |        |   2 |            1467800     |          
                    |        |     |                        |           
2s2.2p.3d           | 3F*    |   2 |            1468730+x   |          
                    |        |     |                        |           
2s.2p2.(4P).3s      | 5P     |   3 |            1470010     |          
                    |        |     |                        |           
2s2.2p.3d           | 1D*    |   2 |            1472010+x   |          
                    |        |     |                        |           
2s2.2p.3d           | 3D*    |   1 |            1484570     |          
                    |        |   2 |            1485240     |          
                    |        |   3 |            1486690     |          
                    |        |     |                        |           
2s2.2p.3d           | 3P*    |   2 |            1490570     |          
                    |        |   1 |            1491550     |          
                    |        |   0 |            1492110     |          
                    |        |     |                        |           
2s.2p2.(4P).3s      | 3P     |  1? |            1504780     |          
                    |        |  2? |            1507210     |          
                    |        |     |                        |           
2s2.2p.3d           | 1F*    |   3 |            1509240+x   |          
                    |        |     |                        |           
2s2.2p.3d           | 1P*    |   1 |            1510150+x   |          
                    |        |     |                        |           
2s.2p2.(4P).3p      | 3S*?   |  1? |            1531250     |          
                    |        |     |                        |           
2s.2p2.(4P).3p      | 3D*    |   1 |            1564140?    |          
                    |        |   2 |            1564950?    |          
                    |        |   3 |            1566820?    |          
                    |        |     |                        |           
2s.2p2.(2D).3s      | 3D     |   2 |            1585420     |          
                    |        |   1 |            1585420     |          
                    |        |   3 |            1585420     |          
                    |        |     |                        |           
2s.2p2.(2D).3s      | 1D     |   2 |            1608480+x   |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 5P     |   3 |            1631500     |          
                    |        |   2 |            1632390     |          
                    |        |   1 |            1633000     |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 3P     |   2 |            1633820?    |          
                    |        |   1 |            1635420?    |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 3F     |   2 |            1643530?    |          
                    |        |   3 |            1644940?    |          
                    |        |   4 |            1646780?    |          
                    |        |     |                        |           
2s.2p2.(2D).3p      | 1F*    |   3 |            1659210+x?  |          
                    |        |     |                        |           
2s.2p2.(2S).3s      | 3S?    |  1? |            1662720     |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 3D?    |  2? |            1665350     |          
                    |        |  3? |            1665920     |          
                    |        |     |                        |           
2s.2p2.(2D).3p      | 1D*    |   2 |            1667620+x?  |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 3F     |   3 |            1734000?    |          
                    |        |   4 |            1734000?    |          
                    |        |   2 |            1734000?    |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 3D?    |   1 |            1742330     |          
                    |        |   3 |            1742330     |          
                    |        |   2 |            1742330     |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 3P     |   2 |            1745660?    |          
                    |        |   1 |            1747920?    |          
                    |        |   0 |            1749620?    |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 3S     |   1 |            1762070?    |          
                    |        |     |                        |           
2s2.2p.4s           | 3P*    |   2 |            1785360?    |          
                    |        |     |                        |           
2s.2p2.(2S).3d      | 3D     |   2 |            1815970?    |          
                    |        |   3 |            1816930?    |          
                    |        |     |                        |           
2s.2p2.(2P).3d      | 3F     |   2 |            1831700?    |          
                    |        |   4 |            1831700?    |          
                    |        |   3 |            1831700?    |          
                    |        |     |                        |           
2s.2p2.(2P).3d      | 3D     |   2 |            1840550?    |          
                    |        |   3 |            1840550?    |          
                    |        |   1 |            1840550?    |          
                    |        |     |                        |           
2s.2p2.(2P).3d      | 3P?    |  2? |            1844470     |          
                    |        |     |                        |           
2s2.2p.4d           | 3D*    |   2 |            1846150?    |          
                    |        |   3 |            1847470?    |          
                    |        |     |                        |           
2s.2p2.(4P).4d      | 5P     |   3 |            1991780?    |          
                    |        |   2 |            1992580?    |          
                    |        |   1 |            1993090?    |          
                    |        |     |                        |           
2s.2p2.(4P).4d      | 3F     |   3 |            1997660?    |          
                    |        |   4 |            1999710?    |          
