1s              | 2S     | 1/2 |                0      |          
                |        |     |                       |           
2p              | 2P*    | 1/2 |        (13934724.9)   |          
                |        |     |                       |           
2s              | 2S     | 1/2 |        (13935134.0)   |          
                |        |     |                       |           
2p              | 2P*    | 3/2 |        (13945238.5)   |          
                |        |     |                       |           
3p              | 2P*    | 1/2 |        (16518905)     |          
                |        |     |                       |           
3s              | 2S     | 1/2 |        (16519027)     |          
                |        |     |                       |           
3d              | 2D     | 3/2 |        (16522015)     |          
                |        |     |                       |           
3p              | 2P*    | 3/2 |        (16522020)     |          
                |        |     |                       |           
3d              | 2D     | 5/2 |        (16523049)     |          
                |        |     |                       |           
4p              | 2P*    | 1/2 |        (17422939)     |          
                |        |     |                       |           
4s              | 2S     | 1/2 |        (17422991)     |          
                |        |     |                       |           
4d              | 2D     | 3/2 |        (17424251)     |          
                |        |     |                       |           
4p              | 2P*    | 3/2 |        (17424254)     |          
                |        |     |                       |           
4f              | 2F*    | 5/2 |        (17424687)     |          
                |        |     |                       |           
4d              | 2D     | 5/2 |        (17424688)     |          
                |        |     |                       |           
4f              | 2F*    | 7/2 |        (17424905)     |          
                |        |     |                       |           
5p              | 2P*    | 1/2 |        (17841196)     |          
                |        |     |                       |           
5s              | 2S     | 1/2 |        (17841222)     |          
                |        |     |                       |           
5d              | 2D     | 3/2 |        (17841867)     |          
                |        |     |                       |           
5p              | 2P*    | 3/2 |        (17841868)     |          
                |        |     |                       |           
5d              | 2D     | 5/2 |        (17842090)     |          
                |        |     |                       |           
5f              | 2F*    | 5/2 |        (17842090)     |          
                |        | 7/2 |        (17842201)     |          
                |        |     |                       |           
5g              | 2G     | 7/2 |        (17842201)     |          
                |        | 9/2 |        (17842268)     |          
                |        |     |                       |           
6p              | 2P*    | 1/2 |        (18068320)     |          
                |        | 3/2 |        (18068710)     |          
                |        |     |                       |           
7p              | 2P*    | 1/2 |        (18205234)     |          
                |        | 3/2 |        (18205479)     |          
                |        |     |                       |           
8p              | 2P*    | 1/2 |        (18294079)     |          
                |        | 3/2 |        (18294243)     |          
                |        |     |                       |           
9p              | 2P*    | 1/2 |        (18354980)     |          
                |        | 3/2 |        (18355096)     |          
                |        |     |                       |           
10p             | 2P*    | 1/2 |        (18398537)     |          
                |        | 3/2 |        (18398621)     |          
