4s2.4p            | 2P*    | 1/2 |              0.      |     L3465
                  |        | 3/2 |           2940.      |          
                  |        |     |                      |           
4s.4p2            | 2D     | 3/2 |          85310.      |          
                  |        | 5/2 |          85633.      |          
                  |        |     |                      |           
4s2.5s            | 2S     | 1/2 |         106694.      |          
                  |        |     |                      |           
4s.4p2            | 2S     | 1/2 |         107808.      |          
                  |        |     |                      |           
4s.4p2            | 2P     | 1/2 |         113936.      |          
                  |        | 3/2 |         115424.      |          
                  |        |     |                      |           
4s2.4d            | 2D     | 3/2 |         117651.      |          
                  |        | 5/2 |         117744.      |          
                  |        |     |                      |           
4s2.5p            | 2P*    | 1/2 |         131458.      |          
                  |        | 3/2 |         132182.      |          
                  |        |     |                      |           
4p3               | 2P*    | 3/2 |         161885.      |          
                  |        | 1/2 |         162048.      |          
                  |        |     |                      |           
4s2.6s            | 2S     | 1/2 |          162889.5    |          
                  |        |     |                      |           
4s2.4f            | 2F*    | 7/2 |         164107.      |          
                  |        | 5/2 |         164115.      |          
                  |        |     |                      |           
4s2.5d            | 2D     | 3/2 |         165623.      |          
                  |        | 5/2 |         165708.      |          
                  |        |     |                      |           
4s2.5g            | 2G     | 7/2 |         188907.      |          
                  |        | 9/2 |         188907.      |          
