4s2.4p3           | 4S*    | 3/2 |             0.0     |     L3465
                  |        |     |                     |           
4s2.4p3           | 2D*    | 3/2 |         10592.5     |          
                  |        | 5/2 |         10914.6     |          
                  |        |     |                     |           
4s2.4p3           | 2P*    | 1/2 |         18186.1     |          
                  |        | 3/2 |         18647.5     |          
                  |        |     |                     |           
4s2.4p2.(3P).5s   | 4P     | 1/2 |         50693.8     |          
                  |        | 3/2 |         51610.2     |          
                  |        | 5/2 |         52897.9     |          
                  |        |     |                     |           
4s2.4p2.(3P).5s   | 2P     | 1/2 |         53135.6     |          
                  |        | 3/2 |         54605.3     |          
                  |        |     |                     |           
4s.4p4            | 4P     | 5/2 |         55366.4     |          
                  |        | 3/2 |         56863.6     |          
                  |        | 1/2 |         57488.1     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 2S*    | 1/2 |         60147.45    |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4D*    | 1/2 |         60791.5     |          
                  |        |     |                     |           
4s2.4p2.(1D).5s   | 2D     | 5/2 |         60815.0     |          
                  |        | 3/2 |         60834.8     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4D*    | 3/2 |         60860.4     |          
                  |        | 5/2 |         61685.0     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4P*    | 3/2 |         62026.3     |          
                  |        | 1/2 |         62398.0     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 2D*    | 3/2 |         62554.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 4P     | 5/2 |         62751.1     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4D*    | 7/2 |         62871.2     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4P*    | 5/2 |         63282.8     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 4P     | 3/2 |         63503.6     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 4S*    | 3/2 |         63647.0     |          
                  |        |     |                     |           
                  | 21     | 3/2 |        63981.       |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 4P     | 1/2 |         63981.7     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2P     | 1/2 |         64122.0     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 2D*    | 5/2 |         64169.2     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 2P*    | 1/2 |         64323.8     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2D     | 3/2 |         64342.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2F     | 5/2 |         64639.5     |          
                  |        |     |                     |           
4s2.4p2.(3P).5p   | 2P*    | 3/2 |         64687.6     |          
                  |        |     |                     |           
4s.4p4            | 2P     | 3/2 |         64811.5     |          
                  |        | 1/2 |         65497.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2P     | 3/2 |         66485.2     |          
                  |        |     |                     |           
4s.4p4            | 2S     | 1/2 |         66588.3     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2D     | 5/2 |         66725.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).4d   | 2F     | 7/2 |         66785.2     |          
                  |        |     |                     |           
4s2.4p2.(3P).6s   | 4P     | 1/2 |         67008.8     |          
                  |        | 3/2 |         67920.1     |          
                  |        |     |                     |           
4s.4p4            | 2D     | 3/2 |         68300.6     |          
                  |        |     |                     |           
4s2.4p2.(3P).6s   | 2P     | 1/2 |         68314.5     |          
                  |        |     |                     |           
4s.4p4            | 2D     | 5/2 |         68402.7     |          
                  |        |     |                     |           
4s2.4p2.(3P).6s   | 2P     | 3/2 |         69314.9     |          
                  |        |     |                     |           
                  | 1      | 1/2 |         69644.8     |          
                  |        | 3/2 |         69644.8     |          
                  |        |     |                     |           
                  | 2      | 5/2 |         69698.3     |          
                  |        | 3/2 |         69698.3     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4D*    | 1/2 |         69881.5     |          
                  |        | 3/2 |         69933.5     |          
                  |        |     |                     |           
4s2.4p2.(1D).5p   | 2D*    | 5/2 |         70376.6     |          
                  |        | 3/2 |         70516.6     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 2S*    | 1/2 |         70790.85    |          
                  |        |     |                     |           
4s2.4p2.(1D).5p   | 2F*    | 5/2 |         70821.4     |          
                  |        | 7/2 |         70927.5     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4P*    | 3/2 |         71053.9     |          
                  |        |     |                     |           
                  | 3      | 3/2 |         71055.2     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4D*    | 5/2 |         71131.0     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4P*    | 1/2 |         71199.1     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 2D*    | 3/2 |         71621.4     |          
                  |        |     |                     |           
4s2.4p2.(1D).5p   | 2P*    | 1/2 |         71796.2     |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 22     | 3/2 |        71924.       |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 2P     | 1/2 |         71924.4     |          
                  |        |     |                     |           
4s2.4p2.(1D).5p   | 2P*    | 3/2 |         71931.7     |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 23     | 3/2 |        72125.       |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 2P     | 3/2 |         72125.0     |          
                  |        |     |                     |           
                  | 26*    | 7/2 |         72341.6     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4D*    | 7/2 |         72382.7     |          
                  |        |     |                     |           
4s2.4p2.(1S).5s   | 2S     | 1/2 |         72399.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4P*    | 5/2 |         72501.9     |          
                  |        |     |                     |           
                  | 4      | 3/2 |         72519.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 4S*    | 3/2 |         72620.3     |          
                  |        |     |                     |           
                  | 5      | 3/2 |         72779.0     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 2P*    | 1/2 |         72800.6     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 2D*    | 5/2 |         72944.4     |          
                  |        |     |                     |           
4s2.4p2.(3P).6p   | 2P*    | 3/2 |         73244.8     |          
                  |        |     |                     |           
                  | 6      | 5/2 |         73566.0     |          
                  |        | 3/2 |         73566.0     |          
                  |        |     |                     |           
                  | 7      | 3/2 |         73635.0     |          
                  |        |     |                     |           
                  | 8      | 3/2 |         74049.7     |          
                  |        | 5/2 |         74049.7     |          
                  |        |     |                     |           
                  | 9      | 1/2 |         74143.8     |          
                  |        | 3/2 |         74143.8     |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 24     | 5/2 |        74453.       |          
                  |        |     |                     |           
4s2.4p2.(1S).4d   | 2D     | 5/2 |         74453.1     |          
                  |        | 3/2 |         74810.5     |          
                  |        |     |                     |           
                  | 10     | 1/2 |         75086.0     |          
                  |        | 3/2 |         75086.0     |          
                  |        |     |                     |           
4s2.4p2.(1D).4d   | 25     | 7/2 |        75176.       |          
                  |        |     |                     |           
                  | 11     | 3/2 |         75176.4     |          
                  |        | 5/2 |         75176.4     |          
                  |        |     |                     |           
                  | 12     | 3/2 |         75578.7     |          
                  |        | 5/2 |         75578.7     |          
                  |        |     |                     |           
                  | 13     | 1/2 |         75799.4     |          
                  |        | 3/2 |         75799.4     |          
                  |        |     |                     |           
                  | 14     | 3/2 |         76076.2     |          
                  |        |     |                     |           
                  | 15     | 3/2 |         76835.6     |          
                  |        | 5/2 |         76835.6     |          
                  |        |     |                     |           
                  | 16     | 5/2 |         77121.7     |          
                  |        | 3/2 |         77121.7     |          
                  |        |     |                     |           
                  | 17     | 3/2 |         77272.5     |          
                  |        | 5/2 |         77272.5     |          
