3p6.3d9             | 2D     |  5/2 |                  0.      |     L5000
                    |        |  3/2 |               5705.      |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4D*    |  7/2 |             524840.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4G*    |  9/2 |             529390.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4D*    |  5/2 |             529830.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4G*    | 11/2 |             532540.+v    |          
                    |        |  7/2 |             532620.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4D*    |  3/2 |             533560.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4G*    |  5/2 |             534730.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4D*    |  1/2 |             535820.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4F*    |  9/2 |             536810.+v    |          
                    |        |  7/2 |              538621.5    |          
                    |        |  3/2 |              539412.1    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2G*    |  9/2 |             539810.+v    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 4F*    |  5/2 |              539938.1    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2D*    |  5/2 |              542563.3    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2F*    |  7/2 |              543280.6    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2G*    |  7/2 |              544423.3    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2D*    |  3/2 |              546046.5    |          
                    |        |      |                          |           
3p6.3d8.(3F).4p     | 2F*    |  5/2 |              547900.8    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 4P*    |  3/2 |              552201.4    |          
                    |        |  5/2 |              553105.0    |          
                    |        |  1/2 |             553450.+v    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2F*    |  5/2 |              556445.1    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2D*    |  3/2 |              559596.8    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2F*    |  7/2 |              559802.8    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2P*    |  1/2 |              560445.9    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2D*    |  5/2 |              561740.8    |          
                    |        |      |                          |           
3p6.3d8.(1D).4p     | 2P*    |  3/2 |              563092.7    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 4D*    |  1/2 |              565053.7    |          
                    |        |  3/2 |              565188.3    |          
                    |        |  5/2 |              565302.4    |          
                    |        |  7/2 |              567151.1    |          
                    |        |      |                          |           
3p6.3d8.(1G).4p     | 2H*    |  9/2 |             567960.+v    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 2P*    |  3/2 |              569925.5    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 2D*    |  5/2 |              570760.4    |          
                    |        |      |                          |           
3p6.3d8.(1G).4p     | 2F*    |  7/2 |              572411.0    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 2D*    |  3/2 |              572713.0    |          
                    |        |      |                          |           
3p6.3d8.(1G).4p     | 2H*    | 11/2 |             572870.+v    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 2P*    |  1/2 |              574417.6    |          
                    |        |      |                          |           
3p6.3d8.(1G).4p     | 2F*    |  5/2 |              575315.9    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 2S*    |  1/2 |              577086.7    |          
                    |        |      |                          |           
3p6.3d8.(3P).4p     | 4S*    |  3/2 |             577120.+v    |          
                    |        |      |                          |           
3p6.3d8.(1G).4p     | 2G*    |  7/2 |              584347.7    |          
                    |        |  9/2 |             585170.+v    |          
                    |        |      |                          |           
3p6.3d8.(1S).4p     | 2P*    |  1/2 |              624443.7    |          
                    |        |  3/2 |              630256.1    |          
                    |        |      |                          |           
3p5.3d10            | 2P*    |  3/2 |             799920.      |          
                    |        |  1/2 |             840575.      |          
