3d10                 | 1S     |   0 |               0      |     L3465
                     |        |     |                      |           
3d9.4s               | 3D     |   3 |          331171.4    |          
                     |        |   2 |          333225.2    |          
                     |        |   1 |          336856.9    |          
                     |        |     |                      |           
3d9.4s               | 1D     |   2 |          340224.8    |          
                     |        |     |                      |           
3d9.4p               | 3P*    |   2 |          435424.6    |          
                     |        |     |                      |           
3d9.4p               | 3F*    |   3 |          439918.6    |          
                     |        |     |                      |           
3d9.4p               | 3P*    |   1 |          440846.7    |          
                     |        |     |                      |           
3d9.4p               | 3F*    |   4 |          443082.0    |          
                     |        |   2 |          443802.8    |          
                     |        |     |                      |           
3d9.4p               | 3P*    |   0 |          444051.3    |          
                     |        |     |                      |           
3d9.4p               | 1D*    |   2 |          449462.0    |          
                     |        |     |                      |           
3d9.4p               | 1F*    |   3 |          449467.2    |          
                     |        |     |                      |           
3d9.4p               | 3D*    |   3 |          451800.5    |          
                     |        |     |                      |           
3d9.4p               | 1P*    |   1 |          452398.7    |          
                     |        |     |                      |           
3d9.4p               | 3D*    |   1 |          454565.2    |          
                     |        |   2 |          455556.5    |          
                     |        |     |                      |           
3d9.4d               | 3S     |   1 |          595239.2    |          
                     |        |     |                      |           
3d9.4d               | 3G     |   5 |          602235.6    |          
                     |        |   4 |          602465.8    |          
                     |        |     |                      |           
3d9.4d               | 1P     |   1 |          602730.5    |          
                     |        |     |                      |           
3d9.4d               | 3P     |   2 |          602801.8    |          
                     |        |     |                      |           
3d9.4d               | 3D     |   3 |          604648.6    |          
                     |        |     |                      |           
3d9.4d               | 3P     |   0 |          605513.2    |          
                     |        |     |                      |           
3d9.4d               | 3G     |   3 |          605538.8    |          
                     |        |     |                      |           
3d9.4d               | 3D     |   2 |          606351.3    |          
                     |        |     |                      |           
3d9.4d               | 1G     |   4 |          606508.3    |          
                     |        |     |                      |           
3d9.4d               | 3P     |   1 |          606571.0    |          
                     |        |     |                      |           
3d9.4d               | 1F     |   3 |          608930.5    |          
                     |        |     |                      |           
3d9.4d               | 3D     |   1 |          609195.1    |          
                     |        |     |                      |           
3d9.4d               | 3F     |   4 |          609830.3    |          
                     |        |     |                      |           
3d9.4d               | 1D     |   2 |          611499.1    |          
                     |        |     |                      |           
3d9.4d               | 3F     |   3 |          612715.4    |          
                     |        |   2 |          612954.0    |          
                     |        |     |                      |           
3d9.4d               | 1S     |   0 |         644700.      |          
                     |        |     |                      |           
3d9.5p               | 3P*    |   1 |         698340.      |          
                     |        |     |                      |           
3d9.5p               | 1P*    |   1 |         703310.      |          
                     |        |     |                      |           
3d9.4f               | 3P*    |   1 |         723620.      |          
                     |        |     |                      |           
3d9.4f               | 3D*    |   1 |         726720.      |          
                     |        |     |                      |           
3d9.4f               | 1P*    |   1 |         732680.      |          
                     |        |     |                      |           
3d9.5f               | 3P*    |   1 |         813430.      |          
                     |        |     |                      |           
3d9.5f               | 3D*    |   1 |         816770.      |          
                     |        |     |                      |           
3d9.5f               | 1P*    |   1 |         822520.      |          
