2p6.3s2               | 1S     |   0 |                   0     |    L10678
                      |        |     |                         |           
3s.3p                 | 3P*    |   0 |             341726.+c   |          
                      |        |   1 |             358266.+c   |          
                      |        |   2 |             408207.+c   |          
                      |        |     |                         |           
3s.3p                 | 1P*    |   1 |             538010.     |          
                      |        |     |                         |           
3p2                   | 1D     |   2 |             851900.+d   |          
                      |        |     |                         |           
3s.3d                 | 3D     |   1 |            1015700.+c   |          
                      |        |   2 |            1020800.+c   |          
                      |        |   3 |            1028500.+c   |          
                      |        |     |                         |           
3s.3d                 | 1D     |   2 |            1138500.     |          
                      |        |     |                         |           
3p.3d                 | 3F*    |   4 |            3400000.+l   |          
                      |        |   3 |            3406600.+l   |          
                      |        |     |                         |           
3s.4p                 | 1P*    |   1 |            3645400.     |          
                      |        |     |                         |           
3p.3d                 | 1F*    |   3 |            3800000.+r   |          
                      |        |     |                         |           
3s.4d                 | 3D     |   1 |            3838100.+c   |          
                      |        |   2 |            3842700.+c   |          
                      |        |   3 |            3859800.+c   |          
                      |        |     |                         |           
3s.4d                 | 1D     |   2 |            3862000.     |          
                      |        |     |                         |           
3s.4f                 | 3F*    |   4 |            3983600.+c   |          
                      |        |     |                         |           
3s.4f                 | 1F*    |   3 |            4000000.+d   |          
                      |        |     |                         |           
3s.5d                 | 3D     |   3 |            5138100.+c   |          
                      |        |     |                         |           
3s.5f                 | 3F*    |   4 |            5203900.+c   |          
                      |        |     |                         |           
3p.4f                 | 3G     |   4 |            6390000.+l   |          
                      |        |   5 |            6390000.+l   |          
                      |        |     |                         |           
3p.4f                 | 1G     |   4 |            6679200.+r   |          
