2s2.2p5             | 2P*    | 3/2 |                    0     |     L5421
                    |        | 1/2 |              302687.     |          
                    |        |     |                          |           
2s.2p6              | 2S     | 1/2 |             1606352.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3s     | 4P     | 5/2 |            11270000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3s     | 2P     | 3/2 |            11293000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3s     | 4P     | 1/2 |            11425000.     |          
                    |        | 3/2 |            11546000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3s     | 2P     | 1/2 |            11573000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).3s     | 2D     | 5/2 |            11644000.     |          
                    |        | 3/2 |            11653000.     |          
                    |        |     |                          |           
2s2.2p4.(1S).3s     | 2S     | 1/2 |            12021000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 4P     | 1/2 |            12195000.     |          
                    |        | 3/2 |            12223000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 2F     | 5/2 |            12270000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 4F     | 3/2 |            12290000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 4D     | 1/2 |            12392000.     |          
                    |        | 3/2 |            12427000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 2D     | 5/2 |            12469000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).3d     | 2P     | 3/2 |            12473000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).3d     | 2S     | 1/2 |            12549000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).3d     | 2P     | 3/2 |            12575000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).3d     | 2D     | 5/2 |            12577000.     |          
                    |        | 3/2 |            12644000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).3d     | 2P     | 1/2 |            12653000.     |          
                    |        |     |                          |           
2s2.2p4.(1S).3d     | 2D     | 3/2 |            12924000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 4D     | 5/2 |            13063000.     |          
                    |        | 3/2 |            13154000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 2D     | 5/2 |            13191000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 2P     | 3/2 |            13212000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 4P     | 5/2 |            13282000.     |          
                    |        | 3/2 |            13288000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 2S     | 1/2 |            13441000.     |          
                    |        |     |                          |           
2s.2p5.(3P*).3p     | 2D     | 3/2 |            13457000.     |          
                    |        |     |                          |           
2s.2p5.(1P*).3p     | 2D     | 3/2 |            13609000.     |          
                    |        |     |                          |           
2s.2p5.(1P*).3p     | 2P     | 1/2 |            13684000.     |          
                    |        |     |                          |           
2s.2p5.(1P*).3p     | 2D     | 5/2 |            13687000.     |          
                    |        |     |                          |           
2s.2p5.(1P*).3p     | 2P     | 3/2 |            13709000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).4s     | 2P     | 3/2 |            15265000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).4s     | 4P     | 3/2 |            15593000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).4s     | 2D     | 5/2 |            15684000.     |          
                    |        | 3/2 |            15706000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).4d     | 4F     | 5/2 |            15795000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).4d     | 4P     | 5/2 |            15939000.     |          
                    |        |     |                          |           
2s2.2p4.(3P).4d     | 2P     | 3/2 |            15952000.     |          
                    |        |     |                          |           
2s2.2p4.(1D).4d     | 2D     | 5/2 |            16036000.     |          
                    |        | 3/2 |            16066000.     |          
                    |        |     |                          |           
2s2.2p4.(1S).4d     | 2D     | 3/2 |            16388000.     |          
