1s2.2s2              | 1S     |   0 |                     0     |     L5421
                     |        |     |                           |           
1s2.2s.2p            | 3P*    |   1 |               527300.+k   |          
                     |        |     |                           |           
1s2.2p2              | 3P     |   2 |              1608200.+b   |          
                     |        |     |                           |           
1s2.2p2              | 1D     |   2 |              1930200.+b   |          
                     |        |     |                           |           
1s2.2p.3d            | 3F*    |   2 |             15927000.     |          
                     |        |     |                           |           
1s2.2p.3d            | 3P*    |   2 |             16014000.     |          
                     |        |     |                           |           
1s2.2p.3d            | 1D*    |   2 |             16289000.     |          
                     |        |     |                           |           
1s2.2p.3d            | 3D*    |   2 |             16354000.     |          
