3s2.3p5              | 2P*    |  3/2 |                   0     |    L10225
                     |        |  1/2 |              56180.+c   |          
                     |        |      |                         |           
3s2.3p4.(3P).3d      | 4D     |  7/2 |             460000.+d   |          
                     |        |      |                         |           
3s2.3p4.(3P).3d      | 4F     |  9/2 |             520000.+s   |          
                     |        |      |                         |           
3s2.3p4.(3P).4f      | 4F*    |  9/2 |            2850100.+d   |          
                     |        |      |                         |           
3s2.3p4.(3P).4f      | 4G*    | 11/2 |            2878500.+s   |          
