1s              | 2S     |  1/2 |                   0      |          
                |        |      |                          |           
2p              | 2P*    |  1/2 |          (90779500.)     |          
                |        |      |                          |           
2s              | 2S     |  1/2 |          (90790400.)     |          
                |        |      |                          |           
2p              | 2P*    |  3/2 |          (91229760.)     |          
                |        |      |                          |           
3p              | 2P*    |  1/2 |         (107737830.)     |          
                |        |      |                          |           
3s              | 2S     |  1/2 |         (107741110.)     |          
                |        |      |                          |           
3d              | 2D     |  3/2 |         (107871160.)     |          
                |        |      |                          |           
3p              | 2P*    |  3/2 |         (107871400.)     |          
                |        |      |                          |           
3d              | 2D     |  5/2 |         (107914471.)     |          
                |        |      |                          |           
4p              | 2P*    |  1/2 |         (113654770.)     |          
                |        |      |                          |           
4s              | 2S     |  1/2 |         (113656150.)     |          
                |        |      |                          |           
4d              | 2D     |  3/2 |          (113710940.8)   |          
                |        |      |                          |           
4p              | 2P*    |  3/2 |         (113711045.)     |          
                |        |      |                          |           
4f              | 2F*    |  5/2 |          (113729202.3)   |          
                |        |      |                          |           
4d              | 2D     |  5/2 |          (113729234.7)   |          
                |        |      |                          |           
4f              | 2F*    |  7/2 |          (113738288.4)   |          
                |        |      |                          |           
5p              | 2P*    |  1/2 |          (116385600.0)   |          
                |        |      |                          |           
5s              | 2S     |  1/2 |          (116386310.0)   |          
                |        |      |                          |           
5d              | 2D     |  3/2 |          (116414321.7)   |          
                |        |      |                          |           
5p              | 2P*    |  3/2 |          (116414376.0)   |          
                |        |      |                          |           
5f              | 2F*    |  5/2 |          (116423672.9)   |          
                |        |      |                          |           
5d              | 2D     |  5/2 |          (116423689.5)   |          
                |        |      |                          |           
5g              | 2G     |  7/2 |          (116428319.6)   |          
                |        |      |                          |           
5f              | 2F*    |  7/2 |          (116428328.1)   |          
                |        |      |                          |           
5g              | 2G     |  9/2 |          (116431105.3)   |          
                |        |      |                          |           
6p              | 2P*    |  1/2 |          (117865748.0)   |          
                |        |      |                          |           
6s              | 2S     |  1/2 |          (117866159.0)   |          
                |        |      |                          |           
6h              | 2H*    | 11/2 |          (117893133.8)   |          
                |        |      |                          |           
7p              | 2P*    |  1/2 |          (118756723.0)   |          
                |        |      |                          |           
7s              | 2S     |  1/2 |          (118756982.0)   |          
                |        |      |                          |           
7i              | 2I     | 13/2 |          (118774440.5)   |          
                |        |      |                          |           
8p              | 2P*    |  1/2 |          (119334237.0)   |          
                |        |      |                          |           
8s              | 2S     |  1/2 |          (119334410.0)   |          
                |        |      |                          |           
8k              | 2K*    | 15/2 |          (119346341.8)   |          
                |        |      |                          |           
9p              | 2P*    |  1/2 |          (119729759.0)   |          
                |        |      |                          |           
9s              | 2S     |  1/2 |          (119729881.0)   |          
                |        |      |                          |           
9l              | 2L     | 17/2 |          (119738389.6)   |          
                |        |      |                          |           
10p             | 2P*    |  1/2 |          (120012430.0)   |          
                |        |      |                          |           
10s             | 2S     |  1/2 |          (120012518.0)   |          
                |        |      |                          |           
10m             | 2M*    |      |          (120018796.2)   |          
                |        |      |                          |           
11p             | 2P*    |  1/2 |          (120221424.0)   |          
                |        |      |                          |           
11s             | 2S     |  1/2 |          (120221491.0)   |          
                |        |      |                          |           
11n             | 2N     |      |          (120226253.1)   |          
                |        |      |                          |           
12p             | 2P*    |  1/2 |          (120380285.0)   |          
                |        |      |                          |           
12s             | 2S     |  1/2 |          (120380336.2)   |          
                |        |      |                          |           
12o             | 2O*    |      |          (120384034.1)   |          
                |        |      |                          |           
13p             | 2P*    |  1/2 |          (120503852.3)   |          
                |        |      |                          |           
13s             | 2S     |  1/2 |          (120503892.6)   |          
                |        |      |                          |           
13q             | 2Q     |      |          (120506820.7)   |          
