2s2.2p4                 | 3P     |   2 |                     0     |     L5421
                        |        |   0 |               137320.+e   |          
                        |        |   1 |               281330.+e   |          
                        |        |     |                           |           
2s2.2p4                 | 1D     |   2 |               377300.+e   |          
                        |        |     |                           |           
2s2.2p4                 | 1S     |   0 |               726580.+e   |          
                        |        |     |                           |           
2s.2p5                  | 3P*    |   2 |              1403750.+e   |          
                        |        |   1 |              1550530.+e   |          
                        |        |   0 |              1716190.+e   |          
                        |        |     |                           |           
2s.2p5                  | 1P*    |   1 |              1962370.+e   |          
                        |        |     |                           |           
2s2.2p3.(4S*).3s        | 3S*    |   1 |             11914000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3s        | 3D*    |   2 |             12134000.     |          
                        |        |   1 |             12155000.     |          
                        |        |   3 |             12222000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3s        | 1D*    |   2 |             12251000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3s        | 3P*    |   0 |             12341000.     |          
                        |        |   2 |             12577000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3s        | 1P*    |   1 |             12600000.     |          
                        |        |     |                           |           
2s2.2p3.(4S*).3d        | 3D*    |   3 |             12744000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3d        | 3P*    |   2 |             13002000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3d        | 3D*    |   3 |             13046000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 3F*    |   3 |             13098000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3d        | 1F*    |   3 |             13121000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 3P*    |   2 |             13150000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).3d        | 3P*    |   1 |             13345000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 1F*    |   3 |             13424000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 1D*    |   2 |             13424000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 3D*    |   2 |             13436000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).3d        | 1P*    |   1 |             13448000.     |          
                        |        |     |                           |           
2s2.2p3.(4S*).4d        | 3D*    |   3 |             16445000.     |          
                        |        |   2 |             16476000.     |          
                        |        |   1 |             16485000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).4d        | 3D*    |   2 |             16726000.     |          
                        |        |   3 |             16742000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).4d        | 3S*    |   1 |             16742000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).4d        | 1F*    |   3 |             16822000.     |          
                        |        |     |                           |           
2s2.2p3.(2D*).4d        | 1D*    |   2 |             16822000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 3D*    |   1 |             16879000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 3F*    |   3 |             16914000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 1F*    |   3 |             17119000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 1P*    |   1 |             17171000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 3D*    |   2 |             17185000.     |          
                        |        |     |                           |           
2s2.2p3.(2P*).4d        | 3P*    |   1 |             17185000.     |          
