2s2.2p2<1/2>.2p<3/2>          | (0,3/2)*  | 3/2 |                   0     |        L7253
                              |           |     |                         |              
2s2.2p<1/2>.(2p2<3/2>)        | (1/2,2)*  | 3/2 |            (3076000)    |        L7253
                              |           | 5/2 |            (3243600)    |        L7253
                              |           |     |                         |              
2s2.2p<1/2>.(2p2<3/2>)        | (1/2,0)*  | 1/2 |            (3507100)    |        L7253
                              |           |     |                         |              
2s.2p2<1/2>.(2p2<3/2>)        | (1/2,2)   | 5/2 |            (4929200)    |        L7253
                              |           |     |                         |              
2s.2p2<1/2>.(2p2<3/2>)        | (1/2,0)   | 1/2 |            (5518000)    |        L7253
                              |           |     |                         |              
2s.2p2<1/2>.(2p2<3/2>)        | (1/2,2)   | 3/2 |            (5536000)    |        L7253
                              |           |     |                         |              
2s2.2p3<3/2>                  | (0,3/2)*  | 3/2 |            (6593500)    |        L7253
                              |           |     |                         |              
(2s.2p<1/2>).2p3<3/2>         | (0,3/2)   | 3/2 |            (8171400)    |        L7253
                              |           |     |                         |              
(2s.2p<1/2>).2p3<3/2>         | (1,3/2)   | 5/2 |            (8448200)    |        L7253
                              |           | 1/2 |            (8769300)    |        L7253
                              |           | 3/2 |            (8860700)    |        L7253
                              |           |     |                         |              
2p2<1/2>.2p3<3/2>             | (0,3/2)*  | 3/2 |           (10922300)    |        L7253
                              |           |     |                         |              
2s.2p4<3/2>                   | (1/2,0)   | 1/2 |           (11980500)    |        L7253
                              |           |     |                         |              
2p<1/2>.2p4<3/2>              | (1/2,0)*  | 1/2 |           (14172200)    |        L7253
                              |           |     |                         |              
2s2.2p2<1/2>.3s               | (0,1/2)   | 1/2 |            39851100     |       L10899
                              |           |     |                         |              
2s2.2p2<1/2>.3d               | (0,3/2)   | 3/2 |            41992600     |       L10899
                              |           |     |                         |              
2s2.2p2<1/2>.3d               | (0,5/2)   | 5/2 |            42319100     |       L10899
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3p<1/2> | *         | 3/2 |            43906000     | L10899,L7253
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3s      | a*        | 3/2 |            44838100     | L10899,L7253
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3d<3/2> | d         | 5/2 |            45121300     |       L10899
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3d<3/2> | c         | 3/2 |            45121300     |       L10899
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3s      | b*        | 3/2 |            45184000     | L10899,L7253
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3p      | (2,1/2)   | 5/2 |            45204700     |       L10899
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3p<1/2> |           | 3/2 |            45204700     |       L10899
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3d<3/2> | e         | 3/2 |            45369800     |       L10899
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3d<3/2> | f         | 5/2 |            45369800     |       L10899
                              |           |     |                         |              
2s2.(2p<1/2>.2p<3/2>).3d<3/2> | h         | 1/2 |            45418600     |       L10899
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3p<3/2> |           | 1/2 |            46283200     |       L10899
                              |           |     |                         |              
(2s.2p2<1/2>.2p<3/2>).3p<3/2> |           | 5/2 |            46283200     |       L10899
