5s2.5p4                  | 3P     |   2 |                  0.0    |     L5760
                         |        |   0 |              11301.9    |     L5760
                         |        |   1 |              16429.1    |     L5760
                         |        |     |                         |           
5s2.5p4                  | 1D     |   2 |              24720.5    |     L5760
                         |        |     |                         |           
5s2.5p4                  | 1S     |   0 |              51180.7    |     L5760
                         |        |     |                         |           
5s.5p5                   | 3P*    |   2 |             130401.0    |     L9527
                         |        |   1 |             138916.0    |     L9527
                         |        |   0 |             147932.0    |     L9527
                         |        |     |                         |           
5p3.(4S*).5d             | 5D*    |   3 |             159475      |     L9527
                         |        |   2 |             159494      |     L9527
                         |        |   0 |             160011      |     L9527
                         |        |   1 |             160524      |     L9527
                         |        |     |                         |           
5s.5p5                   | 1P*    |   1 |             163254      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3D*    |   2 |             166279      |     L9527
                         |        |     |                         |           
5p3.(4S*).5d             | 3D*    |   3 |             173435      |     L9527
                         |        |   1 |             174616      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3F*    |   2 |             176637      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 1S*    |   0 |             178341      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3F*    |   3 |             178823      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3G*    |   3 |             180878      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3D*    |   1 |             189360      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 1D*    |   2 |             194378      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 3P*    |   1 |             197326      |     L9527
                         |        |   0 |             198174      |     L9527
                         |        |     |                         |           
5p3.(4S*).5d             | 3D*    |   2 |             199756      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3D*    |   3 |             203679      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 3F*    |   2 |             203772      |     L9527
                         |        |   3 |             204482      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3P*    |   2 |             208457      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3S*    |   1 |             209234      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 3D*    |   3 |             211450      |     L9527
                         |        |     |                         |           
5p3.(4S*).6s             | 5S*    |   2 |             211583      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3P*    |   1 |             212997      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 3P*    |   2 |             214297      |     L9527
                         |        |     |                         |           
5p3.(4S*).6s             | 3S*    |   1 |             218414      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 3D*    |   2 |             219629      |     L9527
                         |        |   1 |             221250      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 1F*    |   3 |             222586      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 3P*    |   0 |             225046      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 1P*    |   1 |             226615      |     L9527
                         |        |     |                         |           
5p3.(2D*).6s             | 3D*    |   2 |             229671      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 1D*    |   2 |             231190      |     L9527
                         |        |     |                         |           
5p3.(2D*).6s             | 3D*    |   1 |             231253      |     L9527
                         |        |     |                         |           
5p3.(2D*).5d             | 1F*    |   3 |             234036      |     L9527
                         |        |     |                         |           
5p3.(2D*).6s             | 3D*    |   3 |             235832      |     L9527
                         |        |     |                         |           
5p3.(2D*).6s             | 1D*    |   2 |             238468      |     L9527
                         |        |     |                         |           
5p3.(2P*).5d             | 1P*    |   1 |             247412      |     L9527
                         |        |     |                         |           
5p3.(2P*).6s             | 3P*    |   0 |             247832      |     L9527
                         |        |   1 |             250440      |     L9527
                         |        |   2 |             261176      |     L9527
                         |        |     |                         |           
5p3.(2P*).6s             | 1P*    |   1 |             263593      |     L9527
