3s2.3p               | 2P*       | 1/2 |                   0     |     L7120
                     |           | 3/2 |             (787165)    |     L7120
                     |           |     |                         |           
3s.(3p2<1/2>)        | (1/2,0)   | 1/2 |             (875360)    |     L7120
                     |           |     |                         |           
3s.(3p<1/2>.3p<3/2>) | (1/2,2)   | 3/2 |            (1509973)    |     L7120
                     |           | 5/2 |            (1607563)    |     L7120
                     |           |     |                         |           
3s.(3p<1/2>.3p<3/2>) | (1/2,1)   | 3/2 |            (1738540)    |     L7120
                     |           | 1/2 |            (1808760)    |     L7120
                     |           |     |                         |           
3s2.3d               | 2D        | 3/2 |            (2109289)    |     L7120
                     |           | 5/2 |            (2197214)    |     L7120
                     |           |     |                         |           
(3p2<1/2>).3d        | (0,5/2)   | 5/2 |            (2435915)    |     L7120
                     |           |     |                         |           
3s.(3p2<3/2>)        | (1/2,0)   | 1/2 |            (2600474)    |     L7120
                     |           |     |                         |           
(3s.3p<1/2>).3d      | (0,3/2)*  | 3/2 |            (2630292)    |     L7120
                     |           |     |                         |           
(3p2<1/2>).3d        | (0,3/2)   | 3/2 |            (2643657)    |     L7120
                     |           |     |                         |           
(3p2<1/2>).3p        | (0,3/2)*  | 3/2 |            (2733484)    |     L7120
                     |           |     |                         |           
(3s.3p<1/2>).3d      | (1,3/2)*  | 5/2 |            (2800533)    |     L7120
                     |           | 1/2 |            (2952259)    |     L7120
                     |           | 3/2 |            (2964340)    |     L7120
                     |           |     |                         |           
(3s.3p<1/2>).3d      | (0,5/2)*  | 5/2 |            (2990125)    |     L7120
                     |           |     |                         |           
(3s.3p<1/2>).3d      | (1,5/2)*  | 7/2 |            (3046930)    |     L7120
                     |           | 5/2 |            (3112871)    |     L7120
                     |           | 3/2 |            (3132458)    |     L7120
                     |           |     |                         |           
3p.(3p2<3/2>)        | (1/2,2)*  | 5/2 |            (3407748)    |     L7120
                     |           | 3/2 |            (3455679)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (2,3/2)*  | 1/2 |            (3501632)    |     L7120
                     |           | 3/2 |            (3610478)    |     L7120
                     |           | 5/2 |            (3616542)    |     L7120
                     |           |     |                         |           
3p.(3p2<3/2>)        | (1/2,0)*  | 1/2 |            (3616891)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (2,3/2)*  | 7/2 |            (3634684)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (2,5/2)*  | 9/2 |            (3666065)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (1,3/2)*  | 3/2 |            (3764519)    |     L7120
                     |           | 5/2 |            (3807929)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (2,5/2)*  | 3/2 |            (3880900)    |     L7120
                     |           | 7/2 |            (3887406)    |     L7120
                     |           | 5/2 |            (3906761)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (1,3/2)*  | 1/2 |            (3922674)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (1,5/2)*  | 7/2 |            (3987108)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (2,5/2)*  | 1/2 |            (4053039)    |     L7120
                     |           |     |                         |           
(3s.3p<3/2>).3d      | (1,5/2)*  | 3/2 |            (4104779)    |     L7120
                     |           | 5/2 |            (4121038)    |     L7120
                     |           |     |                         |           
3p.(3d2<3/2>)        | (1/2,2)*  | 3/2 |            (4392544)    |     L7120
