4d9                 | 2D     | 5/2 |                  0     |     L8885
                    |        | 3/2 |              22050     |     L8885
                    |        |     |                        |           
4p5.4d10            | 2P*    | 3/2 |             714715     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2P*    | 1/2 |             780706     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 4D*    | 1/2 |             796621     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 4P*    | 3/2 |             799430     |     L8885
                    |        |     |                        |           
4d8.(1D).4f         | 2F*    | 5/2 |             800034     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 4G*    | 7/2 |             809125     |     L8885
                    |        |     |                        |           
4d8.(1D).4f         | 2F*    | 7/2 |             812769     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2D*    | 5/2 |             815644     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 4G*    | 5/2 |             818475     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4D*    | 7/2 |             820656     |     L8885
                    |        |     |                        |           
4d8.(3P).4f         | 4F*    | 7/2 |             825969     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | a 2F*  | 5/2 |             836044     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | 2D*    | 3/2 |             836883     |     L8885
                    |        |     |                        |           
4d8.(3P).4f         | 4D*    | 3/2 |             839600     |     L8885
                    |        | 1/2 |             842231     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4D*    | 5/2 |             842367     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4G*    | 7/2 |             843280     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2F*    | 5/2 |             845767     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 4D*    | 3/2 |             852433     |     L8885
                    |        | 1/2 |             854106     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4G*    | 5/2 |             856210     |     L8885
                    |        |     |                        |           
4d8.(3P).4f         | 4G*    | 7/2 |             857202     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 2F*    | 7/2 |             859313     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2F*    | 7/2 |             861784     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 4P*    | 3/2 |             862100     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 2D*    | 5/2 |             864820     |     L8885
                    |        |     |                        |           
4d8.(3P).4f         | 2D*    | 5/2 |             869029     |     L8885
                    |        |     |                        |           
4d8.(1G).5p         | 2F*    | 7/2 |             869568     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2G*    | 7/2 |             871035     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | b 2F*  | 5/2 |             871345     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | a 2D*  | 5/2 |             873680     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | a 2F*  | 7/2 |             875868     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4D*    | 3/2 |             876020     |     L8885
                    |        |     |                        |           
4d8.(3P).4f         | 2D*    | 3/2 |             877303     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4F*    | 5/2 |             879517     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | 2P*    | 1/2 |             879756     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4F*    | 7/2 |             879884     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | 2P*    | 3/2 |             880653     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 2D*    | 3/2 |             888052     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 4D*    | 1/2 |             888382     |     L8885
                    |        |     |                        |           
4d8.(3F).5p         | 2F*    | 5/2 |             889390     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 4D*    | 7/2 |             891232     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 2P*    | 3/2 |             894680     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | a 4S*  | 3/2 |             897565     |     L8885
                    |        |     |                        |           
4d8.(1G).5p         | 2F*    | 5/2 |             898630     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 4D*    | 5/2 |             901920     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 2S*    | 1/2 |             902867     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 2D*    | 3/2 |             906231     |     L8885
                    |        |     |                        |           
4d8.(1S).4f         | 2F*    | 5/2 |             907670     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | b 4S*  | 3/2 |             909553     |     L8885
                    |        |     |                        |           
4d8.(1G).5p         | 2G*    | 7/2 |             909938     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | b 2D*  | 5/2 |             912562     |     L8885
                    |        |     |                        |           
4d8.(1D).5p         | b 2F*  | 7/2 |             913827     |     L8885
                    |        |     |                        |           
4d8.(3P).5p         | 2P*    | 1/2 |             915529     |     L8885
                    |        |     |                        |           
4d8.(1S).5p         | 2P*    | 3/2 |             959832     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 2D*    | 5/2 |            1001724     |     L8885
                    |        |     |                        |           
4d8.(1G).4f         | 2P*    | 3/2 |            1006749     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 2F*    | 7/2 |            1008525     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 2D*    | 3/2 |            1020750     |     L8885
                    |        |     |                        |           
4d8.(3F).4f         | 2F*    | 5/2 |            1030303     |     L8885
                    |        |     |                        |           
4p5.4d10            | 2P*    | 1/2 |            1053786     |     L8885
