5d10.6s2          | 1S             |   0 |               0      |     L3466
                  |                |     |                      |           
5d10.6s.6p        | 3P*            |   0 |           70963      |          
                  |                |   1 |           75926      |          
                  |                |   2 |           96423      |          
                  |                |     |                      |           
5d10.6s.6p        | 1P*            |   1 |          114602      |          
                  |                |     |                      |           
5d10.6p2          | 3P             |   0 |          166552      |          
                  |                |     |                      |           
5d10.6s.6d        | 1D             |   2 |          184160      |          
                  |                |     |                      |           
5d10.6p2          | 3P             |   1 |          185014      |          
                  |                |     |                      |           
5d10.6s.6d        | 3D             |   1 |          197151      |          
                  |                |     |                      |           
5d10.6s.7s        | 3S             |   1 |          197446      |          
                  |                |     |                      |           
5d10.6s.6d        | 3D             |   2 |          197829      |          
                  |                |   3 |          199769      |          
                  |                |     |                      |           
5d10.6s.7s        | 1S             |   0 |          201581      |          
                  |                |     |                      |           
5d10.6p2          | 3P             |   2 |          202434      |          
                  |                |     |                      |           
5d10.6p2          | 1D             |   2 |          217823      |          
                  |                |     |                      |           
5d9.6s2.6p        | (3/2,1/2)*     |   2 |          224292      |          
                  |                |     |                      |           
5d10.6s.7p        | 3P(F=9/2)<1>*  | 0,1 |          224584.6    |          
                  |                |     |                      |           
5d10.6s.7p        | 3P(F=7/2)*     | 0,1 |          224600.2    |          
                  |                |     |                      |           
5d10.6s.7p        | 3P(F=9/2)<2>*  | 0,1 |          224607.0    |          
                  |                |     |                      |           
5d10.6s.7p        | 3P(F=11/2)*    | 0,1 |          224611.9    |          
                  |                |     |                      |           
5d9.6s2.6p        | (5/2,3/2)*     |   4 |          225617      |          
                  |                |     |                      |           
5d9.6s2.6p        | (3/2,1/2)*     |   1 |          228127      |          
                  |                |     |                      |           
5d9.6s2.6p        | (5/2,3/2)*     |   2 |          230637      |          
                  |                |     |                      |           
5d10.6s.7p        | 1P*            |   1 |          231913      |          
                  |                |     |                      |           
5d10.6s.7p        | 3P*            |   2 |          232627      |          
                  |                |     |                      |           
5d9.6s2.6p        | (5/2,3/2)*?    |   3 |          233238      |          
                  |                |     |                      |           
5d10.6s.5f        | 3F*?           |   3 |          233955      |          
                  |                |     |                      |           
5d10.6s.5f        | 3F*            |   2 |          235172      |          
                  |                |   4 |          235657      |          
                  |                |     |                      |           
5d10.6s.5f        | 1F*?           |   3 |          236518      |          
                  |                |     |                      |           
5d9.6s2.6p        | (5/2,3/2)*     |   1 |          237701      |          
                  |                |     |                      |           
5d10.6s.8s        | 3S             |   1 |          266674      |          
                  |                |     |                      |           
5d10.6s.7d        | 3D             |   1 |          267576      |          
                  |                |   2 |          267856      |          
                  |                |     |                      |           
5d10.6s.8s        | 1S             |   0 |          268191      |          
                  |                |     |                      |           
5d10.6s.7d        | 3D             |   3 |          268690      |          
                  |                |     |                      |           
5d10.6s.7d        | 1D             |   2 |          269758      |          
