4s2.4p5             | 2P*    |  3/2 |             0.00    |     L3465
                    |        |  1/2 |          3685.24    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5s  | 4P     |  5/2 |         63436.45    |          
                    |        |  3/2 |         64907.19    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5s  | 4P     |  1/2 |         66883.87    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5s  | 2P     |  3/2 |         67183.58    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5s  | 2P     |  1/2 |         68970.21    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4P*    |  5/2 |         74672.32    |          
                    |        |  3/2 |         75009.13    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4D*    |  7/2 |         75521.50    |          
                    |        |  5/2 |         75697.05    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4P*    |  1/2 |         75814.00    |          
                    |        |      |                     |           
4s2.4p4.(1D).5s     | 2D     |  5/2 |         75890.33    |          
                    |        |  3/2 |         75908.53    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4D*    |  3/2 |         76743.08    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 2S*    |  1/2 |         78076.00    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 2D*    |  5/2 |         78511.60    |          
                    |        |  3/2 |         78676.65    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 4D*    |  1/2 |         78865.72    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4D     |  7/2 |         79044.50    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 4S*    |  3/2 |         79178.33    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4D     |  5/2 |         79260.91    |          
                    |        |  3/2 |         79630.67    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5p  | 2P*    |  3/2 |         79695.89    |          
                    |        |  1/2 |         79868.03    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4D     |  1/2 |         80026.40    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4F     |  9/2 |         80587.61    |          
                    |        |  7/2 |         81081.10    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4P     |  1/2 |         81429.97    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4F     |  5/2 |         81672.28    |          
                    |        |  3/2 |         81842.02    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6s  | 4P     |  5/2 |         82236.17    |          
                    |        |  3/2 |         82661.57    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2P     |  1/2 |         83101.09    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2F     |  7/2 |         83358.84    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2P     |  3/2 |         83578.50    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2F     |  5/2 |         83723.08    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 4P     |  3/2 |         84077.52    |          
                    |        |  5/2 |         84305.76    |          
                    |        |      |                     |           
4s.4p6              | 2S     |  1/2 |         84825.60    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).4d  | 2D     |  5/2 |         84945.16    |          
                    |        |  3/2 |         85191.59    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6s  | 2P     |  3/2 |         85435.33    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4P*    |  5/2 |         85526.82    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6s  | 4P     |  1/2 |         85576.93    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4P*    |  3/2 |         85586.30    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4D*    |  7/2 |         85762.98    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4P*    |  1/2 |         85799.19    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4D*    |  5/2 |         85820.53    |          
                    |        |  3/2 |         85943.86    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).6s  | 2P     |  1/2 |         86279.41    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4D     |  7/2 |         86768.28    |          
                    |        |  5/2 |         86933.28    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2F*    |  5/2 |         87061.23    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4D     |  3/2 |         87131.65    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4F     |  9/2 |         87191.97    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2F*    |  7/2 |         87225.16    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2P*    |  3/2 |         87259.29    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4D     |  1/2 |         87271.73    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4F     |  7/2 |         87440.02    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2P*    |  1/2 |         87499.03    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4P     |  1/2 |         87754.17    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4F     |  5/2 |         87754.92    |          
                    |        |  3/2 |         87769.96    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7s  | 4P     |  5/2 |         88135.07    |          
                    |        |  3/2 |         88275.49    |          
                    |        |      |                     |           
