4s2.4p3           | 4S*    | 3/2 |                  0.0    |     L3465
                  |        |     |                         |           
4s2.4p3           | 2D*    | 3/2 |              15042.0    |          
                  |        | 5/2 |              16301.0    |          
                  |        |     |                         |           
4s2.4p3           | 2P*    | 1/2 |              26915.0    |          
                  |        | 3/2 |              28579.0    |          
                  |        |     |                         |           
4s.4p4            | 2D     | 5/2 |             91350.      |          
                  |        | 3/2 |             91460.      |          
                  |        |     |                         |           
4s.4p4            | 2S     | 1/2 |            104060.      |          
                  |        |     |                         |           
4s2.4p2.4d        | 1      | 3/2 |             137483.2    |          
                  |        |     |                         |           
4s2.4p2.4d        | 2      | 1/2 |             137531.1    |          
                  |        |     |                         |           
4s2.4p2.4d        | 3      | 3/2 |             139792.0    |          
                  |        |     |                         |           
4s2.4p2.4d        | 4      | 5/2 |             141996.6    |          
                  |        |     |                         |           
4s2.4p2.4d        | 5      | 1/2 |             143994.9    |          
                  |        |     |                         |           
4s2.4p2.4d        | 6      | 3/2 |             145174.6    |          
                  |        |     |                         |           
4s2.4p2.(3P).5s   | 4P     | 1/2 |             145416.9    |          
                  |        |     |                         |           
4s2.4p2.4d        | 7      | 3/2 |             147557.5    |          
                  |        |     |                         |           
4s2.4p2.(3P).5s   | 4P     | 3/2 |             147670.4    |          
                  |        |     |                         |           
4s2.4p2.(3P).5s   | 2P     | 1/2 |             149199.5    |          
                  |        |     |                         |           
4s2.4p2.(3P).5s   | 4P     | 5/2 |             150259.8    |          
                  |        |     |                         |           
4s2.4p2.4d        | 8      | 5/2 |             150917.8    |          
                  |        |     |                         |           
4s2.4p2.4d        | 9      | 3/2 |             151063.2    |          
                  |        |     |                         |           
4s2.4p2.(3P).5s   | 2P     | 3/2 |             152109.8    |          
                  |        |     |                         |           
4s2.4p2.(1D).5s   | 2D     | 5/2 |             157746.7    |          
                  |        | 3/2 |             158512.4    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 4D*    | 1/2 |             173181.8    |          
                  |        | 3/2 |             173840.0    |          
                  |        | 5/2 |             175910.4    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 4P*    | 1/2 |             176670.6    |          
                  |        | 3/2 |             178130.4    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 4D*    | 7/2 |             178322.5    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 4P*    | 5/2 |             180253.8    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 2D*    | 3/2 |             180695.7    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 4S*    | 3/2 |             182017.8    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 2S*    | 1/2 |             182871.5    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 2D*    | 5/2 |             184178.9    |          
                  |        |     |                         |           
4s2.4p2.4p        | 1*     | 3/2 |             184627.4    |          
                  |        |     |                         |           
4s2.4p2.4p        | 2*     | 3/2 |             185422.2    |          
                  |        |     |                         |           
4s2.4p2.(3P).5p   | 2P*    | 1/2 |             185432.4    |          
                  |        |     |                         |           
4s2.4p2.4p        | 3*     | 3/2 |             187768.1    |          
                  |        |     |                         |           
4s2.4p2.4p        | 4*     | 1/2 |             188043.1    |          
                  |        |     |                         |           
4s2.4p2.4p        | 5*     | 5/2 |             191903.3    |          
                  |        |     |                         |           
4s2.4p2.4p        | 6*     | 3/2 |             192109.7    |          
                  |        |     |                         |           
4s2.4p2.5d        | 10     | 5/2 |             209006.1    |          
                  |        |     |                         |           
4s2.4p2.(3P).6s   | 4P     | 1/2 |             210256.5    |          
                  |        |     |                         |           
4s2.4p2.5d        | 11     | 3/2 |             212451.6    |          
                  |        |     |                         |           
4s2.4p2.5d        | 12     | 3/2 |             212586.2    |          
                  |        |     |                         |           
4s2.4p2.(3P).6s   | 4P     | 3/2 |             213015.3    |          
                  |        |     |                         |           
4s2.4p2.5d        | 13     | 3/2 |             214882.6    |          
                  |        |     |                         |           
4s2.4p2.5d        | 14     | 5/2 |             215470.3    |          
                  |        |     |                         |           
4s2.4p2.(3P).6s   | 4P     | 5/2 |             215924.1    |          
                  |        |     |                         |           
4s2.4p2.5d        | 15     | 3/2 |             219987.2    |          
                  |        |     |                         |           
4s2.4p2.5d        | 16     | 5/2 |             222868.3    |          
