4s2.4p4               | 3P     |   2 |          0.0     |     L3465
                      |        |   1 |       3136.4     |          
                      |        |   0 |       3837.5     |          
                      |        |     |                  |           
4s2.4p4               | 1D     |   2 |      12089.1     |          
                      |        |     |                  |           
4s2.4p4               | 1S     |   0 |      27867.1     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5s      | 5S*    |   2 |      93921.0     |          
                      |        |     |                  |           
4s.4p5                | 3P*    |   2 |      96431.78    |          
                      |        |     |                  |           
4s2.4p3.(4S*).5s      | 3S*    |   1 |      98468.6     |          
                      |        |     |                  |           
4s.4p5                | 3P*    |   1 |      98799.20    |          
                      |        |   0 |     100234.4     |          
                      |        |     |                  |           
4s2.4p3.(4S*).4d      | 5D*    |   3 |     104037.6     |          
                      |        |   2 |     104077.7     |          
                      |        |   4 |     104089.6     |          
                      |        |   1 |     104143.2     |          
                      |        |   0 |     104191.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5s      | 3D*    |   1 |     109430.0     |          
                      |        |   2 |     109681.0     |          
                      |        |   3 |     110376.0     |          
                      |        |     |                  |           
4s2.4p3.(4S*).4d      | 3D*    |   2 |     111527.2     |          
                      |        |   1 |     112387.0     |          
                      |        |   3 |     112458.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5s      | 1D*    |   2 |     112934.5     |          
                      |        |     |                  |           
4s.4p5                | 1P*    |   1 |     113339.1     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5p      | 5P     |   1 |     114673.5     |          
                      |        |   2 |     114809.8     |          
                      |        |   3 |     115167.6     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5p      | 3P     |   1 |     117552.9     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 3F*    |   2 |     117742.0     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5p      | 3P     |   2 |     117758.9     |          
                      |        |   0 |     117825.8     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 3F*    |   3 |     118507.1     |          
                      |        |   4 |     119429.6     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5s      | 3P*    |   0 |     121151.4     |          
                      |        |   1 |     121554.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 1G*    |   4 |     122189.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5s      | 3P*    |   2 |     122625.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 1F*    |   3 |     122719.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5s      | 1P*    |   1 |     125050.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 3D*    |   1 |     126790.7     |          
                      |        |   2 |     127684.2     |          
                      |        |   3 |     127939.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3D     |   1 |     128668.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4d      | 1D*    |   2 |     128886.1     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3D     |   2 |     129958.9     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3F     |   2 |     130602.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3D     |   3 |     130646.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 1P     |   1 |     130816.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3F     |   3 |     131301.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 1F     |   3 |     131679.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3F     |   4 |     131736.5     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 3P     |   2 |     133270.9     |          
                      |        |   0 |     133567.1     |          
                      |        |   1 |     133593.3     |          
                      |        |     |                  |           
4s2.4p3.(4S*).6s      | 5S*    |   2 |     135785.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5p      | 1D     |   2 |     136604.4     |          
                      |        |     |                  |           
4s2.4p3.(4S*).6s      | 3S*    |   1 |     137600.0     |          
                      |        |     |                  |           
                      | 1*     |   1 |     138117.9     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5d      | 3D*    |   3 |     139256.5     |          
                      |        |   1 |     139449.8     |          
                      |        |   2 |     140122.0     |          
                      |        |     |                  |           
4s2.4p3.(4S*).5d      | 5D*    |   0 |     140214.3     |          
                      |        |   1 |     140214.3     |          
                      |        |   4 |     140283.7     |          
                      |        |   3 |     140286.1     |          
                      |        |   2 |     140497.3     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3D     |   1 |     142092.8     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3S     |   1 |     142835.2     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3D     |   2 |     142850.8     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3P     |   0 |     143143.5     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 1S     |   0 |     143485.2     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3D     |   3 |     143702.6     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 1P     |   1 |     144513.2     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 1D     |   2 |     145370.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5p      | 3P     |   1 |     145597.7     |          
                      |        |   2 |     145918.5     |          
                      |        |     |                  |           
4s2.4p3.(4S*).4f      | 5F     |   5 |     145923.3     |          
                      |        |   4 |     145923.7     |          
                      |        |   3 |     145927.7     |          
                      |        |   2 |     145929.9     |          
                      |        |   1 |     145931.0     |          
                      |        |     |                  |           
4s2.4p3.(4S*).4f      | 3F     |   3 |     146078.8     |          
                      |        |   2 |     146084.8     |          
                      |        |   4 |     146092.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).6s      | 3D*    |   1 |     151350.8     |          
                      |        |     |                  |           
                      | 2*     |   2 |    151450.       |          
                      |        |     |                  |           
4s2.4p3.(2D*).6s      | 3D*    |   2 |     151493.6     |          
                      |        |   3 |     152371.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1D*    |   2 |     152823.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1P*    |   1 |     154080.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1G*    |   4 |     154975.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1P*    |   1 |     155141.9     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3F*    |   2 |     155582.9     |          
                      |        |   3 |     156026.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3G*    |   3 |     156108.7     |          
                      |        |   4 |     156142.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3S*    |   1 |     156503.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3F*    |   4 |     156674.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3G*    |   5 |     156746.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1G*    |   4 |     156954.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 7*     |   3 |     157217.8     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3D*    |   1 |     157362.6     |          
                      |        |   2 |     157624.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3S*    |   1 |     157717.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3D*    |   3 |     157799.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 8*     |   2 |     158319.6     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1F*    |   3 |     158408.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 3P*    |   1 |     159770.0     |          
                      |        |   2 |     159902.4     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 9*     |   2 |     160441.1     |          
                      |        |     |                  |           
4s2.4p3.(2D*).5d      | 1D*    |   2 |     160880.0     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 3G     |   3 |     160881.8     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 10     |   2 |     161130.9     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 3D     |   2 |     161166.5     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 1H     |   5 |     161287.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 1G     |   4 |     161524.9     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 1D     |   2 |     161894.8     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 3F     |   4 |     162208.6     |          
                      |        |   3 |     162253.2     |          
                      |        |   2 |     162312.8     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 3D     |   3 |     162342.2     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 1F     |   3 |     162362.7     |          
                      |        |     |                  |           
4s2.4p3.(2D*).4f      | 3D     |   1 |     162395.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).6s      | 3P*    |   1 |     165326.1     |          
                      |        |   2 |     166484.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).6s      | 1P*    |   1 |     167435.1     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 3*     |   2 |     169125.2     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 4*     |   2 |     169365.9     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 5*     |   2 |     169673.0     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 6*     |   3 |     169765.4     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 1D*    |   2 |     170700.0     |          
                      |        |     |                  |           
4s2.4p3.(2P*).5d      | 1P*    |   1 |     170823.0     |          
