4s2.4p2            | 3P     |   0 |               0.0    |     L1157
                   |        |   1 |            2622.0    |          
                   |        |   2 |            5611.9    |          
                   |        |     |                      |           
4s2.4p2            | 1D     |   2 |           16190.4    |          
                   |        |     |                      |           
4s.4p3             | 5S*    |   2 |           84053.7    |          
                   |        |     |                      |           
4s.4p3             | 3D*    |   1 |          127443.7    |          
                   |        |   2 |          127602.1    |          
                   |        |   3 |          128513.8    |          
                   |        |     |                      |           
4s.4p3             | 3P*    |   0 |          139702.3    |          
                   |        |   1 |          142071.6    |          
                   |        |   2 |          142409.6    |          
                   |        |     |                      |           
4s.4p3             | 1D*    |   2 |          143933.8    |          
                   |        |     |                      |           
4s2.4p.4d          | 3F*    |   3 |          159512.7    |          
                   |        |     |                      |           
4s.4p3             | 3S*    |   1 |          161319.0    |          
                   |        |     |                      |           
4s2.4p.4d          | 3F*    |   4 |          161637.6    |          
                   |        |     |                      |           
4s.4p3             | 1P*    |   1 |          162490.0    |          
                   |        |     |                      |           
4s2.4p.4d          | 3F*    |   2 |          163083.5    |          
                   |        |     |                      |           
4s2.4p.4d          | 3D*    |   1 |          167356.6    |          
                   |        |   2 |          169403.5    |          
                   |        |   3 |          172254.9    |          
                   |        |     |                      |           
4s2.4p.4d          | 3P*    |   2 |          176054.9    |          
                   |        |     |                      |           
4s2.4p.4d          | 1F*    |   3 |          178041.3    |          
                   |        |     |                      |           
4s2.4p.4d          | 3P*    |   0 |          178307.0    |          
                   |        |   1 |          179949.7    |          
                   |        |     |                      |           
4s2.4p.5s          | 3P*    |   0 |          179993.6    |          
                   |        |     |                      |           
4s2.4p.4d          | 1P*    |   1 |          181269.2    |          
                   |        |     |                      |           
4s2.4p.5s          | 3P*    |   1 |          181840.0    |          
                   |        |     |                      |           
4s2.4p.4d          | 1D*    |   2 |          182503.3    |          
                   |        |     |                      |           
4s2.4p.5s          | 3P*    |   2 |          185960.7    |          
                   |        |     |                      |           
4s2.4p.5s          | 1P*    |   1 |          187101.6    |          
                   |        |     |                      |           
4s2.4p.5p          | 3D     |   1 |          216047.5    |          
                   |        |     |                      |           
4s2.4p.5p          | 3P     |   0 |          216155.6    |          
                   |        |     |                      |           
4s2.4p.5p          | 3D     |   2 |          216434.6    |          
                   |        |     |                      |           
4s2.4p.5p          | 3P     |   1 |          218834.0    |          
                   |        |     |                      |           
4s2.4p.5p          | 3D     |   3 |          220342.0    |          
                   |        |     |                      |           
4s2.4p.5p          | 3P     |   2 |          221399.8    |          
                   |        |     |                      |           
4s2.4p.5p          | 3S     |   1 |          222904.2    |          
                   |        |     |                      |           
4s2.4p.5p          | 1D     |   2 |          225829.0    |          
                   |        |     |                      |           
4s2.4p.6s          | 3P*    |   2 |          264418.0    |          
                   |        |     |                      |           
4s2.4p.6s          | 1P*    |   1 |          265438.0    |          
                   |        |     |                      |           
                   | 1*     |   2 |          265961      |          