4s2.4p            | 2P*    | 1/2 |               0     |     L3465
                  |        | 3/2 |           6090.     |          
                  |        |     |                     |           
4s.4p2            | 2D     | 3/2 |         122941.     |          
                  |        | 5/2 |         123628.     |          
                  |        |     |                     |           
4s.4p2            | 2P     | 1/2 |         158158.     |          
                  |        | 3/2 |         161011.     |          
                  |        |     |                     |           
4s2.4d            | 2D     | 3/2 |         187970.     |          
                  |        | 5/2 |         188592.     |          
                  |        |     |                     |           
4s2.5s            | 2S     | 1/2 |         213510.     |          
