1s              | 2S     |  1/2 |                   0      |          
                |        |      |                          |           
2p              | 2P*    |  1/2 |          (102287300.0)   |          
                |        |      |                          |           
2s              | 2S     |  1/2 |          (102300800.0)   |          
                |        |      |                          |           
2p              | 2P*    |  3/2 |          (102859800.0)   |          
                |        |      |                          |           
3p              | 2P*    |  1/2 |          (121416130.0)   |          
                |        |      |                          |           
3s              | 2S     |  1/2 |          (121420170.0)   |          
                |        |      |                          |           
3d              | 2D     |  3/2 |          (121585659.0)   |          
                |        |      |                          |           
3p              | 2P*    |  3/2 |          (121585970.0)   |          
                |        |      |                          |           
3d              | 2D     |  5/2 |          (121640532.0)   |          
                |        |      |                          |           
4p              | 2P*    |  1/2 |          (128087670.0)   |          
                |        |      |                          |           
4s              | 2S     |  1/2 |          (128089380.0)   |          
                |        |      |                          |           
4d              | 2D     |  3/2 |          (128159082.0)   |          
                |        |      |                          |           
4p              | 2P*    |  3/2 |          (128159220.0)   |          
                |        |      |                          |           
4f              | 2F*    |  5/2 |          (128182222.5)   |          
                |        |      |                          |           
4d              | 2D     |  5/2 |          (128182263.0)   |          
                |        |      |                          |           
4f              | 2F*    |  7/2 |          (128193726.4)   |          
                |        |      |                          |           
5p              | 2P*    |  1/2 |          (131165630.0)   |          
                |        |      |                          |           
5s              | 2S     |  1/2 |          (131166510.0)   |          
                |        |      |                          |           
5d              | 2D     |  3/2 |          (131202141.0)   |          
                |        |      |                          |           
5p              | 2P*    |  3/2 |          (131202210.0)   |          
                |        |      |                          |           
5f              | 2F*    |  5/2 |          (131213990.7)   |          
                |        |      |                          |           
5d              | 2D     |  5/2 |          (131214011.7)   |          
                |        |      |                          |           
5g              | 2G     |  7/2 |          (131219874.4)   |          
                |        |      |                          |           
5f              | 2F*    |  7/2 |          (131219885.2)   |          
                |        |      |                          |           
5g              | 2G     |  9/2 |          (131223400.5)   |          
                |        |      |                          |           
6p              | 2P*    |  1/2 |          (132833459.0)   |          
                |        |      |                          |           
6s              | 2S     |  1/2 |          (132833965.0)   |          
                |        |      |                          |           
6h              | 2H*    | 11/2 |          (132868217.3)   |          
                |        |      |                          |           
7p              | 2P*    |  1/2 |          (133837190.0)   |          
                |        |      |                          |           
7s              | 2S     |  1/2 |          (133837508.0)   |          
                |        |      |                          |           
7i              | 2I     | 13/2 |          (133859673.2)   |          
                |        |      |                          |           
8p              | 2P*    |  1/2 |          (134487679.0)   |          
                |        |      |                          |           
8s              | 2S     |  1/2 |          (134487892.0)   |          
                |        |      |                          |           
8k              | 2K*    | 15/2 |          (134503038.6)   |          
                |        |      |                          |           
9p              | 2P*    |  1/2 |          (134933120.0)   |          
                |        |      |                          |           
9s              | 2S     |  1/2 |          (134933270.0)   |          
                |        |      |                          |           
9l              | 2L     | 17/2 |          (134944069.9)   |          
                |        |      |                          |           
10p             | 2P*    |  1/2 |          (135251431.0)   |          
                |        |      |                          |           
10s             | 2S     |  1/2 |          (135251540.0)   |          
                |        |      |                          |           
10m             | 2M*    |      |          (135259508.1)   |          
                |        |      |                          |           
11p             | 2P*    |  1/2 |          (135486755.0)   |          
                |        |      |                          |           
11s             | 2S     |  1/2 |          (135486837.0)   |          
                |        |      |                          |           
11n             | 2N     |      |          (135492881.1)   |          
                |        |      |                          |           
12p             | 2P*    |  1/2 |          (135665615.8)   |          
                |        |      |                          |           
12s             | 2S     |  1/2 |          (135665679.0)   |          
                |        |      |                          |           
12o             | 2O*    |      |          (135670371.6)   |          
                |        |      |                          |           
13p             | 2P*    |  1/2 |          (135804730.4)   |          
                |        |      |                          |           
13s             | 2S     |  1/2 |          (135804779.9)   |          
                |        |      |                          |           
13q             | 2Q     |      |          (135808495.6)   |          
