3s2.3p5           | 2P*    |  3/2 |                   0     |    L10225
                  |        |  1/2 |              66900.+r   |          
                  |        |      |                         |           
3s2.3p4.(3P).3d   | 4D     |  7/2 |             570000.     |          
                  |        |      |                         |           
3s2.3p4.(3P).3d   | 4F     |  9/2 |             620000.     |          
                  |        |      |                         |           
3s2.3p4.(3P).4f   | 4F*    |  9/2 |            3452000.     |          
                  |        |      |                         |           
3s2.3p4.(3P).4f   | 4G*    | 11/2 |            3453000.     |          
