2s2.2p5               | 2P*    | 3/2 |                     0     |     L5421
                      |        | 1/2 |               394072.     |          
                      |        |     |                           |           
2s.2p6                | 2S     | 1/2 |              1798200.+k   |          
                      |        |     |                           |           
2s2.2p4.(3P).3s       | 4P     | 5/2 |             12980000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3s       | 2P     | 3/2 |             13012000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3s       | 4P     | 1/2 |             13144000.     |          
                      |        | 3/2 |             13355000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3s       | 2P     | 1/2 |             13378000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).3s       | 2D     | 5/2 |             13448000.     |          
                      |        | 3/2 |             13464000.     |          
                      |        |     |                           |           
2s2.2p4.(1S).3s       | 2S     | 1/2 |             13902000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 4P     | 1/2 |             14006000.     |          
                      |        | 3/2 |             14037000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 4F     | 5/2 |             14049000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 2F     | 5/2 |             14063000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 4F     | 3/2 |             14100000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 4D     | 3/2 |             14320000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 2P     | 3/2 |             14343000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).3d       | 2D     | 5/2 |             14355000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).3d       | 2S     | 1/2 |             14436000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).3d       | 2P     | 3/2 |             14474000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).3d       | 2D     | 5/2 |             14482000.     |          
                      |        | 3/2 |             14540000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).3d       | 2P     | 1/2 |             14564000.     |          
                      |        |     |                           |           
2s2.2p4.(1S).3d       | 2D     | 3/2 |             14912000.     |          
                      |        |     |                           |           
2s.2p5.(3P*).3p       | 4D     | 5/2 |             14984000.     |          
                      |        | 3/2 |             15076000.     |          
                      |        |     |                           |           
2s.2p5.(3P*).3p       | 2D     | 5/2 |             15097000.     |          
                      |        |     |                           |           
2s.2p5.(3P*).3p       | 2P     | 3/2 |             15156000.     |          
                      |        | 1/2 |             15157000.     |          
                      |        |     |                           |           
2s.2p5.(3P*).3p       | 4P     | 5/2 |             15253000.     |          
                      |        |     |                           |           
2s.2p5.(3P*).3p       | 2D     | 3/2 |             15491000.     |          
                      |        |     |                           |           
2s.2p5.(1P*).3p       | 2D     | 3/2 |             15622000.     |          
                      |        |     |                           |           
2s.2p5.(1P*).3p       | 2P     | 1/2 |             15706000.     |          
                      |        |     |                           |           
2s.2p5.(1P*).3p       | 2D     | 5/2 |             15726000.     |          
                      |        |     |                           |           
2s.2p5.(1P*).3p       | 2P     | 3/2 |             15750000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).4s       | 2P     | 3/2 |             17550000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).4s       | 2D     | 3/2 |             17702000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).4d       | 2D     | 5/2 |             18083000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).4s       | 2D     | 5/2 |             18159000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).4d       | 4F     | 5/2 |             18205000.     |          
                      |        |     |                           |           
2s2.2p4.(3P).4d       | 4P     | 5/2 |             18420000.     |          
                      |        |     |                           |           
2s2.2p4.(1D).4d       | 2F     | 5/2 |             18477000.     |          
                      |        |     |                           |           
2s2.2p4.(1S).4d       | 2D     | 5/2 |             18519000.     |          
