2s2.2p4                | 3P     |   2 |                    0     |     L5421
                       |        |   0 |              218800.     |          
                       |        |   1 |              379800.     |          
                       |        |     |                          |           
2s2.2p4                | 1D     |   2 |              483040.     |          
                       |        |     |                          |           
2s2.2p4                | 1S     |   0 |              944150.     |          
                       |        |     |                          |           
2s2.2p3.(4S*).3s       | 3S*    |   1 |            13727000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).3s       | 3D*    |   2 |            13949000.     |          
                       |        |   3 |            13975000.     |          
                       |        |   1 |            13983000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).3s       | 1D*    |   2 |            14107000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3s       | 3P*    |   0 |            14180000.     |          
                       |        |   1 |            14236000.     |          
                       |        |   2 |            14522000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3s       | 1P*    |   1 |            14548000.     |          
                       |        |     |                          |           
2s2.2p3.(4S*).3d       | 3D*    |   3 |            14565000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).3d       | 3D*    |   2 |            14921000.     |          
                       |        |   3 |            14980000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).3d       | 3P*    |   2 |            14981000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).3d       | 1F*    |   3 |            14982000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 3F*    |   3 |            15048000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 3P*    |   2 |            15116000.     |          
                       |        |   1 |            15361000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 1F*    |   3 |            15464000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 1D*    |   2 |            15465000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 3D*    |   2 |            15476000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).3d       | 1P*    |   1 |            15509000.     |          
                       |        |     |                          |           
2s2.2p3.(4S*).4d       | 3D*    |   3 |            18896000.     |          
                       |        |   2 |            18898000.     |          
                       |        |   1 |            18998000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).4d       | 3D*    |   2 |            19230000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).4d       | 1F*    |   3 |            19333000.     |          
                       |        |     |                          |           
2s2.2p3.(2D*).4d       | 1D*    |   2 |            19334000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).4d       | 3P*    |   2 |            19424000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).4d       | 3F*    |   3 |            19527000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).4d       | 1P*    |   1 |            19794000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).4d       | 3P*    |   1 |            19805000.     |          
                       |        |     |                          |           
2s2.2p3.(2P*).4d       | 3D*    |   2 |            19805000.     |          
