3s2                 | 1S     |   0 |                    0     |    L11770
                    |        |     |                          |           
3s.3p               | 3P*    |   0 |              373577.+c   |          
                    |        |   1 |              394255.+c   |          
                    |        |   2 |              462216.+c   |          
                    |        |     |                          |           
3s.3d               | 3D     |   3 |             1500000.+d   |          
                    |        |     |                          |           
3s.3d               | 1D     |   2 |             1580000.+l   |          
                    |        |     |                          |           
3s.4d               | 3D     |   3 |             4491900.+c   |          
                    |        |     |                          |           
3p.3d               | 1F*    |   3 |             4500000.+r   |          
                    |        |     |                          |           
3s.4f               | 1F*    |   3 |             4971400.+l   |          
                    |        |     |                          |           
3s.4f               | 3F*    |   4 |             4991600.+d   |          
                    |        |     |                          |           
3s.5f               | 3F*    |   4 |             6448000.+d   |          
                    |        |     |                          |           
3p.4f               | 1G     |   4 |             7906600.+r   |          
