                     |         |     |                   |           
2s2.2p2              | 3P      |   0 |           0.00    |     L7288
                     |         |   1 |          16.40    |          
                     |         |   2 |          43.40    |          
                     |         |     |                   |           
2s2.2p2              | 1D      |   2 |       10192.63    |          
                     |         |     |                   |           
2s2.2p2              | 1S      |   0 |       21648.01    |          
                     |         |     |                   |           
2s.2p3               | 5S*     |   2 |       33735.20    |          
                     |         |     |                   |           
2s2.2p.3s            | 3P*     |   0 |       60333.43    |          
                     |         |   1 |       60352.63    |          
                     |         |   2 |       60393.14    |          
                     |         |     |                   |           
2s2.2p.3s            | 1P*     |   1 |       61981.82    |          
                     |         |     |                   |           
2s.2p3               | 3D*     |   3 |       64086.92    |          
                     |         |   1 |       64089.85    |          
                     |         |   2 |       64090.95    |          
                     |         |     |                   |           
2s2.2p.3p            | 1P      |   1 |       68856.33    |          
                     |         |     |                   |           
2s2.2p.3p            | 3D      |   1 |       69689.48    |          
                     |         |   2 |       69710.66    |          
                     |         |   3 |       69744.03    |          
                     |         |     |                   |           
2s2.2p.3p            | 3S      |   1 |       70743.95    |          
                     |         |     |                   |           
2s2.2p.3p            | 3P      |   0 |       71352.51    |          
                     |         |   1 |       71364.90    |          
                     |         |   2 |       71385.38    |          
                     |         |     |                   |           
2s2.2p.3p            | 1D      |   2 |       72610.72    |          
                     |         |     |                   |           
2s2.2p.3p            | 1S      |   0 |       73975.91    |          
                     |         |     |                   |           
2s.2p3               | 3P*     |   1 |       75253.97    |          
                     |         |   2 |       75255.27    |          
                     |         |   0 |       75256.12    |          
                     |         |     |                   |           
2s2.2p.3d            | 1D*     |   2 |       77679.82    |          
                     |         |     |                   |           
2s2.2p.4s            | 3P*     |   0 |       78104.98    |          
                     |         |   1 |       78116.74    |          
                     |         |   2 |       78148.09    |          
                     |         |     |                   |           
2s2.2p.3d            | 3F*     |   2 |       78199.07    |          
                     |         |   3 |       78215.51    |          
                     |         |   4 |       78249.94    |          
                     |         |     |                   |           
2s2.2p.3d            | 3D*     |   1 |       78293.49    |          
                     |         |   2 |       78307.63    |          
                     |         |   3 |       78318.25    |          
                     |         |     |                   |           
2s2.2p.4s            | 1P*     |   1 |       78340.28    |          
                     |         |     |                   |           
2s2.2p.3d            | 1F*     |   3 |       78529.62    |          
                     |         |     |                   |           
2s2.2p.3d            | 1P*     |   1 |       78731.27    |          
                     |         |     |                   |           
2s2.2p.3d            | 3P*     |   2 |       79310.85    |          
                     |         |   1 |       79318.78    |          
                     |         |   0 |       79323.16    |          
                     |         |     |                   |           
2s2.2p.4p            | 1P      |   1 |       80562.85    |          
                     |         |     |                   |           
2s2.2p.4p            | 3D      |   1 |       80782.51    |          
                     |         |   2 |       80801.27    |          
                     |         |   3 |       80834.61    |          
                     |         |     |                   |           
2s2.2p.4p            | 3S      |   1 |       81105.03    |          
                     |         |     |                   |           
2s2.2p.4p            | 3P      |   0 |       81311.01    |          
                     |         |   1 |       81325.76    |          
                     |         |   2 |       81343.99    |          
                     |         |     |                   |           
2s2.2p.4p            | 1D      |   2 |       81769.79    |          
                     |         |     |                   |           
2s2.2p.4p            | 1S      |   0 |       82251.71    |          
                     |         |     |                   |           
2s2.2p.4d            | 1D*     |   2 |       83497.62    |          
                     |         |     |                   |           
2s2.2p.5s            | 3P*     |   0 |       83740.06    |          
                     |         |     |                   |           
2s2.2p.4d            | 3F*     |   2 |       83747.39    |          
                     |         |     |                   |           
2s2.2p.5s            | 3P*     |   1 |       83752.41    |          
                     |         |     |                   |           
2s2.2p.4d            | 3F*     |   3 |       83761.26    |          
                     |         |     |                   |           
2s2.2p.5s            | 3P*     |   2 |       83791.04    |          
                     |         |     |                   |           
2s2.2p.4d            | 3F*     |   4 |       83798.57    |          
                     |         |     |                   |           
2s2.2p.4d            | 3D*     |   1 |       83820.13    |          
                     |         |   2 |       83838.08    |          
                     |         |   3 |       83848.83    |          
                     |         |     |                   |           
2s2.2p.5s            | 1P*     |   1 |       83877.31    |          
                     |         |     |                   |           
2s2.2p.(2P*<1/2>).4f | 2[5/2]  |   3 |       83919.65    |          
                     |         |   2 |       83919.76    |          
                     |         |     |                   |           
2s2.2p.(2P*<1/2>).4f | 2[7/2]  |   3 |       83926.20    |          
                     |         |   4 |       83926.37    |          
                     |         |     |                   |           
2s2.2p.4d            | 1F*     |   3 |       83947.43    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).4f | 2[7/2]  |   3 |       83986.22    |          
                     |         |   4 |       83986.45    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).4f | 2[5/2]  |   3 |       84013.25    |          
                     |         |   2 |       84013.40    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).4f | 2[9/2]  |   5 |       84015.86    |          
                     |         |   4 |       84016.25    |          
                     |         |     |                   |           
2s2.2p.4d            | 1P*     |   1 |       84032.15    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).4f | 2[3/2]  |   1 |       84036.29    |          
                     |         |   2 |       84036.40    |          
                     |         |     |                   |           
2s2.2p.4d            | 3P*     |   2 |       84103.10    |          
                     |         |   1 |       84116.09    |          
                     |         |   0 |       84121.22    |          
                     |         |     |                   |           
2s2.2p.5p            | 1P      |   1 |       84851.53    |          
                     |         |     |                   |           
2s2.2p.5p            | 3D      |   1 |       84935.34    |          
                     |         |   2 |       84950.36    |          
                     |         |   3 |       84984.97    |          
                     |         |     |                   |           
2s2.2p.5p            | 3P      |   0 |       85169.61    |          
                     |         |   1 |       85188.95    |          
                     |         |   2 |       85203.64    |          
                     |         |     |                   |           
2s2.2p.5p            | 1D      |   2 |       85399.81    |          
                     |         |     |                   |           
2s2.2p.5p            | 1S      |   0 |       85625.18    |          
                     |         |     |                   |           
2s2.2p.5d            | 1D*     |   2 |       86185.20    |          
                     |         |     |                   |           
2s2.2p.5d            | 3F*     |   2 |       86317.64    |          
                     |         |     |                   |           
2s2.2p.6s            | 3P*     |   0 |       86321.94    |          
                     |         |     |                   |           
2s2.2p.5d            | 3F*     |   3 |       86327.16    |          
                     |         |     |                   |           
2s2.2p.6s            | 3P*     |   1 |       86331.63    |          
                     |         |     |                   |           
2s2.2p.5d            | 3D*     |   1 |       86362.52    |          
                     |         |     |                   |           
2s2.2p.5d            | 3F*     |   4 |       86369.47    |          
                     |         |     |                   |           
2s2.2p.6s            | 3P*     |   2 |       86369.60    |          
                     |         |     |                   |           
2s2.2p.5d            | 3D*     |   2 |       86389.38    |          
                     |         |   3 |       86397.80    |          
                     |         |     |                   |           
2s2.2p.6s            | 1P*     |   1 |       86416.55    |          
                     |         |     |                   |           
2s2.2p.5d            | 1F*     |   3 |       86449.19    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).5f | 2[7/2]  |   3 |       86469.51    |          
                     |         |   4 |       86469.66    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).5f | 2[5/2]  |   3 |       86482.66    |          
                     |         |   2 |       86482.78    |          
                     |         |     |                   |           
2s2.2p.5d            | 1P*     |   1 |       86491.41    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).5f | 2[3/2]  |   1 |       86498.55    |          
                     |         |   2 |       86498.64    |          
                     |         |     |                   |           
2s2.2p.5d            | 3P*     |   2 |       86506.70    |          
                     |         |   1 |       86519.47    |          
                     |         |   0 |       86523.16    |          
                     |         |     |                   |           
2s2.2p.6p            | 1P      |   1 |       86912.86    |          
                     |         |     |                   |           
2s2.2p.6p            | 3D      |   1 |       86956.16    |          
                     |         |   2 |       86965.45    |          
                     |         |   3 |       87002.26    |          
                     |         |     |                   |           
2s2.2p.6p            | 3P      |   0 |       87077.36    |          
                     |         |   1 |       87103.12    |          
                     |         |   2 |       87113.21    |          
                     |         |     |                   |           
2s2.2p.6p            | 1D      |   2 |       87218.26    |          
                     |         |     |                   |           
2s2.2p.6p            | 1S      |   0 |       87341.04    |          
                     |         |     |                   |           
2s2.2p.6d            | 1D*     |   2 |       87633.75    |          
                     |         |     |                   |           
2s2.2p.6d            | 3F*     |   2 |       87708.21    |          
                     |         |     |                   |           
2s2.2p.7s            | 3P*     |   0 |       87711.37    |          
                     |         |     |                   |           
2s2.2p.6d            | 3F*     |   3 |       87713.38    |          
                     |         |     |                   |           
2s2.2p.7s            | 3P*     |   1 |       87718.56    |          
                     |         |     |                   |           
2s2.2p.6d            | 3D*     |   1 |       87735.30    |          
                     |         |     |                   |           
2s2.2p.7s            | 3P*     |   2 |       87753.73    |          
                     |         |     |                   |           
2s2.2p.6d            | 3F*     |   4 |       87760.61    |          
                     |         |     |                   |           
2s2.2p.(2P*<1/2>).6f | 2[7/2]  |   4 |       87763.10    |          
                     |         |   3 |       87763.24    |          
                     |         |     |                   |           
2s2.2p.6d            | 3D*     |   2 |       87773.09    |          
                     |         |   3 |       87777.17    |          
                     |         |     |                   |           
2s2.2p.7s            | 1P*     |   1 |       87789.63    |          
                     |         |     |                   |           
2s2.2p.6d            | 1F*     |   3 |       87806.93    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).6f | 2[5/2]  |   3 |       87826.94    |          
                     |         |   2 |       87827.02    |          
                     |         |     |                   |           
2s2.2p.6d            | 1P*     |   1 |       87830.17    |          
                     |         |     |                   |           
2s2.2p.6d            | 3P*     |   2 |       87832.54    |          
                     |         |     |                   |           
2s2.2p.(2P*<3/2>).6f | 2[3/2]  |   2 |       87837.74    |          
                     |         |   1 |       87837.74    |          
                     |         |     |                   |           
2s2.2p.6d            | 3P*     |   1 |       87843.91    |          
                     |         |   0 |      [87846.9]    |          
                     |         |     |                   |           
2s2.2p.7p            | 1P      |   1 |       88061.28    |          
                     |         |     |                   |           
2s2.2p.7p            | 3D      |   1 |       88092.01    |          
                     |         |   2 |       88096.03    |          
                     |         |   3 |       88135.81    |          
                     |         |     |                   |           
2s2.2p.7p            | 3P      |   0 |       88159.87    |          
                     |         |   1 |       88192.30    |          
                     |         |   2 |       88198.22    |          
                     |         |     |                   |           
2s2.2p.7p            | 1D      |   2 |       88260.37    |          
                     |         |     |                   |           
2s2.2p.7p            | 1S      |   0 |       88333.98    |          
                     |         |     |                   |           
2s2.2p.7d            | 1D*     |   2 |       88498.62    |          
                     |         |     |                   |           