2p6.3s2           | 1S     |   0 |                 0     |     L7185
                  |        |     |                       |           
3s.3p             | 3P*    |   0 |            143176+x   |          
                  |        |   1 |            144675+x   |          
                  |        |   2 |            147912+x   |          
                  |        |     |                       |           
3s.3p             | 1P*    |   1 |            214482     |          
                  |        |     |                       |           
3p2               | 1D     |   2 |            336245     |          
                  |        |     |                       |           
3p2               | 3P     |   0 |            339963+x   |          
                  |        |   1 |            341872+x   |          
                  |        |   2 |            345472+x   |          
                  |        |     |                       |           
3p2               | 1S     |   0 |            398900     |          
                  |        |     |                       |           
3s.3d             | 3D     |   1 |            412078+x   |          
                  |        |   2 |            412191+x   |          
                  |        |   3 |            412405+x   |          
                  |        |     |                       |           
3s.3d             | 1D     |   2 |            467631     |          
                  |        |     |                       |           
3p.3d             | 3F*    |   2 |            563714+x   |          
                  |        |   3 |            565724+x   |          
                  |        |   4 |            568194+x   |          
                  |        |     |                       |           
3p.3d             | 1D*    |   2 |            571900     |          
                  |        |     |                       |           
3p.3d             | 3D*    |   2 |            601204+x   |          
                  |        |   3 |            602704+x   |          
                  |        |     |                       |           
3p.3d             | 1P*    |   1 |            618520     |          
                  |        |     |                       |           
3s.4s             | 3S     |   1 |            760538+x   |          
                  |        |     |                       |           
3s.4s             | 1S     |   0 |            774480     |          
                  |        |     |                       |           
3s.4p             | 1P*    |   1 |            832314     |          
                  |        |     |                       |           
3s.4d             | 3D     |   1 |            917200+x   |          
                  |        |   2 |            917314+x   |          
                  |        |   3 |            917528+x   |          
                  |        |     |                       |           
3s.4d             | 1D     |   2 |            921921     |          
                  |        |     |                       |           
3p.4s             | 3P*    |   0 |            941471+x   |          
                  |        |   1 |            942658+x   |          
                  |        |   2 |            946378+x   |          
                  |        |     |                       |           
3s.4f             | 3F*    |   2 |            954594+x   |          
                  |        |   4 |            954594+x   |          
                  |        |   3 |            954594+x   |          
                  |        |     |                       |           
3s.4f             | 1F*    |   3 |            963050     |          
