3s2.3p5          | 2P*    | 3/2 |               0.0    |     L7185
                 |        | 1/2 |            3118.2    |          
                 |        |     |                      |           
3s.3p6           | 2S     | 1/2 |          152439.6    |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 4D     | 7/2 |          201505      |          
                 |        | 5/2 |          201747      |          
                 |        | 3/2 |          202031      |          
                 |        | 1/2 |          202254      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 4F     | 9/2 |          218383      |          
                 |        | 7/2 |          219467      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2P     | 1/2 |          219991      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 4F     | 5/2 |          220240      |          
                 |        | 3/2 |          220741      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2P     | 3/2 |          221945      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 4P     | 1/2 |          227214      |          
                 |        | 3/2 |          227825      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2D     | 3/2 |          228436      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 4P     | 5/2 |          228694      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2D     | 5/2 |          230119      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 2F     | 7/2 |          231288      |          
                 |        | 5/2 |          233851      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2G     | 9/2 |          234498      |          
                 |        | 7/2 |          234642      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2F     | 5/2 |          252286      |          
                 |        | 7/2 |          252903      |          
                 |        |     |                      |           
3s2.3p4.(1S).3d  | 2D     | 3/2 |          269974      |          
                 |        | 5/2 |          270532      |          
                 |        |     |                      |           
3s2.3p4.(3P).4s  | 4P     | 5/2 |          291456      |          
                 |        | 3/2 |          292864      |          
                 |        |     |                      |           
3s2.3p4.(1D).3d  | 2S     | 1/2 |          293009      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 2P     | 3/2 |          293872      |          
                 |        |     |                      |           
3s2.3p4.(3P).4s  | 4P     | 1/2 |          294292      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 2P     | 1/2 |          295133      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 2D     | 5/2 |          301218      |          
                 |        |     |                      |           
3s2.3p4.(3P).4s  | 2P     | 3/2 |          301718      |          
                 |        | 1/2 |          303604      |          
                 |        |     |                      |           
3s2.3p4.(3P).3d  | 2D     | 3/2 |          303850      |          
                 |        |     |                      |           
3s2.3p4.(1D).4s  | 2D     | 5/2 |          312517      |          
                 |        | 3/2 |          312650      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 4P*    | 5/2 |          330693      |          
                 |        | 3/2 |          331173      |          
                 |        | 1/2 |          331969      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 4D*    | 7/2 |          335122      |          
                 |        | 5/2 |          335901      |          
                 |        | 3/2 |          336958      |          
                 |        |     |                      |           
3s2.3p4.(1S).4s  | 2S     | 1/2 |          337214      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 4D*    | 1/2 |          337452      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 2D*    | 5/2 |          338250      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 2P*    | 1/2 |          338300      |          
                 |        | 3/2 |          338959      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 2D*    | 3/2 |          340377      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 2S*    | 1/2 |          342567      |          
                 |        |     |                      |           
3s2.3p4.(3P).4p  | 4S*    | 3/2 |          342915      |          
                 |        |     |                      |           
3s2.3p4.(1D).4p  | 2F*    | 5/2 |          352154      |          
                 |        | 7/2 |          352616      |          
                 |        |     |                      |           
3s2.3p4.(1D).4p  | 2D*    | 3/2 |          357941      |          
                 |        | 5/2 |          358306      |          
                 |        |     |                      |           
3s2.3p4.(1D).4p  | 2P*    | 3/2 |          359575      |          
                 |        | 1/2 |          361170      |          
                 |        |     |                      |           
3s.3p5.(3P*).3d  | 4F*    | 9/2 |          367174      |          
                 |        | 7/2 |          367971      |          
                 |        | 5/2 |          368660      |          
                 |        | 3/2 |          369197      |          
                 |        |     |                      |           
3s2.3p4.(1S).4p  | 2P*    | 1/2 |          379774      |          
                 |        | 3/2 |          380043      |          
                 |        |     |                      |           
3s.3p5.(3P*).3d  | 4D*    | 7/2 |          382641      |          
                 |        | 5/2 |          382974      |          
                 |        | 3/2 |          383125      |          
                 |        | 1/2 |          383176      |          
                 |        |     |                      |           
3s2.3p4.(1D).5s  | 2D     | 5/2 |          399755      |          
                 |        | 3/2 |          400956      |          
