3s2.3p3            | 4S*    | 3/2 |                  0.0    |     L7185
                   |        |     |                         |           
3s2.3p3            | 2D*    | 3/2 |              26835.1+x  |          
                   |        | 5/2 |              27246.6+x  |          
                   |        |     |                         |           
3s2.3p3            | 2P*    | 1/2 |              44586.7+x  |          
                   |        | 3/2 |              45142.7+x  |          
                   |        |     |                         |           
3s.3p4             | 4P     | 5/2 |             155786.5    |          
                   |        | 3/2 |             157767.5    |          
                   |        | 1/2 |             158830.5    |          
                   |        |     |                         |           
3s.3p4             | 2D     | 3/2 |             193247.0+x  |          
                   |        | 5/2 |             193444.8+x  |          
                   |        |     |                         |           
3s.3p4             | 2P     | 3/2 |             222749.7+x  |          
                   |        | 1/2 |             224773.3+x  |          
                   |        |     |                         |           
3s.3p4             | 2S     | 1/2 |             233712.8+x  |          
                   |        |     |                         |           
3s2.3p2.(3P).3d    | 2P     | 3/2 |             294630+x    |          
                   |        | 1/2 |             297083+x    |          
                   |        |     |                         |           
3s2.3p2.(1D).3d    | 2D     | 5/2 |             320919+x    |          
                   |        | 3/2 |             321411+x    |          
                   |        |     |                         |           
3s2.3p2.(1D).3d    | 2P     | 1/2 |             331968+x    |          
                   |        | 3/2 |             333324+x    |          
                   |        |     |                         |           
3s2.3p2.(1D).3d    | 2F     | 5/2 |             336219+x    |          
                   |        | 7/2 |             336631+x    |          
                   |        |     |                         |           
3s2.3p2.(1S).3d    | 2D     | 5/2 |             348819+x    |          
                   |        | 3/2 |             349645+x    |          
                   |        |     |                         |           
3s2.3p2.(3P).4s    | 4P     | 1/2 |             433849      |          
                   |        | 3/2 |             435286      |          
                   |        | 5/2 |             437392      |          
                   |        |     |                         |           
3s2.3p2.(3P).4s    | 2P     | 1/2 |             442256+x    |          
                   |        | 3/2 |             444724+x    |          
                   |        |     |                         |           
3s2.3p2.(1D).4s    | 2D     | 5/2 |             457294+x    |          
                   |        | 3/2 |             457358+x    |          
                   |        |     |                         |           
3s2.3p2.(1S).4s    | 2S     | 1/2 |             483882+x    |          
