                     |        |     |                       |           
3s2.3p4              | 3P     |   2 |                0.0    |     L7185
                     |        |   1 |             2404.7    |          
                     |        |   0 |             3275.6    |          
                     |        |     |                       |           
3s2.3p4              | 1D     |   2 |            18830.3    |          
                     |        |     |                       |           
3s2.3p4              | 1S     |   0 |            43836.5    |          
                     |        |     |                       |           
3s.3p5               | 3P*    |   2 |           154670.8    |          
                     |        |   1 |           156760.2    |          
                     |        |   0 |           157900.5    |          
                     |        |     |                       |           
3s.3p5               | 1P*    |   1 |           197844.5    |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1D*    |   2 |           254124      |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1F*    |   3 |           283955      |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 3S*    |   1 |           293785      |          
                     |        |     |                       |           
3s2.3p3.(2P*).3d     | 3P*    |   2 |           298214      |          
                     |        |   1 |           299534      |          
                     |        |   0 |           300594      |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1P*    |   1 |           302184      |          
                     |        |     |                       |           
3s2.3p3.(2P*).3d     | 3D*    |   3 |           308188      |          
                     |        |   2 |           309831      |          
                     |        |   1 |           310943      |          
                     |        |     |                       |           
3s2.3p3.(2P*).3d     | 1D*    |   2 |           318741      |          
                     |        |     |                       |           
3s2.3p3.(2P*).3d     | 1F*    |   3 |           329229      |          
                     |        |     |                       |           
3s2.3p3.(4S*).4s     | 3S*    |   1 |           350914      |          
                     |        |     |                       |           
3s2.3p3.(2P*).3d     | 1P*    |   1 |           353220      |          
                     |        |     |                       |           
3s2.3p3.(2D*).4s     | 3D*    |   1 |           369590      |          
                     |        |   2 |           369696      |          
                     |        |   3 |           369959      |          
                     |        |     |                       |           
3s2.3p3.(2D*).4s     | 1D*    |   2 |           374728      |          
                     |        |     |                       |           
3s2.3p3.(2P*).4s     | 3P*    |   0 |           387039      |          
                     |        |   1 |           387226      |          
                     |        |   2 |           387652      |          
                     |        |     |                       |           
3s2.3p3.(2P*).4s     | 1P*    |   1 |           392283      |          
                     |        |     |                       |           
3s2.3p3.(4S*).5s     | 3S*    |   1 |           501127      |          
                     |        |     |                       |           
3s2.3p3.(2D*).5s     | 3D*    |   1 |           524651      |          
                     |        |   2 |           524770      |          
                     |        |   3 |           525053      |          
                     |        |     |                       |           
3s2.3p3.(2D*).5s     | 1D*    |   2 |           526523      |          
                     |        |     |                       |           
3s2.3p3.(2P*).5s     | 3P*    |   1 |           542249      |          
                     |        |   2 |           542650      |          
                     |        |     |                       |           
3s2.3p3.(2P*).5s     | 1P*    |   1 |           544143      |      