2s2.2p3           | 4S*    | 3/2 |                 0     |     L7185
                  |        |     |                       |           
2s2.2p3           | 2D*    | 3/2 |            105870     |          
                  |        | 5/2 |            113520     |          
                  |        |     |                       |           
2s2.2p3           | 2P*    | 1/2 |            172400     |          
                  |        | 3/2 |            183360     |          
                  |        |     |                       |           
2s.(2S).2p4.(3P)  | 4P     | 5/2 |            515800     |          
                  |        | 3/2 |            535870     |          
                  |        | 1/2 |            545090     |          
                  |        |     |                       |           
2s.(2S).2p4.(1D)  | 2D     | 3/2 |            710710     |          
                  |        | 5/2 |            712500     |          
                  |        |     |                       |           
2s.(2S).2p4.(1S)  | 2S     | 1/2 |            825050     |          
                  |        |     |                       |           
2s.(2S).2p4.(3P)  | 2P     | 3/2 |            858240     |          
                  |        | 1/2 |            885610     |          
                  |        |     |                       |           
2p5               | 2P*    | 3/2 |           1347870     |          
                  |        | 1/2 |           1380110     |          
                  |        |     |                       |           
2s2.2p2.(3P).3d   | 2P     | 3/2 |           4114000     |          
                  |        |     |                       |           
2s2.2p2.(3P).3d   | 4P     | 5/2 |           4143700     |          
                  |        | 3/2 |           4151800     |          
                  |        |     |                       |           
2s2.2p2.(3P).3d   | 2F     | 7/2 |           4154100     |          
                  |        |     |                       |           
2s2.2p2.(3P).3d   | 2D     | 3/2 |           4188000     |          
                  |        | 5/2 |           4199400     |          
                  |        |     |                       |           
2s2.2p2.(1D).3d   | 2F     | 7/2 |           4230600     |          
                  |        |     |                       |           
2s2.2p2.(1D).3d   | 2D     | 5/2 |           4242000     |          
                  |        |     |                       |           
2s2.2p2.(1D).3d   | 2F     | 5/2 |           4243600     |          
                  |        |     |                       |           
2s2.2p2.(1D).3d   | 2P     | 3/2 |           4251200     |          
