2s2.2p              | 2P*    | 1/2 |                  0     |     L7185
                    |        | 3/2 |              36520     |          
                    |        |     |                        |           
2s.2p2              | 4P     | 1/2 |             267990+x   |          
                    |        | 3/2 |             282500+x   |          
                    |        | 5/2 |             300800+x   |          
                    |        |     |                        |           
2s.2p2              | 2D     | 3/2 |             479420     |          
                    |        | 5/2 |             481860     |          
                    |        |     |                        |           
2s.2p2              | 2S     | 1/2 |             592180     |          
                    |        |     |                        |           
2s.2p2              | 2P     | 1/2 |             633760     |          
                    |        | 3/2 |             645660     |          
                    |        |     |                        |           
2p3                 | 4S*    | 3/2 |             834860+x   |          
                    |        |     |                        |           
2p3                 | 2D*    | 3/2 |             940000     |          
                    |        | 5/2 |             944700     |          
                    |        |     |                        |           
2p3                 | 2P*    | 1/2 |            1052700     |          
                    |        | 3/2 |            1062030     |          
                    |        |     |                        |           
2s2.3d              | 2D     | 3/2 |            4662000     |          
                    |        | 5/2 |            4664000     |          
                    |        |     |                        |           
2s.2p.(3P*).3p      | 2P     | 1/2 |            4773000     |          
                    |        | 3/2 |            4794000     |          
                    |        |     |                        |           
2s.2p.(3P*).3d      | 4D*    | 3/2 |            4930000+x   |          
                    |        | 5/2 |            4934000+x   |          
                    |        | 7/2 |            4952000+x   |          
                    |        |     |                        |           
2s.2p.(3P*).3d      | 4P*    | 5/2 |            4963000+x   |          
                    |        |     |                        |           
2s.2p.(3P*).3d      | 2F*    | 5/2 |            5000000     |          
                    |        | 7/2 |            5022000     |          
                    |        |     |                        |           
2s.2p.(1P*).3d      | 2F*    | 7/2 |            5170000     |          
                    |        |     |                        |           
2s.2p.(1P*).3d      | 2D*    | 5/2 |            5198000     |          
                    |        |     |                        |           
2s2.4f              | 2F*    | 5/2 |            6396000     |          
                    |        | 7/2 |            6396000     |          
