2s2.2p5             | 2P*    | 3/2 |                 0     |     L7185
                    |        | 1/2 |             30041     |          
                    |        |     |                       |           
2s.2p6              | 2S     | 1/2 |            709030     |          
                    |        |     |                       |           
2s2.2p4.(3P).3s     | 4P     | 5/2 |           3062300     |          
                    |        | 3/2 |           3077100     |          
                    |        | 1/2 |           3089300     |          
                    |        |     |                       |           
2s2.2p4.(3P).3s     | 2P     | 3/2 |           3097800     |          
                    |        | 1/2 |           3114800     |          
                    |        |     |                       |           
2s2.2p4.(1D).3s     | 2D     | 5/2 |           3158500     |          
                    |        | 3/2 |           3159300     |          
                    |        |     |                       |           
2s2.2p4.(1S).3s     | 2S     | 1/2 |           3249600     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 4P     | 1/2 |           3475800     |          
                    |        | 3/2 |           3479600     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 4F     | 5/2 |           3480000     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 2P     | 1/2 |           3486700     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 4P     | 5/2 |           3489400     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 2D     | 3/2 |           3494600     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 2F     | 5/2 |           3494900     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 2P     | 3/2 |           3508200     |          
                    |        |     |                       |           
2s2.2p4.(3P).3d     | 2D     | 5/2 |           3511500     |          
                    |        |     |                       |           
2s2.2p4.(1D).3d     | 2S     | 1/2 |           3559300     |          
                    |        |     |                       |           
2s2.2p4.(1D).3d     | 2F     | 5/2 |           3562800     |          
                    |        |     |                       |           
2s2.2p4.(1D).3d     | 2D     | 5/2 |           3574900     |          
                    |        |     |                       |           
2s2.2p4.(1D).3d     | 2P     | 3/2 |           3574900     |          
                    |        |     |                       |           
2s2.2p4.(1D).3d     | 2D     | 3/2 |           3584900     |          
                    |        |     |                       |           
2s2.2p4.(1S).3d     | 2D     | 5/2 |           3647900     |          
                    |        | 3/2 |           3652300     |          
                    |        |     |                       |           
2s.2p5.(3P*).3s     | 2P*    | 3/2 |           3738000     |          
                    |        | 1/2 |           3755900     |          
