2s2.2p4               | 3P     |   2 |                 0     |     L7185
                      |        |   1 |             24460     |          
                      |        |   0 |             28888     |          
                      |        |     |                       |           
2s2.2p4               | 1D     |   2 |             88208     |          
                      |        |     |                       |           
2s2.2p4               | 1S     |   0 |            178613     |          
                      |        |     |                       |           
2s.2p5                | 3P*    |   2 |            618268     |          
                      |        |   1 |            638238     |          
                      |        |   0 |            650105     |          
                      |        |     |                       |           
2s.2p5                | 1P*    |   1 |            850300     |          
                      |        |     |                       |           
2p6                   | 1S     |   0 |           1440320     |          
                      |        |     |                       |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |           3374600     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3s      | 3D*    |   1 |           3452700     |          
                      |        |   2 |           3453200     |          
                      |        |   3 |           3458300     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |           3474600     |          
                      |        |     |                       |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |           3544500     |          
                      |        |     |                       |           
2s2.2p3.(4S*).3d      | 3D*    |   2 |           3739000     |          
                      |        |   3 |           3743000     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3d      | 3D*    |   1 |           3828000     |          
                      |        |   2 |           3838000     |          
                      |        |   3 |           3841000     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3d      | 3P*    |   2 |           3851000     |          
                      |        |   1 |           3852000     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3d      | 3S*    |   1 |           3864000     |          
                      |        |     |                       |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |           3890000     |          
                      |        |   1 |           3893000     |          
                      |        |     |                       |           
2s2.2p3.(2P*).3d      | 1D*    |   2 |           3905000     |          
                      |        |     |                       |           
2s2.2p3.(2P*).3d      | 3D*    |   1 |           3914000     |          
                      |        |   3 |           3917000     |          
                      |        |   2 |           3920000     |          
                      |        |     |                       |           
2s2.2p3.(2D*).3d      | 1F*    |   3 |           3929000     |          
                      |        |     |                       |           
2s2.2p3.(2P*).3d      | 1P*    |   1 |           3969000     |          
