2s2.2p6               | 1S     |   0 |                0     |     L7185
                      |        |     |                      |           
2s2.2p5.3s            | 3P*    |   1 |          2810900     |          
                      |        |     |                      |           
2s2.2p5.3s            | 1P*    |   1 |          2839900     |          
                      |        |     |                      |           
2s2.2p5.3d            | 3P*    |   1 |          3199300     |          
                      |        |     |                      |           
2s2.2p5.3d            | 3D*    |   1 |          3239700     |          
                      |        |     |                      |           
2s2.2p5.3d            | 1P*    |   1 |          3284300     |          
                      |        |     |                      |           
2s.2p6.3p             | 3P*    |   1 |          3692900     |          
                      |        |     |                      |           
2s.2p6.3p             | 1P*    |   1 |          3708900     |          
                      |        |     |                      |           
2s2.2p5.4s            | 3P*    |   1 |          3753900     |          
                      |        |     |                      |           
2s2.2p5.4s            | 1P*    |   1 |          3781900     |          
                      |        |     |                      |           
2s2.2p5.4d            | 3D*    |   1 |          3919000     |          
                      |        |     |                      |           
2s2.2p5.4d            | 1P*    |   1 |          3948400     |          
