4d10                | 1S     |   0 |               0.0    |     L3466
                    |        |     |                      |           
4d9.5s              | 3D     |   3 |           80454.3    |          
                    |        |   2 |           82354.6    |          
                    |        |   1 |           86219.5    |          
                    |        |     |                      |           
4d9.5s              | 1D     |   2 |           88871.8    |          
                    |        |     |                      |           
4d9.5p              | 3P*    |   2 |          133813.3    |          
                    |        |     |                      |           
4d9.5p              | 3F*    |   3 |          136214.3    |          
                    |        |     |                      |           
4d9.5p              | 3P*    |   1 |          138754.4    |          
                    |        |     |                      |           
4d9.5p              | 3F*    |   4 |          139031.2    |          
                    |        |     |                      |           
4d9.5p              | 3D*    |   2 |          140429.4    |          
                    |        |     |                      |           
4d9.5p              | 3P*    |   0 |          142110.8    |          
                    |        |     |                      |           
4d9.5p              | 3F*    |   2 |          142754.8    |          
                    |        |     |                      |           
4d9.5p              | 3D*    |   3 |          142892.8    |          
                    |        |     |                      |           
4d9.5p              | 1P*    |   1 |          146075.1    |          
                    |        |     |                      |           
4d9.5p              | 1F*    |   3 |          146090.6    |          
                    |        |     |                      |           
4d9.5p              | 3D*    |   1 |          147624.8    |          
                    |        |     |                      |           
4d9.5p              | 1D*    |   2 |          148461.3    |          
                    |        |     |                      |           
4d8.5s2             | 3F     |   4 |          179022.4    |          
                    |        |   3 |          184094.3    |          
                    |        |   2 |          185798.5    |          
                    |        |     |                      |           
4d8.5s2             | 3P     |   2 |          191762.3    |          
                    |        |   1 |          196123.7    |          
                    |        |   0 |          196258.2    |          
                    |        |     |                      |           
4d8.5s2             | 1D     |   2 |          198431.0    |          
                    |        |     |                      |           
4d8.5s2             | 1G     |   4 |          200932.8    |          
                    |        |     |                      |           
4d9.5d              | 3S     |   1 |          202966.1    |          
                    |        |     |                      |           
4d9.6s              | 3D     |   3 |          204421.1    |          
                    |        |   2 |          204908.1    |          
                    |        |     |                      |           
4d9.5d              | 3G     |   5 |          205119.4?   |          
                    |        |   4 |          205296.7    |          
                    |        |     |                      |           
4d9.5d              | 3P     |   2 |          205407.0    |          
                    |        |     |                      |           
4d9.5d              | 3D     |   3 |          206087.7    |          
                    |        |     |                      |           
4d9.5d              | 3F     |   3 |          206610.3    |          
                    |        |     |                      |           
4d9.5d              | 3D     |   2 |          206804.3    |          
                    |        |     |                      |           
4d9.5d              | 3F     |   4 |          206967.8    |          
                    |        |     |                      |           
4d9.5d              | 1P     |   1 |          210147.1    |          
                    |        |     |                      |           
4d9.6s              | 3D     |   1 |          210220.5    |          
                    |        |     |                      |           
4d9.6s              | 1D     |   2 |          210588.0    |          
                    |        |     |                      |           
4d9.5d              | 3G     |   3 |          210837.5    |          
                    |        |     |                      |           
4d9.5d              | 1G     |   4 |          211518.5    |          
                    |        |     |                      |           
4d9.5d              | 3F     |   2 |          211924.8    |          
                    |        |     |                      |           
4d9.5d              | 3D     |   1 |          212049.8    |          
                    |        |     |                      |           
4d9.5d              | 1D     |   2 |          212625.0    |          
                    |        |     |                      |           
4d9.5d              | 1F     |   3 |          212708.2    |          
                    |        |     |                      |           
4d8.5s2             | 1S     |   0 |          213107.7    |          
