4d9              | 2D     |  5/2 |                0     |     L3466
                 |        |  3/2 |             5812     |          
                 |        |      |                      |           
4d8.(3F).5s      | 4F     |  9/2 |           108704     |          
                 |        |  7/2 |           111734     |          
                 |        |  5/2 |           114758     |          
                 |        |  3/2 |           116125     |          
                 |        |      |                      |           
4d8.(3F).5s      | 2F     |  7/2 |           118333     |          
                 |        |  5/2 |           120557     |          
                 |        |      |                      |           
4d8.(3F).5s      | 2G     |  9/2 |           133860     |          
                 |        |      |                      |           
4d8.(1G).5s      | 2G     |  7/2 |           134010     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4D*    |  7/2 |           172387     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4G*    |  9/2 |           175319     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4D*    |  5/2 |           177252     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4G*    | 11/2 |           179173     |          
                 |        |  7/2 |           179375     |          
                 |        |  5/2 |           180812     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4D*    |  3/2 |           180868     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4F*    |  9/2 |           181672     |          
                 |        |  3/2 |           182176     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4D*    |  1/2 |           182864     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4F*    |  7/2 |           182973     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2D*    |  5/2 |           184301     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2G*    |  9/2 |           185366     |          
                 |        |      |                      |           
4d8.(3F).5p      | 4F*    |  5/2 |           186307     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2F*    |  7/2 |           187168     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2D*    |  3/2 |           187213     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2G*    |  7/2 |           188147     |          
                 |        |      |                      |           
4d8.(3F).5p      | 2F*    |  5/2 |           188296     |          
                 |        |      |                      |           
4d8.(3P).5p      | 4P*    |  1/2 |           189404     |          
                 |        |  3/2 |           190411     |          
                 |        |  5/2 |           190694     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2F*    |  5/2 |           191953     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2P*    |  1/2 |           194212     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2F*    |  7/2 |           194367     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2P*    |  3/2 |           195542     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2D*    |  5/2 |           196255     |          
                 |        |      |                      |           
4d8.(3P).5p      | 4D*    |  1/2 |           196370     |          
                 |        |      |                      |           
4d8.(1D).5p      | 2D*    |  3/2 |           196485?    |          
                 |        |      |                      |           
4d8.(1G).5p      | 2H*    |  9/2 |           196560     |          
                 |        |      |                      |           
4d8.(3P).5p      | 4D*    |  7/2 |           197508     |          
                 |        |  3/2 |           198220     |          
                 |        |  5/2 |           198338     |          
                 |        |      |                      |           
4d8.(3P).5p      | 2D*    |  5/2 |           199525     |          
                 |        |  3/2 |           200743     |          
                 |        |      |                      |           
4d8.(1G).5p      | 2H*    | 11/2 |           201293     |          
                 |        |      |                      |           
4d8.(3P).5p      | 2P*    |  3/2 |           201967     |          
                 |        |      |                      |           
4d8.(3P).5p      | 2S*    |  1/2 |           202655     |          
                 |        |      |                      |           
4d8.(1G).5p      | 2F*    |  7/2 |           202836     |          
                 |        |  5/2 |           204196     |          
                 |        |      |                      |           
4d8.(3P).5p      | 4S*    |  3/2 |           204294     |          
                 |        |      |                      |           
4d8.(3P).5p      | 2P*    |  1/2 |           206402     |          
