4f.5d.6s2                       | 1G*      |           4 |            0.000    |     L3974
                                |          |             |                     |           
4f.5d.6s2                       | 3F*      |           2 |          228.849    |          
                                |          |             |                     |           
4f.5d.6s2                       | 3H*      |           4 |         1279.424    |          
                                |          |             |                     |           
4f.5d.6s2                       | 3G*      |           3 |         1388.941    |          
                                |          |             |                     |           
4f.5d.6s2                       | 3F*      |           3 |         1663.120    |          
                                |          |             |                     |           
4f.5d.6s2                       | 3H*      |           5 |         2208.657    |          
                                |          |             |                     |           
4f.(2F*) .5d2.(3F).6s (4F)      | 5H*      |           3 |         2369.068    |          
                                |          |             |                     |           
4f.5d.6s2                       | 1D*      |           2 |         2378.827    |          
                                |          |             |                     |           
4f.(2F*) .5d2.(3F).6s (4F)      | 5H*      |           4 |         2437.629    |          
                                |          |             |                     |           
