4f2                         | 3H          |   4 |               0.00    |       L3974
                            |             |   5 |            1528.32    |            
                            |             |   6 |            3127.10    |            
                            |             |     |                       |             
4f.5d                       | 1G*         |   4 |            3276.66    |            
                            |             |     |                       |             
4f2                         | 3F          |   2 |            3762.75    |            
                            |             |     |                       |             
4f.5d                       | 3F*         |   2 |            3821.53    |            
                            |             |     |                       |             
4f2                         | 3F          |   3 |            4764.76    |            
                            |             |   4 |            5006.06    |            
                            |             |     |                       |             
4f.5d                       | 3H*         |   4 |            5127.27    |            
                            |             |     |                       |             
4f.5d                       | 3F*         |   3 |            5502.37    |            
                            |             |     |                       |             
4f.5d                       | 3G*         |   3 |            6265.21    |            
                            |             |     |                       |             
4f.5d                       | 3H*         |   5 |            6361.27    |            
                            |             |     |                       |             
4f.5d                       | 1D*         |   2 |            6571.36    |            
                            |             |     |                       |             
4f2                         | 1G          |   4 |            7120.00    |            
                            |             |     |                       |             
4f.5d                       | 3F*         |   4 |            7150.05    |            
                            |             |     |                       |             
4f.5d                       | 3G*         |   4 |            7836.72    |            
                            |             |     |                       |             
4f.5d                       | 3H*         |   6 |            8349.99    |            
                            |             |     |                       |             
4f.5d                       | 3D*         |   1 |            8922.05    |            
                            |             |     |                       |             
4f.5d                       | 3G*         |   5 |            9325.51    |            
                            |             |     |                       |             
4f.5d                       | 3D*         |   2 |            9900.49    |            
                            |             |   3 |           10126.53    |            
                            |             |     |                       |             
4f.5d                       | 3P*         |   0 |           11577.16    |            
                            |             |   1 |           11612.67    |            
                            |             |     |                       |             
4f.5d                       | 1F*         |   3 |           12500.72    |            
                            |             |     |                       |             
4f.5d                       | 3P*         |   2 |           12641.55    |            
                            |             |     |                       |             
4f2                         | 1D          |   2 |           12835.09    |            
                            |             |     |                       |             
4f2                         | 3P          |   0 |           16072.04    |            
                            |             |     |                       |             
4f.5d                       | 1H*         |   5 |           16152.32    |            
                            |             |     |                       |             
4f2                         | 3P          |   1 |           16523.66    |            
                            |             |   2 |           17317.49    |            
                            |             |     |                       |             
4f2                         | 1I          |   6 |           17420.60    |            
                            |             |     |                       |             
4f.5d                       | 1P*         |   1 |           18443.63    |            
                            |             |     |                       |             
4f.(2F*<5/2>).6s<1/2>       | (5/2,1/2)*  |   2 |           19236.23    |            
                            |             |   3 |           19464.46    |            
                            |             |     |                       |             
4f.(2F*<7/2>).6s<1/2>       | (7/2,1/2)*  |   4 |           21476.46    |            
                            |             |   3 |           21849.47    |            
                            |             |     |                       |             
4f2                         | 1S          |   0 |           32838.62    |            
                            |             |     |                       |             
5d2                         | 3F          |   2 |           40440.20    |            
                            |             |   3 |           41938.54    |            
                            |             |   4 |           43517.46    |            
                            |             |     |                       |             
5d2                         | 1D          |   2 |           46889.79    |            
                            |             |     |                       |             
5d2                         | 3P          |   0 |           48075.96    |            
                            |             |     |                       |             
4f.(2F*<5/2>).6p<1/2>       | (5/2,1/2)   |   3 |           48267.00    |            
                            |             |   2 |           48404.86    |            
                            |             |     |                       |             
5d2                         | 3P          |   1 |           48674.12    |            
                            |             |   2 |           50043.85    |            
                            |             |     |                       |             
4f.(2F*<7/2>).6p<1/2>       | (7/2,1/2)   |   4 |           50057.60    |            
                            |             |   3 |           50375.00    |            
                            |             |     |                       |             
4f.(2F*<5/2>).6p<3/2>       | (5/2,3/2)   |   3 |           51262.21    |            
                            |             |     |                       |             
4f.6p                       |             |   4 |           51289.38    |            
                            |             |     |                       |             
4f.(2F*<5/2>).6p<3/2>       | (5/2,3/2)   |   2 |           51640.68    |            
                            |             |   1 |           51932.34    |            
                            |             |   4 |           52440.96    |            
                            |             |     |                       |             
4f.(2F*<7/2>).6p<3/2>       | (7/2,3/2)   |   3 |           53615.98    |            
                            |             |   5 |           54193.84    |            
                            |             |   4 |           54549.34    |            
                            |             |   2 |           54556.48    |            
                            |             |     |                       |             
5d.6s                       | 3D          |   1 |           63335.40    |            
                            |             |   2 |           64010.70    |            
                            |             |   3 |           65550.73    |            
                            |             |     |                       |             
5d2                         | 1S          |   0 |           67730.3     |            
                            |             |     |                       |             
5d.6s                       | 1D          |   2 |           70433.08    |            
                            |             |     |                       |             
