2s2.2p5          | 2P*    | 3/2 |                0     |     L8473
                 |        | 1/2 |            13629     |          
                 |        |     |                      |           
2s.2p6           | 2S     | 1/2 |           553376     |          
                 |        |     |                      |           
2s2.2p4.(3P).3s  | 4P     | 5/2 |          1888970     |          
                 |        | 3/2 |          1896589     |          
                 |        | 1/2 |          1901879     |          
                 |        |     |                      |           
2s2.2p4.(3P).3s  | 2P     | 3/2 |          1911989     |          
                 |        | 1/2 |          1921079     |          
                 |        |     |                      |           
2s2.2p4.(1D).3s  | 2D     | 5/2 |         1959790.     |          
                 |        | 3/2 |         1959989.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 4P*    | 5/2 |          2006280     |          
                 |        | 3/2 |          2008165     |          
                 |        | 1/2 |          2012190     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 4D*    | 7/2 |          2021301     |          
                 |        | 5/2 |          2024902     |          
                 |        | 3/2 |          2029600     |          
                 |        |     |                      |           
2s2.2p4.(1S).3s  | 2S     | 1/2 |         2031080.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 4D*    | 1/2 |          2031534     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 2P*    | 1/2 |          2034400     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 2D*    | 5/2 |          2035367     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 2P*    | 3/2 |          2038332     |          
                 |        |     |                      |           
2s2.2p4.(3P).3p  | 2D*    | 3/2 |          2044000     |          
                 |        |     |                      |           
2s2.2p4.(1D).3p  | 2F*    | 5/2 |          2082085     |          
                 |        | 7/2 |          2084270     |          
                 |        |     |                      |           
2s2.2p4.(1D).3p  | 2D*    | 3/2 |          2098250     |          
                 |        | 5/2 |          2099615     |          
                 |        |     |                      |           
2s2.2p4.(1D).3p  | 2P*    | 3/2 |          2124930     |          
                 |        | 1/2 |          2130452     |          
                 |        |     |                      |           
2s2.2p4.(1S).3p  | 2P*    | 3/2 |          2164200     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 4D     | 7/2 |         2173055.     |          
                 |        | 5/2 |         2173975.     |          
                 |        | 3/2 |         2175665.     |          
                 |        | 1/2 |         2177438.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 4F     | 9/2 |          2187276     |          
                 |        | 7/2 |          2191410     |          
                 |        | 5/2 |          2196100     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 4P     | 1/2 |         2196890.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 2F     | 7/2 |          2199323     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 4P     | 3/2 |         2199560.     |          
                 |        | 5/2 |         2202840.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 2F     | 5/2 |         2205840.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 2P     | 1/2 |         2205950.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 2D     | 3/2 |         2209410.     |          
                 |        | 5/2 |         2216710.     |          
                 |        |     |                      |           
2s2.2p4.(3P).3d  | 2P     | 3/2 |         2217340.     |          
                 |        |     |                      |           
2s2.2p4.(1D).3d  | 2G     | 7/2 |          2246149     |          
                 |        | 9/2 |          2246292     |          
                 |        |     |                      |           
2s2.2p4.(1D).3d  | 2S     | 1/2 |         2259310.     |          
                 |        |     |                      |           
2s2.2p4.(1D).3d  | 2F     | 5/2 |         2262205.     |          
                 |        | 7/2 |          2263392     |          
                 |        |     |                      |           
2s2.2p4.(1D).3d  | 2D     | 5/2 |         2268000.     |          
                 |        | 3/2 |         2272570.     |          
                 |        |     |                      |           
2s2.2p4.(1S).3d  | 2D     | 5/2 |         2328835.     |          
                 |        | 3/2 |         2330160.     |          
