                      |        |     |                       |           
3s2.3p4               | 3P     |   2 |               0.00    |     L1617
                      |        |   1 |             696.00    |          
                      |        |   0 |             996.47    |          
                      |        |     |                       |           
3s2.3p4               | 1D     |   2 |           11653.58    |          
                      |        |     |                       |           
3s2.3p4               | 1S     |   0 |           27878.02    |          
                      |        |     |                       |           
3s.3p5                | 3P*    |   2 |           93367.56    |          
                      |        |   1 |           93999.88    |          
                      |        |   0 |           94333.84    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4s      | 5S*    |   2 |          107879.66    |          
                      |        |     |                       |           
3s2.3p3.(4S*).3d      | 5D*    |   4 |          110296.84    |          
                      |        |   3 |          110297.72    |          
                      |        |   2 |          110300.56    |          
                      |        |   1 |          110303.12    |          
                      |        |   0 |          110304.52    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4s      | 3S*    |   1 |          112609.36    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1P*    |   1 |          115657.77    |          
                      |        |     |                       |           
3s2.3p3.(4S*).3d      | 3D*    |   2 |          119800.32    |          
                      |        |   3 |          119811.22    |          
                      |        |   1 |          119843.31    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1S*    |   0 |          125245.89    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3F*    |   2 |          126033.54    |          
                      |        |   3 |          126220.74    |          
                      |        |   4 |          126458.10    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4s      | 3D*    |   1 |          126726.70    |          
                      |        |   2 |          126744.97    |          
                      |        |   3 |          126784.37    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4p      | 5P     |   1 |          128622.99    |          
                      |        |   2 |          128663.57    |          
                      |        |   3 |          128730.82    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4s      | 1D*    |   2 |          129066.96    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4p      | 3P     |   1 |          131756.12    |          
                      |        |   2 |          131768.66    |          
                      |        |   0 |          131769.41    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3G*    |   3 |          132164.13    |          
                      |        |   4 |          132175.11    |          
                      |        |   5 |          132193.12    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1G*    |   4 |          134393.27    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4s      | 3P*    |   0 |          137771.77    |          
                      |        |   1 |          137806.15    |          
                      |        |   2 |          137879.37    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1D*    |   2 |          138624.73    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4s      | 1P*    |   1 |          140260.64    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3D*    |   1 |          140741.80    |          
                      |        |   2 |          141011.58    |          
                      |        |   3 |          141351.14    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3F*    |   4 |          143998.08    |          
                      |        |   3 |          144176.42    |          
                      |        |   2 |          144345.56    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3P*    |   0 |          145175.45    |          
                      |        |   1 |          145421.24    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 1P     |   1 |          145470.16    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3P*    |   2 |          146014.75    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 3D     |   1 |          146331.76    |          
                      |        |   2 |          146335.55    |          
                      |        |   3 |          146470.64    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 3F     |   2 |          147055.61    |          
                      |        |   3 |          147127.57    |          
                      |        |   4 |          147200.24    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 1F     |   3 |          147607.37    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 3P     |   2 |          149800.12    |          
                      |        |   1 |          149954.18    |          
                      |        |   0 |          150020.90    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3D*    |   3 |          150683.38    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3S*    |   1 |          150813.12    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3D*    |   2 |          151020.06    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1F*    |   3 |          151094.06    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3D*    |   1 |          151135.31    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5s      | 5S*    |   2 |          152234.91    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4p      | 1D     |   2 |          153258.61    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5s      | 3S*    |   1 |          153634.97    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4d      | 5D*    |   0 |          154618.09    |          
                      |        |   1 |          154619.10    |          
                      |        |   2 |          154620.97    |          
                      |        |   3 |          154623.57    |          
                      |        |   4 |          154624.66    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3P*    |   2 |          157078.49    |          
                      |        |   1 |          157664.84    |          
                      |        |   0 |          157958.33    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 3S     |   1 |          158178.78    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1D*    |   2 |          158270.07    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 3D     |   1 |          158725.56    |          
                      |        |   2 |          158770.58    |          
                      |        |   3 |          158788.25    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5p      | 5P     |   1 |          159451.70    |          
                      |        |   2 |          159466.66    |          
                      |        |   3 |          159490.82    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 1P     |   1 |          159575.91    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 3P     |   0 |          159842.33    |          
                      |        |   1 |          160001.42    |          
                      |        |   2 |          160145.28    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1F*    |   3 |          160497.76    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 1D     |   2 |          161350.08    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5p      | 3P     |   2 |          161636.89    |          
                      |        |   1 |          161656.59    |          
                      |        |   0 |          161672.62    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4d      | 3D*    |   3 |          161798.18    |          
                      |        |   2 |          161909.41    |          
                      |        |   1 |          161991.57    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1P*    |   1 |          163212.19    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4f      | 5F     |   5 |          164133.02    |          
                      |        |   4 |          164133.48    |          
                      |        |   3 |          164133.91    |          
                      |        |   2 |          164134.29    |          
                      |        |   1 |          164134.61    |          
                      |        |     |                       |           
3s2.3p3.(4S*).4f      | 3F     |   2 |          164212.19    |          
                      |        |   3 |          164212.29    |          
                      |        |   4 |          164212.74    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4p      | 1S     |   0 |          166700.00    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6s      | 5S*    |   2 |          168674.98    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6s      | 3S*    |   1 |          169247.96    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5d      | 5D*    |   0 |          169800.00    |          
                      |        |   1 |          169800.20    |          
                      |        |   2 |          169800.47    |          
                      |        |   3 |          169800.98    |          
                      |        |   4 |          169801.79    |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1P*    |   1 |          170212.05    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5s      | 3D*    |   1 |          170516.69    |          
                      |        |   2 |          170537.08    |          
                      |        |   3 |          170577.38    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5d      | 3D*    |   3 |          170974.41    |          
                      |        |   2 |          171006.87    |          
                      |        |   1 |          171052.55    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5s      | 1D*    |   2 |          171210.94    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6p      | 5P     |   1 |          172045.05    |          
                      |        |   2 |          172052.10    |          
                      |        |   3 |          172063.64    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3F*    |   2 |          172574.76    |          
                      |        |   3 |          172652.48    |          
                      |        |   4 |          172743.19    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3G*    |   3 |          173224.81    |          
                      |        |   4 |          173246.30    |          
                      |        |   5 |          173279.70    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1G*    |   4 |          173620.00    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5f      | 5F     |   5 |          174192.65    |          
                      |        |   4 |          174193.07    |          
                      |        |   2 |          174193.79    |          
                      |        |   1 |          174194.02    |          
                      |        |   3 |          174196.46    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5f      | 3F     |   2 |          174257.83    |          
                      |        |   3 |          174257.94    |          
                      |        |   4 |          174258.36    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5g      | 5G*    |   3 |          174460.80    |          
                      |        |   6 |          174460.82    |          
                      |        |   5 |          174460.84    |          
                      |        |   4 |          174460.85    |          
                      |        |     |                       |           
3s2.3p3.(4S*).5g      | 3G*    |   4 |          174460.99    |          
                      |        |   3 |          174460.99    |          
                      |        |   5 |          174461.93    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3D*    |   1 |          174788.05    |          
                      |        |   2 |          174822.64    |          
                      |        |   3 |          174854.74    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7s      | 5S*    |   2 |          176660.14    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7s      | 3S*    |   1 |          176957.25    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6d      | 5D*    |   0 |          177268.00    |          
                      |        |   1 |          177268.23    |          
                      |        |   2 |          177268.48    |          
                      |        |   3 |          177268.82    |          
                      |        |   4 |          177269.25    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3S*    |   1 |          177425.47    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 3D     |   1 |          177444.74    |          
                      |        |   2 |          177479.12    |          
                      |        |   3 |          177548.75    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 1P     |   1 |          177571.97    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 3F     |   2 |          177638.32    |          
                      |        |   3 |          177681.90    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3P*    |   0 |          177696.03    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 3F     |   4 |          177730.59    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 3P*    |   1 |          177756.86    |          
                      |        |   2 |          177819.38    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 1F     |   3 |          177842.79    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 3P     |   2 |          178152.00    |          
                      |        |   1 |          178177.36    |          
                      |        |   0 |          178187.89    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7p      | 5P     |   1 |          178504.50    |          
                      |        |   2 |          178508.59    |          
                      |        |   3 |          178514.22    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1D*    |   2 |          178541.20    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6d      | 3D*    |   1 |          178722.1     |          
                      |        |   2 |          178760.88    |          
                      |        |   3 |          178793.09    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1F*    |   3 |          179366.02    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6f      | 5F     |   5 |          179670.39    |          
                      |        |   4 |          179670.72    |          
                      |        |   3 |          179671.18    |          
                      |        |   2 |          179671.54    |          
                      |        |   1 |          179671.79    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6f      | 3F     |   2 |          179717.39    |          
                      |        |   3 |          179717.47    |          
                      |        |   4 |          179717.80    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6g      | 5G*    |   6 |          179843.75    |          
                      |        |   3 |          179843.86    |          
                      |        |   4 |          179843.86    |          
                      |        |   2 |          179843.86    |          
                      |        |   5 |          179843.88    |          
                      |        |     |                       |           
3s2.3p3.(4S*).6g      | 3G*    |   3 |          179843.91    |          
                      |        |   4 |          179843.91    |          
                      |        |   5 |          179844.71    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1P*    |   1 |          179869.07    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5p      | 1D     |   2 |          179873.42    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7d      | 5D*    |   4 |          181515.18    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3G     |   3 |          182095.96    |          
                      |        |   4 |          182116.52    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | aD     |   2 |          182180.42    |          
                      |        |   3 |          182185.10    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3H     |   5 |          182191.60    |          
                      |        |   4 |          182199.52    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3G     |   5 |          182225.75    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3F     |   4 |          182232.74    |          
                      |        |   3 |          182253.22    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 1H     |   5 |          182257.40    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3H     |   6 |          182258.95    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8p      | 5P     |   1 |          182267.94    |          
                      |        |   2 |          182270.12    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3F     |   2 |          182273.29    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8p      | 5P     |   3 |          182274.06    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 1P     |   1 |          182280.59    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 1G     |   4 |          182305.56    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3P     |   2 |          182313.51    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 1F     |   3 |          182314.46    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | aD     |   1 |          182316.29    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | bD     |   2 |          182324.13    |          
                      |        |     |                       |           
3s2.3p3.(2P*).5s      | 3P*    |   0 |          182339.84    |          
                      |        |     |                       |           
3s2.3p3.(2D*).4f      | 3P     |   1 |          182347.76    |          
                      |        |   0 |          182355.10    |          
                      |        |     |                       |           
3s2.3p3.(2P*).5s      | 3P*    |   1 |          182374.41    |          
                      |        |   2 |          182450.75    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7f      | 5F     |   5 |          182972.89    |          
                      |        |   1 |          182973.70    |          
                      |        |   2 |          182973.70    |          
                      |        |   3 |          182973.70    |          
                      |        |   4 |          182973.70    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7f      | 3F     |   2 |          183007.83    |          
                      |        |   3 |          183007.86    |          
                      |        |   4 |          183008.06    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7g      | 3G*    |   4 |          183089.63    |          
                      |        |   3 |          183089.63    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7g      | 5G*    |   6 |          183089.68    |          
                      |        |   5 |          183089.73    |          
                      |        |   4 |          183089.74    |          
                      |        |   3 |          183089.80    |          
                      |        |     |                       |           
3s2.3p3.(4S*).7g      | 3G*    |   5 |          183090.57    |          
                      |        |     |                       |           
3s2.3p3.(2P*).5s      | 1P*    |   1 |          183348.99    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4d      | 3F*    |   4 |          184630.27    |          
                      |        |   3 |          184657.37    |          
                      |        |   2 |          184660.32    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8f      | 5F     |   2 |          185113.90    |          
                      |        |   3 |          185113.90    |          
                      |        |   4 |          185113.90    |          
                      |        |   5 |          185113.90    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8f      | 3F     |   3 |          185139.37    |          
                      |        |   4 |          185139.39    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8g      | 5G*    |   3 |          185195.95    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8g      | 3G*    |   3 |          185196.06    |          
                      |        |   4 |          185196.06    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8g      | 5G*    |   6 |          185196.15    |          
                      |        |   4 |          185196.23    |          
                      |        |   5 |          185196.25    |          
                      |        |     |                       |           
3s2.3p3.(4S*).8g      | 3G*    |   5 |          185196.94    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4d      | 3P*    |   2 |          185767.16    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4d      | 3D*    |   3 |          185867.64    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4d      | 3P*    |   1 |          185871.93    |          
                      |        |     |                       |           
3s2.3p3.(4S*).9f      | 5F     |   5 |          186580.60    |          
                      |        |     |                       |           
3s2.3p3.(4S*).9f      | 3F     |   4 |          186599.38    |          
                      |        |     |                       |           
3s2.3p3.(2D*).6s      | 3D*    |   1 |          186845.96    |          
                      |        |   2 |          186862.87    |          
                      |        |   3 |          186900.16    |          
                      |        |     |                       |           
3s2.3p3.(2D*).6s      | 1D*    |   2 |          187143.01    |          
                      |        |     |                       |           
3s2.3p3.(4S*).10f     | 5F     |   5 |          187628.37    |          
                      |        |     |                       |           
3s2.3p3.(2D*).5d      | 3G*    |   1 |          188089.99    |          
                      |        |   4 |          188093.05    |          
                      |        |   5 |          188128.70    |          
                      |        |     |                       |           
3s2.3p3.(2P*).4d      | 1F*    |   3 |          188247.75    |          
                      |        |     |                       |           
3s2.3p3.(2P*).5p      | 3D     |   2 |          188818.08    |          
                      |        |   3 |          188848.39    |     