3s2.3p5            | 2P*    |  3/2 |               0.0000    |      L298
                   |        |  1/2 |             882.3515    |          
                   |        |      |                         |           
3s2.3p4.(3P).4s    | 4P     |  5/2 |           71958.363     |          
                   |        |  3/2 |           72488.568     |          
                   |        |  1/2 |           72827.038     |          
                   |        |      |                         |           
3s2.3p4.(3P).4s    | 2P     |  3/2 |           74225.846     |          
                   |        |  1/2 |           74865.667     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 4P*    |  5/2 |           82918.893     |          
                   |        |  3/2 |           83130.900     |          
                   |        |  1/2 |           83364.927     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 4D*    |  7/2 |           83894.037     |          
                   |        |      |                         |           
3s2.3p4.(1D).4s    | 2D     |  5/2 |           84120.263     |          
                   |        |  3/2 |           84121.872     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 4D*    |  5/2 |           84132.262     |          
                   |        |  3/2 |           84485.309     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 2D*    |  5/2 |           84648.100     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 4D*    |  1/2 |           84688.637     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 2D*    |  3/2 |           84988.480     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 2P*    |  1/2 |           85244.330     |          
                   |        |  3/2 |           85442.430     |          
                   |        |      |                         |           
                   | z 2S   |  1/2 |           85678.94      |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 4S*    |  3/2 |           85735.091     |          
                   |        |      |                         |           
3s2.3p4.(3P).4p    | 2S*    |  1/2 |           85917.937     |          
                   |        |      |                         |           
3s2.3p4.(3P).3d    | 4D     |  7/2 |           87979.490     |          
                   |        |  5/2 |           88080.042     |          
                   |        |  3/2 |           88188.55      |          
                   |        |  1/2 |           88272.72      |          
                   |        |      |                         |           
3s2.3p4.(3P).3d    | 4F     |  9/2 |           90193.64      |          
                   |        |  7/2 |           90487.87      |          
                   |        |  5/2 |           90749.36      |          
                   |        |  3/2 |           90948.53      |          
                   |        |      |                         |           
3s2.3p4.(3P).3d    | 4P     |  1/2 |           91069.02      |          
                   |        |      |                         |           
3s2.3p4.(3P).3d    | 2F     |  7/2 |           91089.45      |          
                   |        |      |                         |           
3s2.3p4.(3P).3d    | 2D     |  5/2 |           91127.03      |          
                   |        |  3/2 |           91173.51      |          
                   |        |      |                         |           
