                   |        |     |                        |           
3s2.3p2            | 3P     |   0 |                 0.0    |      L495
                   |        |   1 |               492.0    |          
                   |        |   2 |              1341.9    |          
                   |        |     |                        |           
3s2.3p2            | 1D     |   2 |             13767.6    |          
                   |        |     |                        |           
3s2.3p2            | 1S     |   0 |             32547.8    |          
                   |        |     |                        |           
3s.3p3             | 5S*    |   2 |            68336.03    |   Huang 1985
                   |        |     |                        |           
3s.3p3             | 3D*    |   1 |           102752.      |     L495    
                   |        |   2 |           102787.      |          
                   |        |   3 |           102869.      |          
                   |        |     |                        |           
3s.3p3             | 3P*    |   2 |           120256.      |          
                   |        |   1 |           120274.      |          
                   |        |   0 |           120300.      |          
                   |        |     |                        |           
3s.3p3             | 1D*    |   2 |           129340.      |          
                   |        |     |                        |           
3s.3p3             | 3S*    |   1 |           164721.      |          
                   |        |     |                        |           
3s.3p3             | 1P*    |   1 |           166742.      |          
                   |        |     |                        |           
3s2.3p(2P*)3d      | 3P*    |   2 |           181643.      |          
                   |        |   1 |           182073.      |          
                   |        |   0 |           182300.      |          
                   |        |     |                        |           
3s2.3p(2P*)3d      | 3D*    |   1 |           187008.      |          
                   |        |   2 |           187174.      |          
                   |        |   3 |           187346.      |          
                   |        |     |                        |           
3s2.3p(2P*)4s      | 3P*    |   0 |            215026.0    |          
                   |        |   1 |            215389.3    |          
                   |        |   2 |            216468.1    |          
                   |        |     |                        |           
3s2.3p(2P*)4s      | 1P*    |   1 |           219454.      |          
                   |        |     |                        |           
3s2.3p(2P*)4p      | 3D     |   1 |            247575.4    |          
                   |        |   2 |            248026.2    |          
                   |        |   3 |            248961.2    |          
                   |        |     |                        |           
3s2.3p(2P*)4p      | 3P     |   0 |            251471.4    |          
                   |        |   1 |            251725.8    |          
                   |        |   2 |            252396.7    |          
                   |        |     |                        |           
