2p6.3s              | 2S     |  1/2 |               0     |     L8473
                    |        |      |                     |           
2p6.3p              | 2P*    |  1/2 |         123007.     |          
                    |        |  3/2 |         124900.     |          
                    |        |      |                     |           
2p6.3d              | 2D     |  3/2 |         290172.     |          
                    |        |  5/2 |         290249.     |          
                    |        |      |                     |           
2p6.4s              | 2S     |  1/2 |         464003.     |          
                    |        |      |                     |           
2p6.4p              | 2P*    |  1/2 |         509197.     |          
                    |        |  3/2 |         509885.     |          
                    |        |      |                     |           
2p6.4d              | 2D     |  3/2 |         569142.     |          
                    |        |  5/2 |         569182.     |          
                    |        |      |                     |           
2p6.4f              | 2F*    |  5/2 |         584086.     |          
                    |        |  7/2 |         584099.     |          
                    |        |      |                     |           
2p6.5s              | 2S     |  1/2 |         647677.     |          
                    |        |      |                     |           
2p6.5p              | 2P*    |  1/2 |         669210.     |          
                    |        |  3/2 |         669480.     |          
                    |        |      |                     |           
2p6.5d              | 2D     |  3/2 |         697598.     |          
                    |        |  5/2 |         697619.     |          
                    |        |      |                     |           
2p6.5f              | 2F*    |  5/2 |         705398.     |          
                    |        |  7/2 |         705409.     |          
                    |        |      |                     |           
2p6.5g              | 2G     |  7/2 |         705940.     |          
                    |        |  9/2 |         705946.     |          
                    |        |      |                     |           
2p6.6s              | 2S     |  1/2 |         739700.+y   |          
                    |        |      |                     |           
2p6.6p              | 2P*    |  3/2 |         751260.     |          
                    |        |  1/2 |         751260.     |          
                    |        |      |                     |           
2p6.6d              | 2D     |  3/2 |         766830.     |          
                    |        |  5/2 |         766830.     |          
                    |        |      |                     |           
2p6.6f              | 2F*    |  5/2 |         771346.     |          
                    |        |  7/2 |         771346.     |          
                    |        |      |                     |           
2p6.6g              | 2G     |  9/2 |         771669.     |          
                    |        |  7/2 |         771669.     |          
                    |        |      |                     |           
2p6.6h              | 2H*    |  9/2 |         771692.     |          
                    |        | 11/2 |         771692.     |          
                    |        |      |                     |           
2p6.7h              | 2H*    |  9/2 |         811310.     |          
                    |        | 11/2 |         811310.     |          
                    |        |      |                     |           
2p6.7g              | 2G     |  9/2 |         811330.     |          
                    |        |  7/2 |         811330.     |          
                    |        |      |                     |           
2p6.7i              | 2I     | 13/2 |         811340.     |          
                    |        | 11/2 |         811340.     |          
                    |        |      |                     |           
2p6.8i              | 2I     | 11/2 |         837010.     |          
                    |        | 13/2 |         837010.     |          
                    |        |      |                     |           
2p6.8k              | 2K*    | 15/2 |         837100.     |          
                    |        | 13/2 |         837100.     |          
                    |        |      |                     |           
2p6.9k              | 2K*    | 13/2 |         854690.     |          
                    |        | 15/2 |         854690.     |          
                    |        |      |                     |           
2p6.10l             | 2L     | 15/2 |         867346.     |          
                    |        | 17/2 |         867346.     |          
