2s2.2p             | 2P*    | 1/2 |                   0     |    L16835
                   |        | 3/2 |               17410     |          
                   |        |     |                         |           
2s.2p2             | 4P     | 1/2 |              211270+x   |          
                   |        | 3/2 |              217740+x   |          
                   |        | 5/2 |              226610+x   |          
                   |        |     |                         |           
2s.2p2             | 2D     | 3/2 |              377770     |          
                   |        | 5/2 |              378310     |          
                   |        |     |                         |           
2s.2p2             | 2S     | 1/2 |              476620     |          
                   |        |     |                         |           
2s.2p2             | 2P     | 1/2 |              504100     |          
                   |        | 3/2 |              512200     |          
                   |        |     |                         |           
2p3                | 4S*    | 3/2 |              663040+x   |          
                   |        |     |                         |           
2p3                | 2D*    | 3/2 |              749520     |          
                   |        | 5/2 |              750580     |          
                   |        |     |                         |           
2p3                | 2P*    | 1/2 |              840270     |          
                   |        | 3/2 |              843080     |          
                   |        |     |                         |           
2s2.3d             | 2D     | 3/2 |             3178100     |          
                   |        | 5/2 |             3180000     |          
                   |        |     |                         |           
2s.2p.(3P*).3p     | 2D     | 3/2 |             3340000     |          
                   |        | 5/2 |             3349600     |          
                   |        |     |                         |           
2s.2p.(3P*).3d     | 4D*    | 3/2 |             3400000+x?  |          
                   |        | 7/2 |             3406500+x   |          
                   |        |     |                         |           
2s.2p.(3P*).3d     | 2D*    | 5/2 |             3406800     |          
                   |        |     |                         |           
2s.2p.(3P*).3d     | 4P*    | 5/2 |             3414900+x   |          
                   |        | 3/2 |             3417400+x   |          
                   |        |     |                         |           
2s.2p.(3P*).3d     | 2F*    | 5/2 |             3451750     |          
                   |        | 7/2 |             3460450     |          
                   |        |     |                         |           
2s.2p.(1P*).3d     | 2F*    | 5/2 |             3590900     |          
                   |        | 7/2 |             3590900     |          
                   |        |     |                         |           
2s.2p.(1P*).3d     | 2D*    | 5/2 |             3595800     |          
                   |        | 3/2 |             3598200?    |          
