2s2.2p3            | 4S*    | 3/2 |                  0     |     L8473
                   |        |     |                        |           
2s2.2p3            | 2D*    | 3/2 |              88767+x   |          
                   |        | 5/2 |              90807+x   |          
                   |        |     |                        |           
2s2.2p3            | 2P*    | 1/2 |             137977+x   |          
                   |        | 3/2 |             141037+x   |          
                   |        |     |                        |           
2s.2p4             | 4P     | 5/2 |             411943     |          
                   |        | 3/2 |             421198     |          
                   |        | 1/2 |             425826     |          
                   |        |     |                        |           
2s.2p4             | 2D     | 3/2 |             566854+x   |          
                   |        | 5/2 |             567181+x   |          
                   |        |     |                        |           
2s.2p4             | 2S     | 1/2 |             661683+x   |          
                   |        |     |                        |           
2s.2p4             | 2P     | 3/2 |             690945+x   |          
                   |        | 1/2 |             702940+x   |          
                   |        |     |                        |           
2p5                | 2P*    | 3/2 |            1078281+x   |          
                   |        | 1/2 |            1093197+x   |          
                   |        |     |                        |           
2s2.2p2.3s         | 4P     | 3/2 |            2468830     |          
                   |        | 5/2 |            2475740     |          
                   |        |     |                        |           
2s2.2p2.(1D).3s    | 2D     | 5/2 |            2542570+x   |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 2P     | 3/2 |            2731510+x   |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 2F     | 5/2 |            2743190+x   |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 4P     | 5/2 |            2752240     |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 2F     | 7/2 |            2754840+x   |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 4P     | 3/2 |            2755880     |          
                   |        |     |                        |           
2s2.2p2.(3P).3d    | 2D     | 3/2 |            2782510+x   |          
                   |        | 5/2 |            2787730+x   |          
                   |        |     |                        |           
2s2.2p2.(1D).3d    | 2F     | 7/2 |            2817530+x   |          
                   |        |     |                        |           
2s2.2p2.(1D).3d    | 2D     | 5/2 |            2824950+x   |          
                   |        |     |                        |           
2s2.2p2.(1D).3d    | 2P     | 3/2 |            2834780+x   |          
