3p6.3d             | 2D     | 3/2 |                0     |     L7185
                   |        | 5/2 |             2451     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1G) | 2F*    | 5/2 |           468222     |          
                   |        | 7/2 |           472140     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1D) | 2F*    | 7/2 |           485123     |          
                   |        | 5/2 |           499750     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2F*    | 5/2 |           580759     |          
                   |        | 7/2 |           588291     |          
                   |        |     |                      |           
3p6.4p             | 2P*    | 1/2 |           625109     |          
                   |        | 3/2 |           629117     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2D*    | 5/2 |           644843     |          
                   |        | 3/2 |           645408     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3P) | 2P*    | 1/2 |           650182     |          
                   |        | 3/2 |           654735     |          
                   |        |     |                      |           
3p6.4f             | 2F*    | 5/2 |           922590     |          
                   |        | 7/2 |           922690     |          
                   |        |     |                      |           
3p5.3d.(3P*).4s    | 2P*    | 1/2 |           986100     |          
                   |        | 3/2 |           991510     |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 4F*    | 7/2 |           996130     |          
                   |        | 5/2 |           997900     |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 2F*    | 7/2 |          1003240     |          
                   |        | 5/2 |          1009670     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 4D*    | 7/2 |          1024380     |          
                   |        | 5/2 |          1027170     |          
                   |        |     |                      |           
3p5.3d.(1F*).4s    | 2F*    | 7/2 |          1038280     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 2D*    | 3/2 |          1040830     |          
                   |        | 5/2 |          1043280     |          
                   |        |     |                      |           
3p6.5f             | 2F*    | 5/2 |          1130660     |          
                   |        | 7/2 |          1130690     |          
                   |        |     |                      |           
3p6.6f             | 2F*    | 5/2 |          1243970     |          
                   |        | 7/2 |          1244010     |          
                   |        |     |                      |           
3p6.7f             | 2F*    | 5/2 |          1313020     |          
                   |        | 7/2 |          1313020     |          
                   |        |     |                      |           
3p6.8f             | 2F*    | 5/2 |          1357500     |          
                   |        | 7/2 |          1357500     |          
                   |        |     |                      |           
3p6.9f             | 2F*    | 5/2 |          1387960     |          
                   |        | 7/2 |          1387960     |          
                   |        |     |                      |           
3p6.10f            | 2F*    | 5/2 |          1409880     |          
                   |        | 7/2 |          1409880     |          
