3p6.3d7.4s2                | a 4F   |  9/2 |              0.00    |     L7185
                           |        |  7/2 |            816.00    |          
                           |        |  5/2 |           1406.84    |          
                           |        |  3/2 |           1809.33    |          
                           |        |      |                      |           
3p6.3d8.(3F).4s            | b 4F   |  9/2 |           3482.82    |          
                           |        |  7/2 |           4142.66    |          
                           |        |  5/2 |           4690.18    |          
                           |        |  3/2 |           5075.83    |          
                           |        |      |                      |           
3p6.3d8.(3F).4s            | a 2F   |  7/2 |           7442.41    |          
                           |        |  5/2 |           8460.81    |          
                           |        |      |                      |           
3p6.3d7.4s2                | a 4P   |  5/2 |          13795.52    |          
                           |        |  3/2 |          14036.28    |          
                           |        |  1/2 |          14399.28    |          
                           |        |      |                      |           
3p6.3d8.(3P).4s            | b 4P   |  5/2 |          15184.04    |          
                           |        |  3/2 |          15774.04    |          
                           |        |  1/2 |          16195.68    |          
                           |        |      |                      |           
3p6.3d7.4s2                | a 2G   |  9/2 |          16467.90    |          
                           |        |      |                      |           
3p6.3d8.(1D).4s            | a 2D   |  3/2 |          16470.60    |          
                           |        |  5/2 |          16778.16    |          
                           |        |      |                      |           
3p6.3d7.4s2                | a 2G   |  7/2 |          17233.68    |          
                           |        |      |                      |           
3p6.3d8.(3P).4s            | a 2P   |  3/2 |          18389.57    |          
                           |        |  1/2 |          18775.01    |          
                           |        |      |                      |           
3p6.3d7.4s2                | b 2P   |  3/2 |          20500.71    |          
                           |        |  1/2 |          21215.90    |          
                           |        |      |                      |           
3p6.3d7.4s2                | a 2H   | 11/2 |          21780.47    |          
                           |        |      |                      |           
3p6.3d7.4s2                | b 2D   |  5/2 |          21920.09    |          
                           |        |      |                      |           
3p6.3d7.4s2                | a 2H   |  9/2 |          22475.36    |          
                           |        |      |                      |           
3p6.3d7.4s2                | b 2D   |  3/2 |          23152.57    |          
                           |        |      |                      |           
3p6.3d8.(1G).4s            | b 2G   |  9/2 |          23184.23    |          
                           |        |  7/2 |          23207.76    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6F*  | 11/2 |          23611.78    |          
                           |        |  9/2 |          23855.62    |          
                           |        |  7/2 |          24326.11    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6D*  |  9/2 |          24627.79    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6F*  |  5/2 |          24733.28    |          
                           |        |  3/2 |          25041.16    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6G*  | 13/2 |          25138.88    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6F*  |  1/2 |          25232.79    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6D*  |  7/2 |          25269.25    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6G*  | 11/2 |          25568.68    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6D*  |  5/2 |          25739.93    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6G*  |  9/2 |          25937.59    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6D*  |  3/2 |          26063.11    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6G*  |  7/2 |          26232.05    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6D*  |  1/2 |          26250.49    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 6G*  |  5/2 |          26450.02    |          
                           |        |  3/2 |          26597.64    |          
                           |        |      |                      |           
3p6.3d9                    | c 2D   |  5/2 |          27497.06    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4F*  |  9/2 |          28345.86    |          
                           |        |      |                      |           
3p6.3d9                    | c 2D   |  3/2 |          28470.51    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4F*  |  7/2 |          28777.27    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4G*  | 11/2 |          28845.22    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4F*  |  5/2 |          29216.37    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4G*  |  9/2 |          29269.73    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4D*  |  7/2 |          29294.52    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4F*  |  3/2 |          29563.17    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4G*  |  7/2 |          29735.18    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4D*  |  5/2 |          29948.76    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4G*  |  5/2 |          30102.96    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 4D*  |  3/2 |          30443.63    |          
                           |        |  1/2 |          30742.65    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2G*  |  9/2 |          31699.69    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2F*  |  7/2 |          31871.15    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4D*  |  7/2 |          32027.50    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4G*  | 11/2 |          32430.59    |          
                           |        |  9/2 |          32464.73    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4D*  |  5/2 |          32654.50    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2G*  |  7/2 |          32733.07    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2F*  |  5/2 |          32781.71    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4F*  |  9/2 |          32841.99    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4D*  |  3/2 |          33150.68    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | *      |  7/2 |          33173.36    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2G*  |  9/2 |          33439.72    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4D*  |  1/2 |          33449.18    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2D*  |  5/2 |          33462.83    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | *      |  7/2 |          33466.87    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4G*  |  5/2 |          33674.38    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | *      |  5/2 |          33945.90    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2G*  |  7/2 |          34133.59    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 4F*  |  3/2 |          34196.21    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(3P*)   | z 2D*  |  3/2 |          34352.42    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2F*  |  7/2 |          35450.56    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2D*  |  5/2 |          36092.44    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2F*  |  5/2 |          36329.86    |          
                           |        |      |                      |           
3p6.3d8.(3F).4p            | y 2D*  |  3/2 |          36875.13    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4D*  |  7/2 |          39649.16    |          
                           |        |  5/2 |          40345.95    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | z 4S*  |  3/2 |          40621.62    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4D*  |  3/2 |          40827.77    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 6P*    |  7/2 |          41041.43    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4D*  |  1/2 |          41101.80    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 6P*    |  5/2 |          41104.96    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4F*  |  9/2 |          41225.76    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4G*  | 11/2 |          41528.53    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4F*  |  7/2 |          41918.41    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | z 4P*  |  5/2 |          41968.89    |          
                           |        |  1/2 |          41969.90    |          
                           |        |  3/2 |          41982.66    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4G*  |  9/2 |          42269.32    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4F*  |  5/2 |          42434.23    |          
                           |        |  3/2 |          42796.67    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4G*  |  7/2 |          42811.44    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | 4H*    |  7/2 |          42988.12    |          
                           |        |      |                      |           
3p6.3d8.(1D).4p            | z 2P*  |  1/2 |          43130.24    |          
                           |        |      |                      |           
3p6.3d7.(4F).4s.4p.(1P*)   | x 4G*  |  5/2 |          43199.65    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | w 4D*  |  5/2 |          43242.95    |          
                           |        |  3/2 |          43263.57    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4F*  |  9/2 |          43295.32    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | w 4D*  |  7/2 |          43398.62    |          
                           |        |      |                      |           
3p6.3d8.(1D).4p            | *      |  5/2 |          43425.71    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | w 4D*  |  1/2 |          43435.58    |          
                           |        |      |                      |           
3p6.3d8.(1D).4p            | *      |  3/2 |          43537.71    |          
                           |        |      |                      |           
3p6.3d8.(1D).4p            | x 2F*  |  7/2 |          43555.22    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | *      |  7/2 |          43847.98    |          
                           |        |      |                      |           
3p6.3d8.(1D).4p            | x 2D*  |  3/2 |          43911.36    |          
                           |        |  5/2 |          43921.89    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4G*  | 11/2 |          43952.06?   |          
                           |        |      |                      |           
                           | 4*     |  7/2 |          43969.90    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4G*  |  9/2 |          44183.34    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | *      |  5/2 |          44201.92    |          
                           |        |      |                      |           
                           | 5*     |  3/2 |          44381.32?   |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4G*  |  7/2 |          44394.47    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | z 2S*  |  1/2 |          44454.51    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(1P*)   | y 4P*  |  5/2 |          44480.14    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4F*  |  3/2 |          44555.71    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | w 4G*  |  5/2 |          44568.47    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(1P*)   | y 4P*  |  3/2 |          44658.03    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 4F   |  9/2 |          44782.13    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | 4P*    |  1/2 |          44857.57    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 4F   |  7/2 |          45105.59    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | z 2H*  |  9/2 |          45111.48    |          
                           |        | 11/2 |          45540.28    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   | 11/2 |          45676.00    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 2D*    |  5/2 |          45688.15    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | x 2G*  |  7/2 |          45766.63    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 4F   |  5/2 |          45876.58    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 4S*    |  3/2 |          45904.68    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 2F   |  7/2 |          45924.98    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | x 4P*  |  1/2 |          45957.29    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 4D*    |  7/2 |          45971.19    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | x 4P*  |  5/2 |          46002.83    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | x 2G*  |  9/2 |          46032.10    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 2D*    |  3/2 |          46186.41    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   |  9/2 |          46223.01    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | x 4P*  |  3/2 |          46260.02    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 4D*    |  5/2 |          46329.63    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 4F   |  3/2 |          46375.17    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 2D*    |  3/2 |          46454.95    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | 4D*    |  1/2 |          46502.15    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | *      |  3/2 |          46562.87    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 2D*    |  5/2 |          46671.94    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | *      |  3/2 |          46685.43    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   |  7/2 |          46706.83    |          
                           |        |      |                      |           
3p6.3d8.(3F).5s            | e 2F   |  5/2 |          46746.00    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | *      |  7/2 |          46872.74    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   |  5/2 |          47090.65    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | y 2P*  |  1/2 |          47091.14    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | *      |  5/2 |          47128.96    |          
                           |        |      |                      |           
3p6.3d7.(2G).4s.4p.(3P*)   | *      |  7/2 |          47225.11    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   |  3/2 |          47364.73    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | u 4D*  |  5/2 |          47393.93    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | f 4F   |  9/2 |          47524.47    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | e 6F   |  1/2 |          47528.44    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | u 4D*  |  3/2 |          47612.18    |          
                           |        |      |                      |           
                           | 6*     |  7/2 |          47839.15    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | *      |  1/2 |          47905.26    |          
                           |        |      |                      |           
                           | y 2S*  |  1/2 |          47977.94    |          
                           |        |      |                      |           
3p6.3d8.(3P).4p            | *      |  1/2 |          48026.34    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | f 4F   |  7/2 |          48201.60    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | t 4D*  |  7/2 |          48217.32    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | 4G*    |  7/2 |          48317.17    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 2P*    |  3/2 |          48334.37    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | t 4D*  |  5/2 |          48443.76    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | *      |  3/2 |          48546.07    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | t 4D*  |  1/2 |          48571.77    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | 4G*    |  5/2 |          48615.56?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | f 4F   |  5/2 |          48718.57    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | x 4S*  |  3/2 |          48753.72    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | *      |  5/2 |          48828.87    |          
                           |        |      |                      |           
3p6.3d7.(4P).4s.4p.(3P*)   | 2P*    |  1/2 |          48837.72    |          
                           |        |      |                      |           
                           | 8*     |  3/2 |          48851.58?   |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | *      |  3/2 |          49025.42    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).5s         | f 4F   |  3/2 |          49078.43    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | 4F*    |  9/2 |          49197.74?   |          
                           |        |  7/2 |          49484.05    |          
                           |        |      |                      |           
                           | w 2P*  |  1/2 |          49754.73    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | 4F*    |  5/2 |          49847.08    |          
                           |        |  3/2 |          50105.05    |          
                           |        |      |                      |           
3p6.3d8.(1G).4p            | y 2H*  |  9/2 |          50210.80    |          
                           |        | 11/2 |          50375.91    |          
                           |        |      |                      |           
3p6.3d8.(1G).4p            | u 2F*  |  7/2 |          50578.73    |          
                           |        |      |                      |           
3p6.3d8.(1G).4p            | w 2G*  |  9/2 |          50593.38    |          
                           |        |  7/2 |          50611.22    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | 4H*    | 11/2 |          50703.08    |          
                           |        |      |                      |           
3p6.3d8.(1G).4p            | u 2F*  |  5/2 |          50712.45    |          
                           |        |      |                      |           
                           | 13*    |  7/2 |          50738.20    |          
                           |        |  9/2 |          50738.20    |          
                           |        |      |                      |           
                           | s 4D*  |  7/2 |          50741.66    |          
                           |        |      |                      |           
                           | 14*    |  5/2 |          50806.55    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | 4H*    |  9/2 |          50902.61    |          
                           |        |      |                      |           
3p6.3d7.(2P).4s.4p.(3P*)   | v 2P*  |  3/2 |          50925.11    |          
                           |        |  1/2 |          50945.47    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4P   |  5/2 |          51042.26    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4D   |  7/2 |          51052.98    |          
                           |        |      |                      |           
                           | s 4D*  |  5/2 |          51139.38    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4H   | 13/2 |          51142.53    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | w 4P*  |  5/2 |          51160.03    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | g 4F   |  9/2 |          51170.14    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4H   | 11/2 |          51174.28    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | 4H*    |  7/2 |          51184.63    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | g 4F   |  7/2 |          51199.58    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2P   |  3/2 |          51200.60    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4G   | 11/2 |          51203.75    |          
                           |        |  9/2 |          51267.93    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4D   |  5/2 |          51560.76    |          
                           |        |      |                      |           
                           | s 4D*  |  3/2 |          51847.27    |          
                           |        |      |                      |           
                           | 16*    |  5/2 |          51863.18    |          
                           |        |      |                      |           
                           | 17*    |  5/2 |          51989.31?   |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | w 4P*  |  3/2 |          52014.45    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4P   |  3/2 |          52033.26    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2P   |  1/2 |          52041.14    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | g 4F   |  5/2 |          52070.00    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | f 2F   |  7/2 |          52095.00    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2H   | 11/2 |          52113.91    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4H   |  9/2 |          52121.21    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2G   |  9/2 |          52156.46    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4G   |  7/2 |          52162.02    |          
                           |        |      |                      |           
                           | s 4D*  |  1/2 |          52264.01?   |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4D   |  3/2 |          52264.49?   |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | w 4P*  |  1/2 |          52355.12    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2D   |  5/2 |          52460.10    |          
                           |        |      |                      |           
                           | 18*    |  7/2 |          52476.64    |          
                           |        |      |                      |           
                           | 19*    |  3/2 |          52498.17    |          
                           |        |      |                      |           
                           | 20*    |  3/2 |          52526.04    |          
                           |        |  5/2 |          52526.04    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4D   |  1/2 |          52634.62    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | g 4F   |  3/2 |          52702.76?   |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4H   |  7/2 |          52716.70    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | g 2F   |  7/2 |          52763.68    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4G   |  5/2 |          52772.30    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2H   |  9/2 |          52775.47    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | 2F*    |  5/2 |          52796.13    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2G   |  7/2 |          52856.68    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | h 4F   |  9/2 |          52864.41    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 4P   |  1/2 |          52915.92?   |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | f 2F   |  5/2 |          52970.62    |          
                           |        |      |                      |           
                           | 21*    |  9/2 |          53065.96    |          
                           |        |  7/2 |          53065.96    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | u 2D*  |  3/2 |          53074.92    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | 2F*    |  7/2 |          53103.78    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | u 2D*  |  5/2 |          53195.98    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | v 2G*  |  9/2 |          53276.02    |          
                           |        |      |                      |           
3p6.3d8.(3F).4d            | e 2D   |  3/2 |          53343.27    |          
                           |        |      |                      |           
3p6.3d7.(2H).4s.4p.(3P*)   | v 2G*  |  7/2 |          53373.53    |          
                           |        |      |                      |           
                           | 22*    |  7/2 |          53463.10    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4G   | 11/2 |          53511.83    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4H   | 13/2 |          53618.08    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 6F   | 11/2 |          53660.37    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | h 4F   |  7/2 |          53694.57?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4D   |  7/2 |          53702.13    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | g 2F   |  5/2 |          53704.14    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6D   |  9/2 |          53725.20    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   | 13/2 |          53728.36?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | i 4F   |  9/2 |          53788.78    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6P   |  7/2 |          53789.12    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6H   | 15/2 |          53822.08    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4P   |  5/2 |          53936.68    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4G   |  9/2 |          54158.17    |          
                           |        |      |                      |           
3p6.3d7.(a 2D).4s.4p.(3P*) | 2P*    |  3/2 |          54165.35    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | h 4F   |  5/2 |          54258.75?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4D   |  5/2 |          54282.73?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4H   | 11/2 |          54315.67    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6D   |  7/2 |          54352.30    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 6F   |  9/2 |          54356.45    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   | 11/2 |          54367.43    |          
                           |        |      |                      |           
                           | 24*    |  7/2 |          54398.60    |          
                           |        |      |                      |           
3p6.3d7.4s.(3F).5s         | h 4F   |  3/2 |          54426.64    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6P   |  5/2 |          54445.61    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6H   | 13/2 |          54452.38    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | i 4F   |  7/2 |          54477.07    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4G   |  7/2 |          54514.67    |          
                           |        |      |                      |           
                           | 1      |  5/2 |          54561.74    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   |  9/2 |          54682.91    |          
                           |        |      |                      |           
                           | v 4F*  |  9/2 |          54791.2     |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4H   |  9/2 |          54860.93    |          
                           |        |      |                      |           
                           | 25*    |  9/2 |          54874.08    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 6F   |  7/2 |          54896.57    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | i 4F   |  5/2 |          54904.99    |          
                           |        |      |                      |           
                           | 26*    |  7/2 |          54932.32    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6D   |  5/2 |          54946.90    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6H   | 11/2 |          54947.68    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6P   |  3/2 |          54949.97    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   |  7/2 |          54989.62?   |          
                           |        |      |                      |           
                           | 27*    |  5/2 |          55061.49    |          
                           |        |      |                      |           
                           | 2      |  3/2 |          55078.76    |          
                           |        |      |                      |           
                           | 28*    |  7/2 |          55120.30?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4G   |  5/2 |          55165.63?   |          
                           |        |      |                      |           
                           | 3      |  7/2 |          55223.14    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 4H   |  7/2 |          55268.75    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 6F   |  5/2 |          55283.02    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6H   |  9/2 |          55312.96    |          
                           |        |      |                      |           
                           | v 4F*  |  7/2 |          55314.04?   |          
                           |        |      |                      |           
                           | 29*    |  5/2 |          55387.11?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   |  3/2 |          55389.73    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6D   |  3/2 |          55407.10?   |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6G   |  5/2 |          55449.97    |          
                           |        |      |                      |           
                           | 30*    |  5/2 |          55508.78    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | e 6H   |  7/2 |          55520.64    |          
                           |        |  5/2 |          55555.34    |          
                           |        |      |                      |           
3p6.3d7.4s.(5F).4d         | f 6F   |  3/2 |          55577.28?   |          
                           |        |      |                      |           
                           | 4      |  5/2 |          55598.74    |          
                           |        |      |                      |           
                           | v 4F*  |  3/2 |          55622.84    |          
                           |        |  5/2 |          55684.7     |          
                           |        |      |                      |           
                           | 5      |  3/2 |          55721.01    |          
                           |        |  5/2 |          55721.01    |          
                           |        |      |                      |           
                           | 31*    |  3/2 |          55737.87    |          
                           |        |      |                      |           
                           | 32*    |  3/2 |          55818.91    |          
                           |        |      |                      |           
                           | 6      |  1/2 |          55826.81    |          
                           |        |      |                      |           
                           | 33*    |  5/2 |          55922.3     |          
                           |        |  3/2 |          55922.3     |          
                           |        |      |                      |           
3p6.3d8.(3P).5s            | g 4P   |  5/2 |          56545.51?   |          
                           |        |      |                      |           
                           | g 4H   | 13/2 |          57922.06    |          
                           |        |      |                      |           
                           | 36*    |  7/2 |          58187.39    |          
                           |        |  9/2 |          58187.39    |          
                           |        |      |                      |           
                           | g 4H   | 11/2 |          58441.03    |          
                           |        |  9/2 |          58673.73    |          
                           |        |  7/2 |          59314.82?   |          
                           |        |      |                      |           
                           | 37*    |  5/2 |          59388.89    |          
                           |        |  7/2 |          59388.89    |          
