3d3                 | 4F     |  3/2 |                 0     |         L7185
                    |        |  5/2 |               701     |              
                    |        |  7/2 |              1620     |              
                    |        |  9/2 |              2718     |              
                    |        |      |                       |               
3d3                 | 4P     |  1/2 |             21011     |              
                    |        |  3/2 |             21250     |              
                    |        |  5/2 |             22203     |              
                    |        |      |                       |               
3d3                 | 2G     |  7/2 |             23286     |              
                    |        |  9/2 |             24206     |              
                    |        |      |                       |               
3d3                 | 2P     |  3/2 |             29406     |              
                    |        |  1/2 |             29859     |              
                    |        |      |                       |               
3d3                 | 2D2    |  5/2 |             32319     |              
                    |        |      |                       |               
3d3                 | 2H     |  9/2 |             32404     |              
                    |        |      |                       |               
3d3                 | 2D2    |  3/2 |             32628     |              
                    |        |      |                       |               
3d3                 | 2H     | 11/2 |             33012     |              
                    |        |      |                       |               
3d3                 | 2F     |  7/2 |             51867     |              
                    |        |  5/2 |             52379     |              
                    |        |      |                       |               
3d3                 | 2D1    |  5/2 |             80516     |              
                    |        |  3/2 |             80972     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4G*    |  5/2 |            445793     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4F*    |  3/2 |            447004     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4G*    |  7/2 |            447330     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4F*    |  5/2 |            448093     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4G*    |  9/2 |            449349     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4F*    |  7/2 |            449482     |              
                    |        |      |                       |               
3d2.(3F).4p         | 2F*    |  5/2 |            450809     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4F*    |  9/2 |            451014     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4D*    |  3/2 |            451257     |              
                    |        |  1/2 |            451608     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4G*    | 11/2 |            451835     |              
                    |        |      |                       |               
3d2.(3F).4p         | 2F*    |  7/2 |            452024     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4D*    |  5/2 |            452615     |              
                    |        |      |                       |               
3d2.(3F).4p         | 2D*    |  3/2 |            453255     |              
                    |        |      |                       |               
3d2.(3F).4p         | 4D*    |  7/2 |            454301     |              
                    |        |      |                       |               
3d2.(3F).4p         | 2D*    |  5/2 |            455136     |              
                    |        |      |                       |               
3d2.(3F).4p         | 2G*    |  7/2 |            458326     |              
                    |        |  9/2 |            459746     |              
                    |        |      |                       |               
3d2.(3P).4p         | 2S*    |  1/2 |            461032     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4S*    |  3/2 |            465021     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2P*    |  3/2 |            467663     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2F*    |  5/2 |            468314     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2P*    |  1/2 |            469527     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4D*    |  1/2 |            470113     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2F*    |  7/2 |            470294     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4D*    |  3/2 |            470750     |              
                    |        |  5/2 |            471912     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2D*    |  3/2 |            472919     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4D*    |  7/2 |            474096     |              
                    |        |      |                       |               
3d2.(1D).4p         | 2D*    |  5/2 |            474284     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4P*    |  1/2 |            474766     |              
                    |        |      |                       |               
3d2.(1G).4p         | 2G*    |  7/2 |            475310     |              
                    |        |  9/2 |            475452     |              
                    |        |      |                       |               
3d2.(3P).4p         | 4P*    |  3/2 |            475466     |              
                    |        |  5/2 |            476872     |              
                    |        |      |                       |               
3d2.(3P).4p         | 2D*    |  3/2 |            482367     |              
                    |        |  5/2 |            482643     |              
                    |        |      |                       |               
3d2.(1G).4p         | 2H*    |  9/2 |            483860     |              
                    |        | 11/2 |            486306     |              
                    |        |      |                       |               
3d2.(3P).4p         | 2P*    |  1/2 |            486619     |              
                    |        |  3/2 |            487058     |              
                    |        |      |                       |               
3d2.(1G).4p         | 2F*    |  7/2 |            490180     |              
                    |        |      |            490767     |              
                    |        |      |                       |               
3d2.(1S).4p         | 2P*    |  1/2 |            524079     |              
                    |        |  3/2 |            527023     |              
