3p6.3d2            | 3F     |   2 |                 0     |     L7185
                   |        |   3 |              1430     |          
                   |        |   4 |              3144     |          
                   |        |     |                       |           
3p6.3d2            | 1D     |   2 |             19624     |          
                   |        |     |                       |           
3p6.3d2            | 3P     |   0 |             22304     |          
                   |        |   1 |             22839     |          
                   |        |   2 |             24055     |          
                   |        |     |                       |           
3p6.3d2            | 1G     |   4 |             32360     |          
                   |        |     |                       |           
3p6.3d2            | 1S     |   0 |             74247     |          
                   |        |     |                       |           
3p6.3d.4p          | 1D*    |   2 |            542430     |          
                   |        |     |                       |           
3p6.3d.4p          | 3D*    |   1 |            542701     |          
                   |        |   2 |            544314     |          
                   |        |   3 |            545834     |          
                   |        |     |                       |           
3p6.3d.4p          | 3F*    |   2 |            547400     |          
                   |        |   3 |            548799     |          
                   |        |   4 |            551524     |          
                   |        |     |                       |           
3p6.3d.4p          | 3P*    |   1 |            554082     |          
                   |        |   0 |            554287     |          
                   |        |   2 |            554998     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2H) | 3G*    |   3 |            555699     |          
                   |        |     |                       |           
3p6.3d.4p          | 1F*    |   3 |            557736     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2H) | 3G*    |   4 |            557817     |          
                   |        |   5 |            561346     |          
                   |        |     |                       |           
3p6.3d.4p          | 1P*    |   1 |            563271     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2H) | 1H*    |   5 |            590805     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2F) | 3D*    |   1 |            598440     |          
                   |        |   2 |            599641     |          
                   |        |   3 |            602844     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2F) | 1D*    |   2 |            605841     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2G) | 1F*    |   3 |            608501     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4P) | 3P*    |   0 |            612076     |          
                   |        |   1 |            613869     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4F) | 3F*    |   2 |            616019     |          
                   |        |   3 |            618348     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4P) | 3P*    |   2 |            619010     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4F) | 3F*    |   4 |            620737     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2P) | 1P*    |   1 |            653446     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4F) | 3D*    |   3 |            656715     |          
                   |        |   2 |            657020     |          
                   |        |   1 |            658136     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2H) | 1G*    |   4 |            662151     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(4P) | 3S*    |   1 |            678094     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2F) | 1F*    |   3 |            682051     |          
                   |        |     |                       |           
3p5.(2P*).3d3.(2D) | 1P*    |   1 |            687584     |          
                   |        |     |                       |           
3p6.3d.4f          | 1G*    |   4 |            811205     |          
                   |        |     |                       |           
3p6.3d.4f          | 3F*    |   2 |            812862     |          
                   |        |   3 |            813298     |          
                   |        |   4 |            814130     |          
                   |        |     |                       |           
3p6.3d.4f          | 3G*    |   3 |            817839     |          
                   |        |     |                       |           
3p6.3d.4f          | 1D*    |   2 |            818633     |          
                   |        |     |                       |           
3p6.3d.4f          | 3G*    |   4 |            818958     |          
                   |        |   5 |            819657     |          
                   |        |     |                       |           
3p6.3d.4f          | 3D*    |   3 |            820450     |          
                   |        |   1 |            820599     |          
                   |        |   2 |            820605     |          
                   |        |     |                       |           
3p6.3d.4f          | 1F*    |   3 |            821881     |          
                   |        |     |                       |           
3p6.3d.4f          | 3P*    |   2 |            823064     |          
                   |        |   1 |            823613     |          
                   |        |   0 |            823928     |          
                   |        |     |                       |           
3p6.3d.4f          | 1H*    |   5 |            827140     |          
                   |        |     |                       |           
3p6.3d.4f          | 1P*    |   1 |            827508     |          
                   |        |     |                       |           
3p6.3d.5f          | 1G*    |   4 |            977281     |          
                   |        |     |                       |           
3p6.3d.5f          | 3F*    |   2 |            978005     |          
                   |        |   3 |            978307     |          
                   |        |   4 |            979360     |          
                   |        |     |                       |           
3p6.3d.5f          | 3G*    |   3 |            981316     |          
                   |        |     |                       |           
3p6.3d.5f          | 3D*    |   2 |            982716     |          
                   |        |     |                       |           
3p6.3d.5f          | 3G*    |   4 |            982728     |          
                   |        |     |                       |           
3p6.3d.5f          | 3D*    |   3 |            982933     |          
                   |        |     |                       |           
3p6.3d.5f          | 3G*    |   5 |            983219     |          
                   |        |     |                       |           
3p6.3d.5f          | 1F*    |   3 |            983954     |          
                   |        |     |                       |           
3p6.3d.5f          | 1H*    |   5 |            986549     |          
