3s2.3p2             | 3P     |   0 |                 0     |     L7185
                    |        |   1 |             11844     |          
                    |        |   2 |             22661     |          
                    |        |     |                       |           
3s2.3p2             | 1D     |   2 |             54921     |          
                    |        |     |                       |           
3s2.3p2             | 1S     |   0 |            101080     |          
                    |        |     |                       |           
3s.3p3              | 3D*    |   2 |            311050     |          
                    |        |   3 |            314880     |          
                    |        |     |                       |           
3s.3p3              | 3P*    |   2 |            357760     |          
                    |        |     |                       |           
3s.3p3              | 1D*    |   2 |            392010     |          
                    |        |     |                       |           
3s.3p3              | 3S*    |   1 |            446180     |          
                    |        |     |                       |           
3s.3p3              | 1P*    |   1 |            472750     |          
                    |        |     |                       |           
3s2.3p.3d           | 3P*    |   2 |            520800     |          
                    |        |   1 |            530230     |          
                    |        |     |                       |           
3s2.3p.3d           | 1D*    |   2 |            536040     |          
                    |        |     |                       |           
3s2.3p.3d           | 3D*    |   1 |            544100     |          
                    |        |   3 |            546710     |          
                    |        |   2 |            547230     |          
                    |        |     |                       |           
3s2.3p.3d           | 1F*    |   3 |            597250     |          
                    |        |     |                       |           
3s2.3p.3d           | 1P*    |   1 |            612170     |          
                    |        |     |                       |           
3s2.3p.4s           | 3P*    |   2 |           1536660     |          
                    |        |     |                       |           
3s2.3p.4s           | 1P*    |   1 |           1545920     |          
                    |        |     |                       |           
3s2.3p.4d           | 3D*    |   1 |           1804500     |          
                    |        |   2 |           1805200     |          
                    |        |   3 |           1807700     |          
                    |        |     |                       |           
3s2.3p.4d           | 3F*    |   3 |           1826700     |          
                    |        |     |                       |           
3s2.3p.4d           | 1F*    |   3 |           1837000     |          
                    |        |     |                       |           
3s2.3p.4d           | 3P*    |   0 |           1838000?    |          
                    |        |     |                       |           
3s2.3p.4d           | 1P*    |   1 |           1858500     |          
                    |        |     |                       |           
3s2.3p.4f           | 3G     |   3 |           1902700?    |          
                    |        |     |                       |           
3s2.3p.4f           | 1F     |   3 |           1913800?    |          
                    |        |     |                       |           
3s2.3p.4f           | 3F     |   4 |           1945400?    |          
                    |        |     |                       |           
3s2.3p.4f           | 1D     |   2 |           1956600     |          
                    |        |     |                       |           
3s2.3p.4f           | 1G     |   4 |           1959600     |          
