3s2.3p6               | 1S      |   0 |                 0     |     L7185
                      |         |     |                       |           
3s2.3p5.(2P*).3d      | 3D*     |   1 |            497780     |          
                      |         |     |                       |           
3s2.3p5.(2P*).3d      | 1P*     |   1 |            629430     |          
                      |         |     |                       |           
3s2.3p5.(2P*).4s      | 3P*     |   1 |           1105290     |          
                      |         |     |                       |           
3s2.3p5.(2P*).4s      | 1P*     |   1 |           1123670     |          
                      |         |     |                       |           
3s2.3p5.(2P*).4d      | 3P*     |   1 |           1380190     |          
                      |         |     |                       |           
3s2.3p5.(2P*).4d      | 1P*     |   1 |           1398800     |          
                      |         |     |                       |           
