1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (60505950)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (60511130)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (60705290)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (71776650)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (71778270)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (71835640)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (71835750)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (71854990)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (75713246)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (75713932)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (75738114)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (75738150)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (75746266)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (75746270)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (75750320)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (77531851)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (77532202)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (77544571)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (77544580)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (77548740)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (77548746)    |          
                |        | 7/2 |        (77550810)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (77550825)    |          
                |        | 9/2 |        (77552072)    |          
