3s2.3p5            | 2P*    | 3/2 |                 0     |     L7185
                   |        | 1/2 |             19345     |          
                   |        |     |                       |           
3s.3p6             | 2S     | 1/2 |            313630     |          
                   |        |     |                       |           
3s2.3p4.(1D).3d    | 2S     | 1/2 |            582510     |          
                   |        |     |                       |           
3s2.3p4.(3P).3d    | 2P     | 3/2 |            606420     |          
                   |        | 1/2 |            613480     |          
                   |        |     |                       |           
3s2.3p4.(3P).3d    | 2D     | 5/2 |            615140     |          
                   |        | 3/2 |            631680     |          
                   |        |     |                       |           
3s2.3p4.(3P).4s    | 4P     | 5/2 |           1181100     |          
                   |        | 3/2 |           1189920     |          
                   |        |     |                       |           
3s2.3p4.(3P).4s    | 2P     | 3/2 |           1202070     |          
                   |        | 1/2 |           1211780     |          
                   |        |     |                       |           
3s2.3p4.(1D).4s    | 2D     | 5/2 |           1226890     |          
                   |        | 3/2 |           1227710     |          
                   |        |     |                       |           
3s2.3p4.(3P).4d    | 2D     | 5/2 |           1471200     |          
                   |        |     |                       |           
3s2.3p4.(1D).4d    | 2D     | 5/2 |           1510800     |          
                   |        | 3/2 |           1523400     |          
