2s2.2p5           | 2P*    | 3/2 |                  0     |     L7185
                  |        | 1/2 |             121960     |          
                  |        |     |                        |           
2s.2p6            | 2S     | 1/2 |            1131860     |          
                  |        |     |                        |           
2s2.2p4.(3P).3s   | 4P     | 5/2 |            6852100     |          
                  |        |     |                        |           
2s2.2p4.(3P).3s   | 2P     | 3/2 |            6880900     |          
                  |        |     |                        |           
2s2.2p4.(3P).3s   | 4P     | 3/2 |            6966200     |          
                  |        |     |                        |           
2s2.2p4.(3P).3s   | 2P     | 1/2 |            6991500     |          
                  |        |     |                        |           
2s2.2p4.(1D).3s   | 2D     | 5/2 |            7050200     |          
                  |        | 3/2 |            7055300     |          
                  |        |     |                        |           
2s2.2p4.(1S).3s   | 2S     | 1/2 |            7243900     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 4P     | 1/2 |            7525000     |          
                  |        | 3/2 |            7542600     |          
                  |        | 5/2 |            7549400     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 2F     | 5/2 |            7552900     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 2D     | 3/2 |            7600500     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 4D     | 3/2 |            7620200     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 2P     | 3/2 |            7632800     |          
                  |        |     |                        |           
2s2.2p4.(3P).3d   | 2D     | 5/2 |            7642900     |          
                  |        |     |                        |           
2s2.2p4.(1D).3d   | 2S     | 1/2 |            7701800     |          
                  |        |     |                        |           
2s2.2p4.(1D).3d   | 2P     | 3/2 |            7725900     |          
                  |        |     |                        |           
2s2.2p4.(1D).3d   | 2D     | 5/2 |            7726800     |          
                  |        | 3/2 |            7757700     |          
                  |        |     |                        |           
2s2.2p4.(1D).3d   | 2P     | 1/2 |            7764900     |          
                  |        |     |                        |           
2s2.2p4.(1S).3d   | 2D     | 3/2 |            7917400     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 4D     | 5/2 |            8143000     |          
                  |        | 3/2 |            8171000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 2D     | 5/2 |            8189000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 2P     | 3/2 |            8218000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 4P     | 5/2 |            8227000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 2P     | 1/2 |            8227000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 4P     | 3/2 |            8252000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 2D     | 3/2 |            8303000     |          
                  |        |     |                        |           
2s.2p5.(3P*).3p   | 2S     | 1/2 |            8323000     |          
                  |        |     |                        |           
2s.2p5.(1P*).3p   | 2D     | 3/2 |            8487000     |          
                  |        | 5/2 |            8515000     |          
                  |        |     |                        |           
2s.2p5.(1P*).3p   | 2P     | 1/2 |            8521000     |          
                  |        | 3/2 |            8531000     |          
                  |        |     |                        |           
2s2.2p4.(3P).4s   | 2P     | 3/2 |            9280000     |          
                  |        |     |                        |           
2s2.2p4.(3P).4s   | 4P     | 3/2 |            9394000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4s   | 2D     | 5/2 |            9462000     |          
                  |        | 3/2 |            9464000     |          
                  |        |     |                        |           
2s2.2p4.(3P).4d   | 2D     | 3/2 |            9545000     |          
                  |        | 5/2 |            9545000     |          
                  |        |     |                        |           
2s2.2p4.(3P).4d   | 4F     | 3/2 |            9610000     |          
                  |        | 5/2 |            9610000     |          
                  |        |     |                        |           
2s2.2p4.(3P).4d   | 4P     | 5/2 |            9640000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2S     | 1/2 |            9718000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2P     | 3/2 |            9718000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2D     | 5/2 |            9718000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2P     | 1/2 |            9732000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2D     | 3/2 |            9732000     |          
                  |        |     |                        |           
2s2.2p4.(1D).4d   | 2F     | 5/2 |            9732000     |          
                  |        |     |                        |           
2s2.2p4.(1S).4d   | 2D     | 3/2 |            9920000     |          
