3s2.3p             | 2P*    |  1/2 |                  0     |     L7185
                   |        |  3/2 |              22979     |          
                   |        |      |                        |           
3s.3p2             | 4P     |  1/2 |             242124     |          
                   |        |  3/2 |             251699     |          
                   |        |  5/2 |             263189     |          
                   |        |      |                        |           
3s.3p2             | 2D     |  3/2 |             322725     |          
                   |        |  5/2 |             325790     |          
                   |        |      |                        |           
3s.3p2             | 2S     |  1/2 |             390855     |          
                   |        |      |                        |           
3s.3p2             | 2P     |  1/2 |             417717     |          
                   |        |  3/2 |             426629     |          
                   |        |      |                        |           
3s2.3d             | 2D     |  3/2 |             506230     |          
                   |        |  5/2 |             508793     |          
                   |        |      |                        |           
3p3                | 2D*    |  3/2 |             619050     |          
                   |        |  5/2 |             624445     |          
                   |        |      |                        |           
3p3                | 4S*    |  3/2 |             633036     |          
                   |        |      |                        |           
3p3                | 2P*    |  1/2 |             690171     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 4F*    |  5/2 |             692464     |          
                   |        |      |                        |           
3p3                | 2P*    |  3/2 |             694620     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 4F*    |  7/2 |             699778     |          
                   |        |  9/2 |             710230     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 4P*    |  5/2 |             738955     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 4D*    |  3/2 |             741602     |          
                   |        |  1/2 |             743224     |          
                   |        |  7/2 |             754674     |          
                   |        |  5/2 |             755594     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 2D*    |  3/2 |             769138     |          
                   |        |  5/2 |             770046     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 2F*    |  5/2 |             796989     |          
                   |        |  7/2 |             815014     |          
                   |        |      |                        |           
3s.3p.(3P*).3d     | 2P*    |  3/2 |             862878     |          
                   |        |      |                        |           
3s.3p.(1P*).3d     | 2F*    |  7/2 |             875288     |          
                   |        |  5/2 |             878778     |          
                   |        |      |                        |           
3s.3p.(1P*).3d     | 2P*    |  1/2 |             898240     |          
                   |        |      |                        |           
3s.3p.(1P*).3d     | 2D*    |  3/2 |             899693     |          
                   |        |      |                        |           
3s.3p.(1P*).3d     | 2P*    |  3/2 |             903152     |          
                   |        |      |                        |           
3s.3p.(1P*).3d     | 2D*    |  5/2 |             903677     |          
                   |        |      |                        |           
3p2.(3P).3d        | 4F     |  5/2 |            1040341     |          
                   |        |  7/2 |            1048021     |          
                   |        |  9/2 |            1056049     |          
                   |        |      |                        |           
3p2.(3P).3d        | 4D     |  3/2 |            1067817     |          
                   |        |  5/2 |            1068418     |          
                   |        |  7/2 |            1077344     |          
                   |        |      |                        |           
3p2.(1D).3d        | 2D     |  5/2 |            1105136     |          
                   |        |  3/2 |            1110144     |          
                   |        |      |                        |           
3p2.(3P).3d        | 4P     |  5/2 |            1119966     |          
                   |        |      |                        |           
3p2.(1S).3d        | 2D     |  5/2 |            1174753     |          
                   |        |      |                        |           
3p2.(3P).3d        | 2F     |  5/2 |            1178172     |          
                   |        |  7/2 |            1183832     |          
                   |        |      |                        |           
3s.3d2             | 4F     |  5/2 |            1204550     |          
                   |        |  7/2 |            1205961     |          
                   |        |  9/2 |            1207784     |          
                   |        |      |                        |           
3p2.(3P).3d        | 2D     |  5/2 |            1233674     |          
                   |        |      |                        |           
3s.3d2             | 2G     |  7/2 |            1284379     |          
                   |        |  9/2 |            1284664     |          
                   |        |      |                        |           
3s.3d2             | 2F     |  5/2 |            1329630     |          
                   |        |  7/2 |            1331380     |          
                   |        |      |                        |           
3s.3p.3d           | 4F*    |  9/2 |            1443100     |          
                   |        |  5/2 |            1446100     |          
                   |        |  7/2 |            1449100     |          
                   |        |      |                        |           
3s2.4d             | 2D     |  3/2 |            1901800     |          
                   |        |  5/2 |            1903600     |          
                   |        |      |                        |           
3s2.4f             | 2F*    |  5/2 |            2002800     |          
                   |        |  7/2 |            2003200     |          
                   |        |      |                        |           
3s.3p.4f           | 4G     |  9/2 |            3000000     |          
                   |        | 11/2 |            3000000     |          
                   |        |  7/2 |            3000000     |          
