2s2.2p4               | 3P     |   2 |                   0     |     L7185
                      |        |   0 |               83890     |          
                      |        |   1 |              107420     |          
                      |        |     |                         |           
2s2.2p4               | 1D     |   2 |              189290     |          
                      |        |     |                         |           
2s2.2p4               | 1S     |   0 |              363240     |          
                      |        |     |                         |           
2s.2p5                | 3P*    |   2 |              981550     |          
                      |        |   1 |             1053290     |          
                      |        |   0 |             1108520     |          
                      |        |     |                         |           
2s.2p5                | 1P*    |   1 |             1349530     |          
                      |        |     |                         |           
2p6                   | 1S     |   0 |             2265740     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |             7338000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 3D*    |   2 |             7447000     |          
                      |        |   1 |             7447000     |          
                      |        |   3 |             7487000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |             7507000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3s      | 3P*    |   0 |             7586000     |          
                      |        |   1 |             7599000     |          
                      |        |   2 |             7668000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |             7688000     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3d      | 3D*    |   3 |             7933000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 3D*    |   3 |             8098000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 3P*    |   2 |             8110000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 1F*    |   3 |             8150000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3F*    |   3 |             8157000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |             8181000     |          
                      |        |   1 |             8237000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3D*    |   2 |             8279000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1F*    |   3 |             8288000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1D*    |   2 |             8288000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1P*    |   1 |             8331000     |          
                      |        |     |                         |           
2s.2p4.3d             | 1F     |   3 |             8607000     |          
                      |        |     |                         |           
2s2.2p3.(4S*).4d      | 3D*    |   2 |            10146000     |          
                      |        |   3 |            10146000     |          
                      |        |   1 |            10160000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).4d      | 3F*    |   3 |            10265000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).4d      | 3D*    |   2 |            10306000     |          
                      |        |   3 |            10316000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).4d      | 3S*    |   1 |            10330000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).4d      | 1F*    |   3 |            10335000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).4d      | 1D*    |   2 |            10335000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 3F*    |   3 |            10410000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 3P*    |   2 |            10423000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 3D*    |   1 |            10435000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 3P*    |   1 |            10488000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 1F*    |   3 |            10505000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 1P*    |   1 |            10509000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).4d      | 3D*    |   2 |            10510000     |          
