2s2.2p3             | 4S*    | 3/2 |                   0     |     L7185
                    |        |     |                         |           
2s2.2p3             | 2D*    | 3/2 |              147040     |          
                    |        | 5/2 |              191530     |          
                    |        |     |                         |           
2s2.2p3             | 2P*    | 1/2 |              280260     |          
                    |        | 3/2 |              359000     |          
                    |        |     |                         |           
2s.(2S).2p4.(3P)    | 4P     | 5/2 |              799040     |          
                    |        | 3/2 |              879510     |          
                    |        | 1/2 |              903260     |          
                    |        |     |                         |           
2s.(2S).2p4.(1D)    | 2D     | 3/2 |             1107300     |          
                    |        | 5/2 |             1128160     |          
                    |        |     |                         |           
2s.(2S).2p4.(1S)    | 2S     | 1/2 |             1267430     |          
                    |        |     |                         |           
2s.(2S).2p4.(3P)    | 2P     | 3/2 |             1318040     |          
                    |        | 1/2 |             1434220     |          
                    |        |     |                         |           
2p5                 | 2P*    | 3/2 |             2069550     |          
                    |        | 1/2 |             2197070     |          
