3s2.3p4                | 3P     |   2 |                 0     |     L7185
                       |        |   1 |             15820     |          
                       |        |   0 |             17070     |          
                       |        |     |                       |           
3s2.3p4                | 1D     |   2 |             42120     |          
                       |        |     |                       |           
3s2.3p4                | 1S     |   0 |             88880     |          
                       |        |     |                       |           
3s.3p5                 | 3P*    |   2 |            306640     |          
                       |        |   0 |            316430?    |          
                       |        |   1 |            318280     |          
                       |        |     |                       |           
3s.3p5                 | 1P*    |   1 |            390990     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 3P*    |   2 |            569990     |          
                       |        |     |                       |           
3s2.3p3.(4S*).3d       | 3D*    |   3 |            594040     |          
                       |        |   2 |            602920     |          
                       |        |   1 |            608660     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1D*    |   2 |            622130     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1F*    |   3 |            630670     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1P*    |   1 |            669160     |          
                       |        |     |                       |           
3s2.3p3.(4S*).4d       | 3D*    |   3 |           1567400     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 1D*    |   2 |           1614400     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 1F*    |   3 |           1617700     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 1P*    |   1 |           1658800     |          
