2s2.2p6               | 1S     |   0 |                 0     |     L7185
                      |        |     |                       |           
2s2.2p5.3s            | 3P*    |   1 |           6477900     |          
                      |        |     |                       |           
2s2.2p5.3s            | 1P*    |   1 |           6592400     |          
                      |        |     |                       |           
2s2.2p5.3d            | 3P*    |   1 |           7122000     |          
                      |        |     |                       |           
2s2.2p5.3d            | 3D*    |   1 |           7210800     |          
                      |        |     |                       |           
2s2.2p5.3d            | 1P*    |   1 |           7334600     |          
                      |        |     |                       |           
2s.2p6.3p             | 3P*    |   1 |           7894500     |          
                      |        |     |                       |           
2s.2p6.3p             | 1P*    |   1 |           7932700     |          
                      |        |     |                       |           
2s2.2p5.4s            | 3P*    |   1 |           8706000     |          
                      |        |     |                       |           
2s2.2p5.4s            | 1P*    |   1 |           8833000     |          
                      |        |     |                       |           
2s2.2p5.4d            | 3P*    |   1 |           8965000     |          
                      |        |     |                       |           
2s2.2p5.4d            | 3D*    |   1 |           9003000     |          
                      |        |     |                       |           
2s2.2p5.4d            | 1P*    |   1 |           9112000     |          
                      |        |     |                       |           
2s2.2p5.5d            | 3P*    |   1 |           9797000     |          
                      |        |     |                       |           
2s2.2p5.5d            | 3D*    |   1 |           9819000     |          
                      |        |     |                       |           
2s2.2p5.5d            | 1P*    |   1 |           9934000     |          
                      |        |     |                       |           
2s.2p6.4p             | 1P*    |   1 |           9970000     |          
                      |        |     |                       |           
2s.2p6.4p             | 3P*    |   1 |           9980000     |          
                      |        |     |                       |           
2s2.2p5.6d            | 3P*    |   1 |          10260000     |          
                      |        |     |                       |           
2s2.2p5.6d            | 3D*    |   1 |          10265000     |          
                      |        |     |                       |           
2s2.2p5.6d            | 1P*    |   1 |          10381000     |          
                      |        |     |                       |           
2s2.2p5.7d            | 3D*    |   1 |          10525000     |          
                      |        |     |                       |           
2s2.2p5.7d            | 1P*    |   1 |          10671000     |          
                      |        |     |                       |           
2s2.2p5.8d            | 3D*    |   1 |          10699000     |          
                      |        |     |                       |           
2s2.2p5.9d            | 3D*    |   1 |          10840000     |          
                      |        |     |                       |           
2s2.2p5.8d            | 1P*    |   1 |          10870000     |          
                      |        |     |                       |           
2s2.2p5.9d            | 1P*    |   1 |          11030000     |          
