3s2.3p4             | 3P     |   2 |                 0     |     L7185
                    |        |   1 |              7821     |          
                    |        |   0 |              9549     |          
                    |        |     |                       |           
3s2.3p4             | 1D     |   2 |             30284     |          
                    |        |     |                       |           
3s2.3p4             | 1S     |   0 |             66855     |          
                    |        |     |                       |           
3s.3p5              | 3P*    |   2 |            239068     |          
                    |        |   1 |            245317     |          
                    |        |   0 |            249016     |          
                    |        |     |                       |           
3s.3p5              | 1P*    |   1 |            305561     |          
                    |        |     |                       |           
3s2.3p3.(2D*).3d    | 3P*    |   2 |            454510     |          
                    |        |     |                       |           
3s2.3p3.(4S*).3d    | 3D*    |   3 |            474810     |          
                    |        |   2 |            479570     |          
                    |        |   1 |            482760     |          
                    |        |     |                       |           
3s2.3p3.(2D*).3d    | 1D*    |   2 |            493310     |          
                    |        |     |                       |           
3s2.3p3.(2D*).3d    | 1F*    |   3 |            507750     |          
                    |        |     |                       |           
3s2.3p3.(2D*).3d    | 1P*    |   1 |            531880     |          
                    |        |     |                       |           
3s2.3p3.(4S*).4s    | 3S*    |   1 |            821100     |          
                    |        |     |                       |           
3s2.3p3.(2D*).4s    | 3D*    |   1 |            845900     |          
                    |        |   2 |            846260     |          
                    |        |   3 |            847870     |          
                    |        |     |                       |           
3s2.3p3.(2D*).4s    | 1D*    |   2 |            854730     |          
                    |        |     |                       |           
3s2.3p3.(2P*).4s    | 1P*    |   1 |            881810     |          
                    |        |     |                       |           
3s2.3p3.(4S*).4d    | 3D*    |   2 |           1028500     |          
                    |        |   3 |           1028900     |          
                    |        |   1 |           1029100     |          
                    |        |     |                       |           
3s2.3p3.(2D*).4d    | 1D*    |   2 |           1066800     |          
                    |        |     |                       |           
3s2.3p3.(2D*).4d    | 3D*    |   2 |           1067900     |          
                    |        |     |                       |           
3s2.3p3.(2D*).4d    | 1F*    |   3 |           1070100     |          
                    |        |     |                       |           
3s2.3p3.4d          | 1P*    |   1 |           1102600     |          
