3d3              | 4F     |  3/2 |                0.0    |       L7185
                 |        |  5/2 |              237.4    |            
                 |        |  7/2 |              556.4    |            
                 |        |  9/2 |              945.5    |            
                 |        |      |                       |             
3d3              | 4P     |  1/2 |            14059.9    |            
                 |        |  3/2 |            14177.5    |            
                 |        |  5/2 |            14472.2    |            
                 |        |      |                       |             
3d3              | 2G     |  7/2 |            15053.6    |            
                 |        |  9/2 |            15402.4    |            
                 |        |      |                       |             
3d3              | 2P     |  3/2 |            19439.4    |            
                 |        |  1/2 |            19520.8    |            
                 |        |      |                       |             
3d3              | 2D2    |  3/2 |            20651.0    |            
                 |        |  5/2 |            20665.5    |            
                 |        |      |                       |             
3d3              | 2H     |  9/2 |            21066.9    |            
                 |        | 11/2 |            21321.1    |            
                 |        |      |                       |             
3d3              | 2F     |  7/2 |            34364.3    |            
                 |        |  5/2 |            34556.9    |            
                 |        |      |                       |             
3d3              | 2D1    |  5/2 |            52976.4    |            
                 |        |  3/2 |            53143.8    |            
                 |        |      |                       |             
3d2.(3F).4s      | 4F     |  3/2 |           103996.5    |            
                 |        |  5/2 |           104258.6    |            
                 |        |  7/2 |           104630.2    |            
                 |        |  9/2 |           105105.7    |            
                 |        |      |                       |             
3d2.(3F).4s      | 2F     |  5/2 |           109941.5    |            
                 |        |  7/2 |           110691.8    |            
                 |        |      |                       |             
3d2.(1D).4s      | 2D     |  5/2 |           118571.5    |            
                 |        |  3/2 |           118727.8    |            
                 |        |      |                       |             
3d2.(3P).4s      | 4P     |  1/2 |           119014.6    |            
                 |        |  3/2 |           119252.0    |            
                 |        |  5/2 |           119671.3    |            
                 |        |      |                       |             
3d2.(3P).4s      | 2P     |  1/2 |           124410.5    |            
                 |        |  3/2 |           124734.4    |            
                 |        |      |                       |             
3d2.(1G).4s      | 2G     |  9/2 |           127195.7    |            
                 |        |  7/2 |           127208.3    |            
                 |        |      |                       |             
3d2.(1S).4s      | 2S     |  1/2 |           155354.4    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4G*    |  5/2 |           157361.4    |            
                 |        |  7/2 |           157933.3    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4F*    |  3/2 |           158527.7    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4G*    |  9/2 |           158629.5    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4F*    |  5/2 |           158892.7    |            
                 |        |  7/2 |           159352.0    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4G*    | 11/2 |           159449.2    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4F*    |  9/2 |           159863.6    |            
                 |        |      |                       |             
3d2.(3F).4p      | 2F*    |  5/2 |           160305.4    |            
                 |        |  7/2 |           160937.4    |            
                 |        |      |                       |             
3d2.(3F).4p      | 2D*    |  3/2 |           160986.5    |            
                 |        |      |                       |             
3d2.(3F).4p      | 4D*    |  1/2 |           161354.8    |            
                 |        |  5/2 |           161495.3    |            
                 |        |  3/2 |           161756.3    |            
                 |        |  7/2 |           162064.9    |            
                 |        |      |                       |             
3d2.(3F).4p      | 2D*    |  5/2 |           162301.4    |            
                 |        |      |                       |             
3d2.(3F).4p      | 2G*    |  7/2 |           164909.7    |            
                 |        |  9/2 |           165430.0    |            
                 |        |      |                       |             
3d2.(3P).4p      | 2S*    |  1/2 |           167896.5    |            
                 |        |      |                       |             
3d2.(3P).4p      | 4S*    |  3/2 |           171081.3    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2P*    |  3/2 |           172184.0    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2F*    |  5/2 |           172636.4    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2P*    |  1/2 |           172823.2    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2F*    |  7/2 |           173366.0    |            
                 |        |      |                       |             
3d2.(3P).4p      | 4D*    |  1/2 |           173431.9    |            
                 |        |  3/2 |           173659.1    |            
                 |        |  5/2 |           174096.2    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2D*    |  3/2 |           174539.7    |            
                 |        |      |                       |             
3d2.(3P).4p      | 4D*    |  7/2 |           174846.2    |            
                 |        |      |                       |             
3d2.(1D).4p      | 2D*    |  5/2 |           174968.6    |            
                 |        |      |                       |             
3d2.(3P).4p      | 4P*    |  1/2 |           176690.9    |            
                 |        |  3/2 |           176916.7    |            
                 |        |  5/2 |           177406.5    |            
                 |        |      |                       |             
3d2.(1G).4p      | 2G*    |  7/2 |           177916.5    |            
                 |        |  9/2 |           178030.0    |            
                 |        |      |                       |             
3d2.(3P).4p      | 2D*    |  5/2 |           181243.1    |            
                 |        |  3/2 |           181277.9    |            
                 |        |      |                       |             
3d2.(1G).4p      | 2H*    |  9/2 |           182679.2    |            
                 |        | 11/2 |           183444.2    |            
                 |        |      |                       |             
3d2.(3P).4p      | 2P*    |  1/2 |           183720.3    |            
                 |        |  3/2 |           183875.6    |            
                 |        |      |                       |             
3d2.(1G).4p      | 2F*    |  7/2 |           186980.8    |            
                 |        |  5/2 |           187519.0    |            
                 |        |      |                       |             
3d2.(1S).4p      | 2P*    |  1/2 |           210559.2    |            
                 |        |  3/2 |           211575.9    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4G     |  5/2 |           232566.1    |            
                 |        |  7/2 |           232896.6    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2F     |  5/2 |           233117.3    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4G     |  9/2 |           233236.7    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4H     |  7/2 |           233358.8    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4D     |  1/2 |           233618.4    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2F     |  7/2 |           233637.6    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4G     | 11/2 |           233647.0    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4H     |  9/2 |           233708.5    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4D     |  3/2 |           233798.9    |            
                 |        |  5/2 |           234085.2    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4H     | 11/2 |           234100.1    |            
                 |        | 13/2 |           234500.9    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4D     |  7/2 |           234502.1    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2P     |  1/2 |           235743.0    |            
                 |        |  3/2 |           236491.4    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4P     |  1/2 |           237798.2    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2G     |  7/2 |           237999.5    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4P     |  3/2 |           238100.4    |            
                 |        |  5/2 |           238447.1    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2G     |  9/2 |           238561.3    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2D     |  3/2 |           239541.4    |            
                 |        |  5/2 |           239541.4    |            
                 |        |      |                       |             
3d2.(3F).4d      | 2H     |  9/2 |           239582.8    |            
                 |        | 11/2 |           240268.8    |            
                 |        |      |                       |             
3d2.(3F).4d      | 4F     |  3/2 |           240967.9    |            
                 |        |  5/2 |           241182.5    |            
                 |        |  7/2 |           241472.8    |            
                 |        |  9/2 |           241832.5    |            
                 |        |      |                       |             
3d2.(3P).4d      | 2P     |  3/2 |           247099.1    |            
                 |        |      |                       |             
3d2.(1D).4d      | 2F     |  5/2 |           247239.3    |            
                 |        |  7/2 |           247546.7    |            
                 |        |      |                       |             
3d2.(3P).4d      | 2P     |  1/2 |           247765.0    |            
                 |        |      |                       |             
3d2.(1D).4d      | 2G     |  9/2 |           249932.5    |            
                 |        |  7/2 |           250007.7    |            
                 |        |      |                       |             
3d2.(3P).4d      | 4F     |  5/2 |           250535.2    |            
                 |        |  7/2 |           250752.7    |            
                 |        |      |                       |             
3d2.(3P).4d      | 4D     |  3/2 |           251017.3    |            
                 |        |      |                       |             
3d2.(3P).4d      | 4F     |  9/2 |           251093.1    |            
                 |        |      |                       |             
3d2.(3P).4d      | 4D     |  1/2 |           251095.6    |            
                 |        |  5/2 |           251137.8    |            
                 |        |  7/2 |           251342.7    |            
                 |        |      |                       |             
3d2.(3F).5s      | 4F     |  3/2 |           251563.9    |            
                 |        |  5/2 |           251807.0    |            
                 |        |  7/2 |           252188.3    |            
                 |        |      |                       |             
3d2.(3P).4d      | 2F     |  5/2 |           252464.8    |            
                 |        |  7/2 |           252532.8    |            
                 |        |      |                       |             
3d2.(3F).5s      | 4F     |  9/2 |           252694.5    |            
                 |        |      |                       |             
3d2.(3F).5s      | 2F     |  5/2 |           253476.1    |            
                 |        |  7/2 |           254212.1    |            
                 |        |      |                       |             
3d2.(3P).4d      | 4P     |  5/2 |           254534.6    |            
                 |        |      |                       |             
3d2.(3P).4d      | 2D     |  3/2 |           255662.3    |            
                 |        |      |                       |             
3d2.(1D).4d      | 2P     |  1/2 |           255803.6    |            
                 |        |      |                       |             
3d2.(3P).4d      | 2D     |  5/2 |           255836.9    |            
                 |        |      |                       |             
3d2.(1D).4d      | 2P     |  3/2 |           256306.2    |            
                 |        |      |                       |             
3d2.(1G).4d      | 2I     | 11/2 |           256853.2    |            
                 |        | 13/2 |           256885.4    |            
                 |        |      |                       |             
3d2.(1G).4d      | 2G     |  7/2 |           257588.6    |            
                 |        |  9/2 |           257714.4    |            
                 |        |      |                       |             
3d2.(1G).4d      | 2H     |  9/2 |           259755.4    |            
                 |        | 11/2 |           259799.6    |            
                 |        |      |                       |             
3d2.(1G).4d      | 2F     |  7/2 |           263875.9    |            
                 |        |  5/2 |           263971.0    |            
                 |        |      |                       |             
3d2.(1D).5s      | 2D     |  5/2 |           265031.6    |            
                 |        |  3/2 |           265048.6    |            
                 |        |      |                       |             
3d2.(1G).4d      | 2D     |  3/2 |           266878.0    |            
                 |        |  5/2 |           266931.7    |            
                 |        |      |                       |             
3d2.(3P).5s      | 4P     |  1/2 |           266946.6    |            
                 |        |  3/2 |           267130.4    |            
                 |        |  5/2 |           267469.0    |            
                 |        |      |                       |             
3d2.(3P).5s      | 2P     |  1/2 |           268458.1    |            
                 |        |  3/2 |           268813.4    |            
                 |        |      |                       |             
3d2.(1G).5s      | 2G     |  9/2 |           273865.3    |            
                 |        |  7/2 |           273866.6    |            
