3p6.3d             | 2D     |  3/2 |             0      |       L7185
                   |        |  5/2 |           940      |            
                   |        |      |                    |             
3p6.4s             | 2S     |  1/2 |        227857.9    |            
                   |        |      |                    |             
3p6.4p             | 2P*    |  1/2 |        296573.2    |            
                   |        |  3/2 |        298396.7    |            
                   |        |      |                    |             
3p5.(2P*).3d2.(1G) | 2F*    |  5/2 |        356962      |            
                   |        |  7/2 |        359165      |            
                   |        |      |                    |             
3p5.(2P*).3d2.(1D) | 2F*    |  7/2 |        371618      |            
                   |        |  5/2 |        378677      |            
                   |        |      |                    |             
3p6.4d             | 2D     |  3/2 |        402661.7    |            
                   |        |  5/2 |        402888.6    |            
                   |        |      |                    |             
3p5.(2P*).3d2.(3F) | 2F*    |  5/2 |        440135.2    |            
                   |        |  7/2 |        442945.4    |            
                   |        |      |                    |             
3p6.5s             | 2S     |  1/2 |        461253.0    |            
                   |        |      |                    |             
3p6.4f             | 2F*    |  5/2 |        481956.0    |            
                   |        |  7/2 |        482517.1    |            
                   |        |      |                    |             
3p6.5p             | 2P*    |  1/2 |        487589.5    |            
                   |        |  3/2 |        488561.9    |            
                   |        |      |                    |             
3p5.(2P*).3d2.(3P) | 2P*    |  1/2 |        493247.1    |            
                   |        |  3/2 |        494911.2    |            
                   |        |      |                    |             
3p5.(2P*).3d2.(3F) | 2D*    |  5/2 |        496958      |            
                   |        |  3/2 |        497495      |            
                   |        |      |                    |             
3p6.5d             | 2D     |  3/2 |        534381.7    |            
                   |        |  5/2 |        534489.7    |            
                   |        |      |                    |             
3p6.6s             | 2S     |  1/2 |        562064.1    |            
                   |        |      |                    |             
3p6.5f             | 2F*    |  5/2 |        568957.4    |            
                   |        |  7/2 |        568993.0    |            
                   |        |      |                    |             
3p6.5g             | 2G     |  7/2 |        572272.3    |            
                   |        |  9/2 |        572274.4    |            
                   |        |      |                    |             
3p6.6p             | 2P*    |  1/2 |        574135      |            
                   |        |  3/2 |        575742      |            
                   |        |      |                    |             
3p5.3d.(3P*).4s    | 2P*    |  1/2 |        578566      |            
                   |        |  3/2 |        580697      |            
                   |        |      |                    |             
3p5.3d.(3F*).4s    | 4F*    |  7/2 |        584371      |            
                   |        |  5/2 |        586273      |            
                   |        |      |                    |             
3p5.3d.(3F*).4s    | 2F*    |  7/2 |        591137      |            
                   |        |  5/2 |        594926      |            
                   |        |      |                    |             
3p5.3d.(3D*).4s    | 4D*    |  7/2 |        607615      |            
                   |        |  5/2 |        608631      |            
                   |        |  3/2 |        609166      |            
                   |        |      |                    |             
3p5.3d.(1D*).4s    | 2D*    |  5/2 |        610497      |            
                   |        |  3/2 |        611568      |            
                   |        |      |                    |             
3p5.3d.(1F*).4s    | 2F*    |  5/2 |        614385      |            
                   |        |  7/2 |        616079      |            
                   |        |      |                    |             
3p5.3d.(3D*).4s    | 2D*    |  3/2 |        618491      |            
                   |        |      |                    |             
3p6.6f             | 2F*    |  5/2 |        618583      |            
                   |        |  7/2 |        618849      |            
                   |        |      |                    |             
3p5.3d.(3D*).4s    | 2D*    |  5/2 |        619419      |            
                   |        |      |                    |             
3p6.6g             | 2G     |  7/2 |        620696.3    |            
                   |        |  9/2 |        620700.5    |            
                   |        |      |                    |             
3p6.6h             | 2H*    | 11/2 |        621162.9    |            
                   |        |  9/2 |        621162.9    |            
                   |        |      |                    |             
3p6.7f             | 2F*    |  5/2 |        648521      |            
                   |        |  7/2 |        648533      |            
                   |        |      |                    |             
3p6.7h             | 2H*    | 11/2 |        650310.8    |            
                   |        |  9/2 |        650310.8    |            
                   |        |      |                    |             
3p6.8f             | 2F*    |  5/2 |        667973      |            
                   |        |  7/2 |        667973      |            
                   |        |      |                    |             
3p6.9f             | 2F*    |  7/2 |        681307      |            
                   |        |  5/2 |        681307      |            
                   |        |      |                    |             
3p6.10f            | 2F*    |  5/2 |        690781      |            
                   |        |  7/2 |        690781      |            
