3s2.3p6                | 1S       |   0 |                0.0    |     L7185
                       |          |     |                       |           
3s2.3p5.3d             | 3P*      |   0 |           341179.3    |          
                       |          |   1 |           342773.5    |          
                       |          |   2 |           346137.1    |          
                       |          |     |                       |           
3s2.3p5.3d             | 3F*      |   4 |           357543.7    |          
                       |          |   3 |           360171.9    |          
                       |          |   2 |           363060.9    |          
                       |          |     |                       |           
3s2.3p5.3d             | 1D*      |   2 |           382682.3    |          
                       |          |     |                       |           
3s2.3p5.3d             | 3D*      |   3 |           382737.4    |          
                       |          |   1 |           385828.3    |          
                       |          |   2 |           386616.6    |          
                       |          |     |                       |           
3s2.3p5.3d             | 1F*      |   3 |           389226.2    |          
                       |          |     |                       |           
3s2.3p5.3d             | 1P*      |   1 |           493035.4    |          
                       |          |     |                       |           
3s.3p6.3d              | 3D       |   1 |           608679.6    |          
                       |          |   2 |           609142.7    |          
                       |          |   3 |           609887.8    |          
                       |          |     |                       |           
3s.3p6.3d              | 1D       |   2 |           627826.7    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4s  | 2[3/2]*  |   2 |           668858.6    |          
                       |          |   1 |           672427.7    |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4s  | 2[1/2]*  |   0 |           678534.7    |          
                       |          |   1 |           682610.2    |          
                       |          |     |                       |           
3s2.3p5.4p             | 3S       |   1 |           734605.3    |          
                       |          |     |                       |           
3s2.3p5.4p             | 3D       |   2 |           745328.9    |          
                       |          |   3 |           745631.1    |          
                       |          |   1 |           748629.3    |          
                       |          |     |                       |           
3s2.3p5.4p             | 3P       |   2 |           751649.3    |          
                       |          |     |                       |           
3s2.3p5.4p             | 1P       |   1 |           754378.9    |          
                       |          |     |                       |           
3s2.3p5.4p             | 3P       |   0 |           757035.8    |          
                       |          |     |                       |           
3s2.3p5.4p             | 1D       |   2 |           758374.4    |          
                       |          |     |                       |           
3s2.3p5.4p             | 3P       |   1 |           758572.1    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d  | 2[1/2]*  |   0 |           856292.2    |          
                       |          |   1 |           857234.5    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*  |   2 |           859407.1    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d  | 2[7/2]*  |   4 |           860444.3    |          
                       |          |   3 |           861198.4    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d  | 2[5/2]*  |   2 |           864129.5    |          
                       |          |   3 |           865155.8    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*  |   1 |           866502.8    |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4d  | 2[5/2]*  |   2 |           872231.6    |          
                       |          |   3 |           873146.1    |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4d  | 2[3/2]*  |   2 |           873565.5    |          
                       |          |   1 |           875380.5    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[3/2]   |   1 |           941811      |          
                       |          |   2 |           943149.1    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[9/2]   |   5 |           944416.8    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[5/2]   |   3 |           944866.7    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[9/2]   |   4 |           945475.7    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[7/2]   |   3 |           947917.4    |          
                       |          |   4 |           948943.9    |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).5s  | 2[3/2]*  |   1 |           951122      |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).4f  | 2[5/2]   |   2 |           954623      |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4f  | 2[7/2]   |   3 |           956454      |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4f  | 2[5/2]   |   3 |           957004.6    |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).4f  | 2[7/2]   |   4 |           957205.1    |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).5s  | 2[1/2]*  |   1 |           960366      |          
                       |          |     |                       |           
3s.3p6.4p              | 3P*      |   1 |           984590      |          
                       |          |     |                       |           
3s.3p6.4p              | 1P*      |   1 |           994105      |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).5d  | 2[3/2]*  |   1 |          1033485      |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).5d  | 2[3/2]*  |   1 |          1042568      |          
                       |          |     |                       |           
3s2.3p5.(2P*<3/2>).6s  | 2[3/2]*  |   1 |          1075627      |          
                       |          |     |                       |           
3s2.3p5.(2P*<1/2>).6s  | 2[1/2]*  |   1 |          1085446      |          
                       |          |     |                       |           
3s.3p6.5p              | 3P*      |   1 |          1219810      |          
                       |          |     |                       |           
3s.3p6.5p              | 1P*      |   1 |          1227130      |          
