3s2.3p5           | 2P*    | 3/2 |                 0     |     L7185
                  |        | 1/2 |              9892     |          
                  |        |     |                       |           
3s.3p6            | 2S     | 1/2 |            242065     |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2S     | 1/2 |            461540     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2P     | 3/2 |            479310     |          
                  |        | 1/2 |            482910     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2D     | 5/2 |            487780     |          
                  |        | 3/2 |            496170     |          
                  |        |     |                       |           
3s2.3p4.(3P).4s   | 4P     | 5/2 |            735880     |          
                  |        | 3/2 |            741060     |          
                  |        |     |                       |           
3s2.3p4.(3P).4s   | 2P     | 3/2 |            749640     |          
                  |        | 1/2 |            755740     |          
                  |        |     |                       |           
3s2.3p4.(1D).4s   | 2D     | 5/2 |            769240     |          
                  |        | 3/2 |            769550     |          
                  |        |     |                       |           
3s2.3p4.(1S).4s   | 2S     | 1/2 |            805260     |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2D     | 5/2 |            946200     |          
                  |        | 3/2 |            947300     |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2S     | 1/2 |            966400     |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2P     | 3/2 |            970600     |          
                  |        | 1/2 |            972200     |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2D     | 5/2 |            976100     |          
                  |        | 3/2 |            977400     |          
