3s2.3p2              | 3P     |   0 |                 0     |     L7185
                     |        |   1 |              5536     |          
                     |        |   2 |             11980     |          
                     |        |     |                       |           
3s2.3p2              | 1D     |   2 |             36994     |          
                     |        |     |                       |           
3s2.3p2              | 1S     |   0 |             74980     |          
                     |        |     |                       |           
3s.3p3               | 5S*    |   2 |            178470     |          
                     |        |     |                       |           
3s.3p3               | 3D*    |   1 |            242346     |          
                     |        |   2 |            242456     |          
                     |        |   3 |            243916     |          
                     |        |     |                       |           
3s.3p3               | 3P*    |   0 |            278059     |          
                     |        |   1 |            278394     |          
                     |        |   2 |            278698     |          
                     |        |     |                       |           
3s.3p3               | 1D*    |   2 |            306570     |          
                     |        |     |                       |           
3s.3p3               | 3S*    |   1 |            356424     |          
                     |        |     |                       |           
3s.3p3               | 1P*    |   1 |            372498     |          
                     |        |     |                       |           
3s2.3p.3d            | 3P*    |   2 |            418980     |          
                     |        |   1 |            425480     |          
                     |        |     |                       |           
3s2.3p.3d            | 1D*    |   2 |            427090     |          
                     |        |     |                       |           
3s2.3p.3d            | 3D*    |   1 |            434240     |          
                     |        |   2 |            436210     |          
                     |        |   3 |            436550     |          
                     |        |     |                       |           
3s2.3p.3d            | 1F*    |   3 |            478590     |          
                     |        |     |                       |           
3s2.3p.3d            | 1P*    |   1 |            490330     |          
                     |        |     |                       |           
3s2.3p.4s            | 3P*    |   0 |           1008800     |          
                     |        |   1 |           1010700     |          
                     |        |   2 |           1021100     |          
                     |        |     |                       |           
3s2.3p.4s            | 1P*    |   1 |           1028100     |          
                     |        |     |                       |           
3s2.3p.4d            | 3D*    |   1 |           1234300     |          
                     |        |   2 |           1236600     |          
                     |        |   3 |           1238200     |          
                     |        |     |                       |           
3s2.3p.4d            | 3F*    |   3 |           1243800     |          
                     |        |     |                       |           
3s2.3p.4d            | 1F*    |   3 |           1255800     |          
                     |        |     |                       |           
3s2.3p.4d            | 1P*    |   1 |           1275300     |          
                     |        |     |                       |           
3s2.3p.4f            | 3G     |   3 |           1305700?    |          
                     |        |     |                       |           
3s2.3p.4f            | 1F     |   3 |           1315400?    |          
                     |        |     |                       |           
3s2.3p.4f            | 1D     |   2 |           1344100     |          
                     |        |     |                       |           
3s2.3p.4f            | 1G     |   4 |           1347200     |          
