2s2.2p             | 2P*    | 1/2 |                  0     |     L7185
                   |        | 3/2 |              82970     |          
                   |        |     |                        |           
2s.2p2             | 4P     | 1/2 |             354570     |          
                   |        | 3/2 |             391360     |          
                   |        | 5/2 |             430650     |          
                   |        |     |                        |           
2s.2p2             | 2D     | 3/2 |             640950     |          
                   |        | 5/2 |             653080     |          
                   |        |     |                        |           
2s.2p2             | 2P     | 1/2 |             760270     |          
                   |        |     |                        |           
2s.2p2             | 2S     | 1/2 |             847560     |          
                   |        |     |                        |           
2s.2p2             | 2P     | 3/2 |             861500     |          
                   |        |     |                        |           
2p3                | 4S*    | 3/2 |            1101840     |          
                   |        |     |                        |           
2p3                | 2D*    | 3/2 |            1229600     |          
                   |        | 5/2 |            1248380     |          
                   |        |     |                        |           
2p3                | 2P*    | 1/2 |            1380140     |          
                   |        | 3/2 |            1414510     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 4F*    | 7/2 |            7412400     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 4P*    | 5/2 |            7427200     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 4D*    | 1/2 |            7436200     |          
                   |        | 3/2 |            7436200     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 2D*    | 3/2 |            7462300     |          
                   |        | 5/2 |            7473700     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 4D*    | 7/2 |            7486800     |          
                   |        | 5/2 |            7496800     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 4P*    | 3/2 |            7498700     |          
                   |        | 1/2 |            7500700     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 2F*    | 5/2 |            7533800     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 2P*    | 3/2 |            7570100     |          
                   |        |     |                        |           
2s.2p.(3P*).3d     | 2F*    | 7/2 |            7577200     |          
                   |        |     |                        |           
2s.2p.(1P*).3d     | 2F*    | 7/2 |            7762300     |          
                   |        |     |                        |           
2s.2p.(1P*).3d     | 2D*    | 3/2 |            7764800?    |          
                   |        |     |                        |           
2s.2p.(1P*).3d     | 2F*    | 5/2 |            7765000     |          
                   |        |     |                        |           
2s.2p.(1P*).3d     | 2D*    | 5/2 |            7774400     |          
                   |        |     |                        |           
2s.2p.(1P*).3d     | 2P*    | 1/2 |            7796200     |          
                   |        | 3/2 |            7806900     |          
                   |        |     |                        |           
2s2.4s             | 2S     | 1/2 |            9145000     |          
                   |        |     |                        |           
2s2.4d             | 2D     | 5/2 |            9308000     |          
                   |        | 3/2 |            9335000     |          
