1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (47719790)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (47723240)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (47843600)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (56598060)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (56599130)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (56634700)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (56634760)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (56646760)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (59700397)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (59700850)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (59715842)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (59715870)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (59720924)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (59720930)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (59723460)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (61134179)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (61134411)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (61142081)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (61142090)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (61144680)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (61144683)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (61145979)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (61145980)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (61146758)    |          
