3s2.3p              | 2P*    | 1/2 |                 0     |     L7185
                    |        | 3/2 |             12261     |          
                    |        |     |                       |           
3s.3p2              | 4P     | 1/2 |            192120     |          
                    |        | 3/2 |            196911     |          
                    |        | 5/2 |            203349     |          
                    |        |     |                       |           
3s.3p2              | 2D     | 3/2 |            254428     |          
                    |        | 5/2 |            255566     |          
                    |        |     |                       |           
3s.3p2              | 2S     | 1/2 |            313745     |          
                    |        |     |                       |           
3s.3p2              | 2P     | 1/2 |            333196     |          
                    |        | 3/2 |            339251     |          
                    |        |     |                       |           
3s2.3d              | 2D     | 3/2 |            408640     |          
                    |        | 5/2 |            409741     |          
                    |        |     |                       |           
3p3                 | 2D*    | 3/2 |            493437     |          
                    |        | 5/2 |            495368     |          
                    |        |     |                       |           
3p3                 | 4S*    | 3/2 |            504431     |          
                    |        |     |                       |           
3p3                 | 2P*    | 1/2 |            550208     |          
                    |        | 3/2 |            551641     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4F*    | 5/2 |            554899     |          
                    |        | 7/2 |            558684     |          
                    |        | 9/2 |            563915     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4P*    | 5/2 |            594946     |          
                    |        | 3/2 |            596837     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4D*    | 1/2 |            598172     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4P*    | 1/2 |            603600     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4D*    | 7/2 |            603995     |          
                    |        | 3/2 |            604158     |          
                    |        | 5/2 |            604331     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2D*    | 3/2 |            616498     |          
                    |        | 5/2 |            616790     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2F*    | 5/2 |            643089     |          
                    |        | 7/2 |            652796     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2P*    | 3/2 |            697756     |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2F*    | 7/2 |            704993     |          
                    |        | 5/2 |            707142     |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2P*    | 1/2 |            724656     |          
                    |        | 3/2 |            725710     |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2D*    | 3/2 |            728200     |          
                    |        | 5/2 |            729281     |          
                    |        |     |                       |           
3p2.(3P).3d         | 4F     | 5/2 |            835577     |          
                    |        | 7/2 |            839496     |          
                    |        | 9/2 |            843933     |          
                    |        |     |                       |           
3p2.(3P).3d         | 2P     | 3/2 |            847047     |          
                    |        |     |                       |           
3p2.(3P).3d         | 4P     | 5/2 |            898650     |          
                    |        | 3/2 |            899116     |          
                    |        |     |                       |           
3p2.(1S).3d         | 2D     | 3/2 |            936050     |          
                    |        | 5/2 |            942162     |          
                    |        |     |                       |           
3p2.(3P).3d         | 2F     | 5/2 |            948525     |          
                    |        | 7/2 |            951626     |          
                    |        |     |                       |           
3s.3d2              | 4F     | 5/2 |            969815     |          
                    |        | 7/2 |            970307     |          
                    |        | 9/2 |            971156     |          
                    |        |     |                       |           
3p2.(3P).3d         | 2D     | 5/2 |            993036     |          
                    |        | 3/2 |            996661     |          
                    |        |     |                       |           
3s.3d2              | 2G     | 7/2 |           1034110     |          
                    |        | 9/2 |           1034211     |          
                    |        |     |                       |           
3s.3d2              | 2F     | 5/2 |           1075203     |          
                    |        | 7/2 |           1075974     |          
                    |        |     |                       |           
3s.3p.4s            | 4P*    | 5/2 |           1303900     |          
                    |        |     |                       |           
3s2.4d              | 2D     | 3/2 |           1319000     |          
                    |        | 5/2 |           1319660     |          
                    |        |     |                       |           
3s2.4f              | 2F*    | 5/2 |           1395000     |          
                    |        | 7/2 |           1395400     |          
