2s2.2p5             | 2P*    | 3/2 |                  0     |     L7185
                    |        | 1/2 |              70892     |          
                    |        |     |                        |           
2s.2p6              | 2S     | 1/2 |             937790     |          
                    |        |     |                        |           
2s2.2p4.(3P).3s     | 4P     | 5/2 |            5048700     |          
                    |        | 3/2 |            5072300     |          
                    |        | 1/2 |            5109300     |          
                    |        |     |                        |           
2s2.2p4.(3P).3s     | 2P     | 3/2 |            5118200     |          
                    |        | 1/2 |            5143400     |          
                    |        |     |                        |           
2s2.2p4.(1D).3s     | 2D     | 5/2 |            5193500     |          
                    |        | 3/2 |            5196100     |          
                    |        |     |                        |           
2s2.2p4.(1S).3s     | 2S     | 1/2 |            5323500     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 4P     | 1/2 |            5607600     |          
                    |        | 3/2 |            5620600     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 4F     | 5/2 |            5622700     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 2P     | 1/2 |            5628500     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 4P     | 5/2 |            5640200     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 2D     | 3/2 |            5648100     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 2F     | 5/2 |            5659000     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 2P     | 3/2 |            5671200     |          
                    |        |     |                        |           
2s2.2p4.(3P).3d     | 2D     | 5/2 |            5680800     |          
                    |        |     |                        |           
2s2.2p4.(1D).3d     | 2S     | 1/2 |            5734600     |          
                    |        |     |                        |           
2s2.2p4.(1D).3d     | 2P     | 3/2 |            5756200     |          
                    |        |     |                        |           
2s2.2p4.(1D).3d     | 2D     | 5/2 |            5757100     |          
                    |        | 3/2 |            5780500     |          
                    |        |     |                        |           
2s2.2p4.(1S).3d     | 2D     | 5/2 |            5857200     |          
                    |        | 3/2 |            5870600     |          
                    |        |     |                        |           
2s.2p5.(3P*).3s     | 2P*    | 3/2 |            5950200     |          
                    |        | 1/2 |            5986600     |          
