2s2.2p4                 | 3P     |   2 |                  0     |     L7185
                        |        |   0 |              57680     |          
                        |        |   1 |              60376     |          
                        |        |     |                        |           
2s2.2p4                 | 1D     |   2 |             134980     |          
                        |        |     |                        |           
2s2.2p4                 | 1S     |   0 |             262970     |          
                        |        |     |                        |           
2s.2p5                  | 3P*    |   2 |             813180     |          
                        |        |   1 |             857690     |          
                        |        |   0 |             887540     |          
                        |        |     |                        |           
2s.2p5                  | 1P*    |   1 |            1116080     |          
                        |        |     |                        |           
2p6                     | 1S     |   0 |            1886850     |          
                        |        |     |                        |           
2s2.2p3.(4S*).3s        | 3S*    |   1 |            5455000     |          
                        |        |     |                        |           
2s2.2p3.(2D*).3s        | 3D*    |   1 |            5546800     |          
                        |        |   2 |            5549400     |          
                        |        |   3 |            5568900     |          
                        |        |     |                        |           
2s2.2p3.(2D*).3s        | 1D*    |   2 |            5588700     |          
                        |        |     |                        |           
2s2.2p3.(2P*).3s        | 1P*    |   1 |            5700700     |          
                        |        |     |                        |           
2s2.2p3.(4S*).3d        | 3D*    |   3 |            5948500     |          
                        |        |     |                        |           
2s2.2p3.(2D*).3d        | 3D*    |   2 |            6070000     |          
                        |        |   3 |            6074000     |          
                        |        |     |                        |           
2s2.2p3.(2D*).3d        | 1F*    |   3 |            6124400     |          
                        |        |     |                        |           
2s2.2p3.(2P*).3d        | 3P*    |   2 |            6131000     |          
                        |        |     |                        |           
2s2.2p3.(2P*).3d        | 3D*    |   3 |            6164800     |          
                        |        |   1 |            6189000     |          
                        |        |   2 |            6214600     |          
                        |        |     |                        |           
2s2.2p3.(2P*).3d        | 1F*    |   3 |            6338000     |          
                        |        |     |                        |           
2s2.2p3.(2D*).4d        | 1D*    |   2 |            7882000     |          
                        |        |     |                        |           
2s2.2p3.(2D*).4d        | 3F*    |   3 |            7960000     |          
