2s2.2p               | 2P*       | 1/2 |                   0     |    L15024
                     |           |     |                         |           
2s.(2p2<1/2>)        | (1/2,0)   | 1/2 |            (1357400)    |    L11297
                     |           |     |                         |           
2s2.2p               | 2P*       | 3/2 |            (3131500)    |    L11297
                     |           |     |                         |           
(2s.2p<1/2>).2p<3/2> | (0,3/2)   | 3/2 |            (4073200)    |    L11297
                     |           |     |                         |           
(2s.2p<1/2>).2p<3/2> | (1,3/2)   | 5/2 |            (4339200)    |    L11297
                     |           | 1/2 |            (4760000)    |    L11297
                     |           | 3/2 |            (4760300)    |    L11297
                     |           |     |                         |           
(2p2<1/2>).2p<3/2>   | (0,3/2)*  | 3/2 |            (6210800)    |    L11297
                     |           |     |                         |           
2s.(2p2<3/2>)        | (1/2,2)   | 5/2 |            (7354900)    |    L11297
                     |           |     |                         |           
2s.(2p2<3/2>)        | (1/2,0)   | 1/2 |            (7968900)    |    L11297
                     |           |     |                         |           
2s.(2p2<3/2>)        | (1/2,2)   | 3/2 |            (7983100)    |    L11297
                     |           |     |                         |           
2p<1/2>.(2p2<3/2>)   | (1/2,2)*  | 3/2 |            (9073800)    |    L11297
                     |           | 5/2 |            (9240900)    |    L11297
                     |           |     |                         |           
2p<1/2>.(2p2<3/2>)   | (1/2,0)*  | 1/2 |            (9560000)    |    L11297
                     |           |     |                         |           
2p3<3/2>             | (0,3/2)*  | 3/2 |           (12477900)    |    L11297
