5s2.5p              | 2P*    |  1/2 |                   0.0    |    L15024
                    |        |  3/2 |               19379.3    |     L9226
                    |        |      |                          |           
5s.(2S).5p2.(3P)    | 4P     |  1/2 |              104226.1    |     L9226
                    |        |  3/2 |              114254.6    |     L9226
                    |        |  5/2 |              122261.7    |     L9226
                    |        |      |                          |           
5s.(2S).5p2.(1D)    | 2D     |  3/2 |              141168.7    |     L9226
                    |        |  5/2 |              147182.9    |     L9226
                    |        |      |                          |           
5s.(2S).5p2.(3P)    | 2P     |  1/2 |              158091.9    |     L9226
                    |        |      |                          |           
5s2.4f              | 2F*    |  5/2 |              166537.8    |     L9226
                    |        |  7/2 |              167297.3    |     L9226
                    |        |      |                          |           
5s.(2S).5p2.(1S)    | 2S     |  1/2 |              178190.6    |     L9226
                    |        |      |                          |           
5s.(2S).5p2.(3P)    | 2P     |  3/2 |              179340.4    |     L9226
                    |        |      |                          |           
5s2.5d              | 2D     |  3/2 |              205995.0    |     L9226
                    |        |  5/2 |              208788.3    |     L9226
                    |        |      |                          |           
5p3                 | 2D*    |  3/2 |              260638.4    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4G     |  5/2 |             (261937)     |     L9226
                    |        |  7/2 |             (264418)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4F     |  3/2 |              268167.3    |     L9226
                    |        |  5/2 |              268650.9    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4G     |  9/2 |              268883.8    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4D     |  7/2 |              269023.6    |     L9226
                    |        |      |                          |           
5p3                 | 4S*    |  3/2 |              270870.5    |     L9226
                    |        |      |                          |           
5p3                 | 2D*    |  5/2 |              272401.8    |     L9226
                    |        |      |                          |           
5s2.6s              | 2S     |  1/2 |              273349.6    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 2F     |  5/2 |              274951.7    |     L9226
                    |        |  7/2 |              276973.0    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4F     |  9/2 |             (282042)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4G     | 11/2 |             (282776)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4F     |  7/2 |              284436.4    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4D     |  5/2 |              286809.5    |     L9226
                    |        |  3/2 |             (288837)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 2G     |  7/2 |              289471.3    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 4D     |  1/2 |             (289979)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4F*    |  3/2 |             (293122)     |     L9226
                    |        |      |                          |           
5p3                 | 2P*    |  1/2 |              293210.4    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 2D     |  5/2 |              295869.6    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4F*    |  5/2 |              297070.8    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 2G     |  9/2 |             (298702)     |     L9226
                    |        |      |                          |           
5s.5p.(3P*).4f      | 2D     |  3/2 |              302199.0    |     L9226
                    |        |      |                          |           
5p3                 | 2P*    |  3/2 |              302523.1    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4F*    |  7/2 |              302858.9    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4P*    |  5/2 |              310692.9    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4D*    |  3/2 |              312206.2    |     L9226
                    |        |  1/2 |              312626.3    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).4f      | 2F     |  5/2 |              313169.3    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4F*    |  9/2 |             (313824)     |     L9226
                    |        |      |                          |           
5s.5p.(1P*).4f      | 2F     |  7/2 |              313849.3    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).4f      | 2G     |  9/2 |              317250.6    |     L9226
                    |        |  7/2 |              317727.6    |     L9226
                    |        |      |                          |           
5s2.6p              | 2P*    |  1/2 |              320849.1    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 2F*    |  5/2 |              322850.8    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).4f      | 2D     |  3/2 |              323934.7    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 2D*    |  3/2 |              324131.0    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4D*    |  7/2 |              324723.1    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).4f      | 2D     |  5/2 |              325158.1    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4D*    |  5/2 |              326029.7    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 4P*    |  1/2 |              326357.2    |     L9226
                    |        |  3/2 |              326711.8    |     L9226
                    |        |      |                          |           
5s2.6p              | 2P*    |  3/2 |              328058.7    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 2D*    |  5/2 |              332410.0    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 2F*    |  7/2 |              342601.4    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).5d      | 2P*    |  3/2 |              348210.8    |     L9226
                    |        |  1/2 |              356018.6    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).5d      | 2F*    |  7/2 |              356097.8    |     L9226
                    |        |  5/2 |              357399.0    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).5d      | 2P*    |  1/2 |              364990.5    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).5d      | 2D*    |  3/2 |              365025.5    |     L9226
                    |        |  5/2 |              366611.3    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).5d      | 2P*    |  3/2 |              368266.0    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).6s      | 4P*    |  1/2 |              379095.2    |     L9226
                    |        |  3/2 |              383877.2    |     L9226
                    |        |      |                          |           
5s2.5f              | 2F*    |  5/2 |              384898.1    |     L9226
                    |        |  7/2 |              385053.3    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).6s      | 2P*    |  1/2 |              390998.6    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).6s      | 4P*    |  5/2 |              398620.4    |     L9226
                    |        |      |                          |           
5s.5p.(3P*).6s      | 2P*    |  3/2 |              406418.0    |     L9226
                    |        |      |                          |           
5s.5p.(1P*).6s      | 2P*    |  1/2 |              434061.0    |     L9226
                    |        |  3/2 |              435437.8    |     L9226
