4d9                | 2D     |  5/2 |                  0     |    L15024
                   |        |  3/2 |              19255     |     L9115
                   |        |      |                        |           
4p5.4d10           | 2P*    |  3/2 |             686247     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4D*    |  7/2 |             722425     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4F*    |  7/2 |             725648     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4F*    |  5/2 |            (726649)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2G*    |  9/2 |            (726840)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4F*    |  9/2 |            (727974)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4D*    |  3/2 |            (732282)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2P*    |  1/2 |             733574     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4D*    |  5/2 |             736440     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4D*    |  5/2 |            (737676)    |     L9115
                   |        |      |                        |           
4d8.(1D).5p        | 2D*    |  3/2 |             737819     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4D*    |  7/2 |            (738695)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4F*    |  3/2 |             740248     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4I*    | 15/2 |            (740589)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4F*    |  5/2 |             742053     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4G*    |  7/2 |             742601     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4I*    | 13/2 |            (743564)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4H*    | 11/2 |            (746443)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4D*    |  1/2 |             746697     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4H*    | 13/2 |            (747696)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4P*    |  3/2 |             748946     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2F*    |  5/2 |             749812     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4G*    | 11/2 |            (750239)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4H*    |  9/2 |            (750774)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4D*    |  3/2 |             751182     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4D*    |  1/2 |             753163     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | a 4I*  | 11/2 |            (753230)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4P*    |  5/2 |             753535     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4G*    |  5/2 |             754510     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4P*    |  1/2 |            (755028)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4F*    |  9/2 |            (755842)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2D*    |  3/2 |             756631     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2F*    |  7/2 |             756671     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4P*    |  1/2 |            (757523)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4I*    |  9/2 |            (757956)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4G*    |  7/2 |             758430     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2P*    |  3/2 |             758734     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4H*    |  7/2 |            (759558)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4P*    |  3/2 |             760018     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2G*    |  9/2 |            (760458)    |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2F*    |  7/2 |             761035     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | b 4I*  | 11/2 |            (761493)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2S*    |  1/2 |            (761808)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2D*    |  5/2 |             761994     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2I*    | 13/2 |            (763376)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2D*    |  5/2 |            (763549)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2G*    |  9/2 |            (765864)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4G*    |  5/2 |             766432     |     L9115
                   |        |      |                        |           
4d8.(1D).5p        | 2F*    |  5/2 |             766985     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | 2F*    |  7/2 |             767532     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | 2H*    |  9/2 |            (767858)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4S*    |  3/2 |            (768535)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4F*    |  9/2 |            (768797)    |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2I*    | 11/2 |            (768943)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 2D*    |  5/2 |             769790     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4G*    |  9/2 |            (770027)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4F*    |  7/2 |             772151     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2K*    | 13/2 |            (772391)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4D*    |  3/2 |             772595     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2K*    | 15/2 |            (772928)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4F*    |  7/2 |             773634     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2G*    |  7/2 |             774702     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4P*    |  5/2 |             774923     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4F*    |  5/2 |             775334     |     L9115
                   |        |  3/2 |            (775770)    |     L9115
                   |        |      |                        |           
4d8.(1D).5p        | 2P*    |  1/2 |             776118     |     L9115
                   |        |  3/2 |             776490     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2H*    | 11/2 |            (777155)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 2F*    |  7/2 |             777417     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2H*    |  9/2 |            (779095)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4D*    |  1/2 |             779866     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2G*    |  7/2 |            (782116)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 4D*    |  1/2 |             782367     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2H*    |  9/2 |            (782774)    |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2D*    |  3/2 |             782796     |     L9115
                   |        |      |                        |           
4d8.(3F).5p        | 2F*    |  5/2 |             783465     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 2F*    |  5/2 |            (784429)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4D*    |  7/2 |             784972     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4G*    | 11/2 |            (785263)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4D*    |  3/2 |             786864     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2G*    |  7/2 |             787724     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 2P*    |  3/2 |             788515     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2F*    |  5/2 |             791122     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2P*    |  1/2 |             791569     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | a 4S*  |  3/2 |             791897     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | 2F*    |  5/2 |             792204     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | 2H*    | 11/2 |            (792410)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4D*    |  7/2 |            (794661)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 4D*    |  5/2 |             795335     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4G*    |  7/2 |             796237     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4D*    |  5/2 |             796403     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 2S*    |  1/2 |             796509     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 2G*    |  9/2 |            (796681)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4G*    | 11/2 |            (796792)    |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2D*    |  3/2 |             797816     |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 4G*    |  9/2 |            (797923)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 2D*    |  3/2 |             798775     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4G*    |  9/2 |            (801746)    |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | b 4S*  |  3/2 |             801827     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | a 2G*  |  7/2 |             801924     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 4G*    |  5/2 |             801995     |     L9115
                   |        |      |                        |           
4d8.(1D).5p        | 2F*    |  7/2 |             802609     |     L9115
                   |        |      |                        |           
4d8.(1D).5p        | 2D*    |  5/2 |             804057     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2P*    |  3/2 |             805043     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2I*    | 11/2 |            (805825)    |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | b 2G*  |  7/2 |             805996     |     L9115
                   |        |      |                        |           
4d8.(1G).5p        | 2G*    |  9/2 |            (806863)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2I*    | 13/2 |            (807003)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2F*    |  7/2 |             807048     |     L9115
                   |        |      |                        |           
4d8.(3P).5p        | 2P*    |  1/2 |             807088     |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2D*    |  5/2 |            (807134)    |     L9115
                   |        |      |                        |           
4d8.(1D).4f        | 2P*    |  1/2 |             810571     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2G*    |  9/2 |            (813505)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 2D*    |  5/2 |            (814977)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2G*    |  7/2 |            (815231)    |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2H*    |  9/2 |            (819165)    |     L9115
                   |        | 11/2 |            (819575)    |     L9115
                   |        |      |                        |           
4d8.(3P).4f        | 2D*    |  3/2 |             820686     |     L9115
                   |        |      |                        |           
4d8.(1S).5p        | 2P*    |  1/2 |             827121     |     L9115
                   |        |      |                        |           
4d8.(1S).4f        | 2F*    |  7/2 |             850226     |     L9115
                   |        |  5/2 |             850390     |     L9115
                   |        |      |                        |           
4d8.(1S).5p        | 2P*    |  3/2 |             851208     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2D*    |  5/2 |             935256     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2F*    |  7/2 |             941680     |     L9115
                   |        |      |                        |           
4d8.(1G).4f        | 2P*    |  3/2 |             943094     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2D*    |  3/2 |             952559     |     L9115
                   |        |      |                        |           
4d8.(3F).4f        | 2F*    |  5/2 |             960757     |     L9115
                   |        |      |                        |           
4p5.4d10           | 2P*    |  1/2 |             986618     |     L9115
