2s2.2p2<1/2>.2p<3/2>     | (0,3/2)*  | 3/2 |                   0     |    L15024
                         |           |     |                         |           
2s2.2p<1/2>.(2p2<3/2>)   | (1/2,2)*  | 3/2 |            (2829600)    |     L7253
                         |           | 5/2 |            (2995100)    |     L7253
                         |           |     |                         |           
2s2.2p<1/2>.(2p2<3/2>)   | (1/2,0)*  | 1/2 |            (3250900)    |     L7253
                         |           |     |                         |           
(2s.2p2<1/2>).(2p2<3/2>) | (1/2,2)   | 5/2 |            (4636600)    |     L7253
                         |           |     |                         |           
(2s.2p2<1/2>).(2p2<3/2>) | (1/2,0)   | 1/2 |            (5210700)    |     L7253
                         |           |     |                         |           
(2s.2p2<1/2>).(2p2<3/2>) | (1/2,2)   | 3/2 |            (5228800)    |     L7253
                         |           |     |                         |           
2s2.(2p3<3/2>)           | (0,3/2)*  | 3/2 |            (6090700)    |     L7253
                         |           |     |                         |           
(2s.2p<1/2>).(2p3<3/2>)  | (0,3/2)   | 3/2 |            (7630600)    |     L7253
                         |           |     |                         |           
(2s.2p<1/2>).(2p3<3/2>)  | (1,3/2)   | 5/2 |            (7902800)    |     L7253
                         |           | 1/2 |            (8213600)    |     L7253
                         |           | 3/2 |            (8306100)    |     L7253
                         |           |     |                         |           
(2p2<1/2>).(2p3<3/2>)    | (0,3/2)*  | 3/2 |           (10317000)    |     L7253
                         |           |     |                         |           
2s.(2p4<3/2>)            | (1/2,0)   | 1/2 |           (11179200)    |     L7253
                         |           |     |                         |           
2p<1/2>.(2p4<3/2>)       | (1/2,0)*  | 1/2 |           (13316900)    |     L7253
