2s2.(2p2<1/2>.2p2<3/2>)                  | (0,2)       |   2 |                   0     |    L15024
                                         |             |     |                         |           
2s2.(2p2<1/2>.2p2<3/2>)                  | (0,0)       |   0 |             (312500)    |    L13677
                                         |             |     |                         |           
2s2.(2p<1/2>.2p3<3/2>)                   | (0,1)       |   1 |            (2925000)    |    L13677
                                         |             |     |                         |           
2s2.(2p<1/2>.2p3<3/2>)                   | (0,2)       |   2 |            (3062100)    |    L13677
                                         |             |     |                         |           
2s.(2p2<1/2>.2p3<3/2>)                   | (1/2,3/2)*  |   2 |            (5086800)    |    L13677
                                         |             |   1 |            (5535100)    |    L13677
                                         |             |     |                         |           
2s2.(2p4<3/2>)                           | (0,0)       |   0 |            (6100100)    |    L13677
                                         |             |     |                         |           
2s.(2p<1/2>.2p4<3/2>)                    | (1/2,1/2)*  |   0 |            (8076800)    |    L13677
                                         |             |   1 |            (8342000)    |    L13677
                                         |             |     |                         |           
(2p2<1/2>).(2p4<3/2>)                    | (0,0)       |   0 |           (10896000)    |    L13677
