3p6.3d9                  | 2D     |  5/2 |                0.00    |       L10559
                         |        |  3/2 |             2071.69    |             
                         |        |      |                        |              
3p6.3d8.(3F).4s          | 4F     |  9/2 |            60805.22    |             
                         |        |  7/2 |            62065.09    |             
                         |        |  5/2 |            63143.77    |             
                         |        |  3/2 |            63886.51    |             
                         |        |      |                        |              
3p6.3d8.(3F).4s          | 2F     |  7/2 |            67016.71    |             
                         |        |  5/2 |            68963.78    |             
                         |        |      |                        |              
3p6.3d8.(1D).4s          | 2D     |  5/2 |            77968.25    |             
                         |        |  3/2 |            78780.00    |             
                         |        |      |                        |              
3p6.3d8.(3P).4s          | 4P     |  3/2 |            80305.74    |             
                         |        |  1/2 |            80423.54    |             
                         |        |  5/2 |            80552.14    |             
                         |        |      |                        |              
3p6.3d8.(3P).4s          | 2P     |  3/2 |            85447.29    |             
                         |        |  1/2 |            86133.66    |             
                         |        |      |                        |              
3p6.3d8.(1G).4s          | 2G     |  9/2 |            89018.30    |             
                         |        |  7/2 |            89046.71    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4D*    |  7/2 |           118864.85    |             
                         |        |  5/2 |           120577.85    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4G*    |  9/2 |           121337.72    |             
                         |        | 11/2 |           121699.08    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4D*    |  3/2 |           121864.48    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4G*    |  7/2 |           122504.09    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4D*    |  1/2 |           122637.26    |             
                         |        |      |                        |              
3p6.3d8.(1S).4s          | 2S     |  1/2 |           122860.82    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4G*    |  5/2 |           123440.69    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4F*    |  9/2 |           123550.38    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 2G*    |  9/2 |           124442.77    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 4F*    |  7/2 |           124557.85    |             
                         |        |  5/2 |           125382.09    |             
                         |        |  3/2 |           125744.81    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 2G*    |  7/2 |           126094.14    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 2F*    |  7/2 |           126829.76    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 2D*    |  5/2 |           126892.24    |             
                         |        |  3/2 |           128435.61    |             
                         |        |      |                        |              
3p6.3d8.(3F).4p          | 2F*    |  5/2 |           128679.85    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 4P*    |  3/2 |           136483.63    |             
                         |        |  5/2 |           136607.85    |             
                         |        |  1/2 |           137041.60    |             
                         |        |      |                        |              
3p6.3d8.(1D).4p          | 2F*    |  5/2 |           138084.98    |             
                         |        |  7/2 |           138982.86    |             
                         |        |      |                        |              
3p6.3d8.(1D).4p          | 2D*    |  3/2 |           138989.01    |             
                         |        |      |                        |              
3p6.3d8.(1D).4p          | 2P*    |  1/2 |           139261.52    |             
                         |        |      |                        |              
3p6.3d8.(1D).4p          | 2D*    |  5/2 |           139757.46    |             
                         |        |      |                        |              
3p6.3d8.(1D).4p          | 2P*    |  3/2 |           140201.72    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 4D*    |  5/2 |           142427.10    |             
                         |        |  3/2 |           142513.20    |             
                         |        |  1/2 |           142550.75    |             
                         |        |  7/2 |           142820.01    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 2D*    |  5/2 |           144195.35    |             
                         |        |  3/2 |           144876.29    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 2P*    |  3/2 |           145353.84    |             
                         |        |      |                        |              
3p6.3d8.(1G).4p          | 2H*    |  9/2 |           146534.51    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 2P*    |  1/2 |           146675.34    |             
                         |        |      |                        |              
3p6.3d8.(1G).4p          | 2H*    | 11/2 |           147647.87    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 2S*    |  1/2 |           147653.36    |             
                         |        |      |                        |              
3p6.3d8.(1G).4p          | 4S*    |  3/2 |           147806.69    |             
                         |        |      |                        |              
3p6.3d8.(3P).4p          | 2F*    |  7/2 |           147817.32    |             
                         |        |  5/2 |           148663.85    |             
                         |        |      |                        |              
3p6.3d8.(1G).4p          | 2G*    |  7/2 |           153609.87    |             
                         |        |  9/2 |           153808.22    |             
                         |        |      |                        |              
3p6.3d7.4s2              | 4F     |  9/2 |           166159.36    |             
                         |        |  7/2 |           167739.09    |             
                         |        |  5/2 |           168856.96    |             
                         |        |  3/2 |           169608.26    |             
                         |        |      |                        |              
3p6.3d8.(1S).4p          | 2P*    |  1/2 |           182900.11    |             
                         |        |  3/2 |           184197.12    |             
                         |        |      |                        |              
3p6.3d7.4s2              | 2G     |  9/2 |           188097.72    |             
                         |        |  7/2 |           189602.62    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 4F     |  9/2 |           193370.76    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4D     |  7/2 |           193520.75    |             
                         |        |  5/2 |           193885.30    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2H     | 11/2 |           194033.26    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 4F     |  7/2 |           194117.14    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4H     | 13/2 |           194331.79    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4D     |  3/2 |           194683.69    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4G     | 11/2 |           194818.37    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          |        |  9/2 |           195061.88    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4P     |  5/2 |           195340.40    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2F     |  7/2 |           195343.79    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          |        |  9/2 |           195518.43    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 4F     |  5/2 |           195555.12    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4D     |  1/2 |           195722.78    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4H     | 11/2 |           195757.94    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 2F     |  7/2 |           195788.65    |             
                         |        |      |                        |              
3p6.3d7.4s2              |        |  9/2 |           196028.66    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2P     |  3/2 |           196100.20    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 4F     |  3/2 |           196442.14    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          |        |  5/2 |           196730.75    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          |        |  7/2 |           196742.34    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4H     |  9/2 |           196795.53    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4P     |  3/2 |           196806.22    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          |        | 11/2 |           197038.62    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4F     |  7/2 |           197055.18    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4P     |  1/2 |           197199.63    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2G     |  9/2 |           197375.85    |             
                         |        |      |                        |              
3p6.3d8.(3F).5s          | 2F     |  5/2 |           197400.19    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4G     |  7/2 |           197593.69    |             
                         |        |  5/2 |           197900.51    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4F     |  3/2 |           197985.57    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2P     |  1/2 |           198033.60    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 4F     |  5/2 |           198061.23    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2H     |  9/2 |           198687.18    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2G     |  7/2 |           198930.42    |             
                         |        |      |                        |              
3p6.3d8.(3F).4d          | 2D     |  5/2 |           201215.00    |             
                         |        |  3/2 |           201732.15    |             
                         |        |      |                        |              
3p6.3d8.(1D).5s          | 2D     |  5/2 |           209875.15    |             
                         |        |  3/2 |           210033.19    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2F     |  5/2 |           210159.14    |             
                         |        |  7/2 |           210239.88    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2D     |  3/2 |           211123.91    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2G     |  7/2 |           211271.32    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2P     |  1/2 |           211286.05    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2G     |  9/2 |           211313.62    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2P     |  3/2 |           211652.05    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          |        |  5/2 |           211679.61    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4D*    |  7/2 |           211821.00    |             
                         |        |      |                        |              
3p6.3d8.(1D).4d          | 2S     |  1/2 |           212208.63    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | *      |  9/2 |           212415.20    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4G*    | 11/2 |           212525.35    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4D     |  7/2 |           212752.39    |             
                         |        |      |                        |              
3p6.3d8.(3P).5s          | 4P     |  5/2 |           212951.03    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4F*    |  9/2 |           212995.16    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4D*    |  5/2 |           213025.70    |             
                         |        |      |                        |              
3p6.3d8.(3P).5s          | 4P     |  3/2 |           213127.07    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4D     |  5/2 |           213133.65    |             
                         |        |  1/2 |           213141.65    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | *      |  7/2 |           213311.78    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4D     |  3/2 |           213312.19    |             
                         |        |      |                        |              
3p6.3d8.(3P).5s          | 4P     |  1/2 |           213418.17    |             
                         |        |      |                        |              
3p6.3d7.4s2              | 2F     |  5/2 |           213514.78    |             
                         |        |  7/2 |           213815.69    |             
                         |        |      |                        |              
3p6.3d8.(3P).5s          | 2P     |  3/2 |           214264.50    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4G*    |  7/2 |           214328.03    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4D*    |  3/2 |           214357.95    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4G*    |  9/2 |           214588.27    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 2D*    |  5/2 |           214702.78    |             
                         |        |      |                        |              
3p6.3d8.(3P).5s          | 2P     |  1/2 |           214730.18    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4F     |  9/2 |           214747.99    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | *      |  5/2 |           214766.34    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4F     |  7/2 |           214844.87    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2D     |  5/2 |           214989.62    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4F*    |  7/2 |           215000.50    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4F     |  5/2 |           215100.44    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4D*    |  1/2 |           215160.74    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4F     |  3/2 |           215197.18    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4G*    |  5/2 |           215417.25    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4P     |  1/2 |           215761.54    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 4F*    |  3/2 |           215782.96    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2P     |  3/2 |           215807.35    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2F     |  7/2 |           215976.94    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 2G*    |  7/2 |           216017.68    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 4P     |  5/2 |           216145.05    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2D     |  3/2 |           216235.32    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2F     |  5/2 |           216376.27    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 2D*    |  3/2 |           216448.63    |             
                         |        |      |                        |              
3p6.3d8.(3F).5p          | 2F*    |  5/2 |           216565.74    |             
                         |        |      |                        |              
3p6.3d8.(3P).4d          | 2P     |  1/2 |           216833.51    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2I     | 11/2 |           220311.20    |             
                         |        | 13/2 |           220413.54    |             
                         |        |      |                        |              
3p6.3d8.(1G).5s          | 2G     |  9/2 |           220563.89    |             
                         |        |  7/2 |           220569.48    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2F     |  7/2 |           221861.15    |             
                         |        |  5/2 |           221878.97    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2H     |  9/2 |           223089.88    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4F*    |  9/2 |           223134.65    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2G     |  7/2 |           223174.34    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2H     | 11/2 |           223175.15    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2G     |  9/2 |           223200.87    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4G*    | 11/2 |           223229.90    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4F*    |  7/2 |           223570.61    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2D     |  5/2 |           223787.07    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4G*    |  9/2 |           224048.02    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4F*    |  5/2 |           224450.45    |             
                         |        |      |                        |              
3p6.3d8.(1G).4d          | 2D     |  3/2 |           224503.61    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4F*    |  3/2 |           225235.39    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 4D*    |  7/2 |           225923.90    |             
                         |        |  5/2 |           226857.54    |             
                         |        |  3/2 |           227494.85    |             
                         |        |  1/2 |           227964.02?   |             
                         |        |      |                        |              
3p6.3d8.(1D).5p          | 2D*    |  5/2 |           228423.50    |             
                         |        |  3/2 |           228468.86    |             
                         |        |      |                        |              
3p6.3d8.(1D).5p          | 2F*    |  5/2 |           228960.05    |             
                         |        |      |                        |              
3p6.3d8.(1D).5p          | 2P*    |  1/2 |           229054.02    |             
                         |        |      |                        |              
3p6.3d8.(1D).5p          | 2F*    |  7/2 |           229098.47    |             
                         |        |      |                        |              
3p6.3d8.(1D).5p          | 2P*    |  3/2 |           229505.30    |             
                         |        |      |                        |              
3p6.3d8.(3P).5p          | 4P*    |  1/2 |           231298.41?   |             
                         |        |  5/2 |           231333.00    |             
                         |        |  3/2 |           231457.50    |             
                         |        |      |                        |              
3p6.3d8.(3P).5p          | 4D*    |  7/2 |           232435.96    |             
                         |        |  5/2 |           232458.10    |             
                         |        |  3/2 |           232478.23?   |             
                         |        |      |                        |              
3p6.3d8.(3P).5p          | 2P*    |  3/2 |           232814.29    |             
                         |        |      |                        |              
3p6.3d7.(4F).4s.4p.(3P*) | 2D*    |  5/2 |           232989.62?   |             
                         |        |      |                        |              
3p6.3d8.(3P).5p          | 2D*    |  5/2 |           233285.96    |             
                         |        |  3/2 |           233653.51    |             
                         |        |      |                        |              
3p6.3d8.(3P).5p          | 4S*    |  3/2 |           234036.16    |             
                         |        |      |                        |              
