3d10                 | 1S         |   0 |               0.000    |    L10559
                     |            |     |                        |           
3d9.(2D).4s          | 3D         |   3 |           21928.754    |          
                     |            |   2 |           22847.131    |          
                     |            |   1 |           23998.381    |          
                     |            |     |                        |           
3d9.(2D).4s          | 1D         |   2 |           26264.568    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3P*        |   2 |           66418.687    |          
                     |            |   1 |           67916.555    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3F*        |   3 |           68447.741    |          
                     |            |   4 |           68730.893    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3P*        |   0 |           68850.260    |          
                     |            |     |                        |           
3d8.4s2              | 3F         |   4 |           69704.699    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3F*        |   2 |           69867.983    |          
                     |            |     |                        |           
3d9.(2D).4p          | 1F*        |   3 |           70841.470    |          
                     |            |     |                        |           
3d9.(2D).4p          | 1D*        |   2 |           71493.853    |          
                     |            |     |                        |           
3d8.4s2              | 3F         |   3 |           71531.539    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3D*        |   3 |           71920.102    |          
                     |            |     |                        |           
3d8.4s2              | 3F         |   2 |           72723.817    |          
                     |            |     |                        |           
3d9.(2D).4p          | 3D*        |   1 |           73102.038    |          
                     |            |   2 |           73353.292    |          
                     |            |     |                        |           
3d9.(2D).4p          | 1P*        |   1 |           73595.813    |          
                     |            |     |                        |           
3d8.4s2              | 1D         |   2 |           85388.770    |          
                     |            |     |                        |           
3d8.4s2              | 3P         |   2 |           88361.997    |          
                     |            |   1 |           88605.090    |          
                     |            |   0 |           88925.995    |          
                     |            |     |                        |           
3d8.4s2              | 1G         |   4 |           95565.631    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5D*        |   4 |          107942.787    |          
                     |            |     |                        |           
3d9.(2D).5s          | (5/2,1/2)  |   3 |          108014.836    |          
                     |            |   2 |          108335.601    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5D*        |   3 |          109276.015    |          
                     |            |     |                        |           
3d9.(2D).5s          | (3/2,1/2)  |   1 |          110084.468    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5D*        |   2 |          110363.719    |          
                     |            |     |                        |           
3d9.(2D).5s          | (3/2,1/2)  |   2 |          110366.152    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5G*        |   5 |          110631.186    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5D*        |   1 |          111124.6      |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5G*        |   4 |          111218.697    |          
                     |            |   3 |          111876.407    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5F*        |   5 |          112401.619    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5G*        |   2 |          112424.677    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5F*        |   4 |          113302.813    |          
                     |            |   3 |          114000.439    |          
                     |            |   2 |          114481.669    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3S         |   1 |          114511.228    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 5F*        |   1 |          114755.971    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3G*        |   4 |          115359.524    |          
                     |            |   5 |          115546.096    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3G         |   5 |          115568.985    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3P         |   2 |          115638.795    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3G         |   4 |          115662.550    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3P         |   1 |          115665.146    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3D         |   3 |          116080.213    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3F         |   3 |          116325.904    |          
                     |            |   4 |          116371.171    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3D*        |   3 |          116375.402    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3D         |   2 |          116387.778    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3P         |   0 |          116576.567    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3G*        |   3 |          116643.944    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3D*        |   2 |          117130.332    |          
                     |            |     |                        |           
3d9.(2D).4d          | 1P         |   1 |          117231.391    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3F*        |   4 |          117666.619    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3G         |   3 |          117747.337    |          
                     |            |     |                        |           
3d9.(2D).4d          | 1G         |   4 |          117883.089    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3D         |   1 |          117928.209    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3D*        |   1 |          118071.300    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3F*        |   3 |          118142.946    |          
                     |            |     |                        |           
3d9.(2D).4d          | 1D         |   2 |          118163.257    |          
                     |            |     |                        |           
3d9.(2D).4d          | 1F         |   3 |          118483.804    |          
                     |            |     |                        |           
3d9.(2D).4d          | 3F         |   2 |          118531.895    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 1G*        |   4 |          118991.325    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 3F*        |   2 |          119039.630    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3P*        |   2 |          120092.374    |          
                     |            |     |                        |           
3d9.(2D).5p          | 1F*        |   3 |          120684.711    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3F*        |   4 |          120789.807    |          
                     |            |     |                        |           
3d9.(2D).5p          | 1D*        |   2 |          120876.009    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3P*        |   1 |          120919.562    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 1F*        |   3 |          121079.149    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3D*        |   3 |          121524.856    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(3P*) | 1D*        |   2 |          121981.844    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3P*        |   0 |          122224.011    |          
                     |            |     |                        |           
3d9.(2D).4d          | 1S         |   0 |          122415.951    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3F*        |   2 |          122745.938    |          
                     |            |     |                        |           
3d9.(2D).5p          | 1P*        |   1 |          122867.732    |          
                     |            |     |                        |           
3d9.(2D).5p          | *          |   3 |          123016.816    |          
                     |            |     |                        |           
3d9.(2D).5p          | 3D*        |   1 |          123304.814    |          
                     |            |     |                        |           
3d9.(2D).5p          | *          |   2 |          123556.816    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 5P*        |   3 |          125230.092    |          
                     |            |   2 |          125248.109    |          
                     |            |   1 |          125569.318    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3F*        |   2 |          128365.720    |          
                     |            |   3 |          128559.308    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3D*        |   1 |          128569.138    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3F*        |   4 |          128778.034    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3D*        |   2 |          128854.034    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3P*        |   0 |          129105.765    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3D*        |   3 |          129116.934    |          
                     |            |     |                        |           
3d8.(1D).4s.4p.(3P*) | 3P*        |   1 |          129759.738    |          
                     |            |   2 |          130386.389    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 5D*        |   1 |          130940.476    |          
                     |            |   2 |          130943.649    |          
                     |            |   3 |          131044.304    |          
                     |            |   4 |          131312.416    |          
                     |            |     |                        |           
3d9.(2D).6s          | (5/2,1/2)  |   3 |          133594.222    |          
                     |            |   2 |          133728.031    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 3P*        |   2 |          133825.916    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 3D*        |   3 |          133984.320    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(1P*) | 3G*        |   5 |          134110.862    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 3D*        |   1 |          134359.840    |          
                     |            |   2 |          134675.515    |          
                     |            |     |                        |           
3d9.(2D).6p          | 3F*        |   4 |          134742.853    |          
                     |            |     |                        |           
3d8.(3P).4s.4p.(3P*) | 3P*        |   1 |          135135.157    |          
                     |            |   0 |          135484.064    |          
                     |            |     |                        |           
3d9.(2D).6s          | (3/2,1/2)  |   1 |          135664.510    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(1P*) | 3D*        |   3 |          135733.422    |          
                     |            |     |                        |           
3d9.(2D).6s          | (3/2,1/2)  |   2 |          135760.151    |          
                     |            |     |                        |           
3d8.(3F).4s.4p.(1P*) | 3G*        |   4 |          135834.661    |          
                     |            |     |                        |           
