3p6.3d8            | 3F     |   4 |                0.0    |       L10559
                   |        |   3 |             1861.4    |             
                   |        |   2 |             3077.6    |             
                   |        |     |                       |              
3p6.3d8            | 1D     |   2 |            16248.0    |             
                   |        |     |                       |              
3p6.3d8            | 3P     |   2 |            19696.6    |             
                   |        |   1 |            20096.6    |             
                   |        |   0 |            20422.6    |             
                   |        |     |                       |              
3p6.3d8            | 1G     |   4 |            26913.0    |             
                   |        |     |                       |              
3p6.3d8            | 1S     |   0 |            61456.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4s    | 5F     |   5 |           119632.4    |             
                   |        |   4 |           120918.7    |             
                   |        |   3 |           121929.8    |             
                   |        |   2 |           122663.8    |             
                   |        |   1 |           123139.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4s    | 3F     |   4 |           128343.3    |             
                   |        |   3 |           130060.3    |             
                   |        |   2 |           131218.6    |             
                   |        |     |                       |              
3p6.3d7.(4P).4s    | 5P     |   3 |           139695.3    |             
                   |        |   2 |           140065.7    |             
                   |        |   1 |           140715.0    |             
                   |        |     |                       |              
3p6.3d7.(2G).4s    | 3G     |   5 |           144065.9    |             
                   |        |   4 |           144749.0    |             
                   |        |   3 |           145579.9    |             
                   |        |     |                       |              
3p6.3d7.(2P).4s    | 3P     |   2 |           147736.6    |             
                   |        |     |                       |              
3p6.3d7.(4P).4s    | 3P     |   1 |           147929.8    |             
                   |        |     |                       |              
3p6.3d7.(2P).4s    | 3P     |   0 |           148233.8    |             
                   |        |     |                       |              
3p6.3d7.(2G).4s    | 1G     |   4 |           148860.7    |             
                   |        |     |                       |              
3p6.3d7.(4P).4s    | 3P     |   2 |           148903.6    |             
                   |        |     |                       |              
3p6.3d7.(2P).4s    | 3P     |   1 |           149667.2    |             
                   |        |     |                       |              
3p6.3d7.(2H).4s    | 3H     |   6 |           151622.7    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4s   | 3D     |   3 |           152231.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4s    | 3H     |   5 |           152301.7    |             
                   |        |     |                       |              
3p6.3d7.(2P).4s    | 1P     |   1 |           152400.2    |             
                   |        |     |                       |              
3p6.3d7.(2H).4s    | 3H     |   4 |           153198.2    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4s   | 3D     |   2 |           153375.7    |             
                   |        |   1 |           155476.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4s    | 1H     |   5 |           156458.7    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4s   | 1D     |   2 |           157536.1    |             
                   |        |     |                       |              
3p6.3d7.(2F).4s    | 3F     |   2 |           170066.5    |             
                   |        |   3 |           170277.7    |             
                   |        |   4 |           170619.0    |             
                   |        |     |                       |              
3p6.3d7.(2F).4s    | 1F     |   3 |           174831.3    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5F*    |   5 |           190527.7    |             
                   |        |   4 |           190553.6    |             
                   |        |   3 |           191761.8    |             
                   |        |   2 |           192741.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5D*    |   4 |           192752.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5F*    |   1 |           193434.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5G*    |   6 |           193947.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5D*    |   3 |           194132.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5G*    |   5 |           194339.1    |             
                   |        |   4 |           195054.9    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5D*    |   2 |           195085.9    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5G*    |   3 |           195544.1    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5D*    |   1 |           195684.3    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5G*    |   2 |           195827.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 5D*    |   0 |           195932.0    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4s   | 3D     |   1 |           196853.5    |             
                   |        |   2 |           197138.5    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3G*    |   5 |           197325.0    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4s   | 3D     |   3 |           197659.5    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3F*    |   4 |           198179.2    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3G*    |   4 |           199202.3    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3F*    |   3 |           199598.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3G*    |   3 |           200482.6    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3F*    |   2 |           200720.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3D*    |   3 |           201210.9    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4s   | 1D     |   2 |           201771.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4p    | 3D*    |   2 |           202360.6    |             
                   |        |   1 |           203139.5    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 5S*    |   2 |           203868.9    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 5D*    |   1 |           213360.4    |             
                   |        |   2 |           213534.5    |             
                   |        |   3 |           213664.9    |             
                   |        |   0 |           213932.1    |             
                   |        |   4 |           214318.7    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | *      |   1 |           214413.4    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3H*    |   5 |           214835.3    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3F*    |   4 |           215132.8    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3H*    |   4 |           215733.9    |             
                   |        |   6 |           216071.3    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 3P*    |   0 |           216428.9    |             
                   |        |   2 |           216702.9    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3F*    |   3 |           217079.2    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 3P*    |   1 |           217109.3    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 1G*    |   4 |           217444.6    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 5P*    |   3 |           217621.1    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | *      |   2 |           217649.6    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3G*    |   5 |           217999.5    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 5P*    |   2 |           218027.5    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3D*    |   3 |           218137.6    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 5P*    |   1 |           218170.7    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3G*    |   3 |           218628.0    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3D*    |   1 |           218631.1    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3F*    |   2 |           218726.2    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 1H*    |   5 |           218814.5    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | 3G*    |   4 |           218944.8    |             
                   |        |     |                       |              
3p6.3d7.(2G).4p    | *      |   3 |           219402.7    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 1S*    |   0 |           219867.4    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3P*    |   2 |           220315.6    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3G*    |   5 |           220917.0    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3P*    |   1 |           221271.6    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3I*    |   6 |           221601.6    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 3D*    |   3 |           221650.0    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3D*    |   2 |           221738.5    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | *      |   1 |           222335.9    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3G*    |   4 |           222397.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3I*    |   5 |           222527.4    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | *      |   2 |           222602.5    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3I*    |   7 |           222665.8    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 3D*    |   3 |           223000.0    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3G*    |   3 |           223623.0    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | *      |   1 |           223764.1    |             
                   |        |     |                       |              
3p6.3d7.(4P).4p    | 3P*    |   0 |           223847.4    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 3D*    |   2 |           224070.6    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 1I*    |   6 |           224959.1    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 3F*    |   4 |           225386.9    |             
                   |        |   3 |           225858.9    |             
                   |        |   2 |           226271.3    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 3S*    |   1 |           226558.0    |             
                   |        |     |                       |              
3p6.3d7.(2P).4p    | 1P*    |   1 |           227159.6    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | *      |   2 |           227959.5    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 3H*    |   6 |           227993.2    |             
                   |        |   5 |           228479.7    |             
                   |        |   4 |           229064.0    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | *      |   2 |           229694.2    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 1G*    |   4 |           230235.9    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 1F*    |   3 |           230331.1    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 3P*    |   1 |           231216.3    |             
                   |        |   0 |           231825.2    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4p   | 1P*    |   1 |           232441.8    |             
                   |        |     |                       |              
3p6.3d7.(2H).4p    | 1H*    |   5 |           233298.6    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 1D*    |   2 |           241854.9    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3G*    |   3 |           242529.8    |             
                   |        |   4 |           243028.9    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3F*    |   3 |           243725.3    |             
                   |        |   2 |           244071.6    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3D*    |   3 |           244417.1    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3G*    |   5 |           244671.4    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3F*    |   4 |           244753.1    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 3D*    |   2 |           244812.8    |             
                   |        |   1 |           244943.0    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 1G*    |   4 |           245204.3    |             
                   |        |     |                       |              
3p6.3d7.(2F).4p    | 1F*    |   3 |           250622.8    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 3P*    |   2 |           266196.5    |             
                   |        |   1 |           266460.9    |             
                   |        |   0 |           266775.0    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 3F*    |   2 |           268006.0    |             
                   |        |   3 |           268956.3    |             
                   |        |   4 |           270239.5    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 1P*    |   1 |           272352.4    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 1F*    |   3 |           272943.7    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 3D*    |   1 |           275672.9    |             
                   |        |   2 |           275970.3    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 1D*    |   2 |           276545.9    |             
                   |        |     |                       |              
3p6.3d7.(2D1).4p   | 3D*    |   3 |           277108.7    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5F     |   5 |           287319.5    |             
                   |        |   4 |           287589.3    |             
                   |        |   3 |           288566.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5G     |   6 |           288697.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5F     |   2 |           289370.2    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5P     |   3 |           289529.7    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5G     |   5 |           289572.9    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5D     |   4 |           289641.5    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5H     |   7 |           289688.2    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5F     |   1 |           289974.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5H     |   6 |           290445.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5G     |   4 |           290552.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5P     |   2 |           290773.5    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   3 |           290885.1    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3G     |   5 |           291147.3    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5G     |   3 |           291298.7    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5H     |   5 |           291561.6    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5D     |   1 |           291570.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5G     |   2 |           291730.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3H     |   6 |           291865.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3D     |   3 |           291953.9    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   2 |           291997.1    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5H     |   4 |           292296.7    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3G     |   4 |           292440.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5P     |   1 |           292639.1    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 5H     |   3 |           292913.3    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3D     |   2 |           293021.7    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3H     |   5 |           293399.2    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3G     |   3 |           293513.5    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3D     |   1 |           294015.3    |             
                   |        |     |                       |              
3p6.3d6.4s2        | 5D     |   4 |           294152.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3H     |   4 |           294464.4    |             
                   |        |     |                       |              
3p6.3d6.4s2        | 5D     |   3 |           295307.8    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3F     |   4 |           295910.4    |             
                   |        |     |                       |              
3p6.3d6.4s2        | 5D     |   2 |           296040.3    |             
                   |        |   1 |           296494.2    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3P     |   2 |           296573.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3F     |   3 |           296912.3    |             
                   |        |   2 |           297554.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).4d    | 3P     |   1 |           297931.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).5s    | 5F     |   5 |           301632.0    |             
                   |        |   4 |           302682.3    |             
                   |        |   3 |           303798.4    |             
                   |        |     |                       |              
3p6.3d7.(4F).5s    | 3F     |   4 |           304244.9    |             
                   |        |     |                       |              
3p6.3d7.(4F).5s    | 5F     |   2 |           304599.7    |             
                   |        |   1 |           305116.0    |             
                   |        |     |                       |              
3p6.3d7.(4F).5s    | 3F     |   3 |           305856.0    |             
                   |        |   1 |           306941.8    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 5P     |   1 |           306982.5    |             
                   |        |   2 |           307167.0    |             
                   |        |   3 |           307517.3    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 5F     |   5 |           309413.9    |             
                   |        |   4 |           309490.4    |             
                   |        |   3 |           309653.1    |             
                   |        |   2 |           309864.7    |             
                   |        |   1 |           310057.1    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3D     |   3 |           310800.2    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 3F     |   3 |           311010.7    |             
                   |        |   4 |           311177.0    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3D     |   2 |           311274.0    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3I     |   7 |           311628.0    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   1 |           311726.7    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3I     |   6 |           311742.9    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3G     |   5 |           311998.3    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 3F     |   2 |           312061.4    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 1F     |   3 |           312082.5    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   5 |           312415.5    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3G     |   4 |           312466.7    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3H     |   6 |           312514.9    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   2 |           312601.5    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 5D     |   4 |           312629.9    |             
                   |        |   3 |           312956.8    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3I     |   5 |           313253.3    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3G     |   3 |           313257.0    |             
                   |        |     |                       |              
3p6.3d7.(4P).4d    | 5D     |   2 |           313294.7    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 1I     |   6 |           313715.4    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3H     |   4 |           313871.5    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 1H     |   5 |           314262.2    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3F     |   4 |           314987.8    |             
                   |        |   3 |           315450.0    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 1G     |   4 |           315598.5    |             
                   |        |     |                       |              
3p6.3d7.(2P).4d    | 3D     |   2 |           315846.0    |             
                   |        |   3 |           315912.2    |             
                   |        |     |                       |              
3p6.3d7.(2G).4d    | 3F     |   2 |           316191.7    |             
                   |        |     |                       |              
3p6.3d7.(2P).4d    | 3F     |   4 |           316732.3    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   3 |           317017.0    |             
                   |        |     |                       |              
3p6.3d7.(2P).4d    | 3F     |   3 |           317810.5    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3K     |   8 |           318452.4    |             
                   |        |   7 |           318510.0    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3G     |   5 |           318746.1    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 1F     |   3 |           319268.4    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   4 |           319586.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3K     |   6 |           319703.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3G     |   4 |           319896.1    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   3 |           319992.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 1K     |   7 |           320141.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3H     |   6 |           320601.1    |             
                   |        |     |                       |              
3p6.3d7.(2D).4d    | 3G     |   5 |           320781.7    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   4 |           320952.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3H     |   5 |           321064.0    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3I     |   7 |           321135.1    |             
                   |        |   6 |           321542.1    |             
                   |        |     |                       |              
3p6.3d7.(2D2).4d   | 1F     |   3 |           322051.3    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 1H     |   5 |           322317.4    |             
                   |        |     |                       |              
3p6.3d7.(4P).5s    | 5P     |   3 |           322338.2    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3I     |   5 |           322524.0    |             
                   |        |     |                       |              
3p6.3d7.(4P).5s    | 5P     |   2 |           322608.1    |             
                   |        |     |                       |              
3p6.3d7.4d         |        |   4 |           323155.3    |             
                   |        |     |                       |              
3p6.3d7.(4P).5s    | 5P     |   1 |           323249.0    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 1I     |   6 |           323754.8    |             
                   |        |     |                       |              
3p6.3d6.4s2        | 3H     |   6 |           324118.1    |             
                   |        |     |                       |              
3p6.3d7.(4P).5s    | 3P     |   2 |           324418.7    |             
                   |        |     |                       |              
3p6.3d6.4s2        | 3H     |   5 |           324619.3    |             
                   |        |   4 |           324731.4    |             
                   |        |     |                       |              
3p6.3d7.(2G).5s    | 3G     |   5 |           324759.9    |             
                   |        |   4 |           325225.9    |             
                   |        |   3 |           326247.5    |             
                   |        |     |                       |              
3p6.3d7.(2G).5s    | 1G     |   4 |           326979.8    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3F     |   4 |           327356.7    |             
                   |        |   3 |           328720.0    |             
                   |        |     |                       |              
3p6.3d7.(2P).5s    | 3P     |   2 |           329181.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 3F     |   2 |           329341.2    |             
                   |        |     |                       |              
3p6.3d7.(2P).5s    | 3P     |   1 |           329632.8    |             
                   |        |     |                       |              
3p6.3d7.(2P).5s    | 1P     |   1 |           331041.9    |             
                   |        |     |                       |              
3p6.3d7.(2H).4d    | 1G     |   4 |           332035.9    |             
                   |        |     |                       |              
3p6.3d7.(2H).5s    | 3H     |   6 |           332436.4    |             
                   |        |   5 |           332854.7    |             
                   |        |     |                       |              
3p6.3d7.(2D2).5s   | 3D     |   3 |           333005.7    |             
                   |        |   2 |           333736.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).5s    | 3H     |   4 |           333868.7    |             
                   |        |     |                       |              
3p6.3d7.(2H).5s    | 1H     |   5 |           334564.8    |             
                   |        |     |                       |              
3p6.3d7.(2D2).5s   | 1D     |   2 |           335885.5    |             
                   |        |     |                       |              
3p6.3d7.(2F).4d    | 3H     |   5 |           338974.8    |             
                   |        |   6 |           339378.8    |             
                   |        |     |                       |              
3p6.3d7.(2F).4d    | 3G     |   3 |           339392.7    |             
                   |        |   4 |           339763.8    |             
                   |        |     |                       |              
3p6.3d7.(2F).4d    | 1H     |   5 |           339808.5    |             
                   |        |     |                       |              
3p6.3d7.(2F).4d    | 3G     |   5 |           340161.9    |             
                   |        |     |                       |              
3p6.3d7.(2F).4d    | 1G     |   4 |           347248.7    |             
                   |        |     |                       |              
3p6.3d7.(2F).5s    | 3F     |   3 |           351520.2    |             
                   |        |   4 |           351908.8    |             
