3p6.3d7           | 4F     |  9/2 |                 0.0    |      L10559
                  |        |  7/2 |              1615.9    |            
                  |        |  5/2 |              2759.3    |            
                  |        |  3/2 |              3528.1    |            
                  |        |      |                        |             
3p6.3d7           | 4P     |  5/2 |             20826.8    |            
                  |        |  3/2 |             21065.9    |            
                  |        |  1/2 |             21935.1    |            
                  |        |      |                        |             
3p6.3d7           | 2G     |  9/2 |             22575.3    |            
                  |        |  7/2 |             24099.8    |            
                  |        |      |                        |             
3p6.3d7           | 2P     |  3/2 |             27015.9    |            
                  |        |  1/2 |             28366.6    |            
                  |        |      |                        |             
3p6.3d7           | 2H     | 11/2 |             30401.7    |            
                  |        |      |                        |             
3p6.3d7           | 2D2    |  5/2 |             30966.0    |            
                  |        |      |                        |             
3p6.3d7           | 2H     |  9/2 |             31823.4    |            
                  |        |      |                        |             
3p6.3d7           | 2D2    |  3/2 |             33292.4    |            
                  |        |      |                        |             
3p6.3d7           | 2F     |  5/2 |             49490.0    |            
                  |        |  7/2 |             50071.9    |            
                  |        |      |                        |             
3p6.3d7           | 2D1    |  3/2 |             76838.2    |            
                  |        |  5/2 |             77668.0    |            
                  |        |      |                        |             
3d6.(5D).4s       | 6D     |  9/2 |            187779.4    |            
                  |        |  7/2 |            188832.7    |            
                  |        |  5/2 |            189586.9    |            
                  |        |  3/2 |            190100.3    |            
                  |        |  1/2 |            190400.3    |            
                  |        |      |                        |             
3d6.(5D).4s       | 4D     |  7/2 |            199441.3    |            
                  |        |  5/2 |            200648.2    |            
                  |        |  3/2 |            201412.8    |            
                  |        |  1/2 |            201849.7    |            
                  |        |      |                        |             
3d6.(3P2).4s      | 4P     |  5/2 |            219203.4    |            
                  |        |      |                        |             
3d6.(3H).4s       | 4H     | 13/2 |            220207.8    |            
                  |        | 11/2 |            220622.8    |            
                  |        |  9/2 |            220938.1    |            
                  |        |  7/2 |            221271.9    |            
                  |        |      |                        |             
3d6.(3P2).4s      | 4P     |  3/2 |            221664.1    |            
                  |        |      |                        |             
3d6.(3F2).4s      | 4F     |  9/2 |            222401.3    |            
                  |        |  7/2 |            222885.7    |            
                  |        |  5/2 |            223214.2    |            
                  |        |      |                        |             
3d6.(3P2).4s      | 4P     |  1/2 |            223375.5    |            
                  |        |      |                        |             
3d6.(3F2).4s      | 4F     |  3/2 |            223476.5    |            
                  |        |      |                        |             
3d6.(3G).4s       | 4G     | 11/2 |            226310.8    |            
                  |        |      |                        |             
3d6.(3P2).4s      | 2P     |  3/2 |            226888.8    |            
                  |        |      |                        |             
3d6.(3G).4s       | 4G     |  9/2 |            227542.6    |            
                  |        |      |                        |             
3d6.(3H).4s       | 2H     | 11/2 |            227800.5    |            
                  |        |      |                        |             
3d6.(3G).4s       | 4G     |  7/2 |            228020.3    |            
                  |        |      |                        |             
3d6.(3H).4s       | 2H     |  9/2 |            228047.5    |            
                  |        |      |                        |             
3d6.(3G).4s       | 4G     |  5/2 |            228105.3    |            
                  |        |      |                        |             
3d6.(3F2).4s      | 2F     |  7/2 |            229587.5    |            
                  |        |      |                        |             
3d6.(3P2).4s      | 2P     |  1/2 |            229773.6    |            
                  |        |      |                        |             
3d6.(3F2).4s      | 2F     |  5/2 |            230531.7    |            
                  |        |      |                        |             
3d6.(3G).4s       | 2G     |  9/2 |            234036.4    |            
                  |        |  7/2 |            235052.5    |            
                  |        |      |                        |             
3d6.(3D).4s       | 4D     |  3/2 |            236039.8    |            
                  |        |  5/2 |            236058.9    |            
                  |        |  1/2 |            236108.8    |            
                  |        |  7/2 |            236331.2    |            
                  |        |      |                        |             
3d6.(1I).4s       | 2I     | 13/2 |            238233.6    |            
                  |        | 11/2 |            238305.2    |            
                  |        |      |                        |             
3d6.(1G2).4s      | 2G     |  9/2 |            239540.9    |            
                  |        |  7/2 |            239614.5    |            
                  |        |      |                        |             
3d6.(3D).4s       | 2D     |  5/2 |            243140.4    |            
                  |        |      |                        |             
3d6.(1D2).4s      | 2D     |  5/2 |            246476.5    |            
                  |        |  3/2 |            246624.3    |            
                  |        |      |                        |             
3d6.(1F).4s       | 2F     |  7/2 |            256272.5    |            
                  |        |  5/2 |            256272.9    |            
                  |        |      |                        |             
3d6.(3F1).4s      | 4F     |  3/2 |            265691.5    |            
                  |        |  9/2 |            265752.4    |            
                  |        |  5/2 |            265886.0    |            
                  |        |  7/2 |            265975.0    |            
                  |        |      |                        |             
3d6.(5D).4p       | 6D*    |  9/2 |            266226.7    |            
                  |        |  7/2 |            266560.0    |            
                  |        |  5/2 |            267068.8    |            
                  |        |  3/2 |            267488.7    |            
                  |        |  1/2 |            267759.0    |            
                  |        |      |                        |             
3d6.(3F1).4s      | 2F     |  7/2 |            272755.1    |            
                  |        |  5/2 |            272800.8    |            
                  |        |      |                        |             
3d6.(5D).4p       | 6F*    | 11/2 |            274003.9    |            
                  |        |  9/2 |            274064.5    |            
                  |        |  7/2 |            274073.2    |            
                  |        |  5/2 |            274146.2    |            
                  |        |  3/2 |            274188.5    |            
                  |        |  1/2 |            274209.7    |            
                  |        |      |                        |             
3d6.(5D).4p       | 6P*    |  7/2 |            276368.0    |            
                  |        |      |                        |             
3d6.(1G1).4s      | 2G     |  9/2 |            278281.8    |            
                  |        |      |                        |             
3d6.(5D).4p       | 6P*    |  5/2 |            278294.6    |            
                  |        |      |                        |             
3d6.(1G1).4s      | 2G     |  7/2 |            278380.0    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4D*    |  7/2 |            278663.1    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4F*    |  9/2 |            279421.1    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4D*    |  5/2 |            279496.8    |            
                  |        |      |                        |             
3d6.(5D).4p       | 6P*    |  3/2 |            279589.5    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4D*    |  3/2 |            280065.7    |            
                  |        |  1/2 |            280373.3    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4F*    |  7/2 |            280928.7    |            
                  |        |  5/2 |            281942.4    |            
                  |        |  3/2 |            282621.5    |            
                  |        |      |                        |             
3d6.(5D).4p       | 4P*    |  5/2 |            284520.9    |            
                  |        |  3/2 |            285546.4    |            
                  |        |  1/2 |            286068.7    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4G*    | 11/2 |            300401.2    |            
                  |        |  9/2 |            300837.1    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 4P*    |  5/2 |            301080.5    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4G*    |  7/2 |            301255.4    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4I*    | 11/2 |            301286.4    |            
                  |        | 13/2 |            301336.1    |            
                  |        |      |                        |             
3d6.(3H).4p       | *      |  9/2 |            301385.6    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4G*    |  5/2 |            301533.4    |            
                  |        |      |                        |             
3d6.(3H).4p       | *      |  7/2 |            301586.7    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 4P*    |  1/2 |            302961.2    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4I*    |  9/2 |            302980.4    |            
                  |        |      |                        |             
3d6.(3F2).4p      | *      |  7/2 |            303209.3    |            
                  |        |      |                        |             
3d6.(3P2).4p      | *      |  5/2 |            303241.7    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4I*    | 15/2 |            303456.4    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4F*    |  5/2 |            303479.1    |            
                  |        |      |                        |             
3d6.(3P2).4p      | *      |  3/2 |            303679.5    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4F*    |  3/2 |            303734.1    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4H*    | 11/2 |            303931.7    |            
                  |        | 13/2 |            304062.3    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4F*    |  9/2 |            304092.2    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 4D*    |  7/2 |            304199.0    |            
                  |        |      |                        |             
3d6.(3H).4p       | *      |  9/2 |            304456.1    |            
                  |        |      |                        |             
3d6.(3H).4p       | *      |  7/2 |            304655.0    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4D*    |  7/2 |            305453.3    |            
                  |        |      |                        |             
3d6.(3P2).4p      | *      |  3/2 |            305844.4    |            
                  |        |      |                        |             
3d6.(3H).4p       | 2I*    | 13/2 |            305882.7    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4D*    |  5/2 |            306115.6    |            
                  |        |  3/2 |            306678.1    |            
                  |        |      |                        |             
3d6.(3H).4p       | 2I*    | 11/2 |            306892.2    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 4D*    |  5/2 |            306905.8    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4D*    |  1/2 |            306989.1    |            
                  |        |      |                        |             
3d6.(3P2).4p      | *      |  3/2 |            307138.8    |            
                  |        |      |                        |             
3d6.(3F2).4p      | *      |  9/2 |            307824.5    |            
                  |        |      |                        |             
3d6.(3F2).4p      | *      |  5/2 |            307909.5    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 4G*    |  7/2 |            307990.7    |            
                  |        | 11/2 |            308064.9    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4F*    |  9/2 |            308817.8    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      | 11/2 |            309269.1    |            
                  |        |      |                        |             
3d6.(3F2).4p      | *      |  7/2 |            309294.1    |            
                  |        |      |                        |             
3d6.(3H).4p       | 4G*    |  5/2 |            309569.9    |            
                  |        |      |                        |             
3d6.(3P2).4p      | *      |  1/2 |            309702.9    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      |  9/2 |            309772.0    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4F*    |  7/2 |            309801.3    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 2P*    |  3/2 |            310450.4    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4G*    | 11/2 |            310483.1    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      |  5/2 |            310753.8    |            
                  |        |      |                        |             
3d6.(3F2).4p      | *      |  9/2 |            310874.9    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 2G*    |  7/2 |            311220.3    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      |  9/2 |            311232.9    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      |  7/2 |            311582.4    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4F*    |  3/2 |            311706.3    |            
                  |        |      |                        |             
3d6.(3G).4p       | *      |  5/2 |            311837.8    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4H*    | 13/2 |            311888.8    |            
                  |        |      |                        |             
3d6.(3P2).4p      | 2S*    |  1/2 |            311982.0    |            
                  |        |      |                        |             
3d6.(3G).4p       | 4H*    |  7/2 |            312073.1    |            
                  |        | 11/2 |            312105.5    |            
                  |        |  9/2 |            312138.0    |            
                  |        |      |                        |             
3d6.(3F2).4p      | 2D*    |  5/2 |            314237.9    |            
                  |        |  3/2 |            314988.0    |            
                  |        |      |                        |             
3d6.(3G).4p       | 2F*    |  5/2 |            316134.0    |            
                  |        |      |                        |             
3d6.(3H).4p       | 2H*    | 11/2 |            316149.4    |            
                  |        |      |                        |             
3d6.(3G).4p       | 2F*    |  7/2 |            316642.6    |            
                  |        |      |                        |             
3d6.(3H).4p       | 2H*    |  9/2 |            317201.1    |            
                  |        |      |                        |             
3d6.(1I).4p       | 2K*    | 13/2 |            317240.4    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4P*    |  5/2 |            318923.1    |            
                  |        |      |                        |             
3d6.(3G).4p       | 2G*    |  7/2 |            319304.2    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4P*    |  3/2 |            319404.1    |            
                  |        |      |                        |             
3d6.(1I).4p       | 2K*    | 15/2 |            319407.6    |            
                  |        |      |                        |             
3d6.(1G2).4p      | *      |  9/2 |            319418.8    |            
                  |        |      |                        |             
3d6.(3G).4p       | 2G*    |  9/2 |            319689.0    |            
                  |        |      |                        |             
3d6.(1I).4p       | 2H*    | 11/2 |            319951.5    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4P*    |  1/2 |            320216.4    |            
                  |        |      |                        |             
3d6.(3D).4p       | *      |  1/2 |            320935.3    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4F*    |  3/2 |            321074.0    |            
                  |        |  5/2 |            321364.9    |            
                  |        |      |                        |             
3d6.(3D).4p       | *      |  7/2 |            321433.0    |            
                  |        |      |                        |             
3d6.(3D).4p       | *      |  3/2 |            321443.1    |            
                  |        |      |                        |             
3d6.(1G2).4p      | 2G*    |  7/2 |            321795.8    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4D*    |  5/2 |            322192.1    |            
                  |        |      |                        |             
3d6.(1G2).4p      | 2G*    |  9/2 |            322375.9    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4F*    |  7/2 |            322464.1    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4D*    |  3/2 |            322470.0    |            
                  |        |      |                        |             
3d6.(3D).4p       | *      |  1/2 |            322569.0    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4D*    |  7/2 |            322744.4    |            
                  |        |      |                        |             
3d6.(3D).4p       | 4F*    |  9/2 |            322875.8    |            
                  |        |      |                        |             
3d6.(1G2).4p      | *      |  5/2 |            323222.4    |            
                  |        |      |                        |             
3d6.(1G).4p       | 2H*    | 11/2 |            323506.3    |            
                  |        |      |                        |             
3d6.(1I).4p       | 2H*    |  9/2 |            323616.8    |            
                  |        |      |                        |             
3d6.(1I).4p       | 2I*    | 13/2 |            324623.5    |            
                  |        | 11/2 |            324668.3    |            
                  |        |      |                        |             
3d6.(3D).4p       | 2D*    |  3/2 |            324908.8    |            
                  |        |  5/2 |            325518.5    |            
                  |        |      |                        |             
3d6.(1D2).4p      | 2P*    |  3/2 |            325923.4    |            
                  |        |      |                        |             
3d6.(3D).4p       | 2F*    |  7/2 |            326477.1    |            
                  |        |  5/2 |            327268.0    |            
                  |        |      |                        |             
3d6.(1S2).4p      | 2P*    |  1/2 |            327379.7    |            
                  |        |      |                        |             
3d6.(1D2).4p      | 2D*    |  5/2 |            329339.6    |            
                  |        |  3/2 |            329960.8    |            
                  |        |      |                        |             
3d6.(1D2).4p      | 2F*    |  5/2 |            330765.1    |            
                  |        |      |                        |             
3d6.(1D2).4p      | 2P*    |  1/2 |            331353.6    |            
                  |        |      |                        |             
3d6.(1D2).4p      | 2F*    |  7/2 |            331435.0    |            
                  |        |      |                        |             
3d6.(1S2).4p      | 2P*    |  3/2 |            332946.3    |            
                  |        |      |                        |             
3d6.(1F).4p       | 2G*    |  7/2 |            335935.2    |            
                  |        |      |                        |             
3d6.(1F).4p       | 2D*    |  5/2 |            338015.8    |            
                  |        |      |                        |             
3d6.(1F).4p       | 2G*    |  9/2 |            338059.3    |            
                  |        |      |                        |             
3d6.(1F).4p       | 2D*    |  3/2 |            339377.8    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 4D*    |  1/2 |            339845.5    |            
                  |        |      |                        |             
3d6.(1F).4p       | *      |  3/2 |            340482.7    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 4D*    |  5/2 |            340722.8    |            
                  |        |  7/2 |            340819.5    |            
                  |        |      |                        |             
3d6.(1F).4p       | 2F*    |  5/2 |            343301.1    |            
                  |        |  7/2 |            343337.2    |            
                  |        |      |                        |             
3d6.(3F).4p       | 4G*    |  5/2 |            347219.0    |            
                  |        |  7/2 |            347793.1    |            
                  |        |  9/2 |            348323.7    |            
                  |        | 11/2 |            349167.6    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 4S*    |  3/2 |            349300.5    |            
                  |        |      |                        |             
3d6.(3F).4p       | 2D*    |  3/2 |            351430.8    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 4P*    |  1/2 |            351671.9    |            
                  |        |  3/2 |            352004.5    |            
                  |        |      |                        |             
3d6.(3F).4p       | 2D*    |  3/2 |            352004.5    |            
                  |        |  5/2 |            352419.2    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 2G*    |  9/2 |            352582.3    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 4P*    |  5/2 |            353485.7    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 4D*    |  1/2 |            353590.0    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 2G*    |  7/2 |            353645.9    |            
                  |        |      |                        |             
3d6.(3F1).4p      | *      |  3/2 |            354039.3    |            
                  |        |      |                        |             
3d6.(3F1).4p      | *      |  5/2 |            354548.0    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 4F*    |  3/2 |            354796.7    |            
                  |        |      |                        |             
3d6.(3F1).4p      | *      |  7/2 |            354905.2    |            
                  |        |      |                        |             
3d6.(3F1).4p      | *      |  5/2 |            355606.0    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 4F*    |  9/2 |            355875.0    |            
                  |        |      |                        |             
3d6.(3F1).4p      | *      |  7/2 |            356372.1    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 2D*    |  3/2 |            356661.9    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 2P*    |  1/2 |            357881.0    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 2D*    |  5/2 |            357948.3    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 2F*    |  7/2 |            358724.8    |            
                  |        |      |                        |             
3d6.(3P1).4p      | 2P*    |  3/2 |            359141.2    |            
                  |        |      |                        |             
3d6.(3F1).4p      | 2F*    |  5/2 |            359491.9    |            
                  |        |      |                        |             
3d6.(1G1).4p      | 2H*    |  9/2 |            360058.2    |            
                  |        |      |                        |             
3d6.(1G1).4p      | *      |  7/2 |            362142.8    |            
                  |        |      |                        |             
3d6.(1G1).4p      | 2H*    | 11/2 |            362144.7    |            
                  |        |      |                        |             
3d6.(1G1).4p      | 2F*    |  5/2 |            363396.8    |            
                  |        |      |                        |             
3d6.(1G1).4p      | 2G*    |  9/2 |            364606.6    |            
                  |        |  7/2 |            365071.1    |            
                  |        |      |                        |             
3d6.(1D1).4p      | 2D*    |  3/2 |            386004.2    |            
                  |        |  5/2 |            386705.0    |            
                  |        |      |                        |             
3d6.(1D1).4p      | 2F*    |  5/2 |            392652.5    |            
                  |        |      |                        |             
3d6.(1D1).4p      | 2P*    |  3/2 |            394248.5    |            
                  |        |      |                        |             
3d6.(1D1).4p      | 2F*    |  7/2 |            394391.0    |            
                  |        |      |                        |             
3d6.(1D1).4p      | 2P*    |  1/2 |            394912.4    |            
