3p6.3d             | 2D     | 3/2 |                0     |    L10559
                   |        | 5/2 |             4060     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1G) | 2F*    | 7/2 |           546595     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1D) | 2F*    | 7/2 |           559612     |          
                   |        | 5/2 |           581818     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2F*    | 5/2 |           669100     |          
                   |        | 7/2 |           680940     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3P) | 2P*    | 1/2 |           733240     |          
                   |        | 3/2 |           739200     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2D*    | 5/2 |           740770     |          
                   |        | 3/2 |           741240     |          
                   |        |     |                      |           
3p6.4p             | 2P*    | 1/2 |           918459     |          
                   |        | 3/2 |           925897     |          
                   |        |     |                      |           
3p6.4f             | 2F*    | 5/2 |          1273200     |          
                   |        | 7/2 |          1273300     |          
                   |        |     |                      |           
3p5.3d.(3P*).4s    | 2P*    | 3/2 |          1315420     |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 4F*    | 7/2 |          1322170     |          
                   |        | 5/2 |          1324990     |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 2F*    | 7/2 |          1331640     |          
                   |        | 5/2 |          1339930     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 4D*    | 7/2 |          1355740     |          
                   |        | 5/2 |          1360260     |          
                   |        |     |                      |           
3p5.3d.(1F*).4s    | 2F*    | 7/2 |          1374750     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 2D*    | 3/2 |          1377810     |          
                   |        | 5/2 |          1381830     |          
                   |        |     |                      |           
3p6.5f             | 2F*    | 5/2 |          1586300     |          
                   |        | 7/2 |          1586400     |          
                   |        |     |                      |           
3p6.6f             | 2F*    | 5/2 |          1757000     |          
                   |        | 7/2 |          1757000     |          
