3p6.3d2            | 3F     |   2 |                  0     |    L10559
                   |        |   3 |               2486     |          
                   |        |   4 |               5487     |          
                   |        |     |                        |           
3p6.3d2            | 1D     |   2 |              23900+x   |          
                   |        |     |                        |           
3p6.3d2            | 3P     |   2 |              30600+x   |          
                   |        |     |                        |           
3p5.(2P*).3d3.(2H) | 3G*    |   3 |             646870     |          
                   |        |   4 |             650310     |          
                   |        |   5 |             655820     |          
                   |        |     |                        |           
3p5.(2P*).3d3.(4F) | 3F*    |   2 |             713920     |          
                   |        |   3 |             717450     |          
                   |        |   4 |             720940     |          
                   |        |     |                        |           
3p5.(2P*).3d3.(4F) | 3D*    |   1 |             756200     |          
                   |        |   3 |             757170     |          
                   |        |   2 |             757330     |          
                   |        |     |                        |           
3p6.3d.4f          | 3F*    |   2 |            1152390     |          
                   |        |   3 |            1153140     |          
                   |        |   4 |            1154670     |          
                   |        |     |                        |           
3p6.3d.4f          | 3G*    |   3 |            1160630     |          
                   |        |     |                        |           
3p6.3d.4f          | 1D*    |   2 |            1161140+x   |          
                   |        |     |                        |           
3p6.3d.4f          | 3G*    |   4 |            1162520     |          
                   |        |   5 |            1163750     |          
                   |        |     |                        |           
3p6.3d.4f          | 1F*    |   3 |            1164110+x   |          
                   |        |     |                        |           
3p6.3d.4f          | 3D*    |   3 |            1166550+x   |          
