3s2.3p2               | 3P     |   0 |                0.0    |    L10559
                      |        |   1 |            18596.7    |          
                      |        |   2 |            32730      |          
                      |        |     |                       |           
3s2.3p2               | 1D     |   2 |            72016      |          
                      |        |     |                       |           
3s2.3p2               | 1S     |   0 |           123550      |          
                      |        |     |                       |           
3s.3p3                | 5S*    |   2 |           276430      |          
                      |        |     |                       |           
3s.3p3                | 3D*    |   1 |           361244      |          
                      |        |   2 |           361409      |          
                      |        |   3 |           368118      |          
                      |        |     |                       |           
3s.3p3                | 3P*    |   1 |           415501      |          
                      |        |   2 |           417557      |          
                      |        |     |                       |           
3s.3p3                | 1D*    |   2 |           464200?     |          
                      |        |     |                       |           
3s.3p3                | 3S*    |   1 |           510826      |          
                      |        |     |                       |           
3s2.3p.3d             | 3F*    |   3 |           534500?     |          
                      |        |     |                       |           
3s.3p3                | 1P*    |   1 |           547335      |          
                      |        |     |                       |           
3s2.3p.3d             | 3F*    |   4 |           553300?     |          
                      |        |     |                       |           
3s2.3p.3d             | 3P*    |   2 |           591646      |          
                      |        |     |                       |           
3s2.3p.3d             | 3D*    |   1 |           602319      |          
                      |        |     |                       |           
3s2.3p.3d             | 1D*    |   2 |           613690      |          
                      |        |     |                       |           
3s2.3p.3d             | 3P*    |   0 |           617805      |          
                      |        |   1 |           622812      |          
                      |        |     |                       |           
3s2.3p.3d             | 3D*    |   3 |           624870      |          
                      |        |   2 |           626925      |          
                      |        |     |                       |           
3s2.3p.3d             | 1F*    |   3 |           680933      |          
                      |        |     |                       |           
3s2.3p.3d             | 1P*    |   1 |           698524      |          
                      |        |     |                       |           
3s2.3p.4s             | 3P*    |   2 |          1930000      |          
                      |        |     |                       |           
3s2.3p.4s             | 1P*    |   1 |          1940000      |          
                      |        |     |                       |           
3s2.3p.4d             | 3D*    |   1 |          2241000?     |          
                      |        |   2 |          2242000      |          
                      |        |   3 |          2244000      |          
                      |        |     |                       |           
3s2.3p.4d             | 3P*    |   0 |          2267000?     |          
                      |        |     |                       |           
3s2.3p.4d             | 3F*    |   3 |          2271000      |          
                      |        |     |                       |           
3s2.3p.4d             | 1F*    |   3 |          2282000      |          
                      |        |     |                       |           
3s2.3p.4d             | 1P*    |   1 |          2302000      |          
                      |        |     |                       |           
3s2.3p.4f             | 3G     |   4 |          2370000      |          
                      |        |   3 |          2372000?     |          
                      |        |     |                       |           
3s2.3p.4f             | 1F     |   3 |          2384000?     |          
                      |        |     |                       |           
3s2.3p.4f             | 3G     |   5 |          2397000      |          
                      |        |     |                       |           
3s2.3p.4f             | 3F     |   4 |          2409000?     |          
                      |        |     |                       |           
3s2.3p.4f             | 3D     |   1 |          2421000?     |          
