3s2.3p6                    | 1S          |   0 |                 0     |    L10559
                           |             |     |                       |           
3s2.3p5.3d                 | 3D*         |   1 |            572280     |          
                           |             |     |                       |           
3s2.3p5.3d                 | 1P*         |   1 |            718520     |          
                           |             |     |                       |           
3s2.3p5.4s                 | (3/2,1/2)*  |   1 |           1446600     |          
                           |             |     |                       |           
3s2.3p5.(2P*<1/2>).4s<1/2> | (1/2,1/2)*  |   1 |           1473100     |          
                           |             |     |                       |           
3s2.3p5.4d                 | (3/2,5/2)*  |   1 |           1775200     |          
                           |             |     |                       |           
3s2.3p5.(2P*<1/2>).4d<3/2> | (1/2,3/2)*  |   1 |           1802900     |          
                           |             |     |                       |           
