1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (69896140)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (69902760)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (70162460)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (82927480)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (82929560)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (83006310)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (83006500)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (83032080)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (87477540)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (87478420)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (87510760)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (87510820)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (87521623)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (87521640)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (87527040)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (89578924)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (89579376)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (89595915)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (89595950)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (89601478)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (89601490)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (89604246)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (89604250)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (89605906)    |          
