3s2.3p               | 2P*    | 1/2 |                  0     |    L10559
                     |        | 3/2 |              33239     |          
                     |        |     |                        |           
3s.3p2               | 4P     | 1/2 |             277231     |          
                     |        | 3/2 |             291810     |          
                     |        | 5/2 |             307708     |          
                     |        |     |                        |           
3s.3p2               | 2D     | 3/2 |             372236     |          
                     |        | 5/2 |             377783     |          
                     |        |     |                        |           
3s.3p2               | 2S     | 1/2 |             444759     |          
                     |        |     |                        |           
3s.3p2               | 2P     | 1/2 |             480016     |          
                     |        | 3/2 |             490467     |          
                     |        |     |                        |           
3s2.3d               | 2D     | 3/2 |             574180     |          
                     |        | 5/2 |             578243     |          
                     |        |     |                        |           
3p3                  | 4S*    | 3/2 |             725320     |          
                     |        |     |                        |           
3s.3p.3d             | 4D*    | 5/2 |             856728?    |          
                     |        | 7/2 |             861003?    |          
                     |        |     |                        |           
3s.3p.3d             | 2D*    | 5/2 |             876785?    |          
                     |        |     |                        |           
3s.3p.3d             | 2F*    | 5/2 |             909161?    |          
                     |        | 7/2 |             931186?    |          
                     |        |     |                        |           
3s2.4s               | 2S     | 1/2 |            2026000     |          
                     |        |     |                        |           
3s.3p.4s             | 4P*    | 3/2 |            2312000     |          
                     |        |     |                        |           
3s.3p.4s             | 2P*    | 3/2 |            2332000     |          
                     |        |     |                        |           
3s2.4d               | 2D     | 3/2 |            2336000     |          
                     |        |     |                        |           
3s.3p.4s             | 4P*    | 5/2 |            2337000     |          
                     |        |     |                        |           
3s2.4d               | 2D     | 5/2 |            2342000     |          
                     |        |     |                        |           
3s2.4f               | 2F*    | 7/2 |            2474000     |          
                     |        | 5/2 |            2476000     |          
