4f10.(5I<8>).6s<1/2>    | (8,1/2)  | 17/2 |              0.000    |       L3974
                        |          | 15/2 |            828.314    |      L11757
                        |          |      |                       |             
4f10.(5I<7>).6s<1/2>    | (7,1/2)  | 15/2 |           4341.104    |      L11757
                        |          | 13/2 |           4755.673    |      L11757
                        |          |      |                       |             
4f10.(5I<6>).6s<1/2>    | (6,1/2)  | 11/2 |           7463.905    |      L11757
                        |          | 13/2 |           7485.117    |      L11757
                        |          |      |                       |             
4f10.(5I<5>).6s<1/2>    | (5,1/2)  |  9/2 |           9432.105    |      L11757
                        |          | 11/2 |           9871.028    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 8H*      | 17/2 |          10594.197    |      L11757
                        |          |      |                       |             
4f10.(5I<4>).6s<1/2>    | (4,1/2)  |  7/2 |          10953.984    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 8H*      | 15/2 |          11394.912    |      L11757
                        |          |      |                       |             
4f10.(5I<4>).6s<1/2>    | (4,1/2)  |  9/2 |          11801.052    |      L11757
                        |          |      |                       |             
4f9.6s2                 | 6H*      | 15/2 |          12336.314    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 8H*      | 13/2 |          12674.694    |      L11757
                        |          |      |                       |             
4f10.(5F<5>).6s<1/2>    | (5,1/2)  | 11/2 |          13338.27     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | 8I*      | 19/2 |          13408.62     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 6H*      | 15/2 |          13610.71     |       L3974
                        |          |      |                       |             
4f10.(5F<5>).6s<1/2>    | (5,1/2)  |  9/2 |          14126.93     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 8H*      | 11/2 |          14347.205    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6s   | 8F*      | 13/2 |          14421.87     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6I       | 17/2 |          14845.91     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | 8I*      | 17/2 |          14895.06     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6H       | 15/2 |          14952.14     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | *        | 13/2 |          15530.11     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6G       | 13/2 |          15691.99     |       L3974
                        |          |      |                       |             
4f9.6s2                 | 6H*      | 13/2 |          15822.169    |      L11757
                        |          |      |                       |             
4f10.(5S<2>).6s<1/2>    | (2,1/2)  |  5/2 |          15889.87     |       L3974
                        |          |      |                       |             
4f10.(5F<4>).6s<1/2>    | (4,1/2)  |  9/2 |          15979.27     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | 8H*      |  9/2 |          16015.394    |      L11757
                        |          |      |                       |             
4f10.(5I).5d            | 6K       | 19/2 |          16117.40     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 15/2 |          16260.40     |       L3974
                        |          |      |                       |             
4f10.(5F<4>).6s<1/2>    | (4,1/2)  |  7/2 |          16418.93     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6s   | *        | 11/2 |          16601.97     |       L3974
                        |          |      |                       |             
4f10.(5S<2>).6s<1/2>    | (2,1/2)  |  3/2 |          16758.92     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 15/2 |          16875.90     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 8K*      | 21/2 |          16881.33     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6s   | *        | 11/2 |          17007.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | 6I*      | 17/2 |          17036.55     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6L       | 21/2 |          17406.59     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 4K       | 17/2 |          17589.52     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | 8I*      | 13/2 |          17596.36     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 8K*      | 19/2 |          17606.65     |       L3974
                        |          |      |                       |             
4f10.(5F<3>).6s<1/2>    | (3,1/2)  |  5/2 |          17779.98     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 4L       | 19/2 |          17788.82     |       L3974
                        |          |      |                       |             
4f10.(5F<3>).6s<1/2>    | (3,1/2)  |  7/2 |          17912.80     |       L3974
                        |          |      |                       |             
4f9.6s2                 | 6H*      | 11/2 |          18121.480    |      L11757
                        |          |      |                       |             
4f10.(5I).5d            |          | 13/2 |          18219.72     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 15/2 |          18234.95     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6s   | *        | 11/2 |          18494.59     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 8K*      | 17/2 |          18549.16     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | *        | 15/2 |          18678.44     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6s   | *        |  9/2 |          18738.41     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6G       | 11/2 |          18866.51     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        |  9/2 |          18955.57     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 13/2 |          18978.23     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | 8I*      | 11/2 |          19183.73     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | 6I*      | 17/2 |          19251.81     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6s   | *        | 15/2 |          19451.35     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7P*).6s   | 8P*      |  9/2 |          19467.23     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          19492.15     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 6K*      | 19/2 |          19571.75     |       L3974
                        |          |      |                       |             
4f9.6s2                 | 6F*      | 11/2 |          19927.64     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 13/2 |          19956.65     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6s   | *        | 15/2 |          20166.45     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 8K*      | 15/2 |          20467.71     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 11/2 |          20517.39     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 17/2 |          20700.59     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 13/2 |          20748.43     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6s   | *        | 17/2 |          20793.13     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 11/2 |          20817.16     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 17/2 |          20884.42     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6s   | 4H*      | 13/2 |          20896.37     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | *        | 19/2 |          20985.62     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6K       | 15/2 |          21076.07     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | *        | 13/2 |          21134.77     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 11/2 |          21177.84     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6s   | *        | 15/2 |          21272.07     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 4I       | 15/2 |          21338.35     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5G*).6s   | 6G*      | 13/2 |          21358.06     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 19/2 |          21464.98     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 17/2 |          21627.53     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6L       | 19/2 |          21806.92     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          |  9/2 |          21813.12     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | 8K*      | 21/2 |          22031.98     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7G*).6s   | *        | 13/2 |          22083.31     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 13/2 |          22116.32     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | 8K*      | 13/2 |          22172.64     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        | 15/2 |          22467.10     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          22653.44     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | *        | 15/2 |          22672.54     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | *        | 15/2 |          22854.69     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          22871.20     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | *        | 17/2 |          22908.05     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | 8H*      | 17/2 |          22990.86     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6s   | *        | 15/2 |          23202.72     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6s   | *        | 13/2 |          23303.06     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 11/2 |          23309.80     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 13/2 |          23375.41     |       L3974
                        |          |      |                       |             
4f10.(3K<2>).6s         |          | 13/2 |          23479.89     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6I       |  9/2 |          23495.20     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          23561.58     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        | 13/2 |          23575.15     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 19/2 |          23707.18     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 17/2 |          23765.80     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6L       | 15/2 |          23840.25     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6H       |  7/2 |          23976.76     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | *        | 13/2 |          24104.44     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6s   | 6K*      | 17/2 |          24316.09     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6s   | *        | 13/2 |          24506.80     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 15/2 |          24685.63     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | 8L*      | 13/2 |          24786.37     |       L3974
                        |          |      |                       |             
4f9.5d2                 | *        | 15/2 |          24806.67     |       L3974
                        |          |      |                       |             
4f9.5d2                 | *        | 13/2 |          24818.31     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          24967.31     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        | 11/2 |          25036.76     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          | 17/2 |          25051.49     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6K       | 11/2 |          25086.95     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 15/2 |          25192.039    |      L11757
                        |          |      |                       |             
4f10.(5I).5d            |          |  9/2 |          25214.39     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6I       |  7/2 |          25292.49     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3P)      | *        | 17/2 |          25343.427    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6s   | *        | 13/2 |          25468.58     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          25648.90     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6L       | 13/2 |          25746.58     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | 8L*      | 21/2 |          25756.29     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6s   | *        | 13/2 |          25772.86     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 17/2 |          25818.435    |      L11757
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        | 15/2 |          25833.38     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6H       |  5/2 |          25933.69     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          26047.86     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3P)      | *        | 19/2 |          26279.67     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          26407.42     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            |          |  7/2 |          26550.05     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3P)      | *        | 15/2 |          26634.20     |       L3974
                        |          |      |                       |             
4f9.5d2                 | *        | 13/2 |          26853.72     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (5H*).6s   | *        | 13/2 |          27193.05     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 19/2 |          27209.91     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (5H*).6s   | *        | 15/2 |          27216.93     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 17/2 |          27232.69     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3P)      | *        | 15/2 |          27435.132    |      L11757
                        |          |      |                       |             
                        | *        | 11/2 |          27462.39     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          27476.88     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6G       |  5/2 |          27494.66     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          27502.93     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 4L       | 15/2 |          27519.67     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          27792.48     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 15/2 |          27885.593    |      L11757
                        |          |      |                       |             
                        | *        | 11/2 |          27990.27     |       L3974
                        |          |      |                       |             
4f9.5d2                 | *        | 19/2 |          28005.87     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          28019.70     |       L3974
                        |          |      |                       |             
4f10.(5I).5d            | 6G       |  3/2 |          28214.92     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 17/2 |          28252.357    |      L11757
                        |          |      |                       |             
4f10.(5I).6p            | 6K*      | 19/2 |          28306.843    |      L11757
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6s   | *        | 13/2 |          28456.12     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (5H*).6s   | *        | 13/2 |          28550.72     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          28648.88     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          28784.49     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 15/2 |          28885.393    |      L11757
                        |          |      |                       |             
                        | *        | 11/2 |          28908.29     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 17/2 |          29014.43     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 15/2 |          29109.09     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | 6I*      | 17/2 |          29336.093    |      L11757
                        |          |      |                       |             
4f9.5d2                 | *        | 21/2 |          29376.94     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 15/2 |          29436.610    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 19/2 |          29681.75     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          29685.14     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          29765.74     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          29769.30     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          29877.52     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 15/2 |          30112.92     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 13/2 |          30287.36     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | 4H*      | 13/2 |          30361.810    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 15/2 |          30399.107    |      L11757
                        |          |      |                       |             
                        | *        | 11/2 |          30553.63     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          30580.57     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          30638.55     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          30718.22     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d2.(3F)      | *        | 15/2 |          30747.02     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          30831.15     |       L3974
                        |          |      |                       |             
                        | *        | 19/2 |          30894.44     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 13/2 |          30973.97     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 13/2 |          31183.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 15/2 |          31306.47     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          31313.36     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          31529.11     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 19/2 |          31536.69     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          31667.43     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          31701.66     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          31715.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1D)      | *        | 15/2 |          31826.35     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          31866.89     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | 6K*      | 17/2 |          31879.655    |      L11757
                        |          |      |                       |             
4f9.(6H*).5d2.(3P)      | *        | 13/2 |          31978.85     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 13/2 |          32218.48     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          32281.84     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          32386.50     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          32591.49     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(3F)      | *        | 17/2 |          32613.423    |      L11757
                        |          |      |                       |             
                        | *        |  9/2 |          32679.28     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | 6I*      | 15/2 |          32709.97     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          32903.81     |       L3974
                        |          |      |                       |             
4f10.(5I).6p            | *        | 13/2 |          32914.90     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          32919.48     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          33001.21     |       L3974
                        |          |      |                       |             
                        | *        | 19/2 |          33035.57     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          33097.32     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          33306.71     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          33319.21     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          33465.39     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          33507.29     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 17/2 |          33529.34     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          33576.32     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          33616.81     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          33677.88     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          33701.13     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          33817.65     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          33950.19     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          34110.17     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          34216.48     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          34255.72     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          34298.38     |       L3974
                        |          |      |                       |             
                        | *        | 19/2 |          34307.62     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d2.(1G)      | *        | 17/2 |          34396.87     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          34423.22     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          34519.09     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          34524.06     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          34691.55     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          34692.39     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          34712.23     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          34730.20     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          34759.15     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          34864.90     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          34884.43     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          35000.63     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          35207.83     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          35230.58     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          35266.61     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          35268.41     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          35294.74     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          35365.10     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          35387.84     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          35434.55     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          35495.93     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          35565.89     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          35657.83     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          35685.84     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          35707.07     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          35841.78     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36001.25     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          36003.95     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          36057.03     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          36058.90     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          36173.95     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   | 8G       | 15/2 |          36212.19     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36260.74     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          36264.62     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          36282.61     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36340.06     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          36350.70     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          36377.84     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          36387.03     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36466.34     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   | 8H       | 17/2 |          36522.90     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          36643.97     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          36699.50     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          36719.64     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36805.43     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          36859.32     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          36884.70     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          36970.68     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          37036.56     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          37060.94     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          37066.56     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37076.28     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          37150.73     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37187.31     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          37188.01     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          37199.97     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37363.99     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          37382.90     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37517.38     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          37527.89     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          37623.10     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37637.95     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          37671.30     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          37703.36     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          37764.84     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          37795.70     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 15/2 |          37817.31     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          37839.46     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 13/2 |          37878.55     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          37895.05     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          37905.71     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          37942.19     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          37958.42     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          38078.02     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          38110.71     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          38130.17     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          38156.00     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          38162.59     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          38214.89     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          38255.29     |       L3974
                        |          |      |                       |             
                        | *        | 17/2 |          38266.59     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          38290.17     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          38297.44     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          38322.19     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 17/2 |          38402.40     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 15/2 |          38427.36     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          38457.65     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          38495.04     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          38559.41     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          38583.10     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          38599.78     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          38604.25     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          38635.84     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          38656.68     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          38723.21     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          38735.83     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          38758.89     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          38774.19     |       L3974
                        |          |      |                       |             
                        | *        | 15/2 |          38804.02     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          38818.29     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 13/2 |          38939.69     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          38972.58     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          39021.89     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39050.67     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          39081.24     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39117.83     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          39209.26     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39215.90     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          39231.25     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          39293.76     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39301.45     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          39308.62     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39336.52     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          39377.02     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39416.22     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          39499.72     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39517.39     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39549.11     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          39607.30     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39691.58     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39735.10     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39791.15     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          39814.97     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          39838.11     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39854.90     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 13/2 |          39896.72     |       L3974
                        |          |      |                       |             
                        |          | 13/2 |          39944.24     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          39957.42     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          39985.33     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          40036.03     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          40060.35     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          40091.48     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          40137.54     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          40146.37     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   | 8I       | 19/2 |          40158.04     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 11/2 |          40194.02     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          40209.88     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          40223.84     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          40264.90     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          40315.09     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          40343.72     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          40454.94     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 17/2 |          40455.73     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          40477.77     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 15/2 |          40516.80     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          40526.09     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          40541.00     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 15/2 |          40604.11     |       L3974
                        |          |      |                       |             
                        |          | 15/2 |          40626.42     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          40635.58     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          40694.78     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 19/2 |          40807.20     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 11/2 |          40841.63     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          40945.42     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          40977.16     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 13/2 |          41004.07     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          41070.62     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 15/2 |          41111.11     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          41266.26     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          41274.20     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          41305.27     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          41317.47     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41335.44     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41455.39     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          41472.39     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          41546.61     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          41547.15     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 17/2 |          41583.90     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          41594.26     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          41638.63     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41689.34     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41702.39     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          41747.56     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41808.88     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 13/2 |          41878.48     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          41912.70     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          42060.49     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          42067.67     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7F*).6p   |          | 11/2 |          42083.59     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 13/2 |          42137.31     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          42150.67     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          |  9/2 |          42256.43     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          42286.35     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 13/2 |          42289.33     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          42322.32     |       L3974
                        |          |      |                       |             
                        | *        | 13/2 |          42333.66     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          42451.74     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 19/2 |          42478.98     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 15/2 |          42550.09     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          42628.84     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          42662.83     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 17/2 |          42741.69     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          42752.23     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          42796.25     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          | 11/2 |          42813.08     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          42831.46     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7F*).6p   |          | 13/2 |          42883.01     |       L3974
                        |          |      |                       |             
4f9.(7H*).6s.6p.(3P*)   |          |  9/2 |          42911.59     |       L3974
                        |          |      |                       |             
4f9.(7H*).5d (7H*).6p   |          | 15/2 |          43002.98     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          43048.38     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 17/2 |          43066.19     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          43150.78     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          43165.66     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          43250.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 13/2 |          43422.06     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          43534.34     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          43586.31     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          43668.47     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          43672.95     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   | 8D       | 11/2 |          43689.99     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 15/2 |          43794.35     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          43828.98     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  7/2 |          43838.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          43891.33     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          43924.53     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          43939.40     |       L3974
                        |          |      |                       |             
                        | *        | 11/2 |          44043.04     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 13/2 |          44049.22     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 17/2 |          44074.41     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          44119.99     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   | 8K       | 21/2 |          44156.98     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          44189.52     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          44211.30     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 11/2 |          44331.36     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  9/2 |          44352.01     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          44449.17     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 19/2 |          44501.98     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          44524.40     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          |  7/2 |          44529.45     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          44532.86     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 17/2 |          44545.25     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          44647.33     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 15/2 |          44653.18     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  9/2 |          44737.52     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          44812.00     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          44865.63     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 11/2 |          44903.87     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          45056.80     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          45066.73     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45101.52     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   |          | 13/2 |          45123.11     |       L3974
                        |          |      |                       |             
4f10.(1K<7>).6s<1/2>?   |          | 15/2 |          45132.74     |       L3974
                        |          |      |                       |             
                        | *        |  9/2 |          45138.51     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 15/2 |          45139.88     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          45160.67     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          45210.54     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45227.67     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 17/2 |          45240.02     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6p   |          | 11/2 |          45241.75     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 15/2 |          45317.04     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45331.71     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          45356.53     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45358.28     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          |  9/2 |          45427.49     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          45500.67     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          45521.69     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6p   |          | 11/2 |          45545.68     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45624.03     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 19/2 |          45701.64     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6p   |          | 13/2 |          45773.90     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  9/2 |          45800.00     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   | 8K       | 21/2 |          45934.94     |       L3974
                        |          |      |                       |             
                        | *        |  7/2 |          45967.45     |       L3974
                        |          |      |                       |             
                        | *        |  3/2 |          46010.41     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 19/2 |          46066.65     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          46082.83     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          |  9/2 |          46091.32     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          |  9/2 |          46161.85     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 13/2 |          46220.92     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 17/2 |          46256.77     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 13/2 |          46490.31     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 11/2 |          46498.62     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6p   |          | 11/2 |          46647.75     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 17/2 |          46694.14     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 13/2 |          46779.06     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  7/2 |          46798.32     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7F*).6p   |          | 15/2 |          46853.71     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          46943.02     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 11/2 |          46976.07     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 11/2 |          47023.09     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 15/2 |          47091.91     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 17/2 |          47208.15     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          47357.74     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   |          | 11/2 |          47401.40     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          |  9/2 |          47462.43     |       L3974
                        |          |      |                       |             
                        | *        |  5/2 |          47564.56     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   |          | 15/2 |          47597.73     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 17/2 |          47718.75     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          47833.92     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   | 8L       | 13/2 |          47960.83     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 17/2 |          48022.12     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7H*).6p   |          | 13/2 |          48035.88     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 15/2 |          48052.16     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 21/2 |          48059.91     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 19/2 |          48069.10     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 11/2 |          48240.94     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6p   |          | 19/2 |          48346.29     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 11/2 |          48469.08     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   |          | 13/2 |          48487.13     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          48489.05     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          |  9/2 |          48684.98     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7I*).6p   |          | 13/2 |          48831.17     |       L3974
                        |          |      |                       |             
                        |          | 13/2 |          48844.85     |       L3974
                        |          |      |                       |             
4f9.(6F*).6s.6p.(3P*)   |          | 11/2 |          48863.45     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6p   |          | 15/2 |          48950.09     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          48988.85     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          49058.03     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7F*).6p   |          | 13/2 |          49132.94     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 15/2 |          49233.16     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 13/2 |          49340.48     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          49462.33     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6p   |          | 17/2 |          49537.65     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6p   |          | 19/2 |          49544.70     |       L3974
                        |          |      |                       |             
4f9.(6H*).6s.6p.(3P*)   |          | 13/2 |          49603.11     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          49607.50     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6p   |          | 17/2 |          49675.74     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6p   |          | 13/2 |          49680.29     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 15/2 |          49813.64     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 13/2 |          49856.57     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 19/2 |          50017.73     |       L3974
                        |          |      |                       |             
                        |          | 13/2 |          50051.48     |       L3974
                        |          |      |                       |             
                        |          | 13/2 |          50101.90     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6p   |          | 15/2 |          50129.27     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          50206.50     |       L3974
                        |          |      |                       |             
                        |          | 13/2 |          50408.821    |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 17/2 |          50457.94     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6p   |          | 15/2 |          50521.44     |       L3974
                        |          |      |                       |             
                        |          | 11/2 |          50768.52     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 15/2 |          50783.98     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5G*).6p   |          | 13/2 |          50858.43     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7G*).6p   |          | 13/2 |          51087.71     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6p   |          | 15/2 |          51124.24     |       L3974
                        |          |      |                       |             
                        |          | 17/2 |          51406.04     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   | 8L       | 21/2 |          51593.35     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 19/2 |          51640.22     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5I*).6p   |          | 17/2 |          51716.65     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 13/2 |          52008.95     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (7K*).6p   |          | 15/2 |          52395.07     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5H*).6p   | 6I       | 17/2 |          53002.56     |       L3974
                        |          |      |                       |             
4f9.(6H*).5d (5K*).6p   | 6L       | 21/2 |          53641.33     |       L3974
                        |          |      |                       |             
4f9.(6F*).5d (7H*).6p   |          | 17/2 |          53738.08     |       L3974
