4f10.6s2                                   | 5I          |   8 |              0.000    |     L3974
                                           |             |   7 |           4134.222    |    L11757
                                           |             |   6 |           7050.603    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7H*         |   8 |           7565.610    |    L11757
                                           |             |   7 |           8519.210    |    L11757
                                           |             |     |                       |           
4f10.6s2                                   | 5I          |   5 |           9211.591    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7I*         |   9 |           9990.974    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7H*         |   6 |          10088.802    |    L11757
                                           |             |     |                       |           
4f10.6s2                                   | 5I          |   4 |          10925.277    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7F*         |   6 |          11673.49     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7I*         |   8 |          12007.121    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7H*         |   5 |          12298.551    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7G*         |   7 |          12655.13     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7K*         |  10 |          12892.76     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 5K*         |   9 |          13495.932    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7H*         |   4 |          13952.001    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7F*         |   5 |          14153.49     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7I*         |   7 |          14367.806    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 5I*         |   8 |          14625.64     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7I*         |   6 |          14970.701    |    L11757
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 5H*         |   7 |          15194.83     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7H*         |   3 |          15254.936    |    L11757
                                           |             |     |                       |           
4f10.(5I<8>).6s.6p.(3P*<0>)                | (8,0)*      |   8 |          15567.38     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | *           |   6 |          15862.64     |     L3974
                                           |             |     |                       |           
4f10.(5I<8>).6s.6p.(3P*<1>)                | (8,1)*      |   9 |          15972.35     |     L3974
                                           |             |     |                       |           
4f9.(6F*).5d.6s2                           | 7P*         |   4 |          16069.98     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7K*         |   8 |          16288.73     |     L3974
                                           |             |     |                       |           
4f9.(6F*).5d.6s2                           | *           |   4 |          16412.80     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | *           |   6 |          16591.38     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7I*         |   5 |          16684.731    |    L11757
                                           |             |     |                       |           
4f10.(5I<8>).6s.6p.(3P*<1>)                | (8,1)*      |   7 |          16693.87     |     L3974
                                           |             |     |                       |           
4f9.(6H*).5d.6s2                           | 7K*         |   9 |          16717.79     |     L3974
                                           |             |     |                       |           
4f10.(5I<8>).6s.6p.(3P*<1>)                | (8,1)*      |   8 |          16733.20     |     L3974
                                           |             |     |                       |           
4f9.(6F*).5d.6s2                           | *           |   5 |          17502.89     |     L3974
                                           |             |     |                       |           
4f10.(5I<8>).6s.6p.(3P*<2>)                | (8,2)*      |  10 |          17513.33     |     L3974
                                           |             |     |                       |           
