3d10                  | 1S          |   0 |                   0     |     L3974
                      |             |     |                         |           
3d9.(2D<3/2>).4p<1/2> | (3/2,1/2)*  |   1 |            10040000     |          
                      |             |     |                         |           
3d9.(2D<5/2>).4p<3/2> | (5/2,3/2)*  |   1 |            10190000     |          
                      |             |     |                         |           
3d9.(2D<3/2>).4p<3/2> | (3/2,3/2)*  |   1 |            10490000     |          
                      |             |     |                         |           
3d9.(2D<5/2>).4f<5/2> | (5/2,5/2)*  |   1 |            12070000?    |          
                      |             |     |                         |           
3d9.(2D<5/2>).4f<7/2> | (5/2,7/2)*  |   1 |            12470000     |          
                      |             |     |                         |           
3d9.(2D<3/2>).4f<5/2> | (3/2,5/2)*  |   1 |            12780000     |          
