4f12.(3H<6>).6s<1/2>            | (6,1/2)    | 13/2 |              0.000    |       L3974
                                |            | 11/2 |            440.434    |            
                                |            |      |                       |             
4f12.(3F<4>).6s<1/2>            | (4,1/2)    |  9/2 |           5132.608    |            
                                |            |  7/2 |           5403.688    |            
                                |            |      |                       |             
4f11.6s2                        | 4I*        | 15/2 |           6824.774    |            
                                |            |      |                       |             
4f12.(3H<5>).6s<1/2>            | (5,1/2)    | 11/2 |           7149.630    |            
                                |            |  9/2 |           7195.355    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          10667.186    |            
                                |            |      |                       |             
4f12.(3H<4>).6s<1/2>            | (4,1/2)    |  7/2 |          10893.936    |            
                                |            |  9/2 |          11042.640    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          11309.180    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 11/2 |          12388.090    |            
                                |            |      |                       |             
4f12.(3F<3>).6s<1/2>            | (3,1/2)    |  7/2 |          12587.998    |            
                                |            |  5/2 |          12600.093    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 19/2 |          12815.068    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 17/2 |          13027.927    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          13060.715    |            
                                |            |      |                       |             
4f12.(3F<2>).6s<1/2>            | (2,1/2)    |  3/2 |          13188.467    |            
                                |            |      |                       |             
4f11.6s2                        | 4I*        | 13/2 |          13338.777    |            
                                |            |      |                       |             
4f12.(3F<2>).6s<1/2>            | (2,1/2)    |  5/2 |          13558.333    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 21/2 |          13572.118    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 17/2 |          13719.584    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          14280.723    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 19/2 |          14649.277    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 17/2 |          15732.917    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          |  9/2 |          16241.348    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          16473.871    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 11/2 |          16529.413    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<3/2>            | (6,3/2)    |  9/2 |          16552.871    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          16643.237    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 19/2 |          16935.832    |            
                                |            |      |                       |             
4f11.6s2                        | 4I*        | 11/2 |          16948.197    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 11/2 |          17063.735    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          17378.917    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 17/2 |          17842.682    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          18463.347    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<3/2>            | (6,3/2)    | 15/2 |          18617.495    |            
                                |            | 11/2 |          18889.101    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    | 17/2 |          19302.832    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          19375.584    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 17/2 |          19606.715    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    |  7/2 |          19903.107    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          |  9/2 |          19920.613    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 11/2 |          19992.895    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          20319.934    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 15/2 |          20517.717    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<3/2>            | (6,3/2)    | 13/2 |          20728.050    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 13/2 |          21004.060    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s                | *          | 11/2 |          21040.001    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    | 15/2 |          21533.153    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s?               | *          | 17/2 |          21629.159    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s?               | *          | 11/2 |          21656.831    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    | 11/2 |          21697.852    |            
                                |            |      |                       |             
4f11.(4I*).5d2?                 | *          | 11/2 |          21819.914    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    |  9/2 |          21894.055    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s?               | *          | 13/2 |          22120.446    |            
                                |            |      |                       |             
4f12.(3H<6>).5d<5/2>            | (6,5/2)    | 13/2 |          22141.355    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s?               | *          | 15/2 |          22200.015    |            
                                |            |      |                       |             
4f11.(4I*).5d.6s?               | *          | 13/2 |          22859.510    |            
                                |            |      |                       |             
                                | *          | 11/2 |          23240.649    |            
                                |            |      |                       |             
                                | *          | 17/2 |          23539.702    |            
                                |            |      |                       |             
4f11.(4I*).5d2?                 | *          | 13/2 |          23669.096    |            
                                |            |      |                       |             
                                | *          | 11/2 |          23820.327    |            
                                |            |      |                       |             
4f12.(3F<4>).5d<3/2>            | (4,3/2)    |  5/2 |          23883.022    |            
                                |            |  7/2 |          23962.378    |            
                                |            |      |                       |             
                                | *          | 15/2 |          23973.877    |            
                                |            |      |                       |             
                                | *          | 17/2 |          24053.517    |            
                                |            |      |                       |             
                                | *          | 11/2 |          24415.265    |            
                                |            |      |                       |             
                                | *          | 15/2 |          24431.042    |            
                                |            |      |                       |             
4f12.(3F<4>).5d<3/2>            | (4,3/2)    |  9/2 |          24563.288    |            
                                |            |      |                       |             
                                | *          | 11/2 |          24687.523    |            
                                |            |      |                       |             
                                | *          | 19/2 |          24708.113    |            
                                |            |      |                       |             
4f12.(3F<4>).5d<3/2>            | (4,3/2)    | 11/2 |          24745.034    |            
                                |            |      |                       |             
                                | *          | 13/2 |          24935.855    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            |  7/2 |          25041.268    |            
                                |            |      |                       |             
                                | *          | 11/2 |          25382.379    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            | 13/2 |          25532.352    |            
                                |            |      |                       |             
4f12.(3F).5d                    |            | 11/2 |          25586.376    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<1/2>?           | (6,1/2)*?  | 11/2 |          25592.343    |            
                                |            |      |                       |             
                                | *          | 13/2 |          25604.266    |            
                                |            |      |                       |             
                                | *          | 11/2 |          25971.476    |            
                                |            |      |                       |             
                                | *          |  9/2 |          25996.174    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<1/2>?           | (6,1/2)*?  | 13/2 |          26098.972    |            
                                |            |      |                       |             
4f12.(3F).5d                    |            |  9/2 |          26131.105    |            
                                |            |      |                       |             
                                | *          | 11/2 |          26399.775    |            
                                |            |      |                       |             
4f12.(3F).5d                    |            | 13/2 |          26414.450    |            
                                |            |      |                       |             
                                | *          | 13/2 |          26769.141    |            
                                |            |      |                       |             
                                | *          | 11/2 |          26805.448    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            |  7/2 |          26949.099    |            
                                |            |      |                       |             
                                | *          |  9/2 |          27454.514    |            
                                |            |      |                       |             
                                | *          | 13/2 |          27513.555    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            | 11/2 |          27540.195    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            |  9/2 |          27608.985    |            
                                |            |      |                       |             
                                | *          | 11/2 |          27642.658    |            
                                |            |      |                       |             
                                | *          |  9/2 |          27890.690    |            
                                |            |      |                       |             
                                | *          | 13/2 |          28082.701    |            
                                |            |      |                       |             
                                | *          | 11/2 |          28361.386    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<3/2>?           | (6,3/2)*?  |  9/2 |          29011.015    |            
                                |            |      |                       |             
                                | *          | 13/2 |          29119.606    |            
                                |            |      |                       |             
                                | *          |  7/2 |          29263.402    |            
                                |            |      |                       |             
                                | *          | 15/2 |          29472.789    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<3/2>?           | (6,3/2)*?  | 11/2 |          29492.329    |            
                                |            |      |                       |             
                                | *          | 13/2 |          29628.405    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<3/2>?           | (6,3/2)*?  | 15/2 |          29640.863    |            
                                |            |      |                       |             
                                | *          |  7/2 |          29780.571    |            
                                |            |      |                       |             
                                | *          |  9/2 |          29783.733    |            
                                |            |      |                       |             
                                | *          | 11/2 |          29858.739    |            
                                |            |      |                       |             
                                | *          | 13/2 |          29892.370    |            
                                |            |      |                       |             
                                | *          | 15/2 |          29972.408    |            
                                |            |      |                       |             
                                | *          | 13/2 |          30008.331    |            
                                |            |      |                       |             
                                | *          |  9/2 |          30028.618    |            
                                |            |      |                       |             
                                | *          | 11/2 |          30122.939    |            
                                |            |      |                       |             
                                | *          |  7/2 |          30130.762    |            
                                |            |      |                       |             
                                | *          | 11/2 |          30157.742    |            
                                |            |      |                       |             
4f12.(3F<4>).6p<1/2>?           | (4,1/2)*?  |  9/2 |          30317.974    |            
                                |            |      |                       |             
4f12.(3H<6>).6p<3/2>?           | (6,3/2)*?  | 13/2 |          30621.102    |            
                                |            |      |                       |             
4f12.(3H).5d                    |            |  9/2 |          30872.428    |            
                                |            |      |                       |             
4f12.(3F<4>).6p<1/2>?           | (4,1/2)*?  |  7/2 |          30894.447    |            
                                |            |      |                       |             
                                | *          |  9/2 |          30917.436    |            
                                |            |      |                       |             
                                | *          |  7/2 |          31312.019    |            
                                |            |      |                       |             
                                | *          |  9/2 |          31381.779    |            
                                |            |      |                       |             
                                | *          | 11/2 |          31385.667    |            
                                |            |      |                       |             
                                | *          | 13/2 |          31418.481    |            
                                |            |      |                       |             
                                | *          | 11/2 |          31801.102    |            
                                |            |      |                       |             
                                | *          |  9/2 |          31844.124    |            
                                |            |      |                       |             
                                | *          |  7/2 |          31902.682    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<0>) | (15/2,0)   | 15/2 |          32048.749    |            
                                |            |      |                       |             
                                | *          | 11/2 |          32073.360    |            
                                |            |      |                       |             
                                | *          |  9/2 |          32267.246    |            
                                |            |      |                       |             
                                | *          |  9/2 |          32502.680    |            
                                |            |      |                       |             
                                | *          | 13/2 |          32528.401    |            
                                |            |      |                       |             
                                | *          | 11/2 |          32618.753    |            
                                |            |      |                       |             
                                | *          |  9/2 |          32753.468    |            
                                |            |      |                       |             
                                | *          |  7/2 |          32790.085    |            
                                |            |      |                       |             
                                | *          | 11/2 |          32811.006    |            
                                |            |      |                       |             
4f12.(3H<5>).6p<1/2>?           | (5,1/2)*?  |  9/2 |          32896.371    |            
                                |            |      |                       |             
                                | *          | 13/2 |          33012.493    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33028.394    |            
                                |            |      |                       |             
4f12.(3H<5>).6p<1/2>?           | (5,1/2)*?  | 11/2 |          33105.534    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33129.912    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<1>) | (15/2,1)   | 17/2 |          33217.200    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33307.365    |            
                                |            |      |                       |             
                                | *          |  7/2 |          33539.273    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<1>) | (15/2,1)   | 15/2 |          33547.268    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33565.895    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33649.964    |            
                                |            |      |                       |             
                                | *          | 11/2 |          33659.536    |            
                                |            |      |                       |             
                                | *          | 13/2 |          33674.250    |            
                                |            |      |                       |             
                                | *          | 11/2 |          33721.545    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<1>) | (15/2,1)   | 13/2 |          33753.920    |            
                                |            |      |                       |             
                                | *          |  9/2 |          33804.465    |            
                                |            |      |                       |             
                                | *          | 11/2 |          33988.301    |            
                                |            |      |                       |             
                                | *          |  9/2 |          34074.875    |            
                                |            |      |                       |             
                                | *          |  7/2 |          34148.162    |            
                                |            |      |                       |             
                                | *          |  9/2 |          34196.388    |            
                                |            |      |                       |             
                                | *          |  7/2 |          34203.251    |            
                                |            |      |                       |             
                                | *          | 11/2 |          34341.611    |            
                                |            |      |                       |             
                                | *          |  9/2 |          34397.143    |            
                                |            |      |                       |             
                                | *          | 13/2 |          34545.248    |            
                                |            |      |                       |             
                                | *          | 11/2 |          34563.257    |            
                                |            |      |                       |             
                                | *          |  9/2 |          34674.173    |            
                                |            |      |                       |             
                                | *          |  7/2 |          34902.323    |            
                                |            |      |                       |             
                                | *          | 11/2 |          34972.437    |            
                                |            |      |                       |             
                                | *          |  9/2 |          35063.892    |            
                                |            |      |                       |             
                                | *          | 11/2 |          35215.487    |            
                                |            |      |                       |             
                                | *          | 13/2 |          35276.531    |            
                                |            |      |                       |             
                                | *          |  7/2 |          35359.885    |            
                                |            |      |                       |             
                                | *          | 11/2 |          35617.906    |            
                                |            |      |                       |             
                                | *          | 13/2 |          35671.599    |            
                                |            |      |                       |             
                                | *          |  7/2 |          35819.939    |            
                                |            |      |                       |             
                                | *          |  9/2 |          35877.083    |            
                                |            |      |                       |             
                                | *          | 11/2 |          35885.232    |            
                                |            |      |                       |             
                                | *          |  9/2 |          35899.232    |            
                                |            |      |                       |             
                                | *          |  7/2 |          35927.604    |            
                                |            |      |                       |             
                                | *          |  9/2 |          36007.182    |            
                                |            |      |                       |             
                                | *          | 11/2 |          36147.709    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<2>) | (15/2,2)   | 19/2 |          36192.206    |            
                                |            |      |                       |             
                                | *          |  9/2 |          36322.233    |            
                                |            |      |                       |             
                                | *          |  3/2 |          36464.008    |            
                                |            |      |                       |             
                                | *          |  7/2 |          36470.944    |            
                                |            |      |                       |             
                                | *          |  7/2 |          36471.984    |            
                                |            |      |                       |             
                                | *          | 11/2 |          36643.232    |            
                                |            |      |                       |             
                                | *          |  7/2 |          36738.247    |            
                                |            |      |                       |             
                                | *          |  9/2 |          36761.150    |            
                                |            |      |                       |             
                                | *          |  7/2 |          36825.194    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<2>) | (15/2,2)   | 17/2 |          36861.561    |            
                                |            |      |                       |             
                                | *          | 11/2 |          36863.932    |            
                                |            |      |                       |             
                                | *          |  5/2 |          36932.273    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37038.764    |            
                                |            |      |                       |             
                                | *          |  7/2 |          37057.724    |            
                                |            |      |                       |             
                                | *          | 11/2 |          37098.956    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37110.402    |            
                                |            |      |                       |             
                                | *          |  5/2 |          37126.953    |            
                                |            |      |                       |             
                                | *          | 11/2 |          37146.674    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<2>) | (15/2,2)   | 15/2 |          37321.029    |            
                                |            |      |                       |             
                                | *          |  3/2 |          37357.383    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37438.656    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37483.090    |            
                                |            |      |                       |             
                                | *          |  7/2 |          37527.159    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37617.073    |            
                                |            |      |                       |             
4f11.(4I*<15/2>).6s.6p.(3P*<2>) | (15/2,2)   | 13/2 |          37634.115    |            
                                |            | 11/2 |          37669.560    |            
                                |            |      |                       |             
                                | *          |  7/2 |          37698.823    |            
                                |            |      |                       |             
                                | *          |  5/2 |          37712.008    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37736.569    |            
                                |            |      |                       |             
                                | *          |  7/2 |          37747.938    |            
                                |            |      |                       |             
                                | *          |  9/2 |          37959.624    |            
                                |            |      |                       |             
                                | *          |  5/2 |          38204.486    |            
                                |            |      |                       |             
                                | *          | 11/2 |          38310.987    |            
                                |            |      |                       |             
                                | *          |  7/2 |          38318.204    |            
                                |            |      |                       |             
                                | *          |  9/2 |          38363.814    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 11/2 |          38438.391    |            
                                |            |      |                       |             
                                | *          |  3/2 |          38470.551    |            
                                |            |      |                       |             
                                | *          |  9/2 |          38477.809    |            
                                |            |      |                       |             
                                | *          |  5/2 |          38580.914    |            
                                |            |      |                       |             
                                | *          |  5/2 |          38617.345    |            
                                |            |      |                       |             
                                | *          | 11/2 |          38642.554    |            
                                |            |      |                       |             
                                | *          |  7/2 |          38651.814    |            
                                |            |      |                       |             
                                | *          |  9/2 |          38847.186    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 13/2 |          38847.378    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39021.546    |            
                                |            |      |                       |             
                                | *          |  5/2 |          39036.642    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39053.063    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 13/2 |          39082.884    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39140.561    |            
                                |            |      |                       |             
                                | *          | 11/2 |          39242.082    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39277.605    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39304.952    |            
                                |            |      |                       |             
                                | *          |  9/2 |          39392.224    |            
                                |            |      |                       |             
                                | *          |  5/2 |          39447.909    |            
                                |            |      |                       |             
                                | *          |  9/2 |          39509.332    |            
                                |            |      |                       |             
                                | *          | 11/2 |          39525.696    |            
                                |            |      |                       |             
                                | *          |  5/2 |          39643.159    |            
                                |            |      |                       |             
                                | *          |  9/2 |          39653.816    |            
                                |            |      |                       |             
                                | *          | 11/2 |          39766.447    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 15/2 |          39804.224    |            
                                |            |      |                       |             
                                | *          |  3/2 |          39833.544    |            
                                |            |      |                       |             
                                | *          |  9/2 |          39845.276    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 13/2 |          39952.447    |            
                                |            |      |                       |             
                                | *          |  7/2 |          39975.403    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 15/2 |          39994.031    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40000.774    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 13/2 |          40121.685    |            
                                |            |      |                       |             
                                | *          |  5/2 |          40123.804    |            
                                |            |      |                       |             
                                | *          | 11/2 |          40124.080    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40303.477    |            
                                |            |      |                       |             
                                | *          |  5/2 |          40368.926    |            
                                |            |      |                       |             
                                | *          | 11/2 |          40435.615    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 19/2 |          40447.910    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40497.076    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 17/2 |          40547.199    |            
                                |            |      |                       |             
                                | *          |  5/2 |          40642.960    |            
                                |            |      |                       |             
                                | *          |  3/2 |          40687.445    |            
                                |            |      |                       |             
                                | *          |  5/2 |          40723.759    |            
                                |            |      |                       |             
                                | *          |  7/2 |          40747.134    |            
                                |            |      |                       |             
                                | *          | 11/2 |          40756.773    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40853.950    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40905.867    |            
                                |            |      |                       |             
                                | *          |  7/2 |          40943.527    |            
                                |            |      |                       |             
                                | *          |  9/2 |          40959.837    |            
                                |            |      |                       |             
                                | *          |  3/2 |          41003.728    |            
                                |            |      |                       |             
                                | *          |  5/2 |          41013.774    |            
                                |            |      |                       |             
                                | *          |  7/2 |          41029.308    |            
                                |            |      |                       |             
                                | *          |  9/2 |          41067.403    |            
                                |            |      |                       |             
                                | *          |  9/2 |          41170.514    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 15/2 |          41174.705    |            
                                |            |      |                       |             
                                | *          |  7/2 |          41206.903    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 17/2 |          41244.400    |            
                                |            |      |                       |             
                                | *          |  9/2 |          41268.620    |            
                                |            |      |                       |             
                                | *          | 11/2 |          41415.615    |            
                                |            |      |                       |             
                                | *          |  9/2 |          41486.824    |            
                                |            |      |                       |             
                                | *          |  7/2 |          41505.714    |            
                                |            |      |                       |             
                                | *          |  9/2 |          41617.792    |            
                                |            |      |                       |             
                                | *          |  5/2 |          41682.421    |            
                                |            |      |                       |             
                                | *          |  7/2 |          41876.127    |            
                                |            |      |                       |             
                                | *          |  5/2 |          42064.826    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42149.596    |            
                                |            |      |                       |             
                                | *          |  5/2 |          42177.581    |            
                                |            |      |                       |             
                                | *          |  5/2 |          42264.318    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42414.845    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42461.068    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42527.318    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42626.606    |            
                                |            |      |                       |             
                                | *          |  3/2 |          42650.795    |            
                                |            |      |                       |             
                                | *          |  5/2 |          42747.673    |            
                                |            |      |                       |             
                                | *          |  7/2 |          42769.495    |            
                                |            |      |                       |             
                                | *          |  3/2 |          42862.753    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 11/2 |          42987.453    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 13/2 |          43103.357    |            
                                |            |      |                       |             
                                | *          |  5/2 |          43161.997    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            |  9/2 |          43212.458    |            
                                |            |      |                       |             
                                | *          |  9/2 |          43221.660    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 15/2 |          43223.145    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 11/2 |          43273.539    |            
                                |            |      |                       |             
                                | *          |  7/2 |          43302.725    |            
                                |            |      |                       |             
4f11.(4I*).6s.6p?               |            | 13/2 |          43319.482    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            | 19/2 |          43413.717    |            
                                |            |      |                       |             
4f11.(4I*).5d.6p?               |            |  9/2 |          43460.803    |            
                                |            |      |                       |             
                                |            | 15/2 |          43522.203    |            
                                |            |      |                       |             
                                | *          |  5/2 |          43553.435    |            
                                |            |      |                       |             
                                |            | 11/2 |          43638.448    |            
                                |            |      |                       |             
                                |            | 13/2 |          43724.968    |            
                                |            |      |                       |             
                                | *          |  7/2 |          43925.092    |            
                                |            |      |                       |             
                                | *          |  3/2 |          43929.434    |            
                                |            |      |                       |             
                                | *          |  7/2 |          43939.914    |            
                                |            |      |                       |             
                                |            | 19/2 |          43977.651    |            
                                |            |      |                       |             
                                | *          |  7/2 |          44148.073    |            
                                |            |      |                       |             
                                | *          |  3/2 |          44162.153    |            
                                |            |      |                       |             
                                |            | 17/2 |          44235.276    |            
                                |            |      |                       |             
                                |            | 15/2 |          44263.177    |            
                                |            |      |                       |             
                                |            | 17/2 |          44820.220    |            
                                |            |      |                       |             
                                | *          |  3/2 |          44848.559    |            
                                |            |      |                       |             
                                |            | 13/2 |          44920.406    |            
                                |            |      |                       |             
                                |            | 15/2 |          44955.121    |            
                                |            |      |                       |             
                                | *          |  7/2 |          45011.044    |            
                                |            |      |                       |             
                                |            | 17/2 |          45285.068    |            
                                |            |      |                       |             
                                |            | 17/2 |          45471.524    |            
                                |            |      |                       |             
                                |            | 11/2 |          45559.568    |            
                                |            |      |                       |             
                                |            |  9/2 |          45900.980    |            
                                |            |      |                       |             
                                |            | 13/2 |          46106.988    |            
                                |            |      |                       |             
                                |            | 15/2 |          46260.808    |            
                                |            |      |                       |             
                                |            | 11/2 |          46525.882    |            
                                |            |      |                       |             
                                |            | 21/2 |          46560.615    |            
                                |            |      |                       |             
                                |            | 15/2 |          46757.391    |            
                                |            |      |                       |             
                                |            | 19/2 |          46757.780    |            
                                |            |      |                       |             
                                |            | 17/2 |          46915.510    |            
                                |            |      |                       |             
                                |            | 13/2 |          47050.810    |            
                                |            |      |                       |             
                                |            | 15/2 |          47162.334    |            
                                |            |      |                       |             
                                |            | 17/2 |          47174.273    |            
                                |            |      |                       |             
                                |            | 19/2 |          47426.638    |            
                                |            |      |                       |             
                                |            | 15/2 |          47466.969    |            
                                |            |      |                       |             
                                |            | 19/2 |          47786.901    |            
                                |            |      |                       |             
                                |            | 13/2 |          47840.962    |            
                                |            |      |                       |             
                                |            | 11/2 |          47847.615    |            
                                |            |      |                       |             
                                |            | 15/2 |          48151.388    |            
                                |            |      |                       |             
                                |            | 13/2 |          48525.666    |            
                                |            |      |                       |             
                                |            |  9/2 |          48607.416    |            
                                |            |      |                       |             
                                |            | 17/2 |          48676.243    |            
                                |            |      |                       |             
                                |            | 19/2 |          48788.988    |            
                                |            |      |                       |             
                                |            | 13/2 |          49005.981    |            
                                |            |      |                       |             
                                |            | 13/2 |          49091.098    |            
                                |            |      |                       |             
                                |            | 15/2 |          49378.255    |            
                                |            |      |                       |             
                                |            | 15/2 |          49660.227    |            
                                |            |      |                       |             
                                |            | 13/2 |          50115.664    |            
                                |            |      |                       |             
                                |            | 15/2 |          50246.395    |            
                                |            |      |                       |             
                                |            | 11/2 |          50387.772    |            
                                |            |      |                       |             
                                |            | 15/2 |          50451.958    |            
                                |            |      |                       |             
                                |            | 13/2 |          50457.727    |            
                                |            |      |                       |             
                                |            | 13/2 |          50850.345    |            
                                |            |      |                       |             
                                |            | 15/2 |          51010.412    |            
                                |            |      |                       |             
                                |            | 11/2 |          51037.663    |            
                                |            |      |                       |             
                                |            | 15/2 |          51103.871    |            
                                |            |      |                       |             
                                |            | 13/2 |          51574.835    |            
                                |            |      |                       |             
                                |            | 15/2 |          51606.662    |            
                                |            |      |                       |             
                                |            | 13/2 |          52247.929    |            
                                |            |      |                       |             
                                |            | 17/2 |          52392.832    |            
                                |            |      |                       |             
                                |            | 15/2 |          52996.133    |            
                                |            |      |                       |             
                                |            | 13/2 |          53891.761    |            
                                |            |      |                       |             
                                |            | 13/2 |          54387.255    |            
                                |            |      |                       |             
                                |            | 15/2 |          55316.342    |            
