4f12.6s2                               | 3H           |   6 |           0.000    |     L3974
                                       |              |     |                    |           
4f12.6s2                               | 3F           |   4 |        5035.193    |          
                                       |              |     |                    |           
4f12.6s2                               | 3H           |   5 |        6958.329    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).5d<3/2>.6s2           | (15/2,3/2)*  |   6 |        7176.503    |          
                                       |              |   7 |        7696.956    |          
                                       |              |   9 |        8620.565    |          
                                       |              |   8 |        9350.106    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).5d<5/2>.6s2           | (15/2,5/2)*  |  10 |        9655.848    |          
                                       |              |   9 |       10557.916    |          
                                       |              |     |                    |           
4f12.6s2                               | 3H           |   4 |       10750.982    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).5d<5/2>.6s2           | (15/2,5/2)*  |   5 |       11401.197    |          
                                       |              |   8 |       11557.670    |          
                                       |              |   6 |       11799.778    |          
                                       |              |   7 |       11887.503    |          
                                       |              |     |                    |           
4f12.6s2                               | 3F           |   3 |       12377.534    |          
                                       |              |   2 |       13097.906    |          
                                       |              |     |                    |           
4f11.(4I*<13/2>).5d<3/2>.6s2           | (13/2,3/2)*  |   8 |       15083.114    |          
                                       |              |   5 |       15185.352    |          
                                       |              |   7 |       15846.549    |          
                                       |              |   6 |       16070.095    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<0>)            | (6,0)*       |   6 |       16321.110    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).6s2.6p<1/2>           | (15/2,1/2)   |   7 |       16464.934    |          
                                       |              |     |                    |           
4f11.(4I*<13/2>).5d<5/2>.6s2           | (13/2,5/2)*  |   4 |       16472.783    |          
                                       |              |   9 |       16501.416    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).6s2.6p<1/2>           | (15/2,1/2)   |   8 |       16727.479    |          
                                       |              |     |                    |           
4f11.(4I*<13/2>).5d<5/2>.6s2           | (13/2,5/2)*  |   5 |       17029.058    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<1>)            | (6,1)*       |   6 |       17073.800    |          
                                       |              |   7 |       17157.307    |          
                                       |              |     |                    |           
4f11.(4I*<13/2>).5d<5/2>.6s2           | (13/2,5/2)*  |   8 |       17297.668    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<1>)            | (6,1)*       |   5 |       17347.860    |          
                                       |              |     |                    |           
4f11.(4I*<13/2>).5d<5/2>.6s2           | (13/2,5/2)*  |   6 |       17456.383    |          
                                       |              |   7 |       17796.139    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<2>)            | (6,2)*       |   8 |       18335.496    |          
                                       |              |     |                    |           
4f11.(4I*<11/2>).5d<3/2>.6s2           | (11/2,3/2)*  |   7 |       18774.123    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<2>)            | (6,2)*       |   4 |       18816.623    |          
                                       |              |     |                    |           
4f11.(4I*<11/2>).5d<3/2>.6s2           | (11/2,3/2)*  |   4 |       19047.815    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<2>)            | (6,2)*       |   7 |       19125.253    |          
                                       |              |   5 |       19201.343    |          
                                       |              |     |                    |           
4f11.(4I*<11/2>).5d<5/2>.6s2           | (11/2,5/2)*  |   3 |       19269.640    |          
                                       |              |     |                    |           
4f12.(3H<6>).6s.6p.(3P*<2>)            | (6,2)*       |   6 |       19326.598    |          
                                       |              |     |                    |           
4f11.(4I*<15/2>).6s2.6p<3/2>           | (15/2,3/2)   |   9 |       19355.149    |          
                                       |              |     |                    |           
