4f7.6s2                    | a 8S*   |                7/2 |               0.00    |     L3974
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6s      | a 10D*  |                5/2 |           12923.72    |          
                           |         |                7/2 |           13048.90    |          
                           |         |                9/2 |           13222.04    |          
                           |         |               11/2 |           13457.21    |          
                           |         |               13/2 |           13778.68    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(3P*)      | z 10P   |                7/2 |           14067.86    |          
                           |         |                9/2 |           14563.57    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6s      | a 8D*   |                3/2 |           15137.72    |          
                           |         |                5/2 |           15248.76    |          
                           |         |                7/2 |           15421.25    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(3P*)      | z 10P   |               11/2 |           15581.58    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6s      | a 8D*   |                9/2 |           15680.28    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(3P*)      | z 8P    |                5/2 |           15890.53    |          
                           |         |                7/2 |           15952.31    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6s      | a 8D*   |               11/2 |           16079.76    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(3P*)      | z 8P    |                9/2 |           16611.79    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(3P*)      | z 6P    |                7/2 |           17340.65    |          
                           |         |                5/2 |           17707.42    |          
                           |         |                3/2 |           17945.49    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6s      | a 6D*   |                9/2 |           19273.24    |          
                           |         |                7/2 |           19364.50    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6s      | b 8D*   |               11/2 |           19447.19    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6s      | a 6D*   |                5/2 |           19462.05    |          
                           |         |                3/2 |           19543.69    |          
                           |         |                1/2 |           19599.16    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6s      | b 8D*   |                9/2 |           19631.26    |          
                           |         |                7/2 |           19712.15    |          
                           |         |                5/2 |           19763.78    |          
                           |         |                3/2 |           19794.21    |          
                           |         |                    |                       |           
4f7.(8S*).6s.6p.(1P*)      | y 8P    |                5/2 |           21444.58    |          
                           |         |                7/2 |           21605.17    |          
                           |         |                9/2 |           21761.26    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8D      |                5/2 |           27852.90    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |                3/2 |           28519.97    |          
                           |         |                5/2 |           28667.39    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).7s      | e 10S*  |                9/2 |           28763.82    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8D      |                7/2 |           28827.83    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |                7/2 |           28918.17    |          
                           |         |                    |                       |           
                           | 102     |                9/2 |           29045.75?   |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8G      |                5/2 |           29124.78    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |                9/2 |           29186.32    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).7s      | e 8S*   |                7/2 |           29517.86    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |               11/2 |           29612.69    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8G      |                7/2 |           29809.23    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8D      |                9/2 |           29838.59    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8P      |                5/2 |           29982.50    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8F      |                5/2 |           30091.34    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |               13/2 |           30211.09    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).7s      | e 6S*   |                5/2 |           30619.49    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8G      |                9/2 |           30642.61    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8F      |                7/2 |           30783.64    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8D    |                5/2 |           30798.06    |          
                           |         |                3/2 |           30800.71    |          
                           |         |                    |                       |           
                           | 110     |        9/2 or 11/2 |           30819.14?   |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8D      |               11/2 |           30819.44    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8D    |                7/2 |           30841.99    |          
                           |         |                9/2 |           30901.84    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10F   |               15/2 |           30923.71    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10D   |                5/2 |           30945.07    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8D    |               11/2 |           31014.48    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 6P      |                5/2 |           31107.28    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8P      |                7/2 |           31116.38    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10D   |                7/2 |           31138.11    |          
                           |         |                    |                       |           
4f6.(7F).5d2.(3F) (9I).6s  | 10I     |                5/2 |           31203.49    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).7s      | f 8S*   |                7/2 |           31217.30    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10D   |                9/2 |           31382.61    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8F      |                9/2 |           31553.76    |          
                           |         |                    |                       |           
4f6.(7F).5d2.(3F) (9I).6s  | 10I     |                7/2 |           31653.48    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10D   |               11/2 |           31725.93    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8F    |                1/2 |           31735.76    |          
                           |         |                3/2 |           31787.71    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 10P*  |                7/2 |           31848.81    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8F    |                5/2 |           31876.09    |          
                           |         |                7/2 |           32003.24    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 10D   |               13/2 |           32117.10    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8P      |                9/2 |           32130.25    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8F    |                9/2 |           32184.65    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 10P*  |                9/2 |           32209.88    |          
                           |         |                    |                       |           
4f6.(7F).5d2.(3F) (9I).6s  | 10I     |                9/2 |           32224.19    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8F      |               11/2 |           32326.73    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | y 10P   |                7/2 |           32398.25    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8F    |               11/2 |           32418.38    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 10P*  |               11/2 |           32480.95    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | y 10P   |                9/2 |           32596.31    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 8G      |               13/2 |           32598.00    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2            | 6P      |                7/2 |           32681.13    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | z 8F    |               13/2 |           32761.74    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | y 10P   |               11/2 |           32948.41    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6H?     |                7/2 |           32961.85    |          
                           |         |                    |                       |           
4f6.(7F).5d2.6s?           |         |                7/2 |           33245.85    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6D?     |                5/2 |           33614.42    |          
                           |         |                    |                       |           
4f6.(7F).5d2.6s?           |         |                9/2 |           33779.50    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | x 8P    |                5/2 |           33786.55    |          
                           |         |                    |                       |           
4f7.(8S*).6s.7p.(3P*)?     | 10P?    |               9/2? |           33879.16    |          
                           |         |                7/2 |           33908.77    |          
                           |         |                    |                       |           
                           | 121     |                5/2 |           33964.87?   |          
                           |         |                    |                       |           
                           | 1*      |                5/2 |           34065.73    |          
                           |         |                    |                       |           
                           | 2*      |         3/2 or 5/2 |           34081.16    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | x 8P    |                7/2 |           34101.78    |          
                           |         |                    |                       |           
                           | 3*      |         7/2 or 9/2 |           34126.42    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6D?     |                7/2 |           34138.16    |          
                           |         |                    |                       |           
                           | 4*      | 7/2 or 9/2 or 11/2 |           34306.36    |          
                           |         |                    |                       |           
                           |         |               11/2 |           34316.97    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6F?     |                5/2 |           34343.85    |          
                           |         |                    |                       |           
4f7.(8S*).6s.7p.(3P*)?     | 8P?     |                9/2 |           34366.13    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).6d      | e 10D*  |                5/2 |           34422.94    |          
                           |         |                7/2 |           34440.50    |          
                           |         |                9/2 |           34466.80    |          
                           |         |               11/2 |           34505.55    |          
                           |         |               13/2 |           34544.59    |          
                           |         |                    |                       |           
4f6.(7F).5d2.6s?           | 10P?    |                9/2 |           34546.06    |          
                           |         |                    |                       |           
4f7.(8S*).6s.7p.(3P*)?     | 8P?     |                5/2 |           34555.82    |          
                           |         |                7/2 |           34561.87    |          
                           |         |                    |                       |           
4f7.(8S*).5d (9D*).6p      | x 8P    |                9/2 |           34725.81    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6D?     |                9/2 |           34738.80    |          
                           |         |                    |                       |           
                           | 8D*?    |                3/2 |           34913.59?   |          
                           |         |                    |                       |           
                           | 8D*?    |                5/2 |           34967.69    |          
                           |         |                    |                       |           
                           | 8D*?    |                7/2 |           35033.98    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6F?     |                7/2 |           35050.64    |          
                           |         |                    |                       |           
4f7.(8S*).5d2?             | 8P*?    |                7/2 |           35053.23    |          
                           |         |                    |                       |           
                           | 8D*?    |                9/2 |           35106.94    |          
                           |         |                    |                       |           
4f7.(8S*).5d2?             | 8P*?    |                5/2 |           35174.20    |          
                           |         |                    |                       |           
                           | 8D*?    |               11/2 |           35204.58    |          
                           |         |                    |                       |           
4f7.(8S*).5d2?             | 8P*?    |                9/2 |           35280.43    |          
                           |         |                    |                       |           
                           | 8D*?    |                3/2 |           35282.22    |          
                           |         |                    |                       |           
                           | 8D*?    |                7/2 |           35377.94    |          
                           |         |                    |                       |           
                           | 8D*?    |                5/2 |           35398.16    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6F    |               11/2 |           35453.23    |          
                           |         |                    |                       |           
                           | 8D*?    |               11/2 |           35460.74    |          
                           |         |                    |                       |           
4f7.(8S*).6s.7p.(3P*)      | 6P      |                7/2 |           35612.47    |          
                           |         |                5/2 |           35703.65    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6F    |                9/2 |           35731.62    |          
                           |         |                    |                       |           
                           | 125     |                3/2 |           35762.12    |          
                           |         |                    |                       |           
                           | 126     |                3/2 |           35799.09    |          
                           |         |                    |                       |           
                           | 8D*?    |                9/2 |           35813.47    |          
                           |         |                    |                       |           
                           | 127     |         3/2 or 5/2 |           35941.51    |          
                           |         |                    |                       |           
4f6.(7F).5d2.6s?           | 10P?    |                7/2 |           36005.73    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | g 8D*   |                3/2 |           36045.39    |          
                           |         |                    |                       |           
                           | 128     |                5/2 |           36052.65    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6F?     |                9/2 |           36071.71    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | g 8D*   |                5/2 |           36072.62    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6F    |                7/2 |           36081.01    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | g 8D*   |                7/2 |           36097.64    |          
                           |         |                    |                       |           
                           | 130     |         5/2 or 7/2 |           36107.85?   |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | g 8D*   |                9/2 |           36219.00    |          
                           |         |               11/2 |           36242.34    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6F    |                5/2 |           36284.82    |          
                           |         |                    |                       |           
                           | 131     |                3/2 |           36334.52    |          
                           |         |                    |                       |           
                           |         |                7/2 |           36381.51    |          
                           |         |                    |                       |           
                           |         |                5/2 |           36410.96    |          
                           |         |                    |                       |           
4f7.(8S*).6s.7p.(1P*)?     | 8P?     |                5/2 |           36441.77    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6F    |                3/2 |           36501.65    |          
                           |         |                    |                       |           
                           |         |                9/2 |           36504.56    |          
                           |         |                    |                       |           
                           |         |                9/2 |           36548.83    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | e 6D*   |                9/2 |           36566.64    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 8D    |                5/2 |           36584.31    |          
                           |         |                3/2 |           36586.35    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | e 6D*   |                7/2 |           36589.28    |          
                           |         |                    |                       |           
                           |         |                7/2 |           36600.83    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).6d      | e 6D*   |                5/2 |           36608.42    |          
                           |         |                3/2 |           36622.00    |          
                           |         |                1/2 |           36630.46    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).8s      | g 8S*   |                7/2 |           36659.31    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 8D    |                7/2 |           36700.39    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6G?     |                5/2 |           36736.26    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 8D    |               11/2 |           36867.04    |          
                           |         |                9/2 |           36889.62    |          
                           |         |                    |                       |           
                           |         |                5/2 |           37001.69    |          
                           |         |                    |                       |           
                           | 132     |               11/2 |           37034.83    |          
                           |         |                    |                       |           
                           | 133     |                5/2 |           37093.81    |          
                           |         |                    |                       |           
                           | 134     |                9/2 |           37126.08    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6G?     |                7/2 |           37152.55    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).8s      | f 10S*  |                9/2 |           37195.76    |          
                           |         |                    |                       |           
                           | 135     |                5/2 |           37266.36    |          
                           |         |                    |                       |           
                           |         |                7/2 |           37301.64    |          
                           |         |                    |                       |           
                           | 136     |       11/2 or 13/2 |           37392.64    |          
                           |         |                    |                       |           
                           | 137     |         5/2 or 7/2 |           37502.49    |          
                           |         |                    |                       |           
                           | 138     |                7/2 |           37504.76    |          
                           |         |                    |                       |           
                           | 139     |         5/2 or 7/2 |           37574.26?   |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 6P*   |                7/2 |           37584.98    |          
                           |         |                    |                       |           
                           | 140     |                7/2 |           37589.41    |          
                           |         |                    |                       |           
                           | 141     |                9/2 |           37591.21    |          
                           |         |                    |                       |           
                           | 142     |               11/2 |           37800.42    |          
                           |         |                    |                       |           
                           | 143     |                7/2 |           37812.80    |          
                           |         |                    |                       |           
                           | 144     |                7/2 |           37851.77    |          
                           |         |                    |                       |           
4f6.(7F).5d.6s2?           | 6G?     |                9/2 |           37908.83    |          
                           |         |                    |                       |           
                           |         |                9/2 |           37988.09    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(1S)         | h 8S*   |                7/2 |           37993.98    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 6P*   |                5/2 |           38037.34    |          
                           |         |                    |                       |           
                           | 146     |                7/2 |           38072.67    |          
                           |         |                    |                       |           
                           |         |                5/2 |           38080.28    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6D    |                9/2 |           38167.16    |          
                           |         |                    |                       |           
4f7.(8S*).5d2.(3P)         | e 6P*   |                3/2 |           38245.66    |          
                           |         |                    |                       |           
                           | 147     |                9/2 |           38262.89    |          
                           |         |                    |                       |           
                           | 148     |               7/2? |           38290.93    |          
                           |         |                    |                       |           
                           | 149     |       11/2 or 13/2 |           38292.17    |          
                           |         |                    |                       |           
                           | 150     |                7/2 |           38305.27    |          
                           |         |                    |                       |           
                           | 151     |                9/2 |           38360.67    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6D    |                7/2 |           38411.83    |          
                           |         |                5/2 |           38457.26    |          
                           |         |                3/2 |           38530.92    |          
                           |         |                    |                       |           
                           | 152     |       11/2 or 13/2 |           38534.17    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | z 6D    |                1/2 |           38563.98    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).5f?     | y 10F?  |                3/2 |           38565.73    |          
                           |         |                7/2 |           38569.48    |          
                           |         |                5/2 |           38572.63    |          
                           |         |                9/2 |           38580.53    |          
                           |         |               11/2 |           38581.80    |          
                           |         |               15/2 |           38585.65    |          
                           |         |               13/2 |           38585.73    |          
                           |         |                    |                       |           
                           | 153     |                9/2 |           38661.42    |          
                           |         |                    |                       |           
                           | 154     |                7/2 |           38676.85    |          
                           |         |                    |                       |           
                           | 155     |               5/2? |           38738.78    |          
                           |         |                    |                       |           
                           | 156     |               11/2 |           38852.45    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 6P    |                7/2 |           38917.74    |          
                           |         |                    |                       |           
4f7.(8S*).6s (7S*).8s      | f 6S*   |                5/2 |           38933.74    |          
                           |         |                    |                       |           
4f7.(8S*).6s (9S*).8p?     | 8P      |                9/2 |           38975.14    |          
                           |         |                    |                       |           
                           |         |                9/2 |           39015.09    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 6P    |                5/2 |           39022.47    |          
                           |         |                    |                       |           
4f7.(8S*).5d (7D*).6p      | y 8F    |               11/2 |           39040.31    |          
                           |         |                9/2 |           39051.76    |          
                           |         |                7/2 |           39059.70    |          
                           |         |               13/2 |           39063.29    |          
