4f7                       | 8S*       |  7/2 |              0.00    |       L3974
                          |           |      |                      |             
4f7                       | 6P*       |  7/2 |          28200.06    |            
                          |           |  5/2 |          28628.54    |            
                          |           |      |                      |             
4f7                       | 6I*       |  7/2 |          31745.99    |            
                          |           |  9/2 |          31954.21    |            
                          |           | 17/2 |          32073.30    |            
                          |           | 11/2 |          32179.55    |            
                          |           | 15/2 |          32307.78    |            
                          |           | 13/2 |          32314.14    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8H        |  3/2 |          33856.22    |            
                          |           |  5/2 |          34394.41    |            
                          |           |  7/2 |          35108.86    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8D        |  3/2 |          35627.36    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8H        |  9/2 |          35972.13    |            
                          |           | 11/2 |          36962.29    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        |  1/2 |          38050.11    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8H        | 13/2 |          38067.33    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8D        |  7/2 |          38229.07    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        |  3/2 |          38316.66    |            
                          |           |  5/2 |          38828.56    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        |  3/2 |          39014.36    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8D        |  9/2 |          39225.71    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8H        | 15/2 |          39289.69    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        |  7/2 |          39579.66    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        |  5/2 |          39636.88    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8P        |  5/2 |          39769.05    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8D        | 11/2 |          40133.12    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        |  7/2 |          40371.65    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        |  9/2 |          40518.43    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8H        | 17/2 |          40659.41    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8P        |  7/2 |          40870.60    |            
                          |           |      |                      |             
4f6.(7F).5d               |           |  5/2 |          40897.66    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        |  9/2 |          41159.52    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        | 11/2 |          41573.22    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        | 11/2 |          41987.90    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8P        |  9/2 |          42084.25    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6P        |  7/2 |          42530.91    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        | 13/2 |          42658.20    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8F        | 13/2 |          42850.07    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6H        |  5/2 |          43395.75    |            
                          |           |      |                      |             
4f6.(7F).5d               | 8G        | 15/2 |          43658.96    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6H        |  7/2 |          43885.27    |            
                          |           |  9/2 |          44553.80    |            
                          |           | 11/2 |          45313.75    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        |  1/2 |          46096.40    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6F        |  5/2 |          46108.79    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6H        | 13/2 |          46150.85    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        |  3/2 |          46519.26    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6F        |  7/2 |          46793.38    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6H        | 15/2 |          47069.87    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        |  5/2 |          47173.34    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6F        |  9/2 |          47714.74    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        |  7/2 |          47993.76    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        |  1/2 |          48259.62    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6D        |  5/2 |          48496.43    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        |  3/2 |          48828.91    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        |  9/2 |          48925.15    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6F        | 11/2 |          49086.13    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6D        |  7/2 |          49292.56    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        |  5/2 |          49610.81    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6G        |  5/2 |          49905.64    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        | 11/2 |          49925.96    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6D        |  9/2 |          49956.73    |            
                          |           |      |                      |             
4f6.(7F).6s               |           |  7/2 |          50426.33    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        |  7/2 |          50805.58    |            
                          |           |      |                      |             
4f6.(7F).6s               | 8F        | 13/2 |          50965.29    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6G        | 11/2 |          51650.77    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        |  9/2 |          51848.18    |            
                          |           |      |                      |             
4f6.(7F).5d               | 6G        | 13/2 |          52099.87    |            
                          |           |      |                      |             
4f6.(7F).6s               | 6F        | 11/2 |          52960.08    |            
                          |           |      |                      |             
4f6.(7F<0>).6p<1/2>       | (0,1/2)*  |  1/2 |          78981.86    |            
                          |           |      |                      |             
4f6.(7F<1>).6p<1/2>       | (1,1/2)*  |  3/2 |          79437.18    |            
                          |           |  1/2 |          79639.31    |            
                          |           |      |                      |             
4f6.(7F<2>).6p<1/2>       | (2,1/2)*  |  5/2 |          80153.47    |            
                          |           |  3/2 |          80253.58    |            
                          |           |      |                      |             
4f6.(7F<3>).6p<1/2>       | (3,1/2)*  |  7/2 |          81059.49    |            
                          |           |  5/2 |          81067.28    |            
                          |           |      |                      |             
4f6.(7F<4>).6p<1/2>       | (4,1/2)*  |  7/2 |          81985.13    |            
                          |           |  9/2 |          82101.85    |            
                          |           |      |                      |             
4f6.(7F<5>).6p<1/2>       | (5,1/2)*  |  9/2 |          82954.63    |            
                          |           |      |                      |             
4f6.(7F<1>).6p<3/2>       | (1,3/2)*  |  3/2 |          83009.54    |            
                          |           |      |                      |             
4f6.(7F<5>).6p<1/2>       | (5,1/2)*  | 11/2 |          83248.29    |            
                          |           |      |                      |             
4f6.(7F<1>).6p<3/2>       | (1,3/2)*  |  5/2 |          83776.98    |            
                          |           |      |                      |             
4f6.(7F<6>).6p<1/2>       | (6,1/2)*  | 11/2 |          83959.93    |            
                          |           | 13/2 |          84486.76    |            
                          |           |      |                      |             
4f6.(7F<0>).6p<3/2>       | (0,3/2)*  |  3/2 |          84510.34    |            
                          |           |      |                      |             
4f6.(7F<1>).6p<3/2>       | (1,3/2)*  |  1/2 |          84563.08    |            
                          |           |      |                      |             
4f6.(7F<2>).6p<3/2>       | (2,3/2)*  |  7/2 |          84640.56    |            
                          |           |  5/2 |          84938.40    |            
                          |           |      |                      |             
4f6.(7F<3>).6p<3/2>       | (3,3/2)*  |  9/2 |          85479.93    |            
                          |           |  7/2 |          85705.11    |            
                          |           |  5/2 |          85928.29    |            
                          |           |      |                      |             
4f6.(7F<4>).6p<3/2>       | (4,3/2)*  | 11/2 |          86282.06    |            
                          |           |  9/2 |          86760.09    |            
                          |           |      |                      |             
4f6.(7F<3>).6p<3/2>       | (3,3/2)*  |  3/2 |          86933.53    |            
                          |           |      |                      |             
4f6.(7F<4>).6p<3/2>       | (4,3/2)*  |  7/2 |          86944.83    |            
                          |           |      |                      |             
4f6.(7F<5>).6p<3/2>       | (5,3/2)*  | 13/2 |          87041.33    |            
                          |           |      |                      |             
4f6.(7F<6>).6p<3/2>       | (6,3/2)*  | 15/2 |          87710.15    |            
                          |           |      |                      |             
4f6.(7F<4>).6p<3/2>       | (4,3/2)*  |  5/2 |          87820.98    |            
                          |           |      |                      |             
4f6.(7F<5>).6p<3/2>       | (5,3/2)*  | 11/2 |          87959.80    |            
                          |           |  9/2 |          88166.46    |            
                          |           |  7/2 |          88753.45    |            
                          |           |      |                      |             
4f6.(7F<6>).6p<3/2>       | (6,3/2)*  | 13/2 |          89178.53    |            
                          |           |  9/2 |          89639.17    |            
                          |           | 11/2 |          90155.04    |            
