2s2.2p5             | 2P*    | 3/2 |               0.00    |      L3462
                    |        | 1/2 |             404.10    |           
                    |        |     |                       |            
2s2.2p4.(3P).3s     | 4P     | 5/2 |          102405.71    |           
                    |        | 3/2 |          102680.44    |           
                    |        | 1/2 |          102840.38    |           
                    |        |     |                       |            
2s2.2p4.(3P).3s     | 2P     | 3/2 |          104731.05    |           
                    |        | 1/2 |          105056.28    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4P*    | 5/2 |          115917.91    |           
                    |        | 3/2 |          116040.88    |           
                    |        | 1/2 |          116143.58    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4D*    | 7/2 |          116987.39    |           
                    |        | 5/2 |          117164.01    |           
                    |        | 3/2 |          117308.56    |           
                    |        | 1/2 |          117391.95    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2D*    | 5/2 |          117622.92    |           
                    |        | 3/2 |          117872.92    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2S*    | 1/2 |          118405.27    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4S*    | 3/2 |          118427.82    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2P*    | 3/2 |          118936.80    |           
                    |        | 1/2 |          119081.82    |           
                    |        |     |                       |            
2s2.2p4.(1D).3s     | 2D     | 5/2 |          123921.05    |           
                    |        | 3/2 |          123922.01    |           
                    |        |     |                       |            
2s2.2p4.(3P).4s     | 4P     | 5/2 |          125637.69    |           
                    |        | 3/2 |          125877.28    |           
                    |        | 1/2 |          126067.23    |           
                    |        |     |                       |            
2s2.2p4.(3P).4s     | 2P     | 3/2 |          126282.58    |           
                    |        | 1/2 |          126581.18    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4D     | 7/2 |          128064.10    |           
                    |        | 5/2 |          128087.83    |           
                    |        | 3/2 |          128122.72    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2D     | 5/2 |          128140.48    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4D     | 1/2 |          128184.99    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4F     | 9/2 |          128219.13    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2D     | 3/2 |          128219.83    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2F     | 7/2 |          128220.36    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4P     | 1/2 |          128338.72    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4F     | 7/2 |          128514.75    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2P     | 1/2 |          128520.22    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4P     | 3/2 |          128523.28    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4F     | 5/2 |          128525.35    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4P     | 5/2 |          128606.09    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4F     | 3/2 |          128611.92    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2F     | 5/2 |          128697.89    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2P     | 3/2 |          128712.30    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4P*    | 5/2 |          129381.86    |           
                    |        | 3/2 |          129484.66    |           
                    |        | 1/2 |          129607.07    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4D*    | 7/2 |          129659.50    |           
                    |        | 5/2 |          129772.83    |           
                    |        | 3/2 |          129937.33    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2D*    | 5/2 |          130016.10    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4D*    | 1/2 |          130059.40    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2D*    | 3/2 |          130141.65    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2S*    | 1/2 |          130149.07    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4S*    | 3/2 |          130221.12    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2P*    | 3/2 |          130374.86    |           
                    |        | 1/2 |          130489.93    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 4P     | 5/2 |          132595.50    |           
                    |        | 3/2 |          132744.97    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 2P     | 3/2 |          132998.38    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 4P     | 1/2 |          133009.13    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 2P     | 1/2 |          133223.25    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4D     | 7/2 |          133544.54    |           
                    |        | 5/2 |          133557.43    |           
                    |        | 3/2 |          133577.40    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2D     | 5/2 |          133583.57    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4F     | 9/2 |          133605.61    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2F     | 7/2 |          133606.51    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4D     | 1/2 |          133613.41    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2D     | 3/2 |          133623.85    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4P     | 1/2 |          133659.12    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2P     | 1/2 |          133910.39    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4P     | 3/2 |          133919.49    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4F     | 7/2 |          133923.07    |           
                    |        | 5/2 |          133931.81    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4P     | 5/2 |          133965.68    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4F     | 3/2 |          133971.38    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2F     | 5/2 |          134084.75    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2P     | 3/2 |          134091.28    |           
                    |        |     |                       |            
2s2.2p4.(3P).5p     | 4D*    | 7/2 |          134256.69    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 4P     | 5/2 |          135603.85    |           
                    |        | 3/2 |          135685.27    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 2P     | 3/2 |          135966.39    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 4P     | 1/2 |          135995.27    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4D     | 7/2 |          136070.88    |           
                    |        | 5/2 |          136078.24    |           
                    |        | 3/2 |          136089.84    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2D     | 5/2 |          136092.24    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4F     | 9/2 |          136101.06    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2F     | 7/2 |          136101.65    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4D     | 1/2 |          136109.43    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2D     | 3/2 |          136113.81    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4P     | 1/2 |          136124.30    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 2P     | 1/2 |          136151.21    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2P     | 1/2 |          136420.06    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4P     | 3/2 |          136426.80    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4F     | 7/2 |          136429.13    |           
                    |        | 5/2 |          136434.85    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4P     | 5/2 |          136451.49    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4F     | 3/2 |          136455.08    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2F     | 5/2 |          136584.45    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2P     | 3/2 |          136587.99    |           
                    |        |     |                       |            
2s2.2p4.(3P).7s     | 4P     | 5/2 |          137174.80    |           
                    |        | 3/2 |          137222.19    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 4D     | 7/2 |          137438.47    |           
                    |        | 5/2 |          137443.04    |           
                    |        | 3/2 |          137449.96    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 2D     | 5/2 |          137451.34    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 4F     | 9/2 |          137455.68    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 2F     | 7/2 |          137456.02    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 2D     | 3/2 |          137462.71    |           
                    |        |     |                       |            
