2s2.2p2              | 3P      |   0 |                 0.0    |     L3462
                     |         |   1 |               226.0    |          
                     |         |   2 |               614.0    |          
                     |         |     |                        |           
2s2.2p2              | 1D      |   2 |             25238.2    |          
                     |         |     |                        |           
2s2.2p2              | 1S      |   0 |             53541.2    |          
                     |         |     |                        |           
2s.2p3               | 5S*     |   2 |             74194.7    |          
                     |         |     |                        |           
2s.2p3               | 3D*     |   3 |            147843.0    |          
                     |         |   2 |            147888.7    |          
                     |         |   1 |            147903.5    |          
                     |         |     |                        |           
2s.2p3               | 3P*     |   2 |            175236.8    |          
                     |         |   1 |            175241.9    |          
                     |         |   0 |            175263.9    |          
                     |         |     |                        |           
2s.2p3               | 1D*     |   2 |            228903.8    |          
                     |         |     |                        |           
2s.2p3               | 3S*     |   1 |            238296.7    |          
                     |         |     |                        |           
2s.2p3               | 1P*     |   1 |            257386.5    |          
                     |         |     |                        |           
2p4                  | 3P      |   2 |            348327.4    |          
                     |         |   1 |            348766.6    |          
                     |         |   0 |            348959.8    |          
                     |         |     |                        |           
2p4                  | 1D      |   2 |            367402.6    |          
                     |         |     |                        |           
2s2.2p.(2P*).3s      | 3P*     |   0 |            416417.3    |          
                     |         |   1 |            416639.8    |          
                     |         |   2 |            417143.4    |          
                     |         |     |                        |           
2p4                  | 1S      |   0 |           422030.      |          
                     |         |     |                        |           
2s2.2p.(2P*).3s      | 1P*     |   1 |            423606.4    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 1P      |   1 |           447900.+w    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 3D      |   1 |            451819.6    |          
                     |         |   2 |            452081.1    |          
                     |         |   3 |            452517.1    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 3S      |   1 |            456884.3    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 3P      |   0 |            460215.2    |          
                     |         |   1 |            460385.8    |          
                     |         |   2 |            460640.6    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 1D      |   2 |            469644.2    |          
                     |         |     |                        |           
2s2.2p.(2P*).3p      | 1S      |   0 |           480600.+x    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 3F*     |   2 |            492395.1    |          
                     |         |   3 |            492858.8    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 1D*     |   2 |           492864.      |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 3F*     |   4 |            493206.2    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 3D*     |   1 |            497481.4    |          
                     |         |   2 |            497575.6    |          
                     |         |   3 |            497729.1    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 3P*     |   2 |            500390.1    |          
                     |         |   1 |            500602.1    |          
                     |         |   0 |            500716.5    |          
                     |         |     |                        |           
2s.2p2.(4P).3s       | 5P      |   1 |            502411.0    |          
                     |         |   2 |            502652.4    |          
                     |         |   3 |            502970.4    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 1F*     |   3 |            505421.4    |          
                     |         |     |                        |           
2s2.2p.(2P*).3d      | 1P*     |   1 |           506514.      |          
                     |         |     |                        |           
2s.2p2.(4P).3s       | 3P      |   0 |           519341.      |          
                     |         |   1 |           519539.      |          
                     |         |   2 |           519890.      |          
                     |         |     |                        |           
2s.2p2.(4P).3p       | 3S*     |   1 |           534686.      |          
                     |         |     |                        |           
2s.2p2.(4P).3p       | 5D*     |   1 |            538261.3    |          
                     |         |   2 |            538397.2    |          
                     |         |   3 |            538597.8    |          
                     |         |   4 |            538854.1    |          
                     |         |     |                        |           
2s.2p2.(4P).3p       | 5P*     |   1 |            542266.3    |          
                     |         |   2 |            542381.2    |          
                     |         |   3 |            542583.2    |          
                     |         |     |                        |           
2s.2p2.(4P).3p       | 3D*     |   1 |           550918.      |          
                     |         |   2 |           551098.      |          
                     |         |   3 |           551366.      |          
                     |         |     |                        |           
2s.2p2.(4P).3p       | 3P*     |   1 |           556051.      |          
                     |         |   2 |           556316.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4s      | 3P*     |   0 |           559747.      |          
                     |         |   1 |           559881.      |          
                     |         |   2 |           560294.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4s      | 1P*     |   1 |           561274.      |          
                     |         |     |                        |           
2s.2p2.(2D).3s       | 3D      |   1 |           567900.      |          
                     |         |   2 |           568019.      |          
                     |         |   3 |           568175.      |          
                     |         |     |                        |           
2s.2p2.(4P).3d       | 5F      |   2 |            576344.1    |          
                     |         |   3 |            576456.2    |          
                     |         |   4 |            576604.6    |          
                     |         |   5 |            576788.1    |          
                     |         |     |                        |           
2s.2p2.(4P).3d       | 5D      |   0 |            581494.1    |          
                     |         |   1 |            581499.5    |          
                     |         |   2 |            581516.6    |          
                     |         |   3 |            581560.3    |          
                     |         |   4 |            581665.6    |          
                     |         |     |                        |           
2s.2p2.(4P).3d       | 5P      |   3 |           583235.      |          
                     |         |   2 |           583385.      |          
                     |         |   1 |           583486.      |          
                     |         |     |                        |           
2s.2p2.(4P).3d       | 3P      |   2 |           585201.      |          
                     |         |   1 |           585425.      |          
                     |         |   0 |           585531.      |          
                     |         |     |                        |           
2s.2p2.(2D).3s       | 1D      |   2 |           586263.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4d      | 3F*     |   2 |           586641.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4d      | 1D*     |   2 |           587130.      |          
                     |         |     |                        |           
2s.2p2.(4P).3d       | 3F      |   2 |           588021.      |          
                     |         |   3 |           588223.      |          
                     |         |   4 |           588478.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4d      | 3D*     |   1 |           589109.      |          
                     |         |   2 |           589188.      |          
                     |         |   3 |           589406.      |          
                     |         |     |                        |           
2s2.2p.(2P*).4d      | 3P*     |   2 |           590024.      |          
                     |         |   1 |           590201.      |          
                     |         |   0 |           590262.      |          
                     |         |     |                        |           
