2s2.2p           | 2P*    |  1/2 |                0.0    |     L3462
                 |        |  3/2 |              744.5    |          
                 |        |      |                       |           
2s.2p2           | 4P     |  1/2 |            85790.2    |          
                 |        |  3/2 |            86043.5    |          
                 |        |  5/2 |            86407.0    |          
                 |        |      |                       |           
2s.2p2           | 2D     |  5/2 |           152874.6    |          
                 |        |  3/2 |           152898.7    |          
                 |        |      |                       |           
2s.2p2           | 2S     |  1/2 |           197566.4    |          
                 |        |      |                       |           
2s.2p2           | 2P     |  1/2 |           214880.4    |          
                 |        |  3/2 |           215348.1    |          
                 |        |      |                       |           
2p3              | 4S*    |  3/2 |           276413.8    |          
                 |        |      |                       |           
2p3              | 2D*    |  5/2 |           307227.3    |          
                 |        |  3/2 |           307275.1    |          
                 |        |      |                       |           
2p3              | 2P*    |  1/2 |           347420.6    |          
                 |        |  3/2 |           347442.5    |          
                 |        |      |                       |           
2s2.3s           | 2S     |  1/2 |          524751.      |          
                 |        |      |                       |           
2s2.3p           | 2P*    |  1/2 |          565367.      |          
                 |        |  3/2 |          565544.      |          
                 |        |      |                       |           
2s2.3d           | 2D     |  3/2 |          602476.      |          
                 |        |  5/2 |          602516.      |          
                 |        |      |                       |           
2s.2p.(3P*).3s   | 4P*    |  1/2 |           620894.5    |          
                 |        |  3/2 |           621151.0    |          
                 |        |  5/2 |           621619.0    |          
                 |        |      |                       |           
2s.2p.(3P*).3s   | 2P*    |  1/2 |          638856.      |          
                 |        |  3/2 |          639365.      |          
                 |        |      |                       |           
2s.2p.(3P*).3p   | 2P     |  1/2 |          656208.      |          
                 |        |  3/2 |          656436.      |          
                 |        |      |                       |           
2s.2p.(3P*).3p   | 4D     |  1/2 |           657744.8    |          
                 |        |  3/2 |           657890.0    |          
                 |        |  5/2 |           658145.7    |          
                 |        |  7/2 |           658547.0    |          
                 |        |      |                       |           
2s.2p.(3P*).3p   | 4S     |  3/2 |           665996.2    |          
                 |        |      |                       |           
2s.2p.(3P*).3p   | 2D     |  3/2 |          675932.      |          
                 |        |  5/2 |          676422.      |          
                 |        |      |                       |           
2s.2p.(3P*).3p   | 2S     |  1/2 |          687806.      |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 4D*    |  1/2 |          697573.      |          
                 |        |  3/2 |           697575.2    |          
                 |        |  5/2 |           697675.0    |          
                 |        |  7/2 |           697811.0    |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 2D*    |  3/2 |          699293.      |          
                 |        |  5/2 |          699389.      |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 4P*    |  5/2 |           702664.0    |          
                 |        |  3/2 |           702866.0    |          
                 |        |  1/2 |           703020.0    |          
                 |        |      |                       |           
2s.2p.(1P*).3s   | 2P*    |  1/2 |          712755.      |          
                 |        |  3/2 |          712755.      |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 2F*    |  5/2 |          712840.      |          
                 |        |      |                       |           
2s2.4s           | 2S     |  1/2 |          712936.      |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 2F*    |  7/2 |          713306.      |          
                 |        |      |                       |           
2s.2p.(3P*).3d   | 2P*    |  3/2 |          718472.      |          
                 |        |  1/2 |          718691.      |          
                 |        |      |                       |           
2s2.4d           | 2D     |  3/2 |          744010.      |          
                 |        |  5/2 |          744036.      |          
                 |        |      |                       |           
2s2.4f           | 2F*    |  5/2 |          746525.      |          
                 |        |  7/2 |          746525.      |          
                 |        |      |                       |           
2s.2p.(1P*).3p   | 2D     |  3/2 |          751406.      |          
                 |        |  5/2 |          751452.      |          
                 |        |      |                       |           
2s.2p.(1P*).3p   | 2P     |  1/2 |          753529.      |          
                 |        |  3/2 |          753656.      |          
                 |        |      |                       |           
2s.2p.(1P*).3p   | 2S     |  1/2 |          760342.      |          
                 |        |      |                       |           
2s.2p.(1P*).3d   | 2F*    |  7/2 |          783650.      |          
                 |        |  5/2 |          783650.      |          
                 |        |      |                       |           
2p2.(3P).3s      | 4P     |  1/2 |          784099.      |          
                 |        |  3/2 |           784362.8    |          
                 |        |  5/2 |           784768.8    |          
                 |        |      |                       |           
2s.2p.(1P*).3d   | 2D*    |  3/2 |          787725.      |          
                 |        |  5/2 |          787764.      |          
                 |        |      |                       |           
2s2.5s           | 2S     |  1/2 |          791500.+z    |          
                 |        |      |                       |           
2s.2p.(1P*).3d   | 2P*    |  3/2 |          793308.      |          
                 |        |  1/2 |          793308.      |          
                 |        |      |                       |           
2p2.(3P).3s      | 2P     |  1/2 |          797059.      |          
                 |        |  3/2 |          797519.      |          
                 |        |      |                       |           
2s2.5d           | 2D     |  3/2 |          808663.      |          
                 |        |  5/2 |          808677.      |          
                 |        |      |                       |           
2s.2p.(3P*).4s   | 4P*    |  1/2 |           809339.5    |          
                 |        |  3/2 |           809703.0    |          
                 |        |  5/2 |           810095.0    |          
                 |        |      |                       |           
2p2.(1D).3s      | 2D     |  5/2 |          811075.      |          
                 |        |  3/2 |          811075.      |          
                 |        |      |                       |           
2p2.(3P).3p      | 4D*    |  3/2 |           816274.0    |          
                 |        |  5/2 |           816565.0    |          
                 |        |  7/2 |           816857.0    |          
                 |        |      |                       |           
2p2.(3P).3p      | 4P*    |  1/2 |          823092.      |          
                 |        |  3/2 |          823131.      |          
                 |        |  5/2 |          823381.      |          
                 |        |      |                       |           
2s.2p.(3P*).4p   | 2P     |  1/2 |          829436.      |          
                 |        |  3/2 |          829707.      |          
                 |        |      |                       |           
2s.2p.(3P*).4p   | 2D     |  3/2 |          833501.      |          
                 |        |  5/2 |          833920.      |          
                 |        |      |                       |           
2p2.(3P).3p      | 4S*    |  3/2 |           834559.1    |          
                 |        |      |                       |           
2s.2p.(3P*).4p   | 2S     |  1/2 |          838036.      |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 4D*    |  1/2 |           840775.0    |          
                 |        |  3/2 |           840793.0    |          
                 |        |  5/2 |           840851.5    |          
                 |        |      |                       |           
2s.2p.(3P*).4f   | 2F     |  7/2 |          840946.      |          
                 |        |  5/2 |          840946.      |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 4D*    |  7/2 |           841061.0    |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 2D*    |  3/2 |          841598.      |          
                 |        |  5/2 |          841695.      |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 4P*    |  1/2 |          841780.      |          
                 |        |  3/2 |          841880.      |          
                 |        |  5/2 |           842208.0    |          
                 |        |      |                       |           
2s.2p.(3P*).4f   | 4D     |  7/2 |          842987.      |          
                 |        |  5/2 |          842987.      |          
                 |        |      |                       |           
2s2.6d           | 2D     |  5/2 |          843497.      |          
                 |        |  3/2 |          843497.      |          
                 |        |      |                       |           
2p2.(1D).3p      | 2F*    |  5/2 |          844112.      |          
                 |        |  7/2 |          844266.      |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 2F*    |  5/2 |          847506.      |          
                 |        |      |                       |           
2s.2p.(3P*).4f   | 2G     |  9/2 |          847543.      |          
                 |        |  7/2 |          847543.      |          
                 |        |      |                       |           
2s.2p.(3P*).4d   | 2F*    |  7/2 |          847817.      |          
                 |        |      |                       |           
2s.2p.(3P*).4f   | 4G     |  5/2 |          849470.      |          
                 |        |  7/2 |          849470.      |          
                 |        |  9/2 |          849470.      |          
                 |        | 11/2 |          849470.      |          
                 |        |      |                       |           
2p2.(3P).3d      | 2P     |  3/2 |          853035.      |          
                 |        |  1/2 |          853442.      |          
                 |        |      |                       |           
2p2.(1D).3p      | 2D*    |  5/2 |          854971.      |          
                 |        |  3/2 |          854971.      |          
                 |        |      |                       |           
2p2.(3P).3d      | 4P     |  5/2 |           860177.8    |          
                 |        |  3/2 |           860385.8    |          
                 |        |  1/2 |           860477.8    |          
                 |        |      |                       |           
2p2.(1D).3d      | 2D     |  3/2 |          873904.      |          
                 |        |  5/2 |          873904.      |          
                 |        |      |                       |           
2p2.(1D).3d      | 2F     |  5/2 |          880312.      |          
                 |        |  7/2 |          880312.      |          
                 |        |      |                       |           
2p2.(1D).3d      | 2P     |  1/2 |          882930.      |          
                 |        |  3/2 |          883083.      |          
                 |        |      |                       |           
2s.2p.(3P*).5s   | 4P*    |  5/2 |          891936.      |          
                 |        |      |                       |           
2s.2p.(3P*).5p   | 2D     |  3/2 |          901487.      |          
                 |        |  5/2 |          902012.      |          
                 |        |      |                       |           
2s.2p.(3P*).5d   | 4D*    |  7/2 |           905433.5    |          
                 |        |      |                       |           
2s.2p.(3P*).5d   | 4P*    |  5/2 |           905797.0    |          
