1s2.2s2            | 1S     |   0 |             0     |     L6491
                   |        |     |                   |           
1s2.2s.2p          | 3P*    |   0 |         96590     |          
                   |        |   1 |         96850     |          
                   |        |   2 |         97427     |          
                   |        |     |                   |           
1s2.2s.2p          | 1P*    |   1 |        186844     |          
                   |        |     |                   |           
1s2.2p2            | 3P     |   0 |        251336     |          
                   |        |   1 |        251629     |          
                   |        |   2 |        252139     |          
                   |        |     |                   |           
1s2.2p2            | 1D     |   2 |        274602     |          
                   |        |     |                   |           
1s2.2p2            | 1S     |   0 |        340434     |          
                   |        |     |                   |           
1s2.2s.3s          | 3S     |   1 |        747284     |          
                   |        |     |                   |           
1s2.2s.3s          | 1S     |   0 |        764392     |          
                   |        |     |                   |           
1s2.2s.3p          | 1P*    |   1 |        787844     |          
                   |        |     |                   |           
1s2.2s.3p          | 3P*    |   0 |        790240     |          
                   |        |   1 |        790312     |          
                   |        |   2 |        790460     |          
                   |        |     |                   |           
1s2.2s.3d          | 3D     |   1 |        812142     |          
                   |        |   2 |        812166     |          
                   |        |   3 |        812202     |          
                   |        |     |                   |           
1s2.2s.3d          | 1D     |   2 |        826843     |          
                   |        |     |                   |           
1s2.2p.3s          | 3P*    |   0 |        871140     |          
                   |        |   1 |        871437     |          
                   |        |   2 |        872084     |          
                   |        |     |                   |           
1s2.2p.3s          | 1P*    |   1 |        886288     |          
                   |        |     |                   |           
1s2.2p.3p          | 1P     |   1 |        895286     |          
                   |        |     |                   |           
1s2.2p.3p          | 3D     |   1 |        900436     |          
                   |        |   2 |        900791     |          
                   |        |   3 |        901395     |          
                   |        |     |                   |           
1s2.2p.3p          | 3S     |   1 |        909306     |          
                   |        |     |                   |           
1s2.2p.3p          | 3P     |   0 |        915181     |          
                   |        |   1 |        915403     |          
                   |        |   2 |        915760     |          
                   |        |     |                   |           
1s2.2p.3d          | 1D*    |   2 |        921824     |          
                   |        |     |                   |           
1s2.2p.3p          | 1D     |   2 |        925389     |          
                   |        |     |                   |           
1s2.2p.3d          | 3D*    |   1 |        933585     |          
                   |        |   2 |        933716     |          
                   |        |   3 |        933937     |          
                   |        |     |                   |           
1s2.2p.3p          | 1S     |   0 |        934650     |          
                   |        |     |                   |           
1s2.2p.3d          | 3P*    |   2 |        938530     |          
                   |        |   1 |        938798     |          
                   |        |   0 |        938939     |          
                   |        |     |                   |           
1s2.2p.3d          | 1F*    |   3 |        947313     |          
                   |        |     |                   |           
1s2.2p.3d          | 1P*    |   1 |        953404     |          
                   |        |     |                   |           
1s2.2s.4s          | 3S     |   1 |        989931     |          
                   |        |     |                   |           
1s2.2s.4s          | 1S     |   0 |        997670     |          
                   |        |     |                   |           
1s2.2s.4p          | 1P*    |   1 |       1007860     |          
                   |        |     |                   |           
1s2.2s.4d          | 3D     |   1 |       1014404     |          
                   |        |   2 |       1014413     |          
                   |        |   3 |       1014428     |          
                   |        |     |                   |           
1s2.2s.4d          | 1D     |   2 |       1019364     |          
                   |        |     |                   |           
1s2.2s.4f          | 3F*    |   3 |       1020584     |          
                   |        |   4 |       1020584     |          
                   |        |   2 |       1020584     |          
                   |        |     |                   |           
1s2.2s.4f          | 1F*    |   3 |       1022419     |          
                   |        |     |                   |           
1s2.2s.5s          | 3S     |   1 |       1093472     |          
                   |        |     |                   |           
1s2.2s.5p          | 1P*    |   1 |       1099399     |          
                   |        |     |                   |           
1s2.2s.5d          | 3D     |   1 |       1106373     |          
                   |        |   2 |       1106378     |          
                   |        |   3 |       1106385     |          
                   |        |     |                   |           
1s2.2s.5d          | 1D     |   2 |       1108762     |          
                   |        |     |                   |           
1s2.2p.4s          | 1P*    |   1 |       1112336     |          
                   |        |     |                   |           
1s2.2p.4p          | 1P     |   1 |       1115970     |          
                   |        |     |                   |           
1s2.2p.4p          | 3D     |   1 |       1117488     |          
                   |        |   2 |       1117743     |          
                   |        |   3 |       1118251     |          
                   |        |     |                   |           
1s2.2p.4p          | 3S     |   1 |       1121351     |          
                   |        |     |                   |           
1s2.2p.4p          | 3P     |   1 |       1122459     |          
                   |        |   2 |       1122657     |          
                   |        |     |                   |           
1s2.2p.4p          | 1D     |   2 |       1126155     |          
                   |        |     |                   |           
1s2.2p.4d          | 1D*    |   2 |       1126173     |          
                   |        |     |                   |           
1s2.2p.4d          | 3D*    |   3 |       1130333     |          
                   |        |     |                   |           
1s2.2p.4d          | 3P*    |   2 |       1131646     |          
                   |        |   1 |       1131849     |          
                   |        |   0 |       1131911     |          
                   |        |     |                   |           
1s2.2p.4d          | 1F*    |   3 |       1135958     |          
                   |        |     |                   |           
1s2.2p.4d          | 1P*    |   1 |       1137543     |          
                   |        |     |                   |           
1s2.2s.6p          | 1P*    |   1 |       1154428     |          
                   |        |     |                   |           
1s2.2s.6d          | 3D     |   1 |       1156085     |          
                   |        |   2 |       1156088     |          
                   |        |   3 |       1156092     |          
                   |        |     |                   |           
1s2.2s.6d          | 1D     |   2 |       1157367     |          
                   |        |     |                   |           
1s2.2s.7p          | 1P*    |   1 |       1184469     |          
                   |        |     |                   |           
1s2.2s.7d          | 3D     |     |       1185845     |          
                   |        |     |                   |           
1s2.2s.7d          | 1D     |   2 |       1186592     |          
                   |        |     |                   |           
1s2.2s.8d          | 3D     |     |       1205129     |          
                   |        |     |                   |           
1s2.2p.5p          | 3D     |     |       1214760     |          
                   |        |     |                   |           
1s2.2p.5p          | 3P     |   2 |       1216985     |          
                   |        |     |                   |           
1s2.2p.5p          | 1D     |   2 |       1218590     |          
                   |        |     |                   |           
1s2.2p.5d          | 1D*    |   2 |       1218791     |          
                   |        |     |                   |           
1s2.2p.5d          | 3D*    |   3 |       1220934     |          
                   |        |     |                   |           
1s2.2p.5d          | 3P*    |   2 |       1221535     |          
                   |        |     |                   |           
1s2.2p.5d          | 1F*    |   3 |       1223603     |          
                   |        |     |                   |           
1s2.2p.5d          | 1P*    |   1 |       1224295     |          
                   |        |     |                   |           
1s2.2p.6p          | 3D     |     |       1266377     |          
                   |        |     |                   |           
1s2.2p.6p          | 3P     |     |       1267321     |          
