1s2               | 1S     |   0 |                  0      |     L3462
                  |        |     |                         |           
1s.2s             | 3S     |   1 |           5830040.      |          
                  |        |     |                         |           
1s.2p             | 3P*    |   0 |           5900600.      |          
                  |        |   1 |           5900750.      |          
                  |        |   2 |           5901700.+r    |          
                  |        |     |                         |           
1s.2s             | 1S     |   0 |           5903100.      |          
                  |        |     |                         |           
1s.2p             | 1P*    |   1 |           5949900.      |          
                  |        |     |                         |           
1s.3s             | 3S     |   1 |           6885090.+r    |          
                  |        |     |                         |           
1s.3p             | 3P*    |   1 |           6902560.      |          
                  |        |   2 |           6902560.      |          
                  |        |     |                         |           
1s.3s             | 1S     |   0 |           6903270.      |          
                  |        |     |                         |           
1s.3d             | 3D     |   2 |           6912930.      |          
                  |        |   3 |           6914890.+r    |          
                  |        |     |                         |           
1s.3d             | 1D     |   2 |           6915900.+k    |          
                  |        |     |                         |           
1s.3p             | 1P*    |   1 |           6916590.      |          
                  |        |     |                         |           
1s.4s             | 3S     |   1 |           7244270.+r    |          
                  |        |     |                         |           
1s.4p             | 3P*    |   2 |           7250390.      |          
                  |        |   1 |           7250390.      |          
                  |        |     |                         |           
1s.4d             | 1D     |   2 |           7254240.      |          
                  |        |     |                         |           
1s.4d             | 3D     |   2 |           7255960.      |          
                  |        |   3 |           7255960.+r    |          
                  |        |     |                         |           
1s.4p             | 1P*    |   1 |           7256370.      |          
                  |        |     |                         |           
1s.4f             | 3F*    |   3 |           7256750.      |          
                  |        |   4 |           7256750.+r    |          
                  |        |     |                         |           
1s.4f             | 1F*    |   3 |           7257260.+k    |          
                  |        |     |                         |           
1s.5p             | 3P*    |   1 |           7410270.      |          
                  |        |   2 |           7410270.      |          
                  |        |     |                         |           
1s.5d             | 1D     |   2 |           7412290.      |          
                  |        |     |                         |           
1s.5d             | 3D     |   2 |           7413940.      |          
                  |        |   3 |           7413940.+r    |          
                  |        |     |                         |           
1s.5p             | 1P*    |   1 |           7414000.      |          
                  |        |     |                         |           
1s.5f             | 3F*    |   4 |           7414760.+r    |          
                  |        |   3 |           7414760.      |          
                  |        |     |                         |           
1s.5g             | 3G     |   4 |           7414780.      |          
                  |        |   5 |           7414780.+r    |          
                  |        |     |                         |           
1s.5f             | 1F*    |   3 |           7415300.+k    |          
                  |        |     |                         |           
1s.6p             | 3P*    |   2 |           7497300.      |          
                  |        |   1 |           7497300.      |          
                  |        |     |                         |           
1s.6d             | 1D     |   2 |           7498340.      |          
                  |        |     |                         |           
1s.6p             | 1P*    |   1 |           7499630.      |          
                  |        |     |                         |           
1s.6d             | 3D     |   2 |           7499940.      |          
                  |        |   3 |           7499940.+r    |          
                  |        |     |                         |           
1s.6f             | 3F*    |   4 |           7500520.+r    |          
                  |        |   3 |           7500520.      |          
                  |        |     |                         |           
1s.6g             | 3G     |   4 |           7500830.      |          
                  |        |   5 |           7500830.+r    |          
                  |        |     |                         |           
1s.6f             | 1F*    |   3 |           7501230.+k    |          
                  |        |     |                         |           
1s.7d             | 1D     |   2 |           7550130.      |          
                  |        |     |                         |           
1s.7p             | 1P*    |   1 |           7550600.      |          
                  |        |     |                         |           
1s.7g             | 3G     |   4 |           7550870.      |          
                  |        |   5 |           7550870.+r    |          
                  |        |     |                         |           
1s.7d             | 3D     |   2 |           7551620.      |          
                  |        |   3 |           7551620.+r    |          
                  |        |     |                         |           
1s.7h             | 3H*    |   6 |           7552330.+r    |          
                  |        |   5 |           7552330.      |          
                  |        |     |                         |           
1s.8p             | 1P*    |   1 |           7584400.      |          
                  |        |     |                         |           
1s.8d             | 1D     |   2 |           7584650.      |          
                  |        |     |                         |           
1s.8d             | 3D     |   2 |           7585170.      |          
                  |        |   3 |           7585170.+r    |          
                  |        |     |                         |           
1s.8h             | 3H*    |   6 |           7586010.+r    |          
                  |        |   5 |           7586010.      |          
                  |        |     |                         |           
1s.9p             | 1P*    |   1 |           7608600.      |          
                  |        |     |                         |           
1s.9d             | 3D     |   2 |           7608970.+r    |          
                  |        |   3 |           7608970.+r    |          
                  |        |     |                         |           
1s.9d             | 1D     |   2 |           7608970.+k    |          
