3d6.4s2                | a 5D      |   4 |                0.000    |    L11631
                       |           |   3 |              415.933    |          
                       |           |   2 |              704.007    |          
                       |           |   1 |              888.132    |          
                       |           |   0 |              978.074    |          
                       |           |     |                         |           
3d7.(4F).4s            | a 5F      |   5 |             6928.268    |          
                       |           |   4 |             7376.764    |          
                       |           |   3 |             7728.060    |          
                       |           |   2 |             7985.785    |          
                       |           |   1 |             8154.714    |          
                       |           |     |                         |           
3d7.(4F).4s            | a 3F      |   4 |            11976.239    |          
                       |           |   3 |            12560.934    |          
                       |           |   2 |            12968.554    |          
                       |           |     |                         |           
3d7.(4P).4s            | a 5P      |   3 |            17550.181    |          
                       |           |   2 |            17726.988    |          
                       |           |   1 |            17927.382    |          
                       |           |     |                         |           
3d6.4s2                | a 3P2     |   2 |            18378.186    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7D*     |   5 |            19350.891    |          
                       |           |     |                         |           
3d6.4s2                | a 3H      |   6 |            19390.168    |          
                       |           |     |                         |           
3d6.4s2                | a 3P2     |   1 |            19552.478    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7D*     |   4 |            19562.439    |          
                       |           |     |                         |           
3d6.4s2                | a 3H      |   5 |            19621.006    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7D*     |   3 |            19757.032    |          
                       |           |     |                         |           
3d6.4s2                | a 3H      |   4 |            19788.251    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7D*     |   2 |            19912.495    |          
                       |           |   1 |            20019.635    |          
                       |           |     |                         |           
3d6.4s2                | a 3P2     |   0 |            20037.816    |          
                       |           |     |                         |           
3d6.4s2                | b 3F2     |   4 |            20641.110    |          
                       |           |   3 |            20874.482    |          
                       |           |   2 |            21038.987    |          
                       |           |     |                         |           
3d7.(2G).4s            | a 3G      |   5 |            21715.732    |          
                       |           |   4 |            21999.130    |          
                       |           |   3 |            22249.429    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7F*     |   6 |            22650.416    |          
                       |           |     |                         |           
3d7.(4P).4s            | b 3P      |   2 |            22838.323    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7F*     |   5 |            22845.869    |          
                       |           |     |                         |           
3d7.(4P).4s            | b 3P      |   1 |            22946.816    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7F*     |   4 |            22996.674    |          
                       |           |     |                         |           
3d7.(4P).4s            | b 3P      |   0 |            23051.750    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7F*     |   3 |            23110.939    |          
                       |           |   2 |            23192.500    |          
                       |           |   1 |            23244.838    |          
                       |           |   0 |            23270.384    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7P*     |   4 |            23711.456    |          
                       |           |     |                         |           
3d6.4s2                | b 3G      |   5 |            23783.619    |          
                       |           |   4 |            24118.819    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7P*     |   3 |            24180.862    |          
                       |           |     |                         |           
3d7.(2P).4s            | c 3P      |   2 |            24335.766    |          
                       |           |     |                         |           
3d6.4s2                | b 3G      |   3 |            24338.767    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 7P*     |   2 |            24506.917    |          
                       |           |     |                         |           
3d7.(2G).4s            | a 1G      |   4 |            24574.655    |          
                       |           |     |                         |           
3d7.(2P).4s            | c 3P      |   1 |            24772.018    |          
                       |           |   0 |            25091.599    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5D*     |   4 |            25899.989    |          
                       |           |     |                         |           
3d7.(2H).4s            | b 3H      |   6 |            26105.908    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5D*     |   3 |            26140.179    |          
                       |           |     |                         |           
3d7.(2D2).4s           | a 3D      |   3 |            26224.969    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5D*     |   2 |            26339.696    |          
                       |           |     |                         |           
3d7.(2H).4s            | b 3H      |   5 |            26351.040    |          
                       |           |     |                         |           
3d7.(2D2).4s           | a 3D      |   1 |            26406.465    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5D*     |   1 |            26479.381    |          
                       |           |   0 |            26550.479    |          
                       |           |     |                         |           
3d7.(2D2).4s           | a 3D      |   2 |            26623.735    |          
                       |           |     |                         |           
3d7.(2H).4s            | b 3H      |   4 |            26627.609    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5F*     |   5 |            26874.550    |          
                       |           |   4 |            27166.820    |          
                       |           |   3 |            27394.691    |          
                       |           |     |                         |           
3d7.(2P).4s            | a 1P      |   1 |            27543.003    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5F*     |   2 |            27559.583    |          
                       |           |   1 |            27666.348    |          
                       |           |     |                         |           
3d7.(2D2).4s           | a 1D      |   2 |            28604.613    |          
                       |           |     |                         |           
3d7.(2H).4s            | a 1H      |   5 |            28819.954    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5P*     |   3 |            29056.324    |          
                       |           |     |                         |           
3d6.4s2                | a 1I      |   6 |            29313.008    |          
                       |           |     |                         |           
3d6.4s2                | b 3D      |   1 |            29320.026    |          
                       |           |   2 |            29356.744    |          
                       |           |   3 |            29371.812    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 5P*     |   2 |            29469.024    |          
                       |           |   1 |            29732.736    |          
                       |           |     |                         |           
3d6.4s2                | b 1G2     |   4 |            29798.936    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3F*     |   4 |            31307.245    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3D*     |   3 |            31322.613    |          
                       |           |   2 |            31686.351    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3F*     |   3 |            31805.071    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3D*     |   1 |            31937.325    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3F*     |   2 |            32133.991    |          
                       |           |     |                         |           
3d8                    | c 3F      |   4 |            32873.632    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5D*     |   4 |            33095.941    |          
                       |           |     |                         |           
3d8                    | c 3F      |   3 |            33412.717    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5D*     |   3 |            33507.123    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5F*     |   5 |            33695.397    |          
                       |           |     |                         |           
3d8                    | c 3F      |   2 |            33765.306    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5D*     |   2 |            33801.572    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3P*     |   2 |            33946.933    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5D*     |   1 |            34017.103    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5F*     |   4 |            34039.516    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5D*     |   0 |            34121.603    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5F*     |   3 |            34328.752    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3P*     |   1 |            34362.873    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5F*     |   2 |            34547.211    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(3P*)   | z 3P*     |   0 |            34555.597    |          
                       |           |     |                         |           
3d6.4s2                | b 1D2     |   2 |            34636.792    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 5F*     |   1 |            34692.148    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 5G*     |   5 |            34782.421    |          
                       |           |   6 |            34843.957    |          
                       |           |   4 |            35257.324    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 3G*     |   5 |            35379.208    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 5G*     |   3 |            35611.625    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 3G*     |   4 |            35767.564    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 5G*     |   2 |            35856.402    |          
                       |           |     |                         |           
3d7.(4F).4p            | z 3G*     |   3 |            36079.372    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 3F*     |   4 |            36686.176    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | y 5P*     |   3 |            36766.966    |          
                       |           |     |                         |           
3d7.(2F).4s            | d 3F      |   2 |            36940.590    |          
                       |           |   3 |            36975.588    |          
                       |           |   4 |            37045.934    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | y 5P*     |   2 |            37157.566    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 3F*     |   3 |            37162.746    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | y 5P*     |   1 |            37409.555    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 3F*     |   2 |            37521.161    |          
                       |           |     |                         |           
3d7.(4F).4p            | y 3D*     |   3 |            38175.355    |          
                       |           |   2 |            38678.039    |          
                       |           |   1 |            38995.736    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5D*     |   4 |            39625.804    |          
                       |           |   3 |            39969.853    |          
                       |           |     |                         |           
3d5.(6S).4s2.4p        | y 7P*     |   2 |            40052.035    |          
                       |           |   3 |            40207.091    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5D*     |   2 |            40231.336    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5F*     |   5 |            40257.314    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5D*     |   1 |            40404.518    |          
                       |           |     |                         |           
3d5.(6S).4s2.4p        | y 7P*     |   4 |            40421.938    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5D*     |   0 |            40491.284    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5F*     |   4 |            40594.432    |          
                       |           |   3 |            40842.154    |          
                       |           |     |                         |           
3d8                    | 3P        |   2 |            40871.412    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | z 5S*     |   2 |            40894.990    |          
                       |           |     |                         |           
3d6.(5D).4s.4p.(1P*)   | x 5F*     |   2 |            41018.051    |          
                       |           |   1 |            41130.599    |          
                       |           |     |                         |           
3d8                    | 3P        |   1 |            41178.412    |          
                       |           |   0 |            41234.505    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | x 5P*     |   3 |            42532.741    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   6 |            42784.352    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 7D      |   5 |            42815.855    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | x 5P*     |   2 |            42859.778    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 5I*     |   6 |            42903.861    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   5 |            42911.917    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 5H*     |   5 |            42991.697    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   4 |            43022.985    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | x 5P*     |   1 |            43079.023    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 5H*     |   4 |            43108.917    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   3 |            43137.487    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 7D      |   4 |            43163.326    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 5G*     |   2 |            43210.025    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 5H*     |   6 |            43321.096?   |          
                       |           |   3 |            43325.964    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 7D      |   3 |            43434.627    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 5I*     |   4 |            43442.705    |          
                       |           |   5 |            43460.121    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   4 |            43499.505    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 7D      |   2 |            43633.533    |          
                       |           |   1 |            43763.980    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   3 |            43922.668    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | v 5D*     |   4 |            44022.525    |          
                       |           |   3 |            44166.206    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   2 |            44183.628    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | w 5F*     |   5 |            44243.685    |          
                       |           |   2 |            44285.454    |          
                       |           |   1 |            44378.342    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   1 |            44411.160    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | w 5F*     |   4 |            44415.074    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | w 5D*     |   0 |            44458.934    |          
                       |           |     |                         |           
3d7.(4P).4p            | y 5S*     |   2 |            44511.812    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | w 5F*     |   3 |            44551.335    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | v 5D*     |   2 |            44664.075    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 5D      |   4 |            44677.006    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | v 5D*     |   1 |            44760.746    |          
                       |           |   0 |            44826.900    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 5D      |   3 |            45061.329    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | x 3D*     |   3 |            45220.681    |          
                       |           |   2 |            45281.833    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 3G*     |   5 |            45294.846    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 5D      |   2 |            45333.875    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 3G*     |   4 |            45428.402    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 5D      |   1 |            45509.152    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | x 3D*     |   1 |            45551.767    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 3G*     |   3 |            45562.974    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5s    | e 5D      |   0 |            45595.086    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 5G*     |   6 |            45608.361    |          
                       |           |   5 |            45726.130    |          
                       |           |   4 |            45833.223    |          
                       |           |   3 |            45913.497    |          
                       |           |   2 |            45964.957    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 3I*     |   7 |            45978.008    |          
                       |           |   6 |            46026.971    |          
                       |           |   5 |            46135.820    |          
                       |           |     |                         |           
3d7.(4P).4p            | w 5P*     |   3 |            46137.097    |          
                       |           |   2 |            46313.537    |          
                       |           |   1 |            46410.381    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | z 3S*     |   1 |            46600.818    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | y 3P*     |   0 |            46672.540    |          
                       |           |     |                         |           
3d7.(4P).4p            | u 5D*     |   4 |            46720.842    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | y 3P*     |   2 |            46727.074    |          
                       |           |     |                         |           
3d7.(4P).4p            | u 5D*     |   3 |            46744.993    |          
                       |           |   2 |            46888.517    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 3F*     |   4 |            46889.142    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | y 3P*     |   1 |            46901.832    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 3H*     |   6 |            46982.320    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 5F      |   5 |            47005.506    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 3H*     |   5 |            47008.371    |          
                       |           |     |                         |           
3d7.(4P).4p            | w 3D*     |   3 |            47017.188    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 3F*     |   3 |            47092.712    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | z 3H*     |   4 |            47106.484    |          
                       |           |     |                         |           
3d7.(4P).4p            | w 3D*     |   2 |            47136.084    |          
                       |           |     |                         |           
3d7.(4P).4p            | u 5D*     |   0 |            47171.531    |          
                       |           |   1 |            47177.234    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 3F*     |   2 |            47197.010    |          
                       |           |     |                         |           
3d7.(4P).4p            | w 3D*     |   1 |            47272.027    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   6 |            47363.376    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 5F      |   4 |            47377.955    |          
                       |           |     |                         |           
3d6.(3P2).4s.4p.(3P*)  | 1D*       |   2 |            47419.687    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   5 |            47420.228    |          
                       |           |     |                         |           
3d7.(2G).4p            | z 1G*     |   4 |            47452.717    |          
                       |           |     |                         |           
3d7.(4P).4p            | y 3S*     |   1 |            47555.610    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   4 |            47590.048    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   5 |            47606.114    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   3 |            47693.239    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 5F      |   3 |            47755.537    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 3G*     |   4 |            47812.118    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 5G*     |   2 |            47831.153    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 3G*     |   3 |            47834.221    |          
                       |           |   5 |            47834.550    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | y 5H*     |   6 |            47855.143    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   4 |            47929.997    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 3F      |   4 |            47960.940    |          
                       |           |     |                         |           
3d5.(6S).4s2.4p        | v 5P*     |   3 |            47966.585    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 5F      |   2 |            48036.673    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | 1I*       |   6 |            48098.293    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   3 |            48122.928    |          
                       |           |     |                         |           
3d5.(6S).4s2.4p        | v 5P*     |   2 |            48163.446    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 5F      |   1 |            48221.324    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | y 5H*     |   5 |            48231.280    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   2 |            48238.847    |          
                       |           |     |                         |           
3d5.(6S).4s2.4p        | v 5P*     |   1 |            48289.871    |          
                       |           |     |                         |           
3d7.(4P).4p            | x 3P*     |   2 |            48304.643    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | v 5F*     |   1 |            48350.606    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | y 5H*     |   4 |            48361.882    |          
                       |           |     |                         |           
3d7.(2G).4p            | z 1H*     |   5 |            48382.603    |          
                       |           |     |                         |           
3d7.(4P).4p            | x 3P*     |   0 |            48460.113    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | y 5H*     |   3 |            48475.686    |          
                       |           |     |                         |           
3d7.(4P).4p            | x 3P*     |   1 |            48516.138    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 3F      |   3 |            48531.865    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | y 1G*     |   4 |            48702.535    |          
                       |           |     |                         |           
3d7.(4F).5s            | e 3F      |   2 |            48928.388    |          
                       |           |     |                         |           
3d7.(2G).4p            | w 3F*     |   4 |            49108.896    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | v 3D*     |   3 |            49135.023    |          
                       |           |   2 |            49242.621    |          
                       |           |     |                         |           
3d7.(2G).4p            | w 3F*     |   3 |            49242.886    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | v 3D*     |   1 |            49297.635    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7D*     |   5 |            49352.341    |          
                       |           |     |                         |           
3d7.(2G).4p            | w 3F*     |   2 |            49433.131    |          
                       |           |     |                         |           
3d7.(2G).4p            | y 3H*     |   6 |            49434.163    |          
                       |           |     |                         |           
3d7.(2G).4p            | v 3G*     |   5 |            49460.902    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | 1F*       |   3 |            49477.127    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7D*     |   4 |            49558.734    |          
                       |           |     |                         |           
3d7.(2G).4p            | y 3H*     |   5 |            49604.427    |          
                       |           |     |                         |           
3d7.(2G).4p            | v 3G*     |   4 |            49627.884    |          
                       |           |     |                         |           
3d7.(2G).4p            | y 3H*     |   4 |            49726.990    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   6 |            49758.142    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7D*     |   3 |            49805.257    |          
                       |           |     |                         |           
3d7.(2G).4p            | v 3G*     |   3 |            49850.590    |          
                       |           |     |                         |           
3d7.(2P).4p            | w 3P*     |   0 |            49951.344    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7D*     |   2 |            50008.522    |          
                       |           |     |                         |           
3d7.(2P).4p            | w 3P*     |   1 |            50043.213    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   5 |            50052.194    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7D*     |   1 |            50152.619    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7P*     |   4 |            50185.743    |          
                       |           |     |                         |           
3d7.(2P).4p            | w 3P*     |   2 |            50186.834    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   4 |            50303.225    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   6 |            50342.129    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 7D      |   5 |            50377.908    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5D      |   4 |            50423.137    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   3 |            50433.025    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7P      |   4 |            50475.288    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5G      |   6 |            50522.944    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5D      |   3 |            50534.397    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   2 |            50555.762    |          
                       |           |     |                         |           
3d7.(2G).4p            | z 1F*     |   3 |            50586.878    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7P      |   3 |            50611.261    |          
                       |           |     |                         |           
3d6.(3F2).4s.4p.(3P*)  | x 1G*     |   4 |            50613.983    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   1 |            50627.436    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7P*     |   3 |            50628.372    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   7 |            50651.632    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7F*     |   0 |            50659.683    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5D      |   2 |            50698.620    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5G      |   5 |            50703.870    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 7D      |   4 |            50807.997    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   5 |            50833.438    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7P      |   2 |            50861.327    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 7D      |   3 |            50861.816    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5D      |   1 |            50880.102    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | n 7P*     |   2 |            50901.172    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   6 |            50967.831    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5G      |   4 |            50979.579    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5D      |   0 |            50981.012    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 7D      |   2 |            50998.645    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5F*     |   5 |            51016.660    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3H*     |   6 |            51023.162    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 7D      |   1 |            51048.107    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3H*     |   5 |            51068.718    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | t 5D*     |   4 |            51076.628    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5F      |   5 |            51103.191    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   3 |            51148.848    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5S      |   2 |            51148.910    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   4 |            51192.273    |          
                       |           |     |                         |           
3d7.(2D2).4p           | v 3F*     |   2 |            51201.289    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   1 |            51207.998    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5G      |   3 |            51219.015    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   5 |            51228.553    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | e 3D      |   3 |            51294.220    |          
                       |           |     |                         |           
3d7.(2D2).4p           | v 3F*     |   4 |            51304.604    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7F      |   2 |            51331.052    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   4 |            51334.911    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | g 5D      |   4 |            51350.492    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | t 5D*     |   3 |            51361.391    |          
                       |           |     |                         |           
3d7.(2D2).4p           | v 3F*     |   3 |            51365.311    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5G      |   2 |            51370.145    |          
                       |           |     |                         |           
3d7.(2H).4p            | u 3G*     |   5 |            51373.910    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5F*     |   4 |            51381.457    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3H*     |   4 |            51409.124    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   3 |            51460.518    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5F      |   4 |            51461.670    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7G      |   2 |            51539.720    |          
                       |           |   1 |            51566.802    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 7S      |   3 |            51570.097    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5F      |   3 |            51604.103    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5F*     |   3 |            51619.076    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | t 5D*     |   2 |            51630.001    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | 1H*       |   5 |            51630.178    |          
                       |           |     |                         |           
3d7.(2H).4p            | u 3G*     |   4 |            51668.186    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5P*     |   3 |            51692.010    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5F      |   2 |            51705.014    |          
                       |           |     |                         |           
3d7.(2P).4p            | y 1D*     |   2 |            51708.307    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | e 3D      |   2 |            51739.920    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | f 5F      |   1 |            51754.497    |          
                       |           |     |                         |           
3d6.(3H).4s.4p.(3P*)   | x 1D*     |   2 |            51762.076    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | g 5D      |   3 |            51770.557    |          
                       |           |     |                         |           
3d7.(2H).4p            | u 3G*     |   3 |            51825.773    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5F*     |   2 |            51827.413    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | t 5D*     |   1 |            51827.854    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5P      |   3 |            51837.238    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | t 5D*     |   0 |            51941.540    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5P*     |   2 |            51944.784    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5F*     |   1 |            51945.817    |          
                       |           |     |                         |           
3d7.(2P).4p            | u 3D*     |   3 |            51969.101    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5P      |   1 |            52019.669    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | e 3D      |   1 |            52039.892    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | g 5D      |   2 |            52049.823    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).4d    | e 5P      |   2 |            52067.469    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).5p    | u 5P*     |   1 |            52110.601    |          
                       |           |     |                         |           
3d7.(2P).4p            | 1P*       |   1 |            52180.820    |          
                       |           |     |                         |           
3d7.(2D2).4p           | t 3D*     |   3 |            52213.230    |          
                       |           |     |                         |           
3d6.(5D).4s (4D).5s    | g 5D      |   1 |            52214.345    |          
                       |           |   0 |            52257.346    |          
                       |           |     |                         |           
3d7.(2P).4p            | u 3D*     |   2 |            52296.920    |          
                       |           |     |                         |           
3d7.(2H).4p            | w 3H*     |   6 |            52431.447    |          
                       |           |     |                         |           
3d7.(2P).4p            | u 3D*     |   1 |            52512.457    |          
                       |           |     |                         |           
3d7.(2H).4p            | y 3I*     |   6 |            52513.560    |          
                       |           |     |                         |           
3d7.(2H).4p            | w 3H*     |   5 |            52613.090    |          
                       |           |     |                         |           
3d7.(2H).4p            | y 3I*     |   7 |            52654.992    |          
                       |           |     |                         |           
3d7.(2D2).4p           | t 3D*     |   2 |            52682.920    |          
                       |           |     |                         |           
3d7.(2H).4p            | w 3H*     |   4 |            52768.743    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3G*       |   5 |            52807.001    |          
                       |           |     |                         |           
3d7.(2D2).4p           | t 3D*     |   1 |            52857.804    |          
                       |           |     |                         |           
3d7.(2H).4p            | y 3I*     |   5 |            52898.998    |          
                       |           |     |                         |           
3d7.(2D2).4p           | v 3P*     |   2 |            52916.295    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3F*     |   4 |            52953.629    |          
                       |           |     |                         |           
3d7.(4F).4d            | g 5F      |   5 |            53061.318    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5G*       |   6 |            53069.357    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5F*       |   5 |            53084.789    |          
                       |           |     |                         |           
3d7.(2H).4p            | 1I*       |   6 |            53093.529    |          
                       |           |     |                         |           
3d7.(4F).4d            | h 5D      |   4 |            53155.145    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5P      |   3 |            53160.593    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5G      |   6 |            53169.146    |          
                       |           |     |                         |           
3d7.(2D2).4p           | v 3P*     |   1 |            53229.941    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 5H      |   7 |            53275.183    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5G      |   5 |            53281.689    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | y 1H*     |   5 |            53313.438    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3F*       |   4 |            53328.835    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 5H      |   6 |            53352.989    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3F*     |   3 |            53357.515    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5F*       |   4 |            53388.637    |          
                       |           |     |                         |           
3d7.(4F).4d            | g 5F      |   4 |            53393.673    |          
                       |           |     |                         |           
3d7.(4F).4d            | h 5D      |   3 |            53545.833    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5P      |   2 |            53568.751    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5G*       |   5 |            53586.510    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5D*       |   4 |            53610.412    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5F*       |   3 |            53661.079    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5F*       |   1 |            53696.867    |          
                       |           |   2 |            53723.079    |          
                       |           |   3 |            53733.594    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3G      |   5 |            53739.438    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3D      |   3 |            53747.500    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | x 3F*     |   2 |            53749.405    |          
                       |           |     |                         |           
3d7.(2D2).4p           | x 1F*     |   3 |            53763.280    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5G      |   4 |            53768.979    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5D*       |   3 |            53784.750    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).6s    | g 7D      |   5 |            53800.859    |          
                       |           |     |                         |           
3d7.(2P).4p            | x 3S*     |   1 |            53808.356    |          
                       |           |     |                         |           
3d7.(4F).4d            | g 5F      |   3 |            53830.975    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3D*       |   3 |            53837.851    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3H      |   6 |            53840.620    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5G*       |   4 |            53852.114    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 5H      |   5 |            53874.257    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5F*       |   4 |            53881.806    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5D*       |   3 |            53891.526    |          
                       |           |   2 |            53913.020    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5P      |   1 |            53925.200    |          
                       |           |     |                         |           
3d7.(4F).4d            | h 5D      |   2 |            53966.662    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5D*       |   1 |            53975.744    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | t 3G*     |   5 |            53983.293    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | t 5P*     |   3 |            54004.718    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5F*       |   5 |            54013.752    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3G*       |   4 |            54017.581    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5F*       |   2 |            54042.527    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3G      |   4 |            54066.518    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3D      |   2 |            54066.773    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | t 5P*     |   2 |            54112.230    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).6s    | g 7D      |   4 |            54124.744    |          
                       |           |     |                         |           
3d7.(4F).4d            | h 5D      |   1 |            54132.551    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5G*       |   3 |            54134.655    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5G      |   3 |            54161.139    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5F*       |   1 |            54224.420    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 5H      |   4 |            54237.213    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | t 3G*     |   4 |            54237.415    |          
                       |           |     |                         |           
3d7.(4F).4d            | g 5F      |   2 |            54257.502    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5G*       |   2 |            54257.679    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3H      |   5 |            54266.716    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | t 5P*     |   1 |            54271.062    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3F*       |   3 |            54289.034    |          
                       |           |     |                         |           
3d6.(3D).4s.4p.(3P*)   | 5D*       |   4 |            54301.340    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3D*       |   2 |            54342.779    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3G*       |   3 |            54357.405    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 5G      |   2 |            54375.677    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3G      |   3 |            54379.384    |          
                       |           |     |                         |           
3d7.(4F).4d            | g 5F      |   1 |            54386.186    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).6s    | g 7D      |   3 |            54404.779    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3D      |   1 |            54449.347    |          
                       |           |     |                         |           
3d6.4s.(6D).6s         | 5D        |   4 |            54479.902    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 5H      |   3 |            54490.999    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5D*       |   2 |            54530.653    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3H      |   4 |            54555.418    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | t 3G*     |   3 |            54600.350    |          
                       |           |     |                         |           
3d7.(4F).5p            | 5D*       |   1 |            54603.140    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).6s    | g 7D      |   2 |            54611.710    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3F      |   4 |            54683.322    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3F*       |   2 |            54706.387    |          
                       |           |     |                         |           
3d6.(5D).4s (6D).6s    | g 7D      |   1 |            54747.598    |          
                       |           |     |                         |           
3d7.(4F).5p            | 3D*       |   1 |            54807.250    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | w 1G*     |   4 |            54810.856    |          
                       |           |     |                         |           
3d6.4s.(6D).6s         | 5D        |   3 |            54864.831    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3P      |   2 |            54879.683    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3F      |   3 |            55124.938    |          
                       |           |     |                         |           
3d6.4s.(6D).6s         | 5D        |   2 |            55134.168    |          
                       |           |   1 |            55305.627    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3P      |   1 |            55376.090    |          
                       |           |     |                         |           
3d7.(4F).4d            | f 3F      |   2 |            55378.811    |          
                       |           |     |                         |           
3d6.4s.(6D).6s         | 5D        |   0 |            55390.520    |          
                       |           |     |                         |           
3d6.(1G2).4s.4p.(3P*)  | s 3G*     |   5 |            55429.819    |          
                       |           |     |                         |           
3d6.(1G2).4s.4p.(3P*)  | v 3H*     |   4 |            55446.008    |          
                       |           |   6 |            55489.742    |          
                       |           |   5 |            55525.562    |          
                       |           |     |                         |           
3d7.(4F).4d            | e 3P      |   0 |            55726.52?    |          
                       |           |     |                         |           
3d7.(2D2).4p           | w 1D*     |   2 |            55754.233    |          
                       |           |     |                         |           
3d6.(1G2).4s.4p.(3P*)  | s 3G*     |   3 |            55790.696    |          
                       |           |   4 |            55905.536    |          
                       |           |     |                         |           
3d7.(2H).4p            | 1H*       |   5 |            55907.178    |          
                       |           |     |                         |           
3d6.(3G).4s.4p.(3P*)   | 1F*       |   3 |            56097.836    |          
                       |           |     |                         |           
3d7.(4F).6s            | 5F        |   5 |            56113.887    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7D*       |   5 |            56120.331    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5D        |   4 |            56207.552    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7F*       |   6 |            56260.982    |          
                       |           |     |                         |           
3d6.(1I).4s.4p.(3P*)   | u 3H*     |   6 |            56333.960    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5D        |   3 |            56337.126    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5G        |   6 |            56341.860    |          
                       |           |     |                         |           
3d6.(1I).4s.4p.(3P*)   | u 3H*     |   5 |            56382.662    |          
                       |           |   4 |            56423.283    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 7F        |   6 |            56427.977    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 7D        |   5 |            56432.021    |          
                       |           |   4 |            56452.018    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 7P        |   3 |            56462.016    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5D        |   2 |            56479.463    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7F*       |   5 |            56502.957    |          
                       |           |     |                         |           
3d7.(4F).6s            | 5F        |   4 |            56516.218    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7D*       |   4 |            56516.744    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 7G        |   7 |            56536.048    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7P*       |   4 |            56541.596    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5G        |   5 |            56550.634    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 7D*       |   3 |            56555.066    |          
                       |           |     |                         |           
3d6.(1G2).4s.4p.(3P*)  | u 3F*     |   4 |            56592.703    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5G        |   4 |            56673.145    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 5F*       |   5 |            56707.284    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5S        |   2 |            56720.409    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5F        |   3 |            56726.892    |          
                       |           |     |                         |           
3d6.4s.(6D).6p         | 5D*       |   4 |            56732.335    |          
                       |           |     |                         |           
3d6.4s.(6D).5d         | 5D        |   1 |            56735.158    |          
                       |           |     |                         |           
