                      |             |     |                        |           
3s2.3p6               | 1S          |   0 |                 0      |     L7185
                      |             |     |                        |           
3s2.3p5.3d            | 3P*         |   0 |            405772      |          
                      |             |   1 |            408315.1    |          
                      |             |   2 |            413669.2    |          
                      |             |     |                        |           
3s2.3p5.3d            | 3F*         |   4 |            425809.8    |          
                      |             |   3 |            429310.9    |          
                      |             |   2 |            433818.8    |          
                      |             |     |                        |           
3s2.3p5.3d            | 3D*         |   3 |            455612.2    |          
                      |             |   1 |            460616      |          
                      |             |   2 |            462616.6    |          
                      |             |     |                        |           
3s2.3p5.3d            | 1D*         |   2 |            456752.7    |          
                      |             |     |                        |           
3s2.3p5.3d            | 1F*         |   3 |            465828.4    |          
                      |             |     |                        |           
3s2.3p5.3d            | 1P*         |   1 |            584546      |          
                      |             |     |                        |           
3s.3p6.3d             | 3D          |   1 |            726734      |          
                      |             |   2 |            727560      |          
                      |             |   3 |            728935      |          
                      |             |     |                        |           
3s.3p6.3d             | 1D          |   2 |            749871      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).4s | (3/2,1/2)*  |   1 |            950500      |          
                      |             |     |                        |           
3s2.3p5.(2P*<1/2>).4s | (1/2,1/2)*  |   1 |            965570      |          
                      |             |     |                        |           
3s2.3p5.4d            | 3P*         |   1 |           1198220      |          
                      |             |     |                        |           
3s2.3p5.4d            | 1P*         |   1 |           1213150      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).4f | 2[3/2]      |   1 |           1300920      |          
                      |             |   2 |           1302840      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).4f | 2[9/2]      |   5 |           1304600      |          
                      |             |   4 |           1306320      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).4f | 2[5/2]      |   3 |           1305760      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).4f | 2[7/2]      |   3 |           1310160      |          
                      |             |   4 |           1311750      |          
                      |             |     |                        |           
3s2.3p5.(2P*<1/2>).4f | 2[5/2]      |   3 |           1323660      |          
                      |             |     |                        |           
3s2.3p5.(2P*<1/2>).4f | 2[7/2]      |   3 |           1324720      |          
                      |             |   4 |           1324800      |          
                      |             |     |                        |           
3s2.3p5.(2P*<3/2>).5s | (3/2,1/2)*  |   1 |           1358140      |          
                      |             |     |                        |           
3s.3p6.4p             | 1P*         |   1 |           1371910      |          
                      |             |     |                        |           
3s2.3p5.(2P*<1/2>).5s | (1/2,1/2)*  |   1 |           1372670      |          
