3p6.3d2                    | 3F     |   2 |               0.0    |       L7185
                           |        |   3 |            1051.5    |            
                           |        |   4 |            2331.5    |            
                           |        |     |                      |             
3p6.3d2                    | 1D     |   2 |           17475.5    |            
                           |        |     |                      |             
3p6.3d2                    | 3P     |   0 |           20040.3    |            
                           |        |   1 |           20430.1    |            
                           |        |   2 |           21278.6    |            
                           |        |     |                      |             
3p6.3d2                    | 1G     |   4 |           28927.3    |            
                           |        |     |                      |             
3p6.3d2                    | 1S     |   0 |           67078.3    |            
                           |        |     |                      |             
3p6.3d.4s                  | 3D     |   1 |          344463.3    |            
                           |        |   2 |          345028.7    |            
                           |        |   3 |          346262.2    |            
                           |        |     |                      |             
3p6.3d.4s                  | 1D     |   2 |          350332.6    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3D*    |   1 |          425128.6    |            
                           |        |     |                      |             
3p6.3d.4p                  | 1D*    |   2 |          425386.1    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3D*    |   2 |          427784.7    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3F*    |   2 |          430213.4    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3D*    |   3 |          430948.6    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3F*    |   3 |          431609.5    |            
                           |        |   4 |          433871.2    |            
                           |        |     |                      |             
3p6.3d.4p                  | 3P*    |   1 |          436952.2    |            
                           |        |   0 |          437001.3    |            
                           |        |   2 |          437558.0    |            
                           |        |     |                      |             
3p6.3d.4p                  | 1F*    |   3 |          439811.6    |            
                           |        |     |                      |             
3p6.3d.4p                  | 1P*    |   1 |          443447.0    |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2G)         | 1H*    |   5 |          464034      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2F)         | 3G*    |   5 |          472559      |            
                           |        |   4 |          472903      |            
                           |        |   3 |          481435      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2F)         | 1G*    |   4 |          496454      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2H)         | 3G*    |   3 |          510086      |            
                           |        |   4 |          510158      |            
                           |        |   5 |          514133      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2D2)        | 1D*    |   2 |          538290      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2F)         | 3D*    |   2 |          548274      |            
                           |        |   3 |          551568      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2F)         | 1D*    |   2 |          553220      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2G)         | 1F*    |   3 |          556422      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4P)         | 3P*    |   1 |          561303      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4F)         | 3F*    |   2 |          564425      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4P)         | 3P*    |   2 |          565275      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4F)         | 3F*    |   3 |          566256      |            
                           |        |   4 |          568118      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2P)         | 1P*    |   1 |          598638      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4F)         | 3D*    |   3 |          603419      |            
                           |        |   2 |          603757      |            
                           |        |   1 |          604270      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2H)         | 1G*    |   4 |          605489      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(4P)         | 3S*    |   1 |          623699      |            
                           |        |     |                      |             
3p5.(2P*).3d3.(2D1)        | 1P*    |   1 |          630283      |            
                           |        |     |                      |             
3p6.3d.4f                  | 1G*    |   4 |          659917      |            
                           |        |     |                      |             
3p6.3d.4f                  | 3F*    |   2 |          660015      |            
                           |        |   3 |          660358      |            
                           |        |   4 |          661169      |            
                           |        |     |                      |             
3p6.3d.4f                  | 3G*    |   3 |          663097      |            
                           |        |     |                      |             
3p6.3d.4f                  | 1D*    |   2 |          663871      |            
                           |        |     |                      |             
3p6.3d.4f                  | 3G*    |   4 |          663950      |            
                           |        |   5 |          664482      |            
                           |        |     |                      |             
3p6.3d.4f                  | 1F*    |   3 |          665417      |            
                           |        |     |                      |             
3p6.3d.4f                  | 3D*    |   1 |          665832      |            
                           |        |   2 |          665923      |            
                           |        |   3 |          666651      |            
                           |        |     |                      |             
3p6.3d.4f                  | 3P*    |   2 |          667899      |            
                           |        |   1 |          668253      |            
                           |        |   0 |          668489      |            
                           |        |     |                      |             
3p6.3d.4f                  | 1H*    |   5 |          669978      |            
                           |        |     |                      |             
3p6.3d.4f                  | 1P*    |   1 |          672820      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(2F) | 3D*    |   1 |          745556      |            
                           |        |   2 |          746965      |            
                           |        |   3 |          749166      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(2F) | 3G*    |   5 |          766991      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(2P) | 3P*    |   2 |          768425      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(2F) | 3G*    |   4 |          768813      |            
                           |        |   3 |          769991      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(2P) | 3P*    |   1 |          771612      |            
                           |        |   0 |          773488      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1G).4s.(2G) | 3F*    |   3 |          778420      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1D).4s.(2D) | 1D*    |   2 |          779009      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1G).4s.(2G) | 3F*    |   4 |          779575      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(2F) | 3F*    |   4 |          782690      |            
                           |        |   3 |          783119      |            
                           |        |     |                      |             
3p6.3d.5f                  | 1G*    |   4 |          784174      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3H*    |   4 |          784477      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3F*    |   2 |          784733      |            
                           |        |   3 |          785012      |            
                           |        |   4 |          785809      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3G*    |   3 |          786732      |            
                           |        |     |                      |             
3p6.3d.5f                  | 1D*    |   2 |          786830      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3G*    |   4 |          787737      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3D*    |   1 |          787945      |            
                           |        |   2 |          788030      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3G*    |   5 |          788146      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3D*    |   3 |          788303      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3P*    |   2 |          788995      |            
                           |        |   1 |          789172      |            
                           |        |     |                      |             
3p6.3d.5f                  | 1F*    |   3 |          789215      |            
                           |        |     |                      |             
3p6.3d.5f                  | 3P*    |   0 |          789365      |            
                           |        |     |                      |             
3p6.3d.5f                  | 1P*    |   1 |          790708      |            
                           |        |     |                      |             
3p6.3d.5f                  | 1H*    |   5 |          791168      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(4F) | 3G*    |   3 |          794149      |            
                           |        |     |                      |             
3p5.3d2.4s                 | 3F*    |   3 |          797257      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(4F) | 3G*    |   4 |          797712      |            
                           |        |   5 |          800633      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3F).4s.(2F) | 1G*    |   4 |          802462      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1G).4s.(2G) | 1H*    |   5 |          806033      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1D).4s.(2D) | 1F*    |   3 |          807627      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(2P) | 3D*    |   3 |          812086      |            
                           |        |   2 |          813877      |            
                           |        |   1 |          817195      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(4P) | 3D*    |   1 |          822689      |            
                           |        |   2 |          824184      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(4P) | 3S*    |   1 |          826106      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(4P) | 3D*    |   3 |          827533      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(2P) | 1D*    |   2 |          829626      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(1G).4s.(2G) | 3G*    |   5 |          832889      |            
                           |        |   4 |          832893      |            
                           |        |   3 |          833128      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(2P) | 3S*    |   1 |          837472      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3H*    |   4 |          852601      |            
                           |        |     |                      |             
3p6.3d.6f                  | 1G*    |   4 |          853307      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3F*    |   2 |          853433      |            
                           |        |   3 |          853697      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3G*    |   3 |          854760      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3F*    |   4 |          854767      |            
                           |        |     |                      |             
3p6.3d.6f                  | 1D*    |   2 |          854838      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3D*    |   1 |          855346      |            
                           |        |   2 |          855903      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3G*    |   4 |          855969      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3D*    |   3 |          856109      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3G*    |   5 |          856260      |            
                           |        |     |                      |             
3p6.3d.6f                  | 1F*    |   3 |          856797      |            
                           |        |     |                      |             
3p6.3d.6f                  | 3P*    |   2 |          856811      |            
                           |        |   1 |          856975      |            
                           |        |   0 |          857082      |            
                           |        |     |                      |             
3p6.3d.6f                  | 1H*    |   5 |          857881      |            
                           |        |     |                      |             
3p6.3d.7f                  | 3F*    |   2 |          894718      |            
                           |        |   3 |          894944      |            
                           |        |     |                      |             
3p6.3d.7f                  | 3G*    |   3 |          895744      |            
                           |        |     |                      |             
3p6.3d.7f                  | 3F*    |   4 |          896382      |            
                           |        |     |                      |             
3p6.3d.7f                  | 3G*    |   4 |          897077      |            
                           |        |   5 |          897254      |            
                           |        |     |                      |             
3p6.3d.7f                  | 1H*    |   5 |          898243      |            
                           |        |     |                      |             
3p6.3d.8f                  | 3F*    |   3 |          921694      |            
                           |        |   4 |          923282      |            
                           |        |     |                      |             
3p6.3d.8f                  | 3G*    |   4 |          923716      |            
                           |        |   5 |          923838      |            
                           |        |     |                      |             
3p6.3d.8f                  | 1H*    |   5 |          924479      |            
                           |        |     |                      |             
3p5.(2P*).3d2.(3P).4s.(4P) | 3P*    |   2 |          928684      |            
                           |        |     |                      |             
3p6.3d.9f                  | 3G*    |   4 |          941918      |            
                           |        |   5 |          942022      |            
                           |        |     |                      |             
3p6.3d.9f                  | 1H*    |   5 |          942477      |            
                           |        |     |                      |             
3p6.3d.10f                 | 3G*    |   4 |          954904      |            
                           |        |   5 |          954966      |            
                           |        |     |                      |             
3p6.3d.10f                 | 1H*    |   5 |          955307      |            
