3p6.3d             | 2D     | 3/2 |                0     |     L7185
                   |        | 5/2 |             1836     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1G) | 2F*    | 5/2 |           431250     |          
                   |        | 7/2 |           434555     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1D) | 2F*    | 7/2 |           447658     |          
                   |        | 5/2 |           459367     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1S) | 2P*    | 3/2 |           508518     |          
                   |        |     |                      |           
3p6.4p             | 2P*    | 1/2 |           510277     |          
                   |        | 3/2 |           515550     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(1S) | 2P*    | 1/2 |           520822?    |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2F*    | 5/2 |           535909     |          
                   |        | 7/2 |           541755     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3P) | 2P*    | 1/2 |           591964     |          
                   |        | 3/2 |           595152     |          
                   |        |     |                      |           
3p5.(2P*).3d2.(3F) | 2D*    | 5/2 |           596463     |          
                   |        | 3/2 |           597065     |          
                   |        |     |                      |           
3p6.4f             | 2F*    | 5/2 |           763703     |          
                   |        | 7/2 |           763799     |          
                   |        |     |                      |           
3p5.3d.(3P*).4s    | 2P*    | 1/2 |           837661     |          
                   |        | 3/2 |           842829     |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 4F*    | 7/2 |           847145     |          
                   |        | 5/2 |           849899     |          
                   |        | 3/2 |           852849?    |          
                   |        |     |                      |           
3p5.3d.(3F*).4s    | 2F*    | 7/2 |           855100     |          
                   |        | 5/2 |           860615     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 4D*    | 7/2 |           874711     |          
                   |        | 5/2 |           876765     |          
                   |        | 3/2 |           877476     |          
                   |        | 1/2 |           878264?    |          
                   |        |     |                      |           
3p5.3d.(1D*).4s    | 2D*    | 5/2 |           879021     |          
                   |        | 3/2 |           881345     |          
                   |        |     |                      |           
3p5.3d.(1F*).4s    | 2F*    | 5/2 |           884331     |          
                   |        | 7/2 |           887325     |          
                   |        |     |                      |           
3p5.3d.(3D*).4s    | 2D*    | 3/2 |           889113     |          
                   |        | 5/2 |           890845     |          
                   |        |     |                      |           
3p6.5f             | 2F*    | 5/2 |           927059     |          
                   |        | 7/2 |           927102     |          
                   |        |     |                      |           
3p6.6f             | 2F*    | 5/2 |          1016560     |          
                   |        | 7/2 |          1016570     |          
                   |        |     |                      |           
3p6.7f             | 2F*    | 5/2 |          1069873     |          
                   |        | 7/2 |          1070029     |          
