3d3                | 4F     |  3/2 |               0.0    |     L7185
                   |        |  5/2 |             511.3    |          
                   |        |  7/2 |            1188.3    |          
                   |        |  9/2 |            2000.6    |          
                   |        |      |                      |           
3d3                | 4P     |  1/2 |           18738.3    |          
                   |        |  3/2 |           18942.0    |          
                   |        |  5/2 |           19610.8    |          
                   |        |      |                      |           
3d3                | 2G     |  7/2 |           20616.4    |          
                   |        |  9/2 |           21315.0    |          
                   |        |      |                      |           
3d3                | 2P     |  3/2 |           26214.9    |          
                   |        |  1/2 |           26495.5    |          
                   |        |      |                      |           
3d3                | 2D2    |  5/2 |           28484.3    |          
                   |        |  3/2 |           28627.9    |          
                   |        |      |                      |           
3d3                | 2H     |  9/2 |           28724.3    |          
                   |        | 11/2 |           29202.9    |          
                   |        |      |                      |           
3d3                | 2F     |  7/2 |           46217.3    |          
                   |        |  5/2 |           46603.7    |          
                   |        |      |                      |           
3d3                | 2D1    |  5/2 |           71707.6    |          
                   |        |  3/2 |           72048.9    |          
                   |        |      |                      |           
3d2.(3F).4s        | 4F     |  3/2 |          261841.4    |          
                   |        |  5/2 |          262368.4    |          
                   |        |  7/2 |          263135.9    |          
                   |        |  9/2 |          264118.3    |          
                   |        |      |                      |           
3d2.(3F).4s        | 2F     |  5/2 |          269140.2    |          
                   |        |  7/2 |          270672.6    |          
                   |        |      |                      |           
3d2.(1D).4s        | 2D     |  5/2 |          280901.5    |          
                   |        |  3/2 |          281217.8    |          
                   |        |      |                      |           
3d2.(3P).4s        | 4P     |  1/2 |          281477.0    |          
                   |        |  3/2 |          282035.0    |          
                   |        |  5/2 |          282951.9    |          
                   |        |      |                      |           
3d2.(3P).4s        | 2P     |  1/2 |          287919.2    |          
                   |        |  3/2 |          288638.3    |          
                   |        |      |                      |           
3d2.(1G).4s        | 2G     |  9/2 |          292313.0    |          
                   |        |  7/2 |          292330.1    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4G*    |  5/2 |          338256.4    |          
                   |        |  7/2 |          339477.0    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4F*    |  3/2 |          339539.8    |          
                   |        |  5/2 |          340344.0    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4G*    |  9/2 |          340935.0    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4F*    |  7/2 |          341365.3    |          
                   |        |  9/2 |          342434.4    |          
                   |        |      |                      |           
3d2.(3F).4p        | 2F*    |  5/2 |          342571.5    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4G*    | 11/2 |          342730.6    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4D*    |  3/2 |          343210.9    |          
                   |        |      |                      |           
3d2.(3F).4p        | 2F*    |  7/2 |          343608.2    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4D*    |  1/2 |          343619.3    |          
                   |        |  5/2 |          344273.3    |          
                   |        |      |                      |           
3d2.(3F).4p        | 2D*    |  3/2 |          344652.6    |          
                   |        |      |                      |           
3d2.(3F).4p        | 4D*    |  7/2 |          345422.6    |          
                   |        |      |                      |           
3d2.(3F).4p        | 2D*    |  5/2 |          345907.1    |          
                   |        |      |                      |           
3d2.(3F).4p        | 2G*    |  7/2 |          348962.1    |          
                   |        |  9/2 |          350017.8    |          
                   |        |      |                      |           
3d2.(3P).4p        | 2S*    |  1/2 |          351805.8    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4S*    |  3/2 |          355657.1    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2P*    |  3/2 |          357755.2    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2F*    |  5/2 |          358334.6    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2P*    |  1/2 |          359099.3    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4D*    |  1/2 |          359395.9    |          
                   |        |  3/2 |          359781.3    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2F*    |  7/2 |          359884.0    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4D*    |  5/2 |          360707.1    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2D*    |  3/2 |          361858.2    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4D*    |  7/2 |          362270.0    |          
                   |        |      |                      |           
3d2.(1D).4p        | 2D*    |  5/2 |          362602.9    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4P*    |  1/2 |          363945.7    |          
                   |        |  3/2 |          364392.9    |          
                   |        |      |                      |           
3d2.(1G).4p        | 2G*    |  7/2 |          365077.0    |          
                   |        |  9/2 |          365266.6    |          
                   |        |      |                      |           
3d2.(3P).4p        | 4P*    |  5/2 |          365494.0    |          
                   |        |      |                      |           
3d2.(3P).4p        | 2D*    |  3/2 |          370538.1    |          
                   |        |  5/2 |          370579.6    |          
                   |        |      |                      |           
3d2.(1G).4p        | 2H*    |  9/2 |          372095.6    |          
                   |        | 11/2 |          373706.1    |          
                   |        |      |                      |           
3d2.(3P).4p        | 2P*    |  1/2 |          374088.3    |          
                   |        |  3/2 |          374425.6    |          
                   |        |      |                      |           
3d2.(1G).4p        | 2F*    |  7/2 |          377951.8    |          
                   |        |  5/2 |          379077.6    |          
                   |        |      |                      |           
3d2.(1S).4p        | 2P*    |  1/2 |          408207.4    |          
                   |        |  3/2 |          410389.5    |          
                   |        |      |                      |           
3p5.(2P*).3d4.(1G) | 2G*    |  7/2 |          575930      |          
                   |        |  9/2 |          576990      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(5D) | 4D*    |  1/2 |          603210      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(3H) | 2H*    |  9/2 |          603340      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(5D) | 4D*    |  3/2 |          604230      |          
                   |        |  5/2 |          605420      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(3H) | 2H*    | 11/2 |          605740      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(5D) | 4D*    |  7/2 |          606230      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(3F) | 2D*    |  5/2 |          617520      |          
                   |        |  3/2 |          618290      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(3H) | 2G*    |  9/2 |          630240      |          
                   |        |  7/2 |          631240      |          
                   |        |      |                      |           
3p5.(2P*).3d4.(3G) | 2F*    |  7/2 |          634170      |          
                   |        |  5/2 |          635430      |          
