1s2.2s2              | 1S     |   0 |                   0     |     L7185
                     |        |     |                         |           
1s2.2s.2p            | 3P*    |   0 |              348180     |          
                     |        |   1 |              379125     |          
                     |        |   2 |              471780     |          
                     |        |     |                         |           
1s2.2s.2p            | 1P*    |   1 |              752410     |          
                     |        |     |                         |           
1s2.2p2              | 3P     |   0 |              956100     |          
                     |        |   1 |             1027200     |          
                     |        |   2 |             1071700     |          
                     |        |     |                         |           
1s2.2p2              | 1D     |   2 |             1204200     |          
                     |        |     |                         |           
1s2.2p2              | 1S     |   0 |             1422600     |          
                     |        |     |                         |           
1s2.2s.3s            | 3S     |   1 |             8894000     |          
                     |        |     |                         |           
1s2.2s.3p            | 3P*    |   1 |             9076000     |          
                     |        |     |                         |           
1s2.2s.3p            | 1P*    |   1 |             9107000     |          
                     |        |     |                         |           
1s2.2s.3d            | 3D     |   1 |             9199000     |          
                     |        |   2 |             9209000     |          
                     |        |   3 |             9212000     |          
                     |        |     |                         |           
1s2.2s.3d            | 1D     |   2 |             9273000     |          
                     |        |     |                         |           
1s2.2p.3s            | 3P*    |   0 |             9295000     |          
                     |        |     |                         |           
1s2.2p.3p            | 3D     |   1 |             9455000     |          
                     |        |     |                         |           
1s2.2p.3s            | 1P*    |   1 |             9470000     |          
                     |        |     |                         |           
1s2.2p.3p            | 3D     |   2 |             9524000     |          
                     |        |     |                         |           
1s2.2p.3p            | 1P     |   1 |             9526000     |          
                     |        |     |                         |           
1s2.2p.3p            | 3D     |   3 |             9624000     |          
                     |        |     |                         |           
1s2.2p.3d            | 3F*    |   3 |             9625000     |          
                     |        |     |                         |           
1s2.2p.3d            | 3D*    |   1 |             9637000     |          
                     |        |     |                         |           
1s2.2p.3d            | 1D*    |   2 |             9638000     |          
                     |        |     |                         |           
1s2.2p.3p            | 3P     |   2 |             9644000     |          
                     |        |     |                         |           
1s2.2p.3p            | 1D     |   2 |             9709000     |          
                     |        |     |                         |           
1s2.2p.3d            | 3D*    |   2 |             9728000     |          
                     |        |   3 |             9749000     |          
                     |        |     |                         |           
1s2.2p.3d            | 3P*    |   2 |             9753000     |          
                     |        |     |                         |           
1s2.2p.3d            | 1P*    |   1 |             9828000     |          
                     |        |     |                         |           
1s2.2p.3d            | 1F*    |   3 |             9830000     |          
                     |        |     |                         |           
1s2.2s.4s            | 1S     |   0 |            11981000     |          
                     |        |     |                         |           
1s2.2s.4p            | 3P*    |   1 |            12024000     |          
                     |        |     |                         |           
1s2.2s.4p            | 1P*    |   1 |            12044000     |          
                     |        |     |                         |           
1s2.2s.4d            | 3D     |   1 |            12073000     |          
                     |        |   2 |            12075000     |          
                     |        |   3 |            12081000     |          
                     |        |     |                         |           
1s2.2s.4d            | 1D     |   2 |            12098000     |          
                     |        |     |                         |           
1s2.2p.4p            | 3D     |   2 |            12443000     |          
                     |        |     |                         |           
1s2.2p.4d            | 3D*    |   2 |            12480000     |          
                     |        |     |                         |           
1s2.2p.4d            | 3F*    |   3 |            12484000     |          
                     |        |     |                         |           
1s2.2p.4d            | 3D*    |   1 |            12488000     |          
                     |        |     |                         |           
1s2.2p.4p            | 3D     |   3 |            12560000     |          
                     |        |     |                         |           
1s2.2p.4d            | 1D*    |   2 |            12597000     |          
                     |        |     |                         |           
1s2.2p.4d            | 3D*    |   3 |            12603000     |          
                     |        |     |                         |           
1s2.2p.4d            | 3P*    |   2 |            12614000     |          
                     |        |   1 |            12615000     |          
                     |        |     |                         |           
1s2.2p.4d            | 1F*    |   3 |            12631000     |          
                     |        |     |                         |           
1s2.2s.5d            | 3D     |   1 |            13369000     |          
                     |        |     |                         |           
1s2.2s.5p            | 1P*    |   1 |            13383000     |          
                     |        |     |                         |           
1s2.2s.5d            | 3D     |   2 |            13400000     |          
                     |        |   3 |            13404000     |          
                     |        |     |                         |           
1s2.2s.5d            | 1D     |   2 |            13438000     |          
                     |        |     |                         |           
1s2.2p.5d            | 3F*    |   3 |            13804000     |          
                     |        |     |                         |           
1s2.2p.5d            | 3D*    |   2 |            13805000     |          
                     |        |     |                         |           
1s2.2p.5p            | 3D     |   3 |            13904000     |          
                     |        |     |                         |           
1s2.2p.5d            | 1D*    |   2 |            13922000     |          
                     |        |     |                         |           
1s2.2p.5d            | 3D*    |   3 |            13929000     |          
                     |        |     |                         |           
1s2.2p.5d            | 1F*    |   3 |            13945000     |          
