2s2.2p4               | 3P          |   2 |                   0     |     L7185
                      |             |   0 |               75250     |          
                      |             |   1 |               89441     |          
                      |             |     |                         |           
2s2.2p4               | 1D          |   2 |              168852     |          
                      |             |     |                         |           
2s2.2p4               | 1S          |   0 |              325140     |          
                      |             |     |                         |           
2s.2p5                | 3P*         |   2 |              922890     |          
                      |             |   1 |              984740     |          
                      |             |   0 |             1030020     |          
                      |             |     |                         |           
2s.2p5                | 1P*         |   1 |             1267600     |          
                      |             |     |                         |           
2p6                   | 1S          |   0 |             2134180     |          
                      |             |     |                         |           
2s2.2p3.(4S*).3s      | 3S*         |   1 |             6680000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).3s      | 3D*         |   2 |             6787000     |          
                      |             |   1 |             6788000     |          
                      |             |   3 |             6818000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).3s      | 1D*         |   2 |             6834000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).3s      | 3P*         |   0 |             6907000     |          
                      |             |   1 |             6923000     |          
                      |             |   2 |             6970000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).3s      | 1P*         |   1 |             6985000     |          
                      |             |     |                         |           
2s2.2p3.(4S*<3/2>).3d | (3/2,5/2)*  |   3 |             7249000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<3/2>).3d | (3/2,5/2)*  |   2 |             7370000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<5/2>).3d | (5/2,5/2)*  |   3 |             7396000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<5/2>).3d | (5/2,3/2)*  |   2 |             7405000     |          
                      |             |   3 |             7449000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<1/2>).3d | (1/2,5/2)*  |   3 |             7450000     |          
                      |             |   2 |             7468000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<3/2>).3d | (3/2,3/2)*  |   2 |             7554000     |          
                      |             |   3 |             7565000     |          
                      |             |   1 |             7567000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<3/2>).3d | (3/2,5/2)*  |   1 |             7606000     |          
                      |             |     |                         |           
2s2.2p3.(4S*<3/2>).4d | (3/2,5/2)*  |   2 |             9242000     |          
                      |             |   1 |             9244000     |          
                      |             |   3 |             9248000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<3/2>).4d | (3/2,3/2)*  |   3 |             9359000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<3/2>).4d | (3/2,5/2)*  |   2 |             9374000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<5/2>).4d | (5/2,3/2)*  |   3 |             9383000     |          
                      |             |   2 |             9395000     |          
                      |             |   1 |             9403000     |          
                      |             |     |                         |           
2s2.2p3.(2D*<5/2>).4d | (5/2,5/2)*  |   3 |             9417000     |          
                      |             |   2 |             9417000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<1/2>).4d | (1/2,5/2)*  |   3 |             9483000     |          
                      |             |   2 |             9492000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<1/2>).4d | (1/2,3/2)*  |   1 |             9494000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<3/2>).4d | (3/2,3/2)*  |   3 |             9552000     |          
                      |             |   1 |             9556000     |          
                      |             |     |                         |           
2s2.2p3.(2P*<3/2>).4d | (3/2,5/2)*  |   1 |             9573000     |          
                      |             |     |                         |           
2s2.2p3.(4S*).5d      | 3D*         |   3 |            10190000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).5d      | 3D*         |   3 |            10330000     |          
                      |             |   2 |            10330000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).5d      | 1D*         |   2 |            10360000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).5d      | 1F*         |   3 |            10390000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).5d      | 3F*         |   3 |            10420000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 3D*         |   1 |            10450000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 1F*         |   3 |            10500000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 3P*         |   1 |            10500000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 3F*         |   3 |            10500000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 3D*         |   3 |            10500000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).5d      | 1P*         |   1 |            10510000     |          
                      |             |     |                         |           
2s2.2p3.(4S*).6d      | 5D*         |   2 |            10680000     |          
                      |             |     |                         |           
2s2.2p3.(4S*).6d      | 3D*         |   3 |            10710000     |          
                      |             |     |                         |           
2s2.2p3.(2P*).6d      | 3D*         |   1 |            10760000     |          
                      |             |     |                         |           
2s2.2p3.(2D*).6d      | 1F*         |   3 |            11030000     |          
