2p6.3s2             | 1S     |   0 |                 0     |     L7185
                    |        |     |                       |           
3s.3p               | 3P*    |   0 |            233842     |          
                    |        |   1 |            239660     |          
                    |        |   2 |            253820     |          
                    |        |     |                       |           
3s.3p               | 1P*    |   1 |            351911     |          
                    |        |     |                       |           
3p2                 | 3P     |   0 |            554524     |          
                    |        |     |                       |           
3p2                 | 1D     |   2 |            559600     |          
                    |        |     |                       |           
3p2                 | 3P     |   1 |            564602     |          
                    |        |   2 |            581803     |          
                    |        |     |                       |           
3p2                 | 1S     |   0 |            659627     |          
                    |        |     |                       |           
3s.3d               | 3D     |   1 |            678772     |          
                    |        |   2 |            679785     |          
                    |        |   3 |            681416     |          
                    |        |     |                       |           
3s.3d               | 1D     |   2 |            762093     |          
                    |        |     |                       |           
3p.3d               | 3F*    |   2 |            928241     |          
                    |        |   3 |            938126     |          
                    |        |     |                       |           
3p.3d               | 1D*    |   2 |            948513     |          
                    |        |     |                       |           
3p.3d               | 3F*    |   4 |            949658     |          
                    |        |     |                       |           
3p.3d               | 3D*    |   1 |            982868     |          
                    |        |     |                       |           
3p.3d               | 3P*    |   2 |            983514     |          
                    |        |     |                       |           
3p.3d               | 3D*    |   3 |            994852     |          
                    |        |     |                       |           
3p.3d               | 3P*    |   0 |            995889     |          
                    |        |   1 |            996243     |          
                    |        |     |                       |           
3p.3d               | 3D*    |   2 |            996623     |          
                    |        |     |                       |           
3p.3d               | 1F*    |   3 |           1062515     |          
                    |        |     |                       |           
3p.3d               | 1P*    |   1 |           1074887     |          
                    |        |     |                       |           
3d2                 | 3F     |   2 |           1370331     |          
                    |        |   3 |           1372035     |          
                    |        |   4 |           1374056     |          
                    |        |     |                       |           
3d2                 | 1D     |   2 |           1402592     |          
                    |        |     |                       |           
3d2                 | 1G     |   4 |           1407058     |          
                    |        |     |                       |           
3d2                 | 3P     |   2 |           1407773     |          
                    |        |     |                       |           
3d2                 | 1S     |   0 |           1487054     |          
                    |        |     |                       |           
3s.4s               | 3S     |   1 |           1763700     |          
                    |        |     |                       |           
3s.4s               | 1S     |   0 |           1787000     |          
                    |        |     |                       |           
3s.4p               | 1P*    |   1 |           1889970     |          
                    |        |     |                       |           
3s.4d               | 3D     |   1 |           2031310     |          
                    |        |   2 |           2032020     |          
                    |        |   3 |           2033180     |          
                    |        |     |                       |           
3s.4d               | 1D     |   2 |           2035280     |          
                    |        |     |                       |           
3s.4f               | 3F*    |   2 |           2108520     |          
                    |        |   3 |           2108620     |          
                    |        |   4 |           2108880     |          
                    |        |     |                       |           
3s.4f               | 1F*    |   3 |           2123150     |          
                    |        |     |                       |           
3p.4f               | 3G     |   3 |           2380160     |          
                    |        |     |                       |           
3p.4f               | 1F     |   3 |           2386700     |          
                    |        |     |                       |           
3p.4f               | 3G     |   4 |           2386700     |          
                    |        |     |                       |           
3p.4f               | 3F     |   2 |           2390100     |          
                    |        |     |                       |           
3p.4f               | 3G     |   5 |           2402100     |          
                    |        |     |                       |           
3p.4f               | 3F     |   4 |           2402100     |          
                    |        |     |                       |           
3p.4f               | 3D     |   3 |           2413000     |          
                    |        |   2 |           2414300     |          
                    |        |   1 |           2420100     |          
                    |        |     |                       |           
3p.4f               | 1G     |   4 |           2428700     |          
                    |        |     |                       |           
3p.4f               | 1D     |   2 |           2436000     |          
                    |        |     |                       |           
3s.5s               | 3S     |   1 |           2544800     |          
                    |        |     |                       |           
3s.5p               | 1P*    |   1 |           2567000     |          
                    |        |     |                       |           
3s.5d               | 3D     |   2 |           2639900     |          
                    |        |   1 |           2640100     |          
                    |        |   3 |           2640300     |          
                    |        |     |                       |           
3s.5f               | 3F*    |   3 |           2676400     |          
                    |        |   2 |           2676400     |          
                    |        |   4 |           2676600     |          
                    |        |     |                       |           
3s.5f               | 1F*    |   3 |           2782700     |          
                    |        |     |                       |           
3s.6f               | 3F*    |   4 |           2986100     |          
                    |        |     |                       |           
3s.6f               | 1F*    |   3 |           3091500     |          
