3s2.3p5           | 2P*    |  3/2 |               0.0    |     L7185
                  |        |  1/2 |           15683.1    |          
                  |        |      |                      |           
3s.3p6            | 2S     |  1/2 |          289249      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 4D     |  7/2 |          388709      |          
                  |        |  5/2 |          388709      |          
                  |        |  3/2 |          390050      |          
                  |        |  1/2 |          391555      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 4F     |  9/2 |          417653      |          
                  |        |  7/2 |          422795      |          
                  |        |  5/2 |          426763      |          
                  |        |  3/2 |          428298      |          
                  |        |      |                      |           
3s2.3p4.(1D).3d   | 2P     |  3/2 |          431928      |          
                  |        |      |                      |           
3s2.3p4.(1D).3d   | 2D     |  3/2 |          434614      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 4P     |  1/2 |          434800      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 2F     |  7/2 |          440840      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 4P     |  5/2 |          441853      |          
                  |        |      |                      |           
3s2.3p4.(1D).3d   | 2G     |  9/2 |          450751      |          
                  |        |  7/2 |          451084      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 2F     |  5/2 |          452730?     |          
                  |        |      |                      |           
3s2.3p4.(1D).3d   | 2F     |  5/2 |          476699?     |          
                  |        |  7/2 |          485983      |          
                  |        |      |                      |           
3s2.3p4.(1S).3d   | 2D     |  3/2 |          511800      |          
                  |        |      |                      |           
3s2.3p4.(1D).3d   | 2S     |  1/2 |          541879      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 2P     |  3/2 |          564198      |          
                  |        |  1/2 |          569985      |          
                  |        |      |                      |           
3s2.3p4.(3P).3d   | 2D     |  5/2 |          572954      |          
                  |        |  3/2 |          586244      |          
                  |        |      |                      |           
3s.3p5.(3P*).3d   | 4F*    |  9/2 |          696661      |          
                  |        |  7/2 |          699492      |          
                  |        |  5/2 |          702585      |          
                  |        |  3/2 |          705430      |          
                  |        |      |                      |           
3s2.3p4.(3P).4s   | 4P     |  5/2 |         1022100      |          
                  |        |  3/2 |         1029630      |          
                  |        |      |                      |           
3s2.3p4.(3P).4s   | 2P     |  3/2 |         1040350      |          
                  |        |  1/2 |         1048890      |          
                  |        |      |                      |           
3s2.3p4.(1D).4s   | 2D     |  5/2 |         1063690      |          
                  |        |  3/2 |         1064190      |          
                  |        |      |                      |           
3s2.3p4.(3P).4p   | 4P*    |  5/2 |         1118490      |          
                  |        |      |                      |           
3s2.3p4.(3P).4p   | 4D*    |  7/2 |         1130430      |          
                  |        |      |                      |           
3s2.3p4.(1D).4p   | 2F*    |  5/2 |         1161930      |          
                  |        |  7/2 |         1165710      |          
                  |        |      |                      |           
3s2.3p4.(1D).4p   | 2D*    |  5/2 |         1178850      |          
                  |        |      |                      |           
3s2.3p4.(3P).4d   | 2D     |  5/2 |         1284270      |          
                  |        |  3/2 |         1285180      |          
                  |        |      |                      |           
3s2.3p4.(3P).4d   | 4F     |  5/2 |         1286540      |          
                  |        |      |                      |           
3s2.3p4.(3P).4d   | 2F     |  5/2 |         1288210      |          
                  |        |      |                      |           
3s2.3p4.(3P).4d   | 2P     |  3/2 |         1295260      |          
                  |        |      |                      |           
3s2.3p4.(1D).4d   | 2P     |  3/2 |         1315690      |          
                  |        |  1/2 |         1317390      |          
                  |        |      |                      |           
3s2.3p4.(1D).4d   | 2D     |  5/2 |         1321270      |          
                  |        |  3/2 |         1322960      |          
                  |        |      |                      |           
3s2.3p4.(3P).4f   | 4F*    |  9/2 |         1388450      |          
                  |        |      |                      |           
3s2.3p4.(3P).4f   | 4G*    | 11/2 |         1397130      |          
                  |        |  9/2 |         1399850      |          
                  |        |      |                      |           
3s2.3p4.(3P).4f   | 2G*    |  9/2 |         1408650      |          
                  |        |      |                      |           
3s2.3p4.(3P).4f   | 4G*    |  7/2 |         1409730      |          
                  |        |  5/2 |         1410170      |          
                  |        |      |                      |           
3s2.3p4.(3P).4f   | 2G*    |  7/2 |         1416800      |          
                  |        |      |                      |           
3s2.3p4.(1D).4f   | 2H*    | 11/2 |         1429300      |          
                  |        |      |                      |           
3s2.3p4.(1D).4f   | 2G*    |  7/2 |         1435950      |          
                  |        |  9/2 |         1441660      |          
                  |        |      |                      |           
3s2.3p4.(1S).4f   | 2F*    |  5/2 |         1484290      |          
