2s2.2p3            | 4S*    | 3/2 |                 0     |     L7185
                   |        |     |                       |           
2s2.2p3            | 2D*    | 3/2 |            138620     |          
                   |        | 5/2 |            176130     |          
                   |        |     |                       |           
2s2.2p3            | 2P*    | 1/2 |            260270     |          
                   |        | 3/2 |            323340     |          
                   |        |     |                       |           
2s.2p4             | 4P     | 5/2 |            752730     |          
                   |        | 3/2 |            820630     |          
                   |        | 1/2 |            842480     |          
                   |        |     |                       |           
2s.2p4             | 2D     | 3/2 |           1042570     |          
                   |        | 5/2 |           1058360     |          
                   |        |     |                       |           
2s.2p4             | 2S     | 1/2 |           1195260     |          
                   |        |     |                       |           
2s.2p4             | 2P     | 3/2 |           1242430     |          
                   |        | 1/2 |           1340040     |          
                   |        |     |                       |           
2p5                | 2P*    | 3/2 |           1954310     |          
                   |        | 1/2 |           2061990     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 4P     | 3/2 |           7802000     |          
                   |        | 5/2 |           7802000     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 2F     | 7/2 |           7820000     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 2D     | 5/2 |           7843000     |          
                   |        | 3/2 |           7859000     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2D     | 5/2 |           7913000     |          
                   |        | 3/2 |           7919000     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2F     | 7/2 |           7935000     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2P     | 3/2 |           7967000     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2F     | 5/2 |           7983000     |          
                   |        |     |                       |           
2s2.2p2.(1S).3d    | 2D     | 5/2 |           8047000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 4P     | 5/2 |           9880000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 4F     | 5/2 |           9942000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 2F     | 5/2 |           9964000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 4D     | 5/2 |           9992000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 4P     | 3/2 |          10009000     |          
                   |        | 1/2 |          10009000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 2D     | 5/2 |          10019000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 2F     | 7/2 |          10019000     |          
                   |        |     |                       |           
2s2.2p2.(3P).4d    | 2D     | 3/2 |          10043000     |          
                   |        |     |                       |           
2s2.2p2.(1D).4d    | 2D     | 3/2 |          10130000     |          
                   |        | 5/2 |          10142000     |          
                   |        |     |                       |           
2s2.2p2.(1D).4d    | 2G     | 7/2 |          10142000     |          
                   |        |     |                       |           
2s2.2p2.(1D).4d    | 2F     | 5/2 |          10149000     |          
                   |        |     |                       |           
2s2.2p2.(1D).4d    | 2P     | 3/2 |          10149000     |          
                   |        |     |                       |           
2s2.2p2.(1S).4d    | 2D     | 3/2 |          10269000     |          
                   |        | 5/2 |          10289000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 4P     | 5/2 |          10913000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 4F     | 5/2 |          10977000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 2F     | 5/2 |          10998000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 4D     | 5/2 |          11031000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 2D     | 5/2 |          11036000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 2F     | 7/2 |          11047000     |          
                   |        |     |                       |           
2s2.2p2.(3P).5d    | 4P     | 1/2 |          11048000     |          
                   |        | 3/2 |          11048000     |          
                   |        |     |                       |           
2s2.2p2.(1D).5d    | 2G     | 7/2 |          11153000     |          
                   |        |     |                       |           
2s2.2p2.(1D).5d    | 2D     | 5/2 |          11153000     |          
                   |        | 3/2 |          11160000     |          
                   |        |     |                       |           
2s2.2p2.(1D).5d    | 2F     | 5/2 |          11169000     |          
                   |        |     |                       |           
2s2.2p2.(1D).5d    | 2P     | 3/2 |          11169000     |          
