2s2.2p               | 2P*    | 1/2 |                  0     |     L7185
                     |        | 3/2 |             118266     |          
                     |        |     |                        |           
2s.2p2               | 4P     | 1/2 |             404550     |          
                     |        | 3/2 |             460190     |          
                     |        | 5/2 |             513260     |          
                     |        |     |                        |           
2s.2p2               | 2D     | 3/2 |             736310     |          
                     |        | 5/2 |             759210     |          
                     |        |     |                        |           
2s.2p2               | 2P     | 1/2 |             853650     |          
                     |        |     |                        |           
2s.2p2               | 2S     | 1/2 |             978350     |          
                     |        |     |                        |           
2s.2p2               | 2P     | 3/2 |             992320     |          
                     |        |     |                        |           
2p3                  | 4S*    | 3/2 |            1255700     |          
                     |        |     |                        |           
2p3                  | 2D*    | 3/2 |            1396110     |          
                     |        | 5/2 |            1426570     |          
                     |        |     |                        |           
2p3                  | 2P*    | 1/2 |            1569630     |          
                     |        | 3/2 |            1627720     |          
                     |        |     |                        |           
2s2.3d               | 2D     | 3/2 |            8498000     |          
                     |        | 5/2 |            8507000     |          
                     |        |     |                        |           
2s.2p.(3P*).3p       | 2P     | 1/2 |            8584000     |          
                     |        | 3/2 |            8688000     |          
                     |        |     |                        |           
2s.2p.(3P*).3p       | 2D     | 3/2 |            8740000     |          
                     |        | 5/2 |            8845000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4F*    | 7/2 |            8864000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4P*    | 5/2 |            8874000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4D*    | 3/2 |            8882000     |          
                     |        | 1/2 |            8888000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 2D*    | 5/2 |            8938000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4D*    | 7/2 |            8962000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 2P*    | 1/2 |            8967000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4P*    | 3/2 |            8972000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4D*    | 5/2 |            8973000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 4P*    | 1/2 |            8973000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 2F*    | 5/2 |            9030000     |          
                     |        | 7/2 |            9062000     |          
                     |        |     |                        |           
2s.2p.(1P*).3d       | 2D*    | 3/2 |            9134000     |          
                     |        |     |                        |           
2s.2p.(1P*).3d       | 2P*    | 3/2 |            9168000     |          
                     |        |     |                        |           
2s.2p.(3P*).3d       | 2P*    | 3/2 |            9180000     |          
                     |        |     |                        |           
2s.2p.(1P*).3d       | 2F*    | 7/2 |            9242000     |          
                     |        | 5/2 |            9249000     |          
                     |        |     |                        |           
2s.2p.(1P*).3d       | 2D*    | 5/2 |            9272000     |          
                     |        |     |                        |           
2s2.4s               | 2S     | 1/2 |           11050000     |          
                     |        |     |                        |           
2s2.4d               | 2D     | 5/2 |           11140000     |          
                     |        | 3/2 |           11140000     |          
                     |        |     |                        |           
2s.2p.(3P*).4p       | 2P     | 1/2 |           11465000     |          
                     |        |     |                        |           
2s.2p.(3P*).4p       | 2D     | 3/2 |           11474000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 4F*    | 5/2 |           11492000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 4D*    | 3/2 |           11526000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 2F*    | 5/2 |           11558000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 2D*    | 5/2 |           11611000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 4D*    | 5/2 |           11618000     |          
                     |        | 7/2 |           11618000     |          
                     |        |     |                        |           
2s.2p.(1P*).4d       | 2F*    | 7/2 |           11649000     |          
                     |        | 5/2 |           11897000     |          
                     |        |     |                        |           
2s.2p.(3P*).4d       | 2F*    | 7/2 |           11900000     |          
                     |        |     |                        |           
2s.2p.(1P*).4d       | 2D*    | 5/2 |           11906000     |          
                     |        |     |                        |           
2s2.5d               | 2D     | 3/2 |           12359000     |          
