3s2.3p3             | 4S*    | 3/2 |                 0     |     L7185
                    |        |     |                       |           
3s2.3p3             | 2D*    | 3/2 |             41566     |          
                    |        | 5/2 |             46075     |          
                    |        |     |                       |           
3s2.3p3             | 2P*    | 1/2 |             74109     |          
                    |        | 3/2 |             80515     |          
                    |        |     |                       |           
3s.3p4              | 4P     | 5/2 |            274373     |          
                    |        | 3/2 |            284005     |          
                    |        | 1/2 |            288307     |          
                    |        |     |                       |           
3s.3p4              | 2D     | 3/2 |            340020     |          
                    |        | 5/2 |            341703     |          
                    |        |     |                       |           
3s.3p4              | 2P     | 3/2 |            389706     |          
                    |        |     |                       |           
3s.3p4              | 2S     | 1/2 |            394120     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2P     | 3/2 |            501800     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 4P     | 5/2 |            512510     |          
                    |        |     |                       |           
3s.3p4              | 2P     | 1/2 |            513850     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 4P     | 3/2 |            516740     |          
                    |        | 1/2 |            519770     |          
                    |        |     |                       |           
3s2.3p2.(1S).3d     | 2D     | 3/2 |            526120     |          
                    |        | 5/2 |            538040     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2D     | 3/2 |            554030     |          
                    |        | 5/2 |            554610     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2P     | 1/2 |            568940     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2F     | 5/2 |            576740     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2P     | 3/2 |            577740     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2S     | 1/2 |            579630     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2F     | 7/2 |            581180     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2D     | 5/2 |            603930     |          
                    |        | 3/2 |            605480     |          
                    |        |     |                       |           
3s2.3p2.(3P).4s     | 4P     | 1/2 |           1242000     |          
                    |        | 3/2 |           1249660     |          
                    |        |     |                       |           
3s2.3p2.(3P).4s     | 2P     | 1/2 |           1257730     |          
                    |        |     |                       |           
3s2.3p2.(3P).4s     | 4P     | 5/2 |           1258050     |          
                    |        |     |                       |           
3s2.3p2.(3P).4s     | 2P     | 3/2 |           1266360     |          
                    |        |     |                       |           
3s2.3p2.(1D).4s     | 2D     | 5/2 |           1287700     |          
                    |        | 3/2 |           1289060     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 4P     | 5/2 |           1508360     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 4F     | 5/2 |           1514070     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 2F     | 5/2 |           1516030     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 4P     | 3/2 |           1517340     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 2F     | 7/2 |           1523140     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 4D     | 7/2 |           1532160     |          
                    |        |     |                       |           
3s2.3p2.(3P).4d     | 2D     | 5/2 |           1534990     |          
                    |        | 3/2 |           1536480     |          
                    |        |     |                       |           
3s2.3p2.(1D).4d     | 2F     | 7/2 |           1549250     |          
                    |        | 5/2 |           1551400     |          
                    |        |     |                       |           
3s2.3p2.(1D).4d     | 2D     | 5/2 |           1551640     |          
                    |        |     |                       |           
3s2.3p2.(1D).4d     | 2P     | 3/2 |           1565720     |          
                    |        |     |                       |           
3s2.3p2.(1D).4d     | 2S     | 1/2 |           1569410     |          
                    |        |     |                       |           
3s2.3p2.(1S).4f     | 2F*    | 7/2 |           1705300     |          
                    |        |     |                       |           
3s2.3p2.(3P).4f     | 2G*    | 7/2 |           1755000     |          
                    |        | 9/2 |           1756000     |          
