3s2.3p4               | 3P     |   2 |               0.0    |     L7185
                      |        |   1 |           12667.9    |          
                      |        |   0 |           14312      |          
                      |        |     |                      |           
3s2.3p4               | 1D     |   2 |           37743.6    |          
                      |        |     |                      |           
3s2.3p4               | 1S     |   0 |           80814.7    |          
                      |        |     |                      |           
3s.3p5                | 3P*    |   2 |          283558      |          
                      |        |   1 |          293158      |          
                      |        |   0 |          299163      |          
                      |        |     |                      |           
3s.3p5                | 1P*    |   1 |          361842      |          
                      |        |     |                      |           
3s2.3p3.(2P*).3d      | 3P*    |   2 |          496090      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 3S*    |   1 |          526480      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 3P*    |   2 |          531290      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 1P*    |   1 |          533450      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 3P*    |   1 |          541390      |          
                      |        |   0 |          541720      |          
                      |        |     |                      |           
3s2.3p3.(4S*).3d      | 3D*    |   3 |          554300      |          
                      |        |   2 |          561610      |          
                      |        |   1 |          566380      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 1D*    |   2 |          578860      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 1F*    |   3 |          594030      |          
                      |        |     |                      |           
3s2.3p3.(2P*).3d      | 1P*    |   1 |          623080      |          
                      |        |     |                      |           
3s2.3p3.(4S*).4s      | 3S*    |   1 |         1121230      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4s      | 3D*    |   1 |         1148590      |          
                      |        |   2 |         1149100      |          
                      |        |   3 |         1152450      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4s      | 1D*    |   2 |         1160030      |          
                      |        |     |                      |           
3s2.3p3.(2P*).4s      | 1P*    |   1 |         1193640      |          
                      |        |     |                      |           
3s2.3p3.(4S*).4d      | 3D*    |   3 |         1376750      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4d      | 1D*    |   2 |         1420680      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4d      | 1F*    |   3 |         1423440      |          
