3s2.3p            | 2P*    |  1/2 |               0.0    |     L7185
                  |        |  3/2 |           18852.5    |          
                  |        |      |                      |           
3s.3p2            | 4P     |  1/2 |          225114      |          
                  |        |  3/2 |          232789      |          
                  |        |  5/2 |          242387      |          
                  |        |      |                      |           
3s.3p2            | 2D     |  3/2 |          299242      |          
                  |        |  5/2 |          301469      |          
                  |        |      |                      |           
3s.3p2            | 2S     |  1/2 |          364693      |          
                  |        |      |                      |           
3s.3p2            | 2P     |  1/2 |          388510      |          
                  |        |  3/2 |          396512      |          
                  |        |      |                      |           
3s2.3d            | 2D     |  3/2 |          473223      |          
                  |        |  5/2 |          475202      |          
                  |        |      |                      |           
3p3               | 2D*    |  3/2 |          576383      |          
                  |        |  5/2 |          580233      |          
                  |        |      |                      |           
3p3               | 4S*    |  3/2 |          589002      |          
                  |        |      |                      |           
3p3               | 2P*    |  1/2 |          642310      |          
                  |        |  3/2 |          645409      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4F*    |  5/2 |          645988      |          
                  |        |  7/2 |          651946      |          
                  |        |  9/2 |          660263      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4P*    |  5/2 |          690304      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4D*    |  3/2 |          692662      |          
                  |        |  1/2 |          694168      |          
                  |        |  7/2 |          703393      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4P*    |  1/2 |          703750      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4D*    |  5/2 |          704114      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 4P*    |  3/2 |          704209      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 2D*    |  3/2 |          717195      |          
                  |        |  5/2 |          717861      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 2F*    |  5/2 |          744965      |          
                  |        |  7/2 |          759814      |          
                  |        |      |                      |           
3s.3p.(3P*).3d    | 2P*    |  3/2 |          807113      |          
                  |        |      |                      |           
3s.3p.(1P*).3d    | 2F*    |  7/2 |          817593      |          
                  |        |  5/2 |          820601      |          
                  |        |      |                      |           
3s.3p.(1P*).3d    | 2P*    |  1/2 |          839492      |          
                  |        |      |                      |           
3s.3p.(1P*).3d    | 2D*    |  3/2 |          840775      |          
                  |        |      |                      |           
3s.3p.(1P*).3d    | 2P*    |  3/2 |          843656      |          
                  |        |      |                      |           
3s.3p.(1P*).3d    | 2D*    |  5/2 |          844477      |          
                  |        |      |                      |           
3p2.(3P).3d       | 4F     |  5/2 |          970948      |          
                  |        |  7/2 |          977283      |          
                  |        |  9/2 |          983894      |          
                  |        |      |                      |           
3p2.(3P).3d       | 4D     |  3/2 |          995789      |          
                  |        |  5/2 |          996279      |          
                  |        |  7/2 |         1003137      |          
                  |        |      |                      |           
3p2.(1D).3d       | 2D     |  5/2 |         1032802      |          
                  |        |  3/2 |         1036979      |          
                  |        |      |                      |           
3p2.(3P).3d       | 4P     |  1/2 |         1044188      |          
                  |        |  5/2 |         1044631      |          
                  |        |  3/2 |         1045029      |          
                  |        |      |                      |           
3p2.(1S).3d       | 2D     |  5/2 |         1096302      |          
                  |        |      |                      |           
3p2.(3P).3d       | 2F     |  5/2 |         1099985      |          
                  |        |  7/2 |         1105002      |          
                  |        |      |                      |           
3s.3d2            | 4F     |  7/2 |         1126336      |          
                  |        |      |                      |           
3p2.(3P).3d       | 2D     |  5/2 |         1151968      |          
                  |        |      |                      |           
3s.3d2            | 2G     |  7/2 |         1199820      |          
                  |        |  9/2 |         1200075      |          
                  |        |      |                      |           
3s.3d2            | 2F     |  5/2 |         1243811      |          
                  |        |  7/2 |         1245075      |          
                  |        |      |                      |           
3s2.4s            | 2S     |  1/2 |         1435020      |          
                  |        |      |                      |           
3s2.4p            | 2P*    |  1/2 |         1568840      |          
                  |        |  3/2 |         1574010      |          
                  |        |      |                      |           
3s.3p.(3P*).4s    | 4P*    |  3/2 |         1666100      |          
                  |        |  5/2 |         1678100      |          
                  |        |      |                      |           
3s2.4d            | 2D     |  3/2 |         1695980      |          
                  |        |  5/2 |         1697290      |          
                  |        |      |                      |           
3s.3p.(1P*).4s    | 2P*    |  3/2 |         1702500      |          
                  |        |      |                      |           
3s2.4f            | 2F*    |  7/2 |         1788380      |          
                  |        |  5/2 |         1788640      |          
                  |        |      |                      |           
3s.3p.(3P*).4f    | 4G     |  7/2 |         2017000      |          
                  |        |  9/2 |         2020000      |          
                  |        | 11/2 |         2034000      |          
