3s2.3p2              | 3P     |   0 |               0.0    |     L7185
                     |        |   1 |            9302.5    |          
                     |        |   2 |           18561.0    |          
                     |        |     |                      |           
3s2.3p2              | 1D     |   2 |           48068      |          
                     |        |     |                      |           
3s2.3p2              | 1S     |   0 |           91508      |          
                     |        |     |                      |           
3s.3p3               | 5S*    |   2 |          214608      |          
                     |        |     |                      |           
3s.3p3               | 3D*    |   1 |          287205      |          
                     |        |   2 |          287360      |          
                     |        |   3 |          290210      |          
                     |        |     |                      |           
3s.3p3               | 3P*    |   1 |          329647      |          
                     |        |   2 |          330279      |          
                     |        |     |                      |           
3s.3p3               | 1D*    |   2 |          362330      |          
                     |        |     |                      |           
3s.3p3               | 3S*    |   1 |          415462      |          
                     |        |     |                      |           
3s.3p3               | 1P*    |   1 |          438050      |          
                     |        |     |                      |           
3s2.3p.3d            | 3P*    |   2 |          486358      |          
                     |        |   1 |          494942      |          
                     |        |     |                      |           
3s2.3p.3d            | 1D*    |   2 |          498870      |          
                     |        |     |                      |           
3s2.3p.3d            | 3P*    |   0 |          503340      |          
                     |        |     |                      |           
3s2.3p.3d            | 3D*    |   1 |          506502      |          
                     |        |   3 |          509176      |          
                     |        |   2 |          509250      |          
                     |        |     |                      |           
3s2.3p.3d            | 1F*    |   3 |          556870      |          
                     |        |     |                      |           
3s2.3p.3d            | 1P*    |   1 |          570690      |          
                     |        |     |                      |           
3s2.3p.4s            | 3P*    |   1 |         1336220      |          
                     |        |   2 |         1354680      |          
                     |        |     |                      |           
3s2.3p.4s            | 1P*    |   1 |         1361830      |          
                     |        |     |                      |           
3s2.3p.4p            | 1D     |   2 |         1488110      |          
                     |        |     |                      |           
3s2.3p.4p            | 1P     |   1 |         1515260      |          
                     |        |     |                      |           
3s2.3p.4d            | 3D*    |   1 |         1603770      |          
                     |        |   2 |         1604220      |          
                     |        |   3 |         1606800      |          
                     |        |     |                      |           
3s2.3p.4d            | 3F*    |   3 |         1619600      |          
                     |        |     |                      |           
3s2.3p.4d            | 3P*    |   0 |         1620000      |          
                     |        |     |                      |           
3s2.3p.4d            | 1F*    |   3 |         1630650      |          
                     |        |     |                      |           
3s2.3p.4d            | 1P*    |   1 |         1650620      |          
                     |        |     |                      |           
3s2.3p.4f            | 3F     |   3 |         1728600?     |          
                     |        |     |                      |           
3s2.3p.4f            | 3D     |   1 |         1735600?     |          
                     |        |     |                      |           
3s2.3p.4f            | 1D     |   2 |         1740800      |          
                     |        |     |                      |           
3s2.3p.4f            | 3F     |   4 |         1741290      |          
                     |        |     |                      |           
3s2.3p.4f            | 1G     |   4 |         1743460      |          
