2s2.2p5            | 2P*      | 3/2 |                   0     |     L7185
                   |          | 1/2 |              102579     |          
                   |          |     |                         |           
2s.2p6             | 2S       | 1/2 |             1064702     |          
                   |          |     |                         |           
2s2.2p4.(3P).3s    | 4P       | 5/2 |             6222000     |          
                   |          |     |                         |           
2s2.2p4.(3P).3s    | 2P       | 3/2 |             6248100     |          
                   |          |     |                         |           
2s2.2p4.(3P).3s    | 4P       | 1/2 |             6310200     |          
                   |          | 3/2 |             6317900     |          
                   |          |     |                         |           
2s2.2p4.(3P).3s    | 2P       | 1/2 |             6342600     |          
                   |          |     |                         |           
2s2.2p4.(1D).3s    | 2D       | 5/2 |             6400000     |          
                   |          | 3/2 |             6403800     |          
                   |          |     |                         |           
2s2.2p4.(1S).3s    | 2S       | 1/2 |             6575100     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 4P       | 1/2 |             6858200     |          
                   |          | 3/2 |             6872400     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 2F       | 5/2 |             6880400     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 4D       | 1/2 |             6903200     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 4P       | 5/2 |             6903700     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 4D       | 3/2 |             6919000     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 2P       | 3/2 |             6947300     |          
                   |          |     |                         |           
2s2.2p4.(3P).3d    | 2D       | 5/2 |             6957500     |          
                   |          |     |                         |           
2s2.2p4.(1D).3d    | 2S       | 1/2 |             7014300     |          
                   |          |     |                         |           
2s2.2p4.(1D).3d    | 2P       | 3/2 |             7038400     |          
                   |          |     |                         |           
2s2.2p4.(1D).3d    | 2D       | 5/2 |             7040800     |          
                   |          | 3/2 |             7066100     |          
                   |          |     |                         |           
2s2.2p4.(1D).3d    | 2P       | 1/2 |             7074200     |          
                   |          |     |                         |           
2s2.2p4.(1S).3d    | 2D       | 5/2 |             7166400     |          
                   |          | 3/2 |             7184300     |          
                   |          |     |                         |           
2s.2p5.(3P*).3s    | 4P*      | 5/2 |             7185800     |          
                   |          | 3/2 |             7197800     |          
                   |          | 1/2 |             7224600     |          
                   |          |     |                         |           
2s.2p5.(3P*).3s    | 2P*      | 3/2 |             7250900     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 4D       | 3/2 |             7464400     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 2D       | 5/2 |             7477200     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 2P       | 3/2 |             7487800     |          
                   |          | 1/2 |             7508100     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 4P       | 5/2 |             7508100     |          
                   |          | 3/2 |             7529900     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 2D       | 3/2 |             7567000     |          
                   |          |     |                         |           
2s.2p5.(3P*).3p    | 2S       | 1/2 |             7599400     |          
                   |          |     |                         |           
2s.2p5.(1P*).3p    | 2D       | 3/2 |             7763400     |          
                   |          | 5/2 |             7783900     |          
                   |          |     |                         |           
2s.2p5.(1P*).3p    | 2P       | 1/2 |             7786000     |          
                   |          | 3/2 |             7794400     |          
                   |          |     |                         |           
2s2.2p4.(3P<2>).4s | (2,1/2)  | 3/2 |             8428200     |          
                   |          |     |                         |           
2s2.2p4.(3P<1>).4s | (1,1/2)  | 3/2 |             8517200     |          
                   |          |     |                         |           
2s2.2p4.(1D<2>).4s | (2,1/2)  | 5/2 |             8591100     |          
                   |          | 3/2 |             8593000     |          
                   |          |     |                         |           
2s2.2p4.(3P<2>).4d | (2,5/2)  | 3/2 |             8676000     |          
                   |          | 5/2 |             8676000     |          
                   |          |     |                         |           
2s2.2p4.(3P<0>).4d | (0,3/2)  | 3/2 |             8727500     |          
                   |          |     |                         |           
2s2.2p4.(3P<0>).4d | (0,5/2)  | 5/2 |             8727500     |          
                   |          |     |                         |           
2s2.2p4.(3P<1>).4d | (1,5/2)  | 5/2 |             8756600     |          
                   |          | 3/2 |             8759900     |          
                   |          |     |                         |           
2s2.2p4.(1D<2>).4d | (2,5/2)  | 3/2 |             8829200     |          
                   |          | 5/2 |             8829200     |          
                   |          |     |                         |           
2s2.2p4.(1D<2>).4d | (2,3/2)  | 1/2 |             8829200     |          
                   |          | 5/2 |             8829200     |          
                   |          |     |                         |           
2s2.2p4.(1D<2>).4d | (2,5/2)  | 1/2 |             8843900     |          
                   |          |     |                         |           
2s2.2p4.(1D<2>).4d | (2,3/2)  | 3/2 |             8843900     |          
                   |          |     |                         |           
2s2.2p4.(1S<0>).4d | (0,3/2)  | 3/2 |             8989200     |          
                   |          |     |                         |           
2s2.2p4.(3P).5d    | 2D       | 5/2 |             9510000     |          
                   |          |     |                         |           
2s2.2p4.(3P).5d    | 2F       | 5/2 |             9610000     |          
                   |          |     |                         |           
2s2.2p4.(3P).5d    | 2P       | 3/2 |             9640000     |          
                   |          |     |                         |           
2s2.2p4.(1D).5d    | 2D       | 3/2 |             9680000     |          
                   |          |     |                         |           
2s2.2p4.(1D).5d    | 2F       | 5/2 |             9680000     |          
                   |          |     |                         |           
2s2.2p4.(1D).5d    | 2P       | 1/2 |             9680000     |          
                   |          | 3/2 |             9680000     |          
                   |          |     |                         |           
2s2.2p4.(3P).6d    | 2D       | 5/2 |             9970000     |          
                   |          |     |                         |           
2s2.2p4.(1D).6d    | 2P       | 1/2 |            10120000     |          
                   |          |     |                         |           
2s2.2p4.(1D).6d    | 2D       | 3/2 |            10120000     |          
