2s2.2p6                 | 1S          |   0 |                  0     |     L7185
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).3s   | (3/2,1/2)*  |   2 |            5849490     |          
                        |             |   1 |            5864770     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).3s   | (1/2,1/2)*  |   0 |            5951210     |          
                        |             |   1 |            5960870     |          
                        |             |     |                        |           
2s2.2p5.3p              | 3S          |   1 |            6093450     |          
                        |             |     |                        |           
2s2.2p5.3p              | 3D          |   2 |            6121690     |          
                        |             |   3 |            6134730     |          
                        |             |     |                        |           
2s2.2p5.3p              | 1P          |   1 |            6143850     |          
                        |             |     |                        |           
2s2.2p5.3p              | 3P          |   2 |            6158470     |          
                        |             |   0 |            6202250     |          
                        |             |     |                        |           
2s2.2p5.3p              | 3D          |   1 |            6219030     |          
                        |             |     |                        |           
2s2.2p5.3p              | 3P          |   1 |            6245210     |          
                        |             |     |                        |           
2s2.2p5.3p              | 1D          |   2 |            6248260     |          
                        |             |     |                        |           
2s2.2p5.3p              | 1S          |   0 |            6353410     |          
                        |             |     |                        |           
2s2.2p5.3d              | 3P*         |   0 |            6463980     |          
                        |             |   1 |            6471800     |          
                        |             |   2 |            6486400     |          
                        |             |     |                        |           
2s2.2p5.3d              | 3F*         |   4 |            6486830     |          
                        |             |   3 |            6493030     |          
                        |             |     |                        |           
2s2.2p5.3d              | 1D*         |   2 |            6506700     |          
                        |             |     |                        |           
2s2.2p5.3d              | 3D*         |   3 |            6515350     |          
                        |             |   1 |            6552200     |          
                        |             |     |                        |           
2s2.2p5.3d              | 3F*         |   2 |            6594360     |          
                        |             |     |                        |           
2s2.2p5.3d              | 3D*         |   2 |            6600950     |          
                        |             |     |                        |           
2s2.2p5.3d              | 1F*         |   3 |            6605150     |          
                        |             |     |                        |           
2s2.2p5.3d              | 1P*         |   1 |            6660000     |          
                        |             |     |                        |           
2s.2p6.3s               | 1S          |   0 |            7010000     |          
                        |             |     |                        |           
2s.2p6.3p               | 3P*         |   1 |            7198900     |          
                        |             |     |                        |           
2s.2p6.3p               | 1P*         |   1 |            7234300     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4s   | (3/2,1/2)*  |   2 |            7879000     |          
                        |             |   1 |            7885800     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4s   | (1/2,1/2)*  |   1 |            7983000     |          
                        |             |     |                        |           
2s2.2p5.4d              | 3P*         |   1 |            8116000     |          
                        |             |     |                        |           
2s2.2p5.4d              | 3F*         |   4 |            8123600     |          
                        |             |     |                        |           
2s2.2p5.4d              | 3D*         |   3 |            8125800     |          
                        |             |     |                        |           
2s2.2p5.4d              | 1D*         |   2 |            8151700     |          
                        |             |     |                        |           
2s2.2p5.4d              | 3D*         |   1 |            8154000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4f   | 2[7/2]      |   4 |            8180000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[9/2]      |   5 |            8188000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[3/2]      |   2 |            8188000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[5/2]      |   3 |            8192000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[7/2]      |   4 |            8193000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4f   | 2[7/2]      |   3 |            8204000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[9/2]      |   4 |            8210000     |          
                        |             |     |                        |           
2s2.2p5.4d              | 1P*         |   1 |            8249000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4f   | 2[5/2]      |   3 |            8289000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4f   | 2[7/2]      |   3 |            8289000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).5s   | (3/2,1/2)*  |   1 |            8757000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).5s   | (1/2,1/2)*  |   1 |            8860000     |          
                        |             |     |                        |           
2s2.2p5.5d              | 3P*         |   1 |            8860000     |          
                        |             |     |                        |           
2s2.2p5.5d              | 3D*         |   1 |            8887000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).5f   | 2[9/2]      |   5 |            8903000     |          
                        |             |     |                        |           
2s2.2p5.5d              | 1P*         |   1 |            8982000     |          
                        |             |     |                        |           
2s.2p6.4p               | 3P*         |   1 |            9056000     |          
                        |             |     |                        |           
2s.2p6.4p               | 1P*         |   1 |            9072000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).6s   | (3/2,1/2)*  |   1 |            9216000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).6d   | 2[3/2]*     |   1 |            9285000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).6d   | 2[3/2]*     |   1 |            9383000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).7s   | (3/2,1/2)*  |   1 |            9479000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).7d   | 2[3/2]*     |   1 |            9524000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).7d   | 2[3/2]*     |   1 |            9628000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).8d   | 2[3/2]*     |   1 |            9690000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).8d   | 2[3/2]*     |   1 |            9784000     |          
                        |             |     |                        |           
2s.2p6.5p               | 3P*         |   1 |            9878000     |          
                        |             |     |                        |           
2s.2p6.5p               | 1P*         |   1 |            9878000     |          
