3d10.4s              | 2S     | 1/2 |              0.00    |    L12180
                     |        |     |                      |           
3d10.4p              | 2P*    | 1/2 |          65169.40    |          
                     |        | 3/2 |          66887.63    |          
                     |        |     |                      |           
3d9.4s2              | 2D     | 5/2 |         130395.56    |          
                     |        | 3/2 |         133902.00    |          
                     |        |     |                      |           
3d10.5s              | 2S     | 1/2 |         140746.84    |          
                     |        |     |                      |           
3d10.4d              | 2D     | 3/2 |         144086.46    |          
                     |        | 5/2 |         144200.28    |          
                     |        |     |                      |           
3d10.5p              | 2P*    | 1/2 |         160765.56    |          
                     |        | 3/2 |         161304.40    |          
                     |        |     |                      |           
3d10.4f              | 2F*    | 5/2 |         185432.59    |          
                     |        | 7/2 |         185439.09    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 4P*    | 3/2 |         186605       |          
                     |        |     |                      |           
3d10.6s              | 2S     | 1/2 |         187566.51    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 4P*    | 1/2 |         188293       |          
                     |        |     |                      |           
3d10.5d              | 2D     | 3/2 |         189187.72    |          
                     |        | 5/2 |         189250.59    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 4F*    | 3/2 |         190230.3     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 4D*    | 3/2 |         195053.1     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 2P*    | 1/2 |         195644       |          
                     |        |     |                      |           
3d10.6p              | 2P*    | 3/2 |         196173.7     |          
                     |        | 1/2 |         196324.6     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 2P*    | 3/2 |         196989.4     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 4D*    | 1/2 |         197026.7     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(3P*) | 2D*    | 3/2 |         197780       |          
                     |        |     |                      |           
3d10.5f              | 2F*    | 7/2 |         207908.49    |          
                     |        | 5/2 |         207918.82    |          
                     |        |     |                      |           
3d10.5g              | 2G     | 7/2 |         208253.98    |          
                     |        | 9/2 |         208254.14    |          
                     |        |     |                      |           
3d10.7s              | 2S     | 1/2 |         209148.01    |          
                     |        |     |                      |           
3d10.6d              | 2D     | 3/2 |         210020.13    |          
                     |        | 5/2 |         210053.67    |          
                     |        |     |                      |           
3d10.7p              | 2P*    | 1/2 |         213736       |          
                     |        | 3/2 |         213760.0     |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2F*    | 7/2 |         217679.42    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2P*    | 3/2 |         217790.54    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2F*    | 5/2 |         219834.69    |          
                     |        |     |                      |           
3d10.6g              | 2G     | 7/2 |         220346.65    |          
                     |        | 9/2 |         220346.75    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2D*    | 5/2 |         220437.42    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2P*    | 1/2 |         220859.55    |          
                     |        |     |                      |           
3d9.(2D).4s.4p.(1P*) | 2D*    | 3/2 |         222095.15    |          
                     |        |     |                      |           
3d10.8p              | 2P*    | 3/2 |         224309.0     |          
                     |        |     |                      |           
3d10.7g              | 2G     | 7/2 |         227637.2     |          
                     |        | 9/2 |         227637.2     |          
                     |        |     |                      |           
3d10.9p              | 2P*    | 3/2 |         230249       |          
