3d10               | 1S          |   0 |               0.0    |        L12180
                   |             |     |                      |               
3d9.4s             | 3D          |   3 |          149512.1    |              
                   |             |   2 |          150967.0    |              
                   |             |   1 |          153085.9    |              
                   |             |     |                      |               
3d9.4s             | 1D          |   2 |          156024.7    |              
                   |             |     |                      |               
3d9.4p             | 3P*         |   2 |          224243.3    |              
                   |             |   1 |          227320.4    |              
                   |             |     |                      |               
3d9.4p             | 3F*         |   3 |          227681.2    |              
                   |             |   4 |          228952.8    |              
                   |             |     |                      |               
3d9.4p             | 3P*         |   0 |          229140.3    |              
                   |             |     |                      |               
3d9.4p             | 3F*         |   2 |          230040.0    |              
                   |             |     |                      |               
3d9.4p             | 1F*         |   3 |          233192.3    |              
                   |             |     |                      |               
3d9.4p             | 1D*         |   2 |          233824.7    |              
                   |             |     |                      |               
3d9.4p             | 3D*         |   3 |          234939.5    |              
                   |             |     |                      |               
3d9.4p             | 1P*         |   1 |          236311.9    |              
                   |             |     |                      |               
3d9.4p             | 3D*         |   1 |          236906.5    |              
                   |             |   2 |          237458.0    |              
                   |             |     |                      |               
3d9.4d             | 3S          |   1 |          328763.7    |              
                   |             |     |                      |               
3d9.4d             | 3G          |   5 |          332554.3    |              
                   |             |   4 |          332730.5    |              
                   |             |     |                      |               
3d9.4d             | 3P          |   2 |          332757.5    |              
                   |             |     |                      |               
3d9.4d             | 1P          |   1 |          332826.8    |              
                   |             |     |                      |               
3d9.4d             | 3D          |   3 |          333964.2    |              
                   |             |     |                      |               
3d9.4d             | 3P          |   0 |          334403.3    |              
                   |             |     |                      |               
3d9.4d             | 1G          |   4 |          334527.6    |              
                   |             |     |                      |               
3d9.4d             | 3G          |   3 |          334532.0    |              
                   |             |     |                      |               
3d9.4d             | 3D          |   2 |          334851.3    |              
                   |             |     |                      |               
3d9.4d             | 3P          |   1 |          335199.3    |              
                   |             |     |                      |               
3d9.4d             | 1F          |   3 |          336581.6    |              
                   |             |     |                      |               
3d9.4d             | 3F          |   4 |          336790.0    |              
                   |             |     |                      |               
3d9.4d             | 3D          |   1 |          336933.8    |              
                   |             |     |                      |               
3d9.4d             | 1D          |   2 |          337833.8    |              
                   |             |     |                      |               
3d9.4d             | 3F          |   3 |          338504.4    |              
                   |             |   2 |          338719.6    |              
                   |             |     |                      |               
3d9.5s             | 3D          |   3 |          343319.9    |              
                   |             |   2 |          343912.7    |              
                   |             |   1 |          346887.6    |              
                   |             |     |                      |               
3d9.5s             | 1D          |   2 |          347402.8    |              
                   |             |     |                      |               
3d9.4d             | 1S          |   0 |          355225.3?   |              
                   |             |     |                      |               
3d9.5p             | 3P*         |   2 |          368684      |              
                   |             |     |                      |               
3d9.5p             | 3F*         |   3 |          369718      |              
                   |             |   4 |          370123      |              
                   |             |     |                      |               
3d9.5p             | 3P*         |   1 |          370458      |              
                   |             |     |                      |               
3d9.5p             | 1D*         |   2 |          371295      |              
                   |             |     |                      |               
3d9.5p             | 3D*         |   3 |          371636      |              
                   |             |     |                      |               
3d9.5p             | 3P*         |   0 |          372649      |              
                   |             |     |                      |               
3d9.5p             | 3F*         |   2 |          373171      |              
                   |             |     |                      |               
3d9.5p             | 1P*         |   1 |          373824      |              
                   |             |     |                      |               
3d9.5p             | 1F*         |   3 |          374167      |              
                   |             |     |                      |               
3d9.5p             | 3D*         |   1 |          374883      |              
                   |             |   2 |          375134      |              
                   |             |     |                      |               
3d9.4f             | (5/2,5/2)*  |   0 |          397883.9    |              
                   |             |   1 |          398043.0    |              
                   |             |     |                      |               
3d9.4f             | (5/2,7/2)*  |   2 |          398319.7    |              
                   |             |   6 |          398486.2    |              
                   |             |     |                      |               
3d9.4f             | (5/2,5/2)*  |   5 |          398489.8    |              
                   |             |   2 |          398851.5    |              
                   |             |     |                      |               
3d9.4f             | (5/2,7/2)*  |   3 |          398866.0    |              
                   |             |   1 |          398927.7    |              
                   |             |   4 |          399165.8    |              
                   |             |   5 |          399175.9    |              
                   |             |     |                      |               
3d9.4f             | (5/2,5/2)*  |   4 |          399181.0    |              
                   |             |   3 |          399205.0    |              
                   |             |     |                      |               
3d9.4f             | (3/2,7/2)*  |   2 |          401836.6    |              
                   |             |   5 |          402191.0    |              
                   |             |     |                      |               
3d9.4f             | (3/2,5/2)*  |   4 |          402196.0    |              
                   |             |   1 |          402353.4    |              
                   |             |   2 |          402546.1    |              
                   |             |     |                      |               
3d9.4f             | (3/2,7/2)*  |   3 |          402567.4    |              
                   |             |   4 |          402838.6    |              
                   |             |     |                      |               
3d9.4f             | (3/2,5/2)*  |   3 |          402844.6    |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5D*         |   4 |          403072      |              
                   |             |   3 |          405366      |              
                   |             |   2 |          407383      |              
                   |             |     |                      |               
3d9.5d             | 3S          |   1 |          407846      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5G*         |   4 |          408135      |              
                   |             |     |                      |               
3d9.5d             | 3G          |   5 |          409158      |              
                   |             |   4 |          409280      |              
                   |             |     |                      |               
3d9.5d             | 1P          |   1 |          409303      |              
                   |             |     |                      |               
3d9.5d             | 3P          |   2 |          409319      |              
                   |             |     |                      |               
3d9.5d             | 3D          |   3 |          409716      |              
                   |             |     |                      |               
3d9.5d             | 1F          |   3 |          410107      |              
                   |             |     |                      |               
3d9.5d             | 3F          |   4 |          410220      |              
                   |             |     |                      |               
3d9.5d             | 1D          |   2 |          410264      |              
                   |             |     |                      |               
3d9.5d             | 3P          |   0 |          411044      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5F*         |   4 |          412166      |              
                   |             |     |                      |               
3d9.5d             | 3P          |   1 |          412243      |              
                   |             |     |                      |               
3d9.5d             | 3G          |   3 |          412803      |              
                   |             |     |                      |               
3d9.5d             | 3D          |   1 |          413010      |              
                   |             |     |                      |               
3d9.5d             | 1G          |   4 |          413074      |              
                   |             |     |                      |               
3d9.6s             | (5/2,1/2)   |   3 |          413187      |              
                   |             |     |                      |               
3d9.5d             | 3D          |   2 |          413198      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5F*         |   3 |          413211      |              
                   |             |     |                      |               
3d9.6s             | (5/2,1/2)   |   2 |          413661      |              
                   |             |     |                      |               
3d9.5d             | 3F          |   3 |          413832      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5F*         |   2 |          413850      |              
                   |             |     |                      |               
3d9.5d             | 3F          |   2 |          413902      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 5F*         |   1 |          414099      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3G*         |   4 |          414379      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3D*         |   3 |          415296      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3G*         |   3 |          416606      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3D*         |   2 |          416647      |              
                   |             |     |                      |               
3d9.6s             | (3/2,1/2)   |   1 |          416796      |              
                   |             |   2 |          416982      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3D*         |   1 |          418395      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3F*         |   4 |          418405      |              
                   |             |   3 |          419057      |              
                   |             |     |                      |               
3d9.5d             | 1S          |   0 |          419737      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 3F*         |   2 |          420572      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 1G*         |   4 |          420623      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 1D*         |   2 |          423151      |              
                   |             |     |                      |               
3d8.4s.(2F).4p     | 1F*         |   3 |          423434      |              
                   |             |     |                      |               
3d9.6p             | (5/2,1/2)*  |   2 |          424901      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 5P*         |   2 |          425253      |              
                   |             |     |                      |               
3d9.6p             | (5/2,1/2)*  |   3 |          425368      |              
                   |             |     |                      |               
3d9.6p             | (5/2,3/2)*  |   4 |          425552      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 5P*         |   3 |          425604      |              
                   |             |   1 |          425702      |              
                   |             |     |                      |               
3d9.6p             | (5/2,3/2)*  |   1 |          425853      |              
                   |             |   3 |          426175      |              
                   |             |   2 |          426180?     |              
                   |             |     |                      |               
3d9.6p             | (3/2,3/2)*  |   0 |          428648      |              
                   |             |     |                      |               
3d9.6p             | (3/2,1/2)*  |   2 |          428828      |              
                   |             |   1 |          429003      |              
                   |             |     |                      |               
3d9.6p             | (3/2,3/2)*  |   3 |          429305      |              
                   |             |   1 |          429594      |              
                   |             |   2 |          429685      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 3F*         |   2 |          429866      |              
                   |             |   3 |          430492      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 3D*         |   1 |          430682      |              
                   |             |   2 |          431242      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 3F*         |   4 |          431353      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 3D*         |   3 |          431957      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 3P*         |   1 |          432846      |              
                   |             |   2 |          433778      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 5D*         |   2 |          434722      |              
                   |             |   3 |          434846      |              
                   |             |   4 |          435419      |              
                   |             |     |                      |               
3d8.4s.(2P).4p     | 3P*         |   2 |          437787      |              
                   |             |   1 |          439390      |              
                   |             |     |                      |               
3d8.4s.(2P).4p     | 3D*         |   2 |          440111      |              
                   |             |   3 |          440188      |              
                   |             |   1 |          440229      |              
                   |             |     |                      |               
3d8.4s.(2P).4p     | 3P*         |   0 |          440723      |              
                   |             |     |                      |               
3d8.4s.(2G).4p     | 3F*         |   4 |          441367      |              
                   |             |   3 |          442220      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 5S*         |   2 |          442837      |              
                   |             |     |                      |               
3d8.4s.(2G).4p     | 3F*         |   2 |          443322      |              
                   |             |     |                      |               
3d8.4s.(2P).4p     | 1P*         |   1 |          443344      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3D*         |   3 |          444074      |              
                   |             |     |                      |               
3d9.6d             | (5/2,3/2)   |   1 |          444089      |              
                   |             |     |                      |               
3d8.4s.(2P).4p     | 1D*         |   2 |          444348      |              
                   |             |     |                      |               
3d9.6d             | (5/2,5/2)   |   5 |          444706      |              
                   |             |   1 |          444765      |              
                   |             |     |                      |               
3d9.6d             | (5/2,3/2)   |   4 |          444767      |              
                   |             |   2 |          444783      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3G*         |   4 |          444968      |              
                   |             |     |                      |               
3d9.6d             | (5/2,5/2)   |   3 |          444979      |              
                   |             |     |                      |               
3d9.6d             | (5/2,3/2)   |   3 |          445193      |              
                   |             |     |                      |               
3d9.6d             | (5/2,5/2)   |   2 |          445234      |              
                   |             |   4 |          445236      |              
                   |             |   0 |          446071      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3F*         |   4 |          446456      |              
                   |             |     |                      |               
3d9.7s             | (5/2,1/2)   |   3 |          446732      |              
                   |             |   2 |          446852      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3D*         |   2 |          446917      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3G*         |   3 |          447014      |              
                   |             |     |                      |               
3d9.6d             | (3/2,5/2)   |   1 |          448059      |              
                   |             |     |                      |               
3d9.6d             | (3/2,3/2)   |   3 |          448347      |              
                   |             |   1 |          448482      |              
                   |             |     |                      |               
3d9.6d             | (3/2,5/2)   |   4 |          448527      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3D*         |   1 |          448614      |              
                   |             |     |                      |               
3d9.6d             | (3/2,5/2)   |   2 |          448734      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3F*         |   3 |          448773      |              
                   |             |     |                      |               
3d9.6d             | (3/2,5/2)   |   3 |          448913      |              
                   |             |     |                      |               
3d9.6d             | (3/2,3/2)   |   2 |          448964      |              
                   |             |     |                      |               
3d8.4s.(4F).4p     | 3F*         |   2 |          450162      |              
                   |             |     |                      |               
3d9.7s             | (3/2,1/2)   |   1 |          450316      |              
                   |             |   2 |          450405      |              
                   |             |     |                      |               
3d9.6d             | (3/2,3/2)   |   0 |          450795?     |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 1D*         |   2 |          462491      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 1F*         |   3 |          463246      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 3P*         |   1 |          464221      |              
                   |             |     |                      |               
3d9.8s             | (5/2,1/2)   |   3 |          465423      |              
                   |             |   2 |          465497      |              
                   |             |     |                      |               
3d8.4s.(4P).4p     | 3P*         |   0 |          465833      |              
                   |             |   2 |          466359      |              
                   |             |     |                      |               
3d8.4s.(2D).4p     | 1P*         |   1 |          467778      |              
                   |             |     |                      |               
3d9.8s             | (3/2,1/2)   |   1 |          469005      |              
                   |             |   2 |          469058      |              
                   |             |     |                      |               
3d8.4s.(2G).4p     | 1F*         |   3 |          475514      |              
