3d9               | 2D        |  5/2 |               0     |    L12180
                  |           |  3/2 |            3583     |          
                  |           |      |                     |           
3d8.(3F).4s       | 4F        |  9/2 |          210052     |          
                  |           |  7/2 |          212121     |          
                  |           |  5/2 |          214000     |          
                  |           |  3/2 |          215237     |          
                  |           |      |                     |           
3d8.(3F).4s       | 2F        |  7/2 |          218301     |          
                  |           |  5/2 |          221488     |          
                  |           |      |                     |           
3d8.(1D).4s       | 2D        |  5/2 |          231711     |          
                  |           |  3/2 |          232968     |          
                  |           |      |                     |           
3d8.(3P).4s       | 4P        |  3/2 |          235609     |          
                  |           |  1/2 |          235752     |          
                  |           |  5/2 |          236072     |          
                  |           |      |                     |           
3d8.(3P).4s       | 2P        |  3/2 |          242026     |          
                  |           |  1/2 |          243053     |          
                  |           |      |                     |           
3d8.(1G).4s       | 2G        |  9/2 |          246093     |          
                  |           |  7/2 |          246133     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4D*       |  7/2 |          296992     |          
                  |           |  5/2 |          300144     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4G*       |  9/2 |          300730     |          
                  |           | 11/2 |          302217     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4D*       |  3/2 |          302499     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4G*       |  7/2 |          302779     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4D*       |  1/2 |          303911     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4G*       |  5/2 |          304272     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4F*       |  9/2 |          305249     |          
                  |           |  7/2 |          306628     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2G*       |  9/2 |          306947     |          
                  |           |      |                     |           
3d8.(3F).4p       | 4F*       |  5/2 |          307745     |          
                  |           |  3/2 |          307864     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2D*       |  5/2 |          309616     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2G*       |  7/2 |          309679     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2F*       |  7/2 |          310267     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2D*       |  3/2 |          311991     |          
                  |           |      |                     |           
3d8.(3F).4p       | 2F*       |  5/2 |          313088     |          
                  |           |      |                     |           
3d8.(3P).4p       | 4P*       |  3/2 |          319570     |          
                  |           |  5/2 |          320093     |          
                  |           |  1/2 |          320429     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2F*       |  5/2 |          322388     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2D*       |  3/2 |          324314     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2F*       |  7/2 |          324407     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2P*       |  1/2 |          324874     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2D*       |  5/2 |          325713     |          
                  |           |      |                     |           
3d8.(1D).4p       | 2P*       |  3/2 |          326549     |          
                  |           |      |                     |           
3d8.(3P).4p       | 4D*       |  5/2 |          329103     |          
                  |           |  1/2 |          329108     |          
                  |           |  3/2 |          329112     |          
                  |           |  7/2 |          330174     |          
                  |           |      |                     |           
3d8.(3P).4p       | 2D*       |  5/2 |          332473     |          
                  |           |      |                     |           
3d8.(1G).4p       | 2H*       |  9/2 |          332600     |          
                  |           |      |                     |           
3d8.(3P).4p       | 2P*       |  3/2 |          332707     |          
                  |           |      |                     |           
3d8.(3P).4p       | 2D*       |  3/2 |          333929     |          
                  |           |      |                     |           
3d8.(1G).4p       | 2H*       | 11/2 |          334765     |          
                  |           |      |                     |           
3d8.(1G).4p       | 2F*       |  7/2 |          335089     |          
                  |           |      |                     |           
3d8.(3P).4p       | 2P*       |  1/2 |          335605     |          
                  |           |      |                     |           
3d8.(1G).4p       | 2F*       |  5/2 |          336909     |          
                  |           |      |                     |           
3d8.(3P).4p       | 2S*       |  1/2 |          337491     |          
                  |           |      |                     |           
3d8.(3P).4p       | 4S*       |  3/2 |          337690     |          
                  |           |      |                     |           
3d8.(1G).4p       | 2G*       |  7/2 |          344200     |          
                  |           |  9/2 |          344668     |          
                  |           |      |                     |           
3d8.(3F<4>).4f    | (4,7/2)*  |  3/2 |          519872     |          
                  |           |  7/2 |          520289     |          
                  |           |  5/2 |          520375     |          
                  |           |      |                     |           
3d8.(3F<3>).4f    | (3,5/2)*  |  3/2 |          522704     |          
                  |           |      |                     |           
3d8.(3F<3>).4f    | (3,7/2)*  |  5/2 |          522873     |          
                  |           |  3/2 |          522966?    |          
                  |           |      |                     |           
3d8.(3F<3>).4f    | (3,5/2)*  |  5/2 |          523286     |          
                  |           |  7/2 |          523286?    |          
                  |           |      |                     |           
3d8.(3F<2>).4f    | (2,5/2)*  |  1/2 |          524631     |          
                  |           |  3/2 |          525335     |          
                  |           |      |                     |           
3d8.(3F<2>).4f    | (2,7/2)*  |  7/2 |          525362     |          
                  |           |      |                     |           
3d8.(3F<2>).4f    | (2,5/2)*  |  5/2 |          525651     |          
                  |           |      |                     |           
3d8.(1D<2>).4f    | (2,7/2)*  |  7/2 |          540246     |          
                  |           |      |                     |           
3d8.(1D<2>).4f    | (2,5/2)*  |  3/2 |          540357     |          
                  |           |      |                     |           
3d8.(1D<2>).4f    | (2,7/2)*  |  5/2 |          540517     |          
                  |           |      |                     |           
3d8.(3P<2>).4f    | (2,5/2)*  |  5/2 |          544401     |          
                  |           |  7/2 |          544950     |          
                  |           |      |                     |           
3d8.(3P<2>).4f    | (2,7/2)*  |  5/2 |          545735     |          
                  |           |      |                     |           
3d8.(3P<1>).4f    | (1,5/2)*  |  7/2 |          545926     |          
                  |           |      |                     |           
3d8.(3P<1>).4f    | (1,7/2)*  |  5/2 |          546268     |          
                  |           |      |                     |           
3d8.(3P<2>).4f    | (2,7/2)*  |  3/2 |          546448?    |          
                  |           |      |                     |           
3d8.(3P<0>).4f    | (0,7/2)*  |  7/2 |          546687     |          
                  |           |      |                     |           
3d8.(3P<0>).4f    | (0,5/2)*  |  5/2 |          546801     |          
                  |           |      |                     |           
3d8.(1G<4>).4f    | (4,5/2)*  |  3/2 |          551998     |          
                  |           |      |                     |           
3d8.(1G<4>).4f    | (4,7/2)*  |  1/2 |          552156     |          
                  |           |  5/2 |          552998     |          
                  |           |  3/2 |          553080     |          
                  |           |  7/2 |          553823     |          
                  |           |      |                     |           
3d8.(1G<4>).4f    | (4,5/2)*  |  5/2 |          553853     |          
                  |           |      |                     |           
3d8.(1S<0>).4f    | (0,7/2)*  |  7/2 |          597172     |          
                  |           |      |                     |           
3d8.(1S<0>).4f    | (0,5/2)*  |  5/2 |          597358     |          
