3d7                 | 4F     |  9/2 |                  0     |    L12180
                    |        |  7/2 |               2753     |          
                    |        |  5/2 |               4641     |          
                    |        |  3/2 |               5885     |          
                    |        |      |                        |           
3d7                 | 4P     |  5/2 |              26072     |          
                    |        |  3/2 |              26142     |          
                    |        |  1/2 |              27850     |          
                    |        |      |                        |           
3d7                 | 2G     |  9/2 |              27941     |          
                    |        |  7/2 |              30562     |          
                    |        |      |                        |           
3d7                 | 2P     |  3/2 |              33799     |          
                    |        |  1/2 |              36072     |          
                    |        |      |                        |           
3d7                 | 2H     | 11/2 |              37710     |          
                    |        |      |                        |           
3d7                 | 2D2    |  5/2 |              38580     |          
                    |        |      |                        |           
3d7                 | 2H     |  9/2 |              40229     |          
                    |        |      |                        |           
3d7                 | 2D2    |  3/2 |              42718     |          
                    |        |      |                        |           
3d7                 | 2F     |  5/2 |              61134     |          
                    |        |  7/2 |              62189     |          
                    |        |      |                        |           
3d7                 | 2D1    |  3/2 |              94873     |          
                    |        |  5/2 |              96280     |          
                    |        |      |                        |           
3d6.(5D).4p         | 6F*    |  7/2 |             494326     |          
                    |        |  5/2 |             494440?    |          
                    |        |  1/2 |             494482     |          
                    |        |  3/2 |             494485     |          
                    |        |  9/2 |             494690?    |          
                    |        |      |                        |           
3d6.(5D).4p         | 6P*    |  7/2 |             497349     |          
                    |        |  5/2 |             500456     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4D*    |  7/2 |             500860     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4F*    |  9/2 |             501754     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4D*    |  5/2 |             502264     |          
                    |        |      |                        |           
3d6.(5D).4p         | 6P*    |  3/2 |             502569     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4D*    |  3/2 |             503232     |          
                    |        |  1/2 |             503540     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4F*    |  7/2 |             504279     |          
                    |        |  5/2 |             505926     |          
                    |        |  3/2 |             507030     |          
                    |        |      |                        |           
3d6.(5D).4p         | 4P*    |  5/2 |             508288     |          
                    |        |  3/2 |             509937     |          
                    |        |  1/2 |             510702     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4S*    |  3/2 |             523322     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4G*    | 11/2 |             525209     |          
                    |        |  9/2 |             525794     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 2D*    |  5/2 |             525918     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4H*    |  7/2 |             525973     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4I*    |  9/2 |             526292     |          
                    |        | 13/2 |             526392?    |          
                    |        |      |                        |           
3d6.(3H).4p         | 4G*    |  7/2 |             526708     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4G*    |  5/2 |             527077     |          
                    |        |      |                        |           
3d6.(3H).4p         | 2G*    |  9/2 |             528877     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4F*    |  5/2 |             529270     |          
                    |        |  7/2 |             529414     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4P*    |  5/2 |             530038     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4F*    |  3/2 |             530051?    |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4D*    |  3/2 |             530435?    |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4F*    |  9/2 |             530711     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4D*    |  7/2 |             530991     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4H*    | 13/2 |             531430     |          
                    |        |      |                        |           
3d6.(3H).4p         | 2G*    |  7/2 |             531498     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4H*    |  9/2 |             531542     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4D*    |  7/2 |             532549     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4D*    |  1/2 |             533148     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4D*    |  5/2 |             533379     |          
                    |        |      |                        |           
3d6.(3H).4p         | 2I*    | 13/2 |             533649     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4P*    |  3/2 |             534111?    |          
                    |        |      |                        |           
3d6.(3H).4p         | 2I*    | 11/2 |             534726     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4D*    |  1/2 |             534888     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4G*    |  9/2 |             535157     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 2F*    |  5/2 |             535302     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 2D*    |  3/2 |             535468     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4G*    |  7/2 |             535599     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 4D*    |  5/2 |             535728     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4F*    |  9/2 |             535733     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 4G*    | 11/2 |             536341     |          
                    |        |      |                        |           
3d6.(3G).4p         | 2H*    | 11/2 |             536744     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4F*    |  7/2 |             537262     |          
                    |        |      |                        |           
3d6.(3H).4p         | 4G*    |  5/2 |             537616?    |          
                    |        |      |                        |           
3d6.(3P2).4p        | 2P*    |  1/2 |             538004     |          
                    |        |      |                        |           
3d6.(3G).4p         | 2H*    |  9/2 |             538040     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 2F*    |  7/2 |             538050     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4G*    | 11/2 |             539238     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4F*    |  5/2 |             539366     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 2P*    |  3/2 |             539725     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 2G*    |  9/2 |             539841     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4G*    |  9/2 |             540480     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 2G*    |  7/2 |             540484     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4F*    |  3/2 |             540577     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4G*    |  7/2 |             540685     |          
                    |        |  5/2 |             541060     |          
                    |        |      |                        |           
3d6.(3P2).4p        | 2S*    |  1/2 |             541268     |          
                    |        |      |                        |           
3d6.(3G).4p         | 4H*    |  7/2 |             541304     |          
                    |        | 11/2 |             541424     |          
                    |        |  9/2 |             541471     |          
                    |        |      |                        |           
3d6.(3F2).4p        | 2D*    |  5/2 |             543934     |          
                    |        |  3/2 |             545417     |          
                    |        |      |                        |           
3d6.(3G).4p         | 2F*    |  5/2 |             545632     |          
                    |        |  7/2 |             546341     |          
                    |        |      |                        |           
3d6.(1I).4p         | 2K*    | 13/2 |             546431?    |          
                    |        |      |                        |           
3d6.(3H).4p         | 2H*    | 11/2 |             546960     |          
                    |        |  9/2 |             547868     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4P*    |  5/2 |             547996     |          
                    |        |  3/2 |             548824     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2H*    |  9/2 |             549753     |          
                    |        |      |                        |           
3d6.(3G).4p         | 2G*    |  7/2 |             549771     |          
                    |        |      |                        |           
3d6.(1I).4p         | 2H*    | 11/2 |             549929     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4D*    |  1/2 |             550217     |          
                    |        |      |                        |           
3d6.(3G).4p         | 2G*    |  9/2 |             550920     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4F*    |  3/2 |             551436     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4P*    |  1/2 |             551797?    |          
                    |        |      |                        |           
3d6.(3D).4p         | 2P*    |  3/2 |             552107     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4F*    |  5/2 |             552194     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2G*    |  7/2 |             552256     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4D*    |  7/2 |             552825     |          
                    |        |  5/2 |             553516     |          
                    |        |  3/2 |             553821     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2F*    |  7/2 |             553976     |          
                    |        |      |                        |           
3d6.(3D).4p         | 2P*    |  1/2 |             554060     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2G*    |  9/2 |             554178     |          
                    |        |      |                        |           
3d6.(3D).4p         | 4F*    |  7/2 |             554233     |          
                    |        |  9/2 |             554816     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2F*    |  5/2 |             555091     |          
                    |        |      |                        |           
3d6.(1I).4p         | 2H*    |  9/2 |             555406     |          
                    |        |      |                        |           
3d6.(1G2).4p        | 2H*    | 11/2 |             555468     |          
                    |        |      |                        |           
3d6.(1D2).4p        | 2P*    |  3/2 |             556405     |          
                    |        |      |                        |           
3d6.(1I).4p         | 2I*    | 13/2 |             556798     |          
                    |        | 11/2 |             556952     |          
                    |        |      |                        |           
3d6.(3D).4p         | 2D*    |  5/2 |             557668     |          
                    |        |  3/2 |             557825     |          
                    |        |      |                        |           
3d6.(3D).4p         | 2F*    |  7/2 |             558566     |          
                    |        |  5/2 |             558978     |          
                    |        |      |                        |           
3d6.(1S2).4p        | 2P*    |  1/2 |             559904     |          
                    |        |      |                        |           
3d6.(1D2).4p        | 2D*    |  5/2 |             561991     |          
                    |        |  3/2 |             562112     |          
                    |        |      |                        |           
3d6.(1D2).4p        | 2F*    |  5/2 |             564156     |          
                    |        |      |                        |           
3d6.(1D2).4p        | 2P*    |  1/2 |             564312     |          
                    |        |      |                        |           
3d6.(1D2).4p        | 2F*    |  7/2 |             565606     |          
                    |        |      |                        |           
3d6.(1S2).4p        | 2P*    |  3/2 |             567000     |          
                    |        |      |                        |           
3d6.(1F).4p         | 2G*    |  7/2 |             568768     |          
                    |        |      |                        |           
3d6.(1F).4p         | 2D*    |  5/2 |             572071     |          
                    |        |      |                        |           
3d6.(1F).4p         | 2G*    |  9/2 |             572452     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4D*    |  1/2 |             573006     |          
                    |        |  3/2 |             573291     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4D*    |  7/2 |             574464     |          
                    |        |  5/2 |             574543     |          
                    |        |      |                        |           
3d6.(1F).4p         | 2D*    |  3/2 |             575975     |          
                    |        |      |                        |           
3d6.(1F).4p         | 2F*    |  5/2 |             578795     |          
                    |        |  7/2 |             578883     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4G*    |  5/2 |             582673     |          
                    |        |  7/2 |             583630     |          
                    |        |  9/2 |             584357     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4S*    |  3/2 |             585126     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2D*    |  3/2 |             588009     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4P*    |  3/2 |             589210     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2D*    |  5/2 |             589686     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2G*    |  9/2 |             589966     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4D*    |  1/2 |             590804     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4D*    |  5/2 |             591396     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2G*    |  7/2 |             591670     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4D*    |  3/2 |             591892     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4F*    |  3/2 |             592793     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4P*    |  5/2 |             592966     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 4F*    |  7/2 |             593217     |          
                    |        |  5/2 |             594384     |          
                    |        |  9/2 |             594880     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 2D*    |  3/2 |             595580     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 4D*    |  7/2 |             595711     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2F*    |  7/2 |             597601     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 2P*    |  1/2 |             597627     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 2D*    |  5/2 |             597628     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2H*    |  9/2 |             598337     |          
                    |        |      |                        |           
3d6.(3F1).4p        | 2F*    |  5/2 |             599465     |          
                    |        |      |                        |           
3d6.(3P1).4p        | 2P*    |  3/2 |             599692     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2G*    |  7/2 |             601349     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2H*    | 11/2 |             602300     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2F*    |  5/2 |             603604     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2G*    |  9/2 |             605052     |          
                    |        |      |                        |           
3d6.(1G1).4p        | 2F*    |  7/2 |             606160     |          
                    |        |      |                        |           
3d6.(1D1).4p        | 2D*    |  3/2 |             629143     |          
                    |        |  5/2 |             630195     |          
                    |        |      |                        |           
3d6.(1D1).4p        | 2P*    |  3/2 |             640060     |          
                    |        |  1/2 |             641064     |          
                    |        |      |                        |           
3d6.(1D1).4p        | 2F*    |  7/2 |             641323     |          
