3d8                  | 3F     |   4 |                 0.0    |    L12180
                     |        |   3 |              3193.3    |          
                     |        |   2 |              5164.0    |          
                     |        |     |                        |           
3d8                  | 1D     |   2 |             20531.6    |          
                     |        |     |                        |           
3d8                  | 3P     |   2 |             25683.2    |          
                     |        |   1 |             26123.7    |          
                     |        |   0 |             26607.4    |          
                     |        |     |                        |           
3d8                  | 1G     |   4 |             34249.4    |          
                     |        |     |                        |           
3d8                  | 1S     |   0 |             78106.2    |          
                     |        |     |                        |           
3d7.(4F).4s          | 5F     |   5 |            290618.2    |          
                     |        |   4 |            292766.3    |          
                     |        |   3 |            294471.9    |          
                     |        |   2 |            295691.7    |          
                     |        |   1 |            296472.6    |          
                     |        |     |                        |           
3d7.(4F).4s          | 3F     |   4 |            301417.4    |          
                     |        |   3 |            304315.6    |          
                     |        |   2 |            306203.6    |          
                     |        |     |                        |           
3d7.(4P).4s          | 5P     |   3 |            315882.7    |          
                     |        |   2 |            316294.3    |          
                     |        |   1 |            317488.8    |          
                     |        |     |                        |           
3d7.(2G).4s          | 3G     |   5 |            320898.8    |          
                     |        |   4 |            321960.7    |          
                     |        |   3 |            323491.8    |          
                     |        |     |                        |           
3d7.(2P).4s          | 3P     |   2 |            325408.1    |          
                     |        |     |                        |           
3d7.(4P).4s          | 3P     |   1 |            325534.2    |          
                     |        |     |                        |           
3d7.(2P).4s          | 3P     |   0 |            326334.7    |          
                     |        |     |                        |           
3d7.(2G).4s          | 1G     |   4 |            327159.5    |          
                     |        |     |                        |           
3d7.(4P).4s          | 3P     |   2 |            327438.9    |          
                     |        |     |                        |           
3d7.(2P).4s          | 3P     |   1 |            328609.6    |          
                     |        |     |                        |           
3d7.(2H).4s          | 3H     |   6 |            330355.3    |          
                     |        |     |                        |           
3d7.(4P).4s          | 3P     |   0 |            330724.3    |          
                     |        |     |                        |           
3d7.(2D2).4s         | 3D     |   3 |            331283.5    |          
                     |        |     |                        |           
3d7.(2H).4s          | 3H     |   5 |            331468.2    |          
                     |        |     |                        |           
3d7.(2P).4s          | 1P     |   1 |            331810.7    |          
                     |        |     |                        |           
3d7.(2D2).4s         | 3D     |   2 |            333121.7    |          
                     |        |     |                        |           
3d7.(2H).4s          | 3H     |   4 |            333146.0    |          
                     |        |     |                        |           
3d7.(2H).4s          | 1H     |   5 |            336722.0    |          
                     |        |     |                        |           
3d7.(2D2).4s         | 3D     |   1 |            336737.8    |          
                     |        |     |                        |           
3d7.(2D2).4s         | 1D     |   2 |            338579.5    |          
                     |        |     |                        |           
3d7.(2F).4s          | 3F     |   2 |            353118.1    |          
                     |        |   3 |            353484.3    |          
                     |        |   4 |            354120.4    |          
                     |        |     |                        |           
3d7.(2F).4s          | 1F     |   3 |            359164.4    |          
                     |        |     |                        |           
3d7.(2D1).4s         | 3D     |   1 |            386276.8    |          
                     |        |   2 |            386736.8    |          
                     |        |   3 |            387630.8    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5F*    |   4 |            389525.6    |          
                     |        |   5 |            389982.7    |          
                     |        |   3 |            391766.2    |          
                     |        |     |                        |           
3d7.(2D1).4s         | 1D     |   2 |            392566.6    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5D*    |   4 |            393500.8    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5F*    |   2 |            393529.7    |          
                     |        |   1 |            394800.7    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5G*    |   6 |            395468.8    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5D*    |   3 |            395680.0    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5G*    |   5 |            395852.3    |          
                     |        |   4 |            397051.5    |          
                     |        |   2 |            397186.4    |          
                     |        |   3 |            397796.8    |          
                     |        |     |                        |           
3d7.(4F).4p          | 5D*    |   2 |            398136.8    |          
                     |        |   1 |            398298.7    |          
                     |        |   0 |            398323.3?   |          
                     |        |     |                        |           
3d7.(4F).4p          | 3G*    |   5 |            400532.9    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3F*    |   4 |            401119.8    |          
                     |        |   3 |            403397.9    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3G*    |   4 |            403630.9    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3D*    |   3 |            405118.4    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3F*    |   2 |            405283.3    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3G*    |   3 |            405788.3    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3D*    |   2 |            406689.7    |          
                     |        |     |                        |           
3d7.(4P).4p          | 5S*    |   2 |            406843.7    |          
                     |        |     |                        |           
3d7.(4F).4p          | 3D*    |   1 |            408054.2    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3S*    |   1 |            418007.1    |          
                     |        |     |                        |           
3d7.(4P).4p          | 5D*    |   2 |            419168.0    |          
                     |        |   3 |            419588.7    |          
                     |        |   0 |            419644.6?   |          
                     |        |     |                        |           
3d7.(2G).4p          | 3H*    |   5 |            419928.7    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3F*    |   4 |            420030.7    |          
                     |        |     |                        |           
3d7.(4P).4p          | 5D*    |   1 |            420527.4    |          
                     |        |   4 |            421348.9    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3H*    |   4 |            421619.2    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3P*    |   0 |           422597.      |          
                     |        |   2 |            422886.4    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3H*    |   6 |            422914.6    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3F*    |   3 |            423585.8    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3P*    |   1 |            423703.8    |          
                     |        |     |                        |           
3d7.(2P).4p          | 1D*    |   2 |            424443.2    |          
                     |        |     |                        |           
3d7.(2G).4p          | 1G*    |   4 |            424594.2    |          
                     |        |     |                        |           
3d7.(4P).4p          | 5P*    |   3 |            425094.4    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3G*    |   5 |            425555.0    |          
                     |        |     |                        |           
3d7.(2G).4p          | 1F*    |   3 |            425605.8    |          
                     |        |     |                        |           
3d7.(4P).4p          | 5P*    |   2 |            425879.8    |          
                     |        |   1 |            426209.2    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3D*    |   3 |            426636.8    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3F*    |   2 |            426905.5    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3D*    |   1 |            426973.4    |          
                     |        |     |                        |           
3d7.(2G).4p          | 1H*    |   5 |            427106.4    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3G*    |   4 |            427165.0    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3G*    |   5 |            427399.6    |          
                     |        |     |                        |           
3d7.(2G).4p          | 3G*    |   3 |            427521.7    |          
                     |        |     |                        |           
3d7.(2P).4p          | 1S*    |   0 |           428109.      |          
                     |        |     |                        |           
3d7.(2H).4p          | 3I*    |   6 |            428511.4    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3P*    |   2 |            428900.4    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3D*    |   3 |            429939.8    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3D*    |   1 |            430034.0    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3G*    |   4 |            430045.3    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3I*    |   5 |            430311.9    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3D*    |   2 |            430599.5    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3D*    |   3 |            430763.4    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3I*    |   7 |            431050.7    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3D*    |   2 |            431443.0    |          
                     |        |   1 |            431472.8    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3G*    |   3 |            432400.5    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3P*    |   1 |            432409.2    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3D*    |   2 |            432884.7    |          
                     |        |     |                        |           
3d7.(4P).4p          | 3P*    |   0 |           434590.?     |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3F*    |   4 |            434789.2    |          
                     |        |     |                        |           
3d7.(2H).4p          | 1I*    |   6 |            434837.6    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3F*    |   3 |            435668.5    |          
                     |        |   2 |            436426.1    |          
                     |        |     |                        |           
3d7.(2P).4p          | 3S*    |   1 |            436778.4    |          
                     |        |     |                        |           
3d7.(2P).4p          | 1P*    |   1 |            437611.7    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 1D*    |   2 |            437682.7    |          
                     |        |     |                        |           
3d7.(2H).4p          | 3H*    |   6 |            438288.5    |          
                     |        |   5 |            438999.3    |          
                     |        |   4 |            440038.2    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3P*    |   2 |            440844.9    |          
                     |        |     |                        |           
3d7.(2H).4p          | 1G*    |   4 |            441145.2    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 1F*    |   3 |            442214.5    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3P*    |   1 |            443348.5    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 1P*    |   1 |            444362.8    |          
                     |        |     |                        |           
3d7.(2D2).4p         | 3P*    |   0 |            444367.4    |          
                     |        |     |                        |           
3d7.(2H).4p          | 1H*    |   5 |            445925.7    |          
                     |        |     |                        |           
3d7.(2F).4p          | 1D*    |   2 |            453517.0    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3G*    |   3 |            454836.1    |          
                     |        |   4 |            455557.5    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3D*    |   3 |            456583.9    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3F*    |   2 |            457762.6    |          
                     |        |   3 |            458164.9    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3D*    |   2 |            458730.8    |          
                     |        |   1 |            458909.2    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3F*    |   4 |            459016.3    |          
                     |        |     |                        |           
3d7.(2F).4p          | 3G*    |   5 |            459106.5    |          
                     |        |     |                        |           
3d7.(2F).4p          | 1G*    |   4 |            459534.9    |          
                     |        |     |                        |           
3d7.(2F).4p          | 1F*    |   3 |            466715.5    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 3P*    |   2 |            483570.3    |          
                     |        |   1 |            484260.9    |          
                     |        |   0 |            485120.7    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 3F*    |   2 |            486095.0    |          
                     |        |   3 |            487831.8    |          
                     |        |   4 |            490450.6    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 1P*    |   1 |            492658.4    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 1F*    |   3 |            493464.9    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 3D*    |   1 |            497330.1    |          
                     |        |   2 |            497893.6    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 1D*    |   2 |            498920.8    |          
                     |        |     |                        |           
3d7.(2D1).4p         | 3D*    |   3 |            499867.4    |          
