3s2.3p3              | 4S*    | 3/2 |                  0     |    L12180
                     |        |     |                        |           
3s2.3p3              | 2D*    | 3/2 |              52916     |          
                     |        | 5/2 |              67727     |          
                     |        |     |                        |           
3s2.3p3              | 2P*    | 1/2 |             104622     |          
                     |        | 3/2 |             128577     |          
                     |        |     |                        |           
3s2.3p2.(3P).3d      | 4P     | 5/2 |             693419     |          
                     |        | 3/2 |             701630     |          
                     |        |     |                        |           
3s2.3p2.(1D).3d      | 2D     | 3/2 |             755178     |          
                     |        | 5/2 |             761320     |          
                     |        |     |                        |           
3s2.3p2.(3P).3d      | 2F     | 7/2 |             789800     |          
                     |        |     |                        |           
3s2.3p2.(1D).3d      | 2P     | 3/2 |             793220     |          
                     |        |     |                        |           
3s2.3p2.(3P).3d      | 2D     | 5/2 |             828010     |          
