2s2.2p4               | 3P     |   2 |                   0     |    L12180
                      |        |   0 |              119570     |          
                      |        |   1 |              209330     |          
                      |        |     |                         |           
2s2.2p4               | 1D     |   2 |              299340     |          
                      |        |     |                         |           
2s2.2p4               | 1S     |   0 |              575360     |          
                      |        |     |                         |           
2s.2p5                | 3P*    |   2 |             1248280     |          
                      |        |   1 |             1367860     |          
                      |        |   0 |             1485080     |          
                      |        |     |                         |           
2s.2p5                | 1P*    |   1 |             1730730     |          
                      |        |     |                         |           
2p6                   | 1S     |   0 |             2855590     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |            10264000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 3D*    |   2 |            10443000     |          
                      |        |   1 |            10454000     |          
                      |        |   3 |            10517000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |            10535000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3s      | 3P*    |   0 |            10616000     |          
                      |        |   1 |            10643000     |          
                      |        |   2 |            10797000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |            10800000     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3d      | 3D*    |   3 |            11033000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 3D*    |   3 |            11259000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 3P*    |   2 |            11282000?    |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3F*    |   3 |            11311000     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 1F*    |   3 |            11329000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |            11364000     |          
                      |        |   1 |            11514000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1D*    |   2 |            11558000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1F*    |   3 |            11558000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3D*    |   2 |            11564000     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 1P*    |   1 |            11587000     |          
