2s2.2p5             | 2P*    | 3/2 |                   0     |    L12180
                    |        | 1/2 |              228400     |          
                    |        |     |                         |           
2s.2p6              | 2S     | 1/2 |             1433030     |          
                    |        |     |                         |           
2s2.2p4.(3P).3s     | 4P     | 5/2 |             9678000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3s     | 2P     | 3/2 |             9711000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3s     | 4P     | 1/2 |             9806000     |          
                    |        | 3/2 |             9892000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3s     | 2P     | 1/2 |             9918000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3s     | 2D     | 5/2 |             9987000     |          
                    |        | 3/2 |             9995000     |          
                    |        |     |                         |           
2s2.2p4.(1S).3s     | 2S     | 1/2 |            10268000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 4P     | 1/2 |            10518000     |          
                    |        | 3/2 |            10542000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2F     | 5/2 |            10560000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 4F     | 5/2 |            10561000     |          
                    |        | 3/2 |            10603000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 4P     | 5/2 |            10615000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 4D     | 1/2 |            10660000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2D     | 3/2 |            10684000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 4D     | 3/2 |            10687000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2P     | 3/2 |            10723000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2D     | 5/2 |            10736000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2S     | 1/2 |            10792000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2F     | 5/2 |            10797000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2P     | 3/2 |            10816000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2D     | 5/2 |            10831000     |          
                    |        | 3/2 |            10870000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2P     | 1/2 |            10888000     |          
                    |        |     |                         |           
2s2.2p4.(1S).3d     | 2D     | 3/2 |            11116000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 4D     | 5/2 |            11304000     |          
                    |        | 3/2 |            11355000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 2D     | 5/2 |            11382000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 2P     | 3/2 |            11414000     |          
                    |        | 1/2 |            11455000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 4P     | 3/2 |            11458000     |          
                    |        | 5/2 |            11478000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 2D     | 3/2 |            11583000     |          
                    |        |     |                         |           
2s.2p5.(3P*).3p     | 2S     | 1/2 |            11583000     |          
                    |        |     |                         |           
2s.2p5.(1P*).3p     | 2D     | 3/2 |            11760000     |          
                    |        | 5/2 |            11812000     |          
                    |        |     |                         |           
2s.2p5.(1P*).3p     | 2P     | 1/2 |            11812000     |          
                    |        | 3/2 |            11833000     |          
                    |        |     |                         |           
2s2.2p4.(3P).4d     | 2D     | 3/2 |            13470000     |          
                    |        | 5/2 |            13470000     |          
                    |        |     |                         |           
2s2.2p4.(3P).4d     | 4F     | 3/2 |            13539000     |          
                    |        | 5/2 |            13539000     |          
                    |        |     |                         |           
2s2.2p4.(3P).4d     | 4D     | 5/2 |            13567000     |          
                    |        |     |                         |           
2s2.2p4.(3P).4d     | 2P     | 3/2 |            13661000     |          
                    |        |     |                         |           
2s2.2p4.(3P).4d     | 4P     | 5/2 |            13663000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2P     | 3/2 |            13740000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2S     | 1/2 |            13740000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2D     | 5/2 |            13746000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2F     | 5/2 |            13746000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2D     | 3/2 |            13768000     |          
                    |        |     |                         |           
2s2.2p4.(1D).4d     | 2P     | 1/2 |            13768000     |          
                    |        |     |                         |           
2s2.2p4.(1S).4d     | 2D     | 3/2 |            14052000     |          
