3p5                | 2P*    | 3/2 |                 0     |    L12180
                   |        | 1/2 |             40699     |          
                   |        |     |                       |           
3p4.(1D).3d        | 2S     | 1/2 |            747460     |          
                   |        |     |                       |           
3p4.(3P).3d        | 2P     | 3/2 |            776840     |          
                   |        |     |                       |           
3p4.(3P).3d        | 2D     | 5/2 |            784690     |          
                   |        |     |                       |           
3p4.(3P).3d        | 2P     | 1/2 |            791980     |          
                   |        |     |                       |           
3p4.(3P).3d        | 2D     | 3/2 |            820170     |          
