2s2.2p6                 | 1S          |   0 |                  0     |    L12180
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).3s   | (3/2,1/2)*  |   1 |            9228000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).3s   | (1/2,1/2)*  |   1 |            9448000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).3p   | (3/2,3/2)   |   2 |            9633400     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p   | (1/2,3/2)   |   2 |            9846200     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d   | (3/2,3/2)*  |   1 |           10038000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d   | (3/2,5/2)*  |   1 |           10160000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).3d   | (1/2,3/2)*  |   1 |           10370000     |          
                        |             |     |                        |           
2s.2p6.3p               | (1/2,1/2)*  |   1 |           11013000     |          
                        |             |     |                        |           
2s.2p6.3p               | (1/2,3/2)*  |   1 |           11079000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4s   | (3/2,1/2)*  |   1 |           12453000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4s   | (1/2,1/2)*  |   1 |           12689000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).4d   | (3/2,5/2)*  |   1 |           12830000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).4d   | (1/2,3/2)*  |   1 |           13034000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).5d   | (3/2,5/2)*  |   1 |           14045000     |          
                        |             |     |                        |           
2s.2p6.4p               | (1/2,1/2)*  |   1 |           14045000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<1/2>).5d   | (1/2,3/2)*  |   1 |           14265000     |          
                        |             |     |                        |           
2s.2p6.4p               | (1/2,3/2)*  |   1 |           14265000     |          
                        |             |     |                        |           
2s2.2p5.(2P*<3/2>).6d   | (3/2,5/2)*  |   1 |           14712000     |          
