1s              | 2S     | 1/2 |                   0      |          
                |        |     |                          |           
2p              | 2P*    | 1/2 |           (79985971)     |          
                |        |     |                          |           
2s              | 2S     | 1/2 |           (79994296)     |          
                |        |     |                          |           
2p              | 2P*    | 3/2 |           (80335139)     |          
                |        |     |                          |           
3p              | 2P*    | 1/2 |           (94912550)     |          
                |        |     |                          |           
3s              | 2S     | 1/2 |           (94915190)     |          
                |        |     |                          |           
3d              | 2D     | 3/2 |           (95015912.8)   |          
                |        |     |                          |           
3p              | 2P*    | 3/2 |           (95016101)     |          
                |        |     |                          |           
3d              | 2D     | 5/2 |           (95049600.6)   |          
                |        |     |                          |           
4p              | 2P*    | 1/2 |          (100122541)     |          
                |        |     |                          |           
4s              | 2S     | 1/2 |          (100123651)     |          
                |        |     |                          |           
4d              | 2D     | 3/2 |          (100166091.0)   |          
                |        |     |                          |           
4p              | 2P*    | 3/2 |          (100166172)     |          
                |        |     |                          |           
4f              | 2F*    | 5/2 |          (100180293.0)   |          
                |        |     |                          |           
4d              | 2D     | 5/2 |          (100180318.2)   |          
                |        |     |                          |           
4f              | 2F*    | 7/2 |          (100187364.8)   |          
                |        |     |                          |           
5p              | 2P*    | 1/2 |          (102527923)     |          
                |        |     |                          |           
5s              | 2S     | 1/2 |          (102528494)     |          
                |        |     |                          |           
5d              | 2D     | 3/2 |          (102550196.3)   |          
                |        |     |                          |           
5p              | 2P*    | 3/2 |          (102550238)     |          
                |        |     |                          |           
5f              | 2F*    | 5/2 |          (102557468.5)   |          
                |        |     |                          |           
5d              | 2D     | 5/2 |          (102557481.5)   |          
                |        |     |                          |           
5g              | 2G     | 7/2 |          (102561084.8)   |          
                |        |     |                          |           
5f              | 2F*    | 7/2 |          (102561091.5)   |          
                |        |     |                          |           
5g              | 2G     | 9/2 |          (102563253.5)   |          
