4f7.(8S*).5d                 | 9D*        |   2 |              0.00    |       L3974
                             |            |   3 |            279.32    |            
                             |            |   4 |            694.37    |            
                             |            |   5 |           1310.13    |            
                             |            |   6 |           2282.83    |            
                             |            |     |                      |             
4f8                          | 7F         |   6 |           2381.24    |            
                             |            |   5 |           3996.71    |            
                             |            |   4 |           5015.20    |            
                             |            |   3 |           5789.97    |            
                             |            |   2 |           6334.17    |            
                             |            |     |                      |             
4f7.(8S*).6s                 | 9S*        |   4 |           9195.04    |            
                             |            |     |                      |             
4f7.(8S*).5d                 | 7D*        |   5 |           9356.30    |            
                             |            |   4 |           9717.70    |            
                             |            |   3 |          10014.75    |            
                             |            |   2 |          10234.49    |            
                             |            |   1 |          10387.30    |            
                             |            |     |                      |             
4f7.(8S*).6s                 | 7S*        |   3 |          11549.50    |            
                             |            |     |                      |             
4f7.(8S*<7/2>).6p<1/2>       | (7/2,1/2)  |   3 |          43019.99    |            
                             |            |   4 |          43611.69    |            
                             |            |     |                      |             
4f7.(8S*<7/2>).6p<3/2>       | (7/2,3/2)  |   5 |          47233.93    |            
                             |            |   4 |          48339.14    |            
                             |            |   3 |          48859.62    |            
                             |            |   2 |          49194.70    |            
                             |            |     |                      |             
4f7.(8S*).7s                 | 9S*        |   4 |          87754.4     |            
                             |            |     |                      |             
4f7.(8S*).7s                 | 7S*        |   3 |          88563.2     |            
