4f7.(8S*).5d.6s2                | 9D*     |   2 |               0.000    |     L3974
                                |         |   3 |             215.124    |          
                                |         |   4 |             532.977    |          
                                |         |   5 |             999.121    |          
                                |         |   6 |            1719.087    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 11F*    |   2 |            6378.146    |          
                                |         |   3 |            6550.395    |          
                                |         |   4 |            6786.184    |          
                                |         |     |                        |           
4f7.(8S*).5d.6s2                | 7D*     |   5 |            6976.508    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 11F*    |   5 |            7103.420    |          
                                |         |     |                        |           
4f7.(8S*).5d.6s2                | 7D*     |   4 |            7234.910    |          
                                |         |   3 |            7426.710    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 11F*    |   6 |            7480.348    |          
                                |         |     |                        |           
4f7.(8S*).5d.6s2                | 7D*     |   2 |            7562.457    |          
                                |         |   1 |            7653.927    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 11F*    |   7 |            7947.294    |          
                                |         |   8 |            8498.434    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 9F*     |   1 |           10222.233    |          
                                |         |   2 |           10359.905    |          
                                |         |   3 |           10576.410    |          
                                |         |   4 |           10883.505    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   6 |           10947.210    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 9F*     |   5 |           11296.465    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (10P*).6s    | 11P*    |   4 |           11685.594    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 9F*     |   6 |           11830.393    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (10P*).6s    | 11P*    |   5 |           12057.164    |          
                                |         |   6 |           12345.966    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6s    | 9F*     |   7 |           12486.547    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   5 |           12519.997    |          
                                |         |     |                        |           
4f7.(8S*).6s2.6p                | 9P      |   3 |           13433.851    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   4 |           13506.051    |          
                                |         |     |                        |           
4f7.(8S*).6s2.6p                | 9P      |   4 |           13926.311    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   2 |           14036.026    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   3 |           14253.948    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   3 |           14298.311    |          
                                |         |   4 |           14669.148    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   2 |           14777.975    |          
                                |         |   1 |           15121.220    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (10P*).6s    | 9P*     |   3 |           15173.639    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   5 |           15174.000    |          
                                |         |     |                        |           
4f8.6s2                         | 7F      |   0 |           15289.035    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (10P*).6s    | 9P*     |   4 |           15519.180    |          
                                |         |     |                        |           
4f7.(8S*).6s2.6p                | 9P      |   5 |           15665.424    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (10P*).6s    | 9P*     |   5 |           15720.715    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 9F*     |   2 |           15744.826    |          
                                |         |   3 |           15758.277    |          
                                |         |   1 |           15758.651    |          
                                |         |   4 |           15833.797    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   6 |           15852.245    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 7F*     |   0 |           15972.270    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 9F*     |   5 |           15989.463    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 7F*     |   1 |           16012.884    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11D     |   3 |           16061.273    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 7F*     |   2 |           16078.047    |          
                                |         |   3 |           16165.993    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11D     |   4 |           16195.999    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 9F*     |   6 |           16228.822    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 7F*     |   4 |           16296.617    |          
                                |         |   5 |           16534.515    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 9F*     |   7 |           16758.940    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   7 |           16775.024    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  |         |   4 |           16824.589    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11D     |   5 |           16885.739    |          
                                |         |     |                        |           
4f7.(8S*).6s2.6p                | 7P      |   3 |           16920.400    |          
                                |         |   2 |           16923.378    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (8F*).6s     | 7F*     |   6 |           17015.950    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   1 |           17227.969    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11D     |   6 |           17318.942    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1D) (8D*).6s     | 9D*     |   2 |           17332.222    |          
                                |         |   3 |           17362.198    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   2 |           17380.827    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1D) (8D*).6s     | 9D*     |   4 |           17439.747    |          
                                |         |   5 |           17600.818    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   3 |           17617.767    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9D      |   2 |           17749.978    |          
                                |         |   3 |           17795.267    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1D) (8D*).6s     | 9D*     |   6 |           17906.737    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11F     |   8 |           17909.944    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9D      |   4 |           17930.516    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   4 |           17973.611    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11D     |   7 |           18014.403    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9D      |   6 |           18070.257    |          
                                |         |   5 |           18083.642    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   5 |           18509.198    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1D) (8D*).6s     | 7D*     |   3 |           18993.172    |          
                                |         |   2 |           19014.075    |          
                                |         |   4 |           19022.740    |          
                                |         |   1 |           19062.222    |          
                                |         |   5 |           19085.785    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11P     |   4 |           19164.774    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7D      |   1 |           19285.485    |          
                                |         |   2 |           19330.624    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 9G*     |   0 |           19361.800    |          
                                |         |   1 |           19375.576    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7D      |   3 |           19399.839    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 9G*     |   2 |           19403.104    |          
                                |         |   3 |           19445.555    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   6 |           19480.008    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7D      |   4 |           19507.332    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 9G*     |   4 |           19507.993    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11P     |   5 |           19525.374    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (8P*).6s     | 9P*     |   3 |           19574.024    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 9G*     |   5 |           19592.485    |          
                                |         |   6 |           19682.130    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7D      |   5 |           19700.606    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (8P*).6s     | 9P*     |   4 |           19718.720    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 9G*     |   7 |           19781.555    |          
                                |         |   8 |           19850.132    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (8P*).6s     | 9P*     |   5 |           19978.775    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 11P     |   6 |           20160.144    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (6F*).6s     | 5F*     |   3 |           20299.870    |          
                                |         |   2 |           20303.800    |          
                                |         |   1 |           20306.942    |          
                                |         |   4 |           20324.722    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9F      |   7 |           20434.115    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (8P*).6s     | 7P*     |   2 |           20565.620    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (6F*).6s     | 5F*     |   5 |           20588.292    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3P) (8P*).6s     | 7P*     |   3 |           20759.674    |          
                                |         |   4 |           21152.850    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   0 |           21347.427    |          
                                |         |   1 |           21381.514    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 7G*     |   6 |           21389.502    |          
                                |         |   5 |           21439.715    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   2 |           21450.164    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 7G*     |   7 |           21514.952    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   3 |           21543.156    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 7G*     |   4 |           21544.680    |          
                                |         |   3 |           21647.935    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   4 |           21674.730    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(1G) (8G*).6s     | 7G*     |   2 |           21745.650    |          
                                |         |   1 |           21815.645    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9P      |   3 |           21857.475    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   5 |           21905.353    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9P      |   4 |           22225.537    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   2 |           22334.508    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   2 |           22429.156    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7F      |   6 |           22452.867    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 9D      |   3 |           22563.824    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   3 |           22602.550    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 9P      |   5 |           22718.314    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 9D      |   4 |           22820.895    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   4 |           22835.400    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6p    |         |   1 |           23103.660    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   5 |           23128.224    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 9D      |   5 |           23196.410    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   2 |           23215.028    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 9D      |   6 |           23229.298    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   3 |           23389.782    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   6 |           23479.211    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   4 |           23644.156    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   7 |           23883.504    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   5 |           23999.912    |          
                                |         |     |                        |           
4f8.(7F).5d (8G).6s             | 9G      |   7 |           24255.103    |          
                                |         |     |                        |           
4f7.(8S*).5d3.(4F)              | 11F*    |   8 |           24332.715    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   6 |           24430.425    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7P      |   2 |           24458.988    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 9D      |   2 |           24655.639    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)? |         |   5 |           24660.325    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  |         |   3 |           24714.841    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  |         |   4 |           24849.514    |          
                                |         |     |                        |           
4f8.(7F).5d (8G).6s             | 9G      |   6 |           24854.297    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(3P*)  | 7P      |   3 |           24860.040    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 7D      |   4 |           24988.884    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   5 |           25043.649    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6p    | 11G     |   1 |           25069.179    |          
                                |         |   2 |           25164.640    |          
                                |         |     |                        |           
4f7.(8S*).5d (7D*).6s.6p.(3P*)  | 7D      |   3 |           25253.838    |          
                                |         |   2 |           25337.755    |          
                                |         |   1 |           25352.706    |          
                                |         |     |                        |           
4f7.(8S*).5d (9D*).6s.6p.(1P*)  |         |   7 |           25376.313    |          
                                |         |     |                        |           
4f8.(7F).5d (8G).6s             | 9G      |   5 |           25380.885    |          
                                |         |     |                        |           
4f7.(8S*).5d2.(3F) (10F*).6p    | 11G     |   3 |           25403.265    |          
