4f7.(8S*).5d (9D*).6s      | 10D*      |  5/2 |              0.000    |       L3974
                           |           |  7/2 |            261.841    |            
                           |           |  9/2 |            633.273    |            
                           |           | 11/2 |           1158.943    |            
                           |           | 13/2 |           1935.310    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6s      | 8D*       |  3/2 |           2856.678    |            
                           |           |  5/2 |           3082.011    |            
                           |           |  7/2 |           3427.274    |            
                           |           |      |                       |             
4f7.(8S*).6s2              | 8S*       |  7/2 |           3444.235    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6s      | 8D*       |  9/2 |           3972.167    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 10F*      |  3/2 |           4027.161    |            
                           |           |  5/2 |           4212.756    |            
                           |           |  7/2 |           4483.854    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6s      | 8D*       | 11/2 |           4841.106    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 10F*      |  9/2 |           4852.304    |            
                           |           | 11/2 |           5339.477    |            
                           |           | 13/2 |           5897.264    |            
                           |           | 15/2 |           6605.154    |            
                           |           |      |                       |             
4f8.(7F).6s                | 8F        | 13/2 |           7992.268    |            
                           |           |      |                       |             
4f7.(8S*).5d (7D*).6s      | 8D*       | 11/2 |           8551.049    |            
                           |           |  9/2 |           8884.809    |            
                           |           |      |                       |             
4f8.(7F).6s                | 8F        | 11/2 |           9092.491    |            
                           |           |      |                       |             
4f7.(8S*).5d (7D*).6s      | 8D*       |  7/2 |           9142.904    |            
                           |           |  5/2 |           9328.864    |            
                           |           |  3/2 |           9451.697    |            
                           |           |      |                       |             
4f8.(7F).6s                | 6F        | 11/2 |           9943.779    |            
                           |           |      |                       |             
4f7.(8S*).5d (7D*).6s      | 6D*       |  9/2 |          10091.567    |            
                           |           |      |                       |             
4f8.(7F).6s                | 8F        |  9/2 |          10292.567    |            
                           |           |      |                       |             
4f7.(8S*).5d (7D*).6s      | 6D*       |  7/2 |          10391.789    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 10P*      |  7/2 |          10599.743    |            
                           |           |      |                       |             
4f7.(8S*).5d (7D*).6s      | 6D*       |  5/2 |          10633.083    |            
                           |           |  3/2 |          10802.621    |            
                           |           |  1/2 |          10908.223    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 10P*      |  9/2 |          11066.865    |            
                           |           |      |                       |             
4f8.(7F).6s                | 8F        |  7/2 |          11084.335    |            
                           |           |      |                       |             
4f8.(7F).6s                | 6F        |  9/2 |          11343.525    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 10P*      | 11/2 |          11492.204    |            
                           |           |      |                       |             
4f8.(7F).6s                | 8F        |  5/2 |          11669.863    |            
                           |           |  3/2 |          12071.778    |            
                           |           |  1/2 |          12309.508    |            
                           |           |      |                       |             
4f8.(7F).6s                | 6F        |  7/2 |          12318.288    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 8F*       |  1/2 |          12662.186    |            
                           |           |  3/2 |          12703.450    |            
                           |           |  5/2 |          12776.067    |            
                           |           |  7/2 |          12891.692    |            
                           |           |      |                       |             
4f8.(7F).6s                | 6F        |  5/2 |          13030.786    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 8F*       |  9/2 |          13076.050    |            
                           |           | 11/2 |          13377.976    |            
                           |           |      |                       |             
4f8.(7F).6s                | 6F        |  3/2 |          13515.189    |            
                           |           |  1/2 |          13800.345    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 8F*       | 13/2 |          13925.734    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | *         | 11/2 |          17725.052    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1D)         | *         |  9/2 |          17817.123    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | *         |  7/2 |          17869.878    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | *         |  5/2 |          17971.595    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1G)         | 8G*       |  1/2 |          17987.607    |            
                           |           |  3/2 |          18001.302    |            
                           |           |  5/2 |          18095.705    |            
                           |           |  7/2 |          18150.637    |            
                           |           |  9/2 |          18319.239    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        | 15/2 |          18366.854    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1D)         | 8D*       |  3/2 |          18369.326    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        | 13/2 |          18389.122    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1G)         | 8G*       | 11/2 |          18641.357    |            
                           |           | 13/2 |          18676.965    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        | 11/2 |          18690.096    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1G)         | 8G*       | 15/2 |          18753.034    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 8P*       |  5/2 |          18955.050    |            
                           |           |  7/2 |          19223.207    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        |  9/2 |          19376.999    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 8P*       |  9/2 |          19401.977    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 6F*       | 11/2 |          19750.111    |            
                           |           |  9/2 |          19946.775    |            
                           |           |  7/2 |          20047.344    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8D        | 11/2 |          20093.245    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        |  7/2 |          20098.274    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3F)         | 6F*       |  5/2 |          20227.868    |            
                           |           |  3/2 |          20369.257    |            
                           |           |  1/2 |          20453.647    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8D        |  9/2 |          20574.163    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        |  5/2 |          20631.090    |            
                           |           |  3/2 |          21005.895    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8F        | 13/2 |          21157.496    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8G        |  1/2 |          21227.621    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8D        |  7/2 |          21364.923    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8F        |  5/2 |          22062.405    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        | 17/2 |          22531.290    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8F        | 11/2 |          22533.110    |            
                           |           |  3/2 |          22677.320    |            
                           |           |  9/2 |          23025.282    |            
                           |           |  1/2 |          23255.821    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        | 15/2 |          23270.336    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8F        |  7/2 |          23473.095    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8D        |  5/2 |          23697.401    |            
                           |           |  3/2 |          23731.959    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        | 13/2 |          23970.178    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 6P*       |  7/2 |          24113.296    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        | 11/2 |          24412.685    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        | 11/2 |          24528.042    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 6P*       |  5/2 |          24791.510    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        |  9/2 |          24852.273    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(3P)         | 6P*       |  3/2 |          24965.843    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        |  7/2 |          25167.167    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        | 13/2 |          25277.136    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        |  5/2 |          25404.022    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        |  9/2 |          25438.335    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        | 15/2 |          25502.560?   |            
                           |           |      |                       |             
4f8.(7F).5d                | 8H        |  3/2 |          25570.698    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8P        |  9/2 |          25609.049    |            
                           |           |      |                       |             
4f7.(8S*).6s.6p.(3P*)      | 10P       |  7/2 |          25668.692    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       |  3/2 |          25960.073    |            
                           |           |  5/2 |          26211.912    |            
                           |           |      |                       |             
4f8.(5D3).6s?              | 6D?       |  9/2 |          26351.767    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        |  7/2 |          26372.991    |            
                           |           |      |                       |             
4f7.(8S*).6s.6p.(3P*)      | 10P       |  9/2 |          26455.446    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       |  7/2 |          26595.222    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        | 11/2 |          26639.861    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        | 13/2 |          26931.602    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        |  5/2 |          27130.397    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       |  9/2 |          27162.224    |            
                           |           |      |                       |             
4f8.(5D3).6s?              | 4D?       |  7/2 |          27273.505    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10D       |  5/2 |          27297.741    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8P        |  7/2 |          27417.652    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        |  9/2 |          27546.000    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        |  3/2 |          27662.215    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       | 11/2 |          27864.534    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10D       |  7/2 |          27988.074    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6F        |  1/2 |          27989.933    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        | 11/2 |          28124.301    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        |  7/2 |          28220.168    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6D        |  9/2 |          28442.719    |            
                           |           |      |                       |             
4f7.(8S*).6s.6p.(3P*)      | 10P       | 11/2 |          28502.312    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6D        |  7/2 |          28561.734    |            
                           |           |      |                       |             
4f8.(7F).5d                | 8P        |  5/2 |          28629.017    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        |  5/2 |          28790.113    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        |  9/2 |          28876.600    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10D       |  9/2 |          29045.291    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6G        |  3/2 |          29146.959    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      |           |  5/2 |          29197.887    |            
                           |           |      |                       |             
4f7.(8S*).5d2.(1S)         | 8S*       |  7/2 |          29224.352    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      |           |  7/2 |          29242.250    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       | 13/2 |          29353.344    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        |  7/2 |          29417.045    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6D        |  5/2 |          29715.817    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6H        |  5/2 |          29819.766    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 8D        |  3/2 |          29877.937    |            
                           |           |  5/2 |          29965.752    |            
                           |           |  7/2 |          30008.894    |            
                           |           |  9/2 |          30027.378    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      |           | 11/2 |          30101.366    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6P        |  7/2 |          30144.962    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10D       | 11/2 |          30366.818    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6D        |  3/2 |          30403.335    |            
                           |           |  1/2 |          30758.588    |            
                           |           |      |                       |             
4f7.(8S*).6s.6p.(3P*)      | 8P        |  9/2 |          30849.648    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10D       | 13/2 |          30996.851    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 10F       | 15/2 |          31145.651    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6P        |  5/2 |          31237.931    |            
                           |           |      |                       |             
4f7.(8S*).6s.6p.(3P*)      | 6P        |  7/2 |          31908.123    |            
                           |           |      |                       |             
4f8.(7F).5d                | 6P        |  3/2 |          31915.795    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      | 8F        |  1/2 |          31977.393    |            
                           |           |  3/2 |          32048.837    |            
                           |           |  5/2 |          32150.143    |            
                           |           |      |                       |             
4f7.(8S*).5d (9D*).6p      |           |  5/2 |          32260.120    |            
                           |           |      |                       |             
