3d10                     | 1S          |   0 |                   0     |     L3974
                         |             |     |                         |           
3d9.(2D<3/2>).4p<1/2>    | (3/2,1/2)*  |   1 |             9170000?    |          
                         |             |     |                         |           
3d9.(2D<5/2>).4p<3/2>    | (5/2,3/2)*  |   1 |             9300000     |          
                         |             |     |                         |           
3d9.(2D<3/2>).4p<3/2>    | (3/2,3/2)*  |   1 |             9550000     |          
                         |             |     |                         |           
3d9.(2D<5/2>).4f<5/2>    | (5/2,5/2)*  |   1 |            11290000?    |          
                         |             |     |                         |           
3d9.(2D<5/2>).4f<7/2>    | (5/2,7/2)*  |   1 |            11400000     |          
                         |             |     |                         |           
3d9.(2D<3/2>).4f<5/2>    | (3/2,5/2)*  |   1 |            11710000     |          
