3d10.4s              | 2S     | 1/2 |               0      |       L7213
                     |        |     |                      |             
3d10.4p              | 2P*    | 1/2 |           81311.4    |            
                     |        | 3/2 |           84102.3    |            
                     |        |     |                      |             
3d10.4d              | 2D     | 3/2 |          190601.5    |            
                     |        | 5/2 |          190852.5    |            
                     |        |     |                      |             
3d10.5s              | 2S     | 1/2 |          199263.7    |            
                     |        |     |                      |             
3d10.5p              | 2P*    | 1/2 |          226456.7    |            
                     |        | 3/2 |          227393.9    |            
                     |        |     |                      |             
3d10.4f              | 2F*    | 7/2 |          257492      |            
                     |        | 5/2 |          257496      |            
                     |        |     |                      |             
3d9.(2D).4s2         | 2D     | 5/2 |          259938      |            
                     |        | 3/2 |          264444      |            
                     |        |     |                      |             
3d10.5d              | 2D     | 3/2 |          267455.5    |            
                     |        | 5/2 |          267575.6    |            
                     |        |     |                      |             
3d10.6s              | 2S     | 1/2 |          270603.4    |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 4P*    | 3/2 |          281715      |            
                     |        |     |                      |             
3d10.6p              | 2P*    | 1/2 |          283027.8    |            
                     |        | 3/2 |          283461.4    |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 4P*    | 1/2 |          284009      |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 4D*    | 3/2 |          291652      |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 2P*    | 1/2 |          292755      |            
                     |        | 3/2 |          293306      |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 4D*    | 1/2 |          293876      |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(3P*) | 2D*    | 3/2 |          295255      |            
                     |        |     |                      |             
3d10.5f              | 2F*    | 5/2 |          297563.6    |            
                     |        | 7/2 |          297564.2    |            
                     |        |     |                      |             
3d10.5g              | 2G     | 7/2 |          298373      |            
                     |        | 9/2 |          298373      |            
                     |        |     |                      |             
3d10.6d              | 2D     | 3/2 |          303105.8    |            
                     |        | 5/2 |          303168.5    |            
                     |        |     |                      |             
3d10.7s              | 2S     | 1/2 |          304667.6    |            
                     |        |     |                      |             
3d10.7p              | 2P*    | 1/2 |          311342      |            
                     |        | 3/2 |          311482      |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(1P*) | 2P*    | 3/2 |          318124      |            
                     |        |     |                      |             
3d10.6f              | 2F*    | 7/2 |          319277.1    |            
                     |        | 5/2 |          319277.9    |            
                     |        |     |                      |             
3d9.(2D).4s.4p.(1P*) | 2P*    | 1/2 |          322139      |            
                     |        |     |                      |             
3d10.8s              | 2S     | 1/2 |          323605.5    |            
                     |        |     |                      |             
3d10.9s              | 2S     | 1/2 |          335228      |            
