3d10                | 1S          |   0 |                0      |        L7213
                    |             |     |                       |              
3d9.4s              | 3D          |   3 |           234219.3    |             
                    |             |   2 |           235967.0    |             
                    |             |   1 |           238764.9    |             
                    |             |     |                       |              
3d9.4s              | 1D          |   2 |           241935.2    |             
                    |             |     |                       |              
3d9.4p              | 3P*         |   2 |           323748.9    |             
                    |             |   1 |           327753.0    |             
                    |             |     |                       |              
3d9.4p              | 3F*         |   3 |           327891.0    |             
                    |             |   4 |           329847.8    |             
                    |             |     |                       |              
3d9.4p              | 3P*         |   0 |           330332.5    |             
                    |             |     |                       |              
3d9.4p              | 3F*         |   2 |           330790.6    |             
                    |             |     |                       |              
3d9.4p              | 1F*         |   3 |           335161.3    |             
                    |             |     |                       |              
3d9.4p              | 1D*         |   2 |           335560.3    |             
                    |             |     |                       |              
3d9.4p              | 3D*         |   3 |           337168.1    |             
                    |             |     |                       |              
3d9.4p              | 1P*         |   1 |           338273.5    |             
                    |             |     |                       |              
3d9.4p              | 3D*         |   1 |           339540.2    |             
                    |             |   2 |           340295.7    |             
                    |             |     |                       |              
3d9.4d              | 3S          |   1 |           456051.8    |             
                    |             |     |                       |              
3d9.4d              | 3G          |   5 |           461417.5    |             
                    |             |   4 |           461642.6    |             
                    |             |     |                       |              
3d9.4d              | 1P          |   1 |           461814.9    |             
                    |             |     |                       |              
3d9.4d              | 3P          |   2 |           461828.5    |             
                    |             |     |                       |              
3d9.4d              | 3D          |   3 |           463361.6    |             
                    |             |     |                       |              
3d9.4d              | 3P          |   0 |           463957.9    |             
                    |             |     |                       |              
3d9.4d              | 3G          |   3 |           464077.0    |             
                    |             |     |                       |              
3d9.4d              | 3D          |   2 |           464652.2    |             
                    |             |     |                       |              
3d9.4d              |             |   4 |           464705.7    |             
                    |             |     |                       |              
3d9.4d              | 3P          |   1 |           464852.7    |             
                    |             |     |                       |              
3d9.4d              | 1F          |   3 |           466780.2    |             
                    |             |     |                       |              
3d9.4d              | 3D          |   1 |           467029.1    |             
                    |             |     |                       |              
3d9.4d              | 3F          |   4 |           467386.7    |             
                    |             |     |                       |              
3d9.4d              | 1D          |   2 |           468695.8    |             
                    |             |     |                       |              
3d9.4d              | 3F          |   3 |           469686.4    |             
                    |             |   2 |           469889.6    |             
                    |             |     |                       |              
3d9.5s              | (5/2,1/2)   |   3 |           490741.7    |             
                    |             |   2 |           491443.3    |             
                    |             |     |                       |              
3d9.4d              | 1S          |   0 |           493765.5?   |             
                    |             |     |                       |              
3d9.5s              | (3/2,1/2)   |   1 |           495288.4    |             
                    |             |   2 |           495907.7    |             
                    |             |     |                       |              
3d9.5p              | 3P*         |   2 |           522959      |             
                    |             |     |                       |              
3d9.5p              | 3F*         |   3 |           524232      |             
                    |             |   4 |           524950      |             
                    |             |     |                       |              
3d9.5p              | 3P*         |   1 |           525343      |             
                    |             |     |                       |              
3d9.5p              | 1D*         |   2 |           526373      |             
                    |             |     |                       |              
3d9.5p              | 3D*         |   3 |           526902      |             
                    |             |     |                       |              
3d9.5p              | 3P*         |   0 |           528156      |             
                    |             |     |                       |              
3d9.5p              | 3F*         |   2 |           528625      |             
                    |             |     |                       |              
3d9.5p              | 1P*         |   1 |           529476      |             
                    |             |     |                       |              
3d9.5p              | 1F*         |   3 |           530113      |             
                    |             |     |                       |              
3d9.5p              | 3D*         |   1 |           530928      |             
                    |             |   2 |           531321      |             
                    |             |     |                       |              
