3p6.3d8               | 3F     |   4 |                  0     |     L7213
                      |        |   3 |               4055     |          
                      |        |   2 |               6468     |          
                      |        |     |                        |           
3p6.3d8               | 1D     |   2 |              22658     |          
                      |        |     |                        |           
3p6.3d8               | 3P     |   2 |              28827     |          
                      |        |   1 |              29212     |          
                      |        |   0 |              29769     |          
                      |        |     |                        |           
3p6.3d8               | 1G     |   4 |              37923     |          
                      |        |     |                        |           
3p6.3d8               | 1S     |   0 |              86203     |          
                      |        |     |                        |           
3p6.3d7.(4F).4s       | 5F     |   5 |             393964     |          
                      |        |   4 |             396659     |          
                      |        |   3 |             398813     |          
                      |        |   2 |             400338     |          
                      |        |   1 |             401310     |          
                      |        |     |                        |           
3p6.3d7.(4F).4s       | 3F     |   4 |             405833     |          
                      |        |   3 |             409481     |          
                      |        |   2 |             411818     |          
                      |        |     |                        |           
3p6.3d7.(4P).4s       | 5P     |   3 |             421833     |          
                      |        |   2 |             422209     |          
                      |        |   1 |             423790     |          
                      |        |     |                        |           
3p6.3d7.(2G).4s       | 3G     |   5 |             427035     |          
                      |        |   4 |             428431     |          
                      |        |   3 |             430455     |          
                      |        |     |                        |           
3p6.3d7.(4P).4s       | 3P     |   2 |             432065     |          
                      |        |   1 |             432097     |          
                      |        |     |                        |           
3p6.3d7.(2P).4s       | 3P     |   0 |             433275?    |          
                      |        |     |                        |           
3p6.3d7.(2G).4s       | 1G     |   4 |             434261     |          
                      |        |     |                        |           
3p6.3d7.(2P).4s       | 3P     |   2 |             434645     |          
                      |        |   1 |             435977     |          
                      |        |     |                        |           
3p6.3d7.(2H).4s       | 3H     |   6 |             437438     |          
                      |        |     |                        |           
3p6.3d7.(4P).4s       | 3P     |   0 |             438647?    |          
                      |        |     |                        |           
3p6.3d7.(2D2).4s      | 3D     |   3 |             438698     |          
                      |        |     |                        |           
3p6.3d7.(2H).4s       | 3H     |   5 |             438931     |          
                      |        |     |                        |           
3p6.3d7.4s            |        |   1 |             439551     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4s      | 3D     |   2 |             440920     |          
                      |        |     |                        |           
3p6.3d7.(2H).4s       | 3H     |   4 |             441167     |          
                      |        |     |                        |           
3p6.3d7.(2H).4s       | 1H     |   5 |             444819     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4s      | 3D     |   1 |             445585     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4s      | 1D     |   2 |             447235     |          
                      |        |     |                        |           
3p6.3d7.(2F).4s       | 3F     |   2 |             462416     |          
                      |        |   3 |             462884     |          
                      |        |   4 |             463729     |          
                      |        |     |                        |           
3p6.3d7.(2F).4s       | 1F     |   3 |             469133     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4s      | 3D     |   1 |             498640     |          
                      |        |   2 |             499206     |          
                      |        |   3 |             500364     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4s      | 1D     |   2 |             505648     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5D*    |   4 |             506743     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5F*    |   5 |             507521     |          
                      |        |   3 |             509684     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   4 |             511843     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5F*    |   2 |             511950     |          
                      |        |   1 |             513576     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5G*    |   6 |             514281     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5D*    |   3 |             514478     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5G*    |   5 |             514626     |          
                      |        |   4 |             516182     |          
                      |        |   2 |             516277     |          
                      |        |   3 |             517123     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             517526     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 5D*    |   1 |             517882     |          
                      |        |   0 |             518296?    |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3G*    |   5 |             520237     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3F*    |   4 |             520617     |          
                      |        |   3 |             523344     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3G*    |   4 |             524060     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3D*    |   3 |             525123?    |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5S*    |   2 |             525200     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3F*    |   2 |             525786     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3G*    |   3 |             526696     |          
                      |        |     |                        |           
3p6.3d7.(4F).4p       | 3D*    |   2 |             527177     |          
                      |        |   1 |             528653     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             537900     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5D*    |   2 |             539685     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3H*    |   5 |             540170     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3F*    |   4 |             540217     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5D*    |   3 |             540316     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   0 |             540556?    |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5D*    |   1 |             541541     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3H*    |   4 |             542376     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5D*    |   4 |             542862     |          
                      |        |     |                        |           
3p6.3d7.(2P).4p       | 3P*    |   0 |             543430?    |          
                      |        |   2 |             543913     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3H*    |   6 |             544249     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3F*    |   3 |             544670     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             544951     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             545592     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   4 |             546178     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5P*    |   3 |             546636     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3G*    |   5 |             547345     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 5P*    |   2 |             547728     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             548195     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3G*    |   5 |             548225     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 3D*    |   3 |             548808     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             549121     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3F*    |   2 |             549137     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3G*    |   4 |             549426     |          
                      |        |     |                        |           
3p6.3d7.(2P).4p       | 1S*    |   0 |             549503?    |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3I*    |   6 |             549592     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 1H*    |   5 |             549675     |          
                      |        |     |                        |           
3p6.3d7.(2G).4p       | 3G*    |   3 |             549742     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             551188     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4p      | 3D*    |   3 |             551831     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3G*    |   4 |             551889     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3I*    |   5 |             552176     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             552495     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   3 |             552823     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             553030     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3I*    |   7 |             553185     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             553730     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             553741     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3G*    |   3 |             554987     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 3P*    |   1 |             555075     |          
                      |        |     |                        |           
3p6.3d7.(2P).4p       | 3D*    |   2 |             555549     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4p      | 3F*    |   4 |             557572     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 1I*    |   6 |             557878     |          
                      |        |     |                        |           
3p6.3d7.(4P).4p       | 3P*    |   0 |             558187     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   3 |             558778     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             559843     |          
                      |        |     |                        |           
3p6.3d7.(2P).4p       | 3S*    |   1 |             559953     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             560486     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             560894     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 3H*    |   6 |             561279     |          
                      |        |   5 |             562236     |          
                      |        |   4 |             563599     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   2 |             564446     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 1G*    |   4 |             564577     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4p      | 1F*    |   3 |             566263     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4p      | 1P*    |   1 |             567391     |          
                      |        |     |                        |           
3p6.3d7.4p            | *      |   1 |             568575     |          
                      |        |     |                        |           
3p6.3d7.(2D2).4p      | 3P*    |   0 |             568862     |          
                      |        |     |                        |           
3p6.3d7.(2H).4p       | 1H*    |   5 |             570244     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 1D*    |   2 |             577022     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3G*    |   3 |             578696     |          
                      |        |   4 |             579547     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3D*    |   3 |             580763     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3F*    |   2 |             582542     |          
                      |        |   3 |             582977     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3D*    |   2 |             583647     |          
                      |        |   1 |             583788     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3F*    |   4 |             584123     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 3G*    |   5 |             584341     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 1G*    |   4 |             584712     |          
                      |        |     |                        |           
3p6.3d7.(2F).4p       | 1F*    |   3 |             592619     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4p      | 3P*    |   2 |             609898     |          
                      |        |   1 |             610851     |          
                      |        |   0 |             612085     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4p      | 3F*    |   2 |             612681     |          
                      |        |   3 |             614904     |          
                      |        |   4 |             618502     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4p      | 1P*    |   1 |             620557     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4p      | 1F*    |   3 |             621422     |          
                      |        |     |                        |           
3p6.3d7.(2D1).4p      | 3D*    |   1 |             625836     |          
                      |        |   2 |             626496     |          
                      |        |   3 |             629033     |          
                      |        |     |                        |           
3p5.3d9               | 3F*    |   4 |             728432     |          
                      |        |     |                        |           
3p5.3d9               | 1D*    |   2 |             733491     |          
                      |        |     |                        |           
3p5.3d9               | 3F*    |   3 |             742467     |          
                      |        |   2 |             759175     |          
                      |        |     |                        |           
3p5.3d9               | 3P*    |   1 |             769022     |          
                      |        |   0 |             769854?    |          
                      |        |     |                        |           
3p5.3d9               | 3D*    |   3 |             772711     |          
                      |        |     |                        |           
3p5.3d9               | *      |   2 |             775405     |          
                      |        |     |                        |           
3p5.3d9               | 3D*    |   1 |             784470     |          
                      |        |     |                        |           
3p5.3d9               | 3P*    |   2 |             794440     |          
                      |        |     |                        |           
3p5.3d9               | 1F*    |   3 |             845547     |          
                      |        |     |                        |           
3p5.3d9               | 1P*    |   1 |             848346?    |          
