3p6.3d9            | 2D     |  5/2 |                 0      |     L7213
                   |        |  3/2 |              4560      |          
                   |        |      |                        |           
3p6.3d8.(3F).4s    | 4F     |  9/2 |            303696.2    |          
                   |        |  7/2 |            306243.4    |          
                   |        |  5/2 |            308657.2    |          
                   |        |  3/2 |            310199.1    |          
                   |        |      |                        |           
3p6.3d8.(3F).4s    | 2F     |  7/2 |            313024.6    |          
                   |        |  5/2 |            316936.8    |          
                   |        |      |                        |           
3p6.3d8.(3P).4s    | 4P     |  5/2 |            327537.9    |          
                   |        |      |                        |           
3p6.3d8.(1D).4s    | 2D     |  3/2 |            329073.6    |          
                   |        |      |                        |           
3p6.3d8.(3P).4s    | 4P     |  3/2 |            332376.6    |          
                   |        |  1/2 |            332497.0    |          
                   |        |      |                        |           
3p6.3d8.(1D).4s    | 2D     |  5/2 |            333034.6    |          
                   |        |      |                        |           
3p6.3d8.(3P).4s    | 2P     |  3/2 |            339335.3    |          
                   |        |  1/2 |            340525.3    |          
                   |        |      |                        |           
3p6.3d8.(1G).4s    | 2G     |  9/2 |            343624.4    |          
                   |        |  7/2 |            343674.0    |          
                   |        |      |                        |           
3p6.3d8.(1S).4s    | 2S     |  1/2 |            391183.2    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4D*    |  7/2 |            404892.3    |          
                   |        |  5/2 |            408981.1    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4G*    |  9/2 |            409188.4    |          
                   |        | 11/2 |            411591.6    |          
                   |        |  7/2 |            411885.9    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4D*    |  3/2 |            412037.7    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4G*    |  5/2 |            413728.0    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4D*    |  1/2 |            413872.6    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4F*    |  9/2 |            415142.7    |          
                   |        |  7/2 |            416709.7    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2G*    |  9/2 |            417421.2    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 4F*    |  3/2 |            417792.2    |          
                   |        |  5/2 |            417941.9    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2D*    |  5/2 |            420117.8    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2F*    |  7/2 |            420542.0    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2G*    |  7/2 |            421310.0    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2D*    |  3/2 |            423030.0    |          
                   |        |      |                        |           
3p6.3d8.(3F).4p    | 2F*    |  5/2 |            424506.4    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 4P*    |  3/2 |            429997.3    |          
                   |        |  5/2 |            430736.0    |          
                   |        |  1/2 |            431041.9    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2F*    |  5/2 |            433507.0    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2D*    |  3/2 |            436023.6    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2F*    |  7/2 |            436173.3    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2P*    |  1/2 |            436727.0    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2D*    |  5/2 |            437801.0    |          
                   |        |      |                        |           
3p6.3d8.(1D).4p    | 2P*    |  3/2 |            438871.4    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 4D*    |  1/2 |            441221.0    |          
                   |        |  3/2 |            441278.0    |          
                   |        |  5/2 |            441386.0    |          
                   |        |  7/2 |            442790.4    |          
                   |        |      |                        |           
3p6.3d8.(1G).4p    | 2H*    |  9/2 |            444442.2    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 2P*    |  3/2 |            445439.0    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 2D*    |  5/2 |            445670.0    |          
                   |        |  3/2 |            447373.0    |          
                   |        |      |                        |           
3p6.3d8.(1G).4p    | 2F*    |  7/2 |            447780.0    |          
                   |        |      |                        |           
3p6.3d8.(1G).4p    | 2H*    | 11/2 |            448258.9    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 2P*    |  1/2 |            449093.0    |          
                   |        |      |                        |           
3p6.3d8.(1G).4p    | 2F*    |  5/2 |            450153.0    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 2S*    |  1/2 |            451362.0    |          
                   |        |      |                        |           
3p6.3d8.(3P).4p    | 4S*    |  3/2 |            451501.0    |          
                   |        |      |                        |           
3p6.3d8.(1G).4p    | 2G*    |  7/2 |            458378.0    |          
                   |        |  9/2 |            459014.5    |          
                   |        |      |                        |           
3p6.3d8.(1S).4p    | 2P*    |  1/2 |            496179.5    |          
                   |        |  3/2 |            500575.3    |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2S*    |  1/2 |            682720      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 4D*    |  7/2 |            682980      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2P*    |  3/2 |            683460      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  7/2 |            684530      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  5/2 |            684730      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 4P*    |  1/2 |            686810      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  3/2 |            687320      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  5/2 |            687690      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  3/2 |            687750      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  7/2 |            688330      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2D*    |  5/2 |            688460      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2P*    |  1/2 |            689590      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2G*    |  7/2 |            690680      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2D*    |  3/2 |            691020      |          
                   |        |      |                        |           
3p6.3d8.(3F).4f    | 2F*    |  5/2 |            691420      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2F*    |  5/2 |            705420      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2D*    |  3/2 |            706300      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2F*    |  7/2 |            706410      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2P*    |  1/2 |            706490      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2D*    |  5/2 |            706650      |          
                   |        |      |                        |           
3p6.3d8.(1D).4f    | 2P*    |  3/2 |            706850      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 4F*    |  5/2 |            710830      |          
                   |        |  3/2 |            710940      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 2F*    |  7/2 |            711920      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 4G*    |  7/2 |            712940      |          
                   |        |      |                        |           
3p6.3d8.4f         | *      |  5/2 |            713230      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 4D*    |  3/2 |            713250      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 2G*    |  7/2 |            713518      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 4D*    |  5/2 |            713650      |          
                   |        |  7/2 |            714030      |          
                   |        |      |                        |           
3p6.3d8.(3P).4f    | 2D*    |  3/2 |            714100      |          
                   |        |  5/2 |            714210      |          
                   |        |      |                        |           
3p6.3d8.(1G).4f    | 2P*    |  3/2 |            715650      |          
                   |        |  1/2 |            717595      |          
                   |        |      |                        |           
3p6.3d8.(1G).4f    | 2D*    |  5/2 |            720370      |          
                   |        |  3/2 |            720550      |          
                   |        |      |                        |           
3p6.3d8.(1G).4f    | 2F*    |  7/2 |            721400      |          
                   |        |  5/2 |            721470      |          
                   |        |      |                        |           
3p5.3d10           | 2P*    |  3/2 |            753930      |          
                   |        |      |                        |           
3p6.3d8.(1S).4f    | 2F*    |  7/2 |            768990      |          
                   |        |      |                        |           
3p5.3d10           | 2P*    |  1/2 |            783600      |          
