3s2.3p2             | 3P     |   0 |               0      |     L7213
                    |        |   1 |           34076.7    |          
                    |        |   2 |           53412.5    |          
                    |        |     |                      |           
3s2.3p2             | 1D     |   2 |          108650      |          
                    |        |     |                      |           
3s2.3p2             | 1S     |   0 |          167970      |          
                    |        |     |                      |           
3s.3p3              | 3D*    |   1 |          444690      |          
                    |        |   2 |          446159      |          
                    |        |     |                      |           
3s.3p3              | 3P*    |   1 |          515931      |          
                    |        |   2 |          521554      |          
                    |        |     |                      |           
3s.3p3              | 3S*    |   1 |          617645      |          
                    |        |     |                      |           
3s.3p3              | 1P*    |   1 |          674263      |          
                    |        |     |                      |           
3s2.3p.3d           | 3P*    |   2 |          704381      |          
                    |        |     |                      |           
3s2.3p.3d           | 3D*    |   1 |          716266      |          
                    |        |     |                      |           
3s2.3p.3d           | 1D*    |   2 |          741021      |          
                    |        |     |                      |           
3s2.3p.3d           | 3P*    |   1 |          752767      |          
                    |        |     |                      |           
3s2.3p.3d           | 3D*    |   3 |          752792      |          
                    |        |   2 |          759430      |          
                    |        |     |                      |           
3s2.3p.3d           | 1F*    |   3 |          817036      |          
                    |        |     |                      |           
3s2.3p.3d           | 1P*    |   1 |          839250      |          
