2s2.2p6                | 1S          |   0 |                  0     |     L7213
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).3s  | (3/2,1/2)*  |   1 |            9990000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).3s  | (1/2,1/2)*  |   1 |           10244000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).3p  | (3/2,3/2)   |   2 |           10421000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p  | (1/2,3/2)   |   2 |           10667000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p  | (1/2,1/2)   |   0 |           10754000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d  | (3/2,3/2)*  |   1 |           10846000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d  | (3/2,5/2)*  |   1 |           10976000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).3d  | (1/2,3/2)*  |   1 |           11197000     |          
                       |             |     |                        |           
2s.2p6.3p              | (1/2,1/2)*  |   1 |           11867000     |          
                       |             |     |                        |           
2s.2p6.3p              | (1/2,3/2)*  |   1 |           11943000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).4s  | (3/2,1/2)*  |   1 |           13490000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).4s  | (1/2,1/2)*  |   1 |           13749000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).4d  | (3/2,5/2)*  |   1 |           13879000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).4d  | (1/2,3/2)*  |   1 |           14122000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).5d  | (3/2,3/2)*  |   1 |           15188000     |          
                       |             |     |                        |           
2s.2p6.4p              | (1/2,1/2)*  |   1 |           15188000     |          
                       |             |     |                        |           
2s.2p6.4p              | (1/2,3/2)*  |   1 |           15218000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).5d  | (3/2,5/2)*  |   1 |           15218000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).5d  | (1/2,3/2)*  |   1 |           15468000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<3/2>).6d  | (3/2,5/2)*  |   1 |           15944000     |          
                       |             |     |                        |           
2s2.2p5.(2P*<1/2>).6d  | (1/2,3/2)*  |   1 |           16202000     |          
