2s2.2p5            | 2P*    | 3/2 |                   0     |     L7213
                   |        | 1/2 |              263500     |          
                   |        |     |                         |           
2s.2p6             | 2S     | 1/2 |             1517440     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 4P     | 5/2 |            10468000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2P     | 3/2 |            10498000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 4P     | 1/2 |            10594000     |          
                   |        | 3/2 |            10707000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2P     | 1/2 |            10732000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3s    | 2D     | 5/2 |            10803000     |          
                   |        | 3/2 |            10811000     |          
                   |        |     |                         |           
2s2.2p4.(1S).3s    | 2S     | 1/2 |            11133000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4P     | 1/2 |            11357000     |          
                   |        |     |                         |           
2s2.2p4.3d         |        | 3/2 |            11379000     |          
                   |        |     |                         |           
2s2.2p4.3d         |        | 5/2 |            11406000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4D     | 1/2 |            11526000     |          
                   |        |     |                         |           
2s2.2p4.3d         |        | 3/2 |            11557000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2F     | 5/2 |            11570000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2P     | 3/2 |            11594000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2S     | 1/2 |            11660000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2P     | 3/2 |            11680000     |          
                   |        |     |                         |           
2s2.2p4.3d         |        | 5/2 |            11682000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2D     | 3/2 |            11727000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2P     | 1/2 |            11746000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 4D     | 5/2 |            12177000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 4P     | 5/2 |            12231000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 2P     | 3/2 |            12291000     |          
                   |        |     |                         |           
2s.2p5.3p          |        | 1/2 |            12330000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 4D     | 3/2 |            12347000     |          
                   |        |     |                         |           
2s.2p5.3p          |        | 1/2 |            12483000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2D     | 3/2 |            12658000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2P     | 1/2 |            12721000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2D     | 5/2 |            12724000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2P     | 3/2 |            12745000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4s    | 2P     | 3/2 |            14198000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4s    | 2D     | 5/2 |            14522000     |          
                   |        | 3/2 |            14529000     |          
