3s2.3p             | 2P*    | 1/2 |                  0     |     L7213
                   |        | 3/2 |              54564     |          
                   |        |     |                        |           
3s.3p2             | 2D     | 3/2 |             453869     |          
                   |        | 5/2 |             466407     |          
                   |        |     |                        |           
3s.3p2             | 2P     | 1/2 |             530521     |          
                   |        |     |                        |           
3s.3p2             | 2S     | 1/2 |             585257     |          
                   |        |     |                        |           
3s.3p2             | 2P     | 3/2 |             597020     |          
                   |        |     |                        |           
3s2.3d             | 2D     | 3/2 |             682246     |          
                   |        | 5/2 |             689533     |          
                   |        |     |                        |           
3p3                | 4S*    | 3/2 |             875850     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 4P*    | 5/2 |             996200     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 4D*    | 3/2 |            1000790     |          
                   |        | 1/2 |            1002640     |          
                   |        | 7/2 |            1033390     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 4P*    | 1/2 |            1035630     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 2D*    | 3/2 |            1050590     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 2F*    | 7/2 |            1114490     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 2P*    | 3/2 |            1157630     |          
                   |        |     |                        |           
3s.3p.(1P*).3d     | 2F*    | 7/2 |            1184190     |          
                   |        |     |                        |           
3s.3p.(3P*).3d     | 2P*    | 1/2 |            1184750     |          
                   |        |     |                        |           
3s.3p.(1P*).3d     | 2F*    | 5/2 |            1190040     |          
                   |        |     |                        |           
3s.3p.(1P*).3d     | 2P*    | 1/2 |            1211960     |          
                   |        |     |                        |           
3s.3p.(1P*).3d     | 2D*    | 3/2 |            1217450     |          
                   |        | 5/2 |            1222780     |          
                   |        |     |                        |           
3s.3p.(1P*).3d     | 2P*    | 3/2 |            1223700     |          
