3s2.3p3            | 4S*    | 3/2 |                  0     |     L7213
                   |        |     |                        |           
3s2.3p3            | 2D*    | 3/2 |              56117     |          
                   |        | 5/2 |              73646     |          
                   |        |     |                        |           
3s2.3p3            | 2P*    | 1/2 |             112334     |          
                   |        | 3/2 |             142132     |          
                   |        |     |                        |           
3s2.3p2.(3P).3d    | 4P     | 5/2 |             731502     |          
                   |        | 3/2 |             740598     |          
                   |        |     |                        |           
3s2.3p2.(1S).3d    | 2D     | 5/2 |             805800     |          
                   |        |     |                        |           
3s2.3p2.(3P).3d    | 2F     | 7/2 |             834392     |          
                   |        |     |                        |           
