1s              | 2S     | 1/2 |                 0     |          
                |        |     |                       |           
2p              | 2P*    | 1/2 |         (85295210)    |          
                |        |     |                       |           
2s              | 2S     | 1/2 |         (85304498)    |          
                |        |     |                       |           
2p              | 2P*    | 3/2 |         (85692518)    |          
                |        |     |                       |           
3p              | 2P*    | 1/2 |        (101220487)    |          
                |        |     |                       |           
3s              | 2S     | 1/2 |        (101223426)    |          
                |        |     |                       |           
3d              | 2D     | 3/2 |        (101338105)    |          
                |        |     |                       |           
3p              | 2P*    | 3/2 |        (101338318)    |          
                |        |     |                       |           
3d              | 2D     | 5/2 |        (101376377)    |          
                |        |     |                       |           
4p              | 2P*    | 1/2 |        (106778029)    |          
                |        |     |                       |           
4s              | 2S     | 1/2 |        (106779278)    |          
                |        |     |                       |           
4d              | 2D     | 3/2 |        (106827591)    |          
                |        |     |                       |           
4p              | 2P*    | 3/2 |        (106827682)    |          
                |        |     |                       |           
4f              | 2F*    | 5/2 |        (106843727)    |          
                |        |     |                       |           
4d              | 2D     | 5/2 |        (106843756)    |          
                |        |     |                       |           
4f              | 2F*    | 7/2 |        (106851758)    |          
                |        |     |                       |           
5p              | 2P*    | 1/2 |        (109343447)    |          
                |        |     |                       |           
5s              | 2S     | 1/2 |        (109344085)    |          
                |        |     |                       |           
5d              | 2D     | 3/2 |        (109368789)    |          
                |        |     |                       |           
5p              | 2P*    | 3/2 |        (109368837)    |          
                |        |     |                       |           
5f              | 2F*    | 5/2 |        (109377052)    |          
                |        |     |                       |           
5d              | 2D     | 5/2 |        (109377067)    |          
                |        |     |                       |           
5g              | 2G     | 7/2 |        (109381159)    |          
                |        |     |                       |           
5f              | 2F*    | 7/2 |        (109381167)    |          
                |        |     |                       |           
5g              | 2G     | 9/2 |        (109383622)    |          
