5d2.6s2                | a 3F   |    2 |              0.00    |         L3466
                       |        |    3 |           2356.68    |         L3466
                       |        |    4 |           4567.64    |         L3466
                       |        |      |                      |               
5d2.6s2                | a 3P   |    0 |           5521.78    |         L3466
                       |        |      |                      |               
5d2.6s2                | a 1D   |    2 |           5638.62    |         L3466
                       |        |      |                      |               
5d2.6s2                | a 3P   |    1 |           6572.55    |         L3466
                       |        |    2 |           8983.75    |         L3466
                       |        |      |                      |               
5d2.6s2                | a 1G   |    4 |          10532.54    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3D*  |    1 |          14017.83    |         L3466
                       |        |      |                      |               
5d3.(b 4F).6s          | a 5F   |    1 |          14092.28    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3F*  |    2 |          14435.13    |         L3466
                       |        |    3 |          14541.68    |         L3466
                       |        |      |                      |               
5d3.(b 4F).6s          | a 5F   |    2 |          14740.68    |         L3466
                       |        |    3 |          15673.33    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3D*  |    2 |          16163.36    |         L3466
                       |        |      |                      |               
5d3.(b 4F).6s          | a 5F   |    4 |          16766.60    |         L3466
                       |        |    5 |          17901.28    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5G*  |    2 |          18011.05    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3P*  |    1 |          18143.37    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3F*  |    4 |          18224.99    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3P*  |    0 |          18270.11    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3D*  |    3 |          18381.49    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5G*  |    3 |          19292.69    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 3P*  |    2 |          19791.30    |         L3466
                       |        |      |                      |               
5d3.(b 4P).6s          | a 5P   |    1 |          20784.87    |         L3466
                       |        |    2 |          20908.42    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5G*  |    4 |          20960.09    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5F*  |    1 |          21738.70    |         L3466
                       |        |      |                      |               
5d3.(b 4P).6s          | a 5P   |    3 |          22199.08    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5F*  |    2 |          22450.56    |         L3466
                       |        |      |                      |               
5d3.(b 4F).6s          | b 3F   |    3 |          22880.24    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5G*  |    5 |          22901.34    |         L3466
                       |        |      |                      |               
5d3.(b 4F).6s          | b 3F   |    4 |          23252.81    |         L3466
                       |        |    2 |          23327.71    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5F*  |    3 |          23448.61    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 1F*  |    3 |          23644.74    |         L3466
                       |        |      |                      |               
5d3.( ).6s             | 240    |    5 |          24085.14    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5F*  |    4 |          24785.23    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5D*  |    0 |          24966.78    |         L3466
                       |        |      |                      |               
                       | 250    |    2 |          25084.14    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5D*  |    1 |          25194.47    |         L3466
                       |        |      |                      |               
                       | 252    |    3 |          25281.81    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5D*  |    2 |          25634.21    |         L3466
                       |        |      |                      |               
                       | 256    |    3 |          25678.60    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5F*  |    5 |          26202.53    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5D*  |    3 |          26305.78    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 1P*  |    1 |          26463.93    |         L3466
                       |        |      |                      |               
                       | 267    |    3 |          26715.37    |         L3466
                       |        |      |                      |               
                       | 269    |    1 |          26918.14    |         L3466
                       |        |      |                      |               
                       | 270    |    4 |          27074.50    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3F*  |    2 |          27149.64    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 5D*  |    4 |          27516.41    |         L3466
                       |        |      |                      |               
5d2.6s.(a 2P).6p       | y 3P*  |    1 |          27533.75    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3F*  |    3 |          27654.32    |         L3466
                       |        |      |                      |               
5d2.6s.(a 2P).6p       | z 3S*  |    1 |          28047.91    |         L3466
                       |        |      |                      |               
                       | 282    |    2 |          28200.54    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3D*  |    2 |          28267.39    |         L3466
                       |        |      |                      |               
5d2.6s.(a 2P).6p       | y 3P*  |    0 |          28526.19    |         L3466
                       |        |      |                      |               
                       | 285    |    1 |          28527.97    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 3G*  |    3 |          28583.69    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3D*  |    1 |          28790.25    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 3G*  |    4 |          29246.65    |         L3466
                       |        |      |                      |               
5d2.6s.(a 2P).6p       | y 3P*  |    2 |          29401.44    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | y 5D*  |    2 |          29752.84    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3D*  |    3 |          29996.81    |         L3466
                       |        |      |                      |               
                       | 301    |    2 |          30146.40    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | y 3F*  |    4 |          30733.22    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4F).6p       | z 3G*  |    5 |          30976.99    |         L3466
                       |        |      |                      |               
                       | 310    |    3 |          31054.64    |         L3466
                       |        |      |                      |               
                       | 311    |    2 |          31119.20    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | y 5D*  |    3 |          31342.51    |         L3466
                       |        |      |                      |               
5d2.6s.(b 2D).6p       | z 1D*  |    2 |          31610.80    |         L3466
                       |        |      |                      |               
                       | 316    |    2 |          31619.97    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | y 5D*  |    4 |          31943.31    |         L3466
                       |        |      |                      |               
                       | 319*   |    2 |          31943.84    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | z 5P*  |    1 |          31952.25    |         L3466
                       |        |      |                      |               
                       | 320    |    1 |          32091.59    |         L3466
                       |        |      |                      |               
5d2.(3F).6s.(2F).6p    | 3G*    |    3 |          32533.30    |        L16323
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | z 5P*  |    2 |          33121.48    |         L3466
                       |        |      |                      |               
                       | 331*   |    1 |          33137.87    |         L3466
                       |        |      |                      |               
5d2.6s.(a 4P).6p       | z 5P*  |    3 |          33139.12    |         L3466
                       |        |      |                      |               
                       | 335*   |    2 |          33538.15    |         L3466
                       |        |      |                      |               
                       | 339*   |    3 |          33949.28    |         L3466
                       |        |    4 |          33994.71    |         L3466
                       |        |      |                      |               
5d2.(1G).6s.(2G).6p    | 3F*    |    2 |          33994.86    |        L16323
                       |        |      |                      |               
                       | 345*   |    1 |          34596.45    |         L3466
                       |        |      |                      |               
                       | 348*   |    4 |          34805.89    |         L3466
                       |        |      |                      |               
5d2.(3F).6s.(2F).6p    | 1F*    |    3 |          34877.04    |        L16323
                       |        |      |                      |               
                       | 349*   |    2 |          34947.95    |         L3466
                       |        |      |                      |               
                       | 349    |    1 |          34991.64    |         L3466
                       |        |      |                      |               
                       | 351    |    2 |          35115.28    |         L3466
                       |        |      |                      |               
                       | 352*   |    1 |          35284.33    |         L3466
                       |        |      |                      |               
                       | 354*   |    3 |          35453.83    |         L3466
                       |        |      |                      |               
                       | 359*   |    5 |          35993.70    |         L3466
                       |        |      |                      |               
                       | 360*   |    4 |          36075.02    |         L3466
                       |        |      |                      |               
                       | 362*   |    3 |          36237.34    |         L3466
                       |        |      |                      |               
                       | 364*   |    5 |          36419.26    |         L3466
                       |        |      |                      |               
                       | 365    |    3 |          36523.84    |         L3466
                       |        |      |                      |               
                       | 366*   |    3 |          36609.85    |         L3466
                       |        |      |                      |               
                       | 367*   |    2 |          36772.85    |         L3466
                       |        |      |                      |               
5d2.(1G).6s.(2G).6p    | 3G*    |    4 |          36850.04    |        L16323
                       |        |      |                      |               
                       | 369*   |    1 |          36949.29    |         L3466
                       |        |      |                      |               
                       | 370    |    2 |          37038.83    |         L3466
                       |        |      |                      |               
                       | 372*   |    4 |          37269.82    |         L3466
                       |        |      |                      |               
                       | 373    |    1 |          37336.20    |         L3466
                       |        |      |                      |               
                       | 381*   |    1 |          38151.71    |         L3466
                       |        |      |                      |               
                       | 382    |    2 |          38289.38    |         L3466
                       |        |      |                      |               
                       | 383*   |    2 |          38325.47    |         L3466
                       |        |      |                      |               
                       | 384*   |    3 |          38407.80    |         L3466
                       |        |      |                      |               
5d2.(1G).6s.(2G).6p    | 3G*    |    5 |          38845.45    |        L16323
                       |        |      |                      |               
5d2.(3F).6s.(2F).6p    | 1G*    |    4 |          38987.85    |        L16323
                       |        |      |                      |               
                       | 390*   |    3 |          39081.86    |         L3466
                       |        |      |                      |               
                       | 391    |    3 |          39127.61    |         L3466
                       |        |      |                      |               
                       | 391*   |    3 |          39193.91    |         L3466
                       |        |      |                      |               
                       | 392    |    1 |          39286.19    |         L3466
                       |        |      |                      |               
                       | 394*   |    2 |          39435.20    |         L3466
                       |        |      |                      |               
                       | 395    |    1 |          39546.34    |         L3466
                       |        |      |                      |               
                       | 397*   |    1 |          39704.41    |         L3466
                       |        |      |                      |               
                       | 397    |    2 |          39788.89    |         L3466
                       |        |    1 |          39790.70    |         L3466
                       |        |      |                      |               
                       | 398    |    0 |          39843.87    |         L3466
                       |        |      |                      |               
                       | 401    |    2 |          40130.23    |         L3466
                       |        |      |                      |               
                       | 401*   |    2 |          40194.46    |         L3466
                       |        |      |                      |               
                       | 402*   |    2 |          40267.35    |         L3466
                       |        |      |                      |               
                       | 405    |    2 |          40513.55    |         L3466
                       |        |      |                      |               
                       | 406    |    1 |          40618.62    |         L3466
                       |        |    2 |          40636.26    |         L3466
                       |        |      |                      |               
                       | 407*   |    1 |          40704.12    |         L3466
                       |        |    3 |          40767.44    |         L3466
                       |        |      |                      |               
                       | 408    |    3 |          40882.06    |         L3466
                       |        |      |                      |               
                       | 409*   | 2,3? |          40957.54    |         L3466
                       |        |      |                      |               
                       | 411*   |    1 |          41193.97    |         L3466
                       |        |      |                      |               
                       | 4121   |    2 |          41211.03    |         L3466
                       |        |      |                      |               
                       | 4129   |    2 |          41298.36    |         L3466
                       |        |      |                      |               
                       | 414*   |    3 |          41422.43    |         L3466
                       |        |      |                      |               
                       | 414    |    3 |          41475.84    |         L3466
                       |        |      |                      |               
                       | 417    |    3 |          41739.36    |         L3466
                       |        |      |                      |               
                       | 417*   |    2 |          41768.67    |         L3466
                       |        |      |                      |               
                       | 418*   |    3 |          41824.58    |         L3466
                       |        |      |                      |               
                       | 420*   |    1 |          42036.37    |         L3466
                       |        |      |                      |               
                       | 420    |    3 |          42061.59    |         L3466
                       |        |      |                      |               
                       | 421    |    1 |          42111.70    |         L3466
                       |        |    4 |          42175.58    |         L3466
                       |        |      |                      |               
                       | 422    |    4 |          42283.48    |         L3466
                       |        |      |                      |               
                       | 423*   |    2 |          42302.12    |         L3466
                       |        |      |                      |               
                       | 423    |    3 |          42360.90    |         L3466
                       |        |      |                      |               
                       | 424*   |    1 |          42485.50    |         L3466
                       |        |      |                      |               
                       | 426    |    4 |          42670.81    |         L3466
                       |        |      |                      |               
                       | 427    |    2 |          42719.58    |         L3466
                       |        |    1 |          42782.55    |         L3466
                       |        |      |                      |               
                       | 428*   |    4 |          42871.02    |         L3466
                       |        |      |                      |               
                       | 430    |    2 |          43016.47    |         L3466
                       |        |      |                      |               
                       | 431*   |    3 |          43104.71    |         L3466
                       |        |      |                      |               
                       | 434    |    3 |          43489.28    |         L3466
                       |        |      |                      |               
                       | 435*   |    2 |          43517.85    |         L3466
                       |        |      |                      |               
                       | 435    |    1 |          43561.76    |         L3466
                       |        |      |                      |               
                       | 437*   |    1 |          43786.58    |         L3466
                       |        |      |                      |               
                       | 438    |    4 |          43838.30    |         L3466
                       |        |      |                      |               
                       | 438*   |    1 |          43844.63    |         L3466
                       |        |      |                      |               
                       | 441    |    5 |          44131.99    |         L3466
                       |        |      |                      |               
                       | 442*   |    1 |          44257.54    |         L3466
                       |        |      |                      |               
                       | 443    |    2 |          44375.42    |         L3466
                       |        |      |                      |               
                       | 447    |    4 |          44777.50    |         L3466
                       |        |      |                      |               
                       | 450    |    3 |          45083.28    |         L3466
                       |        |      |                      |               
                       | 451*   |    3 |          45112.22    |         L3466
                       |        |    2 |          45138.88    |         L3466
                       |        |      |                      |               
                       | 452    |    2 |          45254.91    |         L3466
                       |        |    1 |          45270.13    |         L3466
                       |        |      |                      |               
                       | 453    |    3 |          45364.84    |         L3466
                       |        |      |                      |               
                       | 454*   |    3 |          45455.15    |         L3466
                       |        |      |                      |               
                       | 454    |    1 |          45474.60    |         L3466
                       |        |      |                      |               
                       | 456    |    3 |          45649.36    |         L3466
                       |        |      |                      |               
                       | 457    |    2 |          45728.62    |         L3466
                       |        |      |                      |               
                       | 457*   |    1 |          45799.48    |         L3466
                       |        |      |                      |               
                       | 459    |    3 |          45994.60    |         L3466
                       |        |      |                      |               
                       | 460    |    2 |          46056.21    |         L3466
                       |        |      |                      |               
                       | 461*   |    2 |          46170.12    |         L3466
                       |        |      |                      |               
                       | 461    |    2 |          46183.08    |         L3466
                       |        |      |                      |               
                       | 462    |    3 |          46280.26    |         L3466
                       |        |    4 |          46282.34    |         L3466
                       |        |      |                      |               
                       | 464    |    2 |          46437.72    |         L3466
                       |        |      |                      |               
                       | 467*   |    3 |          46775.98?   |         L3466
                       |        |      |                      |               
                       | 468    |    2 |          46860.75    |         L3466
                       |        |      |                      |               
                       | 469    |    2 |          46961.96    |         L3466
                       |        |    3 |          46966.61    |         L3466
                       |        |      |                      |               
                       | 469*   |    2 |          46981.20    |         L3466
                       |        |      |                      |               
                       | 469    |    4 |          46992.38    |         L3466
                       |        |      |                      |               
                       | 473    |    2 |          47304.97    |         L3466
                       |        |    3 |          47345.93    |         L3466
                       |        |      |                      |               
                       | 475*   |    3 |          47590.09    |         L3466
                       |        |      |                      |               
                       | 476    |    4 |          47606.21    |         L3466
                       |        |      |                      |               
                       | 477    |    2 |          47702.41    |         L3466
                       |        |      |                      |               
                       | 478    |    1 |          47874.44    |         L3466
                       |        |      |                      |               
                       | 479    |    3 |          47938.44    |         L3466
                       |        |      |                      |               
                       | 480    |    4 |          48022.20    |         L3466
                       |        |      |                      |               
                       | 480*   |    4 |          48047.90    |         L3466
                       |        |      |                      |               
                       | 480    |    3 |          48049.43    |         L3466
                       |        |      |                      |               
                       | 481    |    1 |          48129.57    |         L3466
                       |        |      |                      |               
                       | 483    |    3 |          48319.08    |         L3466
                       |        |    4 |          48356.90    |         L3466
                       |        |      |                      |               
                       | 484    |    2 |          48407.27    |         L3466
                       |        |      |                      |               
                       | 485    |    2 |          48594.84    |         L3466
                       |        |    3 |          48598.99    |         L3466
                       |        |      |                      |               
                       | 487    |    2 |          48708.40    |         L3466
                       |        |      |                      |               
                       | 4880   |    3 |          48809.77    |         L3466
                       |        |      |                      |               
                       | 4886   |    3 |          48869.43    |         L3466
                       |        |      |                      |               
                       | 489*   |    2 |          48951.97    |         L3466
                       |        |      |                      |               
                       | 490    |    4 |          49005.35    |         L3466
                       |        |      |                      |               
                       | 495    |    5 |          49540.65    |         L3466
                       |        |      |                      |               
                       | 496    |    4 |          49623.40    |         L3466
                       |        |      |                      |               
                       | 497    |    3 |          49791.86    |         L3466
                       |        |      |                      |               
                       | 503    |    4 |          50393.21    |         L3466
                       |        |      |                      |               
                       | 514    |    5 |          51408.65    |         L3466
