5d.6s2             | a 2D       |  3/2 |           0.00    |     L3466
                   |            |  5/2 |        3050.88    |     L3466
                   |            |      |                   |           
5d2.(3F).6s        | a 4F       |  3/2 |        3644.65    |     L3466
                   |            |  5/2 |        4904.85    |     L3466
                   |            |  7/2 |        6344.34    |     L3466
                   |            |  9/2 |        8361.76    |     L3466
                   |            |      |                   |           
5d2.(3P).6s        | a 4P       |  1/2 |       11951.70    |     L3466
                   |            |      |                   |           
5d2.(3F).6s        | a 2F       |  5/2 |       12070.46    |     L3466
                   |            |      |                   |           
5d2.(3P).6s        | a 4P       |  3/2 |       12920.94    |     L3466
                   |            |  5/2 |       13485.56    |     L3466
                   |            |      |                   |           
5d2.(1D).6s        | b 2D       |  3/2 |       14359.42    |     L3466
                   |            |      |                   |           
5d2.(3F).6s        | a 2F       |  7/2 |       15084.26    |     L3466
                   |            |      |                   |           
5d2.(3P).6s        | a 2P       |  1/2 |       15254.29    |     L3466
                   |            |      |                   |           
5d2.(1D).6s        | b 2D       |  5/2 |       17368.87    |     L3466
                   |            |      |                   |           
5d2.(1G).6s        | a 2G       |  9/2 |       17389.06    |     L3466
                   |            |  7/2 |       17710.72    |     L3466
                   |            |      |                   |           
5d2.(3P).6s        | a 2P       |  3/2 |       17830.34    |     L3466
                   |            |      |                   |           
5d3                | b 4F       |  3/2 |       18897.64    |     L3466
                   |            |  5/2 |       20134.94    |     L3466
                   |            |  7/2 |       21637.97    |     L3466
                   |            |  9/2 |       23145.57    |     L3466
                   |            |      |                   |           
5d3                | b 4P       |  1/2 |       26996.51    |     L3466
                   |            |  3/2 |       27285.13    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4F*      |  3/2 |       28068.79    |     L3466
                   |            |      |                   |           
5d3                | b 2G       |  9/2 |       28104.83    |     L3466
                   |            |  7/2 |       28458.16    |     L3466
                   |            |      |                   |           
5d3                | b 4P       |  5/2 |       28547.05    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4D*      |  1/2 |       29160.04    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4F*      |  5/2 |       29405.12    |     L3466
                   |            |      |                   |           
5d3                | c 2D       |  3/2 |       30594.63    |     L3466
                   |            |      |                   |           
5d3                | a 2H       | 11/2 |       30941.97    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4D*      |  3/2 |       31784.16    |     L3466
                   |            |      |                   |           
5d3                | a 2H       |  9/2 |       31877.74    |     L3466
                   |            |      |                   |           
5d3                | c 2D       |  5/2 |       32778.16    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 2P*      |  1/2 |       33136.20    |     L3466
                   |            |      |                   |           
5d.6s.(1D).6p      | z 2D*      |  5/2 |       33180.92    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4F*      |  7/2 |       33776.24    |     L3466
                   |            |      |                   |           
5d.6s.(1D).6p      | z 2D*      |  3/2 |       34123.93    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4D*      |  5/2 |       34355.13    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 4G*      |  5/2 |       34942.36    |     L3466
                   |            |      |                   |           
5d3                | b 2P       |  1/2 |       35146.73    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 2P*      |  3/2 |       36373.42    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4D*      |  7/2 |       36882.49    |     L3466
                   |            |      |                   |           
5d3                | b 2P       |  3/2 |       37324.22    |     L3466
                   |            |      |                   |           
5d3                | b 2F       |  5/2 |       37398.44    |     L3466
                   |            |  7/2 |       37439.66    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | y 2D*      |  3/2 |       37885.90    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4F*      |  9/2 |       38185.67    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4P*      |  1/2 |       38398.56    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 4G*      |  7/2 |       38498.53    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 2F*      |  5/2 |       38578.63    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 4P*      |  3/2 |       39226.46    |     L3466
                   |            |  5/2 |       40506.86    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | z 2F*      |  7/2 |       41406.86    |     L3466
                   |            |      |                   |           
5d.6s.(3D).6p      | y 2D*      |  5/2 |       41761.24    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 4G*      |  9/2 |       42391.09    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4F*      |  3/2 |       42518.10    |     L3466
                   |            |      |                   |           
5d.6s.(1D).6p      | y 2P*      |  3/2 |       42770.56    |     L3466
                   |            |  1/2 |       43044.26    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4F*      |  5/2 |       43680.75    |     L3466
                   |            |      |                   |           
5d.6s.(1D).6p      | y 2F*      |  5/2 |       43900.56    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4F*      |  7/2 |       44399.96    |     L3466
                   |            |      |                   |           
5d.6s.(1D).6p      | y 2F*      |  7/2 |       44690.72    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4D*      |  1/2 |       45643.25    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4F*      |  9/2 |       46124.89    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 4G*      | 11/2 |       46209.05    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | z 2S*      |  1/2 |       46495.37    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4D*      |  3/2 |       46674.36    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 2G*      |  7/2 |       47157.57    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4D*      |  5/2 |       47904.39    |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | x 2D*      |  3/2 |       47973.56    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | z 4S*      |  3/2 |       47996.48    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | y 4D*      |  7/2 |       48930.75    |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | x 2D*      |  5/2 |       49005.64    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | z 2G*      |  9/2 |       49840.47    |     L3466
                   |            |      |                   |           
                   | y 4P*      |  3/2 |       50419.49    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | x 2F*      |  5/2 |       50910.23    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | w 2D*      |  3/2 |       51133.59    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4D*      |  1/2 |       52096.4     |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | w 2F*      |  5/2 |       52204.7     |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | x 2F*      |  7/2 |       52339.93    |     L3466
                   |            |      |                   |           
5d2.(3F).6p        | w 2D*      |  5/2 |       52702.59    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4D*      |  3/2 |       52717.46    |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | x 2P*      |  1/2 |       52847.6     |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | w 2F*      |  7/2 |       53227.27    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4P*      |  1/2 |       53330.5     |     L3466
                   |            |  3/2 |       53494.10    |     L3466
                   |            |      |                   |           
5d2.(1G).6p        | z 2H*      |  9/2 |       53546.17    |     L3466
                   |            |      |                   |           
5d2.(1G).6p        | y 2G*      |  7/2 |       53972.46    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4D*      |  5/2 |       54693.53    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4P*      |  5/2 |       55060.35    |     L3466
                   |            |      |                   |           
5d2.(1D).6p        | x 2P*      |  3/2 |       55077.0     |     L3466
                   |            |      |                   |           
5d2.(1G).6p        | y 2G*      |  9/2 |       55638.80    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | w 2P*      |  3/2 |       56345.74    |     L3466
                   |            |      |                   |           
5d2.(1G).6p        | z 2H*      | 11/2 |       56571.61    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | w 2P*      |  1/2 |       57477.6     |     L3466
                   |            |      |                   |           
                   | v 2D*      |  5/2 |       58117.4     |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | x 4D*      |  7/2 |       58448.21    |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | u 2D*      |  3/2 |       61318.3     |     L3466
                   |            |      |                   |           
5d2.(1G).6p        | v 2F*      |  5/2 |       62774.9     |     L3466
                   |            |  7/2 |       64442.1     |     L3466
                   |            |      |                   |           
5d2.(3P).6p        | u 2D*      |  5/2 |       64664.1     |     L3466
                   |            |      |                   |           
                   | 1          |  5/2 |       65643.9     |     L3466
                   |            |      |                   |           
5d2.(3F).7s        | 2(e 4F?)   |  3/2 |       69310.2     |     L3466
                   |            |      |                   |           
                   | 4          |  5/2 |       69483.4     |     L3466
                   |            |      |                   |           
5d.6s.(3D).7s      | 5(e 2D?)   |  3/2 |       69963.3     |     L3466
                   |            |      |                   |           
5d2.(3F).7s        | 3(e 4F?)   |  5/2 |       70666.0     |     L3466
                   |            |      |                   |           
                   | 7          |  3/2 |       72159.1     |     L3466
                   |            |      |                   |           
                   | 8          |  3/2 |       73147.2     |     L3466
                   |            |      |                   |           
5d.6s.(3D).7s      | 6(e 2D?)   |  5/2 |       73665.1     |     L3466
                   |            |      |                   |           
                   | 9          |  3/2 |       75158.2     |     L3466
                   |            |      |                   |           
                   | 10         |  5/2 |       75801.1     |     L3466
                   |            |      |                   |           
                   | 11         |  3/2 |       76016.4     |     L3466
                   |            |      |                   |           
                   | 12         |  5/2 |       76585.0     |     L3466
                   |            |      |                   |           
                   | 13         |  3/2 |       77163.1     |     L3466
                   |            |      |                   |           
                   | 14         |  7/2 |       77314.4     |     L3466
                   |            |      |                   |           
                   | 15         |  5/2 |       79090.7     |     L3466
                   |            |      |                   |           
5d2.(1G).7s        | 16(e 2G?)  |  7/2 |       79804.4     |     L3466
                   |            |      |                   |           
5d2.(1G).7s        | 17(e 2G?)  |  9/2 |       81050.9     |     L3466
                   |            |      |                   |           
                   | 18         |  9/2 |       82100.5     |     L3466
                   |            |      |                   |           
                   | 19         |  9/2 |       83129.8     |     L3466
