5d9              | 2D        |  5/2 |                0.0    |    L10269
                 |           |  3/2 |            15684.7    |    L10269
                 |           |      |                       |           
5d8.(3F<4>).6s   | (4,1/2)   |  9/2 |            60137.8    |    L10597
                 |           |  7/2 |            66109.0    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6s   | (2,1/2)   |  5/2 |            69942.4    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6s   | (2,1/2)   |  3/2 |            71763.1    |    L10597
                 |           |      |                       |           
5d8.(3F<3>).6s   | (3,1/2)   |  5/2 |            77675.2    |    L10597
                 |           |  7/2 |            78853.5    |    L10597
                 |           |      |                       |           
5d8.(3P<0>).6s   | (0,1/2)   |  1/2 |            82390.9    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6s   | (2,1/2)   |  3/2 |            83915.7    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6s   | (2,1/2)   |  5/2 |            86031.1    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6s   | (1,1/2)   |  3/2 |            88899.7    |    L10597
                 |           |      |                       |           
5d8.(1G<4>).6s   | (4,1/2)   |  9/2 |            92355.0    |    L10597
                 |           |  7/2 |            93182.5    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6s   | (1,1/2)   |  1/2 |            93406.0    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6s   | (2,1/2)   |  3/2 |           100155.3    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6s   | (2,1/2)   |  5/2 |           100912.6    |    L10597
                 |           |      |                       |           
5d8.(3F<4>).6p   | (4,1/2)*  |  7/2 |           130813.8    |    L10597
                 |           |  9/2 |           133616.5    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6p   | (2,1/2)*  |  3/2 |           138711.0    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,1/2)*  |  5/2 |           139262.3    |    L10597
                 |           |      |                       |           
5d8.(3F<3>).6p   | (3,1/2)*  |  5/2 |           146768.5    |    L10597
                 |           |  7/2 |           147286.1    |    L10597
                 |           |      |                       |           
5d8.(3P<0>).6p   | (0,1/2)*  |  1/2 |           149585.4    |    L10597
                 |           |      |                       |           
5d8.(3F<4>).6p   | (4,3/2)*  | 11/2 |           150230.7    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,1/2)*  |  3/2 |           152092.8    |    L10597
                 |           |      |                       |           
5d8.(3F<4>).6p   | (4,3/2)*  |  9/2 |           152493.1    |    L10597
                 |           |  7/2 |           153353.9    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,1/2)*  |  5/2 |           154125.3    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6p   | (1,1/2)*  |  1/2 |           154239.7    |    L10597
                 |           |      |                       |           
5d8.(3F<4>).6p   | (4,3/2)*  |  5/2 |           155956.5    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,3/2)*  |  3/2 |           156773.6    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6p   | (2,3/2)*  |  7/2 |           159698.8    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,3/2)*  |  5/2 |           160554.1    |    L10597
                 |           |      |                       |           
5d8.(1G<4>).6p   | (4,1/2)*  |  9/2 |           161408.4    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6p   | (2,3/2)*  |  1/2 |           162543.3    |    L10597
                 |           |      |                       |           
5d8.(1G<4>).6p   | (4,1/2)*  |  7/2 |           164147.4    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6p   | (1,1/2)*  |  3/2 |           165069.3    |    L10597
                 |           |      |                       |           
5d8.(3F<3>).6p   | (3,3/2)*  |  5/2 |           165173.9    |    L10597
                 |           |  9/2 |           165901.7    |    L10597
                 |           |  7/2 |           167726.6    |    L10597
                 |           |  3/2 |           168416.1    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6p   | (2,1/2)*  |  5/2 |           169343.3    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,3/2)*  |  3/2 |           172766.1    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,3/2)*  |  5/2 |           173047.6    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,3/2)*  |  7/2 |           173308.4    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,3/2)*  |  1/2 |           173589.4    |    L10597
                 |           |      |                       |           
5d8.(3P<0>).6p   | (0,3/2)*  |  3/2 |           173841.9    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6p   | (1,3/2)*  |  1/2 |           177883.4    |    L10597
                 |           |  5/2 |           178026.3    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,1/2)*  |  3/2 |           178150.2    |    L10597
                 |           |      |                       |           
5d8.(1G<4>).6p   | (4,3/2)*  | 11/2 |           178696.5    |    L10597
                 |           |  5/2 |           179892.0    |    L10597
                 |           |      |                       |           
5d8.(3P<1>).6p   | (1,3/2)*  |  3/2 |           180160.5    |    L10597
                 |           |      |                       |           
5d8.(1G<4>).6p   | (4,3/2)*  |  7/2 |           183310.1    |    L10597
                 |           |  9/2 |           184944.3    |    L10597
                 |           |      |                       |           
5d8.(1D<2>).6p   | (2,3/2)*  |  3/2 |           186780.2    |    L10597
                 |           |  5/2 |           188792.1    |    L10597
                 |           |      |                       |           
5d8.(3F<2>).6p   | (2,3/2)*  |  7/2 |           188871.4    |    L10597
                 |           |      |                       |           
5d8.(3P<2>).6p   | (2,3/2)*  |  1/2 |           191226.8    |    L10597
