4f11.(4I*<15/2>).6s<1/2> | (15/2,1/2)*  |      8 |              0.00    |       L3974
                         |              |      7 |            637.40    |            
                         |              |        |                      |             
4f11.(4I*<13/2>).6s<1/2> | (13/2,1/2)*  |      7 |           5617.04    |            
                         |              |      6 |           5849.74    |            
                         |              |        |                      |             
4f11.(4I*<11/2>).6s<1/2> | (11/2,1/2)*  |      5 |           8850.55    |            
                         |              |      6 |           9001.65    |            
                         |              |        |                      |             
4f11.(4I*<9/2>).6s<1/2>  | (9/2,1/2)*   |      4 |          10838.85    |            
                         |              |      5 |          11204.50    |            
                         |              |        |                      |             
4f11.(4I*<15/2>).5d<3/2> | (15/2,3/2)*  |      6 |          16281.60    |            
                         |              |      7 |          16748.98    |            
                         |              |      9 |          17713.75    |            
                         |              |        |                      |             
4f11.(4I*<15/2>).5d<5/2> | (15/2,5/2)*  |     10 |          18258.95    |            
                         |              |        |                      |             
4f11.(4I*<15/2>).5d<3/2> | (15/2,3/2)*  |      8 |          18404.87    |            
                         |              |        |                      |             
                         | *            |      5 |          19000.54    |            
                         |              |        |                      |             
4f11.(4I*<15/2>).5d<5/2> | (15/2,5/2)*  |      9 |          19111.47    |            
                         |              |      5 |          19882.92    |            
                         |              |      8 |          20029.35    |            
                         |              |      6 |          20314.90    |            
                         |              |      7 |          20492.00    |            
                         |              |        |                      |             
                         |              | 7 or 8 |          21688.7     |            
                         |              |        |                      |             
                         |              |      7 |          24712.0     |            
                         |              |        |                      |             
                         |              | 7 or 8 |          26008.3     |            
                         |              |        |                      |             
4f11.(4I*<15/2>).6p<1/2> | (15/2,1/2)   |      7 |          26234.19    |            
                         |              |      8 |          26330.85    |            
                         |              |        |                      |             
4f11.(4I*<15/2>).6p<3/2> | (15/2,3/2)   |      9 |          28926.70    |            
                         |              |        |                      |             
                         |              |      6 |          29074.26    |            
                         |              |        |                      |             
                         |              | 7 or 8 |          29275.0     |            
                         |              |        |                      |             
                         |              | 7 or 8 |          29325.2     |            
                         |              |        |                      |             
4f11.(4I*<15/2>).6p<3/2> | (15/2,3/2)   |      8 |          29412.38    |            
