4f11                   | 4I*       | 15/2 |              0.00    |       L3974
                       |           | 13/2 |           5438.53    |            
                       |           | 11/2 |           8644.59    |            
                       |           |  9/2 |          10770.40    |            
                       |           |      |                      |             
4f11                   | 4F*       |  9/2 |          13329.42    |            
                       |           |      |                      |             
4f11                   | 2H2*      | 11/2 |          16891.20    |            
                       |           |      |                      |             
4f11                   | 4F*       |  7/2 |          17868.42    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<3/2>   | (8,3/2)   | 15/2 |          18033.40    |            
                       |           | 17/2 |          18099.14    |            
                       |           | 13/2 |          19010.09    |            
                       |           |      |                      |             
4f11                   | 4F*       |  5/2 |          19375.33    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<3/2>   | (8,3/2)   | 19/2 |          19940.47    |            
                       |           |      |                      |             
4f11                   | *         |  9/2 |          21533.75    |            
                       |           |      |                      |             
4f10.(5I<8>).6s<1/2>   | (8,1/2)   | 17/2 |          21824.15    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<5/2>   | (8,5/2)   | 21/2 |          22153.79    |            
                       |           | 17/2 |          22243.06    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<3/2>   | (7,3/2)   | 13/2 |          22431.10    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<5/2>   | (8,5/2)   | 19/2 |          22504.08    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<3/2>   |           | 15/2 |          22637.87    |            
                       |           |      |                      |             
4f10.(5I<8>).6s<1/2>   | (8,1/2)   | 15/2 |          22993.98    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<3/2>   | (7,3/2)   | 11/2 |          23212.29    |            
                       |           |      |                      |             
4f11                   | 4G*       |  9/2 |          23884.67    |            
                       |           |  7/2 |          24648.07    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<3/2>   | (7,3/2)   | 17/2 |          25557.75    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<3/2>   |           | 13/2 |          25699.23    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<3/2>   | (6,3/2)   | 11/2 |          25973.40    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<3/2>   | (7,3/2)   | 15/2 |          26081.47    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<3/2>   | (6,3/2)   |  9/2 |          26603.07    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<5/2>   | (7,5/2)   | 15/2 |          27074.39    |            
                       |           |      |                      |             
4f10.(5I<7>).6s<1/2>   | (7,1/2)   | 15/2 |          27180.12    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<5/2>   | (7,5/2)   | 17/2 |          27260.26    |            
                       |           | 19/2 |          27666.77    |            
                       |           |      |                      |             
4f10.(5I<7>).6s<1/2>   | (7,1/2)   | 13/2 |          27735.94    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<5/2>   |           | 13/2 |          27913.71    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<3/2>   | (5,3/2)   |  9/2 |          28683.36    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   |           | 11/2 |          28724.89    |            
                       |           |      |                      |             
4f10.(5I<8>).5d<5/2>   | (8,5/2)   | 11/2 |          28809.29    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<3/2>   | (6,3/2)   | 13/2 |          28867.24    |            
                       |           |      |                      |             
4f11                   | 4G*       |  5/2 |          28960.42    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<3/2>   | (5,3/2)   |  7/2 |          29148.88    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<3/2>   | (6,3/2)   | 15/2 |          29162.57    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<3/2>   | (5,3/2)   | 11/2 |          30618.22    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<3/2>   |           |  7/2 |          30887.77    |            
                       |           |      |                      |             
4f10.(5I<6>).6s<1/2>   | (6,1/2)   | 11/2 |          30953.20    |            
                       |           | 13/2 |          30997.66    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<5/2>   |           |  9/2 |          31046.42    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   | (6,5/2)   | 15/2 |          31150.22    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<3/2>   | (5,3/2)   | 13/2 |          31313.51    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<3/2>   |           |  5/2 |          31666.95    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   | (6,5/2)   | 17/2 |          31707.90    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   |           | 13/2 |          31903.06    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<3/2>   | (4,3/2)   |  9/2 |          32157.15    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   |           | 11/2 |          32349.13    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   | (4,5/2)   |  7/2 |          32712.80    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<3/2>   | (4,3/2)   | 11/2 |          33046.50    |            
                       |           |      |                      |             
4f10.(5I<7>).5d<5/2>   |           |  9/2 |          33146.66    |            
                       |           |      |                      |             
4f10.(5I<5>).6s<1/2>   | (5,1/2)   |  9/2 |          33277.20    |            
                       |           |      |                      |             
4f10.(5F<5>).5d<3/2>   |           |  9/2 |          33609.78    |            
                       |           |      |                      |             
4f10.(5F<5>).5d<3/2>   |           | 11/2 |          33644.25    |            
                       |           |      |                      |             
4f10.(5I<5>).6s<1/2>   | (5,1/2)   | 11/2 |          33875.59    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   | (4,5/2)   |  5/2 |          33923.10    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<5/2>   | (5,5/2)   | 13/2 |          34066.99    |            
                       |           | 15/2 |          34666.32    |            
                       |           |      |                      |             
4f10.(5F<5>).5d<3/2>   | (5,3/2)   | 13/2 |          34759.72    |            
                       |           |      |                      |             
4f10.(5I<4>).6s<1/2>   | (4,1/2)   |  7/2 |          35067.71    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<5/2>   | (5,5/2)   | 11/2 |          35203.80    |            
                       |           |      |                      |             
4f10.(5F<5>).5d<5/2>   | (5,5/2)   | 15/2 |          35639.95    |            
                       |           |      |                      |             
4f10.(5I<5>).5d<5/2>   |           |  9/2 |          35822.86    |            
                       |           |      |                      |             
4f10.(5F<4>).5d<3/2>   |           | 11/2 |          35876.89    |            
                       |           |      |                      |             
4f10.(5I<4>).6s<1/2>   | (4,1/2)   |  9/2 |          36234.06    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   | (4,5/2)   | 11/2 |          36607.82    |            
                       |           |      |                      |             
4f10.(5I<6>).5d<5/2>   |           |  7/2 |          36622.07    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   | (4,5/2)   | 13/2 |          37300.35    |            
                       |           |      |                      |             
4f10.(5F<5>).6s<1/2>   | (5,1/2)   | 11/2 |          37450.31    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   | (4,5/2)   |  9/2 |          37746.04    |            
                       |           |      |                      |             
4f10.(5F<5>).6s<1/2>   | (5,1/2)   |  9/2 |          38529.09    |            
                       |           |      |                      |             
4f10.(5F<5>).5d<5/2>   |           | 13/2 |          38551.49    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<5/2>   |           |  7/2 |          38680.01    |            
                       |           |      |                      |             
4f10.(5F<4>).5d<5/2>   | (4,5/2)   | 13/2 |          39388.26    |            
                       |           |      |                      |             
4f10.(5F<2>).5d<3/2>   |           |  5/2 |          39399.24    |            
                       |           |      |                      |             
4f10.(5I<4>).5d<3/2>   | (4,3/2)   |  5/2 |          39633.40    |            
                       |           |      |                      |             
4f10.(5G<6>).5d<3/2>   |           | 11/2 |          42095.85    |            
                       |           |      |                      |             
4f10.(5G<6>).5d<3/2>   | (6,3/2)   | 13/2 |          42626.94    |            
                       |           |      |                      |             
4f10.(5G<6>).6s<1/2>   | (6,1/2)   | 13/2 |          44242.39    |            
                       |           |      |                      |             
4f10.(5I<8>).6p<1/2>   | (8,1/2)*  | 15/2 |          57497.72    |            
                       |           | 17/2 |          57853.14    |            
                       |           |      |                      |             
4f10.(5I<7>).6p<1/2>   | (7,1/2)*  | 13/2 |          62484.48    |            
                       |           |      |                      |             
4f10.(5I<8>).6p<3/2>   | (8,3/2)*  | 17/2 |          62804.69    |            
                       |           |      |                      |             
4f10.(5I<7>).6p<1/2>   | (7,1/2)*  | 15/2 |          62844.11    |            
                       |           |      |                      |             
4f10.(5I<8>).6p<3/2>   | (8,3/2)*  | 19/2 |          62912.63    |            
                       |           | 15/2 |          63468.62    |            
                       |           | 13/2 |          64115.86    |            
                       |           |      |                      |             
4f10.(5I<6>).6p<1/2>   | (6,1/2)*  | 11/2 |          66128.33    |            
                       |           | 13/2 |          66493.62    |            
                       |           |      |                      |             
4f10.(5I<7>).6p<3/2>   | (7,3/2)*  | 15/2 |          67896.30    |            
                       |           | 17/2 |          68104.87    |            
                       |           | 13/2 |          68266.03    |            
                       |           | 11/2 |          68755.93    |            
                       |           |      |                      |             
4f10.(5I<5>).6p<1/2>   | (5,1/2)*  |  9/2 |          68788.48    |            
                       |           | 11/2 |          69148.27    |            
                       |           |      |                      |             
4f10.(5I<4>).6p<1/2>   | (4,1/2)*  |  7/2 |          70979.23    |            
                       |           |  9/2 |          71052.23    |            
                       |           |      |                      |             
4f10.(5I<6>).6p<3/2>   | (6,3/2)*  | 13/2 |          71499.30    |            
                       |           | 11/2 |          71611.84    |            
                       |           | 15/2 |          71784.40    |            
                       |           |  9/2 |          72090.65    |            
                       |           |      |                      |             
4f10.(5F<5>).6p<1/2>   | (5,1/2)*  |  9/2 |          72978.94    |            
                       |           | 11/2 |          73420.46    |            
                       |           |      |                      |             
4f10.(5I<5>).6p<3/2>   | (5,3/2)*  |  9/2 |          74140.80    |            
                       |           | 11/2 |          74209.17    |            
                       |           |  7/2 |          74280.00    |            
                       |           | 13/2 |          74530.99    |            
                       |           |      |                      |             
4f10.(5I<4>).6p<3/2>   | (4,3/2)*  |  5/2 |          75867.06    |            
                       |           |  7/2 |          76237.80    |            
                       |           |  9/2 |          76355.20    |            
                       |           | 11/2 |          76810.88    |            
                       |           |      |                      |             
4f10.(5F<5>).6p<3/2>   | (5,3/2)*  | 13/2 |          78048.95    |            
                       |           | 11/2 |          78290.61    |            
                       |           |  9/2 |          79047.71    |            
                       |           |      |                      |             
4f10.(5G<6>).6p<1/2>   | (6,1/2)*  | 11/2 |          80190.52    |            
                       |           | 13/2 |          80360.21    |            
