5s2.5p4                     | 3P     |     2 |              0.0      |     L7360
                            |        |     0 |           6447.9      |          
                            |        |     1 |           7086.888    |          
                            |        |       |                       |           
5s2.5p4                     | 1D     |     2 |          13727.2      |          
                            |        |       |                       |           
5s2.5p4                     | 1S     |     0 |          29501.3      |          
                            |        |       |                       |           
5s2.5p3.(4S*).6s            | 5S*    |     2 |          81032.70     |          
                            |        |       |                       |           
5s.5p5                      | 3P*    |     2 |          81907.83     |          
                            |        |     1 |          84222.19     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6s            | 3S*    |     1 |          84842.87     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5d            | 5D*    |     0 |          85384.15     |          
                            |        |     3 |          85727.98     |          
                            |        |     4 |          86036.32     |          
                            |        |     2 |          86164.86     |          
                            |        |     1 |          87734.06     |          
                            |        |       |                       |           
5s.5p5                      | 3P*    |     0 |          90404.95     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5d            | 3D*    |     2 |          90498.31     |          
                            |        |     1 |          92132.61     |          
                            |        |     3 |          93005.95     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6s            | 3D*    |     2 |          93691.35     |          
                            |        |     1 |          94825.33     |          
                            |        |       |                       |           
5s.5p5                      | 1P*    |     1 |          95955.85     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6s            | 3D*    |     3 |          96650.55     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3D*    |     2 |          97083.30     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6s            | 1D*    |     2 |          97700.81     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3P*    |     0 |          97894.42     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3D*    |     3 |          98175.75     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6p            | 5P     |     1 |          99219.61     |          
                            |        |     2 |          99327.14     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3F*    |     4 |          99377.47     |          
                            |        |     3 |          99943.10     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6p            | 5P     |     3 |         100402.68     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3G*    |     4 |         101157.79     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6p            | 3P     |     1 |         101644.21     |          
                            |        |     2 |         102613.52     |          
                            |        |     0 |         103004.04     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 1G*    |     4 |         103101.57     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3D*    |     1 |         104546.19     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6s            | 3P*    |     0 |         105200.97     |          
                            |        |     1 |         106103.28     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3F*    |     2 |         107511.77     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3G*    |     3 |         107625.89     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 1D*    |     2 |         108537.50     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3S*    |     1 |         109295.45     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3D     |     1 |         110006.71     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6s            | 3P*    |     2 |         110458.93     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 1S*    |     0 |         111039.06     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3F     |     2 |         111298.09     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6s            | 1P*    |     1 |         111961.58     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3D     |     2 |         112179.49     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3F     |     3 |         112419.04     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 1D*    |     2 |         113367.99     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 1F*    |     3 |         113392.94     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3D*    |     3 |         113656.16     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 1P     |     1 |         113812.79     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 1F     |     3 |         114157.21     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3P*    |     2 |         114482.59     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3P     |     0 |         114635.82     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 1P*    |     1 |         114897.43     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3D     |     3 |         115267.82     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3F     |     4 |         115353.94     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 3P     |     2 |         115708.45     |          
                            |        |     1 |         116084.84     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3P*    |     2 |         117935.41     |          
                            |        |       |                       |           
5s2.5p3.(2D*).5d            | 3P*    |     1 |         118074.09     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7s            | 5S*    |     2 |         118607.56     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6p            | 1D     |     2 |         119082.78     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3D*    |     2 |         119321.09     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7s            | 3S*    |     1 |         119888.77     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3D*    |     1 |         121075.75     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3F*    |     3 |         121195.57     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6d            | 5D*    |     0 |         121701.69     |          
                            |        |     3 |         121778.34     |          
                            |        |     2 |         121818.65     |          
                            |        |     4 |         121826.09     |          
                            |        |     1 |         122243.58     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3F*    |     2 |         122778.31     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3D     |     1 |         123520.74     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 1F*    |     3 |         123580.02     |          
                            |        |       |                       |           
5s2.5p3.(4S*).4f            | 5F     |     4 |         124683.79     |          
                            |        |     3 |         124711.93     |          
                            |        |     5 |         124742.50     |          
                            |        |     2 |         124783.18     |          
                            |        |     1 |         124841.77     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7p            | 5P     |     1 |         124950.92     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3P     |     0 |         125006.38     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3P*    |     0 |        125040.?       |          
                            |        |       |                       |           
5s2.5p3.(4S*).7p            | 5P     |     2 |         125084.32     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3P     |     1 |         125162.00     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3D     |     2 |         125222.20     |          
                            |        |       |                       |           
5s2.5p3.(4S*).4f            | 3F     |     3 |         125226.92     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6d            | 3D*    |     2 |         125247.50     |          
                            |        |     3 |         125288.29     |          
                            |        |     1 |         125339.01     |          
                            |        |       |                       |           
5s2.5p3.(4S*).4f            | 3F     |     4 |         125477.08     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7p            | 5P     |     3 |         125483.51     |          
                            |        |       |                       |           
5s2.5p3.(4S*).4f            | 3F     |     2 |         125524.56     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7p            | 3P     |     1 |         126235.91     |          
                            |        |     2 |         126404.16     |          
                            |        |     0 |         127181.90     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 1P*    |     1 |         127890.23     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3S     |     1 |         128563.14     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3D     |     3 |         129431.27     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 3P     |     2 |         129772.76     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7s            | 3D*    |     1 |         130615.21     |          
                            |        |     2 |         130617.58     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 1P     |     1 |         130824.99     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 1D     |     2 |         131444.69     |          
                            |        |       |                       |           
5s2.5p3.(2P*).5d            | 3P*    |     1 |         132734.92     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8s            | 5S*    |     2 |         132837.24     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8s            | 3S*    |     1 |         133297.08     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 1*     |     2 |         133299.80     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7s            | 3D*    |     3 |         133550.54     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 2*     |     3 |         133955.51     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 3*     |     3 |         134023.88     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7s            | 1D*    |     2 |         134037.06     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 4*     |     0 |         134235.94     |          
                            |        |       |                       |           
5s2.5p3.(2P*).6p            | 1S     |     0 |         134363.21     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7d            | 5D*    |     2 |         134369.52     |          
                            |        |     3 |         134441.71     |          
                            |        |     0 |         134501.34     |          
                            |        |     4 |         134502.39     |          
                            |        |     1 |         134546.93     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 5*     |     1 |         134913.96     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7d            | 3D*    |     2 |         134960.14     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5f            | 5F     |     3 |         135138.51     |          
                            |        |     4 |         135140.95     |          
                            |        |     5 |         135182.87     |          
                            |        |     2 |         135221.58     |          
                            |        |     1 |         135241.72     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5f            | 3F     |     3 |         135342.60     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7d            | 3D*    |     3 |         135584.94     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5f            | 3F     |     4 |         135684.08     |          
                            |        |     2 |         135725.82     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8p            | 5P?    |     2 |         136044.28     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3G     |     4 |         136090.15     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3F     |     3 |         136096.79     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3D     |     3 |         136169.16     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7d            | 3D*    |     1 |         136187.03     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8p            | 5P?    |     3 |         136197.24     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3D     |     1 |         136209.25     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8p            | 3P     |     1 |         136408.45     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 6*     |   1,2 |         136443.37     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3F     |     2 |         136526.91     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 7*     |   1.2 |         136561.79     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 5G*    |     5 |         136573.00     |          
                            |        |     4 |         136580.12     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 3G*    |     4 |         136595.35     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 5G*    |     3 |         136613.38     |          
                            |        |     6 |         136623.34     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 3G*    |     5 |         136623.74     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 5G*    |     2 |         136632.59     |          
                            |        |       |                       |           
5s2.5p3.(4S*).5g            | 3G*    |     3 |         136633.77     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3P     |     1 |         136659.84     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8p            | 3P     |     2 |         136700.57     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 8*     |     4 |         136733.42     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3H     |     5 |         136752.36     |          
                            |        |     4 |         136802.13     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3D     |     2 |         137014.34     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3D     |     3 |         137360.30     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3P     |     2 |         137373.06     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3P     |     1 |         137393.02     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 9*     |     3 |         137505.08     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3P     |     2 |         137640.93     |          
                            |        |     0 |         138236.41     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 10*    |     2 |         138316.49     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 11*    |     0 |         138364.08     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 12*    |     1 |         138977.84     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3G     |     5 |         139449.71     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3F     |     4 |         139499.57     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 13*    |   1.2 |         139551.74     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 14*    |     3 |         139634.07     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3G     |     3 |         139691.25     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 1G     |     4 |         139719.12     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3F     |     2 |         139911.38     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9s            | 5S*    |     2 |         139957.94     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 3D     |     1 |         140036.78     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3F     |     4 |         140108.06     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9s            | 3S*    |     1 |         140125.66     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 1F     |     3 |         140163.63     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 1D     |     2 |         140189.27     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 1P     |     1 |         140254.97     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3P     |     0 |         140327.95     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3F     |     3 |         140383.95     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 1F     |     3 |         140387.24     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 1D     |     2 |         140492.31     |          
                            |        |       |                       |           
5s2.5p3.(2D*).6d            | 15*    |     1 |         140500.35     |          
                            |        |       |                       |           
5s2.5p3.(2D*).4f            | 1P     |     1 |         140560.53     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8d            | 5D*    |     0 |         140863.42     |          
                            |        |     2 |         140870.64     |          
                            |        |     3 |         140879.23     |          
                            |        |     1 |         140887.40     |          
                            |        |     4 |         140889.98     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6f            | 5F     |     4 |         141073.17     |          
                            |        |     3 |         141080.89     |          
                            |        |     5 |         141088.90     |          
                            |        |     2 |         141094.09?    |          
                            |        |       |                       |           
5s2.5p3.(4S*).6f            | 3F     |     3 |         141398.31     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8d            | 3D*    |     2 |         141463.16     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6f            | 3F     |     2 |         141471.00     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8d            | 3D*    |     1 |         141520.48     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6f            | 3F     |     4 |         141529.89     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8d            | 3D*    |     3 |         141634.22     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 5G*    |     5 |         142018.43     |          
                            |        |     4 |         142018.60     |          
                            |        |     3 |         142022.92     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 3G*    |     4 |         142023.04     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 5G*    |     6 |         142028.75     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 3G*    |     5 |         142030.64     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 5G*    |     2 |         142033.75     |          
                            |        |       |                       |           
5s2.5p3.(4S*).6g            | 3G*    |     3 |         142035.14     |          
                            |        |       |                       |           
5s2.5p3.(2D*).7p            | 3D     |     2 |         142039.80     |          
                            |        |       |                       |           
5s2.5p3.(2P*).7s            | 3P*    |     0 |         143067.20     |          
                            |        |     1 |         143246.49     |          
                            |        |       |                       |           
5s2.5p3.(4S*).10s           | 5S*    |     2 |         144023.57     |          
                            |        |       |                       |           
5s2.5p3.(4S*).10s           | 3S*    |     1 |         144182.29     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9d            | 5D*    |     3 |         144587.78     |          
                            |        |     4 |         144591.35?    |          
                            |        |       |                       |           
5s2.5p3.(4S*).7f            | 5F     |     4 |         144619.97     |          
                            |        |     5 |         144629.91     |          
                            |        |     3 |         144630.32     |          
                            |        |       |                       |           
5s2.5p3.(2D*).8s            | 3D*    |     1 |         144641.34     |          
                            |        |     2 |         144677.46     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7f            | 3F     |     3 |         144810.22     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9d            | 3D*    |     2 |         144832.02     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7f            | 3F     |     2 |         144896.23     |          
                            |        |     4 |         144919.15     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9d            | 3D*    |     3 |         144964.91     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 5G*    |     5 |         145282.77     |          
                            |        |     4 |         145283.23     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 30*    |     4 |         145285.17     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 5G*    |     3 |         145285.87     |          
                            |        |     6 |         145289.63     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 30*    |     5 |         145291.03     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 5G*    |     2 |         145292.52     |          
                            |        |       |                       |           
5s2.5p3.(4S*).7g            | 3G*    |     3 |         145293.69     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 20*    |   1,2 |         145837.74     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 21*    |     1 |         146291.96     |          
                            |        |       |                       |           
                            | 1      |   2,3 |         146460.44     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 24*    |   1,2 |         146481.11     |          
                            |        |       |                       |           
5s2.5p3.(4S*).11s           | 5S*    |     2 |         146577.46     |          
                            |        |       |                       |           
5s2.5p3.(4S*).11s           | 3S*    |     1 |         146589.32     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 25*    |   1,2 |         146784.94     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 26*    |     3 |         146850.17     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8f            | 5F     |     5 |         146922.08     |          
                            |        |     3 |         146934.47     |          
                            |        |     4 |         146938.07     |          
                            |        |     2 |         146949.97     |          
                            |        |       |                       |           
                            | 2      |   2,3 |         146973.00     |          
                            |        |       |                       |           
5s2.5p3.((2P*).6d+(2D*).7d) | 29*    |     1 |         147020.40     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8f            | 3F     |     3 |         147054.27     |          
                            |        |       |                       |           
5s2.5p3.(4S*).10d           | 3D*?   |     2 |         147141.92     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8f            | 3F     |     4 |         147147.10     |          
                            |        |       |                       |           
                            | 30*    |     2 |         147242.50     |          
                            |        |       |                       |           
5s2.5p3.(4S*).10d           | 3D*    |     3 |         147307.25     |          
                            |        |       |                       |           
                            | 31*    |     0 |         147356.42     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 5G*    |     5 |         147400.79     |          
                            |        |     4 |         147401.38     |          
                            |        |     3 |         147403.79     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 3G*    |     4 |         147404.11     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 5G*    |     6 |         147405.72     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 3G*    |     5 |         147406.74     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 5G*    |     2 |         147408.13     |          
                            |        |       |                       |           
5s2.5p3.(4S*).8g            | 3G*    |     3 |         147409.54     |          
                            |        |       |                       |           
                            | 32*    |     1 |         147792.67     |          
                            |        |       |                       |           
                            | 33*    |     3 |         147824.13     |          
                            |        |       |                       |           
                            | 53*    |     1 |         147863.97     |          
                            |        |       |                       |           
                            | 3      |   2,3 |         147942.43     |          
                            |        |       |                       |           
                            | 34*    |     2 |         147987.56     |          
                            |        |       |                       |           
                            | 35*    |   2,3 |         148079.42     |          
                            |        |       |                       |           
                            | 36*    |     2 |         148307.35     |          
                            |        |       |                       |           
5s2.5p3.(4S*).12s           | 3S*    |     1 |        148354.?       |          
                            |        |       |                       |           
5s2.5p3.(4S*).9f            | 5F     |     4 |         148513.52?    |          
                            |        |     5 |         148516.58?    |          
                            |        |     3 |         148519.48?    |          
                            |        |       |                       |           
                            | 4      |   3,4 |         148646.01     |          
                            |        |       |                       |           
                            | 37*    |     2 |         148656.42     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9f            | 3F     |     4 |         148676.16     |          
                            |        |       |                       |           
5s2.5p3.(4S*).11d           | 3D*    |     3 |         148700.85     |          
                            |        |       |                       |           
                            | 5      |   2,3 |         148830.03     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 5G*    |     5 |         148852.11     |          
                            |        |     4 |         148853.15?    |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 3G*    |     4 |         148854.34     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 5G*    |     3 |         148854.55     |          
                            |        |     6 |         148856.10     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 3G*    |     5 |         148856.65     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 5G*    |     2 |         148857.98     |          
                            |        |       |                       |           
5s2.5p3.(4S*).9g            | 3G*    |     3 |         148858.89?    |          
                            |        |       |                       |           
                            | 38*    |     1 |         148898.91     |          
                            |        |       |                       |           
                            | 6      | 2,3,4 |         148972.30     |          
                            |        |       |                       |           
                            | 7      |   2,3 |         149204.87     |          
                            |        |       |                       |           
                            | 39*    |     4 |         149266.12     |          
                            |        |       |                       |           
                            | 8      |   1,2 |         149367.05     |          
                            |        |       |                       |           
                            | 40*    |     3 |         149481.13     |          
                            |        |       |                       |           
5s2.5p3.(4S*).12d           | 3D*    |     3 |         149644.47     |          
                            |        |       |                       |           
                            | 41*    | 1,2,3 |         149866.64?    |          
                            |        |       |                       |           
5s2.5p3.(4S*).10g           | 5G*    |     6 |         149892.90     |          
                            |        |       |                       |           
                            | 42*    |     2 |         150002.97     |          
                            |        |       |                       |           
                            | 43*    |   1,2 |         150219.03     |          
                            |        |       |                       |           
                            | 10     |   2,3 |         150219.69     |          
                            |        |       |                       |           
                            | 11     |   3,4 |         150251.30     |          
                            |        |       |                       |           
                            | 12     |   1,2 |         150279.40     |          
                            |        |       |                       |           
                            | 44*    |   2,3 |         150324.10     |          
                            |        |       |                       |           
                            | 45*    |   1,2 |         150345.98     |          
                            |        |       |                       |           
                            | 46*    |     2 |         150366.61     |          
                            |        |       |                       |           
                            | 47*    |   1,2 |         150486.29     |          
                            |        |       |                       |           
                            | 48*    |   1,2 |        150594.        |          
                            |        |       |                       |           
5s2.5p3.(4S*).13d           | 3D*    |     3 |        150608.?       |          
                            |        |       |                       |           
                            | 13     |   2,3 |         150648.09     |          
                            |        |       |                       |           
5s2.5p3.(4S*).11g           | 5G*    |     6 |         150659.78     |          
                            |        |       |                       |           
5s2.5p3.(4S*).14d           | 3D*    |     4 |        151192.?       |          
                            |        |       |                       |           
5s2.5p3.(4S*).12g           | 5G*    |     6 |         151242.53     |          
                            |        |       |                       |           
                            | 49*    |   1,2 |        151744.        |          
                            |        |       |                       |           
                            | 50*    |   3,4 |         151917.75     |          
                            |        |       |                       |           
                            | 51*    | 1,2,3 |        152199.        |          
