4d10               | 1S     |   0 |             0     |     L3466
                   |        |     |                   |           
4d9.5s             | 3D     |   3 |        128785     |          
                   |        |   2 |        130981     |          
                   |        |   1 |        135893     |          
                   |        |     |                   |           
4d9.5s             | 1D     |   2 |        138764     |          
                   |        |     |                   |           
4d9.5p             | 3P*    |   2 |        194004     |          
                   |        |     |                   |           
4d9.5p             | 3F*    |   3 |        196706     |          
                   |        |     |                   |           
4d9.5p             | 3P*    |   1 |        200662     |          
                   |        |     |                   |           
4d9.5p             | 3F*    |   4 |        201158     |          
                   |        |     |                   |           
4d9.5p             | 3D*    |   2 |        202129     |          
                   |        |     |                   |           
4d9.5p             | 3P*    |   0 |        205057     |          
                   |        |     |                   |           
4d9.5p             | 3F*    |   2 |        205357     |          
                   |        |     |                   |           
4d9.5p             | 3D*    |   3 |        205953     |          
                   |        |     |                   |           
4d9.5p             | 1P*    |   1 |        208702     |          
                   |        |     |                   |           
4d9.5p             | 1F*    |   3 |        209886     |          
                   |        |     |                   |           
4d9.5p             | 3D*    |   1 |        211650     |          
                   |        |     |                   |           
4d9.5p             | 1D*    |   2 |        212785     |          
