4d10.5s            | 2S     |     1/2 |                0.0    |     L3466
                   |        |         |                       |           
4d10.5p            | 2P*    |     1/2 |            57181.1    |          
                   |        |     3/2 |            61523.2    |          
                   |        |         |                       |           
4d9.5s2            | 2D     |     5/2 |           115568.7    |          
                   |        |     3/2 |           122414.8    |          
                   |        |         |                       |           
4d10.6s            | 2S     |     1/2 |           126874.2    |          
                   |        |         |                       |           
4d10.5d            | 2D     |     3/2 |           128452.8    |          
                   |        |     5/2 |           128742.5    |          
                   |        |         |                       |           
4d10.6p            | 2P*    |     1/2 |           144583.6    |          
                   |        |     3/2 |           145922.6    |          
                   |        |         |                       |           
5d9.5s.(3D).5p     | 4P*    |     5/2 |           158828?     |          
                   |        |         |                       |           
4d10.4f            | 2F*    |     5/2 |           161968.8    |          
                   |        |     3/2 |           161976.8    |          
                   |        |         |                       |           
5d9.5s.(3D).5p     | 4P*    |     3/2 |           167628?     |          
                   |        |         |                       |           
4d10.7s            | 2S     |     1/2 |           169429.8    |          
                   |        |         |                       |           
4d10.6d            | 2D     |     3/2 |           170531.8    |          
                   |        |     5/2 |           170715.3    |          
                   |        |         |                       |           
5d9.5s.(3D).5p     | 4P*    |     1/2 |           171768.4?   |          
                   |        |         |                       |           
4d10.7p            | 2P*    |     1/2 |           180551.6?   |          
                   |        |     3/2 |           181150.9?   |          
                   |        |         |                       |           
4d10.5g            | 2G     | 7/2,9/2 |           186522.0    |          
                   |        |         |                       |           
4d10.8s            | 2S     |     1/2 |           189369.6    |          
                   |        |         |                       |           
4d10.7d            | 2D     |     3/2 |           190033.5    |          
                   |        |     5/2 |           190131.9    |          
                   |        |         |                       |           
4d10.6g            | 2G     | 7/2,9/2 |           198647.9    |          
                   |        |         |                       |           
4d10.9s            | 2S     |     1/2 |           201149.0?   |          
                   |        |         |                       |           
4d10.7g            | 2G     | 7/2,9/2 |           205961.3    |          
