4d9               | 2D     | 5/2 |                0     |     L3466
                  |        | 3/2 |             7165     |          
                  |        |     |                      |           
4d8.(3F).5p       | 4D*    | 7/2 |           236317     |          
                  |        | 5/2 |           241051     |          
                  |        |     |                      |           
4d8.(3F).5p       | 4G*    | 5/2 |           245128     |          
                  |        |     |                      |           
4d8.(3F).5p       | 4D*    | 3/2 |           246142     |          
                  |        |     |                      |           
4d8.(3F).5p       | 4F*    | 3/2 |           246713     |          
                  |        | 7/2 |           248515     |          
                  |        |     |                      |           
4d8.(3F).5p       | 2D*    | 5/2 |           249644     |          
                  |        | 3/2 |           252648     |          
                  |        |     |                      |           
4d8.(3F).5p       | 4F*    | 5/2 |           252691     |          
                  |        |     |                      |           
4d8.(3F).5p       | 2F*    | 7/2 |           253878     |          
                  |        |     |                      |           
4d8.(3F).5p       | 2G*    | 7/2 |           254803     |          
                  |        |     |                      |           
4d8.(3P).5p       | 4P*    | 5/2 |           257129     |          
                  |        | 3/2 |           257294     |          
                  |        |     |                      |           
4d8.(1D).5p       | 2F*    | 5/2 |           258598     |          
                  |        |     |                      |           
4d8.(1D).5p       | 2P*    | 1/2 |           261230     |          
                  |        |     |                      |           
4d8.(1D).5p       | 2F*    | 7/2 |           261260     |          
                  |        |     |                      |           
4d8.(1D).5p       | 2P*    | 3/2 |           262082     |          
                  |        |     |                      |           
4d8.(1D).5p       | 2D*    | 5/2 |           262971     |          
                  |        | 3/2 |           263556?    |          
                  |        |     |                      |           
4d8.(3P).5p       | 4D*    | 7/2 |           264124     |          
                  |        | 3/2 |           265908     |          
                  |        | 5/2 |           266071     |          
                  |        |     |                      |           
4d8.(3P).5p       | 2D*    | 3/2 |           268226     |          
                  |        | 5/2 |           268849     |          
                  |        |     |                      |           
4d8.(3P).5p       | 2P*    | 3/2 |           270197     |          
                  |        |     |                      |           
4d8.(3P).5p       | 2S*    | 1/2 |           270850     |          
                  |        |     |                      |           
4d8.(1G).5p       | 2F*    | 7/2 |           271245     |          
                  |        | 5/2 |           272565     |          
                  |        |     |                      |           
4d8.(3P).5p       | 4S*    | 3/2 |           273867     |          
                  |        |     |                      |           
4d8.(3P).5p       | 2P*    | 1/2 |           275305     |          
