5d7.6s2              | a 4F   |  9/2 |             0.00    |     L3466
                     |        |      |                     |           
5d8.(3F).6s          | b 4F   |  9/2 |          2834.98    |          
                     |        |      |                     |           
5d7.6s2              | a 4F   |  3/2 |          4078.94    |          
                     |        |  5/2 |          5784.62    |          
                     |        |  7/2 |          6323.91    |          
                     |        |      |                     |           
5d8.(3F).6s          | b 4F   |  7/2 |          7106.61    |          
                     |        |  5/2 |          9877.54    |          
                     |        |      |                     |           
5d8.(3P).6s          | a 2P   |  3/2 |         10578.68    |          
                     |        |      |                     |           
5d8.(3F).6s          | b 4F   |  3/2 |         11831.09    |          
                     |        |      |                     |           
5d8.(3F).6s          | a 2F   |  5/2 |         12218.47    |          
                     |        |      |                     |           
5d8.(3P).6s          | a 2P   |  1/2 |         12505.68    |          
                     |        |      |                     |           
5d8.(3P).6s          | a 4P   |  5/2 |         12951.67    |          
                     |        |      |                     |           
5d8.(3F).6s          | a 2F   |  7/2 |         13087.90    |          
                     |        |      |                     |           
5d7.6s2              | a 2G   |  9/2 |         13939.80    |          
                     |        |      |                     |           
5d7.6s2              | b 4P   |  5/2 |         16103.32    |          
                     |        |      |                     |           
5d8.(3P).6s          | a 4P   |  3/2 |         16565.35    |          
                     |        |  1/2 |         16681.20    |          
                     |        |      |                     |           
5d7.6s2              | a 2G   |  7/2 |         17779.24    |          
                     |        |      |                     |           
5d7.6s2              | b 4P   |  3/2 |         18547.04    |          
                     |        |      |                     |           
5d8.(1D).6s          | a 2D   |  5/2 |         19060.62    |          
                     |        |      |                     |           
5d7.6s2              | a 2H   | 11/2 |         19593.25    |          
                     |        |      |                     |           
5d7.6s2              | b 4P   |  1/2 |         20236.70    |          
                     |        |      |                     |           
5d8.(1D).6s          | a 2D   |  3/2 |         22110.24    |          
                     |        |      |                     |           
5d7.6s2              | b 2D   |  5/2 |         23310.36    |          
                     |        |      |                     |           
5d7.6s2              | a 2H   |  9/2 |         23505.91    |          
                     |        |      |                     |           
5d7.6s2              | b 2D   |  3/2 |         26229.48    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6D*  |  9/2 |         26307.50    |          
                     |        |      |                     |           
5d8.(1G).6s          | b 2G   |  7/2 |         26365.16    |          
                     |        |      |                     |           
5d9                  | c 2D   |  5/2 |         26404.17    |          
                     |        |      |                     |           
5d8.(1G).6s          | b 2G   |  9/2 |         27913.84    |          
                     |        |      |                     |           
5d9                  | c 2D   |  3/2 |         27970.05    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  | 11/2 |         28452.32    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6D*  |  7/2 |         30529.66    |          
                     |        |  3/2 |         32463.58    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  |  9/2 |         32513.43    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6G*  | 13/2 |         32830.78    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6D*  |  5/2 |         33064.83    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  |  7/2 |         33874.43    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6G*  | 11/2 |         34180.48    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  |  5/2 |         34919.83    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6G*  |  9/2 |         35080.80    |          
                     |        |  7/2 |         35410.63    |          
                     |        |  5/2 |         35540.34    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6D*  |  1/2 |         35647.94    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  |  3/2 |         36390.15    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 4D*  |  5/2 |         37446.13    |          
                     |        |  7/2 |         37515.31    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6G*  |  3/2 |         37692.75    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 4F*  |  9/2 |         37871.69    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 6F*  |  1/2 |         38120.94    |          
                     |        |      |                     |           
5d7.6s.(5F).6p       | z 4F*  |  7/2 |         38158.24    |          
                     |        |      |                     |           
                     | 3822*  |  9/2 |         38229.75    |          
                     |        |      |                     |           
                     | 3835*  |  5/2 |         38358.13    |          
                     |        |      |                     |           
                     | 3848*  |  3/2 |         38484.74    |          
                     |        |      |                     |           
                     | 3856*  |  7/2 |         38568.05    |          
                     |        |      |                     |           
                     | 3928*  |  1/2 |         39289.28    |          
                     |        |      |                     |           
                     | 3932*  |  5/2 |         39324.57    |          
                     |        |      |                     |           
                     | 3980*  |  5/2 |         39805.97    |          
                     |        |      |                     |           
                     | 3994*  | 11/2 |         39940.27    |          
                     |        |      |                     |           
                     | 4029*  |  7/2 |         40291.19    |          
                     |        |      |                     |           
                     | 4038*  |  9/2 |         40389.83    |          
                     |        |      |                     |           
                     | 4052*  |  3/2 |         40524.73    |          
                     |        |      |                     |           
                     | 4071*  |  7/2 |         40710.78    |          
                     |        |      |                     |           
                     | 4111*  |  9/2 |         41118.71    |          
                     |        |      |                     |           
                     | 4121*  |  1/2 |         41210.33    |          
                     |        |      |                     |           
                     | 4152*  |  5/2 |         41522.22    |          
                     |        |      |                     |           
                     | 4201*  |  1/2 |         42014.44    |          
                     |        |      |                     |           
                     | 4202*  |  3/2 |         42029.14    |          
                     |        |      |                     |           
                     | 4213*  | 11/2 |         42131.82    |          
                     |        |      |                     |           
                     | 4226*  |  5/2 |         42267.86    |          
                     |        |      |                     |           
                     | 4227*  |  9/2 |         42279.28    |          
                     |        |      |                     |           
                     | 4307*  |  5/2 |         43071.78    |          
                     |        |      |                     |           
                     | 4317*  |  7/2 |         43176.15    |          
                     |        |      |                     |           
                     | 4320*  |  3/2 |         43200.89    |          
                     |        |      |                     |           
                     | 4359*  |  7/2 |         43592.21    |          
                     |        |      |                     |           
                     | 4456*  |  3/2 |         44569.85    |          
                     |        |      |                     |           
                     | 4459*  |  5/2 |         44596.77    |          
                     |        |      |                     |           
                     | 4464*  |  7/2 |         44642.67    |          
                     |        |      |                     |           
                     | 4465*  |  9/2 |         44652.43    |          
                     |        |      |                     |           
                     | 4478*  |  3/2 |         44785.44    |          
                     |        |      |                     |           
                     | 4511*  |  7/2 |         45111.68    |          
                     |        |      |                     |           
                     | 4518*  |  5/2 |         45185.95    |          
                     |        |      |                     |           
                     | 4525*  |  3/2 |         45259.14    |          
                     |        |      |                     |           
                     | 4541*  |  1/2 |         45415.26    |          
                     |        |      |                     |           
                     | 4550*  |  1/2 |         45503.15    |          
                     |        |      |                     |           
                     | 4557*  |  5/2 |         45570.89    |          
                     |        |      |                     |           
                     | 4589*  |  7/2 |         45895.85    |          
                     |        |      |                     |           
                     | 4595*  | 11/2 |         45957.33    |          
                     |        |      |                     |           
                     | 4609*  |  5/2 |         46093.84    |          
                     |        |      |                     |           
                     | 4622*  |  9/2 |         46220.32    |          
                     |        |      |                     |           
                     | 4637*  |  9/2 |         46371.64    |          
                     |        |      |                     |           
                     | 4647*  |  3/2 |         46471.84    |          
                     |        |      |                     |           
                     | 4661*  |  3/2 |         46618.13    |          
                     |        |      |                     |           
                     | 4697*  |  7/2 |         46979.02    |          
                     |        |      |                     |           
                     | 4701*  |  5/2 |         47011.09    |          
                     |        |      |                     |           
                     | 4716*  |  7/2 |         47165.12    |          
                     |        |      |                     |           
                     | 4720*  |  1/2 |         47203.81    |          
                     |        |  9/2 |         47205.57    |          
                     |        |      |                     |           
                     | 4753*  |  5/2 |         47537.29    |          
                     |        |      |                     |           
                     | 4754*  |  7/2 |         47548.69    |          
                     |        |      |                     |           
                     | 4782*  |  3/2 |         47824.93    |          
                     |        |      |                     |           
                     | 4785*  | 11/2 |         47858.47    |          
                     |        |      |                     |           
                     | 4820*  |  5/2 |         48206.57    |          
                     |        |      |                     |           
                     | 4829*  |  9/2 |         48299.24    |          
                     |        |      |                     |           
                     | 4844*  |  3/2 |         48440.83    |          
                     |        |  7/2 |         48448.65    |          
                     |        |      |                     |           
                     | 4862*  |  7/2 |         48629.22    |          
                     |        |      |                     |           
                     | 4880*  |  3/2 |         48801.91    |          
                     |        |      |                     |           
                     | 4914*  |  5/2 |         49146.44    |          
                     |        |      |                     |           
                     | 4915*  |  9/2 |         49158.61    |          
                     |        |      |                     |           
                     | 4934*  |  3/2 |         49342.51    |          
                     |        |      |                     |           
                     | 4944*  |  1/2 |         49446.25    |          
                     |        |      |                     |           
                     | 4962*  |  5/2 |         49621.32    |          
                     |        |      |                     |           
                     | 4971*  | 11/2 |         49719.17    |          
                     |        |      |                     |           
                     | 4977*  |  5/2 |         49779.37    |          
                     |        |      |                     |           
                     | 4982*  |  7/2 |         49823.54    |          
                     |        |      |                     |           
                     | 5005*  |  9/2 |         50050.69    |          
                     |        |      |                     |           
                     | 5010*  |  3/2 |         50100.71    |          
                     |        |      |                     |           
                     | 5016*  |  5/2 |         50169.88    |          
                     |        |      |                     |           
                     | 5043*  |  9/2 |         50434.46    |          
                     |        |      |                     |           
                     | 5044*  |  1/2 |         50445.02    |          
                     |        |      |                     |           
                     | 5056*  |  3/2 |         50564.12    |          
                     |        |      |                     |           
                     | 5058*  |  7/2 |         50580.39    |          
                     |        |      |                     |           
                     | 5060*  | 11/2 |         50606.38    |          
                     |        |      |                     |           
                     | 5110*  |  7/2 |         51107.94    |          
                     |        |      |                     |           
                     | 5116*  |  3/2 |         51166.54    |          
                     |        |      |                     |           
5d7.6s.(5F).7s       | e 6F   | 11/2 |         51175.94    |          
                     |        |      |                     |           
                     | 5142*  |  5/2 |         51427.15    |          
                     |        |      |                     |           
                     | 5147*  |  9/2 |         51470.74    |          
                     |        |      |                     |           
                     | 5181*  |  5/2 |         51814.75    |          
                     |        |      |                     |           
                     | 5185*  |  7/2 |         51852.38    |          
                     |        |      |                     |           
                     | 5198*  |  1/2 |         51983.92    |          
                     |        |      |                     |           
                     | 5205*  |  5/2 |         52051.75    |          
                     |        |      |                     |           
                     | 5213*  |  7/2 |         52134.11    |          
                     |        |      |                     |           
                     | 5222*  |  7/2 |         52224.37    |          
                     |        |      |                     |           
                     | 5226*  | 11/2 |         52266.28    |          
                     |        |      |                     |           
                     | 5230*  |  3/2 |         52303.65    |          
                     |        |      |                     |           
                     | 5232*  |  5/2 |         52327.33    |          
                     |        |      |                     |           
                     | 5238*  |  1/2 |         52388.38    |          
                     |        |      |                     |           
5d7.6s.(5F).7s       | e 6F   |  9/2 |         52508.89    |          
                     |        |      |                     |           
                     | 5260*  |  5/2 |         52605.16    |          
                     |        |      |                     |           
                     | 5280*  |  3/2 |         52806.57    |          
                     |        |      |                     |           
                     | 5355*  |  5/2 |         53552.93    |          
                     |        |      |                     |           
                     | 5364*  |  9/2 |         53642.06    |          
                     |        |      |                     |           
                     | 5368*  |  7/2 |         53686.99    |          
                     |        |      |                     |           
                     | 5377*  |  7/2 |         53771.90    |          
                     |        |      |                     |           
                     | 5406*  | 11/2 |         54061.29    |          
                     |        |      |                     |           
                     | 5411*  |  5/2 |         54119.23    |          
                     |        |      |                     |           
                     | 5414*  |  7/2 |         54140.83    |          
                     |        |      |                     |           
                     | 5426*  |  9/2 |         54263.79    |          
                     |        |      |                     |           
                     | 5431*  |  3/2 |         54319.92    |          
                     |        |      |                     |           
                     | 5456*  |  7/2 |         54566.06    |          
                     |        |      |                     |           
                     | 5463*  |  5/2 |         54639.31    |          
                     |        |      |                     |           
                     | 5466*  |  9/2 |         54667.54    |          
                     |        |      |                     |           
                     | 5471*  |  7/2 |         54711.10    |          
                     |        |      |                     |           
                     | 5489   |  9/2 |         54892.63    |          
                     |        |      |                     |           
                     | 5489*  |  7/2 |         54894.82    |          
                     |        |      |                     |           
                     | 5498*  |  3/2 |         54985.38    |          
                     |        |      |                     |           
                     | 5503*  |  9/2 |         55035.94    |          
                     |        |      |                     |           
                     | 5511*  | 11/2 |         55114.11    |          
                     |        |      |                     |           
                     | 5516*  |  3/2 |         55160.88    |          
                     |        |      |                     |           
                     | 5530   |  5/2 |         55303.80    |          
                     |        |      |                     |           
                     | 5538   |  7/2 |         55382.00    |          
                     |        |      |                     |           
                     | 5549*  |  3/2 |         55497.33    |          
                     |        |      |                     |           
                     | 5561*  |  7/2 |         55619.39    |          
                     |        |      |                     |           
                     | 5563*  |  1/2 |         55635.36    |          
                     |        |      |                     |           
                     | 5588   |  3/2 |         55885.44    |          
                     |        |      |                     |           
                     | 5591*  |  5/2 |         55913.57    |          
                     |        |      |                     |           
                     | 5597*  |  9/2 |         55979.05    |          
                     |        |      |                     |           
                     | 5601*  |  3/2 |         56016.60    |          
                     |        |      |                     |           
                     | 5612*  |  1/2 |         56128.84    |          
                     |        |      |                     |           
                     | 5626*  |  5/2 |         56264.76    |          
                     |        |      |                     |           
                     | 5637*  |  7/2 |         56371.08    |          
                     |        |      |                     |           
                     | 5641   |  9/2 |         56416.08    |          
                     |        |      |                     |           
                     | 5653*  |  3/2 |         56538.45    |          
                     |        |      |                     |           
                     | 5678*  |  3/2 |         56788.22    |          
                     |        |      |                     |           
                     | 5679   |  7/2 |         56792.60    |          
                     |        |      |                     |           
                     | 5704*  |  7/2 |         57042.80    |          
                     |        |      |                     |           
                     | 5718*  |  7/2 |         57186.64    |          
                     |        |      |                     |           
                     | 5724*  |  3/2 |         57247.57    |          
                     |        |      |                     |           
                     | 5769*  |  7/2 |         57697.46    |          
                     |        |      |                     |           
                     | 5773*  |  3/2 |         57737.04    |          
                     |        |      |                     |           
                     | 5777*  |  9/2 |         57774.99    |          
                     |        |      |                     |           
                     | 5804*  |  5/2 |         58042.02    |          
                     |        |      |                     |           
                     | 5811*  |  5/2 |         58117.84    |          
                     |        |      |                     |           
                     | 5847*  |  7/2 |         58470.79    |          
                     |        |      |                     |           
                     | 5857*  |  9/2 |         58570.57    |          
                     |        |      |                     |           
                     | 5862*  |  7/2 |         58625.10    |          
                     |        |      |                     |           
                     | 5915*  |  3/2 |         59155.42    |          
                     |        |      |                     |           
                     | 5935*  |  5/2 |         59354.02    |          
                     |        |      |                     |           
                     | 5952   | 11/2 |         59525.87    |          
                     |        |      |                     |           
                     | 5956*  |  3/2 |         59564.11    |          
                     |        |      |                     |           
                     | 5961*  |  1/2 |         59618.93    |          
                     |        |      |                     |           
                     | 5964   |  7/2 |         59647.72    |          
                     |        |      |                     |           
                     | 5972*  |  9/2 |         59725.87    |          
                     |        |      |                     |           
                     | 5982   |  5/2 |         59824.53    |          
                     |        |      |                     |           
                     | 5987   |  7/2 |         59878.02    |          
                     |        |      |                     |           
                     | 6001   |  9/2 |         60012.25    |          
                     |        |      |                     |           
                     | 6006   |  5/2 |         60062.45    |          
                     |        |      |                     |           
                     | 6026*  |  7/2 |         60263.04    |          
                     |        |      |                     |           
                     | 6041*  |  5/2 |         60411.48    |          
                     |        |      |                     |           
                     | 6064*  |  7/2 |         60643.36    |          
                     |        |      |                     |           
                     | 6066*  |  3/2 |         60662.13    |          
                     |        |      |                     |           
                     | 6066   |  3/2 |         60663.13    |          
                     |        |      |                     |           
                     | 6072*  |  5/2 |         60721.97    |          
                     |        |      |                     |           
                     | 6079*  |  3/2 |         60794.40    |          
                     |        |      |                     |           
                     | 6107*  |  7/2 |         61074.71    |          
                     |        |      |                     |           
                     | 6143   |  3/2 |         61431.49    |          
                     |        |      |                     |           
                     | 6148   |  3/2 |         61481.37    |          
                     |        |      |                     |           
                     | 6201   |  7/2 |         62018.84    |          
                     |        |      |                     |           
                     | 6207*  |  9/2 |         62079.82    |          
                     |        |      |                     |           
                     | 6216   |  7/2 |         62164.91    |          
                     |        |      |                     |           
                     | 6220   | 11/2 |         62208.67    |          
                     |        |      |                     |           
                     | 6222   |  9/2 |         62220.91    |          
                     |        |      |                     |           
                     | 6237   |  7/2 |         62377.72    |          
                     |        |      |                     |           
                     | 6242   |  1/2 |         62425.80    |          
                     |        |      |                     |           
                     | 6275   |  7/2 |         62757.18    |          
                     |        |      |                     |           
                     | 6283   |  9/2 |         62835.40    |          
                     |        |      |                     |           
                     | 6339   |  3/2 |         63391.27    |          
                     |        |      |                     |           
                     | 6346   |  9/2 |         63469.72    |          
                     |        |      |                     |           
                     | 6397   |  7/2 |         63976.18    |          
                     |        |      |                     |           
                     | 6461   |  7/2 |         64618.16    |          
