2s2.2p6               | 1S       |   0 |                0     |      L12392
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3s | 2[3/2]*  |   2 |          2399168     |       L7205
                      |          |   1 |          2406855     | L3851,L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3s | 2[1/2]*  |   0 |          2422630     |       L7205
                      |          |   1 |          2430137     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3p | 2[1/2]   |   1 |         [2536246]    |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3p | 2[5/2]   |   3 |          2558910     |       L7205
                      |          |   2 |          2559399     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3p | 2[3/2]   |   1 |          2566499     |       L7205
                      |          |   2 |         [2572660]    |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3p | 2[3/2]   |   1 |          2582550     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3p | 2[1/2]   |   0 |          2585190     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3p | 2[3/2]   |   2 |          2590088     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3p | 2[1/2]   |   1 |          2590878     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3p | 2[1/2]   |   0 |          2667264     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[1/2]*  |   0 |         [2757539]    |       L7205
                      |          |   1 |         [2760084]    |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[3/2]*  |   2 |         [2765178]    |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[7/2]*  |   4 |          2768317     |       L7205
                      |          |   3 |          2771824     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[5/2]*  |   2 |          2778069     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3d | 2[5/2]*  |   3 |         [2782330]    |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[3/2]*  |   1 |          2794790     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3d | 2[5/2]*  |   2 |          2797752     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).3d | 2[5/2]*  |   3 |          2800889     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).3d | 2[3/2]*  |   2 |          2801002     |       L7205
                      |          |   1 |          2832117     |       L7205
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).4s | 2[3/2]*  |   1 |          3205100     |       L7409
                      |          |     |                      |             
2s.2p6.3p             | 3P*      |   1 |          3219400     |       L7409
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).4s | 2[1/2]*  |   1 |          3232400     |       L7409
                      |          |     |                      |             
2s.2p6.3p             | 1P*      |   1 |          3237600     |       L7409
                      |          |     |                      |             
2s2.2p5.(2P*<3/2>).4d | 2[3/2]*  |   1 |          3356400     |       L7409
                      |          |     |                      |             
2s2.2p5.(2P*<1/2>).4d | 2[3/2]*  |   1 |          3379700     |       L7409
