4s2.4p5             | 2P*    |  3/2 |               0.00     |     L12196
                    |        |  1/2 |            5370.10     |           
                    |        |      |                        |            
4s.4p6              | 2S     |  1/2 |          109000.36     |           
                    |        |      |                        |            
4s2.4p4.(3P).5s     | 4P     |  5/2 |          112828.27     |           
                    |        |  3/2 |          115092.012    |           
                    |        |  1/2 |          117603.016    |           
                    |        |      |                        |            
4s2.4p4.(3P).5s     | 2P     |  3/2 |          118474.359    |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4D     |  7/2 |          120209.87     |           
                    |        |  5/2 |          120426.93     |           
                    |        |  3/2 |          121000.37     |           
                    |        |      |                        |            
4s2.4p4.(3P).5s     | 2P     |  1/2 |          121002.149    |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4D     |  1/2 |          121779.54     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4F     |  9/2 |          126000.82     |           
                    |        |      |                        |            
4s2.4p4.(1D).5s     | 2D     |  3/2 |          127597.49     |           
                    |        |  5/2 |          127861.51     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4F     |  7/2 |          127929.52     |           
                    |        |      |                        |            
4s2.4p4.4d          |        |  1/2 |          129515.08     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4F     |  5/2 |          129697.19     |           
                    |        |  3/2 |          130512.73     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4P     |  1/2 |          130893.45     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 2P     |  3/2 |          131375.45     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 2F     |  7/2 |          131632.11     |           
                    |        |      |                        |            
4s2.4p4.4d          |        |  3/2 |          132965.52     |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 4P     |  5/2 |          132970.49     |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4P*    |  5/2 |          133923.859    |           
                    |        |  3/2 |          134286.667    |           
                    |        |      |                        |            
4s2.4p4.(3P).4d     | 2F     |  5/2 |          134566.95     |           
                    |        |      |                        |            
4s2.4p4.4d          |        |  3/2 |          134621.41     |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4P*    |  1/2 |          135781.264    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4D*    |  7/2 |          135781.415    |           
                    |        |  5/2 |          136069.229    |           
                    |        |      |                        |            
4s2.4p4.4d          |        |  5/2 |          137098.16     |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4D*    |  3/2 |          138379.610    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 2P*    |  1/2 |          139101.568    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 2D*    |  5/2 |          140117.228    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 2P*    |  3/2 |          140135.395    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4D*    |  1/2 |          140161.462    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 4S*    |  3/2 |          141720.955    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 2D*    |  3/2 |          141993.940    |           
                    |        |      |                        |            
4s2.4p4.(3P).5p     | 2S*    |  1/2 |          142361.840    |           
                    |        |      |                        |            
4s2.4p4.(1S).5s     | 2S     |  1/2 |          145811.90     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2F*    |  5/2 |          149171.64     |           
                    |        |      |                        |            
4s2.4p4.(1D).4d     | 2D     |  5/2 |          149514.06     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2F*    |  7/2 |          149702.80     |           
                    |        |      |                        |            
4s2.4p4.(1D).4d     | 2D     |  3/2 |          150178.13     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2P*    |  3/2 |          150201.68     |           
                    |        |      |                        |            
4s2.4p4.(1D).4d     | 2P     |  3/2 |          151826.36     |           
                    |        |  1/2 |          152185.02     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2D*    |  3/2 |          152190.13     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2P*    |  1/2 |          152239.19     |           
                    |        |      |                        |            
4s2.4p4.(1D).5p     | 2D*    |  5/2 |          152314.48     |           
                    |        |      |                        |            
4s2.4p4.(3P).6s     | 4P     |  5/2 |          157077.34     |           
                    |        |  3/2 |          157883.65     |           
                    |        |      |                        |            
4s2.4p4.(1D).4d     | 2S     |  1/2 |          160794.93     |           
                    |        |      |                        |            
4s2.4p4.(1S).4d     | 2D     |  5/2 |          161011.83     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4D     |  7/2 |          161283.59     |           
                    |        |      |                        |            
4s2.4p4.(1S).4d     | 2D     |  3/2 |          161407.57     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4D     |  5/2 |          161450.10     |           
                    |        |      |                        |            
4s2.4p4.(3P).6s     | 2P     |  3/2 |          161800.17     |           
                    |        |      |                        |            
4s2.4p4.(3P).6s     | 4P     |  1/2 |          161875.62     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4D     |  3/2 |          162057.31     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4F     |  9/2 |          162207.13     |           
                    |        |  7/2 |          162530.21     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4D     |  1/2 |          162564.41     |           
                    |        |      |                        |            
4s2.4p4.(3P).6s     | 2P     |  1/2 |          163031.91     |           
                    |        |      |                        |            
4s2.4p4.(3P).6p     | 4P*    |  5/2 |          164372.15     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4P     |  1/2 |          164437.45     |           
                    |        |      |                        |            
4s2.4p4.(3P).6p     | 4P*    |  3/2 |          164646.33     |           
                    |        |      |                        |            
4s2.4p4.(3P).6p     | 4D*    |  7/2 |          164950.83     |           
                    |        |  5/2 |          165057.18     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4F     |  5/2 |          165075.60     |           
                    |        |  3/2 |          165140.18     |           
                    |        |      |                        |            
4s2.4p4.(3P).6p     | 4D*    |  3/2 |          166153.43     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 2F     |  7/2 |          166578.05     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 2P     |  1/2 |          166951.56     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 2F     |  5/2 |          166999.69     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 4P     |  3/2 |          167045.38     |           
                    |        |  5/2 |          167517.16     |           
                    |        |      |                        |            
4s2.4p4.(3P).5d     | 2P     |  3/2 |          167911.34     |           
                    |        |      |                        |            
