4s2.4p4              | 3P     |   2 |               0.0     |    L12196
                     |        |   1 |            4548.4     |          
                     |        |   0 |            5312.9     |          
                     |        |     |                       |           
4s2.4p4              | 1D     |   2 |           14644.3     |          
                     |        |     |                       |           
4s2.4p4              | 1S     |   0 |           33079.6     |          
                     |        |     |                       |           
4s.4p5               | 3P*    |   2 |          115930.93    |          
                     |        |   1 |          119380.23    |          
                     |        |   0 |          121542.96    |          
                     |        |     |                       |           
4s2.4p3.(4S*).4d     | 5D*    |   0 |          138446.69    |          
                     |        |   1 |          138470.97    |          
                     |        |   2 |          138480.60    |          
                     |        |   3 |          138492.55    |          
                     |        |   4 |          138649.15    |          
                     |        |     |                       |           
4s.4p5               | 1P*    |   1 |          141876.16    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5s     | 5S*    |   2 |          145718.87    |          
                     |        |     |                       |           
4s2.4p3.(4S*).4d     | 3D*    |   2 |          147804.55    |          
                     |        |   3 |          148735.32    |          
                     |        |   1 |          149071.85    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5s     | 3S*    |   1 |          151580.19    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3F*    |   2 |          153563.20    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 1S*    |   0 |          154399.71    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3F*    |   3 |          154699.86    |          
                     |        |   4 |          156081.96    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3G*    |   3 |          159996.43    |          
                     |        |   4 |          160414.86    |          
                     |        |   5 |          161108.61    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 1G*    |   4 |          162841.05    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5s     | 3D*    |   1 |          163268.92    |          
                     |        |   2 |          163635.84    |          
                     |        |   3 |          165053.45    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 1D*    |   2 |          165463.40    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3D*    |   1 |          170202.30    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5s     | 1D*    |   2 |          170898.94    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 3P*    |   0 |          171995.87    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3D*    |   2 |          172465.48    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 3P*    |   1 |          172983.11    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3D*    |   3 |          174450.95    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 3F*    |   3 |          174830.66    |          
                     |        |   4 |          175042.98    |          
                     |        |   2 |          175211.16    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5p     | 5P     |   1 |          175543.82    |          
                     |        |   2 |          175778.64    |          
                     |        |   3 |          176520.02    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 3P*    |   2 |          176790.75    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5s     | 3P*    |   0 |          178243.52    |          
                     |        |   1 |          178259.01    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5p     | 3P     |   1 |          179628.83    |          
                     |        |   2 |          180082.95    |          
                     |        |   0 |          180237.12    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5s     | 3P*    |   2 |          180247.09    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3S*    |   1 |          181263.46    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5s     | 1P*    |   1 |          182264.93    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 1F*    |   3 |          182966.83    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 3D*    |   3 |          184891.82    |          
                     |        |   2 |          185688.63    |          
                     |        |   1 |          188233.23    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 3P*    |   2 |          188569.14    |          
                     |        |   1 |          190226.21    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3D     |   1 |          190723.58    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3F     |   2 |          192701.85    |          
                     |        |     |                       |           
4s2.4p3.(2D*).4d     | 1D*    |   2 |          193651.72    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3F     |   3 |          193825.10    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3D     |   2 |          193855.36    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 1P     |   1 |          194120.25    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 1F     |   3 |          194962.81    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3D     |   3 |          195478.00    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3F     |   4 |          195674.50    |          
                     |        |     |                       |           
4s2.4p3.(2P*).4d     | 1F*    |   3 |          196286.23    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3P     |   2 |          198107.78    |          
                     |        |   0 |          198788.86    |          
                     |        |   1 |          198824.35    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 1D     |   2 |          202895.94    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 3D     |   1 |          207247.01    |          
                     |        |   2 |          208509.99    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5p     | 3S     |   1 |          208609.54    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 3P     |   1 |          209284.41    |          
                     |        |   0 |          209786.34    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 3D     |   3 |          209868.53    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 1D     |   2 |          212123.41    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 1P     |   1 |          212263.74    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5p     | 3P     |   2 |          213057.53    |          
                     |        |     |                       |           
4s2.4p3.(4S*).6s     | 5S*    |   2 |          215521.17    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5d     | 5D*    |   0 |          216500.45    |          
                     |        |   1 |          216514.59    |          
                     |        |   2 |          216528.74    |          
                     |        |   3 |          216544.78    |          
                     |        |   4 |          216604.30    |          
                     |        |     |                       |           
4s2.4p3.(4S*).6s     | 3S*    |   1 |          217375.89    |          
                     |        |     |                       |           
4s2.4p3.(4S*).5d     | 3D*    |   2 |          221388.59    |          
                     |        |   3 |          221767.62    |          
                     |        |   1 |          221784.31    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3D*    |   2 |          233110.95    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 1S*    |   0 |          233138.75    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3G*    |   4 |          233253.84    |          
                     |        |     |                       |           
4s2.4p3.(2D*).6s     | 3D*    |   2 |          233346.28    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3D*    |   1 |          234020.73    |          
                     |        |   3 |          234380.14    |          
                     |        |     |                       |           
4s2.4p3.(2D*).6s     | 3D*    |   3 |          234566.89    |          
                     |        |     |                       |           
4s2.4p3.(2D*).6s     | 1D*    |   2 |          235181.83    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3F*    |   4 |          235356.54    |          
                     |        |     |                       |           
4s2.4p3.(4S*).6d     | 5D*    |   1 |          235409.76    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 1G*    |   4 |          236020.47    |          
                     |        |     |                       |           
4s2.4p3.(4S*).6d     | 5D*    |   2 |          236182.61    |          
                     |        |   3 |          236494.27    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3P*    |   2 |          237156.27    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 1P*    |   1 |          237218.74    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3P*    |   0 |          237373.20    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 3S*    |   1 |          237970.48    |          
                     |        |     |                       |           
4s2.4p3.(2D*).5d     | 1D*    |   2 |          238607.94    |          
                     |        |     |                       |           
4s2.4p3.(4S*).6d     | 3D*    |   3 |          240025.20    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5d     | 3F*    |   2 |          247176.93    |          
                     |        |   3 |          247193.40    |          
                     |        |     |                       |           
4s2.4p3.(2P*).6d     | 3P*    |   0 |          248925.55    |          
                     |        |     |                       |           
4s2.4p3.(2P*).6s     | 3P*    |   1 |          249167.27    |          
                     |        |   2 |          249361.86    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5d     | 3P*    |   1 |          249437.66    |          
                     |        |     |                       |           
4s2.4p3.(2P*).6s     | 1P*    |   1 |          249827.67    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5d     | 3P*    |   0 |          250610.62    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5d     | 1D*    |   2 |          250911.09    |          
                     |        |     |                       |           
4s2.4p3.(2P*).5d     | 1F*    |   3 |          252006.39    |          
                     |        |     |                       |           
4p6                  | 1S     |   0 |          252115.52    |          
                     |        |     |                       |           
4s2.4p3.(2D*).6d     | 3S*    |   1 |          257865.45    |          
