4s2.4p3          | 4S*    | 3/2 |               0.0    |    L12196
                 |        |     |                      |           
4s2.4p3          | 2D*    | 3/2 |           17037.6    |          
                 |        | 5/2 |           18700.3    |          
                 |        |     |                      |           
4s2.4p3          | 2P*    | 1/2 |           31056.4    |          
                 |        | 3/2 |           33405.6    |          
                 |        |     |                      |           
4s.4p4           | 4P     | 5/2 |          118761.5    |          
                 |        | 3/2 |          122426.5    |          
                 |        | 1/2 |          124109.7    |          
                 |        |     |                      |           
4s.4p4           | 2D     | 3/2 |          145772.8    |          
                 |        | 5/2 |          146644.7    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 2P     | 3/2 |          163445.1    |          
                 |        |     |                      |           
4s.4p4           | 2P     | 1/2 |          166160.9    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 4F     | 3/2 |          172724.0    |          
                 |        |     |                      |           
4s.4p4           | 2S     | 1/2 |          173952.1    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 4F     | 5/2 |          174105.7    |          
                 |        | 7/2 |          176231.0    |          
                 |        | 9/2 |          178877.0    |          
                 |        |     |                      |           
4s2.4p2.(1D).4d  | 2F     | 5/2 |          179228.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 4D     | 1/2 |          180686.7    |          
                 |        | 7/2 |          180764.4    |          
                 |        | 3/2 |          181000.5    |          
                 |        | 5/2 |          182668.4    |          
                 |        |     |                      |           
4s2.4p2.(1D).4d  | 2F     | 7/2 |          186565.6    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 4P     | 5/2 |          201424.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).5s  | 4P     | 1/2 |          202373.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 4P     | 1/2 |          204735.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5s  | 4P     | 3/2 |          205214.5    |          
                 |        |     |                      |           
4s.4p4           | 2P     | 3/2 |          205399.6    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 2D     | 3/2 |          207595.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5s  | 4P     | 5/2 |          208064.1    |          
                 |        |     |                      |           
4s2.4p2.(3P).5s  | 2P     | 1/2 |         208920.      |          
                 |        |     |                      |           
4s2.4p2.(1D).4d  | 2P     | 1/2 |          210347.7    |          
                 |        |     |                      |           
4s2.4p2.(3P).5s  | 2P     | 3/2 |          211685.5    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 2D     | 5/2 |          211860.3    |          
                 |        |     |                      |           
4s2.4p2.(1D).4d  | 2D     | 5/2 |          217416.6    |          
                 |        | 3/2 |          217558.6    |          
                 |        |     |                      |           
4s2.4p2.(3P).4d  | 2F     | 5/2 |          219988.5    |          
                 |        | 7/2 |          221184.5    |          
                 |        |     |                      |           
4s2.4p2.(1D).5s  | 2D     | 3/2 |          223033.6    |          
                 |        | 5/2 |          223313.0    |          
                 |        |     |                      |           
4s2.4p2.(1D).4d  | 2P     | 3/2 |          225282.0    |          
                 |        |     |                      |           
4s2.4p2.(1S).4d  | 2D     | 5/2 |         231940.      |          
                 |        | 3/2 |          232807.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 2S*    | 1/2 |          234827.9    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 4D*    | 1/2 |          237445.1    |          
                 |        | 3/2 |          238269.4    |          
                 |        | 5/2 |          241241.6    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 4P*    | 3/2 |          241802.6    |          
                 |        | 1/2 |          243567.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 2D*    | 3/2 |          243898.8    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 4D*    | 7/2 |          244443.6    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 4P*    | 5/2 |          244465.9    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 4S*    | 3/2 |          246612.9    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 2D*    | 5/2 |          249206.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).5p  | 2P*    | 3/2 |          250173.8    |          
                 |        | 1/2 |          250896.7    |          
                 |        |     |                      |           
4s2.4p2.(1D).5p  | 2F*    | 5/2 |          257142.7    |          
                 |        |     |                      |           
4s2.4p2.(1D).5p  | 2D*    | 3/2 |          258355.4    |          
                 |        |     |                      |           
4s2.4p2.(1D).5p  | 2F*    | 7/2 |          258509.6    |          
                 |        |     |                      |           
4s2.4p2.(1D).5p  | 2D*    | 5/2 |          258763.2    |          
                 |        |     |                      |           
4s2.4p2.(1D).5p  | 2P*    | 1/2 |          263160.1    |          
                 |        | 3/2 |          265447.4    |          
                 |        |     |                      |           
4s2.4p2.(1S).5p  | 2P*    | 3/2 |          278967.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 4F     | 3/2 |          290606.4    |          
                 |        | 7/2 |          294367.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 2P     | 3/2 |          294632.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 4D     | 1/2 |          295268.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).6s  | 4P     | 1/2 |          296713.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 2F     | 5/2 |          296954.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 4D     | 7/2 |          298052.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 4P     | 3/2 |          299255.8    |          
                 |        |     |                      |           
4s2.4p2.(3P).6s  | 4P     | 3/2 |          299952.2    |          
                 |        |     |                      |           
4s2.4p2.(3P).6s  | 2P     | 1/2 |          300899.4    |          
                 |        |     |                      |           
4s2.4p2.(3P).5d  | 2F     | 7/2 |          301796.5    |          
                 |        |     |                      |           
4s2.4p2.(3P).6s  | 4P     | 5/2 |          303231.3    |          
                 |        |     |                      |           
4s2.4p2.(3P).6s  | 2P     | 3/2 |          304543.7    |          
                 |        |     |                      |           
4s2.4p2.(1D).6s  | 2D     | 5/2 |          315802.1    |          
                 |        | 3/2 |          315892.9    |          
