4s2.4p2             | 3P     |   0 |                 0.0     |        L12196
                    |        |   1 |              3742.86    |              
                    |        |   2 |              7595.34    |              
                    |        |     |                         |               
4s2.4p2             | 1D     |   2 |             19722.93    |              
                    |        |     |                         |               
4s2.4p2             | 1S     |   0 |             39203.92    |              
                    |        |     |                         |               
4s.4p3              | 3D*    |   1 |            129658.16    |              
                    |        |   2 |            129779.27    |              
                    |        |   3 |            131016.42    |              
                    |        |     |                         |               
4s.4p3              | 3P*    |   0 |            147925.28    |              
                    |        |   1 |            148286.78    |              
                    |        |   2 |            148668.41    |              
                    |        |     |                         |               
4s.4p3              | 1D*    |   2 |            163387.17    |              
                    |        |     |                         |               
4s.4p3              | 3S*    |   1 |            185063.54    |              
                    |        |     |                         |               
4s2.4p.4d           | 3F*    |   2 |           190279.       |              
                    |        |   3 |           192949.       |              
                    |        |     |                         |               
4s.4p3              | 1P*    |   1 |            194041.06    |              
                    |        |     |                         |               
4s2.4p.4d           | 3P*    |   2 |            211336.57    |              
                    |        |   1 |            213932.87    |              
                    |        |   0 |            216420.28    |              
                    |        |     |                         |               
4s2.4p.4d           | 1D*    |   2 |            216874.54    |              
                    |        |     |                         |               
4s2.4p.4d           | 3D*    |   1 |            218746.81    |              
                    |        |   3 |            219381.57    |              
                    |        |   2 |            219823.27    |              
                    |        |     |                         |               
4s2.4p.4d           | 1F*    |   3 |            234120.87    |              
                    |        |     |                         |               
4s2.4p.4d           | 1P*    |   1 |            237720.58    |              
                    |        |     |                         |               
4s2.4p.5s           | 3P*    |   1 |           240926.       |              
                    |        |   2 |           246798.       |              
                    |        |     |                         |               
4s2.4p.5s           | 1P*    |   1 |           250993.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3D     |   1 |           278928.       |              
                    |        |     |                         |               
4s2.4p.5p           | 1P     |   1 |           283559.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3D     |   2 |           283677.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3P     |   1 |           288683.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3D     |   3 |           289998.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3P     |   2 |           291138.       |              
                    |        |     |                         |               
4s2.4p.5p           | 3S     |   1 |           293705.       |              
                    |        |     |                         |               
4s2.4p.5p           | 1D     |   2 |           296600.       |              
                    |        |     |                         |               
4s2.4p.5p           | 1S     |   0 |           307667.       |              
                    |        |     |                         |               
4p4                 | 3P     |   2 |            313479.1     |              
                    |        |   1 |            318440.7     |              
                    |        |   0 |            319567.4     |              
                    |        |     |                         |               
4p4                 | 1D     |   2 |            331254.6     |              
                    |        |     |                         |               
4p4                 | 1S     |   0 |            356571.8     |              
