4s                   | 2S     |  1/2 |              0.     |    L12196
                     |        |      |                     |           
4p                   | 2P*    |  1/2 |         143696.     |          
                     |        |  3/2 |         153476.     |          
                     |        |      |                     |           
4d                   | 2D     |  3/2 |         374046.     |          
                     |        |  5/2 |         375377.     |          
                     |        |      |                     |           
5s                   | 2S     |  1/2 |         490087.     |          
                     |        |      |                     |           
5p                   | 2P*    |  1/2 |         546681.     |          
                     |        |  3/2 |         550444.     |          
                     |        |      |                     |           
4f                   | 2F*    |  7/2 |         562731.     |          
                     |        |  5/2 |         562765.     |          
                     |        |      |                     |           
5d                   | 2D     |  3/2 |         641076.     |          
                     |        |  5/2 |         641617.     |          
                     |        |      |                     |           
3d9.(2D).4s2         | 2D     |  5/2 |          657102     |          
                     |        |  3/2 |          667276     |          
                     |        |      |                     |           
6s                   | 2S     |  1/2 |         692518.     |          
                     |        |      |                     |           
6p                   | 2P*    |  1/2 |         720594.     |          
                     |        |  3/2 |         722471.     |          
                     |        |      |                     |           
5f                   | 2F*    |  5/2 |         724999.     |          
                     |        |  7/2 |         725004.     |          
                     |        |      |                     |           
5g                   | 2G     |  7/2 |         733091.     |          
                     |        |  9/2 |         733093.     |          
                     |        |      |                     |           
6d                   | 2D     |  3/2 |         768919.     |          
                     |        |  5/2 |         769247.     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 4P*    |  3/2 |          782852     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 4F*    |  3/2 |          788563     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 4P*    |  1/2 |          789316     |          
                     |        |      |                     |           
7s                   | 2S     |  1/2 |          796490     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 2D*    |  3/2 |          797213     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 2P*    |  3/2 |          801134     |          
                     |        |  1/2 |          801545     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(3P*) | 4D*    |  1/2 |          803335     |          
                     |        |  3/2 |          807161     |          
                     |        |      |                     |           
7p                   | 2P*    |  1/2 |         812476.     |          
                     |        |  3/2 |         813550.     |          
                     |        |      |                     |           
6f                   | 2F*    |  7/2 |         813930.     |          
                     |        |  5/2 |         813961.     |          
                     |        |      |                     |           
6g                   | 2G     |  9/2 |         819068.     |          
                     |        |  7/2 |         819068.     |          
                     |        |      |                     |           
6h                   | 2H*    |  9/2 |         819478.     |          
                     |        | 11/2 |         819478.     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(1P*) | 2P*    |  3/2 |          837191     |          
                     |        |      |                     |           
7d                   | 2D     |  3/2 |         840561.     |          
                     |        |  5/2 |         840751.     |          
                     |        |      |                     |           
3d9.(2D).4s.4p.(1P*) | 2P*    |  1/2 |          846181     |          
                     |        |      |                     |           
8s                   | 2S     |  1/2 |         857165.     |          
                     |        |      |                     |           
8p                   | 2P*    |  1/2 |         867081.     |          
                     |        |      |                     |           
7f                   | 2F*    |  7/2 |         867678.     |          
                     |        |  5/2 |         867696.     |          
                     |        |      |                     |           
8p                   | 2P*    |  3/2 |         867745.     |          
                     |        |      |                     |           
7g                   | 2G     |  9/2 |         871072.     |          
                     |        |  7/2 |         871072.     |          
                     |        |      |                     |           
7h                   | 2H*    |  9/2 |         871241.     |          
                     |        | 11/2 |         871241.     |          
                     |        |      |                     |           
7i                   | 2I     | 13/2 |         871316.     |          
                     |        | 11/2 |         871316.     |          
                     |        |      |                     |           
8d                   | 2D     |  3/2 |         884838.     |          
                     |        |  5/2 |         884960.     |          
                     |        |      |                     |           
9s                   | 2S     |  1/2 |         895594.     |          
                     |        |      |                     |           
9p                   | 2P*    |  1/2 |         902191.     |          
                     |        |      |                     |           
8f                   | 2F*    |  7/2 |         902416.     |          
                     |        |  5/2 |         902419.     |          
                     |        |      |                     |           
9p                   | 2P*    |  3/2 |         902635.     |          
                     |        |      |                     |           
8g                   | 2G     |  7/2 |         904754.     |          
                     |        |  9/2 |         904755.     |          
                     |        |      |                     |           
8i                   | 2I     | 13/2 |         904897.     |          
                     |        | 11/2 |         904897.     |          
                     |        |      |                     |           
8k                   | 2K*    | 13/2 |         904936.     |          
                     |        | 15/2 |         904936.     |          
                     |        |      |                     |           
8h                   | 2H*    | 11/2 |         904970.     |          
                     |        |  9/2 |         904970.     |          
                     |        |      |                     |           
9d                   | 2D     |  3/2 |         914112.     |          
                     |        |  5/2 |         914193.     |          
                     |        |      |                     |           
9f                   | 2F*    |  5/2 |         926176.     |          
                     |        |  7/2 |         926179.     |          
                     |        |      |                     |           
9g                   | 2G     |  9/2 |         927862.     |          
                     |        |  7/2 |         927863.     |          
                     |        |      |                     |           
9k                   | 2K*    | 13/2 |         927944.     |          
                     |        | 15/2 |         927944.     |          
                     |        |      |                     |           
9l                   | 2L     | 15/2 |         927981.     |          
                     |        | 17/2 |         927981.     |          
                     |        |      |                     |           
9h                   | 2H*    |  9/2 |         928006.     |          
                     |        | 11/2 |         928007.     |          
                     |        |      |                     |           
9i                   | 2I     | 11/2 |         928046.     |          
                     |        | 13/2 |         928046.     |          
                     |        |      |                     |           
10k                  | 2K*    | 13/2 |         944445.     |          
                     |        | 15/2 |         944445.     |          
                     |        |      |                     |           
10l                  | 2L     | 17/2 |         944451.     |          
                     |        | 15/2 |         944451.     |          
                     |        |      |                     |           
10m                  | 2M*    | 17/2 |         944463.     |          
                     |        | 19/2 |         944463.     |          
                     |        |      |                     |           
3d9.(2D).4p2.(1D)    | 2S     |  1/2 |          951580     |          
                     |        |      |                     |           
3d9.(2D).4p2.(1D)    | 2P     |  3/2 |          953415     |          
                     |        |      |                     |           
11l                  | 2L     | 15/2 |         956643.     |          
                     |        | 17/2 |         956643.     |          
                     |        |      |                     |           
11m                  | 2M*    | 17/2 |         956652.     |          
                     |        | 19/2 |         956652.     |          
                     |        |      |                     |           
3d9.(2D).4p2.(1D)    | 2P     |  1/2 |          962734     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 4F     |  3/2 |          964107     |          
                     |        |      |                     |           
12n                  | 2N     | 21/2 |         965880.     |          
                     |        | 19/2 |         965880.     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 2D     |  3/2 |          966219     |          
                     |        |      |                     |           
3d9.(2D).4p2.(1D)    | 2D     |  3/2 |          970784     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 2D     |  5/2 |          975878     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 4P     |  3/2 |          976568     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 2P     |  1/2 |          977860     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 4P     |  1/2 |          979795     |          
                     |        |      |                     |           
3d9.(2D).4p2.(3P)    | 2P     |  3/2 |          980229     |          
                     |        |      |                     |           
3d9.(2D).4p2.(1S)    | 2D     |  5/2 |         1005591     |          
