4s2.4p             | 2P*    | 1/2 |                0.     |        L12196
                   |        | 3/2 |             8110.     |              
                   |        |     |                       |               
4s.4p2             | 4P     | 1/2 |           107836.     |              
                   |        | 3/2 |           111193.     |              
                   |        | 5/2 |           115479.     |              
                   |        |     |                       |               
4s.4p2             | 2D     | 3/2 |           141672.     |              
                   |        | 5/2 |           142727.     |              
                   |        |     |                       |               
4s.4p2             | 2S     | 1/2 |           170084.     |              
                   |        |     |                       |               
4s.4p2             | 2P     | 1/2 |           180339.     |              
                   |        | 3/2 |           183817.     |              
                   |        |     |                       |               
4s2.4d             | 2D     | 3/2 |           222122.     |              
                   |        | 5/2 |           223040.     |              
                   |        |     |                       |               
4s2.5s             | 2S     | 1/2 |           275380.     |              
                   |        |     |                       |               
4p3                | 2D*    | 3/2 |           276011.     |              
                   |        | 5/2 |           278062.     |              
                   |        |     |                       |               
4p3                | 4S*    | 3/2 |           278787.     |              
                   |        |     |                       |               
4p3                | 2P*    | 1/2 |           303697.     |              
                   |        | 3/2 |           305385.     |              
                   |        |     |                       |               
4s2.5p             | 2P*    | 1/2 |           324120.     |              
                   |        | 3/2 |           326657.     |              
                   |        |     |                       |               
4s.4p.(3P*).4d     | 4P*    | 5/2 |           331956.     |              
                   |        | 1/2 |           338032.     |              
                   |        | 3/2 |           338364.     |              
                   |        |     |                       |               
4s.4p.(3P*).4d     | 4D*    | 3/2 |           333133.     |              
                   |        | 1/2 |           333936.     |              
                   |        | 7/2 |           338119.     |              
                   |        | 5/2 |           338447.     |              
                   |        |     |                       |               
4s.4p.(3P*).4d     | 2D*    | 3/2 |           343190.     |              
                   |        | 5/2 |           343505.     |              
                   |        |     |                       |               
4s.4p.(3P*).4d     | 2F*    | 5/2 |           352547.     |              
                   |        | 7/2 |           359035.     |              
                   |        |     |                       |               
4s.4p.(3P*).4d     | 2P*    | 3/2 |           374279.     |              
                   |        | 1/2 |           377255.     |              
                   |        |     |                       |               
4s.4p.(1P*).4d     | 2D*    | 3/2 |           390595.     |              
                   |        | 5/2 |           391878.     |              
                   |        |     |                       |               
4s.4p.(1P*).4d     | 2P*    | 3/2 |           393018.     |              
                   |        |     |                       |               
4s.4p.(3P*).5s     | 4P*    | 3/2 |           394817.     |              
                   |        | 5/2 |           399630.     |              
                   |        |     |                       |               
4s.4p.(1P*).4d     | 2F*    | 7/2 |           398678.     |              
                   |        | 5/2 |           399599.     |              
                   |        |     |                       |               
4s.4p.(3P*).5s     | 2P*    | 1/2 |           403436.     |              
                   |        | 3/2 |           408520.     |              
                   |        |     |                       |               
4s.4p.(1P*).5s     | 2P*    | 1/2 |           442106.     |              
                   |        | 3/2 |           443176.     |              
