1s              | 2S     | 1/2 |                 0     |          
                |        |     |                       |           
2p              | 2P*    | 1/2 |        (108314470)    |          
                |        |     |                       |           
2s              | 2S     | 1/2 |        (108328400)    |          
                |        |     |                       |           
2p              | 2P*    | 3/2 |        (108956890)    |          
                |        |     |                       |           
3p              | 2P*    | 1/2 |        (128581180)    |          
                |        |     |                       |           
3s              | 2S     | 1/2 |        (128585640)    |          
                |        |     |                       |           
3d              | 2D     | 3/2 |        (128771410)    |          
                |        |     |                       |           
3p              | 2P*    | 3/2 |        (128771760)    |          
                |        |     |                       |           
3d              | 2D     | 5/2 |        (128832870)    |          
                |        |     |                       |           
4p              | 2P*    | 1/2 |        (135648100)    |          
                |        |     |                       |           
4s              | 2S     | 1/2 |        (135649980)    |          
                |        |     |                       |           
4d              | 2D     | 3/2 |        (135728220)    |          
                |        |     |                       |           
4p              | 2P*    | 3/2 |        (135728370)    |          
                |        |     |                       |           
4f              | 2F*    | 5/2 |        (135754140)    |          
                |        |     |                       |           
4d              | 2D     | 5/2 |        (135754190)    |          
                |        |     |                       |           
4f              | 2F*    | 7/2 |        (135767020)    |          
                |        |     |                       |           
5p              | 2P*    | 1/2 |        (138907840)    |          
                |        |     |                       |           
5s              | 2S     | 1/2 |        (138908810)    |          
                |        |     |                       |           
5d              | 2D     | 3/2 |        (138948800)    |          
                |        |     |                       |           
5p              | 2P*    | 3/2 |        (138948880)    |          
                |        |     |                       |           
5f              | 2F*    | 5/2 |        (138962070)    |          
                |        |     |                       |           
5d              | 2D     | 5/2 |        (138962100)    |          
                |        |     |                       |           
5g              | 2G     | 7/2 |        (138968660)    |          
                |        |     |                       |           
5f              | 2F*    | 7/2 |        (138968670)    |          
                |        |     |                       |           
5g              | 2G     | 9/2 |        (138972610)    |          
