3p6.3d9           | 2D     | 5/2 |                  0     |    L12196
                  |        | 3/2 |              10367     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 4D*    | 3/2 |             965513     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 4G*    | 5/2 |             966252     |          
                  |        |     |                        |           
3p5.3d10          | 2P*    | 3/2 |             968510     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 2D*    | 3/2 |             971691     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 2F*    | 7/2 |             972410     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 2D*    | 5/2 |             973832     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 4F*    | 5/2 |             978945     |          
                  |        | 7/2 |             980534     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 2G*    | 7/2 |             983099     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 4F*    | 3/2 |             983596     |          
                  |        |     |                        |           
3p6.3d8.(3F).4p   | 2F*    | 5/2 |             986513     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 4P*    | 3/2 |             987902     |          
                  |        | 5/2 |             988265     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2F*    | 5/2 |             993739     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2D*    | 3/2 |             998883     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2F*    | 7/2 |             999248     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2P*    | 1/2 |             999829     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2D*    | 5/2 |            1001691     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 4D*    | 3/2 |            1003790     |          
                  |        | 1/2 |            1003879     |          
                  |        | 5/2 |            1007410     |          
                  |        |     |                        |           
3p6.3d8.(1G).4p   | 2F*    | 7/2 |            1007600     |          
                  |        |     |                        |           
3p6.3d8.(1D).4p   | 2P*    | 3/2 |            1007768     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 2P*    | 1/2 |            1013897     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 2D*    | 5/2 |            1015092     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 2P*    | 3/2 |            1015092     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 4D*    | 7/2 |            1016153     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 2D*    | 3/2 |            1018468     |          
                  |        |     |                        |           
3p6.3d8.(1G).4p   | 2F*    | 5/2 |            1020095     |          
                  |        |     |                        |           
3p6.3d8.(3P).4p   | 2S*    | 1/2 |            1021383     |          
                  |        |     |                        |           
3p6.3d8.(1G).4p   | 2G*    | 7/2 |            1030797     |          
                  |        |     |                        |           
3p5.3d10          | 2P*    | 1/2 |            1044605     |          
                  |        |     |                        |           
3p6.3d8.(1S).4p   | 2P*    | 3/2 |            1089708     |          
