2s2.2p4               | 3P          |   2 |                   0     |    L12196
                      |             |   0 |              160700     |          
                      |             |   1 |              423820     |          
                      |             |     |                         |           
2s2.2p4               | 1D          |   2 |              524890     |          
                      |             |     |                         |           
2s.2p5                | 3P*         |   2 |             1674650     |          
                      |             |   1 |             1864320     |          
                      |             |   0 |             2133800     |          
                      |             |     |                         |           
2s.2p5                | 1P*         |   1 |             2377700     |          
                      |             |     |                         |           
2s2.2p3.(4S*<3/2>).4d | (3/2,5/2)*  |   3 |            20142200     |          
                      |             |   1 |            20162300     |          
                      |             |     |                         |           
2s.2p4.(3P<2>).4s     | (5/2,1/2)   |   2 |            21161800     |          
                      |             |     |                         |           
2s.2p4.(3P<2>).4d     | (5/2,5/2)   |   3 |            21570000     |          
                      |             |     |                         |           
2s2.2p3.(4S*<3/2>).5d | (3/2,5/2)*  |   3 |            22281100     |          
