2s2.2p5             | 2P*       | 3/2 |                   0     |    L12196
                    |           | 1/2 |              446440     |          
                    |           |     |                         |           
2s.2p6              | 2S        | 1/2 |             1901350     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).3s  | (2,1/2)   | 5/2 |            13866400     |          
                    |           | 3/2 |            13903800     |          
                    |           |     |                         |           
2s2.2p4.(3P<0>).3s  | (0,1/2)   | 1/2 |            14041400     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).3p  | (2,1/2)*  | 5/2 |            14271400     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).3s  | (1,1/2)   | 3/2 |            14306200     |          
                    |           | 1/2 |            14337000     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3s  | (2,1/2)   | 5/2 |            14400100     |          
                    |           | 3/2 |            14412900     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).3d  | (2,3/2)   | 3/2 |            14861900     |          
                    |           | 1/2 |            14892000     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3p  | (2,3/2)*  | 5/2 |            14945100     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).3d  | (2,5/2)   | 3/2 |            14980400     |          
                    |           | 5/2 |            15008900     |          
                    |           |     |                         |           
2s2.2p4.(3P<0>).3d  | (0,3/2)   | 3/2 |            15062700     |          
                    |           |     |                         |           
2s2.2p4.(3P<0>).3d  | (0,5/2)   | 5/2 |            15090900     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).3d  | (1,3/2)   | 3/2 |            15309500     |          
                    |           | 5/2 |            15338800     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).3d  | (1,5/2)   | 3/2 |            15374000     |          
                    |           | 5/2 |            15380000     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3d  | (2,3/2)   | 1/2 |            15434500     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3d  | (2,5/2)   | 5/2 |            15434500     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3d  | (2,3/2)   | 5/2 |            15465500     |          
                    |           | 3/2 |            15465500     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).3d  | (2,5/2)   | 3/2 |            15554600     |          
                    |           | 1/2 |            15578500     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3s | (1,1/2)*  | 3/2 |            15790000     |          
                    |           |     |                         |           
2s2.2p4.(1S<0>).3d  | (0,3/2)   | 3/2 |            15953000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3p | (2,1/2)   | 5/2 |            15976000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3p | (2,3/2)   | 3/2 |            16086000     |          
                    |           | 5/2 |            16113200     |          
                    |           | 1/2 |            16205000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3p | (1,1/2)   | 3/2 |            16218000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3p | (1,3/2)   | 5/2 |            16277100     |          
                    |           | 3/2 |            16316000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3d | (2,5/2)*  | 7/2 |            16625100     |          
                    |           | 5/2 |            16625100     |          
                    |           |     |                         |           
2s.2p5.(2P<1/2>).3p | (1,1/2)   | 3/2 |            16651000     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3d | (1,3/2)*  | 3/2 |            16769200     |          
                    |           | 1/2 |            16769200     |          
                    |           |     |                         |           
2s.2p5.(2P<1/2>).3p | (1,3/2)   | 5/2 |            16776600     |          
                    |           |     |                         |           
2s.2p5.(2P<3/2>).3d | (1,5/2)*  | 5/2 |            16776600     |          
                    |           | 7/2 |            16776600     |          
                    |           |     |                         |           
2s.2p5.(2P<1/2>).3d | (0,3/2)*  | 3/2 |            17066900     |          
                    |           |     |                         |           
2p6.3p              | 2P*       | 1/2 |            18069000     |          
                    |           | 3/2 |            18175000     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).4s  | (2,1/2)   | 3/2 |            18855000     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).4d  | (2,5/2)   | 1/2 |            19255000     |          
                    |           | 3/2 |            19289800     |          
                    |           | 5/2 |            19299100     |          
                    |           |     |                         |           
2s2.2p4.(3P<0>).4d  | (0,5/2)   | 5/2 |            19422000     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).4d  | (1,3/2)   | 5/2 |            19669600     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).4d  | (1,5/2)   | 3/2 |            19702000     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).4d  | (2,3/2)   | 1/2 |            19774200     |          
                    |           | 3/2 |            19774200     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).4d  | (2,5/2)   | 3/2 |            19807500     |          
                    |           | 1/2 |            19826000     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).5d  | (2,5/2)   | 5/2 |            21272100     |          
                    |           | 3/2 |            21272100     |          
                    |           |     |                         |           
2s2.2p4.(3P<1>).5d  | (1,3/2)   | 5/2 |            21674600     |          
                    |           |     |                         |           
2s2.2p4.(1D<2>).5d  | (2,3/2)   | 1/2 |            21778900     |          
                    |           | 3/2 |            21778900     |          
                    |           |     |                         |           
2s2.2p4.(3P<2>).7d  | (2,5/2)   | 5/2 |            22939500     |          
