5d2                         | a 3F        |      2 |              0.00    |     L3974
                            |             |      3 |           1016.10    |          
                            |             |        |                      |           
5d2                         |             |      2 |           1394.46    |          
                            |             |        |                      |           
5d.6s                       | a 3D        |      1 |           1895.15    |          
                            |             |        |                      |           
5d2                         | a 3F        |      4 |           1970.70    |          
                            |             |        |                      |           
5d.6s                       | a 3D        |      2 |           2591.60    |          
                            |             |      3 |           3250.35    |          
                            |             |        |                      |           
5d2                         | a 3P        |      0 |           5249.70    |          
                            |             |      1 |           5718.12    |          
                            |             |      2 |           6227.42    |          
                            |             |        |                      |           
6s2                         | a 1S        |      0 |           7394.57    |          
                            |             |        |                      |           
5d2                         | a 1G        |      4 |           7473.32    |          
                            |             |        |                      |           
5d.6s                       |             |      2 |          10094.86    |          
                            |             |        |                      |           
4f.(2F*<5/2>).6s<1/2>       | (5/2,1/2)*  |      2 |          14147.98    |          
                            |             |      3 |          14375.17    |          
                            |             |        |                      |           
4f.(2F*<7/2>).6s<1/2>       | (7/2,1/2)*  |      4 |          15698.74    |          
                            |             |      3 |          15773.77    |          
                            |             |        |                      |           
4f.5d                       | z 1G*       |      4 |          16599.17    |          
                            |             |        |                      |           
4f.5d                       | y 3F*       |      2 |          17211.93    |          
                            |             |        |                      |           
4f.5d                       | z 3H*       |      4 |          17825.62    |          
                            |             |        |                      |           
4f.5d                       | y 3F*       |      3 |          18235.56    |          
                            |             |        |                      |           
4f.5d                       | z 3H*       |      5 |          18580.41    |          
                            |             |        |                      |           
4f.5d                       | z 1D*       |      2 |          18895.41    |          
                            |             |        |                      |           
4f.5d                       | y 3F*       |      4 |          19214.54    |          
                            |             |        |                      |           
4f.5d                       | z 3H*       |      6 |          19749.62    |          
                            |             |        |                      |           
4f.5d                       | z 3G*       |      3 |          20402.82    |          
                            |             |      4 |          21331.60    |          
                            |             |        |                      |           
4f.5d                       | z 3D*       |      1 |          21441.73    |          
                            |             |      2 |          22106.02    |          
                            |             |        |                      |           
4f.5d                       | z 3G*       |      5 |          22282.90    |          
                            |             |        |                      |           
4f.5d                       | z 3D*       |      3 |          22537.30    |          
                            |             |        |                      |           
4f.5d                       | z 3P*       |      0 |          22683.70    |          
                            |             |      1 |          22705.15    |          
                            |             |      2 |          23246.93    |          
                            |             |        |                      |           
5d.6p                       | y 1D*       |      2 |          24462.66    |          
                            |             |        |                      |           
4f.5d                       | y 1F*       |      3 |          24522.70    |          
                            |             |        |                      |           
5d.6p                       | y 3D*       |      1 |          25973.37    |          
                            |             |        |                      |           
5d.6p                       | x 3F*       |      2 |          26414.01    |          
                            |             |      3 |          26837.66    |          
                            |             |        |                      |           
5d.6p                       | y 3D*       |      2 |          27388.11    |          
                            |             |        |                      |           
5d.6p                       | *           |      1 |          27423.91    |          
                            |             |        |                      |           
6s.6p                       | y 3P*       |      0 |          27545.85    |          
                            |             |        |                      |           
6s.6p                       | *           |      1 |          28154.55    |          
                            |             |        |                      |           
5d.6p                       | y 3D*       |      3 |          28315.25    |          
                            |             |        |                      |           
4f.5d                       | z 1H*       |      5 |          28525.71    |          
                            |             |        |                      |           
5d.6p                       | x 3F*       |      4 |          28565.40    |          
                            |             |        |                      |           
6s.6p                       | *           |      2 |          29498.05    |          
                            |             |        |                      |           
4f.5d                       | y 1P*       |      1 |          30353.33    |          
                            |             |        |                      |           
5d.6p                       | x 3P*       |      0 |          31785.82    |          
                            |             |      1 |          32160.99    |          
                            |             |        |                      |           
5d.6p                       | x 1F*       |      3 |          32201.05    |          
                            |             |        |                      |           
6s.6p                       | *           |      2 |          33204.41    |          
                            |             |        |                      |           
4f.(2F*<5/2>).6p<1/2>       | (5/2,1/2)   |      3 |          35452.66    |          
                            |             |      2 |          35787.53    |          
                            |             |        |                      |           
4f.(2F*<7/2>).6p<1/2>       | (7/2,1/2)   |      3 |          36954.65    |          
                            |             |      4 |          37172.79    |          
                            |             |        |                      |           
4f.(2F*<5/2>).6p<3/2>       | (5/2,3/2)   |      3 |          37209.71    |          
                            |             |      4 |          37790.57    |          
                            |             |      2 |          38221.49    |          
                            |             |      1 |          38534.11    |          
                            |             |        |                      |           
4f.(2F*<7/2>).6p<3/2>       | (7/2,3/2)   |      5 |          39018.74    |          
                            |             |      4 |          39221.65    |          
                            |             |      3 |          39402.55    |          
                            |             |      2 |          40457.71    |          
                            |             |        |                      |           
6s.6p                       | x 1P*       |      1 |          45692.17    |          
                            |             |        |                      |           
5d.(2D<3/2>).7s<1/2>        | (3/2,1/2)   |      1 |          49733.13    |          
                            |             |      2 |          49884.35    |          
                            |             |        |                      |           
5d.(2D<5/2>).7s<1/2>        | (5/2,1/2)   |      3 |          51228.57    |          
                            |             |      2 |          51523.86    |          
                            |             |        |                      |           
5d.6d                       | f 1F        |      3 |          52137.67    |          
                            |             |        |                      |           
5d.6d                       | g 3D        |      1 |          52169.66    |          
                            |             |      2 |          52734.81    |          
                            |             |        |                      |           
5d.6d                       | f 3G        |      3 |          52857.88    |          
                            |             |        |                      |           
5d.6d                       | e 1P        |      1 |          53302.56    |          
                            |             |        |                      |           
5d.6d                       | f 3G        |      4 |          53333.37    |          
                            |             |        |                      |           
5d.6d                       | g 3D        |      3 |          53689.56    |          
                            |             |        |                      |           
5d.6d                       | f 3F        |      2 |          53885.24    |          
                            |             |        |                      |           
5d.6d                       | e 3S?       |      1 |          54365.80    |          
                            |             |        |                      |           
5d.6d                       | f 3G        |      5 |          54434.65    |          
                            |             |        |                      |           
5d.6d?                      | e 1S?       |      0 |          54793.82    |          
                            |             |        |                      |           
5d.6d                       | f 3F        |      3 |          54840.04    |          
                            |             |        |                      |           
5d.6d                       | e 3P        |      0 |          54964.19?   |          
                            |             |        |                      |           
4f2                         | e 3H        |      4 |          55107.25    |          
                            |             |        |                      |           
5d.6d                       | g 1D        |      2 |          55184.05    |          
                            |             |        |                      |           
