5d.6s2                    | 2D     |     3/2 |            0.000    |        L3974
                          |        |     5/2 |         1053.164    |             
                          |        |         |                     |              
5d2.(3F).6s               | 4F     |     3/2 |         2668.188    |             
                          |        |     5/2 |         3010.002    |             
                          |        |     7/2 |         3494.526    |             
                          |        |     9/2 |         4121.572    |             
                          |        |         |                     |              
5d2.(3F).6s               | 2F     |     5/2 |         7011.909    |             
                          |        |         |                     |              
5d2.(3P).6s               | 4P     |     1/2 |         7231.407    |             
                          |        |     3/2 |         7490.521    |             
                          |        |     5/2 |         7679.939    |             
                          |        |         |                     |              
5d2.(3F).6s               | 2F     |     7/2 |         8052.162    |             
                          |        |         |                     |              
5d2.(1D).6s               | 2D     |     3/2 |         8446.044    |             
                          |        |         |                     |              
5d2.(3P).6s               | 2P     |     1/2 |         9044.214    |             
                          |        |         |                     |              
5d2.(1D).6s               | 2D     |     5/2 |         9183.797    |             
                          |        |         |                     |              
5d2.(3P).6s               | 2P     |     3/2 |         9719.439    |             
                          |        |         |                     |              
5d2.(1G).6s               | 2G     |     9/2 |         9919.821    |             
                          |        |     7/2 |         9960.904    |             
                          |        |         |                     |              
5d3                       | 4F     |     3/2 |        12430.609    |             
                          |        |     5/2 |        12787.404    |             
                          |        |     7/2 |        13238.323    |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4F*    |     3/2 |        13260.38     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | *      |     5/2 |        13631.04     |             
                          |        |         |                     |              
5d3                       | 4F     |     9/2 |        13747.276    |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4D*    |     1/2 |        14095.69     |             
                          |        |     3/2 |        14708.92     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4F*    |     5/2 |        14804.08     |             
                          |        |     7/2 |        15019.51     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | *      |     3/2 |        15031.64     |             
                          |        |         |                     |              
4f.6s2                    | 2F*    |     5/2 |        15196.83     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | *      |     1/2 |        15219.89     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4D*    |     5/2 |        15503.64     |             
                          |        |     7/2 |        16099.29     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4F*    |     9/2 |        16243.17     |             
                          |        |         |                     |              
6s2.6p                    | *      |     3/2 |        16280.26     |             
                          |        |         |                     |              
4f.6s2                    | 2F*    |     7/2 |        16538.39     |             
                          |        |         |                     |              
5d3                       | 4P     |     1/2 |        16617.30     |             
                          |        |     3/2 |        16735.14     |             
                          |        |         |                     |              
5d2.(3F).6p               | *      |     5/2 |        16856.80     |             
                          |        |         |                     |              
5d2.(1S).6s               | 2S     |     1/2 |        16991.42     |             
                          |        |         |                     |              
5d3                       | 2G     |     7/2 |        17023.36     |             
                          |        |         |                     |              
5d3                       | 4P     |     5/2 |        17099.38     |             
                          |        |         |                     |              
5d3                       | 2G     |     9/2 |        17140.90     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4P*    |     1/2 |        17567.49     |             
                          |        |     3/2 |        17797.29     |             
                          |        |         |                     |              
5d2.(3F).6p               | *      |     7/2 |        17910.17     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4G*    |     5/2 |        17947.13     |             
                          |        |         |                     |              
5d3                       | 2D2    |     3/2 |        18037.64     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | 4P*    |     5/2 |        18156.97     |             
                          |        |         |                     |              
5d2.(3F).6p               | 2D*    |     3/2 |        18172.35     |             
                          |        |         |                     |              
5d3                       | 2H     |    11/2 |        18310.92     |             
                          |        |     9/2 |        18315.88     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4G*    |     7/2 |        18603.92     |             
                          |        |         |                     |              
5d3                       | 2D2    |     5/2 |        18776.62     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4G*    |     9/2 |        19129.31     |             
                          |        |         |                     |              
5d2.(3F).6p               | 2D*    |     5/2 |        19379.40     |             
                          |        |         |                     |              
5d.6s.(1D).6p             | *      |     3/2 |        20018.99     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4F*    |     3/2 |        20082.98     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4G*    |    11/2 |        20117.38     |             
                          |        |         |                     |              
5d.6s.(1D).6p             | *      |     1/2 |        20197.34     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4F*    |     5/2 |        20338.25     |             
                          |        |         |                     |              
5d3                       | 2P     |     1/2 |        20392.60     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4F*    |     7/2 |        20763.21     |             
                          |        |         |                     |              
5d2.(3F).6p               | *      |     5/2 |        20972.17     |             
                          |        |         |                     |              
5d3                       | 2P     |     3/2 |        21037.30     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4F*    |     9/2 |        21384.00     |             
                          |        |         |                     |              
5d2.(3F).6p               | *      |     7/2 |        21447.86     |             
                          |        |         |                     |              
5d2.(3F).6p               | 2G*    |     7/2 |        21662.51     |             
                          |        |         |                     |              
5d3                       | 2F     |     7/2 |        21943.80     |             
                          |        |     5/2 |        21969.32     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4D*    |     1/2 |        22246.64     |             
                          |        |         |                     |              
5d2.(3F).6p               | 2G*    |     9/2 |        22285.77     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4D*    |     3/2 |        22439.36     |             
                          |        |     5/2 |        22804.25     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | *      |     7/2 |        23221.10     |             
                          |        |         |                     |              
5d2.(3P).6p               | 2S*    |     1/2 |        23260.92     |             
                          |        |         |                     |              
5d2.(3F).6p               | 4D*    |     7/2 |        23303.26     |             
                          |        |         |                     |              
4f.5d.(1G*).6s            | 2G*    |     9/2 |        23466.84     |             
                          |        |         |                     |              
5d2.(3P).6p               | 4D*    |     1/2 |        23528.45     |             
                          |        |     3/2 |        23704.81     |             
                          |        |         |                     |              
5d.6s.(3D).6p             | *      |     5/2 |        23874.95     |             
                          |        |         |                     |              
5d2.(3P).6p               | 4D*    |     5/2 |        24046.10     |             
                          |        |         |                     |              
4f.5d.(3H*).6s            | 4H*    |     7/2 |        24088.54     |             
                          |        |         |                     |              
4f.5d.(3F*).6s            | 4F*    |     3/2 |        24173.83     |             
                          |        |         |                     |              
4f.5d.(3H*).6s            | 4H*    |     9/2 |        24249.00     |             
                          |        |         |                     |              
4f.5d.(1G*).6s            | *      |     7/2 |        24409.68     |             
                          |        |         |                     |              
