5s2.5p5                 | 2P*      |  3/2 |                 0.0    |       L3974
                        |          |  1/2 |             21634.1    |            
                        |          |      |                        |             
5s.5p6                  | 2S       |  1/2 |            142970.1    |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         | 4D       |  5/2 |            166600.9    |            
                        |          |  3/2 |            167307.9    |            
                        |          |  1/2 |            169748.5?   |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         | 4P       |  3/2 |            182670      |            
                        |          |  1/2 |            183552      |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         |          |  1/2 |            185115      |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         | 4F       |  5/2 |            187535      |            
                        |          |  3/2 |            188299      |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         | 4P       |  5/2 |            189842      |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         |          |  3/2 |            190217      |            
                        |          |      |                        |             
5s2.5p4.(1D).5d         |          |  3/2 |            196794      |            
                        |          |      |                        |             
5s2.5p4.(1D).5d         |          |  5/2 |            198577      |            
                        |          |      |                        |             
5s2.5p4.(3P).5d         | 2F       |  5/2 |            200771      |            
                        |          |      |                        |             
5s2.5p4.(1D).5d         | 2F       |  5/2 |            207398      |            
                        |          |      |                        |             
5s2.5p4.(1S).5d         | 2D       |  3/2 |            222023      |            
                        |          |      |                        |             
5s2.5p4.(3P<2>).6s<1/2> | (2,1/2)  |  5/2 |            225191?     |            
