6s2                 | 1S     |      0 |               0.00    |       L3974
                    |        |        |                       |             
5d.6s               | 3D     |      1 |           11796.24    |            
                    |        |      2 |           12435.32    |            
                    |        |      3 |           14199.08    |            
                    |        |        |                       |             
5d.6s               | 1D     |      2 |           17332.58    |            
                    |        |        |                       |             
6s.6p               | 3P*    |      0 |           27264.40    |            
                    |        |      1 |           28503.16    |            
                    |        |        |                       |             
5d2                 | 3F     |      2 |           29406.70    |            
                    |        |      3 |           30889.09    |            
                    |        |        |                       |             
6s.6p               | 3P*    |      2 |           32453.26    |            
                    |        |        |                       |             
5d2                 | 3F     |      4 |           32503.62    |            
                    |        |        |                       |             
5d2                 | 3P     |      0 |           35652.1     |            
                    |        |        |                       |             
5d2                 |        |      2 |           36098.18    |            
                    |        |        |                       |             
5d2                 | 3P     |      1 |           36557.05    |            
                    |        |        |                       |             
6s.6p               | 1P*    |      1 |           38223.49    |            
                    |        |        |                       |             
5d2                 | 3P     |      2 |           38574.94    |            
                    |        |        |                       |             
5d.6p               | 3F*    |      2 |           41224.96    |            
                    |        |      3 |           44918.68    |            
                    |        |        |                       |             
5d.6p               | 1D*    |      2 |           45458.56    |            
                    |        |        |                       |             
5d.6p               | 3D*    |      1 |           45532.33    |            
                    |        |      2 |           46904.38    |            
                    |        |        |                       |             
5d.6p               | 3F*    |      4 |           48536.83    |            
                    |        |        |                       |             
5d.6p               | 3D*    |      3 |           48733.19    |            
                    |        |        |                       |             
5d.6p               | 3P*    |      0 |           49963.58    |            
                    |        |      1 |           50049.20    |            
                    |        |      2 |           51201.66    |            
                    |        |        |                       |             
5d.6p               | 1F*    |      3 |           53079.33    |            
                    |        |        |                       |             
5d.6p               | 1P*    |      1 |           59122.4     |            
                    |        |        |                       |             
6s.7s               | 3S     |      1 |           63774.3     |            
                    |        |        |                       |             
6s.7s               | 1S     |      0 |           68988.80    |            
                    |        |        |                       |             
6s.6d?              | 3D?    |      1 |           71169.1     |            
                    |        |      2 |           71705.1     |            
                    |        |        |                       |             
                    |        | 2 or 3 |           72016.6     |            
                    |        |        |                       |             
6s.6d?              | 3D?    |      3 |           72735.6     |            
                    |        |        |                       |             
5d.7s?              | 3D?    |      1 |           73453.0     |            
                    |        |        |                       |             
                    |        | 1 or 2 |           73588.3     |            
                    |        |        |                       |             
5d.7s?              | 3D?    |      2 |           74122.2     |            
                    |        |      3 |           75717.6     |            
                    |        |        |                       |             
5d.6d?              |        |     2? |           79546.8?    |            
