4f13                   | 2F*      | 7/2 |                 0.0    |     L3974
                       |          | 5/2 |             11792.8    |          
                       |          |     |                        |           
4f12.(3H<6>).5d<5/2>   |          | 7/2 |            150765.0    |          
                       |          |     |                        |           
4f12.(3F<4>).5d<3/2>   |          | 9/2 |            154986.5    |          
                       |          |     |                        |           
4f12.(3H<6>).5d<5/2>   |          | 9/2 |            156855.6    |          
                       |          |     |                        |           
4f12.(3H<6>).5d<5/2>   |          | 7/2 |            158983.3    |          
                       |          |     |                        |           
4f12.(3H<5>).5d<5/2>   |          | 5/2 |            159035.8    |          
                       |          |     |                        |           
4f12.(3F<4>).5d<3/2>   |          | 5/2 |            161973.0    |          
                       |          |     |                        |           
4f12.(3F<4>).5d<5/2>   |          | 7/2 |            162558.9    |          
                       |          |     |                        |           
4f12.(3F<4>).5d<5/2>   | (4,5/2)  | 9/2 |            162806.4    |          
                       |          |     |                        |           
4f12.(3H<5>).5d<5/2>   |          | 7/2 |            164200.2    |          
                       |          |     |                        |           
4f12.(3F<3>).5d<3/2>   | (3,3/2)  | 3/2 |            164665.8    |          
                       |          |     |                        |           
4f12.(3F<3>).5d<3/2>   |          | 7/2 |            166576.0    |          
                       |          |     |                        |           
4f12.(3H<5>).5d<5/2>   |          | 5/2 |            167222.3    |          
                       |          |     |                        |           
4f12.(3F<2>).5d<3/2>   |          | 3/2 |            168013.2    |          
                       |          |     |                        |           
4f12.(3F<2>).5d<3/2>   |          | 7/2 |            168669.8    |          
                       |          |     |                        |           
4f12.(3F<3>).5d<3/2>   |          | 7/2 |            170023.8    |          
                       |          |     |                        |           
4f12.(3F<3>).5d<3/2>   |          | 9/2 |            170638.6    |          
                       |          |     |                        |           
4f12.(3H<4>).5d<5/2>   |          | 5/2 |            171005.9    |          
                       |          |     |                        |           
4f12.(3H<4>).5d<5/2>   |          | 3/2 |            171573.5    |          
                       |          |     |                        |           
4f12.(3F<2>).5d<5/2>   |          | 7/2 |            172807.3    |          
                       |          |     |                        |           
4f12.(3F<3>).5d<5/2>   | (3,5/2)  | 5/2 |            173521.8    |          
                       |          | 7/2 |            174276.4?   |          
                       |          | 9/2 |            174907.1    |          
                       |          |     |                        |           
4f12.(1G<4>).5d<5/2>   |          | 7/2 |            175655.4    |          
                       |          |     |                        |           
4f12.(1G<4>).5d<3/2>   |          | 9/2 |            177392.4    |          
                       |          |     |                        |           
4f12.(3H<4>).5d<5/2>   |          | 7/2 |            181893.5    |          
                       |          |     |                        |           
4f12.(1G<4>).5d<5/2>   |          | 5/2 |            182025.1    |          
                       |          |     |                        |           
4f12.(3F<2>).5d<3/2>   |          | 5/2 |            183573.4    |          
                       |          |     |                        |           
4f12.(3H<4>).5d<5/2>   |          | 9/2 |            183867.6    |          
                       |          |     |                        |           
4f12.(1I<6>).5d<3/2>   | (6,3/2)  | 9/2 |            189796.1    |          
                       |          |     |                        |           
4f12.(1D<2>).5d<5/2>   |          | 5/2 |            190996.0    |          
                       |          |     |                        |           
4f12.(3P<0>).5d<3/2>   | (0,3/2)  | 3/2 |            194442.0    |          
                       |          |     |                        |           
4f12.(1I<6>).5d<5/2>   | (6,5/2)  | 7/2 |            195440.3    |          
                       |          |     |                        |           
4f12.(3P<1>).5d<3/2>   | (1,3/2)  | 5/2 |            196705.6    |          
                       |          |     |                        |           
4f12.(3P<0>).5d<5/2>   |          | 5/2 |            200028.2    |          
