2s2.2p6                | 1S        |   0 |             0      |     L4995
                       |           |     |                    |           
2s2.2p5.3s             | 3P*       |   2 |        425640.3    |          
                       |           |   1 |        426868.1    |          
                       |           |   0 |        427852.1    |          
                       |           |     |                    |           
2s2.2p5.3s             | 1P*       |   1 |        431530.0    |          
                       |           |     |                    |           
2s2.2p5.3p             | 3S        |   1 |        467378.5    |          
                       |           |     |                    |           
2s2.2p5.3p             | 3D        |   3 |        474053.2    |          
                       |           |   2 |        474655.0    |          
                       |           |   1 |        475502.9    |          
                       |           |     |                    |           
2s2.2p5.3p             | 1D        |   2 |        477435.7    |          
                       |           |     |                    |           
2s2.2p5.3p             | 1P        |   1 |        478374.5    |          
                       |           |     |                    |           
2s2.2p5.3p             | 3P        |   2 |        478846.1    |          
                       |           |   0 |        479265.3    |          
                       |           |   1 |        479456.0    |          
                       |           |     |                    |           
2s2.2p5.3p             | 1S        |   0 |        496012.1    |          
                       |           |     |                    |           
2s2.2p5.3d             | 3P*       |   0 |        530178.2    |          
                       |           |   1 |        530420.6    |          
                       |           |   2 |        530962.9    |          
                       |           |     |                    |           
2s2.2p5.3d             | 3F*       |   4 |        531563.0    |          
                       |           |   3 |        531833.1    |          
                       |           |   2 |        532725.7    |          
                       |           |     |                    |           
2s2.2p5.3d             | 1F*       |   3 |        532971.2    |          
                       |           |     |                    |           
2s2.2p5.3d             | 3D*       |   1 |        534197.7    |          
                       |           |     |                    |           
2s2.2p5.3d             | 1D*       |   2 |        534776.9    |          
                       |           |     |                    |           
2s2.2p5.3d             | 3D*       |   3 |        534923.6    |          
                       |           |   2 |        535179.6    |          
                       |           |     |                    |           
2s2.2p5.3d             | 1P*       |   1 |        536152.0    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4s  | 2[3/2]*   |   2 |        545820.4    |          
                       |           |   1 |        546531.6    |          
                       |           |     |                    |           
2s2.2p5.(2P*<1/2>).4s  | 2[1/2]*   |   0 |        548034.4    |          
                       |           |   1 |        548720.7    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4p  | 2[1/2]    |   1 |        559987.1    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4p  | 2[5/2]    |   3 |        561798.7    |          
                       |           |   2 |        562136.1    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4p  | 2[3/2]    |   1 |        562634.2    |          
                       |           |   2 |        562939.5    |          
                       |           |     |                    |           
2s2.2p5.(2P*<1/2>).4p  | 2[3/2]    |   1 |        564289.8    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4p  | 2[1/2]    |   0 |        564300.0    |          
                       |           |     |                    |           
2s2.2p5.(2P*<1/2>).4p  | 2[3/2]    |   2 |        564664.6    |          
                       |           |     |                    |           
2s2.2p5.(2P*<1/2>).4p  | 2[1/2]    |   1 |        564731.6    |          
                       |           |   0 |        570112.8    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4d  | 2[1/2]*   |   0 |        581567.5    |          
                       |           |   1 |        581734.7    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4d  | 2[3/2]*   |   2 |        582074.4    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4d  | 2[7/2]*   |   4 |        582134.8    |          
                       |           |   3 |        582290.1    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4d  | 2[5/2]*   |   2 |        582747.3    |          
                       |           |   3 |        582839.7    |          
                       |           |     |                    |           
2s2.2p5.(2P*<3/2>).4d  | 2[3/2]*   |   1 |        583450.5    |          
