2s2.2p5              | 2P*    |  3/2 |               0      |     L4995
                     |        |  1/2 |            2228      |          
                     |        |      |                      |           
2s.2p6               | 2S     |  1/2 |          311532      |          
                     |        |      |                      |           
2s2.2p4.(3P).3s      | 4P     |  5/2 |          543720.4    |          
                     |        |  3/2 |          545137.6    |          
                     |        |  1/2 |          545955.4    |          
                     |        |      |                      |           
2s2.2p4.(3P).3s      | 2P     |  3/2 |          553666.1    |          
                     |        |  1/2 |          555341.9    |          
                     |        |      |                      |           
2s2.2p4.(1D).3s      | 2D     |  5/2 |          582562.4    |          
                     |        |  3/2 |          582578.4    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | 4P*    |  5/2 |          596521.8    |          
                     |        |  3/2 |          597065.7    |          
                     |        |  1/2 |          597583.6    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | 4D*    |  7/2 |          603138.1    |          
                     |        |  5/2 |          604003.1    |          
                     |        |  3/2 |          604662.9    |          
                     |        |  1/2 |          605033.5    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | 2D*    |  5/2 |          607891.7    |          
                     |        |  3/2 |          609305.8    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | *      |  1/2 |          610983.2†   |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | 4S*    |  3/2 |          612232.4    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | 2P*    |  3/2 |          612501.6    |          
                     |        |      |                      |           
2s2.2p4.(3P).3p      | *      |  1/2 |          612943.5†   |          
                     |        |      |                      |           
2s2.2p4.(1S).3s      | 2S     |  1/2 |          624109.6    |          
                     |        |      |                      |           
2s2.2p4.(1D).3p      | 2F*    |  5/2 |          637879.7    |          
                     |        |  7/2 |          638112.9    |          
                     |        |      |                      |           
2s2.2p4.(1D).3p      | 2D*    |  3/2 |          644643.4    |          
                     |        |  5/2 |          644786.4    |          
                     |        |      |                      |           
2s2.2p4.(1D).3p      | 2P*    |  3/2 |          650061.6    |          
                     |        |  1/2 |          651093.9    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 4D     |  7/2 |          670786.1    |          
                     |        |  5/2 |          671028.8    |          
                     |        |  3/2 |          671324.1    |          
                     |        |  1/2 |          671569.4    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 4F     |  9/2 |          675370.2    |          
                     |        |  7/2 |          676075.3    |          
                     |        |  5/2 |          676826.4    |          
                     |        |  3/2 |          677363.9    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 2F     |  7/2 |          677451.9    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 4P     |  1/2 |          677980.0    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 2F     |  5/2 |          678395.1    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 4P     |  3/2 |          678428.3    |          
                     |        |  5/2 |          679100.8    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 2D     |  3/2 |          680033.7    |          
                     |        |  5/2 |          680493.2    |          
                     |        |      |                      |           
2s2.2p4.(3P).3d      | 2P     |  1/2 |          681023.3    |          
                     |        |  3/2 |          682472.8    |          
                     |        |      |                      |           
2s2.2p4.(1S).3p      | 2P*    |  1/2 |          682851.3    |          
                     |        |  3/2 |          682889.5    |          
                     |        |      |                      |           
2s2.2p4.(1D).3d      | 2G     |  9/2 |          709068.1    |          
                     |        |  7/2 |          709071.2    |          
                     |        |      |                      |           
2s2.2p4.(1D).3d      | 2P     |  3/2 |          711632.7    |          
                     |        |  1/2 |          711880.5    |          
                     |        |      |                      |           
2s2.2p4.(1D).3d      | 2S     |  1/2 |          712124.5    |          
                     |        |      |                      |           
2s2.2p4.(1D).3d      | 2D     |  5/2 |          713411.0    |          
                     |        |  3/2 |          713682.5    |          
                     |        |      |                      |           
2s2.2p4.(1D).3d      | 2F     |  5/2 |          714336.4    |          
                     |        |  7/2 |          714352.8    |          
                     |        |      |                      |           
2s2.2p4.(3P).4s      | 4P     |  5/2 |          719784.8    |          
                     |        |  3/2 |          721043.6    |          
                     |        |  1/2 |          722001.8    |          
                     |        |      |                      |           
2s2.2p4.(3P).4s      | 2P     |  3/2 |          723267.3    |          
                     |        |  1/2 |          724816.3    |          
                     |        |      |                      |           
2s2.2p4.(1S).3d      | 2D     |  5/2 |          752931.7    |          
                     |        |  3/2 |          752997.4    |          
                     |        |      |                      |           
2s2.2p4.(1D).4s      | 2D     |  5/2 |          756866.1    |          
                     |        |  3/2 |          756875.8    |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 4P     |  1/2 |          767339?     |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 4F     |  5/2 |          767489      |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 4P     |  3/2 |          767780      |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 4F     |  3/2 |          768294?     |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 4P     |  5/2 |          768539      |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 2P     |  1/2 |          769356      |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 2D     |  3/2 |          769421      |          
                     |        |  5/2 |          770075      |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).4f   | 2[4]*  |  9/2 |          770834.0    |          
                     |        |  7/2 |          770860.3    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).4f   | 2[3]*  |  5/2 |          770910.9    |          
                     |        |  7/2 |          770927.5    |          
                     |        |      |                      |           
2s2.2p4.(3P).4d      | 2P     |  3/2 |          770948      |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).4f   | 2[2]*  |  3/2 |          771129.2    |          
                     |        |  5/2 |          771163.6    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).4f   | 2[5]*  | 11/2 |          771363.4    |          
                     |        |  9/2 |          771367.6    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).4f   | 2[1]*  |  1/2 |          771561.1    |          
                     |        |  3/2 |          771582.6    |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).4f   | 2[2]*  |  3/2 |          772849.3    |          
                     |        |  5/2 |          772861.8    |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).4f   | 2[4]*  |  9/2 |          772932.1    |          
                     |        |  7/2 |          772945.4    |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).4f   | 2[3]*  |  7/2 |          773228.7    |          
                     |        |  5/2 |          773242.1    |          
                     |        |      |                      |           
2s2.2p4.(3P<0>).4f   | 2[3]*  |  7/2 |          773747.0    |          
                     |        |  5/2 |          773757.6    |          
                     |        |      |                      |           
2s2.2p4.(3P).5s      | 4P     |  3/2 |          787315      |          
                     |        |      |                      |           
2s2.2p4.(3P).5s      | 2P     |  3/2 |          788632      |          
                     |        |  1/2 |          789881      |          
                     |        |      |                      |           
2s2.2p4.(1S).4s      | 2S     |  1/2 |          797056      |          
                     |        |      |                      |           
2s2.2p4.(1D).4d      | 2P     |  3/2 |          802244      |          
                     |        |  1/2 |          802306      |          
                     |        |      |                      |           
2s2.2p4.(1D).4d      | 2D     |  5/2 |          802954      |          
                     |        |  3/2 |          803054      |          
                     |        |      |                      |           
2s2.2p4.(1D).4d      | 2S     |  1/2 |          803754      |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).4f   | 2[1]*  |  1/2 |          806309.7    |          
                     |        |  3/2 |          806312.5    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).4f   | 2[5]*  |  9/2 |          806803.4    |          
                     |        | 11/2 |          806803.4    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).4f   | 2[2]*  |  5/2 |          806909.2    |          
                     |        |  3/2 |          806911.5    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).4f   | 2[3]*  |  5/2 |          807455.0    |          
                     |        |  7/2 |          807456.0    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).4f   | 2[4]*  |  7/2 |          807607.8    |          
                     |        |  9/2 |          807610.1    |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      | 4P     |  1/2 |          808965      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      | 2F?    |  5/2 |          809127      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      |        | 1/2? |          809265      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      | 4F?    |  3/2 |          810249      |          
                     |        |  5/2 |          810366      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      |        | 1/2? |          810492      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      |        | 3/2? |          810590      |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5f   | 2[4]*  |  9/2 |          810653.7    |          
                     |        |  7/2 |          810659.1    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5f   | 2[5]*  | 11/2 |          810922.2    |          
                     |        |  9/2 |          810922.9    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5g   | 2[5]   | 11/2 |          810957.2    |          
                     |        |  9/2 |          810958.8    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5g   | 2[4]   |  7/2 |          810959.5    |          
                     |        |  9/2 |          810960.7    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5g   | 2[3]   |  5/2 |          811016.8    |          
                     |        |  7/2 |          811018.2    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5g   | 2[6]   | 11/2 |          811058.9    |          
                     |        | 13/2 |          811059.2    |          
                     |        |      |                      |           
2s2.2p4.(3P<2>).5g   | 2[2]   |  3/2 |          811097.4    |          
                     |        |  5/2 |          811100.9    |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      | 2D     |  5/2 |          811254      |          
                     |        |      |                      |           
2s2.2p4.(3P).5d      |        |  3/2 |          811888      |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).5g   | 2[3]   |  5/2 |          812757.0    |          
                     |        |  7/2 |          812757.9    |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).5g   | 2[5]   |  9/2 |          812778.6    |          
                     |        | 11/2 |          812779.8    |          
                     |        |      |                      |           
2s2.2p4.(3P<1>).5g   | 2[4]   |  9/2 |          812859.0    |          
                     |        |  7/2 |          812859.2    |          
                     |        |      |                      |           
2s2.2p4.(3P<0>).5g   | 2[4]   |  9/2 |          813539.9    |          
                     |        |  7/2 |          813540.8    |          
                     |        |      |                      |           
2s2.2p4.(1D).5s      | 2D     |  5/2 |          822734      |          
                     |        |  3/2 |          822734      |          
                     |        |      |                      |           
2s.2p5.(3P*).3s      | 2P*    |  3/2 |          843034?     |          
                     |        |      |                      |           
2s2.2p4.(1D).5d?     | 2P?    |  3/2 |          843974      |          
                     |        |  1/2 |          844036      |          
                     |        |      |                      |           
2s.2p5.(3P*).3s      | 2P*    |  1/2 |          844306?     |          
                     |        |      |                      |           
2s2.2p4.(1S).4d?     | 2D?    |  5/2 |          844424      |          
                     |        |  3/2 |          844424      |          
                     |        |      |                      |           
                     | 2D?    |  5/2 |          846281      |          
                     |        |  3/2 |          846281      |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).5g   | 2[2]   |  3/2 |          846780.7    |          
                     |        |  5/2 |          846780.7    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).5g   | 2[6]   | 13/2 |          846858.7    |          
                     |        | 11/2 |          846858.7    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).5g   | 2[3]   |  5/2 |          846926.3    |          
                     |        |  7/2 |          846926.3    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).5g   | 2[4]   |  9/2 |          847038.2    |          
                     |        |  7/2 |          847038.2    |          
                     |        |      |                      |           
2s2.2p4.(1D<2>).5g   | 2[5]   | 11/2 |          847048.2    |          
                     |        |  9/2 |          847048.2    |          
