                       |        |     |                       |           
2s2.2p4                | 3P     |   2 |                0.0    |     L4995
                       |        |   1 |             1783.1    |          
                       |        |   0 |             2521.8    |          
                       |        |     |                       |           
2s2.2p4                | 1D     |   2 |            35926      |          
                       |        |     |                       |           
2s2.2p4                | 1S     |   0 |            77279      |          
                       |        |     |                       |           
2s.2p5                 | 3P*    |   2 |           283212.3    |          
                       |        |   1 |           284828.3    |          
                       |        |   0 |           285712.0    |          
                       |        |     |                       |           
2s.2p5                 | 1P*    |   1 |           397482      |          
                       |        |     |                       |           
2p6                    | 1S     |   0 |           662970      |          
                       |        |     |                       |           
2s2.2p3.(4S*).3s       | 3S*    |   1 |           684541      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3s       | 3D*    |   3 |           727742      |          
                       |        |   2 |           727763      |          
                       |        |   1 |           727782      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3s       | 1D*    |   2 |           735546      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3s       | 3P*    |   0 |           756545      |          
                       |        |   1 |           756566      |          
                       |        |   2 |           756641      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3s       | 1P*    |   1 |           764628      |          
                       |        |     |                       |           
2s2.2p3.(4S*).3d       | 3D*    |   1 |           821974      |          
                       |        |   2 |           821989      |          
                       |        |   3 |           822066      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 3D*    |   3 |           871216      |          
                       |        |   2 |           871357      |          
                       |        |   1 |           871390      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 1P*    |   1 |           873456      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 3P*    |   2 |           876795      |          
                       |        |   1 |           877283      |          
                       |        |   0 |           877463      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 1D*    |   2 |           877611      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 3S*    |   1 |           879515      |          
                       |        |     |                       |           
2s2.2p3.(2D*).3d       | 1F*    |   3 |           882791      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3d       | 3P*    |   0 |           898757      |          
                       |        |   1 |           898962      |          
                       |        |   2 |           899369      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3d       | 1D*    |   2 |           901474      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3d       | 3D*    |   3 |           902152      |          
                       |        |   2 |           902509      |          
                       |        |   1 |           902766      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3d       | 1F*    |   3 |           905370      |          
                       |        |     |                       |           
2s2.2p3.(4S*).4s       | 3S*    |   1 |           910750      |          
                       |        |     |                       |           
2s2.2p3.(2P*).3d       | 1P*    |   1 |           914500      |          
                       |        |     |                       |           
2s.2p4.(4P).3s         | 3P     |   2 |           940449      |          
                       |        |   1 |           941944      |          
                       |        |   0 |           942634      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4s       | 3D*    |   3 |           962075      |          
                       |        |   2 |           962103      |          
                       |        |   1 |           962114      |          
                       |        |     |                       |           
2s2.2p3.(4S*).4d       | 3D*    |   2 |           962407      |          
                       |        |   1 |           962407      |          
                       |        |   3 |           962445      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4s       | 1D*    |   2 |           964836      |          
                       |        |     |                       |           
2s2.2p3.(2P*).4s       | 3P*    |   1 |           990600?     |          
                       |        |   2 |           990600?     |          
                       |        |   0 |           990600?     |          
                       |        |     |                       |           
2s2.2p3.(2P*).4s       | 1P*    |   1 |           993349      |          
                       |        |     |                       |           
2s.2p4.(4P).3p?        | *      |   2 |          1003912      |          
                       |        |     |                       |           
2s.2p4.(4P).3p?        | *      |   1 |          1003912      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4d       | 3D*    |   3 |          1013839      |          
                       |        |   2 |          1013897      |          
                       |        |   1 |          1013931      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4d       | 1P*    |   1 |          1015615      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4d       | 3P*    |   2 |          1017620      |          
                       |        |   1 |          1018000      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4d       | 1D*    |   2 |          1018430      |          
                       |        |     |                       |           
2s2.2p3.(2D*).4d       | 1F*    |   3 |          1019500      |          
                       |        |     |                       |           
2s.2p4.(2D).3s         | 3D     |   1 |          1020345      |          
                       |        |   2 |          1020419      |          
                       |        |   3 |          1020522      |          
                       |        |     |                       |           
                       | *      |   1 |          1026270?     |          
                       |        |     |                       |           
                       | *      |   3 |          1026270?     |          
                       |        |     |                       |           
                       | *      |   2 |          1026270?     |          
                       |        |     |                       |           
2s2.2p3.(4S*).5d?      | 3D*?   |   2 |          1026780      |          
                       |        |   3 |          1026780      |          
                       |        |   1 |          1026780      |          
                       |        |     |                       |           
2s2.2p3.(2P*).4d?      | 3P*?   |   1 |          1042570      |          
                       |        |   2 |          1042800      |          
                       |        |     |                       |           
2s2.2p3.(2P*).4d?      | 3D*?   |   2 |          1043860      |          
                       |        |   1 |          1043860      |          
                       |        |   3 |          1043860      |          
                       |        |     |                       |           