1s              | 2S     | 1/2 |                0      |          
                |        |     |                       |           
2p              | 2P*    | 1/2 |        (11869988.3)   |          
                |        |     |                       |           
2s              | 2S     | 1/2 |        (11870297.1)   |          
                |        |     |                       |           
2p              | 2P*    | 3/2 |        (11877615.1)   |          
                |        |     |                       |           
3p              | 2P*    | 1/2 |        (14070818)     |          
                |        |     |                       |           
3s              | 2S     | 1/2 |        (14070911)     |          
                |        |     |                       |           
3d              | 2D     | 3/2 |        (14073074)     |          
                |        |     |                       |           
3p              | 2P*    | 3/2 |        (14073078)     |          
                |        |     |                       |           
3d              | 2D     | 5/2 |        (14073825)     |          
                |        |     |                       |           
4p              | 2P*    | 1/2 |        (14840798)     |          
                |        |     |                       |           
4s              | 2S     | 1/2 |        (14840837)     |          
                |        |     |                       |           
4d              | 2D     | 3/2 |        (14841749)     |          
                |        |     |                       |           
4p              | 2P*    | 3/2 |        (14841751)     |          
                |        |     |                       |           
4f              | 2F*    | 5/2 |        (14842065)     |          
                |        |     |                       |           
4d              | 2D     | 5/2 |        (14842066)     |          
                |        |     |                       |           
4f              | 2F*    | 7/2 |        (14842223)     |          
                |        |     |                       |           
5p              | 2P*    | 1/2 |        (15197056)     |          
                |        |     |                       |           
5s              | 2S     | 1/2 |        (15197076)     |          
                |        |     |                       |           
5d              | 2D     | 3/2 |        (15197543)     |          
                |        |     |                       |           
5p              | 2P*    | 3/2 |        (15197544)     |          
                |        |     |                       |           
5f              | 2F*    | 5/2 |        (15197705)     |          
                |        |     |                       |           
5d              | 2D     | 5/2 |        (15197705)     |          
                |        |     |                       |           
5f              | 2F*    | 7/2 |        (15197786)     |          
                |        |     |                       |           
5g              | 2G     | 7/2 |        (15197786)     |          
                |        | 9/2 |        (15197834)     |          
                |        |     |                       |           
6p              | 2P*    | 1/2 |        (15390524)     |          
                |        |     |                       |           
6s              | 2S     | 1/2 |        (15390535)     |          
                |        |     |                       |           
6p              | 2P*    | 3/2 |        (15390806)     |          
                |        |     |                       |           
7p              | 2P*    | 1/2 |        (15507153)     |          
                |        |     |                       |           
7s              | 2S     | 1/2 |        (15507160)     |          
                |        |     |                       |           
7p              | 2P*    | 3/2 |        (15507331)     |          
                |        |     |                       |           
8p              | 2P*    | 1/2 |        (15582837)     |          
                |        |     |                       |           
8s              | 2S     | 1/2 |        (15582842)     |          
                |        |     |                       |           
8p              | 2P*    | 3/2 |        (15582956)     |          
                |        |     |                       |           
9p              | 2P*    | 1/2 |        (15634718)     |          
                |        |     |                       |           
9s              | 2S     | 1/2 |        (15634722)     |          
                |        |     |                       |           
9p              | 2P*    | 3/2 |        (15634802)     |          
                |        |     |                       |           
10p             | 2P*    | 1/2 |        (15671825)     |          
                |        |     |                       |           
10s             | 2S     | 1/2 |        (15671827)     |          
                |        |     |                       |           
10p             | 2P*    | 3/2 |        (15671886)     |          
