3s2.3p5          | 2P*    | 3/2 |                 0     |     L7185
                 |        | 1/2 |             12546     |          
                 |        |     |                       |           
3s.3p6           | 2S     | 1/2 |            265408     |          
                 |        |     |                       |           
3s2.3p4.(1D).3d  | 2S     | 1/2 |            501710     |          
                 |        |     |                       |           
3s2.3p4.(3P).3d  | 2P     | 3/2 |            521840     |          
                 |        | 1/2 |            526380     |          
                 |        |     |                       |           
3s2.3p4.(3P).3d  | 2D     | 5/2 |            530560     |          
                 |        | 3/2 |            541160     |          
                 |        |     |                       |           
3s2.3p4.(3P).4s  | 4P     | 5/2 |            873580     |          
                 |        | 3/2 |            880070     |          
                 |        |     |                       |           
3s2.3p4.(3P).4s  | 2P     | 3/2 |            889560     |          
                 |        | 1/2 |            896860     |          
                 |        |     |                       |           
3s2.3p4.(1D).4s  | 2D     | 5/2 |            910890     |          
                 |        | 3/2 |            911310     |          
                 |        |     |                       |           
3s2.3p4.(1S).4s  | 2S     | 1/2 |            950060     |          
                 |        |     |                       |           
3s2.3p4.(3P).4d  | 2D     | 5/2 |           1109500     |          
                 |        | 3/2 |           1110700     |          
                 |        |     |                       |           
3s2.3p4.(3P).4d  | 4F     | 5/2 |           1112200     |          
                 |        |     |                       |           
3s2.3p4.(3P).4d  | 2F     | 5/2 |           1113800     |          
                 |        |     |                       |           
3s2.3p4.(3P).4d  | 2P     | 3/2 |           1116300     |          
                 |        |     |                       |           
3s2.3p4.(1D).4d  | 2S     | 1/2 |           1130700     |          
                 |        |     |                       |           
3s2.3p4.(1D).4d  | 2P     | 3/2 |           1137000     |          
                 |        | 1/2 |           1139000     |          
                 |        |     |                       |           
3s2.3p4.(1D).4d  | 2D     | 5/2 |           1142200     |          
                 |        | 3/2 |           1145700     |          
