3d4                | a 5D   |   0 |                 0.0    |      L7185
                   |        |   1 |                99.0    |           
                   |        |   2 |               286.8    |           
                   |        |   3 |               552.2    |           
                   |        |   4 |               885.8    |           
                   |        |     |                        |            
3d4                | a 3P   |   0 |             20654.2    |           
                   |        |   1 |             21278.8    |           
                   |        |     |                        |            
3d4                | a 3H   |   4 |             21280.7    |           
                   |        |   5 |             21474.8    |           
                   |        |   6 |             21679.3    |           
                   |        |     |                        |            
3d4                | a 3P   |   2 |             22324.7    |           
                   |        |     |                        |            
3d4                | a 3F   |   2 |             22791.0    |           
                   |        |   3 |             22862.3    |           
                   |        |   4 |             22959.1    |           
                   |        |     |                        |            
3d4                | a 3G   |   3 |             25440.4    |           
                   |        |   4 |             25670.8    |           
                   |        |   5 |             25877.7    |           
                   |        |     |                        |            
3d4                | a 3D   |   3 |             31385.2    |           
                   |        |   2 |             31473.5    |           
                   |        |   1 |             31580.7    |           
                   |        |     |                        |            
3d4                | b 3F   |   4 |             53212.3    |           
                   |        |   2 |             53260.7    |           
                   |        |   3 |             53286.7    |           
                   |        |     |                        |            
3d3.(4F).4s        | a 5F   |   1 |            111506.0    |           
                   |        |   2 |            111710.4    |           
                   |        |   3 |            112013.3    |           
                   |        |   4 |            112408.9    |           
                   |        |   5 |            112882.8    |           
                   |        |     |                        |            
3d3.(4F).4s        | c 3F   |   2 |            119445.5    |           
                   |        |   3 |            119961.5    |           
                   |        |   4 |            120603.1    |           
                   |        |     |                        |            
3d3.(2G).4s        | b 3G   |   3 |            130969.5    |           
                   |        |   4 |            131170.1    |           
                   |        |   5 |            131462.5    |           
                   |        |     |                        |            
3d3.(2H).4s        | b 3H   |   4 |            137853.0    |           
                   |        |   5 |            137930.1    |           
                   |        |   6 |            138123.1    |           
                   |        |     |                        |            
3d3.(2F).4s        | d 3F   |   4 |            152700.5    |           
                   |        |   3 |            152858.2    |           
                   |        |   2 |            152986.0    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5G*  |   2 |            167890.1    |           
                   |        |   3 |            168300.3    |           
                   |        |   4 |            168839.7    |           
                   |        |   5 |            169499.2    |           
                   |        |   6 |            170285.8    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 3D*  |   1 |            170577.8    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5D*  |   2 |            170866.3    |           
                   |        |   3 |            171276.9    |           
                   |        |   1 |            171383.9    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5F*  |   2 |            171698.3    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5D*  |   4 |            171765.0    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5F*  |   3 |            172081.9    |           
                   |        |   1 |            172090.6    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 3D*  |   2 |            172398.7    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 5F*  |   4 |            172477.2    |           
                   |        |   5 |            172871.5    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 3D*  |   3 |            172952.6    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 3G*  |   3 |            175436.0    |           
                   |        |   4 |            175813.4    |           
                   |        |   5 |            176288.6    |           
                   |        |     |                        |            
3d3.(4F).4p        | z 3F*  |   2 |            177629.8    |           
                   |        |   3 |            178075.1    |           
                   |        |   4 |            178579.5    |           
                   |        |     |                        |            
3d3.(4P).4p        | z 5P*  |   1 |            184566.1    |           
                   |        |   2 |            184901.2    |           
                   |        |   3 |            185435.9    |           
                   |        |     |                        |            
3d3.(2G).4p        | z 3H*  |   4 |            186659.4    |           
                   |        |     |                        |            
3d3.(4P).4p        | y 5D*  |   3 |            187004.0    |           
                   |        |     |                        |            
3d3.(2G).4p        | z 3H*  |   5 |            187278.5    |           
                   |        |     |                        |            
3d3.(4P).4p        | y 5D*  |   4 |            187679.5    |           
                   |        |     |                        |            
3d3.(2G).4p        | z 3H*  |   6 |            188184.8    |           
                   |        |     |                        |            
3d3.(2G).4p        | y 3G*  |   3 |            188756.2    |           
                   |        |   4 |            189210.9    |           
                   |        |   5 |            189553.9    |           
                   |        |     |                        |            
3d3.(2G).4p        | y 3F*  |   4 |            190032.4    |           
                   |        |   2 |            190135.9    |           
                   |        |   3 |            190282.8    |           
                   |        |     |                        |            
3d3.(2P).4p        | y 3D*  |   1 |            192980.7    |           
                   |        |   2 |            193739.6    |           
                   |        |     |                        |            
3d3.(2H).4p        | y 3H*  |   4 |            193761.7    |           
                   |        |   5 |            193879.4    |           
                   |        |   6 |            194155.7    |           
                   |        |     |                        |            
3d3.(2P).4p        | y 3D*  |   3 |            194208.2    |           
                   |        |     |                        |            
3d3.(2H).4p        | z 3I*  |   5 |            195974.1    |           
                   |        |   6 |            196497.9    |           
                   |        |     |                        |            
3d3.(2D2).4p       | w 3D*  |   1 |            197095.4    |           
                   |        |     |                        |            
3d3.(2H).4p        | z 3I*  |   7 |            197185.0    |           
                   |        |     |                        |            
3d3.(2D2).4p       | w 3D*  |   2 |            197554.8    |           
                   |        |   3 |            197879.5    |           
                   |        |     |                        |            
3d3.(2H).4p        | x 3G*  |   5 |            200192.2    |           
                   |        |   4 |            200290.4    |           
                   |        |   3 |            200333.2    |           
                   |        |     |                        |            
3d3.(2F).4p        | w 3F*  |   2 |            209260.2    |           
                   |        |   3 |            209315.5    |           
                   |        |   4 |            209448.2    |           
                   |        |     |                        |            
3d3.(2F).4p        | w 3G*  |   3 |            212399.3    |           
                   |        |   4 |            212666.1    |           
                   |        |   5 |            212965.7    |           
                   |        |     |                        |            
3d3.(4F).4d        | e 5H   |   3 |            248388.6    |           
                   |        |   4 |            248654.8    |           
                   |        |   5 |            248983.8    |           
                   |        |   6 |            249374.8    |           
                   |        |   7 |            249822.7    |           
