3s2.3p6               | 1S       |   0 |                 0     |     L7185
                      |          |     |                       |           
3s2.3p5.3d            | 3P*      |   0 |            373658     |          
                      |          |   1 |            375710     |          
                      |          |   2 |            379993     |          
                      |          |     |                       |           
3s2.3p5.3d            | 3F*      |   4 |            391836     |          
                      |          |   3 |            394921     |          
                      |          |   2 |            398564     |          
                      |          |     |                       |           
3s2.3p5.3d            | 3D*      |   3 |            419374     |          
                      |          |     |                       |           
3s2.3p5.3d            | 1D*      |   2 |            419817     |          
                      |          |     |                       |           
3s2.3p5.3d            | 3D*      |   1 |            423337     |          
                      |          |   2 |            424641     |          
                      |          |     |                       |           
3s2.3p5.3d            | 1F*      |   3 |            427531     |          
                      |          |     |                       |           
3s2.3p5.3d            | 1P*      |   1 |            539214     |          
                      |          |     |                       |           
3s.3p6.3d             | 3D       |   1 |            667677     |          
                      |          |   2 |            668308     |          
                      |          |   3 |            669326     |          
                      |          |     |                       |           
3s.3p6.3d             | 1D       |   2 |            688850     |          
                      |          |     |                       |           
3s2.3p5.(2P*<3/2>).4s | 2[3/2]*  |   1 |            806100     |          
                      |          |     |                       |           
3s2.3p5.(2P*<1/2>).4s | 2[1/2]*  |   1 |            818500     |          
                      |          |     |                       |           
3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |   1 |           1026600     |          
                      |          |     |                       |           
3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |   1 |           1038100     |          
                      |          |     |                       |           
3s2.3p5.4f            | 3D       |   1 |           1116100     |          
                      |          |   2 |           1117600     |          
                      |          |     |                       |           
3s2.3p5.4f            | 3G       |   5 |           1119100     |          
                      |          |     |                       |           
3s2.3p5.4f            | 3D       |   3 |           1119900     |          
                      |          |     |                       |           
3s2.3p5.4f            | 3G       |   4 |           1120500     |          
                      |          |   3 |           1123600     |          
                      |          |     |                       |           
3s2.3p5.4f            | 1G       |   4 |           1124800     |          
                      |          |     |                       |           
3s2.3p5.4f            | 1F       |   3 |           1134500     |          
                      |          |     |                       |           
3s2.3p5.4f            | 3F       |   3 |           1135200     |          
                      |          |   4 |           1135300     |          
