3p6.3d              | 2D     | 3/2 |             0     |       L7185
                    |        | 5/2 |          1338     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(1G)  | 2F*    | 5/2 |        394238     |            
                    |        |     |                   |             
3p6.4p              | 2P*    | 1/2 |        395633     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(1G)  | 2F*    | 7/2 |        396618     |            
                    |        |     |                   |             
3p6.4p              | 2P*    | 3/2 |        399795     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(1D)  | 2P*    | 1/2 |        404085     |            
                    |        | 3/2 |        408273     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(1D)  | 2F*    | 7/2 |        409891     |            
                    |        | 5/2 |        419081     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(3F)  | 2F*    | 5/2 |        489916     |            
                    |        | 7/2 |        494337     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(3P)  | 2P*    | 1/2 |        541894     |            
                    |        | 3/2 |        544342     |            
                    |        |     |                   |             
3p5.(2P*).3d2.(3F)  | 2D*    | 5/2 |        547367     |            
                    |        | 3/2 |        547949     |            
                    |        |     |                   |             
3p6.4f              | 2F*    | 5/2 |        616007     |            
                    |        | 7/2 |        616132     |            
                    |        |     |                   |             
3p5.3d.(3P*).4s     | 2P*    | 1/2 |        701189     |            
                    |        | 3/2 |        705425     |            
                    |        |     |                   |             
3p5.3d.(3F*).4s     | 4F*    | 7/2 |        710337     |            
                    |        | 5/2 |        712642     |            
                    |        | 3/2 |        714990     |            
                    |        |     |                   |             
3p5.3d.(3F*).4s     | 2F*    | 7/2 |        717696     |            
                    |        | 5/2 |        722331     |            
                    |        |     |                   |             
3p5.3d.(3D*).4s     | 4D*    | 7/2 |        735676     |            
                    |        | 5/2 |        737173     |            
                    |        | 3/2 |        737833     |            
                    |        | 1/2 |        738585     |            
                    |        |     |                   |             
3p6.5f              | 2F*    | 5/2 |        738765     |            
                    |        | 7/2 |        739482     |            
                    |        |     |                   |             
3p5.3d.(1F*).4s     | 2F*    | 5/2 |        739930     |            
                    |        |     |                   |             
3p5.3d.(1D*).4s     | 2D*    | 3/2 |        740894     |            
                    |        | 5/2 |        744126     |            
                    |        |     |                   |             
3p5.3d.(1F*).4s     | 2F*    | 7/2 |        746550     |            
                    |        |     |                   |             
3p5.3d.(3D*).4s     | 2D*    | 3/2 |        748302     |            
                    |        | 5/2 |        749532     |            
                    |        |     |                   |             
3p6.6f              | 2F*    | 5/2 |        807820     |            
                    |        | 7/2 |        807835     |            
                    |        |     |                   |             
3p6.7f              | 2F*    | 5/2 |        848947     |            
                    |        | 7/2 |        848954     |            
                    |        |     |                   |             
3p6.8f              | 2F*    | 7/2 |        875620     |            
                    |        | 5/2 |        875620     |            
                    |        |     |                   |             
3p6.9f              | 2F*    | 7/2 |        893730     |            
                    |        | 5/2 |        893730     |            
