3p6.3d2             | 3F     |   2 |               0      |     L7185
                    |        |   3 |             746      |          
                    |        |   4 |            1669      |          
                    |        |     |                      |           
3p6.3d2             | 1D     |   2 |           15336      |          
                    |        |     |                      |           
3p6.3d2             | 3P     |   0 |           17782      |          
                    |        |   1 |           18057      |          
                    |        |   2 |           18628      |          
                    |        |     |                      |           
3p6.3d2             | 1G     |   4 |           25511      |          
                    |        |     |                      |           
3p6.3d2             | 1S     |   0 |           59265      |          
                    |        |     |                      |           
3p6.3d.4s           | 3D     |   1 |          250096.6    |          
                    |        |   2 |          250527.0    |          
                    |        |   3 |          251403.0    |          
                    |        |     |                      |           
3p6.3d.4s           | 1D     |   2 |          255239.7    |          
                    |        |     |                      |           
3p6.3d.4p           | 1D*    |   2 |          319821.2    |          
                    |        |     |                      |           
3p6.3d.4p           | 3D*    |   1 |          321693.5    |          
                    |        |   2 |          322409.6    |          
                    |        |   3 |          323282.5    |          
                    |        |     |                      |           
3p6.3d.4p           | 3F*    |   2 |          323796.1    |          
                    |        |   3 |          324849.1    |          
                    |        |   4 |          326372.6    |          
                    |        |     |                      |           
3p6.3d.4p           | 3P*    |   1 |          329634.5    |          
                    |        |   0 |          329729.3    |          
                    |        |   2 |          329992.0    |          
                    |        |     |                      |           
3p6.3d.4p           | 1F*    |   3 |          333054.5    |          
                    |        |     |                      |           
3p6.3d.4p           | 1P*    |   1 |          336130.8    |          
                    |        |     |                      |           
3p6.3d.4d           | 1F     |   3 |          429104.8    |          
                    |        |     |                      |           
3p6.3d.4d           | 3D     |   2 |          431059.4    |          
                    |        |   3 |          431606.6    |          
                    |        |     |                      |           
3p6.3d.4d           | 3G     |   3 |          432090.5    |          
                    |        |     |                      |           
3p6.3d.4d           | 1P     |   1 |          432313.3    |          
                    |        |     |                      |           
3p6.3d.4d           | 3G     |   4 |          432652.6    |          
                    |        |   5 |          433463.6    |          
                    |        |     |                      |           
3p6.3d.4d           | 3S     |   1 |          436451.0    |          
                    |        |     |                      |           
3p6.3d.4d           | 3F     |   2 |          439105.0    |          
                    |        |   3 |          439643.4    |          
                    |        |   4 |          440234.1    |          
                    |        |     |                      |           
3p6.3d.4d           | 1D     |   2 |          444637.1    |          
                    |        |     |                      |           
3p6.3d.4d           | 3P     |   1 |          445590.9    |          
                    |        |   2 |          446044.2    |          
                    |        |     |                      |           
3p6.3d.4d           | 1G     |   4 |          447701.8    |          
                    |        |     |                      |           
3p6.3d.4f           | 3F*    |   2 |          501976      |          
                    |        |   3 |          502639      |          
                    |        |   4 |          503432      |          
                    |        |     |                      |           
3p6.3d.4f           | 1G*    |   4 |          518905      |          
                    |        |     |                      |           
3p6.3d.4f           | 3G*    |   3 |          520698      |          
                    |        |   4 |          521305      |          
                    |        |   5 |          521892      |          
                    |        |     |                      |           
3p6.3d.5p           | 3D*    |   1 |          523203      |          
                    |        |     |                      |           
3p6.3d.5p           | 1D*    |   2 |          523443      |          
                    |        |     |                      |           
3p6.3d.5p           | 3D*    |   2 |          524146      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2D1) | 1D*    |   2 |          524162      |          
                    |        |     |                      |           
3p6.3d.5p           | 3F*    |   2 |          524590      |          
                    |        |     |                      |           
3p6.3d.5p           | 3D*    |   3 |          524608      |          
                    |        |     |                      |           
3p6.3d.5p           | 3F*    |   3 |          524985      |          
                    |        |   4 |          526054      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2G)  | 1F*    |   3 |          526055      |          
                    |        |     |                      |           
3p6.3d.4f           | 1H*    |   5 |          526092      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(4F)  | 3F*    |   2 |          527514      |          
                    |        |     |                      |           
3p6.3d.5p           | 1F*    |   3 |          528532      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(4F)  | 3F*    |   3 |          529488      |          
                    |        |   4 |          530550      |          
                    |        |     |                      |           
3p6.3d.5p           | 1P*    |   1 |          531252      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2P)  | 1P*    |   1 |          549303      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(4F)  | 3D*    |   3 |          550258      |          
                    |        |   2 |          550654      |          
                    |        |   1 |          551400      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2H)  | 1G*    |   4 |          556973      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(4P)  | 3S*    |   1 |          568390      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2F)  | 1F*    |   3 |          568974      |          
                    |        |     |                      |           
3p5.(2P*).3d3.(2D1) | 1P*    |   1 |          575512      |          
                    |        |     |                      |           
3p6.3d.5f           | 1G*    |   4 |          608125      |          
                    |        |     |                      |           
3p6.3d.5f           | 3F*    |   2 |          608193      |          
                    |        |   3 |          608407      |          
                    |        |   4 |          609095      |          
                    |        |     |                      |           
3p6.3d.5f           | 3G*    |   3 |          609568      |          
                    |        |     |                      |           
3p6.3d.5f           | 1D*    |   2 |          610051      |          
                    |        |     |                      |           
3p6.3d.5f           | 3G*    |   4 |          610314      |          
                    |        |   5 |          610595      |          
                    |        |     |                      |           
3p6.3d.5f           | 3D*    |   1 |          610678      |          
                    |        |     |                      |           
3p6.3d.5f           | 1F*    |   3 |          610723      |          
                    |        |     |                      |           
3p6.3d.5f           | 3D*    |   2 |          611340      |          
                    |        |   3 |          611405      |          
                    |        |     |                      |           
3p6.3d.5f           | 3P*    |   2 |          612044      |          
                    |        |   1 |          612161      |          
                    |        |     |                      |           
3p6.3d.5f           | 1H*    |   5 |          612678      |          
                    |        |     |                      |           
3p6.3d.5f           | 1P*    |   1 |          613361      |          
                    |        |     |                      |           
3p6.3d.6f           | 3F*    |   2 |          657696      |          
                    |        |     |                      |           
3p6.3d.6f           | 1G*    |   4 |          657867      |          
                    |        |     |                      |           
3p6.3d.6f           | 3F*    |   3 |          658238      |          
                    |        |   4 |          658777      |          
                    |        |     |                      |           
3p6.3d.6f           | 3G*    |   3 |          658896      |          
                    |        |     |                      |           
3p6.3d.6f           | 1D*    |   2 |          659181      |          
                    |        |     |                      |           
3p6.3d.6f           | 3G*    |   4 |          659783      |          
                    |        |     |                      |           
3p6.3d.6f           | 3D*    |   1 |          659849      |          
                    |        |   2 |          659951      |          
                    |        |     |                      |           
3p6.3d.6f           | 3G*    |   5 |          660000      |          
                    |        |     |                      |           
3p6.3d.6f           | 3D*    |   3 |          660007      |          
                    |        |     |                      |           
3p6.3d.6f           | 1F*    |   3 |          660522      |          
                    |        |     |                      |           
3p6.3d.6f           | 1H*    |   5 |          661233      |          
                    |        |     |                      |           
3p6.3d.6f           | 1P*    |   1 |          661258      |          
                    |        |     |                      |           
3p6.3d.7f           | 3F*    |   2 |          688212      |          
                    |        |   3 |          688438      |          
                    |        |     |                      |           
3p6.3d.7f           | 1D*    |   2 |          688844      |          
                    |        |     |                      |           
3p6.3d.7f           | 3G*    |   3 |          688846      |          
                    |        |     |                      |           
3p6.3d.7f           | 3F*    |   4 |          689181      |          
                    |        |     |                      |           
3p6.3d.7f           | 3D*    |   1 |          689333      |          
                    |        |   3 |          689778      |          
                    |        |     |                      |           
3p6.3d.7f           | 3G*    |   4 |          689844      |          
                    |        |     |                      |           
3p6.3d.7f           | 3D*    |   2 |          689892      |          
                    |        |     |                      |           
3p6.3d.7f           | 3G*    |   5 |          689995      |          
                    |        |     |                      |           
3p6.3d.7f           | 1H*    |   5 |          690741      |          
                    |        |     |                      |           
3p6.3d.8f           | 3G*    |   3 |          708250      |          
                    |        |   4 |          709370      |          
                    |        |   5 |          709500      |          
                    |        |     |                      |           
3p6.3d.8f           | 1H*    |   5 |          709890      |          
