3d3               | 4F     |  3/2 |                0.0    |         L7185
                  |        |  5/2 |              359.0    |              
                  |        |  7/2 |              835.1    |              
                  |        |  9/2 |             1412.2    |              
                  |        |      |                       |               
3d3               | 4P     |  1/2 |            16434.0    |              
                  |        |  3/2 |            16594.6    |              
                  |        |  5/2 |            17048.6    |              
                  |        |      |                       |               
3d3               | 2G     |  7/2 |            17892.4    |              
                  |        |  9/2 |            18398.8    |              
                  |        |      |                       |               
3d3               | 2P     |  3/2 |            22918.8    |              
                  |        |  1/2 |            23081.6    |              
                  |        |      |                       |               
3d3               | 2D2    |  5/2 |            24630.0    |              
                  |        |  3/2 |            24670.5    |              
                  |        |      |                       |               
3d3               | 2H     |  9/2 |            24974.8    |              
                  |        | 11/2 |            25333.8    |              
                  |        |      |                       |               
3d3               | 2F     |  7/2 |            40423.3    |              
                  |        |  5/2 |            40707.1    |              
                  |        |      |                       |               
3d3               | 2D1    |  5/2 |            62608.2    |              
                  |        |  3/2 |            62853.5    |              
                  |        |      |                       |               
3d2.(3F).4s       | 4F     |  3/2 |           176946.3    |              
                  |        |  5/2 |           177326.9    |              
                  |        |  7/2 |           177874.2    |              
                  |        |  9/2 |           178572.5    |              
                  |        |      |                       |               
3d2.(3F).4s       | 2F     |  5/2 |           183538.8    |              
                  |        |  7/2 |           184635.6    |              
                  |        |      |                       |               
3d2.(1D).4s       | 2D     |  5/2 |           193781.6    |              
                  |        |  3/2 |           194011.4    |              
                  |        |      |                       |               
3d2.(3P).4s       | 4P     |  1/2 |           194288.8    |              
                  |        |  3/2 |           194664.4    |              
                  |        |  5/2 |           195302.7    |              
                  |        |      |                       |               
3d2.(3P).4s       | 2P     |  1/2 |           200176.9    |              
                  |        |  3/2 |           200670.1    |              
                  |        |      |                       |               
3d2.(1G).4s       | 2G     |  9/2 |           203811.8    |              
                  |        |  7/2 |           203827.3    |              
                  |        |      |                       |               
3d2.(1S).4s       | 2S     |  1/2 |           236634.7    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4G*    |  5/2 |           241907.1    |              
                  |        |  7/2 |           242766.9    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4F*    |  3/2 |           243120.9    |              
                  |        |  5/2 |           243678.5    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4G*    |  9/2 |           243803.1    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4F*    |  7/2 |           244382.1    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4G*    | 11/2 |           245046.7    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4F*    |  9/2 |           245135.6    |              
                  |        |      |                       |               
3d2.(3F).4p       | 2F*    |  5/2 |           245497.8    |              
                  |        |      |                       |               
3d2.(3F).4p       | 2D*    |  3/2 |           246161.2    |              
                  |        |      |                       |               
3d2.(3F).4p       | 2F*    |  7/2 |           246324.7    |              
                  |        |      |                       |               
3d2.(3F).4p       | 4D*    |  1/2 |           246539.1    |              
                  |        |  5/2 |           246897.6    |              
                  |        |  3/2 |           247222.1    |              
                  |        |  7/2 |           247705.2    |              
                  |        |      |                       |               
3d2.(3F).4p       | 2D*    |  5/2 |           248088.4    |              
                  |        |      |                       |               
3d2.(3F).4p       | 2G*    |  7/2 |           250966.5    |              
                  |        |  9/2 |           251719.6    |              
                  |        |      |                       |               
3d2.(3P).4p       | 2S*    |  1/2 |           253893.8    |              
                  |        |      |                       |               
3d2.(3P).4p       | 4S*    |  3/2 |           257436.8    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2P*    |  3/2 |           259043.8    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2F*    |  5/2 |           259583.3    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2P*    |  1/2 |           260042.8    |              
                  |        |      |                       |               
3d2.(3P).4p       | 4D*    |  1/2 |           260460.8    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2F*    |  7/2 |           260680.8    |              
                  |        |      |                       |               
3d2.(3P).4p       | 4D*    |  3/2 |           260806.2    |              
                  |        |  5/2 |           261464.4    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2D*    |  3/2 |           262252.0    |              
                  |        |      |                       |               
3d2.(3P).4p       | 4D*    |  7/2 |           262574.9    |              
                  |        |      |                       |               
3d2.(1D).4p       | 2D*    |  5/2 |           262836.1    |              
                  |        |      |                       |               
3d2.(3P).4p       | 4P*    |  1/2 |           264400.6    |              
                  |        |  3/2 |           264732.4    |              
                  |        |  5/2 |           265488.4    |              
                  |        |      |                       |               
3d2.(1G).4p       | 2G*    |  7/2 |           265579.3    |              
                  |        |  9/2 |           265734.0    |              
                  |        |      |                       |               
3d2.(3P).4p       | 2D*    |  5/2 |           269955.4    |              
                  |        |  3/2 |           269968.3    |              
                  |        |      |                       |               
3d2.(1G).4p       | 2H*    |  9/2 |           271494.6    |              
                  |        | 11/2 |           272640.4    |              
                  |        |      |                       |               
3d2.(3P).4p       | 2P*    |  1/2 |           272982.9    |              
                  |        |  3/2 |           273212.3    |              
                  |        |      |                       |               
3d2.(1G).4p       | 2F*    |  7/2 |           276592.0    |              
                  |        |  5/2 |           277398.1    |              
                  |        |      |                       |               
3d2.(1S).4p       | 2P*    |  1/2 |           303705      |              
                  |        |  3/2 |           305247.4    |              
                  |        |      |                       |               
3d2.(3F).4d       | 4H     |  7/2 |           338057.2    |              
                  |        |  9/2 |           338584.9    |              
                  |        | 11/2 |           339165.5    |              
                  |        | 13/2 |           339745.1    |              
