3s2.3p4              | 3P     |   2 |                 0     |     L7185
                     |        |   1 |             10019     |          
                     |        |   0 |             11797     |          
                     |        |     |                       |           
3s2.3p4              | 1D     |   2 |             33820     |          
                     |        |     |                       |           
3s2.3p4              | 1S     |   0 |             73545     |          
                     |        |     |                       |           
3s.3p5               | 3P*    |   2 |            261072     |          
                     |        |   1 |            268874     |          
                     |        |   0 |            273615     |          
                     |        |     |                       |           
3s.3p5               | 1P*    |   1 |            333402     |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 3P*    |   1 |            492320     |          
                     |        |   2 |            492770     |          
                     |        |     |                       |           
3s2.3p3.(4S*).3d     | 3D*    |   3 |            514670     |          
                     |        |   2 |            520620     |          
                     |        |   1 |            524520     |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1D*    |   2 |            536130     |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1F*    |   3 |            550800     |          
                     |        |     |                       |           
3s2.3p3.(2D*).3d     | 1P*    |   1 |            577530     |          
                     |        |     |                       |           
3s2.3p3.(4S*).4s     | 3S*    |   1 |            965970     |          
                     |        |     |                       |           
3s2.3p3.(2D*).4s     | 3D*    |   1 |            991860     |          
                     |        |   2 |            992220     |          
                     |        |   3 |            994180     |          
                     |        |     |                       |           
3s2.3p3.(2D*).4s     | 1D*    |   2 |           1002160     |          
                     |        |     |                       |           
3s2.3p3.(2P*).4s     | 1P*    |   1 |           1032090     |          
                     |        |     |                       |           
3s2.3p3.(4S*).4d     | 3D*    |   2 |           1196370     |          
                     |        |   3 |           1197350     |          
                     |        |     |                       |           
3s2.3p3.(2D*).4d     | 1D*    |   2 |           1237650     |          
                     |        |     |                       |           
3s2.3p3.(2D*).4d     | 1F*    |   3 |           1241140     |          
