3s2.3p2               | 3P     |   0 |                 0     |     L7185
                      |        |   1 |              7200     |          
                      |        |   2 |             15010     |          
                      |        |     |                       |           
3s2.3p2               | 1D     |   2 |             42140     |          
                      |        |     |                       |           
3s2.3p2               | 1S     |   0 |             82830     |          
                      |        |     |                       |           
3s.3p3                | 5S*    |   2 |            195900     |          
                      |        |     |                       |           
3s.3p3                | 3D*    |   1 |            258890     |          
                      |        |   2 |            264550     |          
                      |        |   3 |            266610     |          
                      |        |     |                       |           
3s.3p3                | 3P*    |   1 |            303690     |          
                      |        |   2 |            303990     |          
                      |        |     |                       |           
3s.3p3                | 1D*    |   2 |            333970     |          
                      |        |     |                       |           
3s.3p3                | 3S*    |   1 |            385630     |          
                      |        |     |                       |           
3s.3p3                | 1P*    |   1 |            404750     |          
                      |        |     |                       |           
3s2.3p.3d             | 3P*    |   2 |            452420     |          
                      |        |   1 |            460000     |          
                      |        |     |                       |           
3s2.3p.3d             | 1D*    |   2 |            462700     |          
                      |        |     |                       |           
3s2.3p.3d             | 3D*    |   1 |            469900     |          
                      |        |   2 |            472260     |          
                      |        |   3 |            472550     |          
                      |        |     |                       |           
3s2.3p.3d             | 1F*    |   3 |            517360     |          
                      |        |     |                       |           
3s2.3p.3d             | 1P*    |   1 |            530140     |          
                      |        |     |                       |           
3s2.3p.4s             | 3P*    |   1 |           1168300     |          
                      |        |   2 |           1181300     |          
                      |        |     |                       |           
3s2.3p.4d             | 3D*    |   1 |           1414000     |          
                      |        |   2 |           1414900     |          
                      |        |   3 |           1417100     |          
                      |        |     |                       |           
3s2.3p.4d             | 3F*    |   3 |           1425600     |          
                      |        |     |                       |           
3s2.3p.4d             | 1F*    |   3 |           1437000     |          
