1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (51809520)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (51813490)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (51955530)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (61452400)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (61453640)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (61495610)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (61495690)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (61509820)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (64821451)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (64821974)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (64839666)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (64839690)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (64845650)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (64845652)    |          
                |        | 7/2 |        (64848630)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (66378293)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (66378561)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (66387611)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (66387620)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (66390670)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (66390676)    |          
                |        | 7/2 |        (66392200)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (66392203)    |          
                |        | 9/2 |        (66393120)    |          
