1s2.2s2               | 1S     |   0 |                  0     |     L7185
                      |        |     |                        |           
1s2.2s.2p             | 3P*    |   0 |             333350     |          
                      |        |   1 |             359970     |          
                      |        |   2 |             437300     |          
                      |        |     |                        |           
1s2.2s.2p             | 1P*    |   1 |             708770     |          
                      |        |     |                        |           
1s2.2p2               | 3P     |   0 |             910360     |          
                      |        |   1 |             967950     |          
                      |        |   2 |            1008140     |          
                      |        |     |                        |           
1s2.2p2               | 1D     |   2 |            1125660     |          
                      |        |     |                        |           
1s2.2p2               | 1S     |   0 |            1336400     |          
                      |        |     |                        |           
1s2.2s.3s             | 3S     |   1 |            8168000     |          
                      |        |     |                        |           
1s2.2s.3p             | 3P*    |   1 |            8335000     |          
                      |        |     |                        |           
1s2.2s.3p             | 1P*    |   1 |            8354000     |          
                      |        |     |                        |           
1s2.2s.3d             | 3D     |   1 |            8433000     |          
                      |        |   2 |            8445000     |          
                      |        |   3 |            8445000     |          
                      |        |     |                        |           
1s2.2s.3d             | 1D     |   2 |            8512000     |          
                      |        |     |                        |           
1s2.2p.3s             | 3P*    |   0 |            8544300     |          
                      |        |     |                        |           
1s2.2p.3p             | 3D     |   1 |            8695400     |          
                      |        |     |                        |           
1s2.2p.3s             | 1P*    |   1 |            8702000     |          
                      |        |     |                        |           
1s2.2p.3p             | 1P     |   1 |            8756000     |          
                      |        |     |                        |           
1s2.2p.3p             | 3D     |   2 |            8759100     |          
                      |        |     |                        |           
1s2.2p.3p             | 3P     |   0 |            8780300     |          
                      |        |     |                        |           
1s2.2p.3p             | 3D     |   3 |            8836400     |          
                      |        |     |                        |           
1s2.2p.3p             | 3S     |   1 |            8857600     |          
                      |        |     |                        |           
1s2.2p.3p             | 3P     |   2 |            8858000     |          
                      |        |     |                        |           
1s2.2p.3d             | 3D*    |   2 |            8860000     |          
                      |        |   1 |            8878000     |          
                      |        |     |                        |           
1s2.2p.3p             | 1D     |   2 |            8924000     |          
                      |        |     |                        |           
1s2.2p.3d             | 1D*    |   2 |            8928000     |          
                      |        |     |                        |           
1s2.2p.3d             | 3D*    |   3 |            8957000     |          
                      |        |     |                        |           
1s2.2p.3d             | 3P*    |   1 |            8975000     |          
                      |        |   0 |            8975600     |          
                      |        |   2 |            8976000     |          
                      |        |     |                        |           
1s2.2s.3s             | 1S     |   0 |            8987600     |          
                      |        |     |                        |           
1s2.2p.3d             | 1F*    |   3 |            9027000     |          
                      |        |     |                        |           
1s2.2p.3d             | 1P*    |   1 |            9027000     |          
