3s2.3p             | 2P*    |  1/2 |                 0     |     L7185
                   |        |  3/2 |             15295     |          
                   |        |      |                       |           
3s.3p2             | 4P     |  1/2 |            208451     |          
                   |        |  3/2 |            214546     |          
                   |        |  5/2 |            222463     |          
                   |        |      |                       |           
3s.3p2             | 2D     |  3/2 |            276497     |          
                   |        |  5/2 |            278099     |          
                   |        |      |                       |           
3s.3p2             | 2S     |  1/2 |            339001     |          
                   |        |      |                       |           
3s.3p2             | 2P     |  1/2 |            360387     |          
                   |        |  3/2 |            367425     |          
                   |        |      |                       |           
3s2.3d             | 2D     |  3/2 |            440725     |          
                   |        |  5/2 |            442220     |          
                   |        |      |                       |           
3p3                | 2D*    |  3/2 |            534492     |          
                   |        |  5/2 |            537263     |          
                   |        |      |                       |           
3p3                | 4S*    |  3/2 |            546178     |          
                   |        |      |                       |           
3p3                | 2P*    |  1/2 |            595637     |          
                   |        |  3/2 |            597797     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4F*    |  9/2 |            611495     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4P*    |  5/2 |            642337     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4D*    |  3/2 |            644449     |          
                   |        |  1/2 |            645856     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4P*    |  1/2 |            653189     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4D*    |  7/2 |            653217     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4P*    |  3/2 |            653697     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 4D*    |  5/2 |            653739     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 2D*    |  3/2 |            666369     |          
                   |        |  5/2 |            666826     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 2F*    |  5/2 |            693715     |          
                   |        |  7/2 |            705799     |          
                   |        |      |                       |           
3s.3p.(3P*).3d     | 2P*    |  3/2 |            752115     |          
                   |        |      |                       |           
3s.3p.(1P*).3d     | 2F*    |  7/2 |            760881     |          
                   |        |  5/2 |            763441     |          
                   |        |      |                       |           
3s.3p.(1P*).3d     | 2P*    |  1/2 |            781703     |          
                   |        |      |                       |           
3s.3p.(1P*).3d     | 2D*    |  3/2 |            782845     |          
                   |        |      |                       |           
3s.3p.(1P*).3d     | 2P*    |  3/2 |            785391     |          
                   |        |      |                       |           
3s.3p.(1P*).3d     | 2D*    |  5/2 |            786405     |          
                   |        |      |                       |           
3p2.(3P).3d        | 4F     |  9/2 |            913218     |          
                   |        |      |                       |           
3p2.(3P).3d        | 4D     |  7/2 |            930637     |          
                   |        |      |                       |           
3p2.(1S).3d        | 2D     |  5/2 |           1018534     |          
                   |        |      |                       |           
3p2.(3P).3d        | 2F     |  5/2 |           1023639     |          
                   |        |  7/2 |           1027744     |          
                   |        |      |                       |           
3s.3d2             | 2G     |  7/2 |           1116498     |          
                   |        |  9/2 |           1116664     |          
                   |        |      |                       |           
3s.3d2             | 2F     |  5/2 |           1159025     |          
                   |        |  7/2 |           1160013     |          
                   |        |      |                       |           
3s.3p.4s           | 4P*    |  5/2 |           1485730     |          
                   |        |      |                       |           
3s2.4d             | 2D     |  3/2 |           1502090     |          
                   |        |  5/2 |           1503060     |          
                   |        |      |                       |           
3s2.4f             | 2F*    |  5/2 |           1586200     |          
                   |        |  7/2 |           1586400     |          
                   |        |      |                       |           
3s.3p.4f           | 4G     | 11/2 |           1813000     |          
