2s2.2p5              | 2P*    | 3/2 |                  0     |     L7185
                     |        | 1/2 |              85500     |          
                     |        |     |                        |           
2s.2p6               | 2S     | 1/2 |            1000000     |          
                     |        |     |                        |           
2s2.2p4.(3P).3s      | 4P     | 5/2 |            5619900     |          
                     |        | 3/2 |            5644800     |          
                     |        |     |                        |           
2s2.2p4.(3P).3s      | 2P     | 3/2 |            5701100     |          
                     |        | 1/2 |            5725800     |          
                     |        |     |                        |           
2s2.2p4.(1D).3s      | 2D     | 5/2 |            5780000     |          
                     |        | 3/2 |            5783500     |          
                     |        |     |                        |           
2s2.2p4.(1S).3s      | 2S     | 1/2 |            5922900     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 4P     | 1/2 |            6215000     |          
                     |        | 3/2 |            6228900     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 4F     | 5/2 |            6234000     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 4P     | 5/2 |            6255100     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 2D     | 3/2 |            6266400     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 2F     | 5/2 |            6279000     |          
                     |        |     |                        |           
2s2.2p4.(3P).3d      | 2D     | 5/2 |            6300800     |          
                     |        |     |                        |           
2s2.2p4.(1D).3d      | 2S     | 1/2 |            6356600     |          
                     |        |     |                        |           
2s2.2p4.(1D).3d      | 2P     | 3/2 |            6379200     |          
                     |        |     |                        |           
2s2.2p4.(1D).3d      | 2D     | 5/2 |            6381600     |          
                     |        | 3/2 |            6404200     |          
                     |        |     |                        |           
2s2.2p4.(1S).3d      | 2D     | 5/2 |            6491800     |          
                     |        | 3/2 |            6508100     |          
