2s2.2p4               | 3P     |   2 |                   0     |     L7185
                      |        |   0 |               66560     |          
                      |        |   1 |               73590     |          
                      |        |     |                         |           
2s2.2p4               | 1D     |   2 |              150610     |          
                      |        |     |                         |           
2s2.2p4               | 1S     |   0 |              292020     |          
                      |        |     |                         |           
2s.2p5                | 3P*    |   2 |              866690     |          
                      |        |   1 |              919450     |          
                      |        |   0 |              956200     |          
                      |        |     |                         |           
2s.2p5                | 1P*    |   1 |             1189770     |          
                      |        |     |                         |           
2p6                   | 1S     |   0 |             2007500     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |             6052900     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 3D*    |   2 |             6152100     |          
                      |        |   1 |             6154800     |          
                      |        |   3 |             6178600     |          
                      |        |     |                         |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |             6196600     |          
                      |        |     |                         |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |             6324500     |          
                      |        |     |                         |           
2s2.2p3.(4S*).3d      | 3D*    |   3 |             6562500?    |          
                      |        |   2 |             6565800?    |          
                      |        |     |                         |           
2s2.2p3.(2D*).3d      | 3D*    |   3 |             6721800?    |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |             6778700?    |          
                      |        |     |                         |           
2s2.2p3.(2P*).3d      | 3D*    |   3 |             6803600?    |          
