2p6.3s2            | 1S     |   0 |                 0     |     L7185
                   |        |     |                       |           
3s.3p              | 3P*    |   0 |            218604     |          
                   |        |   1 |            223438     |          
                   |        |   2 |            234905     |          
                   |        |     |                       |           
3s.3p              | 1P*    |   1 |            328042     |          
                   |        |     |                       |           
3p2                | 3P     |   0 |            518209     |          
                   |        |     |                       |           
3p2                | 1D     |   2 |            521074     |          
                   |        |     |                       |           
3p2                | 3P     |   1 |            526089     |          
                   |        |   2 |            539919     |          
                   |        |     |                       |           
3p2                | 1S     |   0 |            614024     |          
                   |        |     |                       |           
3s.3d              | 3D     |   1 |            633381     |          
                   |        |   2 |            634185     |          
                   |        |   3 |            635446     |          
                   |        |     |                       |           
3s.3d              | 1D     |   2 |            711986     |          
                   |        |     |                       |           
3p.3d              | 3F*    |   2 |            866417     |          
                   |        |   3 |            874367     |          
                   |        |   4 |            883609     |          
                   |        |     |                       |           
3p.3d              | 1D*    |   2 |            883772     |          
                   |        |     |                       |           
3p.3d              | 3D*    |   1 |            917685     |          
                   |        |     |                       |           
3p.3d              | 3P*    |   2 |            917698     |          
                   |        |     |                       |           
3p.3d              | 3D*    |   3 |            927351     |          
                   |        |     |                       |           
3p.3d              | 3P*    |   0 |            927907     |          
                   |        |   1 |            928282     |          
                   |        |     |                       |           
3p.3d              | 3D*    |   2 |            928654     |          
                   |        |     |                       |           
3p.3d              | 1F*    |   3 |            991071     |          
                   |        |     |                       |           
3p.3d              | 1P*    |   1 |           1002823     |          
                   |        |     |                       |           
3d2                | 3F     |   2 |           1278547     |          
                   |        |   3 |           1279838     |          
                   |        |   4 |           1281415     |          
                   |        |     |                       |           
3d2                | 1D     |   2 |           1308364     |          
                   |        |     |                       |           
3d2                | 1G     |   4 |           1311955     |          
                   |        |     |                       |           
3s.4s              | 3S     |   1 |           1568900     |          
                   |        |     |                       |           
3s.4p              | 1P*    |   1 |           1685600     |          
                   |        |     |                       |           
3s.4d              | 3D     |   1 |           1818000     |          
                   |        |   2 |           1818500     |          
                   |        |   3 |           1819500     |          
                   |        |     |                       |           
3s.4d              | 1D     |   2 |           1820100     |          
                   |        |     |                       |           
3p.4s              | 3P*    |   2 |           1856700     |          
                   |        |     |                       |           
3s.4f              | 3F*    |   2 |           1887800     |          
                   |        |   3 |           1887900     |          
                   |        |   4 |           1888200     |          
                   |        |     |                       |           
3s.4f              | 1F*    |   3 |           1901300     |          
                   |        |     |                       |           
3p.4p              | 3P     |   1 |           1953400     |          
                   |        |     |                       |           
3p.4p              | 3D     |   3 |           1959900     |          
                   |        |     |                       |           
3p.4p              | 3P     |   2 |           1964700     |          
                   |        |     |                       |           
3p.4p              | 3S     |   1 |           1967700     |          
                   |        |     |                       |           
3p.4d              | 3D*    |   2 |           2087900     |          
                   |        |   3 |           2096800     |          
                   |        |     |                       |           
3p.4d              | 3F*    |   3 |           2096900     |          
                   |        |     |                       |           
3p.4d              | 1F*    |   3 |           2097100     |          
                   |        |     |                       |           
3p.4d              | 3P*    |   2 |           2121400     |          
                   |        |     |                       |           
3p.4f              | 3G     |   3 |           2141600     |          
                   |        |   4 |           2147600     |          
                   |        |     |                       |           
3p.4f              | 3F     |   3 |           2148000     |          
                   |        |   2 |           2151500     |          
                   |        |     |                       |           
3p.4f              | 3G     |   5 |           2159900     |          
                   |        |     |                       |           
3p.4f              | 3F     |   4 |           2161200     |          
                   |        |     |                       |           
3p.4f              | 3D     |   3 |           2170200     |          
                   |        |   2 |           2174400     |          
                   |        |   1 |           2177200     |          
                   |        |     |                       |           
3p.4f              | 1G     |   4 |           2184700     |          
                   |        |     |                       |           
3s.5s              | 3S     |   1 |           2233700     |          
                   |        |     |                       |           
3s.5p              | 1P*    |   1 |           2286200     |          
                   |        |     |                       |           
3s.5d              | 3D     |   2 |           2321200     |          
                   |        |   3 |           2321300     |          
                   |        |   1 |           2329200     |          
                   |        |     |                       |           
3s.5d              | 1D     |   2 |           2351500     |          
                   |        |     |                       |           
3s.5f              | 3F*    |   4 |           2383000     |          
                   |        |     |                       |           
3s.6s              | 3S     |   1 |           2560500     |          
                   |        |     |                       |           
3s.6p              | 1P*    |   1 |           2594700     |          
                   |        |     |                       |           
3s.6d              | 3D     |   3 |           2631800     |          
                   |        |   2 |           2632500     |          
                   |        |     |                       |           
3s.6f              | 3F*    |   4 |           2650400     |          
