3s2.3p3            | 4S*    | 3/2 |                 0     |     L7185
                   |        |     |                       |           
3s2.3p3            | 2D*    | 3/2 |             39384     |          
                   |        | 5/2 |             42702     |          
                   |        |     |                       |           
3s2.3p3            | 2P*    | 1/2 |             68945     |          
                   |        | 3/2 |             73552     |          
                   |        |     |                       |           
3s.3p4             | 4P     | 5/2 |            253974     |          
                   |        | 3/2 |            261683     |          
                   |        | 1/2 |            265144     |          
                   |        |     |                       |           
3s.3p4             | 2D     | 3/2 |            314532     |          
                   |        | 5/2 |            315881     |          
                   |        |     |                       |           
3s.3p4             | 2P     | 3/2 |            361400     |          
                   |        | 1/2 |            365689     |          
                   |        |     |                       |           
3s.3p4             | 2S     | 1/2 |            379093     |          
                   |        |     |                       |           
3s2.3p2.(3P).3d    | 2P     | 3/2 |            467240     |          
                   |        | 1/2 |            476980     |          
                   |        |     |                       |           
3s2.3p2.(3P).3d    | 4P     | 5/2 |            477170     |          
                   |        | 3/2 |            480720     |          
                   |        | 1/2 |            483040     |          
                   |        |     |                       |           
3s2.3p2.(1D).3d    | 2D     | 3/2 |            515210     |          
                   |        | 5/2 |            515430     |          
                   |        |     |                       |           
3s2.3p2.(1D).3d    | 2P     | 1/2 |            530620     |          
                   |        | 3/2 |            536800     |          
                   |        |     |                       |           
3s2.3p2.(3P).3d    | 2F     | 7/2 |            541030     |          
                   |        |     |                       |           
3s2.3p2.(3P).3d    | 2D     | 5/2 |            561400     |          
                   |        | 3/2 |            563060     |          
                   |        |     |                       |           
3s2.3p2.(3P).4s    | 4P     | 1/2 |           1078200     |          
                   |        | 3/2 |           1084130     |          
                   |        | 5/2 |           1091160     |          
                   |        |     |                       |           
3s2.3p2.(3P).4s    | 2P     | 3/2 |           1102840     |          
                   |        |     |                       |           
3s2.3p2.(1D).4s    | 2D     | 5/2 |           1120870     |          
                   |        | 3/2 |           1121880     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 4P     | 5/2 |           1324910     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 4F     | 5/2 |           1329310     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 2F     | 5/2 |           1331340     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 4P     | 3/2 |           1332280     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 2F     | 7/2 |           1336860     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 4D     | 7/2 |           1345410     |          
                   |        |     |                       |           
3s2.3p2.(3P).4d    | 2D     | 5/2 |           1348630     |          
                   |        | 3/2 |           1350080     |          
                   |        |     |                       |           
3s2.3p2.(1D).4d    | 2F     | 7/2 |           1360590     |          
                   |        | 5/2 |           1361630     |          
                   |        |     |                       |           
3s2.3p2.(1D).4d    | 2D     | 5/2 |           1362940     |          
                   |        |     |                       |           
3s2.3p2.(1D).4d    | 2S     | 1/2 |           1374650     |          
