4d3              | 4F     |  3/2 |                0.00    |        L10502
                 |        |  5/2 |              778.02    |              
                 |        |  7/2 |             1759.76    |              
                 |        |  9/2 |             2864.58    |              
                 |        |      |                        |               
4d3              | 4P     |  3/2 |            10330.59    |              
                 |        |  1/2 |            10337.77    |              
                 |        |      |                        |               
4d3              | 2G     |  7/2 |            11580.50    |              
                 |        |      |                        |               
4d3              | 4P     |  5/2 |            11611.99    |              
                 |        |      |                        |               
4d3              | 2G     |  9/2 |            12310.80    |              
                 |        |      |                        |               
4d3              | 2P     |  3/2 |            14175.62    |              
                 |        |  1/2 |            14347.72    |              
                 |        |      |                        |               
4d3              | 2H     |  9/2 |            15995.13    |              
                 |        | 11/2 |            16357.48    |              
                 |        |      |                        |               
4d3              | 2D2    |  5/2 |            16809.32    |              
                 |        |  3/2 |            17107.35    |              
                 |        |      |                        |               
4d3              | 2F     |  7/2 |            24787.03    |              
                 |        |  5/2 |            25100.40    |              
                 |        |      |                        |               
4d3              | 2D1    |  5/2 |            38922.29    |              
                 |        |  3/2 |            39230.53    |              
                 |        |      |                        |               
4d2.(3F).5s      | 4F     |  3/2 |            60896.28    |              
                 |        |  5/2 |            61626.19    |              
                 |        |  7/2 |            62708.50    |              
                 |        |  9/2 |            64046.46    |              
                 |        |      |                        |               
4d2.(3F).5s      | 2F     |  5/2 |            69178.07    |              
                 |        |  7/2 |            71358.31    |              
                 |        |      |                        |               
4d2.(3P).5s      | 4P     |  1/2 |            71750.36    |              
                 |        |  3/2 |            72162.82    |              
                 |        |  5/2 |            72236.20    |              
                 |        |      |                        |               
4d2.(1D).5s      | 2D     |  3/2 |            74008.77    |              
                 |        |  5/2 |            74981.08    |              
                 |        |      |                        |               
4d2.(1G).5s      | 2G     |  9/2 |            79106.26    |              
                 |        |  7/2 |            79193.56    |              
                 |        |      |                        |               
4d2.(3P).5s      | 2P     |  1/2 |            79898.80    |              
                 |        |  3/2 |            81052.21    |              
                 |        |      |                        |               
4d2.(1S).5s      | 2S     |  1/2 |            99783.80    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4G*    |  5/2 |           109415.25    |              
                 |        |  7/2 |           111339.53    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4F*    |  3/2 |           111760.03    |              
                 |        |  5/2 |           112925.24    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4G*    |  9/2 |           113443.02    |              
                 |        |      |                        |               
4d2.(3F).5p      | 2F*    |  5/2 |           113984.98    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4F*    |  7/2 |           114624.49    |              
                 |        |      |                        |               
4d2.(3F).5p      | 2D*    |  3/2 |           114708.24    |              
                 |        |      |                        |               
4d2.(3F).5p      | 2F*    |  7/2 |           115762.16    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4D*    |  1/2 |           115789.36    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4G*    | 11/2 |           115881.12    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4F*    |  9/2 |           115961.91    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4D*    |  5/2 |           116583.82    |              
                 |        |  3/2 |           116586.00    |              
                 |        |      |                        |               
4d2.(3F).5p      | 2D*    |  5/2 |           117604.08    |              
                 |        |      |                        |               
4d2.(3P).5p      | 2S*    |  1/2 |           117922.63    |              
                 |        |      |                        |               
4d2.(3F).5p      | 4D*    |  7/2 |           118080.17    |              
                 |        |      |                        |               
4d2.(3F).5p      | 2G*    |  7/2 |           119002.33    |              
                 |        |  9/2 |           120645.02    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4S*    |  3/2 |           120823.46    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4D*    |  1/2 |           122419.26    |              
                 |        |      |                        |               
4d2.5p           | *      |  3/2 |           122808.84    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4D*    |  3/2 |           123432.84    |              
                 |        |      |                        |               
4d2.(1D).5p      | 2F*    |  5/2 |           123534.18    |              
                 |        |      |                        |               
4d2.(1D).5p      | *      |  1/2 |           124741.62    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4D*    |  5/2 |           124789.75    |              
                 |        |      |                        |               
4d2.(1D).5p      | 2F*    |  7/2 |           124947.54    |              
                 |        |      |                        |               
4d2.(1D).5p      | 2D*    |  3/2 |           126243.19    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4D*    |  7/2 |           126416.33    |              
                 |        |      |                        |               
4d2.(1D).5p      | 2D*    |  5/2 |           126716.64    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4P*    |  1/2 |           126760.46    |              
                 |        |      |                        |               
4d2.(1G).5p      | 2G*    |  9/2 |           126999.09    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4P*    |  3/2 |           127181.20    |              
                 |        |      |                        |               
4d2.5p           | *      |  7/2 |           127728.82    |              
                 |        |      |                        |               
4d2.(3P).5p      | 4P*    |  5/2 |           128897.78    |              
                 |        |      |                        |               
4d2.(1G).5p      | 2H*    |  9/2 |           130149.35    |              
                 |        |      |                        |               
4d2.(3P).5p      | 2D*    |  3/2 |           131699.83    |              
                 |        |      |                        |               
4d2.(1G).5p      | 2H*    | 11/2 |           132012.37    |              
                 |        |      |                        |               
4d2.(3P).5p      | 2D*    |  5/2 |           132219.07    |              
                 |        |      |                        |               
4d2.(3P).5p      | 2P*    |  1/2 |           133362.00    |              
                 |        |  3/2 |           134242.50    |              
                 |        |      |                        |               
4d2.(1G).5p      | 2F*    |  7/2 |           134951.06    |              
                 |        |  5/2 |           136324.44    |              
                 |        |      |                        |               
4d2.(1S).5p      | 2P*    |  1/2 |           150069.22    |              
                 |        |  3/2 |           152757.31    |              
