4s2.4p4               | 3P          |   2 |               0.0    |       L10502
                      |             |   0 |           16588.8    |             
                      |             |   1 |           20576.3    |             
                      |             |     |                      |              
4s2.4p4               | 1D          |   2 |           35674.5    |             
                      |             |     |                      |              
4s2.4p4               | 1S          |   0 |           72884.6    |             
                      |             |     |                      |              
4s.4p5                | 3P*         |   2 |          233122.9    |             
                      |             |   1 |          246113.0    |             
                      |             |   0 |          256536.7    |             
                      |             |     |                      |              
4s.4p5                | 1P*         |   1 |          295624.1    |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3D*         |   1 |          347777      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3F*         |   2 |          350444      |             
                      |             |   3 |          353696      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3G*         |   3 |          362277      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3D*         |   1 |          380383      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 1D*         |   2 |          381528      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3P*         |   1 |          388801      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3D*         |   2 |          392634      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3F*         |   3 |          395360      |             
                      |             |   2 |          396711      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3D*         |   3 |          402590      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3P*         |   2 |          405684      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3S*         |   1 |          416746      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3P*         |   2 |          419123      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 1P*         |   1 |          420947      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 1F*         |   3 |          424009      |             
                      |             |     |                      |              
4s2.4p3.(4S*).4d      | 3D*         |   3 |          431498      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 3P*         |   1 |          433445      |             
                      |             |     |                      |              
4s2.4p3.(4S*).4d      | 3D*         |   2 |          441012      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 3D*         |   1 |          447509      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 1D*         |   2 |          456111      |             
                      |             |     |                      |              
4s2.4p3.(2D*).4d      | 1F*         |   3 |          466718      |             
                      |             |     |                      |              
4s2.4p3.(2P*).4d      | 1P*         |   1 |          487905      |             
                      |             |     |                      |              
4s2.4p3.(4S*<3/2>).5s | (3/2,1/2)*  |   2 |          571798      |             
                      |             |   1 |          582356      |             
                      |             |     |                      |              
4s2.4p3.(2D*<3/2>).5s | (3/2,1/2)*  |   2 |          601678      |             
                      |             |   1 |          602468      |             
                      |             |     |                      |              
4s2.4p3.(2D*<5/2>).5s | (5/2,1/2)*  |   3 |          609234      |             
                      |             |   2 |          613394      |             
                      |             |     |                      |              
4s2.4p3.(2P*<1/2>).5s | (1/2,1/2)*  |   0 |          628649      |             
                      |             |   1 |          630384      |             
                      |             |     |                      |              
4s2.4p3.(2P*<3/2>).5s | (3/2,1/2)*  |   2 |          644114      |             
                      |             |   1 |          647535      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 3D*         |   1 |          797355      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 3F*         |   2 |          800579      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 3G*         |   3 |          822534      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 3D*         |   1 |          825266      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 1D*         |   2 |          828728      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 3P*         |   1 |          830015      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 3D*         |   3 |          839507      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 3P*         |   2 |          839713      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 3P*         |   2 |          840654      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 1P*         |   1 |          843565      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 1F*         |   3 |          845474      |             
                      |             |     |                      |              
4s2.4p3.(4S*).5d      | 3D*         |   3 |          847507      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 3P*         |   1 |          848809      |             
                      |             |     |                      |              
4s2.4p3.(4S*).5d      | 3D*         |   1 |          865366      |             
                      |             |     |                      |              
4s2.4p3.(2D*).5d      | 1D*         |   2 |          869633      |             
                      |             |     |                      |              
4s2.4p3.(4S*<3/2>).6s | (3/2,1/2)*  |   2 |          875565      |             
                      |             |   1 |          880843      |             
                      |             |     |                      |              
4s2.4p3.(2P*).5d      | 1P*         |   1 |          886605      |             
                      |             |     |                      |              
4s2.4p3.(2D*<3/2>).6s | (3/2,1/2)*  |   2 |          905858      |             
                      |             |   1 |          906239      |             
                      |             |     |                      |              
4s2.4p3.(2D*<5/2>).6s | (5/2,1/2)*  |   3 |          912477      |             
                      |             |   2 |          915504      |             
                      |             |     |                      |              
4s2.4p3.(2P*<1/2>).6s | (1/2,1/2)*  |   0 |          933385      |             
                      |             |   1 |          934288      |             
                      |             |     |                      |              
4s2.4p3.(2P*<3/2>).6s | (3/2,1/2)*  |   2 |          947617      |             
                      |             |   1 |          950649      |             
                      |             |     |                      |              
4s2.4p3.(2D*).6d      | 3D*         |   1 |          987579      |             
                      |             |     |                      |              
4s2.4p3.(2D*).6d      | 3F*         |   2 |          990382      |             
                      |             |     |                      |              
4s2.4p3.(2D*).6d      | 3G*         |   3 |         1014603      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 3D*         |   1 |         1015585      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 1D*         |   2 |         1016860      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 3P*         |   1 |         1018148      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 3D*         |   3 |         1024196      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 3P*         |   2 |         1025122      |             
                      |             |     |                      |              
4s2.4p3.(4S*<3/2>).7s | (3/2,1/2)*  |   2 |         1025704      |             
                      |             |   1 |         1028743      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 1F*         |   3 |         1031317      |             
                      |             |     |                      |              
4s2.4p3.(2D*).6d      | 3P*         |   2 |         1033227      |             
                      |             |   1 |         1040059      |             
                      |             |     |                      |              
4s2.4p3.(2D*<3/2>).7s | (3/2,1/2)*  |   1 |         1055089      |             
                      |             |   2 |         1055312      |             
                      |             |     |                      |              
4s2.4p3.(4S*).6d      | 3D*         |   1 |         1056382      |             
                      |             |     |                      |              
4s2.4p3.(2D*).6d      | 1D*         |   2 |         1057289      |             
                      |             |     |                      |              
4s2.4p3.(2D*<5/2>).7s | (5/2,1/2)*  |   3 |         1062162      |             
                      |             |   2 |         1064357      |             
                      |             |     |                      |              
4s2.4p3.(2P*).6d      | 1P*         |   1 |         1065491      |             
                      |             |     |                      |              
4s2.4p3.(2P*<1/2>).7s | (1/2,1/2)*  |   0 |         1082463      |             
                      |             |   1 |         1083142      |             
                      |             |     |                      |              
4s2.4p3.(2P*<3/2>).7s | (3/2,1/2)*  |   2 |         1097040      |             
                      |             |   1 |         1099412      |             
