4d5                | a 6S   |  5/2 |               0.00    |        L10502
                   |        |      |                       |               
4d4.(5D).5s        | a 6D   |  1/2 |           11783.36    |              
                   |        |  3/2 |           12034.06    |              
                   |        |  5/2 |           12417.28    |              
                   |        |  7/2 |           12900.33    |              
                   |        |  9/2 |           13460.70    |              
                   |        |      |                       |               
4d5                | a 4G   |  5/2 |           15199.25    |              
                   |        |  7/2 |           15330.56    |              
                   |        |  9/2 |           15427.73    |              
                   |        | 11/2 |           15446.97    |              
                   |        |      |                       |               
4d5                | a 4P   |  5/2 |           15691.22    |              
                   |        |  3/2 |           15699.16    |              
                   |        |  1/2 |           15890.12    |              
                   |        |      |                       |               
4d5                | a 4D   |  1/2 |           16796.14    |              
                   |        |  7/2 |           16946.78    |              
                   |        |  3/2 |           17174.10    |              
                   |        |  5/2 |           17344.10    |              
                   |        |      |                       |               
4d5                | a 2D   |  5/2 |           22444.36    |              
                   |        |  3/2 |           22864.36    |              
                   |        |      |                       |               
4d5                | a 2I   | 11/2 |           22980.48    |              
                   |        | 13/2 |           23248.19    |              
                   |        |      |                       |               
4d5                | a 4F   |  9/2 |           23832.86    |              
                   |        |  7/2 |           23853.35    |              
                   |        |  5/2 |           23934.36    |              
                   |        |  3/2 |           24137.65    |              
                   |        |      |                       |               
4d4.(5D).5s        | b 4D   |  1/2 |           24372.12    |              
                   |        |      |                       |               
4d5                | a 2F   |  7/2 |           24509.30    |              
                   |        |      |                       |               
4d4.(5D).5s        | b 4D   |  3/2 |           24659.20    |              
                   |        |      |                       |               
4d5                | a 2F   |  5/2 |           24836.09    |              
                   |        |      |                       |               
4d4.(5D).5s        | b 4D   |  5/2 |           25112.27    |              
                   |        |  7/2 |           25341.58    |              
                   |        |      |                       |               
4d4.(3H).5s        | a 4H   |  7/2 |           26041.18    |              
                   |        |      |                       |               
4d5                | a 2G   |  9/2 |           26068.60    |              
                   |        |  7/2 |           26405.61    |              
                   |        |      |                       |               
4d4.(3H).5s        | a 4H   |  9/2 |           26488.15    |              
                   |        |      |                       |               
4d4.(a 3P).5s      | b 4P   |  1/2 |           26603.55    |              
                   |        |      |                       |               
4d4.(3H).5s        | a 4H   | 11/2 |           26739.47    |              
                   |        | 13/2 |           27113.83    |              
                   |        |      |                       |               
4d5                | b 2F   |  7/2 |           27410.30    |              
                   |        |      |                       |               
4d5                | a 2H   | 11/2 |           27627.00    |              
                   |        |      |                       |               
4d4.(a 3P).5s      | b 4P   |  3/2 |           27627.55    |              
                   |        |      |                       |               
4d5                | a 2H   |  9/2 |           27724.69    |              
                   |        |      |                       |               
4d5                | b 2F   |  5/2 |           27878.89    |              
                   |        |      |                       |               
4d4.(a 3F).5s      | b 4F   |  5/2 |           28876.82    |              
                   |        |  3/2 |           28883.69    |              
                   |        |      |                       |               
4d5                | a 2S   |  1/2 |           28950.36    |              
                   |        |      |                       |               
4d4.(a 3F).5s      | b 4F   |  7/2 |           28988.96    |              
                   |        |      |                       |               
4d4.(a 3P).5s      | b 4P   |  5/2 |           29022.12    |              
                   |        |      |                       |               
4d4.(a 3F).5s      | b 4F   |  9/2 |           29034.17    |              
                   |        |      |                       |               
4d4.(3G).5s        | b 4G   |  5/2 |           29699.32    |              
                   |        |  7/2 |           30019.36    |              
                   |        |  9/2 |           30213.46    |              
                   |        | 11/2 |           30391.28    |              
                   |        |      |                       |               
4d4.(a 3P).5s      | a 2P   |  1/2 |           32124.04    |              
                   |        |      |                       |               
4d5                | b 2D   |  5/2 |           32879.55    |              
                   |        |      |                       |               
4d4.(3H).5s        | b 2H   |  9/2 |           33045.37    |              
                   |        |      |                       |               
4d5                | b 2D   |  3/2 |           33086.28    |              
                   |        |      |                       |               
4d4.(a 1G).5s      | b 2G   |  7/2 |           33146.30    |              
                   |        |  9/2 |           33254.46    |              
                   |        |      |                       |               
4d4.(3D).5s        | c 4D   |  3/2 |           33525.16    |              
                   |        |  7/2 |           33549.28    |              
                   |        |      |                       |               
4d4.(3H).5s        | b 2H   | 11/2 |           33601.07    |              
                   |        |      |                       |               
4d4.(3D).5s        | c 4D   |  5/2 |           33869.72    |              
                   |        |  1/2 |           33895.06    |              
                   |        |      |                       |               
4d4.(a 3P).5s      | a 2P   |  3/2 |           34419.26    |              
                   |        |      |                       |               
4d4.(1I).5s        | b 2I   | 13/2 |           35099.46    |              
                   |        | 11/2 |           35406.02    |              
                   |        |      |                       |               
4d4.(a 3F).5s      | c 2F   |  5/2 |           36288.80    |              
                   |        |  7/2 |           36741.30    |              
                   |        |      |                       |               
4d4.(3G).5s        | c 2G   |  7/2 |           37431.45    |              
                   |        |  9/2 |           38053.88    |              
                   |        |      |                       |               
4d4.(a 1D).5s      | c 2D   |  3/2 |           39243.45    |              
                   |        |  5/2 |           39912.95    |              
                   |        |      |                       |               
4d4.(3D).5s        | d 2D   |  5/2 |           41421.34    |              
                   |        |  3/2 |           41542.00    |              
                   |        |      |                       |               
4d4.(a 1S).5s      | b 2S   |  1/2 |           41873.66    |              
                   |        |      |                       |               
4d5                | d 2G   |  7/2 |           42169.30    |              
                   |        |  9/2 |           42306.62    |              
                   |        |      |                       |               
4d4.(1F).5s        | d 2F   |  5/2 |           42925.34    |              
                   |        |  7/2 |           42992.18    |              
                   |        |      |                       |               
4d4.(b 3F).5s      | c 4F   |  9/2 |           44212.16    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 6F*  |  1/2 |           45853.08    |              
                   |        |  3/2 |           46148.12    |              
                   |        |  5/2 |           46614.14    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 4P*  |  1/2 |           47208.36    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 6F*  |  7/2 |           47231.98    |              
                   |        |  9/2 |           47999.47    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 4P*  |  3/2 |           48022.45    |              
                   |        |  5/2 |           48860.57    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 6F*  | 11/2 |           48959.68    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 6P*  |  3/2 |           49040.82    |              
                   |        |  7/2 |           49481.04    |              
                   |        |  5/2 |           49608.74    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 6D*  |  1/2 |           49949.45    |              
                   |        |  3/2 |           50192.00    |              
                   |        |  7/2 |           50302.54    |              
                   |        |  5/2 |           50577.36    |              
                   |        |  9/2 |           50705.52    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 4F*  |  3/2 |           51372.90    |              
                   |        |  5/2 |           51732.39    |              
                   |        |  7/2 |           52217.30    |              
                   |        |  9/2 |           52843.10    |              
                   |        |      |                       |               
4d4.(5D).5p        | z 4D*  |  1/2 |           54238.80    |              
                   |        |  3/2 |           54687.61    |              
                   |        |  5/2 |           55215.85    |              
                   |        |  7/2 |           55706.57    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4D*  |  1/2 |           57319.55    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4H*  |  7/2 |           57892.06    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4D*  |  3/2 |           58140.75    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4H*  |  9/2 |           58196.68    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | z 2S*  |  1/2 |           58527.00    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4H*  | 11/2 |           58760.95    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 4G*  |  5/2 |           59053.32    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4D*  |  5/2 |           59347.94    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 4G*  |  7/2 |           59478.34    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4H*  | 13/2 |           59491.83    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4I*  |  9/2 |           59679.75    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 2D*  |  3/2 |           59840.70    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2G*  |  7/2 |           60135.37    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 4G*  |  9/2 |           60227.00    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4D*  |  7/2 |           60702.16    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4I*  | 11/2 |           60924.53    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2G*  |  9/2 |           60973.14    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 2D*  |  5/2 |           60992.47    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | z 4G*  | 11/2 |           61116.18    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4P*  |  1/2 |           61134.25    |              
                   |        |  3/2 |           61456.77    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4I*  | 13/2 |           61647.76    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | z 2P*  |  3/2 |           61746.58    |              
                   |        |  1/2 |           62096.05    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 4I*  | 15/2 |           62151.66    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | x 4D*  |  5/2 |           62342.27    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 4P*  |  5/2 |           62425.47    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | x 4D*  |  7/2 |           62491.78    |              
                   |        |  3/2 |           62551.04    |              
                   |        |      |                       |               
                   | 1*     |  5/2 |           62594.53    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2I*  | 11/2 |           62728.35    |              
                   |        |      |                       |               
4d4.(3H).5p        | y 4G*  |  7/2 |           62917.94    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | x 4D*  |  1/2 |           62937.45    |              
                   |        |      |                       |               
4d4.(3H).5p        | y 4G*  |  9/2 |           62953.75    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2I*  | 13/2 |           62980.24    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 4F*  |  3/2 |           63002.58    |              
                   |        |      |                       |               
                   | 2*     |  7/2 |           63012.24    |              
                   |        |      |                       |               
4d4.(3H).5p        | y 4G*  |  5/2 |           63041.47    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 4F*  |  7/2 |           63104.63    |              
                   |        |      |                       |               
4d4.(3H).5p        | y 4G*  | 11/2 |           63207.43    |              
                   |        |      |                       |               
4d4.(3G).5p        | y 4H*  |  7/2 |           63298.23    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 4F*  |  5/2 |           63392.52    |              
                   |        |      |                       |               
4d4.(3G).5p        | y 4H*  |  9/2 |           63497.54    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 4F*  |  9/2 |           63783.10    |              
                   |        |      |                       |               
4d4.(3G).5p        | z 2F*  |  7/2 |           63876.68    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4F*  |  3/2 |           63903.90    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2H*  |  9/2 |           64130.22    |              
                   |        |      |                       |               
4d4.(3G).5p        | y 4H*  | 11/2 |           64139.98    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4F*  |  5/2 |           64167.84    |              
                   |        |  7/2 |           64203.09    |              
                   |        |  9/2 |           64326.40    |              
                   |        |      |                       |               
4d4.(3G).5p        | z 2F*  |  5/2 |           64394.64    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | z 4S*  |  3/2 |           64750.66    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 2G*  |  7/2 |           64852.22    |              
                   |        |      |                       |               
4d4.(3H).5p        | z 2H*  | 11/2 |           65074.71    |              
                   |        |      |                       |               
4d4.(3G).5p        | y 4H*  | 13/2 |           65114.83    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 2F*  |  7/2 |           65260.95    |              
                   |        |  5/2 |           65272.77    |              
                   |        |      |                       |               
4d4.(3G).5p        | y 2H*  |  9/2 |           65282.58    |              
                   |        | 11/2 |           65424.65    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 2D*  |  3/2 |           65444.30    |              
                   |        |      |                       |               
4d4.(a 3F).5p      | y 2G*  |  9/2 |           65694.91    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4G*  |  5/2 |           65732.23    |              
                   |        |      |                       |               
                   | 3*     |  7/2 |           65831.24    |              
                   |        |      |                       |               
4d4.(a 3P).5p      | y 2D*  |  5/2 |           66082.31    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4G*  |  7/2 |           66087.55    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 4D*  |  1/2 |           66373.65    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4G*  |  9/2 |           66391.46    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 4D*  |  3/2 |           66399.44    |              
                   |        |  5/2 |           66667.98    |              
                   |        |  7/2 |           66716.34    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 4G*  | 11/2 |           66743.72    |              
                   |        |      |                       |               
4d4.(a 1G).5p      | x 2F*  |  7/2 |           67391.42    |              
                   |        |  5/2 |           67658.13    |              
                   |        |      |                       |               
4d4.(3D).5p        | x 4P*  |  5/2 |           67712.92    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 2G*  |  7/2 |           67760.30    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 4F*  |  3/2 |           67821.60    |              
                   |        |      |                       |               
4d4.(1I).5p        | z 2K*  | 13/2 |           67888.85    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 4F*  |  5/2 |           68015.92    |              
                   |        |      |                       |               
4d4.(3G).5p        | x 2G*  |  9/2 |           68052.47    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 4F*  |  7/2 |           68179.70    |              
                   |        |  9/2 |           68323.50    |              
                   |        |      |                       |               
4d4.(3D).5p        | x 4P*  |  3/2 |           68441.66    |              
                   |        |      |                       |               
4d4.(1I).5p        | y 2I*  | 11/2 |           68472.84    |              
                   |        |      |                       |               
4d4.(3D).5p        | y 2P*  |  1/2 |           68645.50    |              
                   |        |  3/2 |           68902.80    |              
                   |        |      |                       |               
4d4.(1I).5p        | y 2I*  | 13/2 |           68908.60    |              
                   |        |      |                       |               
4d4.(1I).5p        | z 2K*  | 15/2 |           69047.45    |              
                   |        |      |                       |               
4d4.(3D).5p        | x 4P*  |  1/2 |           69049.75    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 2F*  |  5/2 |           69729.90    |              
                   |        |      |                       |               
4d4.(a 1G).5p      | x 2H*  |  9/2 |           70003.84    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 2F*  |  7/2 |           70101.55    |              
                   |        |      |                       |               
4d4.(a 1G).5p      | x 2H*  | 11/2 |           70670.57    |              
                   |        |      |                       |               
4d4.(a 1D).5p      | x 2D*  |  5/2 |           70713.10    |              
                   |        |  3/2 |           70738.00    |              
                   |        |      |                       |               
4d4.(a 1G).5p      | w 2G*  |  9/2 |           71011.20    |              
                   |        |  7/2 |           71193.53    |              
                   |        |      |                       |               
4d4.(1I).5p        | w 2H*  | 11/2 |           71546.56    |              
                   |        |  9/2 |           71920.22    |              
                   |        |      |                       |               
4d4.(a 1S).5p      | x 2P*  |  1/2 |           71966.30    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 2D*  |  3/2 |           72039.00    |              
                   |        |      |                       |               
4d4.(a 1D).5p      | v 2F*  |  5/2 |           72484.19    |              
                   |        |      |                       |               
4d4.(3D).5p        | w 2D*  |  5/2 |           72829.62    |              
                   |        |      |                       |               
4d4.(a 1D).5p      | v 2F*  |  7/2 |           73032.28    |              
                   |        |      |                       |               
4d4.(a 1S).5p      | x 2P*  |  3/2 |           73218.97    |              
                   |        |      |                       |               
4d4.(a 1D).5p      | w 2P*  |  1/2 |           73546.75    |              
                   |        |  3/2 |           74050.37    |              
                   |        |      |                       |               
4d4.(1F).5p        | u 2F*  |  5/2 |           74146.50    |              
                   |        |  7/2 |           74491.54    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | t 2F*  |  7/2 |           74749.55    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | w 4G*  |  5/2 |           74858.86    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | t 2F*  |  5/2 |           74926.17    |              
                   |        |      |                       |               
4d4.(1F).5p        | v 2G*  |  9/2 |           75685.65    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | v 4F*  |  5/2 |           75810.62?   |              
                   |        |      |                       |               
4d4.(b 3P).5p      | v 2D*  |  5/2 |           75819.80    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | w 4G*  |  7/2 |           75834.37    |              
                   |        |      |                       |               
4d4.(b 3P).5p      | 4D*    |  5/2 |           76206.57    |              
                   |        |  7/2 |           76325.00    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | w 4G*  |  9/2 |           76584.60    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | v 4F*  |  9/2 |           76637.38    |              
                   |        |  7/2 |           76667.03    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | w 4G*  | 11/2 |           77663.92    |              
                   |        |      |                       |               
4d4.(1F).5p        | u 2D*  |  5/2 |           80420.55    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | u 2G*  |  7/2 |           81526.97    |              
                   |        |  9/2 |           82556.90    |              
                   |        |      |                       |               
4d4.(b 1G).5p      | t 2G*  |  9/2 |           83314.88    |              
                   |        |  7/2 |           83874.15    |              
                   |        |      |                       |               
4d4.(b 1G).5p      | v 2H*  |  9/2 |           83964.88    |              
                   |        | 11/2 |           84496.50    |              
                   |        |      |                       |               
4d4.(b 1G).5p      | s 2F*  |  7/2 |           86566.24    |              
                   |        |      |                       |               
4d4.(b 3F).5p      | t 2D*  |  5/2 |           86693.42    |              
                   |        |  3/2 |           87033.60    |              
