4s2.4p5            | 2P*      | 3/2 |                 0     |       L10502
                   |          | 1/2 |             23274     |             
                   |          |     |                       |              
4s.4p6             | 2S       | 1/2 |            233830     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4D       | 5/2 |            308699     |             
                   |          | 3/2 |            309938     |             
                   |          |     |                       |              
4s2.4p4.(1D).4d    | 2P       | 1/2 |            330800?    |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4F       | 3/2 |            335663     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4P       | 1/2 |            336936     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4F       | 5/2 |            337941     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4P       | 3/2 |            339525     |             
                   |          |     |                       |              
4s2.4p4.4d         | 2D       | 3/2 |            341362     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 4P       | 5/2 |            346215     |             
                   |          |     |                       |              
4s2.4p4.4d         | 2P       | 3/2 |            348832     |             
                   |          |     |                       |              
4s2.4p4.4d         | 2D       | 5/2 |            353148     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 2F       | 5/2 |            357811     |             
                   |          |     |                       |              
4s2.4p4.(1D).4d    | 2F       | 5/2 |            371341     |             
                   |          |     |                       |              
4s2.4p4.(1S).4d    | 2D       | 3/2 |            394545     |             
                   |          | 5/2 |            404903     |             
                   |          |     |                       |              
4s2.4p4.(1D).4d    | 2S       | 1/2 |            411512     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 2P       | 3/2 |            421559     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 2D       | 5/2 |            426778     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 2P       | 1/2 |            430969     |             
                   |          |     |                       |              
4s2.4p4.(3P).4d    | 2D       | 3/2 |            447876     |             
                   |          |     |                       |              
4s2.4p4.(3P<2>).5s | (2,1/2)  | 5/2 |            521461     |             
                   |          | 3/2 |            527389     |             
                   |          |     |                       |              
4s2.4p4.(3P<0>).5s | (0,1/2)  | 1/2 |            538732     |             
                   |          |     |                       |              
4s2.4p4.(3P<1>).5s | (1,1/2)  | 3/2 |            543336     |             
                   |          | 1/2 |            548923     |             
                   |          |     |                       |              
4s2.4p4.(1D<2>).5s | (2,1/2)  | 5/2 |            558812     |             
                   |          | 3/2 |            559813     |             
                   |          |     |                       |              
4s2.4p4.(1S<0>).5s | (0,1/2)  | 1/2 |            595829     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 4P       | 1/2 |            730472     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 2D       | 3/2 |            731073     |             
                   |          | 5/2 |            733372     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 4F       | 3/2 |            741552     |             
                   |          | 5/2 |            744258     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 4P       | 3/2 |            745165     |             
                   |          | 5/2 |            748161     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 2F       | 5/2 |            749531     |             
                   |          |     |                       |              
4s2.4p4.(3P).5d    | 2P       | 3/2 |            750937     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2S       | 1/2 |            759112     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2P       | 3/2 |            761941     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2D       | 5/2 |            763015     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2F       | 5/2 |            764770     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2D       | 3/2 |            767167     |             
                   |          |     |                       |              
4s2.4p4.(1D).5d    | 2P       | 1/2 |            770370     |             
                   |          |     |                       |              
4s2.4p4.(3P<2>).6s | (2,1/2)  | 5/2 |            789754     |             
                   |          | 3/2 |            791823     |             
                   |          |     |                       |              
4s2.4p4.(1S).5d    | 2D       | 5/2 |            798781     |             
                   |          | 3/2 |            800351     |             
                   |          |     |                       |              
4s2.4p4.(3P<0>).6s | (0,1/2)  | 1/2 |            806614     |             
                   |          |     |                       |              
4s2.4p4.(3P<1>).6s | (1,1/2)  | 3/2 |            810363     |             
                   |          | 1/2 |            812274     |             
                   |          |     |                       |              
4s2.4p4.(1D<2>).6s | (2,1/2)  | 5/2 |            825900     |             
                   |          | 3/2 |            826096     |             
                   |          |     |                       |              
4s2.4p4.(1S<0>).6s | (0,1/2)  | 1/2 |            862803     |             
                   |          |     |                       |              
4s2.4p4.(3P).6d    | 2D       | 5/2 |            890834     |             
                   |          | 3/2 |            891999     |             
                   |          |     |                       |              
4s2.4p4.(3P).6d    | 4P       | 3/2 |            906608     |             
                   |          | 5/2 |            907534     |             
                   |          |     |                       |              
4s2.4p4.(3P).6d    | 2F       | 5/2 |            909889     |             
                   |          |     |                       |              
4s2.4p4.(3P).6d    | 2P       | 3/2 |            910220     |             
                   |          |     |                       |              
4s2.4p4.(3P<2>).7s | (2,1/2)  | 5/2 |            916634     |             
                   |          | 3/2 |            919154     |             
                   |          |     |                       |              
4s2.4p4.(1D).6d    | 2S       | 1/2 |            920428     |             
                   |          |     |                       |              
4s2.4p4.(1D).6d    | 2P       | 3/2 |            921068     |             
                   |          |     |                       |              
4s2.4p4.(1D).6d    | 2D       | 5/2 |            923747     |             
                   |          |     |                       |              
4s2.4p4.(1D).6d    | 2P       | 1/2 |            924105     |             
                   |          |     |                       |              
4s2.4p4.(1D).6d    | 2D       | 3/2 |            927660     |             
                   |          |     |                       |              
4s2.4p4.(3P<0>).7s | (0,1/2)  | 1/2 |            928921     |             
                   |          |     |                       |              
4s2.4p4.(3P<1>).7s | (1,1/2)  | 3/2 |            932812     |             
                   |          | 1/2 |            934364     |             
                   |          |     |                       |              
4s2.4p4.(1D<2>).7s | (2,1/2)  | 5/2 |            948129     |             
                   |          | 3/2 |            948153     |             
                   |          |     |                       |              
4s2.4p4.(1S).6d    | 2D       | 3/2 |            964373     |             
                   |          |     |                       |              
4s2.4p4.(1S<0>).7s | (0,1/2)  | 1/2 |            982044     |             
