3p6.3d7            | 4F     |  9/2 |                  0     |    L10502
                   |        |  7/2 |              21850     |          
                   |        |  5/2 |              31440     |          
                   |        |  3/2 |              35936     |          
                   |        |      |                        |           
3p6.3d7            | 4P     |  5/2 |              60740     |          
                   |        |      |                        |           
3p6.3d7            | 2G     |  9/2 |              62500     |          
                   |        |  7/2 |              81500     |          
                   |        |      |                        |           
3p6.3d7            | 2H     | 11/2 |              84900     |          
                   |        |      |                        |           
3p6.3d7            | 2D2    |  5/2 |              94000     |          
                   |        |      |                        |           
3p6.3d7            | 2H     |  9/2 |             107650     |          
                   |        |      |                        |           
3p6.3d7            | 2F     |  5/2 |             129033     |          
                   |        |  7/2 |             141650     |          
                   |        |      |                        |           
3p6.3d7            | 2D1    |  3/2 |             199694     |          
                   |        |  5/2 |             210770     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4G*    | 11/2 |            1198630     |          
                   |        |  9/2 |            1242360     |          
                   |        |  7/2 |            1280420     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4F*    |  9/2 |            1284110     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 4D*    |  7/2 |            1306770     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 4P*    |  5/2 |            1307600     |          
                   |        |      |                        |           
3p5.3d8.(1G)       | 2G*    |  7/2 |            1320790     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4F*    |  5/2 |            1322740     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 4P*    |  3/2 |            1336120     |          
                   |        |      |                        |           
3p5.3d8.(1G)       | 2G*    |  9/2 |            1354790     |          
                   |        |      |                        |           
3p5.3d8.(1G)       | 2H*    | 11/2 |            1355000     |          
                   |        |      |                        |           
3p5.3d8.(1D)       | 2F*    |  7/2 |            1362690     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4D*    |  3/2 |            1372180     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 4D*    |  5/2 |            1377840     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4G*    |  5/2 |            1383380     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 4S*    |  3/2 |            1388018     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 4D*    |  7/2 |            1406680     |          
                   |        |      |                        |           
3p5.3d8.(1D)       | 2D*    |  5/2 |            1479650     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 2F*    |  7/2 |            1492600     |          
                   |        |      |                        |           
3p5.3d8.(1G)       | 2H*    |  9/2 |            1494810     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 2G*    |  7/2 |            1517570     |          
                   |        |      |                        |           
3p5.3d8.(1D)       | 2D*    |  3/2 |            1553198     |          
                   |        |      |                        |           
3p5.3d8.(1D)       | 2F*    |  5/2 |            1559730     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 2G*    |  9/2 |            1574310     |          
                   |        |      |                        |           
3p5.3d8.(3F)       | 2D*    |  3/2 |            1597386     |          
                   |        |      |                        |           
3p5.3d8.(1G)       | 2F*    |  7/2 |            1610200     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 2D*    |  5/2 |            1615600     |          
                   |        |      |                        |           
3p5.3d8.(1S)       | 2P*    |  1/2 |            1643278     |          
                   |        |      |                        |           
3p5.3d8.(3P)       | 2P*    |  3/2 |            1646000     |          
