4s2.4p3           | 4S*    | 3/2 |                  0     |       L10502
                  |        |     |                        |              
4s2.4p3           | 2D*    | 3/2 |              26886     |             
                  |        | 5/2 |              35522     |             
                  |        |     |                        |              
4s2.4p3           | 2P*    | 1/2 |              55313     |             
                  |        | 3/2 |              70544     |             
                  |        |     |                        |              
4s.4p4            | 4P     | 5/2 |             224939     |             
                  |        | 3/2 |             239891     |             
                  |        | 1/2 |             244457     |             
                  |        |     |                        |              
4s.4p4            | 2D     | 3/2 |             276573     |             
                  |        | 5/2 |             281535     |             
                  |        |     |                        |              
4s.4p4            | 2S     | 1/2 |             314504     |             
                  |        |     |                        |              
4s.4p4            | 2P     | 3/2 |             318423     |             
                  |        | 1/2 |             341642     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 4F     | 3/2 |             356732     |             
                  |        | 5/2 |             360764     |             
                  |        | 7/2 |             368028     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 2F     | 5/2 |             369830     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 4D     | 1/2 |             372595     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 2F     | 7/2 |             375345     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 4D     | 3/2 |             377099     |             
                  |        | 5/2 |             383440     |             
                  |        | 7/2 |             395762     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 2P     | 3/2 |             404950     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2G     | 7/2 |             408801     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 4P     | 5/2 |             416017     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 2P     | 1/2 |             419322     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 4P     | 3/2 |             420260     |             
                  |        | 1/2 |             427397     |             
                  |        |     |                        |              
4s2.4p2.(3P).4d   | 2D     | 3/2 |             429661     |             
                  |        | 5/2 |             439671     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2D     | 3/2 |             446930     |             
                  |        | 5/2 |             448779     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2P     | 1/2 |             452877     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2F     | 5/2 |             458371     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2P     | 3/2 |             462467     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2S     | 1/2 |             463532     |             
                  |        |     |                        |              
4s2.4p2.(1D).4d   | 2F     | 7/2 |             468216     |             
                  |        |     |                        |              
4s2.4p2.(1S).4d   | 2D     | 3/2 |             487241     |             
                  |        | 5/2 |             488950     |             
                  |        |     |                        |              
4s2.4p2.(3P).5s   | 4P     | 1/2 |             638999     |             
                  |        | 3/2 |             654947     |             
                  |        |     |                        |              
4s2.4p2.(3P).5s   | 2P     | 1/2 |             660981     |             
                  |        |     |                        |              
4s2.4p2.(3P).5s   | 4P     | 5/2 |             664258     |             
                  |        |     |                        |              
4s2.4p2.(3P).5s   | 2P     | 3/2 |             669948     |             
                  |        |     |                        |              
4s2.4p2.(1D).5s   | 2D     | 5/2 |             692660     |             
                  |        | 3/2 |             695263     |             
                  |        |     |                        |              
4s2.4p2.(1S).5s   | 2S     | 1/2 |             723115     |             
