2s2.2p5             | 2P*    | 3/2 |                   0     |    L10502
                    |        | 1/2 |              886305     |          
                    |        |     |                         |           
2s.2p6              | 2S     | 1/2 |             2655300     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2D     | 3/2 |            21978000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2F     | 5/2 |            22046000     |          
                    |        |     |                         |           
2s2.2p4.(3P).3d     | 2D     | 5/2 |            22119000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2S     | 1/2 |            22163000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2P     | 3/2 |            22193000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2F     | 5/2 |            22193000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2D     | 5/2 |            22207000     |          
                    |        | 3/2 |            22321000     |          
                    |        |     |                         |           
2s2.2p4.(1D).3d     | 2P     | 1/2 |            22361000     |          
                    |        |     |                         |           
2s2.2p4.(1S).3d     | 2D     | 3/2 |            23143000     |          
