3s2.3p3             | 4S*    | 3/2 |                   0     |    L10502
                    |        |     |                         |           
3s2.3p3             | 2D*    | 3/2 |              156960     |          
                    |        | 5/2 |              200710     |          
                    |        |     |                         |           
3s2.3p3             | 2P*    | 1/2 |              257940     |          
                    |        | 3/2 |              413440     |          
                    |        |     |                         |           
3s2.3p2.(3P).3d     | 4P     | 5/2 |             1193940     |          
                    |        |     |                         |           
3s2.3p2.(1D).3d     | 2D     | 5/2 |             1364420     |          
                    |        |     |                         |           
3s2.3p2.(3P).3d     | 2F     | 7/2 |             1401070     |          
                    |        |     |                         |           
3s2.3p2.(3P).3d     | 2D     | 5/2 |             1508720     |          
