3s2.3p5              | 2P*    | 3/2 |                   0     |    L10502
                     |        | 1/2 |              186950     |          
                     |        |     |                         |           
3s2.3p4.(1D).3d      | 2S     | 1/2 |             1281130     |          
                     |        |     |                         |           
3s2.3p4.(3P).3d      | 2D     | 5/2 |             1305070     |          
                     |        |     |                         |           
3s2.3p4.(3P).3d      | 2P     | 3/2 |             1321040     |          
                     |        |     |                         |           
3s2.3p4.(3P).3d      | 2D     | 3/2 |             1479460     |          
