3p6.3d             | 2D     | 3/2 |                  0     |    L10502
                   |        | 5/2 |              37212     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(3F) | 2F*    | 5/2 |            1292510     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(1G) | 2F*    | 7/2 |            1368040     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(3F) | 2D*    | 3/2 |            1413910     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(3P) | 2P*    | 1/2 |            1416510     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(3F) | 2D*    | 5/2 |            1425140     |          
                   |        |     |                        |           
3p5.(2P*).3d2.(3P) | 2P*    | 3/2 |            1442200     |          
                   |        |     |                        |           
3p6.4f             | 2F*    | 5/2 |            4611700     |          
                   |        | 7/2 |            4613000     |          
