4s2.4p2              | 3P          |   0 |                  0     |    L10502
                     |             |   1 |              17634     |          
                     |             |   2 |              27144     |          
                     |             |     |                        |           
4s2.4p2              | 1D          |   2 |              54744     |          
                     |             |     |                        |           
4s2.4p2              | 1S          |   0 |              84828     |          
                     |             |     |                        |           
4s.4p3               | 3D*         |   1 |             250372     |          
                     |             |   2 |             251396     |          
                     |             |   3 |             258396     |          
                     |             |     |                        |           
4s.4p3               | 3P*         |   0 |             283971     |          
                     |             |   1 |             286470     |          
                     |             |   2 |             289416     |          
                     |             |     |                        |           
4s.4p3               | 1D*         |   2 |             320056     |          
                     |             |     |                        |           
4s.4p3               | 3S*         |   1 |             334629     |          
                     |             |     |                        |           
4s.4p3               | 1P*         |   1 |             365151     |          
                     |             |     |                        |           
4s2.4p.4d            | 3F*         |   2 |             380857     |          
                     |             |   3 |             390034     |          
                     |             |     |                        |           
4s2.4p.4d            | 1D*         |   2 |             415627     |          
                     |             |     |                        |           
4s2.4p.4d            | 3P*         |   1 |             424418     |          
                     |             |   2 |             430171     |          
                     |             |   0 |             435602     |          
                     |             |     |                        |           
4s2.4p.4d            | 3D*         |   1 |             441704     |          
                     |             |   3 |             444212     |          
                     |             |   2 |             445358     |          
                     |             |     |                        |           
4s2.4p.4d            | 1F*         |   3 |             475316     |          
                     |             |     |                        |           
4s2.4p.4d            | 1P*         |   1 |             482674     |          
                     |             |     |                        |           
4s2.4p.(2P*<1/2>).5s | (1/2,1/2)*  |   0 |             707202     |          
                     |             |   1 |             709077     |          
                     |             |     |                        |           
4s2.4p.(2P*<3/2>).5s | (3/2,1/2)*  |   2 |             735196     |          
                     |             |   1 |             739589     |          
