2s2.2p              | 2P*    |  1/2 |               0.0    |     L7288
                    |        |  3/2 |             174.4    |          
                    |        |      |                      |           
2s.2p2              | 4P     |  1/2 |           57187.1    |          
                    |        |  3/2 |           57246.8    |          
                    |        |  5/2 |           57327.9    |          
                    |        |      |                      |           
2s.2p2              | 2D     |  5/2 |          101023.9    |          
                    |        |  3/2 |          101030.6    |          
                    |        |      |                      |           
2s.2p2              | 2S     |  1/2 |          131004.3    |          
                    |        |      |                      |           
2s.2p2              | 2P     |  1/2 |          145875.7    |          
                    |        |  3/2 |          145985.8    |          
                    |        |      |                      |           
2p3                 | 4S*    |  3/2 |          186797.1    |          
                    |        |      |                      |           
2p3                 | 2D*    |  5/2 |          203074.6    |          
                    |        |  3/2 |          203088.9    |          
                    |        |      |                      |           
2s2.3s              | 2S     |  1/2 |          221302.2    |          
                    |        |      |                      |           
2p3                 | 2P*    |  1/2 |          230404.3    |          
                    |        |  3/2 |          230408.6    |          
                    |        |      |                      |           
2s2.3p              | 2P*    |  1/2 |          245665.4    |          
                    |        |  3/2 |          245701.3    |          
                    |        |      |                      |           
2s2.3d              | 2D     |  3/2 |          267238.4    |          
                    |        |  5/2 |          267244.0    |          
                    |        |      |                      |           
2s.2p.(3P*).3s      | 4P*    |  1/2 |          287529.4    |          
                    |        |  3/2 |          287591.5    |          
                    |        |  5/2 |          287706.9    |          
                    |        |      |                      |           
2s.2p.(3P*).3s      | 2P*    |  1/2 |          297151.2    |          
                    |        |  3/2 |          297264.4    |          
                    |        |      |                      |           
2s2.4s              | 2S     |  1/2 |          301082.6    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 2P     |  1/2 |          309131.2    |          
                    |        |  3/2 |          309185.2    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 4D     |  1/2 |          309656.2    |          
                    |        |  3/2 |          309691.8    |          
                    |        |  5/2 |          309753.5    |          
                    |        |  7/2 |          309849.8    |          
                    |        |      |                      |           
2s2.4p              | 2P*    |  1/2 |          311690.3    |          
                    |        |  3/2 |          311715.2    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 4S     |  3/2 |          314217.3    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 4P     |  1/2 |          317293.6    |          
                    |        |  3/2 |          317336.2    |          
                    |        |  5/2 |          317395.2    |          
                    |        |      |                      |           
2s2.4d              | 2D     |  3/2 |          317747.7    |          
                    |        |  5/2 |          317779.5    |          
                    |        |      |                      |           
2s2.4f              | 2F*    |  5/2 |          320287.2    |          
                    |        |  7/2 |          320288.3    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 2D     |  3/2 |          320978.2    |          
                    |        |  5/2 |          321066.8    |          
                    |        |      |                      |           
2s.2p.(3P*).3p      | 2S     |  1/2 |          327058.0    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 4F*    |  3/2 |          330232.1    |          
                    |        |  5/2 |          330266.5    |          
                    |        |  7/2 |          330318.5    |          
                    |        |  9/2 |          330389.9    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 4D*    |  1/2 |          332791.3    |          
                    |        |  3/2 |          332804.4    |          
                    |        |  5/2 |          332826.0    |          
                    |        |  7/2 |          332854.0    |          
                    |        |      |                      |           
2s2.5s              | 2S     |  1/2 |          333712.0    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 2D*    |  3/2 |          334540.2    |          
                    |        |  5/2 |          334568.3    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 4P*    |  5/2 |          336206.9    |          
                    |        |  3/2 |          336261.6    |          
                    |        |  1/2 |          336296.6    |          
                    |        |      |                      |           
2s2.5p              | 2P*    |  1/2 |          338153.9    |          
                    |        |  3/2 |          338162.1    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 2F*    |  5/2 |          339744.6    |          
                    |        |  7/2 |          339855.5    |          
                    |        |      |                      |           
2s2.5d              | 2D     |  3/2 |          341947.7    |          
                    |        |  5/2 |          341948.8    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 2P*    |  3/2 |          342691.5    |          
                    |        |      |                      |           
2s2.5f              | 2F*    |  5/2 |          342749.2    |          
                    |        |  7/2 |          342750.1    |          
                    |        |      |                      |           
2s.2p.(3P*).3d      | 2P*    |  1/2 |          342762.5    |          
                    |        |      |                      |           
2s2.5g              | 2G     |  7/2 |          343117.1    |          
                    |        |  9/2 |          343117.1    |          
                    |        |      |                      |           
2s2.6s              | 2S     |  1/2 |          349824.8    |          
                    |        |      |                      |           
2s.2p.(1P*).3s      | 2P*    |  1/2 |          353440.6    |          
                    |        |  3/2 |          353442.5    |          
                    |        |      |                      |           
2s2.6d              | 2D     |  5/2 |          354530.5    |          
                    |        |  3/2 |          354530.5    |          
                    |        |      |                      |           
2s2.6f              | 2F*    |  7/2 |          354954.1    |          
                    |        |  5/2 |          354954.1    |          
                    |        |      |                      |           
2s2.6g              | 2G     |  7/2 |          355216.3    |          
                    |        |  9/2 |          355216.3    |          
                    |        |      |                      |           
2s2.6h              | 2H*    |  9/2 |          355254.9    |          
                    |        | 11/2 |          355254.9    |          
                    |        |      |                      |           
2s2.7s              | 2S     |  1/2 |          359148.1    |          
                    |        |      |                      |           
2s2.7d              | 2D     |  3/2 |          362066      |          
                    |        |  5/2 |          362066      |          
                    |        |      |                      |           
2s2.7f              | 2F*    |  5/2 |          362320.9    |          
                    |        |  7/2 |          362320.9    |          
                    |        |      |                      |           
2s2.7g              | 2G     |  7/2 |          362511.5    |          
                    |        |  9/2 |          362511.5    |          
                    |        |      |                      |           
2s2.7h              | 2H*    | 11/2 |          362537.2    |          
                    |        |  9/2 |          362537.2    |          
                    |        |      |                      |           
2s2.8s              | 2S     |  1/2 |          364994.2    |          
                    |        |      |                      |           
2s2.8d              | 2D     |  3/2 |          366940      |          
                    |        |  5/2 |          366940      |          
                    |        |      |                      |           
2s.2p.(3P*).4s      | 4P*    |  1/2 |          368514.4    |          
                    |        |  3/2 |          368578.3    |          
                    |        |  5/2 |          368696.3    |          
                    |        |      |                      |           
2s2.9s              | 2S     |  1/2 |          368893.8    |          
                    |        |      |                      |           
2s2.9d              | 2D     |  3/2 |          370269      |          
                    |        |  5/2 |          370269      |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 2S     |  1/2 |          370365      |          
                    |        |      |                      |           
2s2.10s             | 2S     |  1/2 |          371646.9    |          
                    |        |      |                      |           
2s2.10d             | 2D     |  5/2 |          372651      |          
                    |        |  3/2 |          372651      |          
                    |        |      |                      |           
2s.2p.(1P*).3p      | 2D     |  3/2 |          373346.1    |          
                    |        |  5/2 |          373375.7    |          
                    |        |      |                      |           
2s2.11s             | 2S     |  1/2 |          373605.6    |          
                    |        |      |                      |           
2s2.11d             | 2D     |  5/2 |          374427      |          
                    |        |  3/2 |          374427      |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 2P     |  1/2 |          374746.4    |          
                    |        |  3/2 |          374804.8    |          
                    |        |      |                      |           
2s2.12s             | 2S     |  1/2 |          375075.6    |          
                    |        |      |                      |           
2s2.12d             | 2D     |  3/2 |          375754      |          
                    |        |  5/2 |          375754      |          
                    |        |      |                      |           
2s2.13s             | 2S     |  1/2 |          376145.4    |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 4D     |  1/2 |          376750.4    |          
                    |        |  3/2 |          376795.7    |          
                    |        |  5/2 |          376856.8    |          
                    |        |  7/2 |          376945.2    |          
                    |        |      |                      |           
2s2.14s             | 2S     |  1/2 |          377050.9    |          
                    |        |      |                      |           
2s.2p.(1P*).3p      | 2P     |  1/2 |          377577.9    |          
                    |        |  3/2 |          377611.3    |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 4S     |  3/2 |          378432.8    |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 4P     |  1/2 |          379300.1    |          
                    |        |  3/2 |          379344.8    |          
                    |        |  5/2 |          379397.6    |          
                    |        |      |                      |           
2s.2p.(3P*).4p      | 2D     |  3/2 |          381411.5    |          
                    |        |  5/2 |          381514.8    |          
