                      |        |     |                    |            
1s2.2s2               | 1S     |   0 |             0.0    |      L7288
                      |        |     |                    |            
1s2.2s.2p             | 3P*    |   0 |         67209.2    |           
                      |        |   1 |         67272.3    |           
                      |        |   2 |         67416.3    |           
                      |        |     |                    |            
1s2.2s.2p             | 1P*    |   1 |        130693.9    |           
                      |        |     |                    |            
1s2.2p2               | 3P     |   0 |        175535.4    |           
                      |        |   1 |        175608.1    |           
                      |        |   2 |        175732.9    |           
                      |        |     |                    |            
1s2.2p2               | 1D     |   2 |        188882.5    |           
                      |        |     |                    |            
1s2.2p2               | 1S     |   0 |        235369.3    |           
                      |        |     |                    |            
1s2.2s.3s             | 3S     |   1 |        377284.8    |           
                      |        |     |                    |            
1s2.2s.3s             | 1S     |   0 |        388854.6    |           
                      |        |     |                    |            
1s2.2s.3p             | 1P*    |   1 |        404522.4    |           
                      |        |     |                    |            
1s2.2s.3p             | 3P*    |   0 |        405971.6    |           
                      |        |   1 |        405987.5    |           
                      |        |   2 |        406022.8    |           
                      |        |     |                    |            
1s2.2s.3d             | 3D     |   1 |        420045.8    |           
                      |        |   2 |        420049.6    |           
                      |        |   3 |        420058.0    |           
                      |        |     |                    |            
1s2.2s.3d             | 1D     |   2 |        429159.6    |           
                      |        |     |                    |            
1s2.2p.(2P*).3s       | 3P*    |   0 |        465291.8    |           
                      |        |   1 |        465371.0    |           
                      |        |   2 |        465536.6    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3s  | 1P*    |   1 |        473029.3    |           
                      |        |     |                    |            
1s2.2p.(2P*<1/2>).3p  | 1P     |   1 |        480884.2    |           
                      |        |     |                    |            
1s2.2p.(2P*).3p       | 3D     |   1 |        484498.2    |           
                      |        |   2 |        484594.9    |           
                      |        |   3 |        484746.2    |           
                      |        |     |                    |            
1s2.2s.4s             | 3S     |   1 |        487607.4    |           
                      |        |     |                    |            
1s2.2p.(2P*).3p       | 3P     |   0 |        494253.1    |           
                      |        |   1 |        494309.2    |           
                      |        |   2 |        494402.0    |           
                      |        |     |                    |            
1s2.2p.(2P*).3d       | 3F*    |   2 |        495406.2    |           
                      |        |   3 |        495482.6    |           
                      |        |   4 |        495585.7    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3p  | 3S     |   1 |        498045.5    |           
                      |        |     |                    |            
1s2.2p.(2P*<1/2>).3d  | 1D*    |   2 |        498310.3    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3p  | 1D     |   2 |        499705.9    |           
                      |        |     |                    |            
1s2.2s.4p             | 3P*    |   2 |        503680.4    |           
                      |        |   1 |        503691.9    |           
                      |        |   0 |        503699.8    |           
                      |        |     |                    |            
1s2.2p.(2P*).3d       | 3D*    |   1 |        505554.0    |           
                      |        |   2 |        505588.2    |           
                      |        |   3 |        505630.6    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3d  | 1F*    |   3 |        506284.8    |           
                      |        |     |                    |            
1s2.2s.4p             | 1P*    |   1 |        507027.9    |           
                      |        |     |                    |            
1s2.2s.4d             | 3D     |   1 |        511440      |           
                      |        |   2 |        511446      |           
                      |        |   3 |        511448.0    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3d  | 3P*    |   2 |        511509.3    |           
                      |        |   1 |        511560.4    |           
                      |        |   0 |        511591.2    |           
                      |        |     |                    |            
1s2.2s.4d             | 1D     |   2 |        514647.7    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3p  | 1S     |   0 |        515569.8    |           
                      |        |     |                    |            
1s2.2s.4f             | 3F*    |   2 |        516552.6    |           
                      |        |   3 |        516560.8    |           
                      |        |   4 |        516572.0    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).3d  | 1P*    |   1 |        518610.5    |           
                      |        |     |                    |            
1s2.2s.4f             | 1F*    |   3 |        521862.8    |           
                      |        |     |                    |            
1s2.2s.5s             | 3S     |   1 |        544813.4    |           
                      |        |     |                    |            
1s2.2s.5s             | 1S     |   0 |        546731.3    |           
                      |        |     |                    |            
1s2.2s.5p             | 1P*    |   1 |        550232.6    |           
                      |        |     |                    |            
1s2.2s.5d             | 3D     |   1 |        552789.6    |           
                      |        |   2 |        552789.6    |           
                      |        |   3 |        552790.9    |           
                      |        |     |                    |            
1s2.2s.5d             | 1D     |   2 |        554300.7    |           
                      |        |     |                    |            
1s2.2s.5g             | 1G     |   4 |        554339.1    |           
                      |        |     |                    |            
1s2.2s.5g             | 3G     |   3 |        554339.7    |           
                      |        |   4 |        554339.7    |           
                      |        |   5 |        554339.7    |           
                      |        |     |                    |            
1s2.2s.5f             | 3F*    |   4 |        554571.8    |           
                      |        |   3 |        554571.8    |           
                      |        |   2 |        554571.8    |           
                      |        |     |                    |            
1s2.2s.5f             | 1F*    |   3 |        554995.7    |           
                      |        |     |                    |            
1s2.2s.6s             | 3S     |   1 |        570381.3    |           
                      |        |     |                    |            
1s2.2s.6s             | 1S     |   0 |        571172.1    |           
                      |        |     |                    |            
1s2.2s.6p             | 1P*    |   1 |        572731.1    |           
                      |        |     |                    |            
1s2.2s.6d             | 3D     |   1 |        575030.5    |           
                      |        |     |                    |            
1s2.2s.6g             | 1G     |   4 |        575807.9    |           
                      |        |     |                    |            
1s2.2s.6g             | 3G     |   4 |        575809.4    |           
                      |        |   3 |        575809.4    |           
                      |        |   5 |        575809.4    |           
                      |        |     |                    |            
1s2.2s.6d             | 1D     |   2 |        575872.4    |           
                      |        |     |                    |            
1s2.2s.6f             | 1F*    |   3 |        575999.3    |           
                      |        |     |                    |            
1s2.2s.6h             | 3H*    |   5 |        576042.9    |           
                      |        |   6 |        576042.9    |           
                      |        |   4 |        576042.9    |           
                      |        |     |                    |            
1s2.2s.6h             | 1H*    |   5 |        576042.9    |           
                      |        |     |                    |            
1s2.2p.(2P*).4s       | 3P*    |   0 |        577957.8    |           
                      |        |   1 |        578045.4    |           
                      |        |   2 |        578210.6    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4s  | 1P*    |   1 |        580817.5    |           
                      |        |     |                    |            
1s2.2p.(2P*<1/2>).4p  | 1P     |   1 |        584661.6    |           
                      |        |     |                    |            
1s2.2s.7s             | 3S     |   1 |        584977.1    |           
                      |        |     |                    |            
1s2.2s.7s             | 1S     |   0 |        584983.3    |           
                      |        |     |                    |            
1s2.2p.(2P*).4p       | 3D     |   1 |        585709.5    |           
                      |        |   2 |        585798.1    |           
                      |        |   3 |        585929.8    |           
                      |        |     |                    |            
1s2.2s.7p             | 1P*    |   1 |        587979.4    |           
                      |        |     |                    |            
1s2.2s.7d             | 3D     |   2 |        588382.6    |           
                      |        |   1 |        588382.6    |           
                      |        |   3 |        588382.6    |           
                      |        |     |                    |            
1s2.2p.(2P*<1/2>).4d  | 1D*    |   2 |        588689.0    |           
                      |        |     |                    |            
1s2.2p.(2P*).4p       | 3P     |   0 |        588790.1    |           
                      |        |     |                    |            
1s2.2s.7d             | 1D     |   2 |        588884.0    |           
                      |        |     |                    |            
1s2.2p.(2P*).4p       | 3P     |   1 |        588991.2    |           
                      |        |     |                    |            
1s2.2s.7h             | 3H*    |   5 |        588994.3    |           
                      |        |   6 |        588994.3    |           
                      |        |     |                    |            
1s2.2s.7h             | 1H*    |   5 |        588994.3    |           
                      |        |     |                    |            
1s2.2s.7h             | 3H*    |   4 |        588994.3    |           
                      |        |     |                    |            
1s2.2s.7i             | 1I     |   6 |        589021.4    |           
                      |        |     |                    |            
1s2.2s.7i             | 3I     |   7 |        589021.4    |           
                      |        |   6 |        589021.4    |           
                      |        |   5 |        589021.4    |           
                      |        |     |                    |            
1s2.2p.(2P*).4p       | 3P     |   2 |        589059.3    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4d  | 1F*    |   3 |        591047.8    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4p  | 1D     |   2 |        591060.9    |           
                      |        |     |                    |            
1s2.2p.(2P*).4d       | 3D*    |   1 |        593690.0    |           
                      |        |   2 |        593713.7    |           
                      |        |   3 |        593772.1    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4p  | 1S     |   0 |        594182.6    |           
                      |        |     |                    |            
1s2.2p.(2P*).4d       | 3P*    |   2 |        594489.9    |           
                      |        |   1 |        594547.7    |           
                      |        |   0 |        594573.8    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4p  | 3S     |   1 |        595296.3    |           
                      |        |     |                    |            
1s2.2s.8s             | 1S     |   0 |        596150.1    |           
                      |        |     |                    |            
1s2.2s.8p             | 1P*    |   1 |        596270.9    |           
                      |        |     |                    |            
1s2.2s.8d             | 3D     |   3 |        597026.8    |           
                      |        |   2 |        597026.8    |           
                      |        |   1 |        597026.8    |           
                      |        |     |                    |            
1s2.2s.8d             | 1D     |   2 |        597349.1    |           
                      |        |     |                    |            
1s2.2s.8s             | 3S     |   1 |        597481.6    |           
                      |        |     |                    |            
1s2.2p.(2P*<3/2>).4d  | 1P*    |   1 |        598538.2    |           
                      |        |     |                    |            
1s2.2s.9s             | 3S     |   1 |        601621.5    |           
                      |        |     |                    |            
1s2.2s.9p             | 1P*    |   1 |        602609.3    |           
                      |        |     |                    |            
1s2.2s.9d             | 3D     |   2 |        602865.7    |           
                      |        |   3 |        602865.7    |           
                      |        |   1 |        602865.7    |           
                      |        |     |                    |            
1s2.2s.9d             | 1D     |   2 |        603107.3    |           
                      |        |     |                    |            
1s2.2s.10s            | 3S     |   1 |        606142.6    |           
                      |        |     |                    |            
1s2.2s.10p            | 1P*    |   1 |        606818.2    |           
                      |        |     |                    |            
1s2.2s.10d            | 3D     |   2 |        607064.2    |           
                      |        |   3 |        607064.2    |           
                      |        |   1 |        607064.2    |           
                      |        |     |                    |            
1s2.2s.10d            | 1D     |   2 |        607242.9    |           
                      |        |     |                    |            
1s2.2s.11s            | 3S     |   1 |        609465.8    |           
                      |        |     |                    |            
1s2.2s.11p            | 1P*    |   1 |        609945.8    |           
                      |        |     |                    |            
1s2.2s.11d            | 3D     |   2 |        610166.0    |           
                      |        |   3 |        610166.0    |           
                      |        |   1 |        610166.0    |           
                      |        |     |                    |            
1s2.2s.11d            | 1D     |   2 |        610287.2    |           
                      |        |     |                    |            
1s2.2s.12p            | 1P*    |   1 |        612328.6    |           
                      |        |     |                    |            
1s2.2s.12d            | 3D     |   3 |        612525.1    |           
                      |        |   2 |        612525.1    |           
                      |        |   1 |        612525.1    |           
                      |        |     |                    |            
1s2.2s.12d            | 1D     |   2 |        612621.6    |           
                      |        |     |                    |            
1s2.2s.13p            | 1P*    |   1 |        614190.3    |           
                      |        |     |                    |            
1s2.2s.13d            | 3D     |   1 |        614380.6    |           
                      |        |   2 |        614380.6    |           
                      |        |   3 |        614380.6    |           
                      |        |     |                    |            
1s2.2s.13d            | 1D     |   2 |        614470.5    |           
                      |        |     |                    |            
1s2.2s.14d            | 3D     |   1 |        615894.4    |           
                      |        |   2 |        615894.4    |           
                      |        |   3 |        615894.4    |           
                      |        |     |                    |            
1s2.2s.15d            | 3D     |   1 |        617038.7    |           
                      |        |   3 |        617038.7    |           
                      |        |   2 |        617038.7    |      