1s              | 2S     |  1/2 |                 0.0      |          
                |        |      |                          |           
2p              | 2P*    |  1/2 |          (4034761.80)    |          
                |        |      |                          |           
2s              | 2S     |  1/2 |          (4034807.21)    |          
                |        |      |                          |           
2p              | 2P*    |  3/2 |          (4035642.12)    |          
                |        |      |                          |           
3p              | 2P*    |  1/2 |          (4782264.01)    |          
                |        |      |                          |           
3s              | 2S     |  1/2 |          (4782277.62)    |          
                |        |      |                          |           
3d              | 2D     |  3/2 |          (4782524.42)    |          
                |        |      |                          |           
3p              | 2P*    |  3/2 |          (4782524.86)    |          
                |        |      |                          |           
3d              | 2D     |  5/2 |          (4782611.27)    |          
                |        |      |                          |           
4p              | 2P*    |  1/2 |          (5043854.01)    |          
                |        |      |                          |           
4s              | 2S     |  1/2 |          (5043859.77)    |          
                |        |      |                          |           
4d              | 2D     |  3/2 |          (5043963.86)    |          
                |        |      |                          |           
4p              | 2P*    |  3/2 |          (5043964.05)    |          
                |        |      |                          |           
4f              | 2F*    |  5/2 |          (5044000.44)    |          
                |        |      |                          |           
4d              | 2D     |  5/2 |          (5044000.50)    |          
                |        |      |                          |           
4f              | 2F*    |  7/2 |          (5044018.75)    |          
                |        |      |                          |           
5p              | 2P*    |  1/2 |          (5164917.53)    |          
                |        |      |                          |           
5s              | 2S     |  1/2 |          (5164920.48)    |          
                |        |      |                          |           
5d              | 2D     |  3/2 |          (5164973.77)    |          
                |        |      |                          |           
5p              | 2P*    |  3/2 |          (5164973.86)    |          
                |        |      |                          |           
5f              | 2F*    |  5/2 |          (5164992.49)    |          
                |        |      |                          |           
5d              | 2D     |  5/2 |          (5164992.53)    |          
                |        |      |                          |           
5g              | 2G     |  7/2 |          (5165001.85)    |          
                |        |      |                          |           
5f              | 2F*    |  7/2 |          (5165001.87)    |          
                |        |      |                          |           
5g              | 2G     |  9/2 |          (5165007.48)    |          
                |        |      |                          |           
6p              | 2P*    |  1/2 |          (5230674.05)    |          
                |        |      |                          |           
6s              | 2S     |  1/2 |          (5230675.76)    |          
                |        |      |                          |           
6d              | 2D     |  3/2 |          (5230706.59)    |          
                |        |      |                          |           
6p              | 2P*    |  3/2 |          (5230706.65)    |          
                |        |      |                          |           
6f              | 2F*    |  5/2 |          (5230717.43)    |          
                |        |      |                          |           
6d              | 2D     |  5/2 |          (5230717.45)    |          
                |        |      |                          |           
6g              | 2G     |  7/2 |          (5230722.85)    |          
                |        |      |                          |           
6f              | 2F*    |  7/2 |          (5230722.86)    |          
                |        |      |                          |           
6h              | 2H*    |  9/2 |          (5230726.10)    |          
                |        |      |                          |           
6g              | 2G     |  9/2 |          (5230726.11)    |          
                |        |      |                          |           
6h              | 2H*    | 11/2 |          (5230728.27)    |          
                |        |      |                          |           
7p              | 2P*    |  1/2 |          (5270319.708)   |          
                |        |      |                          |           
7s              | 2S     |  1/2 |          (5270320.786)   |          
                |        |      |                          |           
7d              | 2D     |  3/2 |          (5270340.201)   |          
                |        |      |                          |           
