2s2.2p6                 | 1S        |     0 |                 0.00    |    L13237
                        |           |       |                         |           
2s2.2p5.3s              | 3P*       |     2 |            264924.32    |          
                        |           |     1 |            265689.62    |          
                        |           |     0 |            266281.62    |          
                        |           |       |                         |           
2s2.2p5.3s              | 1P*       |     1 |            268762.96    |          
                        |           |       |                         |           
2s2.2p5.3p              | 3S        |     1 |            293220.33    |          
                        |           |       |                         |           
2s2.2p5.3p              | 3D        |     3 |            297248.82    |          
                        |           |     2 |            297635.61    |          
                        |           |     1 |            298165.44    |          
                        |           |       |                         |           
2s2.2p5.3p              | 1D        |     2 |            299189.96    |          
                        |           |       |                         |           
2s2.2p5.3p              | 1P        |     1 |            299885.37    |          
                        |           |       |                         |           
2s2.2p5.3p              | 3P        |     2 |            300103.92    |          
                        |           |     0 |            300387.82    |          
                        |           |     1 |            300507.11    |          
                        |           |       |                         |           
2s2.2p5.3p              | 1S        |     0 |            308860.80    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).3d   | 2[1/2]*   |     0 |            330549.35    |          
                        |           |     1 |            330636.75    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).3d   | 2[3/2]*   |     2 |            330789.05    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).3d   | 2[7/2]*   |     4 |            331123.04    |          
                        |           |     3 |            331186.70    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4s   | 2[3/2]*   |     2 |            331496.51    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).3d   | 2[5/2]*   |     2 |            331665.59    |          
                        |           |     3 |            331707.90    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).3d   | 2[3/2]*   |     1 |            331745.06    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4s   | 2[3/2]*   |     1 |            331873.93    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4s   | 2[1/2]*   |     0 |            332710.11    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).3d   | 2[5/2]*   |     2 |            332802.21    |          
                        |           |     3 |            332841.93    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).3d   | 2[3/2]*   |     2 |            332962.57    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4s   | 2[1/2]*   |     1 |            333107.74    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).3d   | 2[3/2]*   |     1 |            333162.94    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4p   | 2[1/2]    |     1 |            340239.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4p   | 2[5/2]    |     3 |            341255.6     |          
                        |           |     2 |            341457.7     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4p   | 2[3/2]    |    2? |            341907.0     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4p   | 2[3/2]    |     1 |            342738.6     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4p   | 2[1/2]    |     1 |            342971.0     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4d   | 2[1/2]*   |     0 |            352969.8     |          
                        |           |     1 |            353032.9     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4d   | 2[3/2]*   |     2 |            353151.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4d   | 2[7/2]*   |     4 |            353202.6     |          
                        |           |     3 |            353240.4     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4d   | 2[5/2]*   |     2 |            353463.2     |          
                        |           |     3 |            353483.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5s   | 2[3/2]*   |     2 |            353536.7     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4d   | 2[3/2]*   |     1 |            353600.6     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5s   | 2[3/2]*   |     1 |            353719.3     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4f   | 2[3/2]    |     1 |            353837.23    |          
                        |           |     2 |            353838.44    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4f   | 2[9/2]    |     5 |            353881.13    |          
                        |           |     4 |            353881.16    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4f   | 2[5/2]    |     3 |            353925.81    |          
                        |           |     2 |            353926.69    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).4f   | 2[7/2]    |     3 |            353972.42    |          
                        |           |     4 |            353972.63    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4d   | 2[5/2]*   |     2 |            354526.3     |          
                        |           |     3 |            354559.2?    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4d   | 2[3/2]*   |     2 |            354707.0     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).5s   | 2[1/2]*   |     0 |            354859.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4d   | 2[3/2]*   |     1 |            354876.5     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).5s   | 2[1/2]*   |     1 |            354997.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4f   | 2[7/2]    |     3 |            355280.89    |          
                        |           |     4 |            355281.16    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).4f   | 2[5/2]    |     3 |            355283.70    |          
                        |           |     2 |            355284.53    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5d   | 2[1/2]*   |     0 |            363332.2     |          
                        |           |     1 |            363347.4     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5d   | 2[3/2]*   |     2 |            363441.7     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).6s   | 2[3/2]*   |     2 |            363610.2     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5d   | 2[3/2]*   |     1 |            363631.9     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).6s   | 2[3/2]*   |     1 |            363725.8     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5f   | 2[3/2]    |     1 |            363767.98    |          
                        |           |     2 |            363769.03    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5f   | 2[9/2]    |     5 |            363790.60    |          
                        |           |     4 |            363790.64    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5f   | 2[5/2]    |     3 |            363814.78    |          
                        |           |     2 |            363815.38    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).5f   | 2[7/2]    |     3 |            363837.82    |          
                        |           |     4 |            363837.94    |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).5d   | 2[3/2]*   |     2 |            364744.1     |          
                        |           |     1 |            364931.1     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).6s   | 2[1/2]*   |     0 |            365009.9     |          
                        |           |     1 |            365043.5     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).5f   | 2[7/2]    |     3 |            365173.42    |          
                        |           |     4 |            365173.7     |          
                        |           |       |                         |           
2s2.2p5.(2P*<1/2>).5f   | 2[5/2]    |     3 |            365174.10    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).6d   | 2[1/2]*   |     1 |            368494.1     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).7s   | 2[3/2]*   |     1 |            369070.5     |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).6f   | 2[3/2]    |     1 |            369158.71    |          
                        |           |     2 |            369159.46    |          
                        |           |       |                         |           
2s2.2p5.(2P*<3/2>).6f   | 2[9/2]    |     5 |            369171.93    |          
                        |           |     4 |            369172.01    |          
                        |           |       |                         |           
