2s2.2p4             | 3P     |   2 |                 0.0    |    L13237
                    |        |   1 |              1106.3    |          
                    |        |   0 |              1576.0    |          
                    |        |     |                        |           
2s2.2p4             | 1D     |   2 |             30839.8    |          
                    |        |     |                        |           
2s2.2p4             | 1S     |   0 |            66496.      |          
                    |        |     |                        |           
2s.2p5              | 3P*    |   2 |            243681.9    |          
                    |        |   1 |            244687.6    |          
                    |        |   0 |            245238.8    |          
                    |        |     |                        |           
2s.2p5              | 1P*    |   1 |           343688.      |          
                    |        |     |                        |           