2s2.2p              | 2P*    | 1/2 |              0.00    |    L13237
                    |        | 3/2 |           2134.61    |          
                    |        |     |                      |           
2s.2p2              | 4P     | 1/2 |         114995       |          
                    |        | 3/2 |         115728       |          
                    |        | 5/2 |         116798       |          
                    |        |     |                      |           
2s.2p2              | 2D     | 5/2 |         205412       |          
                    |        | 3/2 |         205448       |          
                    |        |     |                      |           
2s.2p2              | 2S     | 1/2 |         264400       |          
                    |        |     |                      |           
2s.2p2              | 2P     | 1/2 |         283869       |          
                    |        | 3/2 |         285189       |          
                    |        |     |                      |           
2p3                 | 4S*    | 3/2 |         367308       |          
                    |        |     |                      |           
2p3                 | 2D*    | 5/2 |         412311       |          
                    |        | 3/2 |         412395       |          
                    |        |     |                      |           
2p3                 | 2P*    | 1/2 |         465017       |          
                    |        | 3/2 |         465111       |          
                    |        |     |                      |           
2s2.3s              | 2S     | 1/2 |         951350       |          
                    |        |     |                      |           
2s2.3p              | 2P*    | 3/2 |        1008420       |          
                    |        |     |                      |           
2s2.3d              | 2D     | 3/2 |        1060580       |          
                    |        | 5/2 |        1060700       |          
                    |        |     |                      |           
2s.2p.(3P*).3s      | 4P*    | 1/2 |        1077270       |          
                    |        | 3/2 |        1078000       |          
                    |        | 5/2 |        1079330       |          
                    |        |     |                      |           
2s.2p.(3P*).3s      | 2P*    | 1/2 |        1103220       |          
                    |        | 3/2 |        1104620       |          
                    |        |     |                      |           
2s.2p.(3P*).3p      | 2P     | 1/2 |        1126810       |          
                    |        | 3/2 |        1127430       |          
                    |        |     |                      |           
2s.2p.(3P*).3p      | 2D     | 3/2 |        1154780       |          
                    |        | 5/2 |        1156180       |          
                    |        |     |                      |           
2s.2p.(3P*).3p      | 2S     | 1/2 |        1172340       |          
                    |        |     |                      |           
2s.2p.(3P*).3d      | 4D*    | 3/2 |        1185740       |          
                    |        | 5/2 |        1186000       |          
                    |        | 7/2 |        1186480       |          
                    |        |     |                      |           
2s.2p.(3P*).3d      | 2D*    | 3/2 |        1186630       |          
                    |        | 5/2 |        1187890       |          
                    |        |     |                      |           
2s.2p.(3P*).3d      | 4P*    | 5/2 |        1192350       |          
                    |        | 3/2 |        1192870       |          
                    |        | 1/2 |        1193210       |          
                    |        |     |                      |           
2s.2p.(1P*).3s      | 2P*    | 3/2 |        1198290       |          
                    |        | 1/2 |        1198290       |          
                    |        |     |                      |           
2s.2p.(3P*).3d      | 2F*    | 5/2 |        1209910       |          
                    |        | 7/2 |        1211240       |          
                    |        |     |                      |           
2s.2p.(3P*).3d      | 2P*    | 3/2 |        1217190       |          
                    |        | 1/2 |        1217950       |          
                    |        |     |                      |           
2s.2p.(1P*).3p      | 2D     | 3/2 |        1251670       |          
                    |        | 5/2 |        1252010       |          
                    |        |     |                      |           
2s.2p.(1P*).3p      | 2P     | 1/2 |        1253350       |          
                    |        | 3/2 |        1253780       |          
                    |        |     |                      |           
2s.2p.(1P*).3p      | 2S     | 1/2 |        1258880       |          
                    |        |     |                      |           
2p2.(3P).3s         | 4P     | 3/2 |        1290050       |          
                    |        | 5/2 |        1291580       |          
                    |        |     |                      |           
2s.2p.(1P*).3d      | 2F*    | 5/2 |        1292330       |          
                    |        | 7/2 |        1292330       |          
                    |        |     |                      |           
2s2.4s              | 2S     | 1/2 |        1294910       |          
                    |        |     |                      |           
2s.2p.(1P*).3d      | 2D*    | 3/2 |        1303450?      |          
                    |        | 5/2 |        1303610       |          
                    |        |     |                      |           
2s.2p.(1P*).3d      | 2P*    | 3/2 |        1306470       |          
                    |        | 1/2 |        1306470       |          
                    |        |     |                      |           
2p2.(1D).3s         | 2D     | 3/2 |        1331140       |          
                    |        | 5/2 |        1331970       |          
                    |        |     |                      |           
2s2.4d              | 2D     | 3/2 |        1335810       |          
                    |        | 5/2 |        1335830       |          
                    |        |     |                      |           
2p2.(3P).3p         | 4D*    | 7/2 |        1338470       |          
                    |        |     |                      |           
2p2.(3P).3p         | 4P*    | 5/2 |        1344850       |          
                    |        |     |                      |           
2p2.(3P).3p         | 2D*    | 5/2 |        1348720       |          
                    |        | 3/2 |        1348720       |          
                    |        |     |                      |           
2p2.(3P).3p         | 4S*    | 3/2 |        1362970       |          
                    |        |     |                      |           
2p2.(1D).3p         | 2F*    | 5/2 |        1377820       |          
                    |        | 7/2 |        1378300       |          
                    |        |     |                      |           
2p2.(3P).3d         | 2F     | 5/2 |        1388500?      |          
                    |        | 7/2 |        1388970?      |          
                    |        |     |                      |           
2p2.(3P).3d         | 2D     | 3/2 |        1390450?      |          
                    |        | 5/2 |        1390450?      |          
                    |        |     |                      |           
2p2.(1D).3p         | 2D*    | 3/2 |        1392800       |          
                    |        | 5/2 |        1392800       |          
                    |        |     |                      |           
2p2.(3P).3d         | 4P     | 5/2 |        1399070       |          
                    |        | 3/2 |        1399600       |          
                    |        | 1/2 |        1399890       |          
                    |        |     |                      |           
2p2.(1D).3d         | 2D     | 3/2 |        1415630       |          
                    |        | 5/2 |        1415630       |          
                    |        |     |                      |           
2s.2p.(3P*).4s      | 4P*    | 5/2 |        1422890       |          
                    |        |     |                      |           
2p2.(1D).3d         | 2F     | 5/2 |        1428720       |          
                    |        | 7/2 |        1428800       |          
                    |        |     |                      |           
2p2.(1D).3d         | 2P     | 1/2 |        1432140       |          
                    |        |     |                      |           
2s.2p.(3P*).4s      | 2P*    | 3/2 |        1432600?      |          
                    |        |     |                      |           
2p2.(1D).3d         | 2P     | 3/2 |        1432610       |          
                    |        |     |                      |           
2s.2p.(3P*).4p      | 2P     | 1/2 |        1442710       |          
                    |        | 3/2 |        1443170       |          
                    |        |     |                      |           
2s.2p.(3P*).4p      | 2D     | 3/2 |        1452100       |          
                    |        | 5/2 |        1453350       |          
                    |        |     |                      |           
2s2.5d              | 2D     | 3/2 |        1461520       |          
                    |        | 5/2 |        1461590       |          
                    |        |     |                      |           
2s.2p.(3P*).4d      | 4D*    | 3/2 |        1462400       |          
                    |        | 5/2 |        1462440       |          
                    |        | 7/2 |        1463270       |          
                    |        |     |                      |           
2s.2p.(3P*).4d      | 2D*    | 5/2 |        1464050       |          
                    |        |     |                      |           
2s.2p.(3P*).4d      | 4P*    | 5/2 |        1464870       |          
                    |        |     |                      |           
2s.2p.(3P*).4d      | 2F*    | 5/2 |        1471560       |          
                    |        | 7/2 |        1472730       |          
                    |        |     |                      |           
2s.2p.(3P*).4d      | 2P*    | 3/2 |        1473810?      |          
                    |        | 1/2 |        1474530?      |          
                    |        |     |                      |           
2s2.6d              | 2D     | 5/2 |        1529460       |          
                    |        | 3/2 |        1529460       |          
                    |        |     |                      |           
2s.2p.(1P*).4s      | 2P*    | 1/2 |        1538950?      |          
                    |        | 3/2 |        1538950?      |          
                    |        |     |                      |           
2s.2p.(1P*).4p      | 2D     | 3/2 |        1561890?      |          
                    |        | 5/2 |        1561890?      |          
                    |        |     |                      |           
2s2.7d              | 2D     | 5/2 |        1570080       |          
                    |        | 3/2 |        1570080       |          
                    |        |     |                      |           
2s.2p.(1P*).4d      | 2F*    | 5/2 |        1577810?      |          
                    |        | 7/2 |        1577810?      |          
                    |        |     |                      |           
2s.2p.(3P*).5p      | 2P     | 3/2 |        1578350       |          
                    |        | 1/2 |        1578350       |          
                    |        |     |                      |           
2s.2p.(3P*).5p      | 2D     | 3/2 |        1583740       |          
                    |        | 5/2 |        1583740       |          
                    |        |     |                      |           
2s.2p.(3P*).5d      | 4D*    | 1/2 |        1589290       |          
                    |        | 3/2 |        1589290       |          
                    |        | 5/2 |        1589290       |          
                    |        | 7/2 |        1589290       |          
                    |        |     |                      |           
2s.2p.(3P*).5d      | 4P*    | 5/2 |        1590070       |          
                    |        | 3/2 |        1590070       |          
                    |        | 1/2 |        1590070       |          
                    |        |     |                      |           
2s.2p.(3P*).5d      | 2F*    | 5/2 |        1592820       |          
                    |        | 7/2 |        1593920       |          
                    |        |     |                      |           
2s2.8d              | 2D     | 3/2 |        1596400       |          
                    |        | 5/2 |        1596400       |          
                    |        |     |                      |           
2p2.(3P).4p         | 4D*    | 7/2 |        1646130       |          
                    |        | 5/2 |        1646130       |          
                    |        | 3/2 |        1646130       |          
                    |        |     |                      |           
2s.2p.(3P*).6d      | 4D*    | 1/2 |        1657540       |          
                    |        | 3/2 |        1657540       |          
                    |        | 5/2 |        1657540       |          
                    |        | 7/2 |        1657540       |          
                    |        |     |                      |           
2p2.(3P).4d         | 4P     | 5/2 |        1668340?      |          
                    |        | 3/2 |        1668940?      |          
