2s2.2p3           | 4S*    | 3/2 |              0      |    L13237
                  |        |     |                     |           
2s2.2p3           | 2D*    | 5/2 |          48343      |          
                  |        | 3/2 |          48379      |          
                  |        |     |                     |           
2s2.2p3           | 2P*    | 1/2 |          73232.7    |          
                  |        | 3/2 |          73267.1    |          
                  |        |     |                     |           
2s.2p4            | 4P     | 5/2 |         215860      |          
                  |        | 3/2 |         216896      |          
                  |        | 1/2 |         217440      |          
                  |        |     |                     |           
2s.2p4            | 2D     | 5/2 |         297893      |          
                  |        | 3/2 |         297929      |          
                  |        |     |                     |           
2s.2p4            | 2S     | 1/2 |         350760      |          
                  |        |     |                     |           
2s.2p4            | 2P     | 3/2 |         372744      |          
                  |        | 1/2 |         373945      |          
                  |        |     |                     |           
2p5               | 2P*    | 3/2 |         568361      |          
                  |        | 1/2 |         569990      |          
                  |        |     |                     |           
2s2.2p2.(3P).3s   | 4P     | 1/2 |         671136      |          
                  |        | 3/2 |         671790      |          
                  |        | 5/2 |         672757      |          
                  |        |     |                     |           
2s2.2p2.(3P).3s   | 2P     | 1/2 |         683250      |          
                  |        | 3/2 |         684450      |          
                  |        |     |                     |           
2s2.2p2.(1D).3s   | 2D     | 5/2 |         710050      |          
                  |        | 3/2 |         710050      |          
                  |        |     |                     |           
2s2.2p2.(1S).3s   | 2S     | 1/2 |         749420      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 2P     | 3/2 |         793120      |          
                  |        | 1/2 |         793630      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 4D     | 3/2 |         797060      |          
                  |        | 5/2 |         797060      |          
                  |        | 1/2 |         797270      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 2F     | 5/2 |         798070      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 4P     | 5/2 |         798170      |          
                  |        | 3/2 |         798620      |          
                  |        | 1/2 |         798860      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 2F     | 7/2 |         799310      |          
                  |        |     |                     |           
2s.2p3.(5S*).3s   | 4S*    | 3/2 |         801950      |          
                  |        |     |                     |           
2s2.2p2.(3P).3d   | 2D     | 3/2 |         809330      |          
                  |        | 5/2 |         809700      |          
                  |        |     |                     |           
2s2.2p2.(1D).3d   | 2F     | 7/2 |         829280      |          
                  |        | 5/2 |         829480      |          
                  |        |     |                     |           
2s2.2p2.(1D).3d   | 2D     | 3/2 |         832860      |          
                  |        | 5/2 |         833000      |          
                  |        |     |                     |           
2s2.2p2.(1D).3d   | 2P     | 1/2 |         838210      |          
                  |        | 3/2 |         838500      |          
                  |        |     |                     |           
2s2.2p2.(1D).3d   | 2S     | 1/2 |         842840      |          
                  |        |     |                     |           
2s.2p3.(5S*).3p   | 4P     | 5/2 |         847540      |          
                  |        | 3/2 |         847540      |          
                  |        | 1/2 |         847540      |          
                  |        |     |                     |           
2s2.2p2.(1S).3d   | 2D     | 3/2 |         867540?     |          
                  |        | 5/2 |         867540?     |          
                  |        |     |                     |           
2s.2p3.(3D*).3s   | 4D*    | 7/2 |         878320      |          
                  |        | 5/2 |         878320      |          
                  |        | 3/2 |         878320      |          
                  |        | 1/2 |         878320      |          
                  |        |     |                     |           
2s2.2p2.(3P).4s   | 4P     | 1/2 |         892240      |          
                  |        | 5/2 |         893820      |          
                  |        |     |                     |           
2s.2p3.(3D*).3s   | 2D*    | 3/2 |         894870      |          
                  |        | 5/2 |         894870      |          
                  |        |     |                     |           
2s2.2p2.(3P).4s   | 2P     | 1/2 |         896730?     |          
                  |        | 3/2 |         897920?     |          
                  |        |     |                     |           
2s.2p3.(5S*).3d   | 4D*    | 1/2 |         908710      |          
                  |        | 3/2 |         908710      |          
                  |        | 5/2 |         908710      |          
                  |        | 7/2 |         908710      |          
                  |        |     |                     |           
2s.2p3.(3P*).3s   | 4P*    | 7/2 |         919070      |          
                  |        | 5/2 |         919070      |          
                  |        | 3/2 |         919070      |          
                  |        | 1/2 |         919070      |          
                  |        |     |                     |           
2s2.2p2.(1D).4s   | 2D     | 5/2 |         928840?     |          
                  |        | 3/2 |         928840?     |          
                  |        |     |                     |           
2s2.2p2.(3P).4d   | 2P     | 3/2 |         938440?     |          
                  |        |     |                     |           
2s2.2p2.(3P).4d   | 4D     | 3/2 |         939060      |          
                  |        | 5/2 |         939060      |          
                  |        | 1/2 |         939860      |          
                  |        |     |                     |           
2s2.2p2.(3P).4d   | 4P     | 5/2 |         940720      |          
                  |        | 3/2 |         940930      |          
                  |        |     |                     |           
2s2.2p2.(3P).4d   | 2F     | 7/2 |         942160?     |          
                  |        |     |                     |           
2s2.2p2.(3P).4d   | 2D     | 3/2 |         944803      |          
                  |        | 5/2 |         945113      |          
                  |        |     |                     |           
2s.2p3.(3D*).3p   | 2F     | 7/2 |         950233      |          
                  |        | 5/2 |         950773?     |          
                  |        |     |                     |           
2s2.2p2.(1D).4d   | 2F     | 7/2 |         974123?     |          
                  |        | 5/2 |         974123?     |          
                  |        |     |                     |           
2s2.2p2.(1D).4d?  | 2D?    | 3/2 |         974813      |          
                  |        | 5/2 |         974813      |          
                  |        |     |                     |           
2s.2p3.(3D*).3d   | 4P*    | 5/2 |        1004400      |          
                  |        | 3/2 |        1004620      |          
                  |        | 1/2 |        1004790      |          
                  |        |     |                     |           
2s.2p3.(3D*).3d   | 4D*    | 1/2 |        1008210      |          
                  |        | 7/2 |        1008210      |          
                  |        | 5/2 |        1008210      |          
                  |        | 3/2 |        1008210      |          
                  |        |     |                     |           
2s.2p3.(3D*).3d   | 4S*    | 3/2 |        1008940      |          
                  |        |     |                     |           
2s.2p3.(3D*).3d   | 2F*    | 7/2 |        1010860      |          
                  |        | 5/2 |        1011340      |          
                  |        |     |                     |           
2s2.2p2.(1D).5d   | 2F     | 7/2 |        1038980?     |          
                  |        | 5/2 |        1038980?     |          
                  |        |     |                     |           
2s2.2p2.(1D).5d   | 2D     | 3/2 |        1039620?     |          
                  |        | 5/2 |        1039620?     |          
