1s2                 | 1S     |     0 |                   0.0    |    L13237
                    |        |       |                          |           
1s.2s               | 3S     |     1 |            (8935368.6)   |          
                    |        |       |                          |           
1s.2p               | 3P*    |     0 |            (9022385.5)   |          
                    |        |     1 |            (9022908.5)   |          
                    |        |     2 |            (9025315.7)   |          
                    |        |       |                          |           
1s.2s               | 1S     |     0 |            (9028021.4)   |          
                    |        |       |                          |           
1s.2p               | 1P*    |     1 |            (9088735.1)   |          
                    |        |       |                          |           
1s.3s               | 3S     |     1 |           (10558946)     |          
                    |        |       |                          |           
1s.3p               | 3P*    |     0 |           (10582781)     |          
                    |        |     1 |           (10582947)     |          
                    |        |       |                          |           
1s.3s               | 1S     |     0 |           (10583431)     |          
                    |        |       |                          |           
1s.3p               | 3P*    |     2 |           (10583658)     |          
                    |        |       |                          |           
1s.3d               | 3D     |     1 |           (10596647)     |          
                    |        |     2 |           (10596667)     |          
                    |        |     3 |           (10596925)     |          
                    |        |       |                          |           
1s.3d               | 1D     |     2 |           (10597475)     |          
                    |        |       |                          |           
1s.3p               | 1P*    |     1 |           (10601080)     |          
                    |        |       |                          |           
1s.4s               | 3S     |     1 |           (11115065)     |          
                    |        |       |                          |           
1s.4p               | 3P*    |     0 |           (11124873)     |          
                    |        |     1 |           (11124944)     |          
                    |        |       |                          |           
1s.4s               | 1S     |     0 |           (11124986)     |          
                    |        |       |                          |           
1s.4p               | 3P*    |     2 |           (11125244)     |          
                    |        |       |                          |           
1s.4d               | 3D     |     1 |           (11130639)     |          
                    |        |     2 |           (11130639)     |          
                    |        |     3 |           (11130639)     |          
                    |        |       |                          |           
1s.4d               | 1D     |     2 |           (11131017)     |          
                    |        |       |                          |           
1s.4f               | 3F*    | 2,3,4 |           (11131051)     |          
                    |        |       |                          |           
1s.4f               | 1F*    |     3 |           (11131056)     |          
                    |        |       |                          |           
1s.4p               | 1P*    |     1 |           (11132393)     |          
                    |        |       |                          |           
1s.5s               | 3S     |     1 |           (11369887)     |          
                    |        |       |                          |           
1s.5p               | 3P*    |     0 |           (11374842)     |          
                    |        |       |                          |           
1s.5s               | 1S     |     0 |           (11374868)     |          
                    |        |       |                          |           
1s.5p               | 3P*    |     1 |           (11374879)     |          
                    |        |     2 |           (11375032)     |          
                    |        |       |                          |           
1s.5d               | 3D     |     1 |           (11377767)     |          
                    |        |     2 |           (11377767)     |          
                    |        |     3 |           (11377767)     |          
                    |        |       |                          |           
1s.5d               | 1D     |     2 |           (11377984)     |          
                    |        |       |                          |           
1s.5f               | 3F*    | 2,3,4 |           (11377987)     |          
                    |        |       |                          |           
1s.5f               | 1F*    |     3 |           (11377991)     |          
                    |        |       |                          |           
1s.5p               | 1P*    |     1 |           (11378646)     |          
                    |        |       |                          |           
1s.6s               | 3S     |     1 |           (11507469)     |          
                    |        |       |                          |           
1s.6s               | 1S     |     0 |           (11510320)     |          
                    |        |       |                          |           
1s.6p               | 3P*    |     0 |           (11510387)     |          
                    |        |     2 |           (11510387)     |          
                    |        |     1 |           (11510387)     |          
                    |        |       |                          |           
1s.6d               | 3D     |     3 |           (11512003)     |          
                    |        |     1 |           (11512003)     |          
                    |        |     2 |           (11512003)     |          
                    |        |       |                          |           
1s.6f               | 3F*    | 2,3,4 |           (11512130)     |          
                    |        |       |                          |           
1s.6f               | 1F*    |     3 |           (11512133)     |          
                    |        |       |                          |           
1s.6d               | 1D     |     2 |           (11512137)     |          
                    |        |       |                          |           
1s.6p               | 1P*    |     1 |           (11512505)     |          
                    |        |       |                          |           
1s.7s               | 3S     |     1 |           (11590091)     |          
                    |        |       |                          |           
1s.7s               | 1S     |     0 |           (11591874)     |          
                    |        |       |                          |           
1s.7p               | 3P*    |     1 |           (11591920)     |          
                    |        |     0 |           (11591920)     |          
                    |        |     2 |           (11591920)     |          
                    |        |       |                          |           
1s.7p               | 1P*    |     1 |           (11593248)     |          
                    |        |       |                          |           
1s.8s               | 3S     |     1 |           (11643558)     |          
                    |        |       |                          |           
1s.8s               | 1S     |     0 |           (11644747)     |          
                    |        |       |                          |           
1s.8p               | 3P*    |     1 |           (11644781)     |          
                    |        |     2 |           (11644781)     |          
                    |        |     0 |           (11644781)     |          
                    |        |       |                          |           
1s.8p               | 1P*    |     1 |           (11645667)     |          
                    |        |       |                          |           
1s.9s               | 3S     |     1 |           (11680134)     |          
                    |        |       |                          |           
1s.9s               | 1S     |     0 |           (11680966)     |          
                    |        |       |                          |           
1s.9p               | 3P*    |     0 |           (11680991)     |          
                    |        |     2 |           (11680991)     |          
                    |        |     1 |           (11680991)     |          
                    |        |       |                          |           
1s.9p               | 1P*    |     1 |           (11681612)     |          
                    |        |       |                          |           
1s.10s              | 3S     |     1 |           (11706251)     |          
                    |        |       |                          |           
1s.10s              | 1S     |     0 |           (11706856)     |          
                    |        |       |                          |           
1s.10p              | 3P*    |     2 |           (11706875)     |          
                    |        |     1 |           (11706875)     |          
                    |        |     0 |           (11706875)     |          
                    |        |       |                          |           
1s.10p              | 1P*    |     1 |           (11707327)     |          
