4f4                          | 5I     |   4 |             0.0    |     L3974
                             |        |   5 |          1137.8    |          
                             |        |   6 |          2387.6    |          
                             |        |   7 |          3714.9    |          
                             |        |   8 |          5093.3    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5K*    |   5 |         15262.2    |          
                             |        |   6 |         16938.1    |          
                             |        |   7 |         18656.3    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5I*    |   4 |         18883.7    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5H*    |   3 |         19211.0    |          
                             |        |   4 |         20144.3    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5I*    |   5 |         20388.9    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5K*    |   8 |         20410.9    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5H*    |   5 |         21886.8    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5I*    |   6 |         22047.8    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5K*    |   9 |         22197.0    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5I*    |   7 |         22702.9    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5H*    |   6 |         23819.3    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | *      |   7 |         24003.2    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 5I*    |   8 |         24686.4    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | *      |   6 |         26503.2    |          
                             |        |     |                    |           
4f3.(4I*).5d                 | 3K*    |   8 |         27391.4    |          
                             |        |     |                    |           
4f3.(4F*).5d                 | *      |   3 |         27569.8    |          
                             |        |     |                    |           
4f3.(4F*).5d                 | 5H*    |   3 |         27788.2    |          
                             |        |   4 |         28745.3    |          
                             |        |     |                    |           
4f3.(4F*).5d                 | *      |   5 |         29397.3    |          
                             |        |     |                    |           
4f3.(4F*).5d                 | 5H*    |   5 |         30232.3    |          
                             |        |   6 |         31394.6    |          
                             |        |   7 |         32832.6    |          
