3p6.3d8              | 3F        |   4 |               0.0     |     L7185
                     |           |   3 |            1360.7     |          
                     |           |   2 |            2269.6     |          
                     |           |     |                       |           
3p6.3d8              | 1D        |   2 |           14031.6     |          
                     |           |     |                       |           
3p6.3d8              | 3P        |   2 |           16661.6     |          
                     |           |   1 |           16977.8     |          
                     |           |   0 |           17230.7     |          
                     |           |     |                       |           
3p6.3d8              | 1G        |   4 |           23108.7     |          
                     |           |     |                       |           
3p6.3d8              | 1S        |   0 |           52532.0     |          
                     |           |     |                       |           
3p6.3d7.(4F).4s      | 5F        |   5 |           53703.93    |          
                     |           |   4 |           54657.83    |          
                     |           |   3 |           55406.29    |          
                     |           |   2 |           55952.21    |          
                     |           |   1 |           56308.24    |          
                     |           |     |                       |           
3p6.3d7.(4F).4s      | 3F        |   4 |           61338.58    |          
                     |           |   3 |           62605.58    |          
                     |           |   2 |           63471.93    |          
                     |           |     |                       |           
3p6.3d7.(4P).4s      | 5P        |   3 |           71067.35    |          
                     |           |   2 |           71384.10    |          
                     |           |   1 |           71842.42    |          
                     |           |     |                       |           
3p6.3d7.(2G).4s      | 3G        |   5 |           75123.65    |          
                     |           |   4 |           75646.61    |          
                     |           |   3 |           76237.25    |          
                     |           |     |                       |           
3p6.3d7.(4P).4s      | 3P        |   2 |           78303.54    |          
                     |           |   1 |           78482.43    |          
                     |           |   0 |           78657.55    |          
                     |           |     |                       |           
3p6.3d7.(2P).4s      | 3P        |   2 |           79143.01    |          
                     |           |     |                       |           
3p6.3d7.(2G).4s      | 1G        |   4 |           79250.11    |          
                     |           |     |                       |           
3p6.3d7.(2P).4s      | 3P        |   1 |           79749.22    |          
                     |           |   0 |           80621.10    |          
                     |           |     |                       |           
3p6.3d7.(2H).4s      | 3H        |   6 |           81686.80    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4s    | 3D        |   3 |           82172.60    |          
                     |           |     |                       |           
3p6.3d7.(2H).4s      | 3H        |   5 |           82193.80    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4s    | 3D        |   1 |           82277.26    |          
                     |           |     |                       |           
3p6.3d7.(2H).4s      | 3H        |   4 |           82826.40    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4s    | 3D        |   2 |           83033.45    |          
                     |           |     |                       |           
3p6.3d7.(2P).4s      | 1P        |   1 |           84604.10    |          
                     |           |     |                       |           
3p6.3d7.(2H).4s      | 1H        |   5 |           85834.20    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4s    | 1D        |   2 |           86645.88    |          
                     |           |     |                       |           
3p6.3d7.(2F).4s      | 3F        |   2 |           97841.60    |          
                     |           |   3 |           97995.81    |          
                     |           |   4 |           98237.93    |          
                     |           |     |                       |           
3p6.3d7.(2F).4s      | 1F        |   3 |          101954.90    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5F*       |   5 |          110212.80    |          
                     |           |   4 |          110371.35    |          
                     |           |   3 |          111221.20    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5D*       |   4 |          111898.65    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5F*       |   2 |          111914.53    |          
                     |           |   1 |          112401.65    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5G*       |   6 |          112787.85    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5D*       |   3 |          112935.43    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5G*       |   5 |          113140.92    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5D*       |   2 |          113651.47    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5G*       |   4 |          113705.12    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5D*       |   1 |          114095.60    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5G*       |   3 |          114110.20    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5D*       |   0 |          114295.45    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 5G*       |   2 |          114371.01    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3G*       |   5 |          115272.26    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3F*       |   4 |          116191.93    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3G*       |   4 |          116674.39    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3F*       |   3 |          117250.80    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3G*       |   3 |          117606.35    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3F*       |   2 |          118114.95    |          
                     |           |     |                       |           
3p6.3d7.(4F).4p      | 3D*       |   3 |          118745.25    |          
                     |           |   2 |          119669.54    |          
                     |           |   1 |          120272.32    |          
                     |           |     |                       |           
3p6.3d7.(b 2D).4s    | 3D        |   1 |          121192.93    |          
                     |           |   2 |          121411.60    |          
                     |           |   3 |          121802.45    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 5S*       |   2 |          122282.40    |          
                     |           |     |                       |           
3p6.3d7.(b 2D).4s    | 1D        |   2 |          125433.55    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 5D*       |   2 |          129913.10    |          
                     |           |   3 |          129954.00    |          
                     |           |   1 |          129957.95    |          
                     |           |   0 |          130190.05    |          
                     |           |   4 |          130312.30    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 3S*       |   1 |          130863.50    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3H*       |   5 |          131500.50    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3F*       |   4 |          131792.02    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3H*       |   4 |          132156.50    |          
                     |           |   6 |          132168.60    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 5P*       |   2 |          132818.26    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3P*       |   0 |          132864.8     |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 5P*       |   3 |          133095.89    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3F*       |   3 |          133158.50    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3P*       |   1 |          133276.70    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 1G*       |   4 |          133324.70    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 5P*       |   1 |          133339.70    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 3D*       |   3 |          133390.94    |          
                     |           |   2 |          133500.97    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3P*       |   2 |          133642.58    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3G*       |   5 |          133692.00    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 3D*       |   1 |          133839.54    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 1H*       |   5 |          134217.60    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3F*       |   2 |          134231.90    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 3G*       |   3 |          134334.79    |          
                     |           |   4 |          134414.77    |          
                     |           |     |                       |           
3p6.3d7.(2G).4p      | 1F*       |   3 |          135023.20    |          
                     |           |     |                       |           
3p6.3d7.(4P).4p      | 3P*       |   0 |          135334.90    |          
                     |           |   2 |          135350.33    |          
                     |           |   1 |          136098.70    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3D*       |   2 |          136813.20    |          
                     |           |   3 |          136967.00    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3G*       |   5 |          137020.20    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3D*       |   1 |          137362.36    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3I*       |   6 |          137391.30    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | *         |   2 |          137631.60    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3I*       |   7 |          137991.40    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3G*       |   4 |          138030.90    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3I*       |   5 |          138060.40    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 1S*       |   0 |          138146.48    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3D*       |   3 |          138487.40    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3G*       |   3 |          138852.20    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3D*       |   1 |          138979.20    |          
                     |           |   2 |          139253.70    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 1I*       |   6 |          139633.90    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3F*       |   4 |          140184.65    |          
                     |           |   3 |          140544.52    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 3S*       |   1 |          140885.15    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3F*       |   2 |          140885.40    |          
                     |           |     |                       |           
3p6.3d7.(2P).4p      | 1P*       |   1 |          141414.10    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3H*       |   6 |          142187.80    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 1D*       |   2 |          142433.95    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 3H*       |   5 |          142575.60    |          
                     |           |   4 |          143002.70    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3P*       |   2 |          143560.16    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 1F*       |   3 |          143864.80    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 1G*       |   4 |          144153.00    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 3P*       |   1 |          144624.55    |          
                     |           |   0 |          145088.45    |          
                     |           |     |                       |           
3p6.3d7.(a 2D).4p    | 1P*       |   1 |          145950.15    |          
                     |           |     |                       |           
3p6.3d7.(2H).4p      | 1H*       |   5 |          146325.80    |          
                     |           |     |                       |           
3p6.3d6.4s2          | 5D        |   4 |          153256.35    |          
                     |           |   3 |          154170.37    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 1D*       |   2 |          155071.00    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3G*       |   3 |          155443.30    |          
                     |           |   4 |          155841.40    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3F*       |   3 |          156411.20    |          
                     |           |   2 |          156522.87    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3G*       |   5 |          156808.70    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3D*       |   3 |          156853.00    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3F*       |   4 |          156972.08    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 3D*       |   2 |          157154.27    |          
                     |           |   1 |          157235.16    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 1G*       |   4 |          157375.42    |          
                     |           |     |                       |           
3p6.3d7.(2F).4p      | 1F*       |   3 |          161754.89    |          
                     |           |     |                       |           
3p6.3d7.(b 2D).4p    | 3P*       |   2 |          176487.10    |          
                     |           |   1 |          176583.20    |          
                     |           |   0 |          176736.40    |          
                     |           |     |                       |           
3p6.3d7.(b 2D).4p    | 3F*       |   2 |          177805.60    |          
                     |           |   3 |          178451.50    |          
                     |           |   4 |          179282.00    |          
