3p6.3d2            | 3F     |   2 |                  0     |     L7185
                   |        |   3 |               1880     |          
                   |        |   4 |               4070     |          
                   |        |     |                        |           
3p6.3d2            | 1D     |   2 |              21900+x   |          
                   |        |     |                        |           
3p6.3d2            | 3P     |   2 |              27160+x   |          
                   |        |     |                        |           
3p6.3d2            | 1G     |   4 |              35898+x   |          
                   |        |     |                        |           
3p5.(2P*).3d3.(2H) | 3G*    |   3 |             601300     |          
                   |        |   4 |             604000     |          
                   |        |   5 |             608530     |          
                   |        |     |                        |           
3p5.(2P*).3d3.(2G) | 1H*    |   5 |             640360+x   |          
                   |        |     |                        |           
3p5.(2P*).3d3.(4F) | 3F*    |   2 |             661050     |          
                   |        |   3 |             664080     |          
                   |        |   4 |             667080     |          
                   |        |     |                        |           
3p5.(2P*).3d3.(4F) | 3D*    |   1 |             709210     |          
                   |        |   3 |             711510     |          
                   |        |   2 |             711520     |          
                   |        |     |                        |           
3p5.(2P*).3d3.(2H) | 1G*    |   4 |             716110+x   |          
                   |        |     |                        |           
3p6.3d.4f          | 3F*    |   2 |             977130     |          
                   |        |   3 |             977680     |          
                   |        |   4 |             978740     |          
                   |        |     |                        |           
3p6.3d.4f          | 3G*    |   3 |             983700     |          
                   |        |     |                        |           
3p6.3d.4f          | 1D*    |   2 |             984630+x   |          
                   |        |     |                        |           
3p6.3d.4f          | 3G*    |   4 |             985140     |          
                   |        |   5 |             985940     |          
                   |        |     |                        |           
3p6.3d.4f          | 1F*    |   3 |             986960+x   |          
                   |        |     |                        |           
3p6.3d.4f          | 3D*    |   3 |             988760+x   |          
