3d8.(3F).4s2         | 3F        |   4 |              0.000    |    L11151
                     |           |     |                       |           
3d9.(2D).4s          | 3D        |   3 |            204.787    |          
                     |           |   2 |            879.816    |          
                     |           |     |                       |           
3d8.(3F).4s2         | 3F        |   3 |           1332.164    |          
                     |           |     |                       |           
3d9.(2D).4s          | 3D        |   1 |           1713.087    |          
                     |           |     |                       |           
3d8.(3F).4s2         | 3F        |   2 |           2216.550    |          
                     |           |     |                       |           
3d9.(2D).4s          | 1D        |   2 |           3409.937    |          
                     |           |     |                       |           
3d8.(1D).4s2         | 1D        |   2 |          13521.347    |          
                     |           |     |                       |           
3d10                 | 1S        |   0 |          14728.840    |          
                     |           |     |                       |           
3d8.(3P).4s2         | 3P        |   2 |          15609.844    |          
                     |           |   1 |          15734.001    |          
                     |           |   0 |          16017.306    |          
                     |           |     |                       |           
3d8.(1G).4s2         | 1G        |   4 |          22102.325    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5D*       |   4 |          25753.553    |          
                     |           |   3 |          26665.887    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5G*       |   6 |          27260.894    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5D*       |   2 |          27414.868    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5G*       |   5 |          27580.391    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5D*       |   1 |          27943.524    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5G*       |   4 |          28068.065    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5D*       |   0 |          28212.998    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5F*       |   5 |          28542.105    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3P*       |   2 |          28569.203    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5G*       |   3 |          28578.018    |          
                     |           |   2 |          29013.206    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5F*       |   4 |          29084.456    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3F*       |   3 |          29320.762    |          
                     |           |   4 |          29480.989    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3P*       |   1 |          29500.674    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3D*       |   3 |          29668.893    |          
                     |           |     |                       |           
3d9.(2D).4p          | *         |   3 |          29668.918    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5F*       |   3 |          29832.779    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3D*       |   2 |          29888.477    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5F*       |   2 |          30163.124    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3P*       |   0 |          30192.251    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 5F*       |   1 |          30392.003    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3F*       |   2 |          30619.414    |          
                     |           |     |                       |           
3d9.(2D).4p          | 3D*       |   1 |          30912.817    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3G*       |   5 |          30922.734    |          
                     |           |   4 |          30979.749    |          
                     |           |     |                       |           
3d9.(2D).4p          | 1F*       |   3 |          31031.020    |          
                     |           |     |                       |           
3d9.(2D).4p          | 1D*       |   2 |          31441.635    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3G*       |   3 |          31786.162    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3F*       |   4 |          32973.376    |          
                     |           |     |                       |           
3d9.(2D).4p          | 1P*       |   1 |          32982.260    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3F*       |   3 |          33112.334    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3D*       |   3 |          33500.822    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 1G*       |   4 |          33590.130    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3D*       |   2 |          33610.890    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3F*       |   2 |          34163.264    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 3D*       |   1 |          34408.555    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 1F*       |   3 |          35639.122    |          
                     |           |     |                       |           
3d8.(3F).4s.4p.(3P*) | 1D*       |   2 |          36600.791    |          
                     |           |     |                       |           
3d8.(3P).4s.4p.(3P*) | 5P*       |   3 |          40361.249    |          
                     |           |   2 |          40484.212    |          
                     |           |   1 |          40768.996    |          
                     |           |     |                       |           
3d8.(1D).4s.4p.(3P*) | 3F*       |   4 |          42585.212    |          
                     |           |     |                       |           
