3d3               | 4F     |  3/2 |                  0     |     L7185
                  |        |  5/2 |               1012     |          
                  |        |  7/2 |               2184     |          
                  |        |  9/2 |               3721     |          
                  |        |      |                        |           
3d3               | 4P     |  1/2 |              23261     |          
                  |        |  3/2 |              23710     |          
                  |        |  5/2 |              24669     |          
                  |        |      |                        |           
3d3               | 2G     |  7/2 |              26977     |          
                  |        |  9/2 |              28068     |          
                  |        |      |                        |           
3d3               | 2D2    |  5/2 |              34689     |          
                  |        |  3/2 |              35120     |          
                  |        |      |                        |           
3d3               | 2H     |  9/2 |              36754     |          
                  |        | 11/2 |              37475     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4G*    |  5/2 |             565124     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4F*    |  3/2 |             565388     |          
                  |        |  5/2 |             566831     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4G*    |  7/2 |             566964     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4F*    |  7/2 |             568746     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4G*    |  9/2 |             569564     |          
                  |        |      |                        |           
3d2.(3F).4p       | 2D*    |  3/2 |             569667     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4D*    |  3/2 |             569839     |          
                  |        |  1/2 |             570353     |          
                  |        |      |                        |           
3d2.(3F).4p       | 2F*    |  5/2 |             570546     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4F*    |  9/2 |             570960     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4D*    |  5/2 |             571517     |          
                  |        |      |                        |           
3d2.(3F).4p       | 2F*    |  7/2 |             571804     |          
                  |        |      |                        |           
3d2.(3F).4p       | 2D*    |  5/2 |             571845     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4G*    | 11/2 |             572969     |          
                  |        |      |                        |           
3d2.(3F).4p       | 4D*    |  7/2 |             573327     |          
                  |        |      |                        |           
3d2.(3F).4p       | 2G*    |  7/2 |             581337     |          
                  |        |  9/2 |             583241     |          
                  |        |      |                        |           
3d2.(3P).4p       | 4S*    |  3/2 |             587305     |          
                  |        |      |                        |           
3d2.(3P).4p       | 4D*    |  1/2 |             590764     |          
                  |        |  3/2 |             592175     |          
                  |        |  5/2 |             594068     |          
                  |        |      |                        |           
3d2.(3P).4p       | 4P*    |  1/2 |             596770     |          
                  |        |  3/2 |             596905     |          
                  |        |      |                        |           
3d2.(3P).4p       | 4D*    |  7/2 |             596908     |          
                  |        |      |                        |           
3d2.(3P).4p       | 4P*    |  5/2 |             598570     |          
                  |        |      |                        |           
3d2.(1G).4p       | 2G*    |  7/2 |             598638     |          
                  |        |  9/2 |             599079     |          
                  |        |      |                        |           
3d2.(1G).4p       | 2H*    |  9/2 |             613417     |          
                  |        | 11/2 |             615725     |          
