1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (65113960)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (65119820)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (65344950)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (77248260)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (77250100)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (77316630)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (77316750)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (77339010)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (81485832)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (81486610)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (81514646)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (81514680)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (81524080)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (81524081)    |          
                |        | 7/2 |        (81528770)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (83443186)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (83443585)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (83457924)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (83457930)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (83462750)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (83462755)    |          
                |        | 7/2 |        (83465150)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (83465160)    |          
                |        | 9/2 |        (83466603)    |          
