2s2.2p3              | 4S*    | 3/2 |                   0     |     L7185
                     |        |     |                         |           
2s2.2p3              | 2D*    | 3/2 |              157536     |          
                     |        | 5/2 |              209380     |          
                     |        |     |                         |           
2s2.2p3              | 2P*    | 1/2 |              302600     |          
                     |        | 3/2 |              400100     |          
                     |        |     |                         |           
2s.(2S).2p4.(3P)     | 4P     | 5/2 |              847940     |          
                     |        | 3/2 |              942827     |          
                     |        | 1/2 |              967811     |          
                     |        |     |                         |           
2s.(2S).2p4.(1D)     | 2D     | 3/2 |             1176022     |          
                     |        | 5/2 |             1203298     |          
                     |        |     |                         |           
2s.(2S).2p4.(1S)     | 2S     | 1/2 |             1344300     |          
                     |        |     |                         |           
2s.(2S).2p4.(3P)     | 2P     | 3/2 |             1398800     |          
                     |        | 1/2 |             1536500     |          
                     |        |     |                         |           
2p5                  | 2P*    | 3/2 |             2190300     |          
                     |        | 1/2 |             2340900     |          
