3s2.3p2              | 3P     |   0 |               0.0    |     L7185
                     |        |   1 |           14917.5    |          
                     |        |   2 |           27376.5    |          
                     |        |     |                      |           
3s2.3p2              | 1D     |   2 |           62852.1    |          
                     |        |     |                      |           
3s.3p3               | 5S*    |   2 |          254700      |          
                     |        |     |                      |           
3s.3p3               | 3D*    |   1 |          335400      |          
                     |        |   2 |          335682      |          
                     |        |   3 |          340794      |          
                     |        |     |                      |           
3s.3p3               | 3P*    |   2 |          386590      |          
                     |        |     |                      |           
3s.3p3               | 1D*    |   2 |          422855      |          
                     |        |     |                      |           
3s.3p3               | 3S*    |   1 |          478041      |          
                     |        |     |                      |           
3s.3p3               | 1P*    |   1 |          509167      |          
                     |        |     |                      |           
3s2.3p.3d            | 3P*    |   2 |          555797      |          
                     |        |   1 |          565800      |          
                     |        |     |                      |           
3s2.3p.3d            | 1D*    |   2 |          574267      |          
                     |        |     |                      |           
3s2.3p.3d            | 3D*    |   1 |          582760      |          
                     |        |   3 |          585185      |          
                     |        |   2 |          586379      |          
                     |        |     |                      |           
3s2.3p.3d            | 1F*    |   3 |          638477      |          
                     |        |     |                      |           
3s2.3p.4s            | 3P*    |   2 |         1730700      |          
                     |        |     |                      |           
3s2.3p.4s            | 1P*    |   1 |         1741300      |          
                     |        |     |                      |           
3s2.3p.4d            | 3D*    |   2 |         2018400      |          
                     |        |   3 |         2020500      |          
                     |        |     |                      |           
3s2.3p.4d            | 3F*    |   3 |         2042500      |          
                     |        |     |                      |           
3s2.3p.4d            | 1F*    |   3 |         2053000      |          
                     |        |     |                      |           
3s2.3p.4f            | 1G     |   4 |         2185600      |          
