3s2.3p5             | 2P*    |  3/2 |                  0     |     L7185
                    |        |  1/2 |              23629     |          
                    |        |      |                        |           
3s.3p6              | 2S     |  1/2 |             338615     |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 4D     |  7/2 |             454000+x   |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 4F     |  9/2 |             485570+x   |          
                    |        |  7/2 |             492750+x   |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 2F     |  7/2 |             513290+x   |          
                    |        |      |                        |           
3s2.3p4.(1D).3d     | 2G     |  7/2 |             526960+x   |          
                    |        |  9/2 |             527230+x   |          
                    |        |      |                        |           
3s2.3p4.(1D).3d     | 2F     |  7/2 |             567200+x   |          
                    |        |      |                        |           
3s2.3p4.(1D).3d     | 2S     |  1/2 |             622840     |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 2P     |  3/2 |             648670     |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 2D     |  5/2 |             657230     |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 2P     |  1/2 |             657290     |          
                    |        |      |                        |           
3s2.3p4.(3P).3d     | 2D     |  3/2 |             676420     |          
                    |        |      |                        |           
3s2.3p4.(3P).4s     | 2P     |  3/2 |            1374200     |          
                    |        |  1/2 |            1385600     |          
                    |        |      |                        |           
3s2.3p4.(1D).4s     | 2D     |  5/2 |            1401000     |          
                    |        |  3/2 |            1401600     |          
                    |        |      |                        |           
3s2.3p4.(3P).4d     | 2D     |  5/2 |            1666100     |          
                    |        |      |                        |           
3s2.3p4.(3P).4f     | 4F*    |  9/2 |            1797400+x   |          
                    |        |      |                        |           
3s2.3p4.(3P).4f     | 4G*    | 11/2 |            1808000+x   |          
                    |        |  9/2 |            1811400+x   |          
                    |        |      |                        |           
3s2.3p4.(1D).4f     | 2H*    | 11/2 |            1848400+x   |          
