3s2.3p3           | 4S*    | 3/2 |                0.0    |     L7185
                  |        |     |                       |           
3s2.3p3           | 2D*    | 3/2 |            45767.8    |          
                  |        | 5/2 |            53569.0    |          
                  |        |     |                       |           
3s2.3p3           | 2P*    | 1/2 |            85126.7    |          
                  |        | 3/2 |            96630+x    |          
                  |        |     |                       |           
3s.3p4            | 4P     | 5/2 |           316343      |          
                  |        | 3/2 |           330837      |          
                  |        |     |                       |           
3s.3p4            | 2D     | 3/2 |           391916      |          
                  |        | 5/2 |           395567      |          
                  |        |     |                       |           
3s.3p4            | 2P     | 3/2 |           447765      |          
                  |        | 1/2 |           452850      |          
                  |        |     |                       |           
3s2.3p2.(3P).3d   | 4P     | 5/2 |           583530      |          
                  |        | 3/2 |           589310      |          
                  |        | 1/2 |           594810      |          
                  |        |     |                       |           
3s2.3p2.(1D).3d   | 2D     | 3/2 |           632280      |          
                  |        | 5/2 |           634430      |          
                  |        |     |                       |           
3s2.3p2.(1D).3d   | 2P     | 1/2 |           648320      |          
                  |        | 3/2 |           660710+x    |          
                  |        |     |                       |           
3s2.3p2.(1D).3d   | 2F     | 7/2 |           662780      |          
                  |        |     |                       |           
3s2.3p2.(3P).3d   | 2D     | 5/2 |           690560+x    |          
                  |        | 3/2 |           691930      |          
                  |        |     |                       |           
3s2.3p2.4d        | 2P     | 3/2 |          1628400      |          
                  |        |     |                       |           
3s2.3p2.4d        | 2D     | 5/2 |          1653100      |          
