3s2.3p              | 2P*    | 1/2 |                0      |     L7185
                    |        | 3/2 |            27760.4    |          
                    |        |     |                       |           
3s.3p2              | 4P     | 1/2 |           259489      |          
                    |        | 3/2 |           271341      |          
                    |        | 5/2 |           284949      |          
                    |        |     |                       |           
3s.3p2              | 2D     | 3/2 |           347032      |          
                    |        | 5/2 |           351185      |          
                    |        |     |                       |           
3s.3p2              | 2S     | 1/2 |           417523      |          
                    |        |     |                       |           
3s.3p2              | 2P     | 1/2 |           448169      |          
                    |        | 3/2 |           457912      |          
                    |        |     |                       |           
3s2.3d              | 2D     | 3/2 |           539839      |          
                    |        | 5/2 |           543107      |          
                    |        |     |                       |           
3p3                 | 2D*    | 3/2 |           662678      |          
                    |        | 5/2 |           669946      |          
                    |        |     |                       |           
3p3                 | 4S*    | 3/2 |           678418      |          
                    |        |     |                       |           
3p3                 | 2P*    | 1/2 |           739500?     |          
                    |        | 3/2 |           746100?     |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4F*    | 9/2 |           761641      |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4P*    | 5/2 |           788399      |          
                    |        | 3/2 |           791390      |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 4D*    | 1/2 |           793115      |          
                    |        | 7/2 |           807214      |          
                    |        | 5/2 |           808316      |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2D*    | 3/2 |           822364      |          
                    |        | 5/2 |           823538      |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2F*    | 5/2 |           849946      |          
                    |        | 7/2 |           871583      |          
                    |        |     |                       |           
3s.3p.(3P*).3d      | 2P*    | 3/2 |           919543      |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2F*    | 7/2 |           934137      |          
                    |        | 5/2 |           938122      |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2P*    | 1/2 |           958134      |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2D*    | 3/2 |           959869      |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2P*    | 3/2 |           963961      |          
                    |        |     |                       |           
3s.3p.(1P*).3d      | 2D*    | 5/2 |           964187      |          
                    |        |     |                       |           
3p2.(3P).3d         | 4F     | 9/2 |          1129778      |          
                    |        |     |                       |           
3p2.(3P).3d         | 4D     | 7/2 |          1153546      |          
                    |        |     |                       |           
3p2.(3P).3d         | 2F     | 5/2 |          1259417      |          
                    |        | 7/2 |          1264313      |          
                    |        |     |                       |           
3s.3d2              | 4F     | 5/2 |          1285078      |          
                    |        | 7/2 |          1286767      |          
                    |        |     |                       |           
3p2.(3P).3d         | 2D     | 5/2 |          1316985      |          
                    |        |     |                       |           
3s.3d2              | 2G     | 7/2 |          1370336      |          
                    |        | 9/2 |          1370574      |          
                    |        |     |                       |           
3s.3d2              | 2F     | 7/2 |          1419028      |          
                    |        |     |                       |           
3s2.4d              | 2D     | 3/2 |          2119400      |          
                    |        | 5/2 |          2121100      |          
                    |        |     |                       |           
3s2.4f              | 2F*    | 7/2 |          2228500      |          
                    |        | 5/2 |          2228600      |          
