3s2.3p4               | 3P     |   2 |               0.0    |     L7185
                      |        |   1 |           19541.8    |          
                      |        |   0 |           20060      |          
                      |        |     |                      |           
3s2.3p4               | 1D     |   2 |           47032.9    |          
                      |        |     |                      |           
3s2.3p4               | 1S     |   0 |           97836.2    |          
                      |        |     |                      |           
3s.3p5                | 3P*    |   2 |          330215      |          
                      |        |   1 |          344156      |          
                      |        |     |                      |           
3s.3p5                | 1P*    |   1 |          420910      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 3P*    |   2 |          609120      |          
                      |        |     |                      |           
3s2.3p3.(4S*).3d      | 3D*    |   3 |          633990      |          
                      |        |   2 |          644660      |          
                      |        |   1 |          649900      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 1D*    |   2 |          666050      |          
                      |        |     |                      |           
3s2.3p3.(2D*).3d      | 1F*    |   3 |          681820      |          
                      |        |     |                      |           
3s2.3p3.(2P*).3d      | 1P*    |   1 |          716070      |          
                      |        |     |                      |           
3s2.3p3.(4S*).4d      | 3D*    |   3 |         1767700      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4d      | 1D*    |   2 |         1820400      |          
                      |        |     |                      |           
3s2.3p3.(2D*).4d      | 1F*    |   3 |         1827000      |          
