3p6.3d             | 2D     | 3/2 |                 0     |         L7185
                   |        | 5/2 |              3178     |              
                   |        |     |                       |               
3p5.(2P*).3d2.(1G) | 2F*    | 5/2 |            505283     |              
                   |        | 7/2 |            509751     |              
                   |        |     |                       |               
3p5.(2P*).3d2.(1D) | 2F*    | 7/2 |            522391     |              
                   |        | 5/2 |            540725     |              
                   |        |     |                       |               
3p5.(2P*).3d2.(3F) | 2F*    | 5/2 |            625091     |              
                   |        | 7/2 |            634583     |              
                   |        |     |                       |               
3p5.(2P*).3d2.(3P) | 2P*    | 1/2 |            684552     |              
                   |        | 3/2 |            689365     |              
                   |        |     |                       |               
3p5.(2P*).3d2.(3F) | 2D*    | 5/2 |            692890     |              
                   |        | 3/2 |            693404     |              
                   |        |     |                       |               
3p6.4p             | 2P*    | 1/2 |            773647     |              
                   |        | 3/2 |            779600     |              
                   |        |     |                       |               
3p6.4f             | 2F*    | 5/2 |           1093360     |              
                   |        | 7/2 |           1093440     |              
                   |        |     |                       |               
3p5.3d.(3P*).4s    | 2P*    | 1/2 |           1140510     |              
                   |        | 3/2 |           1148420     |              
                   |        |     |                       |               
3p5.3d.(3F*).4s    | 4F*    | 7/2 |           1154390     |              
                   |        | 5/2 |           1156550     |              
                   |        |     |                       |               
3p5.3d.(3F*).4s    | 2F*    | 7/2 |           1161930     |              
                   |        | 5/2 |           1169300     |              
                   |        |     |                       |               
3p5.3d.(3D*).4s    | 4D*    | 7/2 |           1184390     |              
                   |        | 5/2 |           1187750     |              
                   |        |     |                       |               
3p5.3d.(1F*).4s    | 2F*    | 7/2 |           1198260     |              
                   |        |     |                       |               
3p5.3d.(3D*).4s    | 2D*    | 3/2 |           1203270     |              
                   |        | 5/2 |           1206410     |              
                   |        |     |                       |               
3p6.5f             | 2F*    | 5/2 |           1349580     |              
                   |        | 7/2 |           1349690     |              
                   |        |     |                       |               
3p6.6f             | 2F*    | 7/2 |           1502720     |              
                   |        | 5/2 |           1502810     |              
                   |        |     |                       |               
3p6.7f             | 2F*    | 5/2 |           1617890     |              
                   |        | 7/2 |           1618310     |              
