2s2.2p6               | 1S          |   0 |                  0     |     L7185
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3s | (3/2,1/2)*  |   2 |            7105260     |          
                      |             |   1 |            7122600     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3s | (1/2,1/2)*  |   0 |            7247700     |          
                      |             |   1 |            7258100     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3p | (3/2,1/2)   |   1 |            7381990     |          
                      |             |   2 |            7409915     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3p | (3/2,3/2)   |   3 |            7431735     |          
                      |             |   1 |            7440050     |          
                      |             |   2 |            7458260     |          
                      |             |   0 |            7515675     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p | (1/2,1/2)   |   1 |            7546760     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p | (1/2,3/2)   |   1 |            7582880     |          
                      |             |   2 |            7587265     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3p | (1/2,1/2)   |   0 |            7690800     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d | (3/2,3/2)*  |   0 |            7797965     |          
                      |             |   1 |            7807700     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d | (3/2,5/2)*  |   4 |            7825280     |          
                      |             |   2 |            7825770     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d | (3/2,3/2)*  |   3 |            7830930     |          
                      |             |   2 |            7847100     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).3d | (3/2,5/2)*  |   3 |            7857640     |          
                      |             |   1 |            7901400     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3d | (1/2,3/2)*  |   2 |            7972475     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3d | (1/2,5/2)*  |   2 |            7980810     |          
                      |             |   3 |            7986640     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).3d | (1/2,3/2)*  |   1 |            8041800     |          
                      |             |     |                        |           
2s.2p6.3s             | 3S          |   1 |            8358000     |          
                      |             |     |                        |           
2s.2p6.3s             | 1S          |   0 |            8416000     |          
                      |             |     |                        |           
2s.2p6.3p             | 3P*         |   1 |            8621400     |          
                      |             |     |                        |           
2s.2p6.3p             | 1P*         |   1 |            8666300     |          
                      |             |     |                        |           
2s2.2p5.(2P*<3/2>).4s | (3/2,1/2)*  |   1 |            9585000     |          
                      |             |     |                        |           
2s2.2p5.(2P*<1/2>).4s | (1/2,1/2)*  |   1 |            9725000     |          
                      |             |     |                        |           
2s2.2p5.4d            | 3P*         |   1 |            9845000     |          
                      |             |     |                        |           
2s2.2p5.4d            | 3F*         |   4 |            9863000     |          
                      |             |     |                        |           
2s2.2p5.4d            | 3D*         |   3 |            9865100     |          
                      |             |   1 |            9891000     |          
                      |             |     |                        |           
2s2.2p5.4d            | 3F*         |   3 |           10003600     |          
                      |             |     |                        |           
2s2.2p5.4d            | 1D*         |   2 |           10006800     |          
                      |             |     |                        |           
2s2.2p5.4d            | 1P*         |   1 |           10023000     |          
                      |             |     |                        |           
2s2.2p5.5d            | 3P*         |   1 |           10797000     |          
                      |             |     |                        |           
2s2.2p5.5d            | 3D*         |   1 |           10806000     |          
                      |             |     |                        |           
2s.2p6.4p             | 3P*         |   1 |           10925000     |          
                      |             |     |                        |           
2s.2p6.4p             | 1P*         |   1 |           10941000     |          
                      |             |     |                        |           
2s2.2p5.5d            | 1P*         |   1 |           10942000     |          
                      |             |     |                        |           
2s2.2p5.6d            | 3D*         |   1 |           11301000     |          
                      |             |     |                        |           
2s2.2p5.6d            | 1P*         |   1 |           11436000     |          
                      |             |     |                        |           
2s2.2p5.7d            | 3D*         |   1 |           11609000     |          
                      |             |     |                        |           
2s2.2p5.7d            | 1P*         |   1 |           11748000     |          
                      |             |     |                        |           
2s2.2p5.8d            | 3D*         |   1 |           11783000     |          
