2s2.2p5            | 2P*    | 3/2 |                   0     |     L7185
                   |        | 1/2 |              143959     |          
                   |        |     |                         |           
2s.2p6             | 2S     | 1/2 |             1202200     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 4P     | 5/2 |             7513700     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2P     | 3/2 |             7543800     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 4P     | 1/2 |             7613200     |          
                   |        | 3/2 |             7648200     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2P     | 1/2 |             7673200     |          
                   |        |     |                         |           
2s2.2p4.(1D).3s    | 2D     | 5/2 |             7735700     |          
                   |        | 3/2 |             7742200     |          
                   |        |     |                         |           
2s2.2p4.(3P).3p    | 4D*    | 7/2 |             7833500     |          
                   |        |     |                         |           
2s2.2p4.(3P).3p    | 2D*    | 5/2 |             7853700     |          
                   |        |     |                         |           
2s2.2p4.(3P).3p    | 4D*    | 3/2 |             7899100     |          
                   |        |     |                         |           
2s2.2p4.(3P).3p    | 4P*    | 1/2 |             7930800     |          
                   |        |     |                         |           
2s2.2p4.(3P).3p    | 4D*    | 5/2 |             7936800     |          
                   |        |     |                         |           
2s2.2p4.(1S).3s    | 2S     | 1/2 |             7949000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3p    | 2F*    | 5/2 |             8015700     |          
                   |        | 7/2 |             8042500     |          
                   |        |     |                         |           
2s2.2p4.(1D).3p    | 2D*    | 5/2 |             8072100     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4F     | 9/2 |             8196400     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2F     | 7/2 |             8214200     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4P     | 1/2 |             8226000     |          
                   |        | 3/2 |             8244000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2F     | 5/2 |             8256000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4F     | 5/2 |             8268000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4D     | 1/2 |             8304000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4F     | 7/2 |             8312500     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4D     | 3/2 |             8329000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2P     | 3/2 |             8353000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2D     | 5/2 |             8360000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2G     | 7/2 |             8399500     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2S     | 1/2 |             8423000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2F     | 7/2 |             8438300     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2P     | 3/2 |             8445000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2D     | 5/2 |             8452000     |          
                   |        | 3/2 |             8484000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2P     | 1/2 |             8495000     |          
                   |        |     |                         |           
2s2.2p4.(1S).3d    | 2D     | 3/2 |             8634000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 4D     | 3/2 |             8908000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 2D     | 5/2 |             8908000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 2P     | 3/2 |             8962000     |          
                   |        | 1/2 |             8978000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 4P     | 3/2 |             9008000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 2D     | 3/2 |             9052000     |          
                   |        |     |                         |           
2s.2p5.(3P*).3p    | 2S     | 1/2 |             9092000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2D     | 3/2 |             9250000     |          
                   |        | 5/2 |             9283000     |          
                   |        |     |                         |           
2s.2p5.(1P*).3p    | 2P     | 1/2 |             9288000     |          
                   |        | 3/2 |             9303000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4s    | 2P     | 3/2 |            10182000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4s    | 4P     | 3/2 |            10317000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4d    | 2D     | 5/2 |            10462000     |          
                   |        | 3/2 |            10462000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4d    | 4F     | 5/2 |            10530000     |          
                   |        | 3/2 |            10530000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4d    | 4P     | 5/2 |            10576000     |          
                   |        |     |                         |           
2s2.2p4.(3P).4d    | 2P     | 3/2 |            10581000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4d    | 2S     | 1/2 |            10655000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4d    | 2P     | 3/2 |            10655000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4d    | 2D     | 5/2 |            10655000     |          
                   |        | 3/2 |            10674000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4d    | 2P     | 1/2 |            10674000     |          
                   |        |     |                         |           
2s2.2p4.(1D).4d    | 2F     | 5/2 |            10677000     |          
                   |        |     |                         |           
2s2.2p4.(1S).4d    | 2D     | 3/2 |            10853000     |          
