2s2.2p4                | 3P     |   2 |                   0     |     L7185
                       |        |   0 |               92821     |          
                       |        |   1 |              128290     |          
                       |        |     |                         |           
2s2.2p4                | 1D     |   2 |              212250     |          
                       |        |     |                         |           
2s2.2p4                | 1S     |   0 |              406800     |          
                       |        |     |                         |           
2s.2p5                 | 3P*    |   2 |             1043150     |          
                       |        |   1 |             1125850     |          
                       |        |   0 |             1192960     |          
                       |        |     |                         |           
2s.2p5                 | 1P*    |   1 |             1436400     |          
                       |        |     |                         |           
2p6                    | 1S     |   0 |             2403500     |          
                       |        |     |                         |           
2s2.2p3.(4S*).3s       | 3S*    |   1 |             8035000     |          
                       |        |     |                         |           
2s2.2p3.(2D*).3s       | 3D*    |   2 |             8146000     |          
                       |        |   1 |             8146000     |          
                       |        |   3 |             8191000     |          
                       |        |     |                         |           
2s2.2p3.(2D*).3s       | 1D*    |   2 |             8212000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3s       | 3P*    |   0 |             8295000     |          
                       |        |   1 |             8313000     |          
                       |        |   2 |             8405000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3s       | 1P*    |   1 |             8422000     |          
                       |        |     |                         |           
2s2.2p3.(4S*).3d       | 3D*    |   3 |             8666000     |          
                       |        |     |                         |           
2s2.2p3.(2D*).3d       | 3D*    |   3 |             8835000     |          
                       |        |     |                         |           
2s2.2p3.(2D*).3d       | 3P*    |   2 |             8848000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 3F*    |   3 |             8895000     |          
                       |        |     |                         |           
2s2.2p3.(2D*).3d       | 1F*    |   3 |             8896000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 3P*    |   2 |             8924000     |          
                       |        |   1 |             9000000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 3D*    |   2 |             9034000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 1F*    |   3 |             9048000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 1D*    |   2 |             9048000     |          
                       |        |     |                         |           
2s2.2p3.(2P*).3d       | 1P*    |   1 |             9090000     |          
