3s2.3p6               | 1S      |   0 |                 0     |     L7185
                      |         |     |                       |           
3s2.3p5.3d            | 3P*     |   0 |            469310     |          
                      |         |   1 |            472970     |          
                      |         |   2 |            480950     |          
                      |         |     |                       |           
3s2.3p5.3d            | 3F*     |   4 |            493250     |          
                      |         |   3 |            497520     |          
                      |         |   2 |            504070     |          
                      |         |     |                       |           
3s2.3p5.3d            | 3D*     |   3 |            527470     |          
                      |         |     |                       |           
3s2.3p5.3d            | 1D*     |   2 |            530830     |          
                      |         |     |                       |           
3s2.3p5.3d            | 3D*     |   1 |            534830     |          
                      |         |   2 |            539180     |          
                      |         |     |                       |           
3s2.3p5.3d            | 1F*     |   3 |            543220     |          
                      |         |     |                       |           
3s2.3p5.3d            | 1P*     |   1 |            673960     |          
                      |         |     |                       |           
3s2.3p5.4s            | 3P*     |   1 |           1269940     |          
                      |         |     |                       |           
3s2.3p5.4s            | 1P*     |   1 |           1292110     |          
                      |         |     |                       |           
3s2.3p5.4d            | 3P*     |   1 |           1571310     |          
                      |         |     |                       |           
3s2.3p5.4d            | 1P*     |   1 |           1594130     |          
                      |         |     |                       |           
3s2.3p5.(2P*<3/2>).4f | 2[3/2]  |   1 |           1701800     |          
                      |         |   2 |           1704400     |          
                      |         |     |                       |           
3s2.3p5.(2P*<3/2>).4f | 2[9/2]  |   5 |           1706600     |          
                      |         |     |                       |           
3s2.3p5.(2P*<3/2>).4f | 2[5/2]  |   3 |           1708500     |          
                      |         |     |                       |           
3s2.3p5.(2P*<3/2>).4f | 2[9/2]  |   4 |           1709200     |          
                      |         |     |                       |           
3s2.3p5.(2P*<3/2>).4f | 2[7/2]  |   3 |           1714400     |          
                      |         |   4 |           1716600     |          
                      |         |     |                       |           
3s2.3p5.(2P*<1/2>).4f | 2[5/2]  |   3 |           1733700     |          
                      |         |     |                       |           
3s2.3p5.(2P*<1/2>).4f | 2[7/2]  |   3 |           1736100     |          
                      |         |   4 |           1736600     |          
                      |         |     |                       |           
3s2.3p5.(2P*<1/2>).4f | 2[5/2]  |   2 |           1739500     |          
