2s2.2p2                | 3P      |   0 |              0.000    |     L7288
                       |         |   1 |            113.178    |          
                       |         |   2 |            306.174    |          
                       |         |     |                       |           
2s2.2p2                | 1D      |   2 |          20273.27     |          
                       |         |     |                       |           
2s2.2p2                | 1S      |   0 |          43185.74     |          
                       |         |     |                       |           
2s.2p3                 | 5S*     |   2 |          60324.79     |          
                       |         |     |                       |           
2s.2p3                 | 3D*     |   3 |         120025.2      |          
                       |         |   2 |         120053.4      |          
                       |         |   1 |         120058.2      |          
                       |         |     |                       |           
2s.2p3                 | 3P*     |   2 |         142381.0      |          
                       |         |   1 |         142381.8      |          
                       |         |   0 |         142393.5      |          
                       |         |     |                       |           
2s.2p3                 | 1D*     |   2 |         187054.0      |          
                       |         |     |                       |           
2s.2p3                 | 3S*     |   1 |         197087.7      |          
                       |         |     |                       |           
2s.2p3                 | 1P*     |   1 |         210461.8      |          
                       |         |     |                       |           
2s2.2p.(2P*).3s        | 3P*     |   0 |         267258.71     |          
                       |         |   1 |         267377.11     |          
                       |         |   2 |         267634.00     |          
                       |         |     |                       |           
2s2.2p.(2P*).3s        | 1P*     |   1 |         273081.33     |          
                       |         |     |                       |           
2p4                    | 3P      |   2 |         283759.70     |          
                       |         |   1 |         283977.40     |          
                       |         |   0 |         284071.90     |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 1P      |   1 |         290958.25     |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 3D      |   1 |         293866.49     |          
                       |         |   2 |         294002.86     |          
                       |         |   3 |         294223.07     |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 3S      |   1 |         297558.66     |          
                       |         |     |                       |           
2p4                    | 1D      |   2 |         298294.0      |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 3P      |   0 |         300229.93     |          
                       |         |   1 |         300311.96     |          
                       |         |   2 |         300442.55     |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 1D      |   2 |         306586.08     |          
                       |         |     |                       |           
2s2.2p.(2P*).3p        | 1S      |   0 |         313802.77     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 3F*     |   2 |         324464.88     |          
                       |         |   3 |         324660.80     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 1D*     |   2 |         324735.65     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 3F*     |   4 |         324839.03     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 3D*     |   1 |         327229.25     |          
                       |         |   2 |         327278.30     |          
                       |         |   3 |         327352.17     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 3P*     |   2 |         329469.80     |          
                       |         |   1 |         329583.89     |          
                       |         |   0 |         329645.14     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 1F*     |   3 |         331821.44     |          
                       |         |     |                       |           
2s2.2p.(2P*).3d        | 1P*     |   1 |         332778.94     |          
                       |         |     |                       |           
2s.2p2.(4P).3s         | 5P      |   1 |         338577.25     |          
                       |         |   2 |         338701.98     |          
                       |         |   3 |         338863.03     |          
                       |         |     |                       |           
2p4                    | 1S      |   0 |         343306.3      |          
                       |         |     |                       |           
2s.2p2.(4P).3s         | 3P      |   0 |         350024.49     |          
                       |         |   1 |         350124.45     |          
                       |         |   2 |         350298.38     |          
                       |         |     |                       |           
2s2.2p.(2P*).4s        | 3P*     |   0 |         356736.30     |          
                       |         |   1 |         356844.98     |          
                       |         |   2 |         357117.01     |          
                       |         |     |                       |           
2s2.2p.(2P*).4s        | 1P*     |   1 |         358668.90     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 3S*     |   1 |         363263.38     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 5D*     |   0 |         365527.08     |          
                       |         |   1 |         365561.95     |          
                       |         |   2 |         365630.40     |          
                       |         |     |                       |           
2s2.2p.(2P*).4p        | 1P      |   1 |         365726.76     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 5D*     |   3 |         365730.68     |          
                       |         |   4 |         365857.89     |          
                       |         |     |                       |           
2s2.2p.(2P*).4p        | 3D      |   1 |         366488.45     |          
                       |         |   2 |         366595.76     |          
                       |         |   3 |         366802.62     |          
                       |         |     |                       |           
2s2.2p.(2P*).4p        | 3S      |   1 |         367953.90     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 5P*     |   1 |         368538.65     |          
                       |         |   2 |         368595.93     |          
                       |         |   3 |         368697.00     |          
                       |         |     |                       |           
2s2.2p.(2P*).4p        | 3P      |   0 |         370329.18     |          
                       |         |   1 |         370418.32     |          
                       |         |   2 |         370526.49     |          
                       |         |     |                       |           
2s2.2p.(2P*).4p        | 1D      |   2 |         370902.22     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 3D*     |   1 |         374571.64     |          
                       |         |   2 |         374663.52     |          
                       |         |   3 |         374795.14     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 5S*     |   2 |         376079.92     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 3F*     |   2 |         377385.58     |          
                       |         |   3 |         377562.31     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 1D*     |   2 |         377686.83     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 3F*     |   4 |         377748.57     |          
                       |         |     |                       |           
2s.2p2.(4P).3p         | 3P*     |   2 |         378405.68     |          
                       |         |   1 |         378417.84     |          
                       |         |   0 |         378435.16     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 3D*     |   1 |         379227.15     |          
                       |         |   2 |         379293.03     |          
                       |         |   3 |         379356.75     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[5/2]  |   3 |         380612.20     |          
                       |         |   2 |         380621.90     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[7/2]  |   3 |         380671.30     |          
                       |         |   4 |         380685.90     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 3P*     |   2 |         380706.51     |          
                       |         |   1 |         380717.92     |          
                       |         |   0 |         380737.00     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 1F*     |   3 |         380782.17     |          
                       |         |     |                       |           
2s2.2p.(2P*).4d        | 1P*     |   1 |         381089.27     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[7/2]  |   3 |         381176.90     |          
                       |         |   4 |         381211.30     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[9/2]  |   5 |         381404.50     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[5/2]  |   3 |         381456.80     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[9/2]  |   4 |         381472.50     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[5/2]  |   2 |         381477.80     |          
                       |         |     |                       |           
2s2.2p.(2P*).4f        | 2[3/2]  |   1 |         381623.80     |          
                       |         |   2 |         381645.00     |          
                       |         |     |                       |           
2s2.2p.(2P*).5s        | 3P*     |   0 |         391830.76     |          
                       |         |   1 |         391917.80     |          
                       |         |   2 |         392209.53     |          
                       |         |     |                       |           
2s2.2p.(2P*).5s        | 1P*     |   1 |         392781.47     |          
                       |         |     |                       |           
2s.2p2.(2D).3s         | 3D      |   1 |         394079.4      |          
                       |         |   2 |         394127.3      |          
                       |         |   3 |         394197.9      |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 5F      |   1 |         394528.20     |          
                       |         |   2 |         394567.05     |          
                       |         |   3 |         394624.68     |          
                       |         |   4 |         394700.27     |          
                       |         |   5 |         394793.28     |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 5D      |   2 |         398139.92     |          
                       |         |   1 |         398144.29     |          
                       |         |   0 |         398145.63     |          
                       |         |   3 |         398150.40     |          
                       |         |   4 |         398231.48     |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 5P      |   3 |         398487.08     |          
                       |         |   2 |         398557.17     |          
                       |         |   1 |         398595.65     |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 3P      |   2 |         400351.56     |          
                       |         |   1 |         400460.99     |          
                       |         |   0 |         400514.89     |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 3F      |   2 |         401375.09     |          
                       |         |   3 |         401476.29     |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 3F*     |   2 |         401519.8      |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 3F      |   4 |         401605.52     |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 3F*     |   3 |         401725.6      |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 1D*     |   2 |         401791.7      |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 3F*     |   4 |         401893.2      |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 3D*     |   2 |         402411.5      |          
                       |         |   3 |         402533.3      |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 1F*     |   3 |         403380.0      |          
                       |         |     |                       |           
2s2.2p.(2P*).5d        | 1P*     |   1 |         403533.7      |          
                       |         |     |                       |           
2s.2p2.(4P).3d         | 3D      |   1 |         405801.50     |          
                       |         |   2 |         405830.38     |          
                       |         |   3 |         405879.97     |          
                       |         |     |                       |           
2s2.2p.(2P*).6d        | 1D*     |   2 |         414676        |          
                       |         |     |                       |           
2s2.2p.(2P*).6d        | 3D*     |   3 |         415180        |          
                       |         |   2 |         415180        |          
                       |         |   1 |         415180        |          
                       |         |     |                       |           
2s2.2p.(2P*).7d        | 1F*     |   3 |         422979        |          
                       |         |     |                       |           
2s.2p2.(2D).3p         | 1F*     |   3 |         425000        |          
                       |         |     |                       |           
2s.2p2.(2D).3p         | 1D*     |   2 |         426340        |          
                       |         |     |                       |           
2s.2p2.(4P).4s         | 5P      |   1 |         428500.87     |          
                       |         |   2 |         428627.20     |          
                       |         |   3 |         428791.89     |          
                       |         |     |                       |           
2s.2p2.(2D).3p         | 1P*     |   1 |         430027        |          
                       |         |     |                       |           
2s.2p2.(4P).4p         | 3S*     |   1 |         437012.5      |          
                       |         |     |                       |           
2s.2p2.(4P).4p         | 5D*     |   1 |         438252.9      |          
                       |         |   2 |         438314.4      |          
                       |         |   3 |         438409.1      |          
                       |         |   4 |         438530.8      |          
                       |         |     |                       |           
2s.2p2.(4P).4p         | 5P*     |   1 |         439290.6      |          
                       |         |   2 |         439342.3      |          
                       |         |   3 |         439440.8      |          
                       |         |     |                       |           
2s.2p2.(4P).4p         | 3D*     |   3 |         442718        |          
