                   |        |      |                        |           
2s2.2p             | 2P*    |  1/2 |                 0.0    |     L7288
                   |        |  3/2 |               385.9    |          
                   |        |      |                        |           
2s.2p2             | 4P     |  1/2 |             71439.8    |          
                   |        |  3/2 |             71570.1    |          
                   |        |  5/2 |             71755.5    |          
                   |        |      |                        |           
2s.2p2             | 2D     |  5/2 |            126936.3    |          
                   |        |  3/2 |            126950.2    |          
                   |        |      |                        |           
2s.2p2             | 2S     |  1/2 |            164366.4    |          
                   |        |      |                        |           
2s.2p2             | 2P     |  1/2 |            180480.8    |          
                   |        |  3/2 |            180724.2    |          
                   |        |      |                        |           
2p3                | 4S*    |  3/2 |            231537.5    |          
                   |        |      |                        |           
2p3                | 2D*    |  5/2 |            255155.9    |          
                   |        |  3/2 |            255184.9    |          
                   |        |      |                        |           
2p3                | 2P*    |  1/2 |            289015.4    |          
                   |        |  3/2 |            289023.5    |          
                   |        |      |                        |           
2s2.3s             | 2S     |  1/2 |            357614.3    |          
                   |        |      |                        |           
2s2.3p             | 2P*    |  1/2 |            390161.2    |          
                   |        |  3/2 |            390248.0    |          
                   |        |      |                        |           
2s2.3d             | 2D     |  3/2 |            419533.9    |          
                   |        |  5/2 |            419550.6    |          
                   |        |      |                        |           
2s.2p.(3P*).3s     | 4P*    |  1/2 |            438849.0    |          
                   |        |  3/2 |            438983.9    |          
                   |        |  5/2 |            439230.9    |          
                   |        |      |                        |           
2s.2p.(3P*).3s     | 2P*    |  1/2 |            452806.6    |          
                   |        |  3/2 |            453071.5    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 2P     |  1/2 |            467229.3    |          
                   |        |  3/2 |            467344.9    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 4D     |  1/2 |            468337.4    |          
                   |        |  3/2 |            468414.9    |          
                   |        |  5/2 |            468550.6    |          
                   |        |  7/2 |            468760.0    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 4S     |  3/2 |            474478.1    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 4P     |  1/2 |            478848.6    |          
                   |        |  3/2 |            478942.9    |          
                   |        |  5/2 |            479072.0    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 2D     |  3/2 |            482666.1    |          
                   |        |  5/2 |            482921.6    |          
                   |        |      |                        |           
2s2.4s             | 2S     |  1/2 |            485821.7    |          
                   |        |      |                        |           
2s.2p.(3P*).3p     | 2S     |  1/2 |            492890.9    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 4F*    |  3/2 |            495169      |          
                   |        |  5/2 |            495246.1    |          
                   |        |  7/2 |            495359.6    |          
                   |        |  9/2 |            495512.9    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 4D*    |  1/2 |            499767.2    |          
                   |        |  3/2 |            499795.7    |          
                   |        |  5/2 |            499842.6    |          
                   |        |  7/2 |            499907.0    |          
                   |        |      |                        |           
2s2.4p             | 2P*    |  1/2 |            499994.9    |          
                   |        |  3/2 |            500037.8    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 2D*    |  3/2 |            501509.2    |          
                   |        |  5/2 |            501564.4    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 4P*    |  5/2 |            504095.7    |          
                   |        |  3/2 |            504208.9    |          
                   |        |  1/2 |            504282.3    |          
                   |        |      |                        |           
2s2.4d             | 2D     |  3/2 |            510569.7    |          
                   |        |  5/2 |            510574.1    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 2F*    |  5/2 |            510744.9    |          
                   |        |  7/2 |            510977.2    |          
                   |        |      |                        |           
2s2.4f             | 2F*    |  5/2 |            513187.2    |          
                   |        |  7/2 |            513198.3    |          
                   |        |      |                        |           
2s.2p.(3P*).3d     | 2P*    |  3/2 |            514220.4    |          
                   |        |  1/2 |            514371.3    |          
                   |        |      |                        |           
2s.2p.(1P*).3s     | 2P*    |  1/2 |            518699      |          
                   |        |  3/2 |            518709      |          
                   |        |      |                        |           
2s2.5s             | 2S     |  1/2 |            539368      |          
                   |        |      |                        |           
2s2.5p             | 2P*    |  1/2 |            546803.4    |          
                   |        |  3/2 |            546818.7    |          
                   |        |      |                        |           
2s.2p.(1P*).3p     | 2D     |  3/2 |            547326      |          
                   |        |  5/2 |            547355      |          
                   |        |      |                        |           
2s.2p.(1P*).3p     | 2P     |  1/2 |            549792      |          
                   |        |  3/2 |            549855      |          
                   |        |      |                        |           
2s2.5d             | 2D     |  3/2 |            552029.6    |          
                   |        |  5/2 |            552032.3    |          
                   |        |      |                        |           
2s2.5f             | 2F*    |  5/2 |            552495.1    |          
                   |        |  7/2 |            552495.1    |          
                   |        |      |                        |           
2s2.5g             | 2G     |  9/2 |            554001.6    |          
                   |        |  7/2 |            554001.6    |          
                   |        |      |                        |           
2s.2p.(1P*).3p     | 2S     |  1/2 |            554464      |          
                   |        |      |                        |           
2s.2p.(3P*).4s     | 4P*    |  1/2 |            568901      |          
                   |        |  3/2 |            569036      |          
                   |        |  5/2 |            569283      |          
                   |        |      |                        |           
2s.2p.(1P*).3d     | 2F*    |  5/2 |            570791      |          
                   |        |  7/2 |            570797      |          
                   |        |      |                        |           
2s.2p.(3P*).4s     | 2P*    |  1/2 |            573696      |          
                   |        |  3/2 |            573901      |          
                   |        |      |                        |           
2s2.6d             | 2D     |  5/2 |            574368.7    |          
                   |        |  3/2 |            574368.7    |          
                   |        |      |                        |           
2s2.6f             | 2F*    |  5/2 |            574807.7    |          
                   |        |  7/2 |            574807.7    |          
                   |        |      |                        |           
2s.2p.(3P*).4p     | 2P     |  1/2 |            575202      |          
                   |        |  3/2 |            575375      |          
                   |        |      |                        |           
2s2.6g             | 2G     |  9/2 |            575507.4    |          
                   |        |  7/2 |            575507.4    |          
                   |        |      |                        |           
2s2.6h             | 2H*    |  9/2 |            575585.0    |          
                   |        | 11/2 |            575585.0    |          
                   |        |      |                        |           
2s.2p.(1P*).3d     | 2D*    |  3/2 |            575819      |          
                   |        |  5/2 |            575853      |          
                   |        |      |                        |           
2p2.(3P).3s        | 4P     |  1/2 |            576853      |          
                   |        |  3/2 |            576997      |          
                   |        |  5/2 |            577209      |          
                   |        |      |                        |           
2s.2p.(1P*).3d     | 2P*    |  1/2 |            581721      |          
                   |        |  3/2 |            581743      |          
                   |        |      |                        |           
2s.2p.(3P*).4p     | 2D     |  3/2 |            584541      |          
                   |        |  5/2 |            584761      |          
                   |        |      |                        |           
2s2.7f             | 2F*    |  5/2 |            587850.0    |          
                   |        |  7/2 |            587850.0    |          
                   |        |      |                        |           
2s2.7h             | 2H*    | 11/2 |            588529.1    |          
                   |        |  9/2 |            588529.1    |          
                   |        |      |                        |           
2s2.7i             | 2I     | 13/2 |            588546.1    |          
                   |        | 11/2 |            588546.1    |          
                   |        |      |                        |           
2s.2p.(3P*).4p     | 2S     |  1/2 |            590069      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 4D*    |  3/2 |            591899      |          
                   |        |  1/2 |            591899      |          
                   |        |  5/2 |            591962      |          
                   |        |  7/2 |            592046      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 4P*    |  5/2 |            593273      |          
                   |        |  3/2 |            593406      |          
                   |        |  1/2 |            593473      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 2D*    |  3/2 |            593627      |          
                   |        |  5/2 |            593708      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4F     |  3/2 |            593948.7    |          
                   |        |  5/2 |            593961.9    |          
                   |        |  7/2 |            593992.8    |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 2F     |  5/2 |            594019      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4F     |  9/2 |            594044.9    |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 2F     |  7/2 |            594074      |          
                   |        |      |                        |           
2p2.(3P).3s        | 2P     |  1/2 |            594340      |          
                   |        |  3/2 |            594538      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 2F*    |  5/2 |            596295      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4G     |  5/2 |            596330      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4D     |  7/2 |            596331      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4G     |  7/2 |            596402      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4D     |  5/2 |            596444      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 2F*    |  7/2 |            596475      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4G     |  9/2 |            596510      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4D     |  3/2 |            596512.4    |          
                   |        |  1/2 |            596566.2    |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 2G     |  7/2 |            596631.9    |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 4G     | 11/2 |            596655      |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 2D     |  5/2 |            596658.3    |          
                   |        |  3/2 |            596798.2    |          
                   |        |      |                        |           
2s.2p.(3P*).4f     | 2G     |  9/2 |            596847.6    |          
                   |        |      |                        |           
2p2.(3P).3p        | 2S*    |  1/2 |            597256      |          
                   |        |      |                        |           
2s.2p.(3P*).4d     | 2P*    |  3/2 |            597720      |          
                   |        |  1/2 |            597869      |          
                   |        |      |                        |           
2p2.(1D).3s        | 2D     |  3/2 |            600092      |          
                   |        |  5/2 |            600106      |          
                   |        |      |                        |           
2p2.(3P).3p        | 4D*    |  3/2 |            602962      |          
                   |        |  5/2 |            603077      |          
                   |        |  7/2 |            603227      |          
                   |        |      |                        |           
2p2.(3P).3p        | 4P*    |  1/2 |            606530      |          
                   |        |  3/2 |            606578      |          
                   |        |  5/2 |            606694      |          
                   |        |      |                        |           
2p2.(3P).3p        | 2D*    |  5/2 |            615431      |          
                   |        |  3/2 |            615460      |          
                   |        |      |                        |           
2p2.(3P).3p        | 4S*    |  3/2 |            616881      |          