                     |        |     |                     |           
1s2.2s2              | 1S     |   0 |              0.0    |     L7288
                     |        |     |                     |           
1s2.2s.2p            | 3P*    |   0 |          81942.5    |          
                     |        |   1 |          82078.6    |          
                     |        |   2 |          82385.3    |          
                     |        |     |                     |           
1s2.2s.2p            | 1P*    |   1 |         158797.7    |          
                     |        |     |                     |           
1s2.2p2              | 3P     |   0 |         213462.5    |          
                     |        |   1 |         213618.2    |          
                     |        |   2 |         213887.0    |          
                     |        |     |                     |           
1s2.2p2              | 1D     |   2 |         231721.4    |          
                     |        |     |                     |           
1s2.2p2              | 1S     |   0 |         287910.3    |          
                     |        |     |                     |           
1s2.2s.3s            | 3S     |   1 |         546972.7    |          
                     |        |     |                     |           
1s2.2s.3s            | 1S     |   0 |         561276.4    |          
                     |        |     |                     |           
1s2.2s.3p            | 1P*    |   1 |         580824.9    |          
                     |        |     |                     |           
1s2.2s.3p            | 3P*    |   0 |         582806.4    |          
                     |        |   1 |         582843.1    |          
                     |        |   2 |         582920.3    |          
                     |        |     |                     |           
1s2.2s.3d            | 3D     |   1 |         600748.9    |          
                     |        |   2 |         600758.9    |          
                     |        |   3 |         600779.2    |          
                     |        |     |                     |           
1s2.2s.3d            | 1D     |   2 |         612615.6    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3s | 3P*    |   0 |         652918.0    |          
                     |        |   1 |         653080.1    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3s | 3P*    |   2 |         653423.3    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3s | 1P*    |   1 |         664485.9    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3p | 1P     |   1 |         672693.8    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3p | 3D     |   1 |         677150.7    |          
                     |        |   2 |         677348.5    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3p | 3D     |   3 |         677665.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3p | 3S     |   1 |         683942.9    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3p | 3P     |   0 |         689403.5    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3p | 3P     |   1 |         689517.7    |          
                     |        |   2 |         689708.5    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3d | 3F*    |   2 |         692626.0    |          
                     |        |   3 |         692809.4    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3d | 3F*    |   4 |         693044.8    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3d | 1D*    |   2 |         694643.8    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3p | 1D     |   2 |         697170.2    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).3d | 3D*    |   1 |         704182.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3d | 3D*    |   2 |         704242.0    |          
                     |        |   3 |         704348.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3p | 1S     |   0 |         707635.5    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3d | 3P*    |   2 |         707981.2    |          
                     |        |   1 |         708125.1    |          
                     |        |   0 |         708205.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3d | 1F*    |   3 |         712963.5    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).3d | 1P*    |   1 |         719274.9    |          
                     |        |     |                     |           
1s2.2s.4s            | 3S     |   1 |         722480.0    |          
                     |        |     |                     |           
1s2.2s.4s            | 1S     |   0 |         731670.5    |          
                     |        |     |                     |           
1s2.2s.4p            | 3P*    |   0 |         735911.6    |          
                     |        |   1 |         735922.0    |          
                     |        |   2 |         735949.1    |          
                     |        |     |                     |           
1s2.2s.4p            | 1P*    |   1 |         737880.8    |          
                     |        |     |                     |           
1s2.2s.4d            | 3D     |   1 |         742239.4    |          
                     |        |   2 |         742244.1    |          
                     |        |   3 |         742248.6    |          
                     |        |     |                     |           
1s2.2s.4d            | 1D     |   2 |         746274.9    |          
                     |        |     |                     |           
1s2.2s.4f            | 3F*    |   2 |         747547.2    |          
                     |        |   4 |         747547.2    |          
                     |        |   3 |         747547.2    |          
                     |        |     |                     |           
1s2.2s.4f            | 1F*    |   3 |         749840.5    |          
                     |        |     |                     |           
1s2.2s.5s            | 3S     |   1 |         796071.0    |          
                     |        |     |                     |           
1s2.2s.5p            | 1P*    |   1 |         802466.0    |          
                     |        |     |                     |           
1s2.2s.5p            | 3P*    |   0 |         802859.0    |          
                     |        |   1 |         802859.0    |          
                     |        |   2 |         802875.0    |          
                     |        |     |                     |           
1s2.2s.5d            | 3D     |   1 |         806446.4    |          
                     |        |   2 |         806448.4    |          
                     |        |   3 |         806451.4    |          
                     |        |     |                     |           
1s2.2s.5d            | 1D     |   2 |         808352.3    |          
                     |        |     |                     |           
1s2.2s.5g            | 3G     |   4 |         808384.9    |          
                     |        |   3 |         808384.9    |          
                     |        |   5 |         808388.6    |          
                     |        |     |                     |           
1s2.2s.5g            | 1G     |   4 |         808388.6    |          
                     |        |     |                     |           
1s2.2s.5f            | 3F*    |   2 |         808613.0    |          
                     |        |   3 |         808613.9    |          
                     |        |   4 |         808616.1    |          
                     |        |     |                     |           
1s2.2s.5f            | 1F*    |   3 |         808916.8    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4s | 3P*    |   2 |         818665.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4s | 1P*    |   1 |         824282.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).4p | 1P     |   1 |         829597.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).4p | 3D     |   1 |         830867.0    |          
                     |        |   2 |         831029.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4p | 3D     |   3 |         831334.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4p | 3S     |   1 |         832072.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4p | 3P     |   0 |         834835.0    |          
                     |        |   1 |         834972.0    |          
                     |        |   2 |         835142.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4d | 3F*    |   2 |         836982.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).4d | 1D*    |   2 |         837833.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4p | 1D     |   2 |         837855.0    |          
                     |        |     |                     |           
1s2.2s.6p            | 3P*    |   2 |         838375.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4p | 1S     |   0 |         839431.0    |          
                     |        |     |                     |           
1s2.2s.6p            | 1P*    |   1 |         839616.0    |          
                     |        |     |                     |           
1s2.2s.6g            | 3G     |   3 |         840126.7    |          
                     |        |   4 |         840169.4    |          
                     |        |   5 |         840291.5    |          
                     |        |     |                     |           
1s2.2s.6g            | 1G     |   4 |         840385.2    |          
                     |        |     |                     |           
1s2.2s.6f            | 1F*    |   3 |         840821.5    |          
                     |        |     |                     |           
1s2.2s.6d            | 3D     |   2 |         841033.0    |          
                     |        |   1 |         841033.0    |          
                     |        |   3 |         841036.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4d | 3D*    |   1 |         841102.0    |          
                     |        |   2 |         841195.0    |          
                     |        |   3 |         841318.0    |          
                     |        |     |                     |           
1s2.2s.6d            | 1D     |   2 |         842087.0    |          
                     |        |     |                     |           
1s2.2s.6h            | 3H*    |   5 |         842373.2    |          
                     |        |   6 |         842373.2    |          
                     |        |     |                     |           
1s2.2s.6h            | 1H*    |   5 |         842373.2    |          
                     |        |     |                     |           
1s2.2s.6h            | 3H*    |   4 |         842373.2    |          
                     |        |     |                     |           
1s2.2s.6f            | 3F*    |   2 |         842707.3    |          
                     |        |   3 |         842723.3    |          
                     |        |   4 |         842742.3    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4d | 3P*    |   2 |         843111.0    |          
                     |        |   1 |         843218.0    |          
                     |        |   0 |         843270.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).4f | 3G     |   3 |         845481.6    |          
                     |        |   4 |         845546.7    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4f | 3G     |   5 |         845706.7    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4f | 1G     |   4 |         845942.6    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4d | 1F*    |   3 |         847136.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).4d | 1P*    |   1 |         847460.0    |          
                     |        |     |                     |           
1s2.2s.7p            | 1P*    |   1 |         860874.0    |          
                     |        |     |                     |           
1s2.2s.7d            | 3D     |   1 |         861778.0    |          
                     |        |   2 |         861793.0    |          
                     |        |   3 |         861796.0    |          
                     |        |     |                     |           
1s2.2s.7d            | 1D     |   2 |         862419.0    |          
                     |        |     |                     |           
1s2.2s.7h            | 3H*    |   6 |         862606.2    |          
                     |        |     |                     |           
1s2.2s.7h            | 1H*    |   5 |         862606.2    |          
                     |        |     |                     |           
1s2.2s.7h            | 3H*    |   5 |         862606.2    |          
                     |        |   4 |         862606.2    |          
                     |        |     |                     |           
1s2.2s.7i            | 3I     |   6 |         862650.4    |          
                     |        |   7 |         862650.4    |          
                     |        |   5 |         862650.4    |          
                     |        |     |                     |           
1s2.2s.7i            | 1I     |   6 |         862650.4    |          
                     |        |     |                     |           
1s2.2s.7g            | 3G     |   3 |         862789.8    |          
                     |        |   4 |         862793.5    |          
                     |        |   5 |         862796.0    |          
                     |        |     |                     |           
1s2.2s.7g            | 1G     |   4 |         862800.7    |          
                     |        |     |                     |           
1s2.2s.8p            | 1P*    |   1 |         874447.0    |          
                     |        |     |                     |           
1s2.2s.8d            | 3D     |   1 |         875162.0    |          
                     |        |   2 |         875183.0    |          
                     |        |   3 |         875186.0    |          
                     |        |     |                     |           
1s2.2s.8i            | 3I     |   7 |         875774.4    |          
                     |        |   5 |         875774.4    |          
                     |        |     |                     |           
1s2.2s.8i            | 1I     |   6 |         875774.4    |          
                     |        |     |                     |           
1s2.2s.8i            | 3I     |   6 |         875774.4    |          
                     |        |     |                     |           
1s2.2s.8k            | 3K*    |   6 |         875785.8    |          
                     |        |     |                     |           
1s2.2s.8k            | 1K*    |   7 |         875785.8    |          
                     |        |     |                     |           
1s2.2s.8k            | 3K*    |   7 |         875785.8    |          
                     |        |   8 |         875785.8    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).5p | 1P     |   1 |         898580.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5p | 3D     |   3 |         899489.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5p | 3P     |   0 |         900858.0    |          
                     |        |   1 |         901023.0    |          
                     |        |   2 |         901165.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5p | 1D     |   2 |         902442.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<1/2>).5d | 1D*    |   2 |         902691.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5d | 3D*    |   1 |         904027.0    |          
                     |        |   2 |         904183.0    |          
                     |        |   3 |         904318.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5d | 3P*    |   2 |         904807.0    |          
                     |        |     |                     |           
1s2.2p.(2P*<3/2>).5d | 1F*    |   3 |         906403.0    |          