5d6.6s2                | a 5D   |      4 |             0.00    |     L3466
                       |        |      2 |          2740.49    |          
                       |        |      3 |          4159.32    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 5F   |      5 |          5143.92    |          
                       |        |        |                     |           
5d6.6s2                | a 5D   |      1 |          5766.14    |          
                       |        |      0 |          6092.79    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 5F   |      4 |          8742.83    |          
                       |        |      2 |         10165.98    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 3F   |      4 |         11030.58    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 5F   |      3 |         11378.00    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 3F   |      2 |         12774.38    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 5F   |      1 |         13020.07    |          
                       |        |        |                     |           
                       | 1336   |      2 |         13364.83    |          
                       |        |        |                     |           
5d7.(4F).6s            | a 3F   |      3 |         14091.37    |          
                       |        |        |                     |           
5d6.6s2                | a 3H   |      5 |         14338.99    |          
                       |        |      4 |         14848.05    |          
                       |        |      6 |         14852.33    |          
                       |        |        |                     |           
                       | 1522   |      2 |         15222.57    |          
                       |        |        |                     |           
5d7.(4P).6s            | a 5P   |      3 |         15390.76    |          
                       |        |        |                     |           
                       | 1621   |      1 |         16212.41    |          
                       |        |        |                     |           
                       | 1766   |      1 |         17667.34    |          
                       |        |        |                     |           
5d7.(4P).6s            | a 3P   |      0 |         18301.40    |          
                       |        |        |                     |           
                       | 1890   |      3 |         18901.94    |          
                       |        |        |                     |           
                       | 1904   |      0 |         19048.91    |          
                       |        |        |                     |           
                       | 1910   |      4 |         19108.87    |          
                       |        |        |                     |           
                       | 1941   |      2 |         19410.66    |          
                       |        |        |                     |           
                       | 1989   |      4 |         19893.07    |          
                       |        |        |                     |           
                       | 2103   |      1 |         21033.45    |          
                       |        |        |                     |           
                       | 2112   |      3 |         21123.66    |          
                       |        |        |                     |           
                       | 2130   |      2 |         21303.36    |          
                       |        |        |                     |           
                       | 2256   |      1 |         22563.65    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7D*  |      4 |         22615.69    |          
                       |        |        |                     |           
                       | 2331   |      2 |         23317.60    |          
                       |        |        |                     |           
                       | 2332   |      4 |         23322.66    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7D*  |      5 |         23462.90    |          
                       |        |        |                     |           
                       | 2398   |      3 |         23984.58    |          
                       |        |        |                     |           
                       | 2429   |      5 |         24291.97    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7D*  |      3 |         25012.93    |          
                       |        |        |                     |           
                       | 2506   |      2 |         25069.71    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7D*  |      2 |         25275.42    |          
                       |        |        |                     |           
                       | 2559   |      3 |         25593.94    |          
                       |        |        |                     |           
                       | 2560   |      4 |         25601.55    |          
                       |        |        |                     |           
                       | 2795*  |      2 |         27954.32    |          
                       |        |        |                     |           
                       | 2813   |      3 |         28139.52    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7P*  |      4 |         28331.77    |          
                       |        |      3 |         28371.68    |          
                       |        |        |                     |           
                       | 2841   |      2 |         28411.95    |          
                       |        |        |                     |           
                       | 2860*  |      2 |         28609.97    |          
                       |        |        |                     |           
5d6.6s.(6D).6p         | z 7F*  |      6 |         29099.41    |          
                       |        |        |                     |           
                       | 2938*  |      3 |         29381.65    |          
                       |        |        |                     |           
                       | 2939   |      4 |         29394.30    |          
                       |        |        |                     |           
                       | 3005   |      2 |         30056.79    |          
                       |        |        |                     |           
                       | 3007*  |      2 |         30078.28    |          
                       |        |        |                     |           
                       | 3027*  |      5 |         30279.95    |          
                       |        |        |                     |           
                       | 3052*  |      1 |         30524.92    |          
                       |        |        |                     |           
                       | 3059*  |      4 |         30591.45    |          
                       |        |        |                     |           
                       | 3245*  |      2 |         32457.44    |          
                       |        |        |                     |           
                       | 3268*  |      4 |         32684.61    |          
                       |        |        |                     |           
                       | 3312*  |      3 |         33124.48    |          
                       |        |        |                     |           
                       | 3412*  |      3 |         34125.40    |          
                       |        |        |                     |           
                       | 3436*  |      5 |         34365.33    |          
                       |        |        |                     |           
                       | 3480*  |      4 |         34803.82    |          
                       |        |        |                     |           
                       | 3509*  |      2 |         35090.50    |          
                       |        |        |                     |           
                       | 3561*  |      3 |         35615.92    |          
                       |        |        |                     |           
                       | 3591*  |      1 |         35919.55    |          
                       |        |        |                     |           
                       | 3634*  |      2 |         36345.81    |          
                       |        |        |                     |           
                       | 3663*  |      2 |         36634.54    |          
                       |        |        |                     |           
                       | 3680*  |      3 |         36806.27    |          
                       |        |        |                     |           
                       | 3681*  |      5 |         36817.94    |          
                       |        |        |                     |           
                       | 3682*  |      4 |         36826.39    |          
                       |        |        |                     |           
                       | 3697*  |      1 |         36979.51    |          
                       |        |        |                     |           
                       | 3780*  |      3 |         37808.58    |          
                       |        |        |                     |           
                       | 3790*  |      4 |         37908.77    |          
                       |        |        |                     |           
                       | 3792*  |      2 |         37921.71    |          
                       |        |        |                     |           
                       | 3813*  |      4 |         38130.09    |          
                       |        |        |                     |           
                       | 3824*  |      1 |         38244.20    |          
                       |        |        |                     |           
                       | 3826*  |      3 |         38264.16    |          
                       |        |        |                     |           
                       | 3833*  |      2 |         38330.75    |          
                       |        |        |                     |           
                       | 3848*  |      3 |         38486.01    |          
                       |        |        |                     |           
                       | 3861*  |      1 |         38613.44    |          
                       |        |        |                     |           
                       | 3874*  |      2 |         38741.19    |          
                       |        |        |                     |           
                       | 3887*  |      1 |         38875.97    |          
                       |        |        |                     |           
                       | 3938*  |      3 |         39382.95    |          
                       |        |        |                     |           
                       | 3940*  |      5 |         39406.98    |          
                       |        |        |                     |           
                       | 3949*  |      2 |         39493.80    |          
                       |        |        |                     |           
                       | 3967*  |      2 |         39674.89    |          
                       |        |        |                     |           
                       | 4008*  |      4 |         40087.01    |          
                       |        |        |                     |           
                       | 4029*  |      6 |         40290.44    |          
                       |        |        |                     |           
                       | 4036*  |      4 |         40361.92    |          
                       |        |        |                     |           
                       | 4049*  |      1 |         40497.48    |          
                       |        |        |                     |           
                       | 4088*  |      2 |         40888.05    |          
                       |        |        |                     |           
                       | 4102*  |      6 |         41023.22    |          
                       |        |        |                     |           
                       | 4122*  |      5 |         41225.02    |          
                       |        |        |                     |           
                       | 4123*  |      3 |         41231.98    |          
                       |        |        |                     |           
                       | 4172*  |      4 |         41725.58    |          
                       |        |        |                     |           
                       | 4187*  |      3 |         41875.93    |          
                       |        |        |                     |           
                       | 4229*  |      1 |         42299.83    |          
                       |        |        |                     |           
                       | 4231*  |      4 |         42310.25    |          
                       |        |      3 |         42316.68    |          
                       |        |        |                     |           
                       | 4242*  |      1 |         42422.36    |          
                       |        |        |                     |           
                       | 4258*  |      0 |         42582.75    |          
                       |        |        |                     |           
                       | 4265*  |      2 |         42658.36    |          
                       |        |        |                     |           
                       | 4274*  |      4 |         42746.57    |          
                       |        |        |                     |           
                       | 4301*  |      3 |         43011.56    |          
                       |        |        |                     |           
                       | 4340*  |      5 |         43401.82    |          
                       |        |        |                     |           
                       | 4343*  |      2 |         43437.13    |          
                       |        |        |                     |           
                       | 4351*  |      3 |         43515.75    |          
                       |        |        |                     |           
                       | 4361*  |      2 |         43610.81    |          
                       |        |        |                     |           
                       | 4375*  |      4 |         43754.64    |          
                       |        |        |                     |           
                       | 4386*  |      4 |         43863.69    |          
                       |        |        |                     |           
                       | 4387*  |      5 |         43876.12    |          
                       |        |        |                     |           
                       | 4407*  |      2 |         44075.34    |          
                       |        |        |                     |           
                       | 4414*  |      3 |         44144.14    |          
                       |        |        |                     |           
                       | 4447*  |      1 |         44474.88    |          
                       |        |        |                     |           
                       | 4466*  |      2 |         44662.97    |          
                       |        |        |                     |           
                       | 4472*  |      1 |         44729.93    |          
                       |        |        |                     |           
                       | 4483*  |      6 |         44839.09    |          
                       |        |        |                     |           
                       | 4486*  |      3 |         44869.71    |          
                       |        |        |                     |           
                       | 4489*  |      4 |         44892.67    |          
                       |        |        |                     |           
                       | 4492*  |      5 |         44921.12    |          
                       |        |        |                     |           
                       | 4531*  |      6 |         45315.88    |          
                       |        |        |                     |           
                       | 4538*  |      4 |         45388.69    |          
                       |        |        |                     |           
                       | 4550*  |      2 |         45503.45    |          
                       |        |        |                     |           
                       | 4556*  |      3 |         45561.99    |          
                       |        |        |                     |           
                       | 4575*  |      5 |         45758.63    |          
                       |        |        |                     |           
                       | 4577*  |      3 |         45774.55    |          
                       |        |        |                     |           
                       | 4616*  |      2 |         46169.54    |          
                       |        |        |                     |           
                       | 4620*  |      1 |         46202.36    |          
                       |        |        |                     |           
                       | 4626*  |      4 |         46263.46    |          
                       |        |        |                     |           
                       | 4632*  |      3 |         46327.99    |          
                       |        |        |                     |           
                       | 4640*  |      2 |         46406.90    |          
                       |        |        |                     |           
                       | 4651*  |      1 |         46515.45    |          
                       |        |        |                     |           
                       | 4677*  |      3 |         46776.29    |          
                       |        |        |                     |           
                       | 4681*  |      2 |         46812.87    |          
                       |        |        |                     |           
                       | 4694*  | 1 or 2 |         46947.12    |          
                       |        |        |                     |           
                       | 4705*  |      3 |         47057.29    |          
                       |        |        |                     |           
                       | 4715*  |      4 |         47158.48    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 7D   |      5 |         47198.73    |          
                       |        |        |                     |           
                       | 4720*  |      5 |         47200.25    |          
                       |        |        |                     |           
                       | 4747*  |      1 |         47477.05    |          
                       |        |        |                     |           
                       | 4753*  |      2 |         47539.58    |          
                       |        |        |                     |           
                       | 4761*  |      3 |         47614.64    |          
                       |        |        |                     |           
                       | 4782*  |      3 |         47827.68    |          
                       |        |        |                     |           
                       | 4784*  |      3 |         47845.24    |          
                       |        |        |                     |           
                       | 4785*  |      4 |         47853.53    |          
                       |        |        |                     |           
                       | 4793*  |      2 |         47934.89    |          
                       |        |        |                     |           
                       | 4795*  |      3 |         47957.97    |          
                       |        |        |                     |           
                       | 4813*  |      4 |         48131.92    |          
                       |        |        |                     |           
                       | 4830*  |      3 |         48302.56    |          
                       |        |        |                     |           
                       | 4833*  |      1 |         48338.08    |          
                       |        |        |                     |           
                       | 4840*  |      1 |         48409.32    |          
                       |        |        |                     |           
                       | 4852*  |      4 |         48525.87    |          
                       |        |        |                     |           
                       | 4854*  |      1 |         48546.45    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 7D   |      4 |         48737.44    |          
                       |        |        |                     |           
                       | 4875*  |      4 |         48756.10    |          
                       |        |        |                     |           
                       | 4877*  |      2 |         48773.49    |          
                       |        |        |                     |           
                       | 4887*  |      3 |         48874.93    |          
                       |        |        |                     |           
                       | 4899*  |      2 |         48999.56    |          
                       |        |        |                     |           
                       | 4905*  |      1 |         49053.60    |          
                       |        |        |                     |           
                       | 4911*  |      2 |         49112.10    |          
                       |        |        |                     |           
                       | 4913*  |      3 |         49138.11    |          
                       |        |        |                     |           
                       | 4920*  |      3 |         49202.03    |          
                       |        |        |                     |           
                       | 4946*  |      3 |         49461.19    |          
                       |        |        |                     |           
                       | 4948*  |      4 |         49481.99    |          
                       |        |        |                     |           
                       | 4953*  |      5 |         49534.28    |          
                       |        |        |                     |           
                       | 4961*  |      2 |         49614.84    |          
                       |        |        |                     |           
                       | 4968*  |      3 |         49680.45    |          
                       |        |        |                     |           
                       | 4987*  |      2 |         49872.57    |          
                       |        |        |                     |           
                       | 4990*  |      3 |         49903.54    |          
                       |        |        |                     |           
                       | 4994*  |      3 |         49947.06    |          
                       |        |        |                     |           
                       | 5000*  |      1 |         50007.36    |          
                       |        |        |                     |           
                       | 5015*  |      3 |         50153.57    |          
                       |        |        |                     |           
                       | 5027*  |      4 |         50274.91    |          
                       |        |        |                     |           
                       | 5029*  |      4 |         50293.56    |          
                       |        |        |                     |           
                       | 5031*  |      2 |         50311.71    |          
                       |        |        |                     |           
                       | 5032*  |      3 |         50329.97    |          
                       |        |        |                     |           
                       | 5037*  |      5 |         50377.19    |          
                       |        |        |                     |           
                       | 5045*  |      3 |         50453.80    |          
                       |        |        |                     |           
                       | 5050*  |      4 |         50503.53    |          
                       |        |        |                     |           
                       | 5053*  |      3 |         50530.59    |          
                       |        |        |                     |           
                       | 5058*  |      1 |         50589.89    |          
                       |        |        |                     |           
                       | 5063*  |      6 |         50630.26    |          
                       |        |        |                     |           
                       | 5067*  |      1 |         50670.83    |          
                       |        |        |                     |           
                       | 5090*  |      5 |         50902.87    |          
                       |        |        |                     |           
                       | 5093*  |      4 |         50937.24    |          
                       |        |        |                     |           
                       | 5098*  |      2 |         50989.77    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 5D   |      4 |         51038.49    |          
                       |        |        |                     |           
                       | 5104*  |      3 |         51042.76    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 7D   |      3 |         51138.13    |          
                       |        |        |                     |           
                       | 5116*  |      0 |         51166.38    |          
                       |        |        |                     |           
                       | 5121*  |      1 |         51217.74    |          
                       |        |        |                     |           
                       | 5122*  |      3 |         51228.63    |          
                       |        |        |                     |           
                       | 5131*  |      2 |         51311.24    |          
                       |        |        |                     |           
                       | 5132*  |      4 |         51329.30    |          
                       |        |        |                     |           
                       | 5154*  |      2 |         51545.88    |          
                       |        |        |                     |           
                       | 5165*  |      2 |         51655.94    |          
                       |        |        |                     |           
                       | 5175*  |      3 |         51758.65    |          
                       |        |        |                     |           
                       | 5204*  |      6 |         52042.60    |          
                       |        |        |                     |           
                       | 5213*  |      3 |         52138.11    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 5D   |      2 |         52148.69    |          
                       |        |        |                     |           
                       | 5216*  |      2 |         52162.03    |          
                       |        |        |                     |           
                       | 5233*  |      2 |         52337.78    |          
                       |        |        |                     |           
                       | 5237*  |      1 |         52374.93    |          
                       |        |        |                     |           
5d6.6s.(6D).7s         | e 5D   |      3 |         52401.81    |          
                       |        |        |                     |           
                       | 5249*  |      4 |         52490.56    |          
                       |        |        |                     |           
                       | 5256*  |      3 |         52563.81    |          
                       |        |        |                     |           
                       | 5260*  |      3 |         52604.13    |          
                       |        |        |                     |           
                       | 5267*  |      3 |         52677.58    |          
                       |        |        |                     |           
                       | 5271*  |      4 |         52715.84    |          
                       |        |        |                     |           
                       | 5280*  |      6 |         52801.90    |          
                       |        |        |                     |           
                       | 5293*  |      3 |         52937.60    |          
                       |        |        |                     |           
                       | 5307*  |      2 |         53073.24    |          
                       |        |        |                     |           
                       | 5313*  |      4 |         53131.25    |          
                       |        |        |                     |           
                       | 5333*  |      3 |         53338.22    |          
                       |        |        |                     |           
                       | 5342*  |      2 |         53424.05    |          
                       |        |        |                     |           
                       | 5344*  |      4 |         53447.29    |          
                       |        |        |                     |           
                       | 5345*  |      1 |         53454.11    |          
                       |        |        |                     |           
                       | 5357*  |      6 |         53572.09    |          
                       |        |        |                     |           
                       | 5359   |      2 |         53594.54    |          
                       |        |        |                     |           
                       | 5364*  |      2 |         53647.07    |          
                       |        |        |                     |           
                       | 5375   |      3 |         53758.43    |          
                       |        |        |                     |           
                       | 5388*  |      3 |         53886.85    |          
                       |        |        |                     |           
                       | 5404*  |      2 |         54049.89    |          
                       |        |        |                     |           
                       | 5406*  |      2 |         54064.40    |          
                       |        |        |                     |           
                       | 5430*  |      1 |         54302.45    |          
                       |        |        |                     |           
                       | 5432*  |      6 |         54328.11    |          
                       |        |        |                     |           
                       | 5448*  |      1 |         54484.27    |          
                       |        |        |                     |           
                       | 5467   |      3 |         54676.96    |          
                       |        |        |                     |           
                       | 5475*  |      2 |         54753.20    |          
                       |        |        |                     |           
                       | 5480*  |      1 |         54800.46    |          
                       |        |        |                     |           
                       | 5484   | 1 or 2 |         54847.38    |          
                       |        |        |                     |           
                       | 5486*  |      2 |         54867.69    |          
                       |        |        |                     |           
                       | 5538   |      3 |         55388.87    |          
                       |        |        |                     |           
                       | 5540   |      5 |         55402.47    |          
                       |        |        |                     |           
                       | 5541   |      4 |         55419.00    |          
                       |        |        |                     |           
                       | 5609   |      2 |         56092.46    |          
                       |        |        |                     |           
                       | 5622   |      5 |         56222.41    |          
                       |        |        |                     |           
                       | 5672   |      4 |         56729.16    |          
                       |        |        |                     |           
                       | 5712*  |      1 |         57122.30    |          
                       |        |        |                     |           
                       | 5733   |      3 |         57334.23    |          
                       |        |        |                     |           
                       | 5782   |      3 |         57826.90    |          
                       |        |        |                     |           
                       | 5809   |      4 |         58098.19    |          
                       |        |        |                     |           
                       | 5868   |      3 |         58688.20    |          
                       |        |        |                     |           
                       | 5876   |      4 |         58768.76    |          
                       |        |        |                     |           
                       | 5890   |      3 |         58905.20    |          
                       |        |        |                     |           
                       | 5895   |      3 |         58957.24    |          
                       |        |        |                     |           
                       | 5907   |      3 |         59074.97    |          
                       |        |        |                     |           
                       | 5910   |      2 |         59105.95    |          
                       |        |        |                     |           
                       | 5914   |      2 |         59142.16    |          
                       |        |        |                     |           
                       | 5917   |      2 |         59170.43    |          
                       |        |        |                     |           
                       | 5922   |      2 |         59229.84    |          
                       |        |        |                     |           
                       | 5928   |      3 |         59282.85    |          
                       |        |        |                     |           
                       | 5955   |      3 |         59556.04    |          
                       |        |        |                     |           
                       | 5958   |      3 |         59582.97    |          
                       |        |        |                     |           
                       | 5960   |      2 |         59602.19    |          
                       |        |        |                     |           
                       | 5975   |      3 |         59750.04    |          
                       |        |        |                     |           
                       | 6064   |      4 |         60649.49    |          
