2s2.2p6               | 1S       |   0 |                0      |     L7147
                      |          |     |                       |           
2s2.2p5.3s            | 3P*      |   2 |          1089844.6    |          
                      |          |   1 |          1093290.0    |          
                      |          |   0 |          1097062.1    |          
                      |          |     |                       |           
2s2.2p5.3s            | 1P*      |   1 |          1103116.1    |          
                      |          |     |                       |           
2s2.2p5.3p            | 3S       |   1 |          1171426.2    |          
                      |          |     |                       |           
2s2.2p5.3p            | 3D       |   3 |          1185452.0    |          
                      |          |   2 |          1186645.4    |          
                      |          |   1 |          1189314.2    |          
                      |          |     |                       |           
2s2.2p5.3p            | 1D       |   2 |          1193303.4    |          
                      |          |     |                       |           
2s2.2p5.3p            | 1P       |   1 |          1195616.4    |          
                      |          |     |                       |           
2s2.2p5.3p            | 3P       |   2 |          1197853.4    |          
                      |          |   0 |          1197983.4    |          
                      |          |   1 |          1198998.6    |          
                      |          |     |                       |           
2s2.2p5.3p            | 1S       |   0 |          1242588.5    |          
                      |          |     |                       |           
2s2.2p5.3d            | 3P*      |   0 |          1305796.3    |          
                      |          |   1 |          1306655.8    |          
                      |          |   2 |          1308493.3    |          
                      |          |     |                       |           
2s2.2p5.3d            | 3F*      |   4 |          1310890.6    |          
                      |          |   3 |          1312297.8    |          
                      |          |   2 |          1314860      |          
                      |          |     |                       |           
2s2.2p5.3d            | 1F*      |   3 |          1316804.4    |          
                      |          |     |                       |           
2s2.2p5.3d            | 1D*      |   2 |          1321901.4    |          
                      |          |     |                       |           
2s2.2p5.3d            | 3D*      |   1 |          1322016.9    |          
                      |          |   3 |          1322750.5    |          
                      |          |   2 |          1323378.4    |          
                      |          |     |                       |           
2s2.2p5.3d            | 1P*      |   1 |          1334166.4    |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4s | 2[3/2]*  |   1 |          1439840      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).4s | 2[1/2]*  |   1 |          1446740      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4d | 2[1/2]*  |   1 |          1516530      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4d | 2[3/2]*  |   1 |          1523460      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4f | 2[3/2]   |   1 |          1529334      |          
                      |          |   2 |          1529450      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4f | 2[9/2]   |   5 |          1529982      |          
                      |          |   4 |          1529999      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4f | 2[5/2]   |   3 |          1530271      |          
                      |          |   2 |          1530389      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).4f | 2[7/2]   |   3 |          1530877      |          
                      |          |   4 |          1530893      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).4d | 2[3/2]*  |   1 |          1531210      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]   |   3 |          1537573      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).4f | 2[7/2]   |   3 |          1537607      |          
                      |          |   4 |          1537631      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]   |   2 |          1537657      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).5s | 2[3/2]*  |   1 |          1576040      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).5s | 2[1/2]*  |   1 |          1582860      |          
                      |          |     |                       |           
2s2.2p5.(2P*<3/2>).5d | 2[3/2]*  |   1 |          1616320      |          
                      |          |     |                       |           
2s2.2p5.(2P*<1/2>).5d | 2[3/2]*  |   1 |          1622800      |          
