2s2.2p4             | 3P     |   2 |                0     |     L7147
                    |        |   1 |             5760     |          
                    |        |   0 |             7822     |          
                    |        |     |                      |           
2s2.2p4             | 1D     |   2 |            52256     |          
                    |        |     |                      |           
2s2.2p4             | 1S     |   0 |           110786     |          
                    |        |     |                      |           
2s.2p5              | 3P*    |   2 |           403803     |          
                    |        |   1 |           408906     |          
                    |        |   0 |           411736     |          
                    |        |     |                      |           
2s.2p5              | 1P*    |   1 |           560501     |          
                    |        |     |                      |           
2p6                 | 1S     |   0 |           943569     |          
                    |        |     |                      |           
2s2.2p3.(4S*).3s    | 3S*    |   1 |          1462340     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3s    | 3D*    |   2 |          1519740     |          
                    |        |   1 |          1519740     |          
                    |        |   3 |          1520030     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3s    | 1D*    |   2 |          1531830     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3s    | 3P*    |   0 |          1559500     |          
                    |        |   1 |          1560070     |          
                    |        |   2 |          1561260     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3s    | 1P*    |   1 |          1573080?    |          
                    |        |     |                      |           
2s2.2p3.(4S*).3d    | 3D*    |   2 |          1685980     |          
                    |        |   1 |          1685980     |          
                    |        |   3 |          1686280     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 3F*    |   2 |          1749870?    |          
                    |        |   4 |          1749870?    |          
                    |        |   3 |          1749870?    |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 3D*    |   2 |          1753090     |          
                    |        |   3 |          1753090     |          
                    |        |   1 |          1753090     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 1P*    |   1 |          1753640     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 3P*    |   2 |          1760530     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 1D*    |   2 |          1761490     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 3P*    |   1 |          1762400     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 3S*    |   1 |          1767880     |          
                    |        |     |                      |           
2s2.2p3.(2D*).3d    | 1F*    |   3 |          1775860     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 3P*    |   0 |          1787090     |          
                    |        |   1 |          1788090     |          
                    |        |   2 |          1789690     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 3F*    |   3 |          1790480?    |          
                    |        |   2 |          1795030?    |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 1D*    |   2 |          1795240?    |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 3D*    |   3 |          1796240     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 1P*    |   1 |          1800570     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 3D*    |   2 |          1800770     |          
                    |        |     |                      |           
2s2.2p3.(2P*).3d    | 1F*    |   3 |          1804740     |          
                    |        |     |                      |           
2s2.2p3.(4S*).4s    | 3S*    |   1 |          1958370     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4s    | 3D*    |   3 |          2029470     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4s    | 1D*    |   2 |          2033130     |          
                    |        |     |                      |           
2s2.2p3.(4S*).4d    | 3D*    |   3 |          2046710     |          
                    |        |     |                      |           
2s2.2p3.(2P*).4s    | 1P*    |   1 |          2073570     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4d    | 3D*    |   2 |          2115510     |          
                    |        |   1 |          2115510     |          
                    |        |   3 |          2115510     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4d    | 3P*    |   2 |          2119360     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4d    | 3S*    |   1 |          2122020     |          
                    |        |     |                      |           
2s2.2p3.(2D*).4d    | 1F*    |   3 |          2123380     |          
                    |        |     |                      |           
2s2.2p3.(4S*).5d    | 3D*    |   3 |          2210630     |          
                    |        |     |                      |           
2s2.2p3.(2D*).5s    | 1D*    |   2 |          2240730?    |          
