2s2.2p5                | 2P*    | 3/2 |                0     |     L7147
                       |        | 1/2 |             7273     |          
                       |        |     |                      |           
2s.2p6                 | 2S     | 1/2 |           454725     |          
                       |        |     |                      |           
2s2.2p4.(3P).3s        | 4P     | 5/2 |          1259730     |          
                       |        | 3/2 |          1264170     |          
                       |        |     |                      |           
2s2.2p4.(3P).3s        | 2P     | 3/2 |          1277380     |          
                       |        | 1/2 |          1282550     |          
                       |        |     |                      |           
2s2.2p4.(1D).3s        | 2D     | 5/2 |          1317110     |          
                       |        |     |                      |           
2s2.2p4.(1S).3s        | 2S     | 1/2 |          1375810     |          
                       |        |     |                      |           
2s2.2p4.(3P).3d        | 4F     | 5/2 |          1496890     |          
                       |        | 3/2 |          1498400     |          
                       |        |     |                      |           
2s2.2p4.(3P).3d        | 4P     | 3/2 |          1500040     |          
                       |        | 5/2 |          1502040     |          
                       |        |     |                      |           
2s2.2p4.(3P).3d        | 2P     | 1/2 |          1505300     |          
                       |        |     |                      |           
2s2.2p4.(3P).3d        | 2D     | 3/2 |          1506730     |          
                       |        | 5/2 |          1510050     |          
                       |        |     |                      |           
2s2.2p4.(3P).3d        | 2P     | 3/2 |          1511310     |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2S     | 1/2 |          1548480     |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2F     | 5/2 |          1552120?    |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2P     | 3/2 |          1552170     |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2D     | 5/2 |          1553740?    |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2P     | 1/2 |          1554420     |          
                       |        |     |                      |           
2s2.2p4.(1D).3d        | 2D     | 3/2 |          1555560     |          
                       |        |     |                      |           
2s2.2p4.(1S).3d        | 2D     | 5/2 |          1606550     |          
                       |        | 3/2 |          1606880     |          
                       |        |     |                      |           
2s.2p5.(3P*).3s        | 2P*    | 3/2 |          1692150     |          
                       |        |     |                      |           
2s2.2p4.(3P).4s        | 2P     | 3/2 |          1695720     |          
                       |        |     |                      |           
2s.2p5.(3P*).3s        | 2P*    | 1/2 |          1696850     |          
                       |        |     |                      |           
2s2.2p4.(3P).4s        | 2P     | 1/2 |          1701380     |          
                       |        |     |                      |           
2s2.2p4.(1D).4s        | 2D     | 5/2 |          1741710     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 3/2 |          1778690     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 1/2 |          1778690     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 1/2 |          1780190     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 3/2 |          1780190     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 1/2 |          1782260     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 3/2 |          1782260     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 1/2 |          1784030     |          
                       |        |     |                      |           
2s2.2p4.(3P).4d        |        | 3/2 |          1784030     |          
                       |        |     |                      |           
2s2.2p4.(1S).4s        | 2S     | 1/2 |          1801570     |          
                       |        |     |                      |           
2s2.2p4.(1D).4d        | 2S?    | 1/2 |          1827890     |          
                       |        |     |                      |           
2s2.2p4.(1D).4d        | 2P?    | 3/2 |          1828630     |          
                       |        |     |                      |           
2s2.2p4.(1D).4d        |        | 3/2 |          1830190     |          
                       |        |     |                      |           
2s2.2p4.(1D).4d        |        | 1/2 |          1830190     |          
                       |        |     |                      |           
2s2.2p4.(3P).5s        | 2P     | 3/2 |          1865680?    |          
                       |        |     |                      |           
2s2.2p4.(1S).4d        | 2D     | 3/2 |          1885000     |          
                       |        | 5/2 |          1885000     |          
                       |        |     |                      |           
2s2.2p4.(1D).5s        | 2D     | 3/2 |          1913620     |          
                       |        | 5/2 |          1913620     |          
                       |        |     |                      |           
2s2.2p4.(1S).5d        | 2D     | 3/2 |          2013690     |          
                       |        | 5/2 |          2013690     |          
