2s2.2p2            | 3P     |   0 |                  0     |     L7147
                   |        |   1 |               3692     |          
                   |        |   2 |               9045     |          
                   |        |     |                        |           
2s2.2p2            | 1D     |   2 |              59690     |          
                   |        |     |                        |           
2s2.2p2            | 1S     |   0 |             119960     |          
                   |        |     |                        |           
2s.2p3             | 5S*    |   2 |             167740+x   |          
                   |        |     |                        |           
2s.2p3             | 3D*    |   2 |             323201     |          
                   |        |   3 |             323234     |          
                   |        |   1 |             323416     |          
                   |        |     |                        |           
2s.2p3             | 3P*    |   1 |             379910     |          
                   |        |   0 |             379929     |          
                   |        |   2 |             380149     |          
                   |        |     |                        |           
2s.2p3             | 1D*    |   2 |             484750     |          
                   |        |     |                        |           
2s.2p3             | 3S*    |   1 |             490592     |          
                   |        |     |                        |           
2s.2p3             | 1P*    |   1 |             541990     |          
                   |        |     |                        |           
2p4                | 3P     |   2 |             742590     |          
                   |        |   1 |             749011     |          
                   |        |   0 |             751411     |          
                   |        |     |                        |           
2p4                | 1D     |   2 |             793130     |          
                   |        |     |                        |           
2s2.2p.3s          | 3P*    |   0 |            1954000?    |          
                   |        |   1 |            1956300     |          
                   |        |   2 |            1963700     |          
                   |        |     |                        |           
2s2.2p.3s          | 1P*    |   1 |            1976900     |          
                   |        |     |                        |           
2s.2p2.(4P).3s     | 5P     |   1 |            2133530+x?  |          
                   |        |   2 |            2137250+x   |          
                   |        |     |                        |           
2s2.2p.3d          | 3F*    |   2 |            2140900?    |          
                   |        |     |                        |           
2s.2p2.(4P).3s     | 5P     |   3 |            2141250+x   |          
                   |        |     |                        |           
2s2.2p.3d          | 1D*    |   2 |            2147600     |          
                   |        |     |                        |           
2s2.2p.3d          | 3D*    |   2 |            2164200     |          
                   |        |   3 |            2167500     |          
                   |        |     |                        |           
2s2.2p.3d          | 3P*    |   2 |            2172100     |          
                   |        |   1 |            2173800     |          
                   |        |     |                        |           
2s2.2p.3d          | 1F*    |   3 |            2197900     |          
                   |        |     |                        |           
2s2.2p.3d          | 1P*    |   1 |            2198400     |          
                   |        |     |                        |           
2s.2p2.(4P).3p     | 3S*    |   1 |            2217300     |          
                   |        |     |                        |           
2s.2p2.(4P).3p     | 3D*    |   1 |            2258500?    |          
                   |        |   2 |            2259500     |          
                   |        |   3 |            2263100     |          
                   |        |     |                        |           
2s.2p2.(4P).3d     | 5P     |   3 |            2343400+x?  |          
                   |        |   2 |            2344920+x?  |          
                   |        |   1 |            2346130+x?  |          
                   |        |     |                        |           
2s.2p2.(4P).3d     | 3F     |   2 |            2358400     |          
                   |        |   3 |            2360850     |          
                   |        |   4 |            2364500     |          
                   |        |     |                        |           
2s.2p2.(4P).3d     | 3D     |   2 |            2388700     |          
                   |        |   3 |            2389750     |          
                   |        |     |                        |           
2s.2p2.(2D).3d     | 3F     |   4 |            2467700     |          
                   |        |   3 |            2467700     |          
                   |        |   2 |            2467700     |          
                   |        |     |                        |           
2s.2p2.(2D).3d     | 3D     |   1 |            2476500     |          
                   |        |   2 |            2476500     |          
                   |        |   3 |            2476500     |          
