1s              | 2S     | 1/2 |                0      |          
                |        |     |                       |           
2p              | 2P*    | 1/2 |        (18564051.6)   |          
                |        |     |                       |           
2s              | 2S     | 1/2 |        (18564727.2)   |          
                |        |     |                       |           
2p              | 2P*    | 3/2 |        (18582721.9)   |          
                |        |     |                       |           
3p              | 2P*    | 1/2 |        (22008289)     |          
                |        |     |                       |           
3s              | 2S     | 1/2 |        (22008491)     |          
                |        |     |                       |           
3d              | 2D     | 3/2 |        (22013812)     |          
                |        |     |                       |           
3p              | 2P*    | 3/2 |        (22013822)     |          
                |        |     |                       |           
3d              | 2D     | 5/2 |        (22015647)     |          
                |        |     |                       |           
4p              | 2P*    | 1/2 |        (23213012)     |          
                |        |     |                       |           
4s              | 2S     | 1/2 |        (23213097)     |          
                |        |     |                       |           
4d              | 2D     | 3/2 |        (23215341)     |          
                |        |     |                       |           
4p              | 2P*    | 3/2 |        (23215345)     |          
                |        |     |                       |           
4f              | 2F*    | 5/2 |        (23216114)     |          
                |        |     |                       |           
4d              | 2D     | 5/2 |        (23216115)     |          
                |        |     |                       |           
4f              | 2F*    | 7/2 |        (23216500)     |          
                |        |     |                       |           
5p              | 2P*    | 1/2 |        (23770302)     |          
                |        |     |                       |           
5s              | 2S     | 1/2 |        (23770346)     |          
                |        |     |                       |           
5d              | 2D     | 3/2 |        (23771494)     |          
                |        |     |                       |           
5p              | 2P*    | 3/2 |        (23771496)     |          
                |        |     |                       |           
5f              | 2F*    | 5/2 |        (23771890)     |          
                |        |     |                       |           
5d              | 2D     | 5/2 |        (23771890)     |          
                |        |     |                       |           
5g              | 2G     | 7/2 |        (23772087)     |          
                |        |     |                       |           
5f              | 2F*    | 7/2 |        (23772088)     |          
                |        |     |                       |           
5g              | 2G     | 9/2 |        (23772206)     |          
                |        |     |                       |           
6p              | 2P*    | 1/2 |        (24072892)     |          
                |        |     |                       |           
6s              | 2S     | 1/2 |        (24072918)     |          
                |        |     |                       |           
6p              | 2P*    | 3/2 |        (24073583)     |          
                |        |     |                       |           
7p              | 2P*    | 1/2 |        (24255282)     |          
                |        |     |                       |           
7s              | 2S     | 1/2 |        (24255298)     |          
                |        |     |                       |           
7p              | 2P*    | 3/2 |        (24255717)     |          
                |        |     |                       |           
8p              | 2P*    | 1/2 |        (24373628)     |          
                |        |     |                       |           
8s              | 2S     | 1/2 |        (24373639)     |          
                |        |     |                       |           
8p              | 2P*    | 3/2 |        (24373920)     |          
                |        |     |                       |           
9p              | 2P*    | 1/2 |        (24454748)     |          
                |        |     |                       |           
9s              | 2S     | 1/2 |        (24454756)     |          
                |        |     |                       |           
9p              | 2P*    | 3/2 |        (24454953)     |          
                |        |     |                       |           
10p             | 2P*    | 1/2 |        (24512763)     |          
                |        |     |                       |           
10s             | 2S     | 1/2 |        (24512769)     |          
                |        |     |                       |           
10p             | 2P*    | 3/2 |        (24512912)     |          
