4d8                 | a 3F   |   4 |             0.0     |     L3536
                    |        |   3 |          3229.3     |          
                    |        |   2 |          4686.6     |          
                    |        |     |                     |           
4d8                 | a 3P   |   2 |         10230.0     |          
                    |        |   1 |         13469.0     |          
                    |        |   0 |         13698.3     |          
                    |        |     |                     |           
4d8                 | a 1D   |   2 |         14634.4     |          
                    |        |     |                     |           
4d8                 | a 1G   |   4 |         17880.0     |          
                    |        |     |                     |           
4d8                 | a 1S   |   0 |         41697.7     |          
                    |        |     |                     |           
4d7.(4F).5s         | a 5F   |   5 |         52916.0     |          
                    |        |   4 |         55088.6     |          
                    |        |   3 |         56741.64    |          
                    |        |   2 |         57844.93    |          
                    |        |   1 |         58527.3     |          
                    |        |     |                     |           
4d7.(4F).5s         | b 3F   |   4 |         62560.75    |          
                    |        |   3 |         65255.08    |          
                    |        |     |                     |           
4d7.(4P).5s         | a 5P   |   3 |         65707.92    |          
                    |        |   2 |         65787.75    |          
                    |        |     |                     |           
4d7.(4F).5s         | b 3F   |   2 |         67078.93    |          
                    |        |     |                     |           
4d7.(4P).5s         | a 5P   |   1 |         67151.03    |          
                    |        |     |                     |           
4d7.(2G).5s         | a 3G   |   5 |         69985.44    |          
                    |        |   4 |         71047.05    |          
                    |        |     |                     |           
4d7.(2P).5s         | b 3P   |   2 |         72744.82    |          
                    |        |     |                     |           
4d7.(2G).5s         | a 3G   |   3 |         72785.64    |          
                    |        |     |                     |           
4d7.(2P).5s         | b 3P   |   1 |         73002.81    |          
                    |        |   0 |         74280.92    |          
                    |        |     |                     |           
4d7.(2H).5s         | a 3H   |   6 |         74673.57    |          
                    |        |     |                     |           
4d7.(2G).5s         | b 1G   |   4 |         75402.52    |          
                    |        |     |                     |           
4d7.(4P).5s         | c 3P   |   2 |         75454.65    |          
                    |        |     |                     |           
4d7.(2H).5s         | a 3H   |   5 |         75967.39    |          
                    |        |     |                     |           
4d7.(4P).5s         | c 3P   |   1 |         76055.46    |          
                    |        |     |                     |           
4d7.(2D2).5s        | a 3D   |   3 |         76231.26    |          
                    |        |   1 |         78119.50    |          
                    |        |   2 |         78169.48    |          
                    |        |     |                     |           
4d7.(4P).5s         | c 3P   |   0 |         78533.8     |          
                    |        |     |                     |           
4d7.(2H).5s         | a 3H   |   4 |         78580.62    |          
                    |        |     |                     |           
4d7.(2H).5s         | a 1H   |   5 |         80804.43    |          
                    |        |     |                     |           
4d7.(2P).5s         | a 1P   |   1 |         82619.94    |          
                    |        |     |                     |           
4d7.(2D2).5s        | b 1D   |   2 |         83203.94    |          
                    |        |     |                     |           
4d7.(2F).5s         | c 3F   |   2 |         85420.33    |          
                    |        |   3 |         85829.98    |          
                    |        |   4 |         86794.85    |          
                    |        |     |                     |           
4d7.(2F).5s         | a 1F   |   3 |         90684.00    |          
                    |        |     |                     |           
4d7.(2D1).5s        | b 3D   |   1 |        103109.0     |          
                    |        |   2 |        103548.42    |          
                    |        |   3 |        104418.18    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5D*  |   4 |        104418.86    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5F*  |   5 |        105145.6     |          
                    |        |   3 |        106893.27    |          
                    |        |   4 |        108115.59    |          
                    |        |     |                     |           
4d7.(2D1).5s        | 1D     |   2 |        108356.8     |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5F*  |   2 |        108641.62    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5G*  |   6 |        109015.5     |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3G*  |   5 |        109076.37    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5D*  |   3 |        109724.26    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5F*  |   1 |        109779.95    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5G*  |   4 |        110748.86    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5D*  |   2 |        110941.34    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5G*  |   3 |        111631.06    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5D*  |   1 |        111709.50    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5G*  |   2 |        111802.44    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5D*  |   0 |        111847.15    |          
                    |        |     |                     |           
4d7.(4P).5p         | z 5S*  |   2 |        112328.25    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3F*  |   4 |        112449.15    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 5G*  |   5 |        112506.83    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3F*  |   3 |        113801.73    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3G*  |   4 |        114886.14    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3D*  |   3 |        115736.24    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3F*  |   2 |        115738.07    |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3G*  |   3 |        116518.9     |          
                    |        |     |                     |           
4d7.(4F).5p         | z 3D*  |   2 |        116790.27    |          
                    |        |   1 |        117566.34    |          
                    |        |     |                     |           
4d7.(2P).5p         | z 3P*  |   1 |        119227.56    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 5D*  |   2 |        120042.76    |          
                    |        |   3 |        120222.00    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 3H*  |   5 |        120687.62    |          
                    |        |     |                     |           
4d7.(2G).5p         | y 3F*  |   4 |        121161.42    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 5D*  |   0 |        121651.73    |          
                    |        |   1 |        121733.85    |          
                    |        |   4 |        121899.35    |          
                    |        |     |                     |           
4d7.(2P).5p         | z 3P*  |   0 |        122741.65    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 3H*  |   4 |        122771.61    |          
                    |        |     |                     |           
4d7.(2P).5p         | 1D*    |   2 |        122992.91    |          
                    |        |     |                     |           
4d7.(2P).5p         | z 3P*  |   2 |        123312.96    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 3H*  |   6 |        123329.95    |          
                    |        |     |                     |           
4d7.(4P).5p         | z 5P*  |   3 |        123503.32    |          
                    |        |     |                     |           
4d7.(4P).5p         | 5P*    |   1 |        123778.95    |          
                    |        |     |                     |           
4d7.(2G).5p         | y 3F*  |   3 |        124236.40    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 1G*  |   4 |        124431.47    |          
                    |        |     |                     |           
4d7.(4P).5p         | 5P*    |   2 |        124439.49    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3D*  |   3 |        124643.61    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3G*  |   5 |        124759.94    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3D*  |   1 |        124976.06    |          
                    |        |     |                     |           
4d7.(2H).5p         | z 3I*  |   6 |        125163.08    |          
                    |        |     |                     |           
4d7.(2G).5p         | x 3G*  |   5 |        125389.89    |          
                    |        |     |                     |           
4d7.(2P).5p         | z 1S*  |   0 |        125424.3     |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3S*  |   1 |        125477.21    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 1F*  |   3 |        125694.00    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3P*  |   2 |        126078.67    |          
                    |        |     |                     |           
4d7.(2G).5p         | x 3G*  |   4 |        126913.52    |          
                    |        |   3 |        127017.16    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3P*  |   1 |        127149.07    |          
                    |        |     |                     |           
4d7.(2G).5p         | z 1H*  |   5 |        127187.01    |          
                    |        |     |                     |           
4d7.(2G).5p         | y 3F*  |   2 |        127377.9     |          
                    |        |     |                     |           
4d7.(2H).5p         | z 3I*  |   7 |        127546.1     |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3D*  |   3 |        127657.51    |          
                    |        |     |                     |           
4d7.(2H).5p         | z 3I*  |   5 |        127906.01    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3G*  |   4 |        127984.23    |          
                    |        |     |                     |           
4d7.(2P).5p         | w 3D*  |   3 |        128037.98    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3D*  |   2 |        128212.4     |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3D*  |   1 |        128500.19    |          
                    |        |   2 |        128797.57    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3G*  |   3 |        129682.29    |          
                    |        |     |                     |           
4d7.(2P).5p         | w 3D*  |   1 |        129841.2     |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3F*  |   4 |        130476.14    |          
                    |        |     |                     |           
4d7.(2P).5p         | w 3D*  |   2 |        130620.71    |          
                    |        |     |                     |           
4d7.(2H).5p         | z 1I*  |   6 |        130958.84    |          
                    |        |     |                     |           
4d7.(4P).5p         | y 3P*  |   0 |        131272.9     |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3H*  |   6 |        131550.18    |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3F*  |   3 |        132043.98    |          
                    |        |     |                     |           
4d7.(2P).5p         | 3S*    |   1 |        132180.62    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3H*  |   5 |        132300.34    |          
                    |        |     |                     |           
4d7.(2P).5p         | z 1P*  |   1 |        132715.87    |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3P*  |   2 |        132742.60    |          
                    |        |     |                     |           
4d7.(2D2).5p        | 3F*    |   2 |        132950.75    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 3H*  |   4 |        133449.96    |          
                    |        |     |                     |           
4d7.(2H).5p         | y 1G*  |   4 |        134638.1     |          
                    |        |     |                     |           
4d7.(2D2).5p        | z 1D*  |   2 |        135218.90    |          
                    |        |     |                     |           
4d7.(2D2).5p        | y 1F*  |   3 |        135355.67    |          
                    |        |     |                     |           
4d7.(2D2).5p        | y 1P*  |   1 |        136782.2     |          
                    |        |     |                     |           
4d7.(2H).5p         | y 1H*  |   5 |        136846.5     |          
                    |        |     |                     |           
4d7.(2F).5p         | x 1D*  |   2 |        137160.95    |          
                    |        |     |                     |           
4d7.(2D2).5p        | x 3P*  |   1 |        137489.2     |          
                    |        |   0 |        137741.1     |          
                    |        |     |                     |           
4d7.(2F).5p         | w 3G*  |   3 |        138414.99    |          
                    |        |   4 |        139048.34    |          
                    |        |     |                     |           
4d7.(2F).5p         | w 3F*  |   3 |        140472.90    |          
                    |        |   2 |        140561.87    |          
                    |        |     |                     |           
4d7.(2F).5p         | x 1G*  |   4 |        141018.60    |          
                    |        |     |                     |           
4d7.(2F).5p         | v 3D*  |   3 |        141282.72    |          
                    |        |     |                     |           
4d7.(2F).5p         | w 3G*  |   5 |        141873.9     |          
                    |        |     |                     |           
4d7.(2F).5p         | w 3F*  |   4 |        141979.44    |          
                    |        |     |                     |           
4d7.(2F).5p         | v 3D*  |   1 |        142102.6     |          
                    |        |   2 |        142218.4?    |          
                    |        |     |                     |           
4d7.(2F).5p         | x 1F*  |   3 |        146662.4     |          
                    |        |     |                     |           
4d7.(2D1).5p        | w 3P*  |   2 |        153928.1     |          
                    |        |     |                     |           
4d7.(2D1).5p        | v 3F*  |   2 |        154438.4?    |          
                    |        |     |                     |           
4d7.(2D1).5p        | w 3P*  |   1 |        154566.9     |          
                    |        |   0 |        155388.1     |          
                    |        |     |                     |           
4d7.(2D1).5p        | v 3F*  |   3 |        156010.7?    |          
                    |        |     |                     |           
4d7.(2D1).5p        | 3F*    |   4 |        158186.0     |          
                    |        |     |                     |           
4d7.(2D1).5p        | 1F*    |   3 |        159626.8     |          
                    |        |     |                     |           
4d7.(2D1).5p        | 1P*    |   1 |        159713.7     |          
                    |        |     |                     |           
4d7.(2D1).5p        | w 3D*  |   1 |        161746.9     |          
                    |        |     |                     |           
4d7.(2D1).5p        | 3D*    |   2 |        161801.3     |          
                    |        |     |                     |           
4d7.(2D1).5p        | 1D*    |   2 |        162745.8     |          
                    |        |     |                     |           
4d7.(2D1).5p        | 3D*    |   3 |        163470.1     |          
                    |        |     |                     |           
4d7.(4F).6s?        | 1      |   5 |        169831.0     |          
                    |        |     |                     |           
4d7.(4F).6s?        | 2      |   4 |        170330.2?    |          
                    |        |     |                     |           
                    | 3      |   5 |        170384.7     |          
                    |        |     |                     |           
                    | 4      |   6 |        170638.4?    |          
                    |        |     |                     |           
                    | 5      | 5,4 |        171332.5     |          
                    |        |     |                     |           
                    | 6      |   4 |        171551.5     |          
                    |        |     |                     |           
                    | 7      | 4,3 |        171676.6     |          
                    |        |     |                     |           
                    | 8      |   3 |        171785.7?    |          
                    |        |     |                     |           
                    | 10     |   4 |        172535.8     |          
                    |        |     |                     |           
                    | 9      |   5 |        172573.9     |          
                    |        |     |                     |           
                    | 11     |   4 |        173635.8     |          
                    |        |     |                     |           
                    | 12     |   4 |        173730.0     |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 1*     |   4 |        193222?      |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 2*     | 3,4 |        195161?      |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 3*     |   2 |        195444?      |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 4*     |   4 |        197296?      |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 5*     | 5,4 |        197939       |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 6*     |   4 |        197959       |          
                    |        |     |                     |           
4d6.(5D).5s.5p      | 7*     |   4 |        198107       |          
