6p4                  | 3P     |      2 |            0.00    |       L3466
                     |        |      0 |         7514.69    |       L3488
                     |        |      1 |        16831.61    |       L3488
                     |        |        |                    |             
6p4                  | 1D     |      2 |        21679.11    |       L3488
                     |        |        |                    |             
6p3.(4S*).7s         | 5S*    |      2 |        39081.19    |       L3488
                     |        |        |                    |             
6p3.(4S*).7s         | 3S*    |      1 |        40802.70    |       L3488
                     |        |        |                    |             
6p4                  | 1S     |      0 |        42718       |       L3466
                     |        |        |                    |             
6p3.(4S*).7p         | 5P?    |     3? |        50681.28    |       L3488
                     |        |        |                    |             
6p3.(4S*).7p         |        |        |        50934.89    |       L3488
                     |        |        |                    |             
6p3.(4S*).7p         |        | 1 or 2 |        51636.42    |       L3488
                     |        |        |                    |             
6p3.(4S*).6d         | 5D*?   |      2 |        51713.09    |       L3488
                     |        |      3 |        52098.93    |       L3488
                     |        |        |                    |             
6p3.(4S*).6d         | 3*     |      1 |        52532.12    |       L3488
                     |        |        |                    |             
6p3.(4S*).6d         | 4*     |      2 |        53027.61    |       L3488
                     |        |        |                    |             
                     | 19*    |      1 |        53762       |       L3466
                     |        |        |                    |             
                     | 5*     |      1 |        54250.26    |       L3488
                     |        |        |                    |             
                     | 20*    |      1 |        54471       |       L3466
                     |        |        |                    |             
6p3.(4S*).8s         | 5S*?   |      2 |        55465.36    |       L3488
                     |        |        |                    |             
                     | *      |     2? |        55923.80    |       L3488
                     |        |        |                    |             
6p3.(4S*).8s         | 3S*?   |     1? |        56268.34    |       L3488
                     |        |        |                    |             
6p3.(2D*).7s         | 3D*    |     1? |        57078.05    |       L3488
                     |        |        |                    |             
6p3.(4S*).8p         | 5P?    |      3 |        59290.61    |       L3488
                     |        |        |                    |             
6p3.(4S*).8p         | 10     | 1 or 2 |        59354.47    |       L3488
                     |        |        |                    |             
6p3.(4S*).7d         | 11*    |     2? |        59469.66    |       L3488
                     |        |        |                    |             
6p3.(4S*).8p         | 12     | 1 or 2 |        59583.06    |       L3488
                     |        |        |                    |             
                     | 13*    | 1 or 2 |        61818       |       L3466
                     |        |        |                    |             
6p3.(4S*).9p         | 5P?    |     3? |        62680.99    |       L3488
                     |        |        |                    |             
6p3.(4S*).9p         | 14     | 1 or 2 |        62703.96    |       L3488
                     |        |        |                    |             
6p3.(4S*).9p?        | 15     | 1 or 2 |        62806       |       L3466
                     |        |        |                    |             
6p3.(4S*).8d         | 16*    | 1 or 2 |        62885.19    |       L3488
                     |        |        |                    |             
6p3.(4S*).8d         | 17*    | 1 or 2 |        62959.49    |       L3488
                     |        |        |                    |             
6p3.(4S*).10p?       | 18     | 1 or 2 |        64451       |       L3466
