4f2                        | 3H          |   4 |                0.00    |       L3974
                           |             |   5 |             2152.09    |            
                           |             |   6 |             4389.09    |            
                           |             |     |                        |             
4f2                        | 3F          |   2 |             4996.61    |            
                           |             |   3 |             6415.24    |            
                           |             |   4 |             6854.75    |            
                           |             |     |                        |             
4f2                        | 1G          |   4 |             9921.24    |            
                           |             |     |                        |             
4f2                        | 1D          |   2 |            17334.39    |            
                           |             |     |                        |             
4f2                        | 3P          |   0 |            21389.81    |            
                           |             |   1 |            22007.46    |            
                           |             |     |                        |             
4f2                        | 1I          |   6 |            22211.54    |            
                           |             |     |                        |             
4f2                        | 3P          |   2 |            23160.61    |            
                           |             |     |                        |             
4f.5d                      | 1G*         |   4 |            61170.95    |            
                           |             |     |                        |             
4f.5d                      | 3F*         |   2 |            61457.48    |            
                           |             |     |                        |             
4f.5d                      | 3G*         |   3 |            63355.94    |            
                           |             |     |                        |             
4f.5d                      | 3H*         |   4 |            63580.59    |            
                           |             |     |                        |             
4f.5d                      | 3F*         |   3 |            64123.54    |            
                           |             |     |                        |             
4f.5d                      | 3H*         |   5 |            65239.39    |            
                           |             |     |                        |             
4f.5d                      | 1D*         |   2 |            65321.67    |            
                           |             |     |                        |             
4f.5d                      | 3G*         |   4 |            65639.95    |            
                           |             |     |                        |             
4f.5d                      | 3F*         |   4 |            66518.01    |            
                           |             |     |                        |             
4f.5d                      | 3D*         |   1 |            66967.72    |            
                           |             |     |                        |             
4f.5d                      | 3G*         |   5 |            67899.32    |            
                           |             |     |                        |             
4f.5d                      | 3H*         |   6 |            68077.83    |            
                           |             |     |                        |             
4f.5d                      | 3D*         |   2 |            68411.51    |            
                           |             |   3 |            68495.57    |            
                           |             |     |                        |             
4f.5d                      | 3P*         |   1 |            70755.33    |            
                           |             |   0 |            70842.93    |            
                           |             |     |                        |             
4f.5d                      | 1F*         |   3 |            71724.77    |            
                           |             |     |                        |             
4f.5d                      | 3P*         |   2 |            72185.10    |            
                           |             |     |                        |             
4f.5d                      | 1H*         |   5 |            75265.66    |            
                           |             |     |                        |             
4f.5d                      | 1P*         |   1 |            78776.38    |            
                           |             |     |                        |             
4f.(2F*<5/2>).6s<1/2>      | (5/2,1/2)*  |   2 |           100258.48    |            
                           |             |   3 |           100543.85    |            
                           |             |     |                        |             
4f.(2F*<7/2>).6s<1/2>      | (7/2,1/2)*  |   4 |           103271.38    |            
                           |             |   3 |           103753.75    |            
                           |             |     |                        |             
4f.(2F*<5/2>).6p<1/2>      | (5/2,1/2)   |   3 |           136850.85    |            
                           |             |   2 |           137175.04    |            
                           |             |     |                        |             
5d2                        | 3F?         |  2? |           139711.8     |            
                           |             |     |                        |             
4f.(2F*<7/2>).6p<1/2>      | (7/2,1/2)   |   3 |           139875.31    |            
                           |             |   4 |           140225.92    |            
                           |             |     |                        |             
4f.(2F*<5/2>).6p<3/2>      | (5/2,3/2)   |   3 |           141254.01    |            
                           |             |   2 |           142331.59    |            
                           |             |   4 |           142565.94    |            
                           |             |   1 |           142997.32    |            
                           |             |     |                        |             
4f.(2F*<7/2>).6p<3/2>      | (7/2,3/2)   |   4 |           144925.33    |            
                           |             |   3 |           144943.27    |            
                           |             |   5 |           145281.20    |            
                           |             |     |                        |             
5d2                        | 3F?         |   4 |           145362.7     |            
                           |             |     |                        |             
4f.(2F*<7/2>).6p<3/2>      | (7/2,3/2)   |   2 |           146577.13    |            
                           |             |     |                        |             
4f.(2F*<5/2>).6d<3/2>      | (5/2,3/2)*  |   2 |           193330.5     |            
                           |             |   4 |           193601.8     |            
                           |             |   3 |           193805.1     |            
                           |             |     |                        |             
4f.(2F*<5/2>).6d<5/2>      | (5/2,5/2)*  |   4 |           194022.2     |            
                           |             |   5 |           194777.2?    |            
                           |             |     |                        |             
5d.6p                      | 3F*         |   4 |           195917.0     |            
                           |             |     |                        |             
4f.(2F*<7/2>).6d<3/2>      | (7/2,3/2)*  |   4 |           196584.7     |            
                           |             |     |                        |             
4f.(2F*<7/2>).6d<5/2>      | (7/2,5/2)*  |   4 |           196800.0     |            
                           |             |   5 |           197103.7     |            
                           |             |   6 |           197196.9     |            
                           |             |   3 |           198155.4?    |            
                           |             |     |                        |             
4f.(2F*<7/2>).6d<3/2>      | (7/2,3/2)*  |   5 |           198304.7     |            
                           |             |     |                        |             
