4f3.6s2                            | 4I*    |         9/2 |            0.00    |     L3974
                                   |        |        11/2 |         1376.60    |          
                                   |        |        13/2 |         2846.75    |          
                                   |        |        15/2 |         4381.10    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4I     |         9/2 |         4432.22    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4K     |        11/2 |         4866.54    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 2H     |         9/2 |         5822.87    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4I     |        11/2 |         6313.23    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4H     |         7/2 |         6535.51    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4K     |        13/2 |         6603.60    |          
                                   |        |             |                    |           
4f2.(3H).5d2.(3F) (5L).6s          | 6L     |        11/2 |         6714.22    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 2H     |        11/2 |         6892.95    |          
                                   |        |             |                    |           
4f2.5d.6s2                         | 4G     |         7/2 |         7617.44    |          
                                   |        |             |                    |           
4f2.(3H).5d2.(3F) (5L).6s          | 6L     |        13/2 |         7630.16    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4I     |        13/2 |         7951.31    |          
                                   |        |             |                    |           
4f2.5d2.6s                         | 6I     |         7/2 |         8013.14    |          
                                   |        |             |                    |           
4f2.(3H).5d.6s2                    | 4H     |         9/2 |         8029.24    |          
                                   |        |             |                    |           
4f3.(4I*).5d.6s.(3D)               | 6L*    |        11/2 |         8080.49    |          
                                   |        |             |                    |           
4f3.(4I*).5d.6s.(3D)               | 6K*    |         9/2 |         8250.22    |          
                                   |        |             |                    |           
4f2.(3H).5d2.(3F) (5K).6s          | 6K     |         9/2 |         8320.27    |          
                                   |        |             |                    |           
