4f3.(4I*<9/2>).6s<1/2>        | (9/2,1/2)*   |      4 |              0.00    |       L3974
                              |              |      5 |            441.95    |            
                              |              |        |                      |             
4f3.(4I*<11/2>).6s<1/2>       | (11/2,1/2)*  |      6 |           1649.01    |            
                              |              |      5 |           1743.72    |            
                              |              |        |                      |             
4f3.(4I*<13/2>).6s<1/2>       | (13/2,1/2)*  |      7 |           2998.36    |            
                              |              |      6 |           3403.21    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5L*          |      6 |           3893.46    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5K*          |      5 |           4097.60    |            
                              |              |        |                      |             
4f3.(4I*<15/2>).6s<1/2>       | (15/2,1/2)*  |      8 |           4437.15    |            
                              |              |      7 |           5079.35    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5L*          |      7 |           5108.40    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5K*          |      6 |           5226.52    |            
                              |              |        |                      |             
4f2.(3H).5d2.(3F)             | 5L           |      6 |           5854.61    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5K*          |      7 |           6413.93    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5L*          |      8 |           6417.83    |            
                              |              |        |                      |             
4f2.(3H).5d2.(3F)?            | 5I?          |      4 |           7227.99    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3I*          |      5 |           7438.23    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5I*          |      4 |           7446.43    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5K*          |      8 |           7659.76    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5H*          |      3 |           7744.27    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5L*          |      9 |           7805.61    |            
                              |              |        |                      |             
4f2.5d.6s?                    | 5I           |      4 |           7832.43    |            
                              |              |        |                      |             
4f2.(3H).5d.6s.(3D)?          |              |      5 |           7888.50    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5H*          |      4 |           8099.72    |            
                              |              |        |                      |             
4f2.(3H).5d.6s.(3D)?          | 5K?          |      6 |           8140.67    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      5 |           8197.80    |            
                              |              |        |                      |             
4f2.(3H).5d.6s.(3D)?          | 5K?          |      5 |           8379.44    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3I*          |      6 |           8465.04    |            
                              |              |        |                      |             
4f2.(3H).5d2.(3F)?            | 5I?          |      5 |           8477.84    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5I*          |      5 |           8489.87    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5K*          |      9 |           8958.49    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5G*          |      2 |           8965.63    |            
                              |              |      3 |           9045.00    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | *            |      4 |           9128.67    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      6 |           9211.93    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5L*          |     10 |           9255.14    |            
                              |              |        |                      |             
                              |              |      4 |           9335.75    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5H*          |      5 |           9378.63    |            
                              |              |        |                      |             
                              |              |      5 |           9515.97    |            
                              |              |        |                      |             
4f2.(3H).5d2.(3F)?            | 5I?          |      6 |           9532.52    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5I*          |      6 |           9646.67    |            
                              |              |        |                      |             
                              |              |      6 |           9670.81    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      7 |           9694.73    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |           9767.98    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | *            |      7 |          10030.31    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5G*          |      4 |          10116.63    |            
                              |              |        |                      |             
                              |              |      6 |          10137.91    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3K*          |      6 |          10163.47    |            
                              |              |        |                      |             
                              |              |      5 |          10466.42    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | *            |      5 |          10535.83    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      7 |          10650.22    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5H*          |      6 |          10729.75    |            
                              |              |        |                      |             
                              |              |      5 |          10801.81    |            
                              |              |        |                      |             
4f2.5d2?                      |              |      7 |          10987.23    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5I*          |      7 |          11005.57    |            
                              |              |        |                      |             
                              |              |      4 |          11054.73    |            
                              |              |        |                      |             
                              |              |      6 |          11088.79    |            
                              |              |        |                      |             
                              |              |      7 |          11253.45    |            
                              |              |        |                      |             
                              |              |      6 |          11283.14    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      8 |          11310.15    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3L*          |      7 |          11418.52    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5G*          |      5 |          11447.73    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5I*          |      8 |          11611.05    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | *            |      6 |          11749.49    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3K*          |      7 |          11794.38    |            
                              |              |        |                      |             
4f2.5d2?                      |              |      5 |          11927.02    |            
                              |              |        |                      |             
                              |              | 4 or 5 |          11943.32    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      6 |          12076.31    |            
                              |              |        |                      |             
                              |              |      7 |          12237.15    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5H*          |      7 |          12243.49    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      8 |          12545.18    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 5G*          |      6 |          12826.94    |            
                              |              |        |                      |             
                              |              |      7 |          12916.25    |            
                              |              |        |                      |             
4f2.5d2?                      |              |      8 |          13021.35    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3L*          |      8 |          13029.09    |            
                              |              |        |                      |             
                              |              |      6 |          13084.24    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      7 |          13122.57    |            
                              |              |        |                      |             
                              |              |      6 |          13216.22    |            
                              |              |        |                      |             
4f2.(3H).5d.6s.(3D)?          | 5H?          |      3 |          13257.21    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      6 |          13365.03    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3K*          |      8 |          13373.61    |            
                              |              |        |                      |             
                              |              |      4 |          13457.10    |            
                              |              |        |                      |             
4f2.5d2?                      |              |      6 |          13472.64    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      9 |          13639.13    |            
                              |              |        |                      |             
                              |              |      6 |          13776.80    |            
                              |              |        |                      |             
                              |              | 7 or 8 |          14035.48    |            
                              |              |        |                      |             
                              |              | 4 or 5 |          14095.02    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |          14102.29    |            
                              |              |        |                      |             
                              |              | 4 or 5 |          14167.90    |            
                              |              |        |                      |             
                              |              | 7 or 8 |          14198.61    |            
                              |              |        |                      |             
                              |              |      7 |          14307.12    |            
                              |              |        |                      |             
                              |              |      9 |          14330.52    |            
                              |              |        |                      |             
                              |              |      6 |          14416.81    |            
                              |              |        |                      |             
                              |              |      5 |          14607.64    |            
                              |              |        |                      |             
4f3.(4I*).5d                  | 3L*          |      9 |          14705.96    |            
                              |              |        |                      |             
                              |              | 5 or 6 |          14745.85    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      8 |          14791.81    |            
                              |              |        |                      |             
                              |              |      7 |          14810.97    |            
                              |              |        |                      |             
                              |              |      5 |          14908.91    |            
                              |              |        |                      |             
                              |              |      8 |          15087.16    |            
                              |              |        |                      |             
                              |              |      5 |          15166.04    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      6 |          16243.01    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |          16967.72    |            
                              |              |        |                      |             
                              |              |      5 |          17676.04    |            
                              |              |        |                      |             
                              |              |      7 |          18077.25    |            
                              |              |        |                      |             
                              |              |      4 |          18470.25    |            
                              |              |        |                      |             
                              |              |      6 |          18835.77    |            
                              |              |        |                      |             
                              |              |      5 |          18910.11    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |          19567.48    |            
                              |              |        |                      |             
                              |              |      8 |          19721.75    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |          19845.37    |            
                              |              |        |                      |             
                              |              |      6 |          19882.14    |            
                              |              |        |                      |             
                              |              |      6 |          20114.95    |            
                              |              |        |                      |             
                              |              |      7 |          20490.61    |            
                              |              |        |                      |             
                              |              |      6 |          20554.30    |            
                              |              |        |                      |             
                              |              | 5 or 6 |          21061.01    |            
                              |              |        |                      |             
                              |              | 5 or 6 |          21131.26    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      4 |          21462.00    |            
                              |              |        |                      |             
                              |              |      6 |          21494.75    |            
                              |              |        |                      |             
4f2.5d.6s?                    |              |      5 |          21676.12    |            
                              |              |        |                      |             
                              |              |      6 |          21781.06    |            
                              |              |        |                      |             
                              |              |      4 |          21971.46    |            
                              |              |        |                      |             
                              |              |      5 |          22040.05    |            
                              |              |        |                      |             
                              |              |      8 |          22184.27    |            
                              |              |        |                      |             
                              |              |      5 |          22317.07    |            
                              |              |        |                      |             
                              |              |      6 |          22472.04    |            
                              |              |        |                      |             
                              |              |      5 |          22571.48    |            
                              |              |        |                      |             
                              |              |      7 |          22660.77    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5K           |      5 |          22675.44    |            
                              |              |        |                      |             
                              |              |      4 |          22686.69    |            
                              |              |        |                      |             
                              |              |      6 |          22718.35    |            
                              |              |        |                      |             
                              |              |      5 |          22885.59    |            
                              |              |        |                      |             
                              |              |      6 |          23141.44    |            
                              |              |        |                      |             
                              |              |      5 |          23261.36    |            
                              |              |        |                      |             
                              |              |      6 |          23505.46    |            
                              |              |        |                      |             
                              |              |      4 |          23527.90    |            
                              |              |        |                      |             
                              |              |      5 |          23616.86    |            
                              |              |        |                      |             
                              |              |      5 |          23652.25    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5I           |      4 |          23660.20    |            
                              |              |        |                      |             
                              |              |      5 |          23712.63    |            
                              |              |        |                      |             
                              |              |      7 |          23898.36    |            
                              |              |        |                      |             
                              |              |      8 |          23970.47    |            
                              |              |        |                      |             
                              |              |      6 |          23977.83    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5K           |      6 |          24115.50    |            
                              |              |        |                      |             
                              |              |      6 |          24393.73    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5I           |      5 |          24716.04    |            
                              |              |        |                      |             
4f3.(4I*).6p?                 |              |      4 |          24754.95    |            
                              |              |        |                      |             
                              |              |      7 |          24818.54    |            
                              |              |        |                      |             
                              |              |      6 |          24835.03    |            
                              |              |        |                      |             
                              |              |      7 |          25248.69    |            
                              |              |        |                      |             
                              |              |      4 |          25467.47    |            
                              |              |        |                      |             
4f3.(4I*).6p?                 |              |      5 |          25499.52    |            
                              |              |        |                      |             
                              |              |      4 |          25545.04    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5K           |      7 |          25569.19    |            
                              |              |        |                      |             
4f3.(4I*).6p                  | 5H           |      3 |          25578.49    |            
                              |              |        |                      |             
                              |              |      6 |          25610.20    |            
                              |              |        |                      |             
