4f3                       | 4I*       |  9/2 |              0.00    |       L3974
                          |           | 11/2 |           1398.34    |            
                          |           | 13/2 |           2893.14    |            
                          |           | 15/2 |           4453.76    |            
                          |           |      |                      |             
4f3                       | 4F*       |  3/2 |           9370.66    |            
                          |           |      |                      |             
4f3                       | 2H2*      |  9/2 |          10032.92    |            
                          |           |      |                      |             
4f3                       | 4F*       |  5/2 |          10138.18    |            
                          |           |  7/2 |          10859.06    |            
                          |           |      |                      |             
4f3                       | 4S*       |  3/2 |          10950.24    |            
                          |           |      |                      |             
4f3                       | 4F*       |  9/2 |          11761.69    |            
                          |           |      |                      |             
4f3                       | 2H2*      | 11/2 |          12494.63    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2H        |  9/2 |          12846.66    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4K        | 11/2 |          13352.10    |            
                          |           |      |                      |             
4f3                       | *         |  7/2 |          13887.60    |            
                          |           |      |                      |             
4f3                       | 4G*       |  5/2 |          14187.35    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4I        |  9/2 |          14558.82    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2H        | 11/2 |          14859.96    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4G        |  5/2 |          15045.80    |            
                          |           |      |                      |             
4f3                       | 4G*       |  7/2 |          15443.48    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4K        | 13/2 |          15454.16    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4I        | 11/2 |          15525.50    |            
                          |           |      |                      |             
4f3                       | 4G*       |  9/2 |          15705.13    |            
                          |           |      |                      |             
4f3                       | 2K*       | 13/2 |          16089.14    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4H        |  7/2 |          16135.97    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4G        |  7/2 |          16516.15    |            
                          |           |      |                      |             
4f3                       | *         |  9/2 |          16763.98    |            
                          |           |      |                      |             
4f3                       | 2D1*      |  3/2 |          17095.63    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4I        | 13/2 |          17113.19    |            
                          |           |      |                      |             
4f3                       | 4G*       | 11/2 |          17409.58    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4K        | 15/2 |          17534.76    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4H        |  9/2 |          17627.00    |            
                          |           |      |                      |             
4f3                       | 2K*       | 15/2 |          17642.06    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4G        |  9/2 |          18063.36    |            
                          |           |      |                      |             
4f2.(3H).5d               |           |  5/2 |          18211.76    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2I        | 11/2 |          18241.54    |            
                          |           |      |                      |             
4f3                       | 2P*       |  1/2 |          18693.65    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4I        | 15/2 |          18921.24    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4H        |  7/2 |          18990.08    |            
                          |           |      |                      |             
4f3                       | 2D1*      |  5/2 |          19046.09    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4H        | 11/2 |          19308.93    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2I        | 13/2 |          19360.10    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4K        | 17/2 |          19649.67    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4G        | 11/2 |          19700.90    |            
                          |           |      |                      |             
4f2.(3H).5d               |           |  7/2 |          19872.43    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4F        |  3/2 |          20160.36    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4H        |  9/2 |          20315.65    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4F        |  5/2 |          20848.39    |            
                          |           |      |                      |             
4f3                       | 2P*       |  3/2 |          20856.86    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4P        |  3/2 |          21148.43    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4H        | 13/2 |          21238.78    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2G        |  7/2 |          21294.89    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4G        |  5/2 |          21418.84    |            
                          |           |      |                      |             
4f2.(1G).5d               |           |  9/2 |          21535.17    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4P        |  5/2 |          21611.19    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4H        | 11/2 |          21755.84    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4G        |  7/2 |          22080.94    |            
                          |           |      |                      |             
4f2.(3F).5d               |           |  3/2 |          22277.66    |            
                          |           |      |                      |             
4f2.(3H).5d               |           |  7/2 |          22527.70    |            
                          |           |      |                      |             
4f2.(3H).5d               | 4F        |  9/2 |          22747.69    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4D        |  3/2 |          23050.61    |            
                          |           |      |                      |             
4f3                       | 4D*       |  3/2 |          23091.70    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4H        | 13/2 |          23175.09    |            
                          |           |      |                      |             
4f3                       | 4D*       |  5/2 |          23245.99    |            
                          |           |      |                      |             
4f2.(1G).5d               |           | 11/2 |          23442.25    |            
                          |           |      |                      |             
4f3                       | 4D*       |  1/2 |          23465.43    |            
                          |           |      |                      |             
4f2.(3F).5d               |           |  5/2 |          23532.86    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2K        | 13/2 |          23647.77    |            
                          |           |      |                      |             
4f2.(1G).5d               |           |  7/2 |          23651.88    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4D        |  5/2 |          23751.57    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4G        |  9/2 |          23844.58    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4D        |  1/2 |          23955.37    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4F        |  3/2 |          24250.62    |            
                          |           |      |                      |             
4f2.(3F).5d               |           |  3/2 |          24309.20    |            
                          |           |      |                      |             
4f3                       | 2I*       | 11/2 |          24357.98    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4F        |  5/2 |          24461.24    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4D        |  7/2 |          24470.90    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2G        |  9/2 |          24788.02    |            
                          |           |      |                      |             
4f3                       | 4D*       |  7/2 |          24886.51    |            
                          |           |      |                      |             
4f2.(1G).5d               |           |  9/2 |          25033.91    |            
                          |           |      |                      |             
4f3                       | 2L*       | 15/2 |          25244.61    |            
                          |           |      |                      |             
4f3                       | 2I*       | 13/2 |          25391.75    |            
                          |           |      |                      |             
4f2.(3F).5d               |           |  7/2 |          25409.74    |            
                          |           |      |                      |             
4f2.(1G).5d               |           |  5/2 |          25934.98    |            
                          |           |      |                      |             
4f2.(3H).5d               | 2K        | 15/2 |          25979.34    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4G        | 11/2 |          26095.23    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4F        |  7/2 |          26446.97    |            
                          |           |      |                      |             
4f3                       | 2L*       | 17/2 |          26447.88    |            
                          |           |      |                      |             
4f3                       | 2D2*      |  3/2 |          26921.49    |            
                          |           |      |                      |             
4f3                       | 2H1*      |  9/2 |          26979.66    |            
                          |           |      |                      |             
4f2.(3F).5d               | 2G        |  7/2 |          27138.55    |            
                          |           |      |                      |             
4f2.(1G).5d               | 2I        | 11/2 |          27380.31    |            
                          |           |      |                      |             
4f2.(1G).5d               | 2D        |  5/2 |          27452.45    |            
                          |           |      |                      |             
4f3                       | 2D2*      |  5/2 |          27597.13    |            
                          |           |      |                      |             
4f2.(3F).5d               | 4F        |  9/2 |          27604.26    |            
                          |           |      |                      |             
4f3                       | 2H1*      | 11/2 |          28101.77    |            
                          |           |      |                      |             
4f2.(3H<4>).6s<1/2>       | (4,1/2)   |  7/2 |          28399.43    |            
                          |           |      |                      |             
4f2.(3F).5d               | 2G        |  9/2 |          28720.71    |            
                          |           |      |                      |             
4f2.(3H<4>).6s<1/2>       | (4,1/2)   |  9/2 |          28885.14    |            
                          |           |      |                      |             
4f2.(1G).5d               | 2D        |  3/2 |          28936.46    |            
                          |           |      |                      |             
4f2.(1G).5d               | 2I        | 13/2 |          29263.08    |            
                          |           |      |                      |             
4f2.(1G).5d               | 2F        |  5/2 |          29267.86    |            
                          |           |      |                      |             
4f2.(3F).5d               | 2H        |  9/2 |          29835.09    |            
                          |           | 11/2 |          30505.72    |            
                          |           |      |                      |             
4f2.(3H<5>).6s<1/2>       | (5,1/2)   | 11/2 |          30733.53    |            
                          |           |  9/2 |          30994.55    |            
                          |           |      |                      |             
4f2.(1G).5d               |           |  7/2 |          31254.71    |            
                          |           |      |                      |             
4f3                       | 2F2*      |  7/2 |          31787.93    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2S        |  1/2 |          31803.70    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2P        |  3/2 |          32288.92    |            
                          |           |      |                      |             
4f2.(3H<6>).6s<1/2>       | (6,1/2)   | 13/2 |          32760.11    |            
                          |           |      |                      |             
4f2.(3F<2>).6s<1/2>       | (2,1/2)   |  3/2 |          33338.37    |            
                          |           |      |                      |             
4f2.(3H<6>).6s<1/2>       | (6,1/2)   | 11/2 |          33466.41    |            
                          |           |      |                      |             
4f2.(3F<2>).6s<1/2>       | (2,1/2)   |  5/2 |          33659.99    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2P        |  1/2 |          34198.61    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2F        |  5/2 |          34520.27    |            
                          |           |      |                      |             
4f2.(3F<3>).6s<1/2>       | (3,1/2)   |  7/2 |          34825.49    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2G        |  7/2 |          35024.49    |            
                          |           |      |                      |             
4f2.(3P).5d               |           |  3/2 |          35137.82    |            
                          |           |      |                      |             
4f2.(3F<4>).6s<1/2>       | (4,1/2)   |  9/2 |          35291.00    |            
                          |           |      |                      |             
4f2.(3F<3>).6s<1/2>       | (3,1/2)   |  5/2 |          35384.17    |            
                          |           |      |                      |             
4f2.(3F<4>).6s<1/2>       | (4,1/2)   |  7/2 |          35801.12    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2G        |  9/2 |          35828.46    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4F        |  3/2 |          35863.74    |            
                          |           |      |                      |             
4f2.(1D).5d               | 2F        |  7/2 |          36640.38    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2I        | 13/2 |          36642.13    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4F        |  5/2 |          36652.29    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2I        | 11/2 |          36670.57    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4P        |  1/2 |          36683.21    |            
                          |           |      |                      |             
4f2.(3P).5d               |           |  5/2 |          37011.92    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4P        |  3/2 |          37197.64    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4F        |  7/2 |          37919.58    |            
                          |           |      |                      |             
4f2.(1G<4>).6s<1/2>       | (4,1/2)   |  9/2 |          38448.38    |            
                          |           |      |                      |             
4f2.(3P).5d               |           |  1/2 |          38549.90    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4P        |  5/2 |          38694.51    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2K        | 13/2 |          38701.59    |            
                          |           |      |                      |             
4f2.(1G<4>).6s<1/2>       | (4,1/2)   |  7/2 |          38726.50    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2K        | 15/2 |          38785.76    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4F        |  9/2 |          39024.27    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4D        |  3/2 |          39120.49    |            
                          |           |      |                      |             
4f3                       | 2G2*      |  9/2 |          39225.60    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4D        |  1/2 |          39485.48    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2L        | 15/2 |          39725.99    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2H        | 11/2 |          39732.99    |            
                          |           |  9/2 |          39870.17    |            
                          |           |      |                      |             
4f3                       | 2G2*      |  7/2 |          39940.72    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4D        |  5/2 |          40098.66    |            
                          |           |      |                      |             
4f2.(3P).5d               |           |  3/2 |          40205.74    |            
                          |           |      |                      |             
4f2.(3P).5d               | 4D        |  7/2 |          41023.98    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2L        | 17/2 |          41026.87    |            
                          |           |      |                      |             
4f2.(3P).5d               | 2F        |  7/2 |          44679.98    |            
                          |           |  5/2 |          44903.42    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2G        |  9/2 |          45805.95    |            
                          |           |      |                      |             
4f2.(1D<2>).6s<1/2>       | (2,1/2)   |  5/2 |          45807.1     |            
                          |           |  3/2 |          45844.65    |            
                          |           |      |                      |             
4f2.(1I).5d               | 2G        |  7/2 |          46673.78    |            
                          |           |      |                      |             
4f2.(3P).5d               | 2D        |  3/2 |          48401.64    |            
                          |           |  5/2 |          48745.48    |            
                          |           |      |                      |             
4f2.(3P<1>).6s<1/2>       | (1,1/2)   |  3/2 |          50227.79    |            
                          |           |      |                      |             
4f2.(1I<6>).6s<1/2>       | (6,1/2)   | 11/2 |          50647.35    |            
                          |           | 13/2 |          50658.72    |            
                          |           |      |                      |             
4f2.(3P<1>).6s<1/2>       | (1,1/2)   |  1/2 |          50869.3     |            
                          |           |      |                      |             
4f2.(3P<2>).6s<1/2>       | (2,1/2)   |  5/2 |          51312.8     |            
                          |           |  3/2 |          52026.9     |            
                          |           |      |                      |             
4f3                       | 2F1*      |  7/2 |          53092.80    |            
                          |           |      |                      |             
4f2.(3H<4>).6p<1/2>       | (4,1/2)*  |  7/2 |          58158.08    |            
                          |           |  9/2 |          58174.15    |            
                          |           |      |                      |             
4f2.(3H<5>).6p<1/2>       | (5,1/2)*  |  9/2 |          60166.20    |            
                          |           | 11/2 |          60419.73    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  7/2 |          60520.32    |            
                          |           |      |                      |             
4f2.(3H<4>).6p<3/2>       | (4,3/2)*  |  9/2 |          61357.04    |            
                          |           |  7/2 |          61605.66    |            
                          |           |  5/2 |          61717.98    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4I*       |  9/2 |          62062.63    |            
                          |           |      |                      |             
4f2.(3H<4>).6p<3/2>       | (4,3/2)*  | 11/2 |          62240.83    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  9/2 |          62535.62    |            
                          |           |      |                      |             
4f2.(3H<6>).6p<1/2>       | (6,1/2)*  | 11/2 |          62558.67    |            
                          |           | 13/2 |          62678.70    |            
                          |           |      |                      |             
4f2.(3F<2>).6p<1/2>       | (2,1/2)*  |  3/2 |          63221.28    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4H*       |  7/2 |          63232.14    |            
                          |           |      |                      |             
4f2.(3F<2>).6p<1/2>       | (2,1/2)*  |  5/2 |          63576.27    |            
                          |           |      |                      |             
4f2.(3H<5>).6p<3/2>       | (5,3/2)*  |  9/2 |          63593.35    |            
                          |           |  7/2 |          63768.66    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4I*       | 11/2 |          63816.91    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         | 11/2 |          64150.94    |            
                          |           |      |                      |             
4f2.(3H<5>).6p<3/2>       | (5,3/2)*  | 13/2 |          64215.45    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4H*       |  9/2 |          64235.61    |            
                          |           |      |                      |             
4f2.(3F<3>).6p<1/2>       | (3,1/2)*  |  5/2 |          64401.03    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  5/2 |          64817.53    |            
                          |           |      |                      |             
4f2.(3F<4>).6p<1/2>       | (4,1/2)*  |  9/2 |          64857.15    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4H*       | 11/2 |          64865.15    |            
                          |           |      |                      |             
4f2.(3F<4>).6p<1/2>       | (4,1/2)*  |  7/2 |          64979.55    |            
                          |           |      |                      |             
4f2.(3F<3>).6p<1/2>       | (3,1/2)*  |  7/2 |          65295.90    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4G*       |  5/2 |          65909.44    |            
                          |           |      |                      |             
4f2.(3H<6>).6p<3/2>       | (6,3/2)*  | 11/2 |          65922.42    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  7/2 |          65935.25    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4I*       | 13/2 |          65967.15    |            
                          |           |      |                      |             
4f2.(3H<6>).6p<3/2>       | (6,3/2)*  | 13/2 |          66148.40    |            
                          |           | 15/2 |          66301.35    |            
                          |           |      |                      |             
4f2.(3F<2>).6p<3/2>       | (2,3/2)*  |  1/2 |          66324.84    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4F*       |  5/2 |          66681.14    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4H*       | 13/2 |          66735.88    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4G*       |  7/2 |          66852.87    |            
                          |           |      |                      |             
4f2.(3F<2>).6p<3/2>       | (2,3/2)*  |  3/2 |          66867.09    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  5/2 |          66943.04    |            
                          |           |      |                      |             
4f2.(3H<6>).6p<3/2>       | (6,3/2)*  |  9/2 |          67049.18    |            
                          |           |      |                      |             
4f2.(3F<2>).6p<3/2>       | (2,3/2)*  |  7/2 |          67240.35    |            
                          |           |  5/2 |          67395.32    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1D)         | *         |  9/2 |          67398.79    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4F*       |  7/2 |          67679.21    |            
                          |           |      |                      |             
4f2.(3F<3>).6p<3/2>       | (3,3/2)*  |  9/2 |          67870.76    |            
                          |           |  3/2 |          67965.47    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 2I*       | 11/2 |          68238.12    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4I*       | 15/2 |          68305.1     |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  7/2 |          68331.73    |            
                          |           |      |                      |             
4f2.(1G<4>).6p<1/2>       | *         |  9/2 |          68374.54    |            
                          |           |      |                      |             
4f2.(3F<3>).6p<3/2>       | (3,3/2)*  |  7/2 |          68492.43    |            
                          |           |      |                      |             
4f2.(3F<4>).6p<3/2>       | (4,3/2)*  | 11/2 |          68525.62    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4G*       |  9/2 |          68544.19    |            
                          |           |      |                      |             
4f2.(3F<4>).6p<3/2>       | *         |  7/2 |          68801.67    |            
                          |           |      |                      |             
4f2.(3F<3>).6p<3/2>       | (3,3/2)*  |  5/2 |          68978.55    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  7/2 |          68987.07    |            
                          |           |      |                      |             
4f2.(3F<4>).6p<3/2>       | *         |  9/2 |          69138.28    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         | 11/2 |          69408.51    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  7/2 |          69431.00    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | 4G*       |  5/2 |          69681.6     |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4F*       |  9/2 |          69686.26    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 4G*       | 11/2 |          69978.08    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | 2I*       | 13/2 |          70381.48    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | 4G*       |  9/2 |          71021.1     |            
                          |           |  7/2 |          71385.6     |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | *         |  3/2 |          71501.0     |            
                          |           |      |                      |             
4f2.(1G<4>).6p<3/2>       | (4,3/2)*  |  5/2 |          71536.38    |            
                          |           |  9/2 |          71592.34    |            
                          |           | 11/2 |          71736.45    |            
                          |           |  7/2 |          71978.52    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1D)         | *         |  5/2 |          71994.81    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | *         |  9/2 |          73029.9     |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2G*       |  7/2 |          73378.42    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1D)         | 2G*       |  9/2 |          73606.17    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | 4G*       | 11/2 |          73609.1     |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | *         |  5/2 |          74105.2     |            
                          |           |      |                      |             
4f.(2F*).5d2.(3P)         | 4F*       |  3/2 |          74463.7     |            
                          |           |  7/2 |          75294.0     |            
                          |           |      |                      |             
4f2.(1D<2>).6p<1/2>       | (2,1/2)*  |  3/2 |          75409.58    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  5/2 |          75560.75    |            
                          |           |      |                      |             
4f2.(1D<2>).6p<1/2>       | (2,1/2)*  |  5/2 |          75614.81    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         | 11/2 |          75640.00    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2G*       |  9/2 |          75762.23    |            
                          |           |      |                      |             
4f.(2F*).5d2.(3F)         | *         |  3/2 |          76892.4     |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2F*       |  5/2 |          77822.00    |            
                          |           |      |                      |             
4f2.(1D<2>).6p<3/2>       | (2,3/2)*  |  1/2 |          78312.91    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2F*       |  7/2 |          78463.6     |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2I*       | 11/2 |          78694.57    |            
                          |           |      |                      |             
4f2.(1D<2>).6p<3/2>       | (2,3/2)*  |  3/2 |          78889.14    |            
                          |           |      |                      |             
4f.(2F*).5d2.(1G)         | 2I*       | 13/2 |          79136.23    |            
                          |           |      |                      |             
4f2.(1D<2>).6p<3/2>       | (2,3/2)*  |  5/2 |          79366.65    |            
                          |           |  7/2 |          79395.55    |            
                          |           |      |                      |             
4f2.(3P<1>).6p<1/2>       | (1,1/2)*  |  1/2 |          79742.36    |            
                          |           |  3/2 |          80164.04    |            
                          |           |      |                      |             
4f2.(1I<6>).6p<1/2>       | (6,1/2)*  | 11/2 |          80360.82    |            
                          |           |      |                      |             
4f2.(3P<2>).6p<1/2>       | (2,1/2)*  |  3/2 |          80897.85    |            
                          |           |      |                      |             
4f2.(1I<6>).6p<1/2>       | (6,1/2)*  | 13/2 |          80988.76    |            
                          |           |      |                      |             
4f2.(3P<2>).6p<1/2>       | (2,1/2)*  |  5/2 |          81404.52    |            
                          |           |      |                      |             
4f2.(3P<0>).6p<3/2>       | (0,3/2)*  |  3/2 |          82492.4     |            
                          |           |      |                      |             
4f2.(3P<1>).6p<3/2>       | (1,3/2)*  |  3/2 |          83025.91    |            
                          |           |  5/2 |          83426.55    |            
                          |           |      |                      |             
4f2.(1I<6>).6p<3/2>       | (6,3/2)*  | 11/2 |          83607.32    |            
                          |           | 13/2 |          83703.43    |            
                          |           |      |                      |             
4f.5d.(3F*).6s            | 4F*       |  3/2 |          84409.93    |            
                          |           |      |                      |             
4f2.(1I<6>).6p<3/2>       | (6,3/2)*  |  9/2 |          84410.63    |            
                          |           |      |                      |             
4f2.(3P<2>).6p<3/2>       | (2,3/2)*  |  7/2 |          84430.98    |            
                          |           |      |                      |             
4f2.(1I<6>).6p<3/2>       | (6,3/2)*  | 15/2 |          84992.04    |            
                          |           |      |                      |             
4f2.(3P<2>).6p<3/2>       | (2,3/2)*  |  5/2 |          85306.10    |            
                          |           |      |                      |             
4f.5d.(3G*).6s            | 4G*       |  7/2 |          87511.6     |            
                          |           |  9/2 |          88220.2     |            
                          |           |      |                      |             
4f.5d.(3F*).6s            | 4F*       |  9/2 |          88948.6     |            
                          |           |      |                      |             
4f.5d.(3G*).6s            | 4G*       | 11/2 |          90119.8     |            
                          |           |      |                      |             
4f.5d.(3H*).6s            | 2H*       |  9/2 |          90629.2     |            
                          |           |      |                      |             
4f.5d.(3G*).6s            | 2G*       |  7/2 |          92441.7     |            
                          |           |      |                      |             
4f.(2F*).5d2.(1S)         | 2F*       |  5/2 |          92554.8     |            
                          |           |      |                      |             
4f.5d.(3H*).6s            | 2H*       | 11/2 |          93296.5     |            
                          |           |      |                      |             
4f.(2F*).5d2.(1S)         | 2F*       |  7/2 |          93967.4     |            
                          |           |      |                      |             
4f.5d.(3G*).6s            | 2G*       |  9/2 |          95147.9     |            
                          |           |      |                      |             
4f.5d.(1F*).6s            | 2F*       |  7/2 |          96830.5     |            
                          |           |      |                      |             
4f2.(3H<4>).7s<1/2>       | (4,1/2)   |  9/2 |         100321.12    |            
                          |           |      |                      |             
4f2.(3H<4>).6d<3/2>       | (4,3/2)   |  9/2 |         100430.29    |            
                          |           | 11/2 |         100625.04    |            
                          |           |  7/2 |         100788.95    |            
                          |           |      |                      |             
4f2.(3H<4>).6d<5/2>       | (4,5/2)   |  9/2 |         100947.18    |            
                          |           |      |                      |             
4f2.(3H<4>).6d<3/2>       | (4,3/2)   |  5/2 |         101071.43    |            
                          |           |      |                      |             
4f2.(3H<4>).6d<5/2>       | (4,5/2)   | 11/2 |         101165.33    |            
                          |           |  7/2 |         101446.27    |            
                          |           |  5/2 |         101665.58    |            
                          |           | 13/2 |         101680.38    |            
                          |           |      |                      |             
4f2.(3H<5>).7s<1/2>       | (5,1/2)   | 11/2 |         102435.67    |            
                          |           |  9/2 |         102484.66    |            
                          |           |      |                      |             
4f2.(3H<5>).6d<3/2>       | (5,3/2)   | 11/2 |         102617.24    |            
                          |           |  9/2 |         102830.43    |            
                          |           | 13/2 |         102981.94    |            
                          |           |  7/2 |         103308.53    |            
                          |           |      |                      |             
4f2.(3H<5>).6d<5/2>       | (5,5/2)   |  9/2 |         103335.06    |            
                          |           | 11/2 |         103344.35    |            
                          |           | 15/2 |         103484.19    |            
                          |           | 13/2 |         103805.38    |            
                          |           |  7/2 |         103895.83    |            
                          |           |      |                      |             
4f2.(3H<6>).7s<1/2>       | (6,1/2)   | 13/2 |         104598.99    |            
                          |           | 11/2 |         104788.68    |            
                          |           |      |                      |             
4f2.(3H<6>).6d<3/2>       | (6,3/2)   | 11/2 |         104904.55    |            
                          |           | 13/2 |         105019.06    |            
                          |           |      |                      |             
4f2.(3H<6>).6d<5/2>       | (6,5/2)   | 15/2 |         105049.72    |            
                          |           | 11/2 |         105450.18    |            
                          |           |      |                      |             
4f2.(3H<6>).6d<3/2>       | (6,3/2)   |  9/2 |         105566.62    |            
                          |           |      |                      |             
4f2.(3H<6>).6d<5/2>       | (6,5/2)   | 13/2 |         105632.16    |            
                          |           |      |                      |             
4f2.(3F<3>).7s<1/2>       | (3,1/2)   |  7/2 |         106665.07    |            
                          |           |  5/2 |         106745.65    |            
                          |           |      |                      |             
4f2.(3F<4>).7s<1/2>       | (4,1/2)   |  9/2 |         107081.94    |            
                          |           |      |                      |             
4f2.(3F<3>).6d<3/2>       | (3,3/2)   |  7/2 |         107299.07    |            
                          |           |      |                      |             
4f2.(3F<4>).6d<3/2>       |           |  9/2 |         107854.46    |            
                          |           |      |                      |             
4f2.(3F<4>).6d<5/2>       | (4,5/2)   | 11/2 |         108559.40    |            
                          |           |      |                      |             
