5d9.6s              | a 3D        |   3 |             0.0    |        L3466
                    |             |   2 |           775.9    |             
                    |             |     |                    |              
5d8.6s2             | a 3F        |   4 |           823.7    |             
                    |             |     |                    |              
5d10                | a 1S        |   0 |          6140.0    |             
                    |             |     |                    |              
5d8.6s2             | a 3P        |   2 |          6567.5    |             
                    |             |     |                    |              
5d8.6s2             | a 3F        |   3 |         10116.8    |             
                    |             |     |                    |              
5d9.6s              | a 3D        |   1 |         10132.0    |             
                    |             |     |                    |              
5d9.6s              | a 1D        |   2 |         13496.3    |             
                    |             |     |                    |              
5d8.6s2             | a 3F        |   2 |         15501.8    |             
                    |             |     |                    |              
5d8.6s2             | a 3P        |   1 |         18566.5    |             
                    |             |     |                    |              
5d8.6s2             | a 1G        |   4 |         21967.1    |             
                    |             |     |                    |              
5d8.6s2             | b 1D        |   2 |         26638.6    |             
                    |             |     |                    |              
5d8.6s.(4F).6p      | z 5D*       |   4 |         30157.0    |             
                    |             |     |                    |              
5d9.6p              | (5/2,1/2)*  |   2 |         32620.0    |             
                    |             |     |                    |              
5d8.6s.6p           | 2*          |   5 |         33680.5    |             
                    |             |     |                    |              
5d9.6p              | (5/2,1/2)*  |   3 |         34122.1    |             
                    |             |     |                    |              
5d8.6s.6p           | 4*          |   3 |         35321.7    |             
                    |             |     |                    |              
5d8.6s.6p           | 51*         |   4 |         36296.4    |             
                    |             |     |                    |              
5d8.6s.(4F).6p      | z 5G*       |   6 |         36781.6    |             
                    |             |     |                    |              
5d9.6p              | (3/2,1/2)*  |   1 |         36844.7    |             
                    |             |     |                    |              
                    | 6*          |   2 |         37342.1    |             
                    |             |     |                    |              
5d9.6p              | (5/2,3/2)*  |   4 |         37590.7    |             
                    |             |   3 |         37769.0    |             
                    |             |     |                    |              
5d8.6s.(4F).6p      | z 5F*       |   5 |         38536.2    |             
                    |             |     |                    |              
                    | 10*         |   2 |         38815.9    |             
                    |             |     |                    |              
5d8.6s.6p           | 11*         |   4 |         40194.2    |             
                    |             |     |                    |              
                    | 12*         |   2 |         40516.3    |             
                    |             |     |                    |              
                    | 13*         |   2 |         40787.9    |             
                    |             |     |                    |              
5d9.6p              | (3/2,3/2)*  |   0 |         40873.5    |             
                    |             |     |                    |              
5d8.6s.6p           | 15*         |   3 |         40970.1    |             
                    |             |     |                    |              
                    | 16*         |   1 |         41802.7    |             
                    |             |     |                    |              
5d8.6s.6p           | 17*         |   3 |         42660.2    |             
                    |             |     |                    |              
                    | 18*         |   1 |         43187.8    |             
                    |             |     |                    |              
                    | 19*         |   1 |         43945.7    |             
                    |             |     |                    |              
5d8.6s.6p           | 20*         |   4 |         44432.7    |             
                    |             |     |                    |              
                    | 21*         |   2 |         44444.4    |             
                    |             |     |                    |              
5d8.6s.6p           | 22*         |   3 |         44730.3    |             
                    |             |     |                    |              
                    | 23*         |   1 |         45398.4    |             
                    |             |     |                    |              
                    | 24*         |   2 |         46170.4    |             
                    |             |     |                    |              
                    | 25*         |   2 |         46419.4    |             
                    |             |     |                    |              
5d8.6s.6p           | 26*         |   0 |         46433.9    |             
                    |             |     |                    |              
5d9.6p              | (3/2,3/2)*  |   3 |         46622.5    |             
                    |             |     |                    |              
5d8.6s.6p           | 28*         |   4 |         46965.1    |             
                    |             |     |                    |              
5d9.6p              | (3/2,3/2)*  |   1 |         47740.6    |             
                    |             |     |                    |              
5d8.6s.6p           | 30*         |   4 |         48351.9    |             
                    |             |     |                    |              
                    | 31*         |   2 |         48535.6    |             
                    |             |     |                    |              
5d8.6s.6p           | 32*         |   3 |         48779.3    |             
                    |             |     |                    |              
5d8.6s.6p           | 33*         |   3 |         49286.1    |             
                    |             |     |                    |              
                    | 34*         |   1 |         49544.5    |             
                    |             |     |                    |              
                    | 35*         |   2 |         49880.8    |             
                    |             |     |                    |              
                    | 36*         |   1 |         50055.3    |             
                    |             |     |                    |              
5d8.6s.6p           | 50*         |   3 |         51097.5    |             
                    |             |     |                    |              
                    | 37*         |   2 |         51286.9    |             
                    |             |     |                    |              
                    | 38*         |   2 |         51545.5    |             
                    |             |     |                    |              
                    | 39*         |   2 |         51752.3    |             
                    |             |     |                    |              
                    | 40*         |   1 |         52071.6    |             
                    |             |     |                    |              
5d9.7s              | e 3D        |   3 |         52379.3    |             
                    |             |   2 |         52667.2    |             
                    |             |     |                    |              
                    | 41*         |   2 |         52708.3    |             
                    |             |     |                    |              
                    | 42*         |   1 |         53019.2    |             
                    |             |     |                    |              
                    | 43*         |   2 |         53953.3    |             
                    |             |     |                    |              
5d8.6s.6p           | 52*         |   3 |         54011.1    |             
                    |             |     |                    |              
5d8.6s.6p           | 44*         |   3 |         54839.2    |             
                    |             |     |                    |              
                    | 45*         |   1 |         55216.8    |             
                    |             |     |                    |              
5d8.6s.6p           | 53*         |   3 |         55536.0    |             
                    |             |     |                    |              
5d8.6s.(4F).7s      | e 5F        |   5 |         55640.7    |             
                    |             |     |                    |              
                    | D           |   4 |         56784.4    |             
                    |             |     |                    |              
                    | 54*         |   3 |         57506.4    |             
                    |             |     |                    |              
                    | 55*         |   2 |         57987.1    |             
                    |             |     |                    |              
                    | Q           |   3 |         59731.5    |             
                    |             |     |                    |              
                    | E           |   3 |         59751.2    |             
                    |             |     |                    |              
                    | F           |   3 |         59764.3    |             
                    |             |     |                    |              
                    | G           |   1 |         59782.8    |             
                    |             |     |                    |              
                    | H           |   3 |         59872.1    |             
                    |             |     |                    |              
                    | I           |   4 |         59882.4    |             
                    |             |     |                    |              
                    | J           |   2 |         59908.1    |             
                    |             |     |                    |              
5d9.7s              | e 3D        |   1 |         60357.8    |             
                    |             |     |                    |              
5d9.7s              | e 1D        |   2 |         60640.6    |             
                    |             |     |                    |              
                    | M           |   3 |         60790.4    |             
                    |             |     |                    |              
                    | N           |   4 |         60884.0    |             
                    |             |     |                    |              
                    | R           | 4,5 |         64129.1    |             
                    |             |     |                    |              
                    | T           |   6 |         64141.3    |             
                    |             |     |                    |              
                    | Q           |   4 |         64505.9    |             
