5d9                | 2D      |  5/2 |                 0.0    |       L3466
                   |         |      |                        |             
5d8.(3F).6s        | 4F      |  9/2 |              4786.6    |            
                   |         |      |                        |             
5d9                | 2D      |  3/2 |              8419.9    |            
                   |         |      |                        |             
5d8.(3F).6s        | 4F      |  7/2 |              9356.2    |            
                   |         |  5/2 |             13329.3    |            
                   |         |  3/2 |             15791.4    |            
                   |         |      |                        |             
5d8.(3P).6s        | 4P      |  5/2 |             16821.0    |            
                   |         |      |                        |             
5d8.(3F).6s        | 2F      |  7/2 |             18097.9    |            
                   |         |      |                        |             
5d8.(3P).6s        | 4P      |  3/2 |             21169.0    |            
                   |         |  1/2 |             21717.5    |            
                   |         |      |                        |             
5d8.(3F).6s        | 2F      |  5/2 |             23461.7    |            
                   |         |      |                        |             
5d8.(1D).6s        | 2D      |  3/2 |             23875.9    |            
                   |         |      |                        |             
5d7.6s2            | 4F      |  9/2 |             24879.6    |            
                   |         |      |                        |             
5d8.(3P).6s        | 2P      |  1/2 |             27256.1    |            
                   |         |      |                        |             
5d8.(1G).6s        | 2G      |  7/2 |             29030.7    |            
                   |         |  9/2 |             29262.3    |            
                   |         |      |                        |             
5d8.(3P).6s        | 2P      |  3/2 |             32237.6    |            
                   |         |      |                        |             
5d8.(1D).6s        | 2D      |  5/2 |             32919.2    |            
                   |         |      |                        |             
5d7.6s2            | 4F      |  7/2 |             34647.4    |            
                   |         |  5/2 |             36484.2    |            
                   |         |  3/2 |             37878.2    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4D*     |  7/2 |             51408.3    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4G*     |  9/2 |             53875.5    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4D*     |  3/2 |             56588.2    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4G*     |  5/2 |             57018.3    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4F*     |  9/2 |             60907.8    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4G*     | 11/2 |             61058.6    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4D*     |  5/2 |             61190.3    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4F*     |  7/2 |             61665.6    |            
                   |         |      |                        |             
5d8.(3F).6p        | 4D*     |  1/2 |             62782.2    |            
                   |         |      |                        |             
                   | 6282*   |  9/2 |             62820.6    |            
                   |         |      |                        |             
                   | 6373*   |  7/2 |             63739.2    |            
                   |         |      |                        |             
                   | 6438*   |  3/2 |             64389.0    |            
                   |         |      |                        |             
                   | 6475*   |  5/2 |             64757.6    |            
                   |         |      |                        |             
                   | 6535*   |  5/2 |             65351.4    |            
                   |         |      |                        |             
                   | 6558*   |  1/2 |             65587.4    |            
                   |         |      |                        |             
                   | 6602*   |  3/2 |             66028.3    |            
                   |         |      |                        |             
                   | 6643*   |  7/2 |             66434.6    |            
                   |         |      |                        |             
                   | 6865*   |  5/2 |             68658.4    |            
                   |         |      |                        |             
                   | 6923*   |  1/2 |             69236.1    |            
                   |         |      |                        |             
                   | 6995*   |  5/2 |             69953.7    |            
                   |         |      |                        |             
                   | 7018*   |  9/2 |             70181.3    |            
                   |         |      |                        |             
                   | 7037*   |  5/2 |             70379.2    |            
                   |         |      |                        |             
                   | 7131*   |  5/2 |             71315.0    |            
                   |         |      |                        |             
                   | 7194*   |  5/2 |             71948.9    |            
                   |         |      |                        |             
                   | 7299*   |  5/2 |             72991.5?   |            
                   |         |      |                        |             
                   | 7302*   |  3/2 |             73026.7    |            
                   |         |      |                        |             
                   | 7343*   |  9/2 |             73431.3    |            
                   |         |      |                        |             
                   | 7376*   |  7/2 |             73762.2    |            
                   |         |      |                        |             
                   | 7400*   |  3/2 |             74000.1    |            
                   |         |      |                        |             
                   | 7424*   |  3/2 |             74241.8    |            
                   |         |      |                        |             
                   | 7461*   |  5/2 |             74619.6    |            
                   |         |      |                        |             
                   | 7474*   |  7/2 |             74746.3    |            
                   |         |      |                        |             
                   | 7475*   |  1/2 |             74755.2    |            
                   |         |      |                        |             
                   | 7518*   |  7/2 |             75185.3    |            
                   |         |      |                        |             
                   | 7558*   |  3/2 |             75582.2    |            
                   |         |      |                        |             
                   | 7646*   |  5/2 |             76462.1    |            
                   |         |      |                        |             
                   | 7661*   |  3/2 |             76610.7    |            
                   |         |      |                        |             
                   | 7751*   |  9/2 |             77519.9    |            
                   |         |      |                        |             
                   | 7804*   |  5/2 |             78044.0    |            
                   |         |      |                        |             
                   | 7890*   |  9/2 |             78906.8    |            
                   |         |      |                        |             
                   | 7960*   |  5/2 |             79608.1    |            
                   |         |      |                        |             
                   | 8085*   |  5/2 |             80858.7    |            
                   |         |      |                        |             
                   | 8189*   |  7/2 |             81897.9    |            
                   |         |      |                        |             
                   | 8253*   |  1/2 |             82536.5    |            
                   |         |      |                        |             
                   | 8282*   |  3/2 |             82824.5    |            
                   |         |      |                        |             
                   | 8297*   |  5/2 |             82973.3    |            
                   |         |      |                        |             
                   | 8335*   |  7/2 |             83352.7    |            
                   |         |      |                        |             
                   | 8418*   |  9/2 |             84183.3    |            
                   |         |      |                        |             
                   | 8570*   |  7/2 |             85701.1    |            
                   |         |      |                        |             
                   | 8960*   |  5/2 |             89608.2    |            
                   |         |      |                        |             
                   | 8986*   |  9/2 |             89863.9    |            
                   |         |      |                        |             
                   | 9242*   |  5/2 |             92422.0    |            
                   |         |      |                        |             
                   | 9333*   |  7/2 |             93336.1    |            
                   |         |      |                        |             
                   | 9348*   |  7/2 |             93482.6    |            
                   |         |      |                        |             
                   | 9402*   |  9/2 |             94022.9    |            
                   |         |      |                        |             
                   | 9575*   |  5/2 |             95754.9    |            
                   |         |      |                        |             
5d8.(3F).7s        | 4F      |  9/2 |             95803.5    |            
                   |         |  7/2 |             96614.6    |            
                   |         |      |                        |             
                   | 9763*   |  7/2 |             97630.9    |            
                   |         |      |                        |             
                   | 9818*   |  5/2 |             98187.5    |            
                   |         |      |                        |             
                   | 9881*   |  7/2 |             98817.9    |            
                   |         |      |                        |             
                   | 9920*   |  5/2 |             99209.6    |            
                   |         |      |                        |             
                   | 9979*   |  5/2 |             99797.7    |            
                   |         |      |                        |             
                   | 1002*   |  5/2 |            100239.7    |            
                   |         |      |                        |             
                   | 1006*   |  3/2 |            100612.0    |            
                   |         |      |                        |             
                   | 1007*   |  3/2 |            100795.9    |            
                   |         |      |                        |             
                   | 1009*   |  7/2 |            100903.8    |            
                   |         |      |                        |             
5d8.7s             | 1011    |  5/2 |            101199.3    |            
                   |         |      |                        |             
                   | 1013*   |  7/2 |            101342.2    |            
                   |         |  5/2 |            101398.7    |            
                   |         |      |                        |             
                   | 10151*  |  7/2 |            101515.9?   |            
                   |         |      |                        |             
                   | 10154*  |  7/2 |            101549.4    |            
                   |         |      |                        |             
                   | 1016*   | 11/2 |            101618.8    |            
                   |         |      |                        |             
                   | 1018*   |  5/2 |            101867.7    |            
                   |         |      |                        |             
                   | 1019*   |  5/2 |            101917.3    |            
                   |         |      |                        |             
                   | 1020*   |  9/2 |            102086.6    |            
                   |         |      |                        |             
                   | 1024*   |  5/2 |            102415.2    |            
                   |         |      |                        |             
                   | 1034*   |  5/2 |            103463.9    |            
                   |         |      |                        |             
                   | 1035*   |  7/2 |            103517.4    |            
                   |         |      |                        |             
5d8.(3F).6d        | 4H      | 11/2 |            104637.1    |            
                   |         | 13/2 |            104763.9    |            
                   |         |      |                        |             
5d8.(3F).6d        | 4G      | 11/2 |            105066.4    |            
                   |         |  9/2 |            105387.5    |            
                   |         |      |                        |             
5d8.(3F).6d        | 4F      |  9/2 |            106297.1    |            
                   |         |  7/2 |            106433.4    |            
                   |         |      |                        |             
5d8.(3F).8s        | 4F      |  9/2 |            120626.6?   |            
                   |         |      |                        |             
5d8.7d             | 1240    |  9/2 |            124047.0    |            
                   |         |      |                        |             
5d8.7d             | 1244    |  9/2 |            124487.4    |            
