4s2.4p5            | 2P*      | 3/2 |                 0.0     |     L9039
                   |          | 1/2 |              7374.5     |          
                   |          |     |                         |           
4s.4p6             | 2S       | 1/2 |            130032.2     |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4D       | 7/2 |            154721.27    |          
                   |          | 5/2 |            154877.27    |          
                   |          | 3/2 |            155564.24    |          
                   |          | 1/2 |            156393.46    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4F       | 9/2 |            162918.68    |          
                   |          | 7/2 |            165541.48    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2P       | 1/2 |            166088.20    |          
                   |          |     |                         |           
4s2.4p4.(3P<2>).5s | (2,1/2)  | 5/2 |            167086.06    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4F       | 5/2 |            167819.74    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4P       | 3/2 |            168085.32    |          
                   |          | 1/2 |            168449.92    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4F       | 3/2 |            168750.71    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2D       | 3/2 |            170423.82    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 2F       | 7/2 |            171159.30    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2P       | 3/2 |            172041.74    |          
                   |          |     |                         |           
4s2.4p4.(3P<2>).5s | (2,1/2)  | 3/2 |            172525.74    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 4P       | 5/2 |            173415.56    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2D       | 5/2 |            174575.13    |          
                   |          |     |                         |           
4s2.4p4.(3P<0>).5s | (0,1/2)  | 1/2 |            175434.49    |          
                   |          |     |                         |           
4s2.4p4.(3P<1>).5s | (1,1/2)  | 3/2 |            176458.02    |          
                   |          |     |                         |           
4s2.4p4.(3P).4d    | 2F       | 5/2 |            177062.82    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2G       | 9/2 |            178239.98    |          
                   |          | 7/2 |            178322.45    |          
                   |          |     |                         |           
4s2.4p4.(3P<1>).5s | (1,1/2)  | 1/2 |            179095.92    |          
                   |          |     |                         |           
4s2.4p4.(1D<2>).5s | (2,1/2)  | 5/2 |            186615.76    |          
                   |          | 3/2 |            187167.80    |          
                   |          |     |                         |           
4s2.4p4.(1D).4d    | 2F       | 5/2 |            187392.77    |          
                   |          | 7/2 |            188488.28    |          
                   |          |     |                         |           
