3d10.4s             | 2S     | 1/2 |                0     |     L9039
                    |        |     |                      |           
3d10.4p             | 2P*    | 1/2 |          159075.     |          
                    |        | 3/2 |          171410.     |          
                    |        |     |                      |           
3d10.4d             | 2D     | 3/2 |          419554.     |          
                    |        | 5/2 |          421317.     |          
                    |        |     |                      |           
3d10.5s             | 2S     | 1/2 |          576495.     |          
                    |        |     |                      |           
3d10.5p             | 2P*    | 1/2 |          640586.     |          
                    |        |     |                      |           
3d10.4f             | 2F*    | 7/2 |          640734.     |          
                    |        | 5/2 |          640772.     |          
                    |        |     |                      |           
3d10.5p             | 2P*    | 3/2 |          645432.     |          
                    |        |     |                      |           
3d10.6s             | 2S     | 1/2 |          819396.     |          
                    |        |     |                      |           
3d10.6p             | 2P*    | 1/2 |          851528.     |          
                    |        | 3/2 |          853927.     |          
                    |        |     |                      |           
3d9.(2D).4s.4p.(3P) | 4P*    | 3/2 |          936280.     |          
                    |        | 1/2 |          944380.     |          
                    |        |     |                      |           
3d10.7s             | 2S     | 1/2 |          945584.     |          
                    |        |     |                      |           
3d9.(2D).4s.4p.(3P) | 4D*    | 3/2 |          951656.     |          
                    |        |     |                      |           
3d9.(2D).4s.4p.(3P) | 2P*    | 3/2 |          956466.     |          
                    |        | 1/2 |          957215.     |          
                    |        |     |                      |           
3d9.(2D).4s.4p.(3P) | 2D*    | 3/2 |          963893.     |          
                    |        |     |                      |           
3d10.7p             | 2P*    | 3/2 |          965353.     |          
                    |        |     |                      |           
3d10.6g             | 2G     | 7/2 |          967244.     |          
                    |        | 9/2 |          967244.     |          
                    |        |     |                      |           
3d9.(2D).4s.4p.(1P) | 2P*    | 3/2 |          994965.     |          
                    |        | 1/2 |         1005716.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(1D)   | 2S     | 1/2 |         1122740.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(1D)   | 2P     | 3/2 |         1124580.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(3P)   | 4F     | 3/2 |         1136040.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(3P)   | 2D     | 3/2 |         1139310.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(1D)   | 2D     | 3/2 |         1143970.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(3P)   | 2D     | 5/2 |         1150120.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(3P)   | 4P     | 3/2 |         1151720.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(3P)   | 2P     | 1/2 |         1152040.     |          
                    |        | 3/2 |         1154650.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(1D)   | 2F     | 5/2 |         1156310.     |          
                    |        |     |                      |           
3d9.(2D).4p2.(1S)   | 2D     | 5/2 |         1181410.     |          
