4s2.4p4             | 3P     |   2 |                 0.00    |       L9039
                    |        |   1 |              6260.38    |            
                    |        |   0 |              6947.78    |            
                    |        |     |                         |             
4s2.4p4             | 1D     |   2 |             17357.66    |            
                    |        |     |                         |             
4s2.4p4             | 1S     |   0 |             38403.57    |            
                    |        |     |                         |             
4s.4p5              | 3P*    |   2 |            134978.51    |            
                    |        |   1 |            139617.93    |            
                    |        |   0 |            142608.90    |            
                    |        |     |                         |             
4s.4p5              | 1P*    |   1 |            168014.86    |            
                    |        |     |                         |             
4s2.4p3.(4S).4d     | 5D*    |   0 |            170775.49    |            
                    |        |   1 |            170855.30    |            
                    |        |   2 |            170888.35    |            
                    |        |   3 |            170937.51    |            
                    |        |   4 |            171245.51    |            
                    |        |     |                         |             
4s2.4p3.(4S).4d     | 3D*    |   2 |            181480.86    |            
                    |        |   3 |            182975.25    |            
                    |        |   1 |            183581.55    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3F*    |   2 |            187504.47    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 1S*    |   0 |            188549.18    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3F*    |   3 |            188981.86    |            
                    |        |   4 |            190882.18    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3G*    |   3 |            195601.77    |            
                    |        |   4 |            196280.83    |            
                    |        |   5 |            196976.80    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 1G*    |   4 |            199445.66    |            
                    |        |     |                         |             
4s2.4p5.(4S).5s     | 5S*    |   2 |            203281.30    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 1D*    |   2 |            205272.61    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3D*    |   1 |            207138.29    |            
                    |        |     |                         |             
4s2.4p5.(4S).5s     | 3S*    |   1 |            209941.94    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3P*    |   0 |            210509.56    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3D*    |   2 |            210720.32    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3P*    |   1 |            211855.08    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3F*    |   3 |            212694.33    |            
                    |        |   2 |            213459.92    |            
                    |        |   4 |            213970.69    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3D*    |   3 |            214501.21    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3P*    |   2 |            217113.99    |            
                    |        |     |                         |             
4s2.4p5.(2D).5s     | 3D*    |   1 |            223788.39    |            
                    |        |   2 |            224044.06    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3S*    |   1 |            224955.04    |            
                    |        |     |                         |             
4s2.4p5.(2D).5s     | 3D*    |   3 |            225173.28    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 1F*    |   3 |            226491.94    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3P*    |   2 |            227225.67    |            
                    |        |     |                         |             
4s2.4p5.(2D).5s     | 1D*    |   2 |            229045.99    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 3D*    |   3 |            229160.15    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3P*    |   1 |            230452.48    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3D*    |   2 |            233127.53    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3P*    |   0 |            233150.14    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 1P*    |   1 |            234300.99    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 3D*    |   1 |            236054.67    |            
                    |        |     |                         |             
4s2.4p5.(2P).5s     | 3P*    |   0 |            240818.04    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 1D*    |   2 |            240860.26    |            
                    |        |     |                         |             
4s2.4p5.(2P).5s     | 3P*    |   1 |            241306.71    |            
                    |        |     |                         |             
4s2.4p3.(4S).5p     | 5P     |   1 |            241923.90    |            
                    |        |   2 |            242254.43    |            
                    |        |   3 |            243527.61    |            
                    |        |     |                         |             
4s2.4p5.(2P).5s     | 3P*    |   2 |            243700.30    |            
                    |        |     |                         |             
4s2.4p3.(2D).4d     | 1F*    |   3 |            245392.60    |            
                    |        |     |                         |             
4s2.4p5.(2P).5s     | 1P*    |   1 |            246331.50    |            
                    |        |     |                         |             
4s2.4p3.(4S).5p     | 3P     |   1 |            247061.13    |            
                    |        |   2 |            247902.26    |            
                    |        |   0 |            248171.26    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3D     |   1 |            258229.73    |            
                    |        |     |                         |             
4s2.4p3.(2P).4d     | 1P*    |   1 |            259133.95    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3F     |   2 |            260840.86    |            
                    |        |   3 |            262484.75    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3D     |   2 |            262554.40    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 1P     |   1 |            262999.34    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 1F     |   3 |            264103.72    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3D     |   3 |            264884.85    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3F     |   4 |            265236.95    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 3P     |   2 |            268186.21    |            
                    |        |   0 |            269251.03    |            
                    |        |   1 |            269373.62    |            
                    |        |     |                         |             
4s2.4p3.(2D).5p     | 1D     |   2 |            274440.96    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 3D     |   1 |            277825.07    |            
                    |        |   2 |            279745.67    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 3S     |   1 |            280022.22    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 3P     |   1 |            280676.13    |            
                    |        |   0 |            281206.91    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 3D     |   3 |            281835.47    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 1D     |   2 |            284486.52    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 1P     |   1 |            284924.43    |            
                    |        |     |                         |             
4s2.4p3.(2P).5p     | 3P     |   2 |            286083.25    |            
                    |        |     |                         |             
4s2.4p3.(4S).5d     | 5D*    |   0 |            298683.83    |            
                    |        |   1 |            298702.79    |            
                    |        |   2 |            298722.31    |            
                    |        |   3 |            298753.65    |            
                    |        |   4 |            298876.70    |            
                    |        |     |                         |             
4s2.4p3.(4S).5d     | 3D*    |   2 |            303802.80    |            
                    |        |   1 |            304414.02    |            
                    |        |     |                         |             
4s2.4p5.(4S).6s     | 5S*    |   2 |            304508.87    |            
                    |        |     |                         |             
4s2.4p3.(4S).5d     | 3D*    |   3 |            304526.21    |            
                    |        |     |                         |             
4s2.4p5.(4S).6s     | 3S*    |   1 |            306727.57    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3F*    |   2 |            316969.98    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3G*    |   3 |            317922.54    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3F*    |   3 |            318410.96    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3G*    |   4 |            318579.78    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3D*    |   1 |            319335.84    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 1G*    |   4 |            319985.71    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3G*    |   5 |            320661.52    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3F*    |   4 |            320729.86    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3D*    |   2 |            320780.54    |            
                    |        |   3 |            321474.77    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 1P*    |   1 |            322334.26    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3P*    |   2 |            322853.87    |            
                    |        |   1 |            323098.77    |            
                    |        |   0 |            323329.24    |            
                    |        |     |                         |             
4s2.4p5.(2D).6s     | 3D*    |   1 |            323708.72    |            
                    |        |   2 |            323938.61    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 3S*    |   1 |            324308.75    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 1D*    |   2 |            324991.75    |            
                    |        |     |                         |             
4s2.4p5.(2D).6s     | 3D*    |   3 |            325955.56    |            
                    |        |     |                         |             
4s2.4p5.(2D).6s     | 1D*    |   2 |            326748.92    |            
                    |        |     |                         |             
4s2.4p3.(2D).5d     | 1F*    |   3 |            326855.84    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 3F*    |   2 |            334387.56    |            
                    |        |   3 |            335106.00    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 3D*    |   2 |            335312.70    |            
                    |        |   1 |            336349.15    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 3P*    |   0 |            337430.25    |            
                    |        |   1 |            338096.04    |            
                    |        |   2 |            338215.16    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 3D*    |   3 |            339634.17    |            
                    |        |     |                         |             
4s2.4p5.(2P).6s     | 3P*    |   0 |            339666.4     |            
                    |        |   1 |            339964.57    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 1D*    |   2 |            340125.52    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 1F*    |   3 |            340327.91    |            
                    |        |     |                         |             
4s2.4p5.(2P).6s     | 3P*    |   2 |            343182.55    |            
                    |        |     |                         |             
4s2.4p5.(2P).6s     | 1P*    |   1 |            343852.78    |            
                    |        |     |                         |             
4s2.4p3.(2P).5d     | 1P*    |   1 |            345103.6     |            
