4s2                | 1S          |   0 |                 0     |       L9039
                   |             |     |                       |             
4s.4p              | 3P*         |   0 |           131157.     |            
                   |             |   1 |           134523.     |            
                   |             |   2 |           142802.     |            
                   |             |     |                       |             
4s.4p              | 1P*         |   1 |           190501.     |            
                   |             |     |                       |             
4p2                | 3P          |   0 |           306401.     |            
                   |             |   1 |           312379.     |            
                   |             |     |                       |             
4p2                | 1D          |   2 |           313112.     |            
                   |             |     |                       |             
4p2                | 3P          |   2 |           323776.     |            
                   |             |     |                       |             
4p2                | 1S          |   0 |           360665.     |            
                   |             |     |                       |             
4s.4d              | 3D          |   1 |           395837.     |            
                   |             |   2 |           396446.     |            
                   |             |   3 |           397394.     |            
                   |             |     |                       |             
4s.4d              | 1D          |   2 |           428785.     |            
                   |             |     |                       |             
4s.5s              | 3S          |   1 |           522435.     |            
                   |             |     |                       |             
4s.5s              | 1S          |   0 |           534244.     |            
                   |             |     |                       |             
4s.5p              | (1/2,1/2)*  |   1 |           586081.     |            
                   |             |     |                       |             
4s.5p              | (1/2,3/2)*  |   1 |           590455.     |            
                   |             |     |                       |             
4s.4f              | 3F*         |   2 |           610640.     |            
                   |             |   3 |           610784.     |            
                   |             |   4 |           610989.     |            
                   |             |     |                       |             
4s.4f              | 1F*         |   3 |           641045.     |            
                   |             |     |                       |             
3d9.4s2.4p         | 1P*         |   1 |            921830     |            
                   |             |     |                       |             
3d9.4s2.4p         | 3D*         |   1 |            928020     |            
