4s2.4p2              | 3P          |   0 |                  0     |     L9039
                     |             |   1 |              5140.     |          
                     |             |   2 |              9899.     |          
                     |             |     |                        |           
4s2.4p2              | 1D          |   2 |             23746.     |          
                     |             |     |                        |           
4s2.4p2              | 1S          |   0 |             45201.     |          
                     |             |     |                        |           
4s.4p3               | 5S*         |   2 |            119160      |          
                     |             |     |                        |           
4s.4p3               | 3D*         |   1 |            148531.     |          
                     |             |   2 |            148667.     |          
                     |             |   3 |            150434.     |          
                     |             |     |                        |           
4s.4p3               | 3P*         |   0 |            168930.     |          
                     |             |   1 |            169477.     |          
                     |             |   2 |            170125.     |          
                     |             |     |                        |           
4s.4p3               | 1D*         |   2 |            188065.     |          
                     |             |     |                        |           
4s.4p3               | 3S*         |   1 |            208835.     |          
                     |             |     |                        |           
4s.4p3               | 1P*         |   1 |            220609.     |          
                     |             |     |                        |           
4s2.4p.5s            | (1/2,1/2)*  |   0 |            303480.     |          
                     |             |   1 |            304640.     |          
                     |             |     |                        |           
4s2.4p.5s            | (3/2,1/2)*  |   2 |            313630.     |          
                     |             |   1 |            317070.     |          
