4s2.4p              | 2P*    | 1/2 |                0     |     L9039
                    |        | 3/2 |           10467.     |          
                    |        |     |                      |           
4s.4p2              | 4P     | 1/2 |          122251.     |          
                    |        | 3/2 |          126679.     |          
                    |        | 5/2 |          132078.     |          
                    |        |     |                      |           
4s.4p2              | 2D     | 3/2 |          160699.     |          
                    |        | 5/2 |          162196.     |          
                    |        |     |                      |           
4s.4p2              | 2S     | 1/2 |          190700.     |          
                    |        |     |                      |           
4s.4p2              | 2P     | 1/2 |          202859.     |          
                    |        | 3/2 |          206942.     |          
                    |        |     |                      |           
4s2.4d              | 2D     | 3/2 |          255864.     |          
                    |        | 5/2 |          257136.     |          
                    |        |     |                      |           
4p3                 | 2D*    | 3/2 |          311496.     |          
                    |        |     |                      |           
4p3                 | 4S*    | 3/2 |          314767.     |          
                    |        |     |                      |           
4p3                 | 2D*    | 5/2 |          315011.     |          
                    |        |     |                      |           
4p3                 | 2P*    | 1/2 |          342493.     |          
                    |        |     |                      |           
4s2.5s              | 2S     | 1/2 |          342784.     |          
                    |        |     |                      |           
4p3                 | 2P*    | 3/2 |          345222.     |          
                    |        |     |                      |           
4s2.4f              | 2F*    | 7/2 |          464539.     |          
                    |        | 5/2 |          465351.     |          
