2s2.2p3              | 4S*    | 3/2 |                    0     |     L9039
                     |        |     |                          |           
2s2.2p3              | 2D*    | 3/2 |              (437900)    |          
                     |        | 5/2 |              (546800)    |          
                     |        |     |                          |           
2s2.2p3              | 2P*    | 1/2 |              (682300)    |          
                     |        | 3/2 |             (1112600)    |          
                     |        |     |                          |           
2s.2p4.(3P)          | 4P     | 5/2 |             (1483200)    |          
                     |        | 3/2 |             (1765200)    |          
                     |        | 1/2 |             (1771400)    |          
                     |        |     |                          |           
2s.2p4.(1D)          | 2D     | 3/2 |             (2104000)    |          
                     |        | 5/2 |             (2234900)    |          
                     |        |     |                          |           
2s.2p4.(1S)          | 2S     | 1/2 |             (2398500)    |          
                     |        |     |                          |           
2s.2p4.(3P)          | 2P     | 3/2 |             (2492700)    |          
                     |        | 1/2 |             (2967400)    |          
                     |        |     |                          |           
2p5                  | 2P*    | 3/2 |             (3672700)    |          
                     |        | 1/2 |             (4192600)    |          
