1s              | 2S     |  1/2 |                       0         |          
                |        |      |                                 |           
2p              | 2P*    |  1/2 |             (114515300.)        |          
                |        |      |                                 |           
2s              | 2S     |  1/2 |             (114531700.)        |          
                |        |      |                                 |           
2p              | 2P*    |  3/2 |             (115233900.)        |          
                |        |      |                                 |           
3p              | 2P*    |  1/2 |             (135955540.)        |          
                |        |      |                                 |           
3s              | 2S     |  1/2 |             (135960400.)        |          
                |        |      |                                 |           
3d              | 2D     |  3/2 |             (136168354.)        |          
                |        |      |                                 |           
3p              | 2P*    |  3/2 |             (136168740.)        |          
                |        |      |                                 |           
3d              | 2D     |  5/2 |             (136236978.)        |          
                |        |      |                                 |           
4p              | 2P*    |  1/2 |             (143430000.)        |          
                |        |      |                                 |           
4s              | 2S     |  1/2 |             (143432080.)        |          
                |        |      |                                 |           
4d              | 2D     |  3/2 |             (143519637.)        |          
                |        |      |                                 |           
4p              | 2P*    |  3/2 |             (143519800.)        |          
                |        |      |                                 |           
4f              | 2F*    |  5/2 |              (143548581.1)      |          
                |        |      |                                 |           
4d              | 2D     |  5/2 |             (143548632.)        |          
                |        |      |                                 |           
4f              | 2F*    |  7/2 |              (143562957.3)      |          
                |        |      |                                 |           
5p              | 2P*    |  1/2 |             (146877050.)        |          
                |        |      |                                 |           
5s              | 2S     |  1/2 |             (146878110.)        |          
                |        |      |                                 |           
5d              | 2D     |  3/2 |              (146922860.3)      |          
                |        |      |                                 |           
5p              | 2P*    |  3/2 |             (146922947.)        |          
                |        |      |                                 |           
5f              | 2F*    |  5/2 |              (146937682.2)      |          
                |        |      |                                 |           
5d              | 2D     |  5/2 |              (146937708.4)      |          
                |        |      |                                 |           
5g              | 2G     |  7/2 |              (146945035.58)     |          
                |        |      |                                 |           
5f              | 2F*    |  7/2 |              (146945049.2)      |          
                |        |      |                                 |           
5g              | 2G     |  9/2 |              (146949440.90)     |          
                |        |      |                                 |           
6p              | 2P*    |  1/2 |             (148744300.)        |          
                |        |      |                                 |           
6s              | 2S     |  1/2 |             (148744910.)        |          
                |        |      |                                 |           
6h              | 2H*    | 11/2 |              (148787847.69)     |          
                |        |      |                                 |           
7p              | 2P*    |  1/2 |             (149867788.)        |          
                |        |      |                                 |           
7s              | 2S     |  1/2 |             (149868175.)        |          
                |        |      |                                 |           
7i              | 2I     | 13/2 |              (149895953.156)    |          
                |        |      |                                 |           
8p              | 2P*    |  1/2 |             (150595758.)        |          
                |        |      |                                 |           
8s              | 2S     |  1/2 |             (150596017.)        |          
                |        |      |                                 |           
8k              | 2K*    | 15/2 |              (150614996.940)    |          
                |        |      |                                 |           
9p              | 2P*    |  1/2 |             (151094185.)        |          
                |        |      |                                 |           
9s              | 2S     |  1/2 |             (151094366.)        |          
                |        |      |                                 |           
9l              | 2L     | 17/2 |              (151107898.566)    |          
                |        |      |                                 |           
10p             | 2P*    |  1/2 |             (151450317.)        |          
                |        |      |                                 |           
10s             | 2S     |  1/2 |             (151450450.)        |          
                |        |      |                                 |           
10m             | 2M*    | 19/2 |              (151460432.0639)   |          
                |        |      |                                 |           
11p             | 2P*    |  1/2 |             (151713576.)        |          
                |        |      |                                 |           
11s             | 2S     |  1/2 |             (151713675.)        |          
                |        |      |                                 |           
11n             | 2N     | 21/2 |              (151721247.5870)   |          
                |        |      |                                 |           
12p             | 2P*    |  1/2 |             (151913653.)        |          
                |        |      |                                 |           
12s             | 2S     |  1/2 |             (151913730.)        |          
                |        |      |                                 |           
12o             | 2O*    | 23/2 |              (151919608.1381)   |          
                |        |      |                                 |           
13p             | 2P*    |  1/2 |             (152069258.)        |          
                |        |      |                                 |           
13s             | 2S     |  1/2 |             (152069318.)        |          
                |        |      |                                 |           
13q             | 2Q     | 25/2 |              (152073972.6878)   |          
