3p6.3d8               | 3F     |   4 |                  0     |     L9039
                      |        |   3 |              10980     |          
                      |        |   2 |              15610     |          
                      |        |     |                        |           
3p6.3d8               | 1D     |   2 |              34020     |          
                      |        |     |                        |           
3p6.3d8               | 3P     |   1 |              46580     |          
                      |        |   0 |              47220     |          
                      |        |   2 |              48070     |          
                      |        |     |                        |           
3p6.3d8               | 1G     |   4 |              57680     |          
                      |        |     |                        |           
3p6.3d8               | 1S     |   0 |             127270     |          
                      |        |     |                        |           
3p5.3d9               | 3F*    |   4 |             993390     |          
                      |        |     |                        |           
3p5.3d9               | 1D*    |   2 |            1004740     |          
                      |        |     |                        |           
3p5.3d9               | 3F*    |   3 |            1022150     |          
                      |        |     |                        |           
3p5.3d9               | 3D*    |   2 |            1047920     |          
                      |        |     |                        |           
3p5.3d9               | 3P*    |   1 |            1056890     |          
                      |        |   0 |            1058570     |          
                      |        |     |                        |           
3p5.3d9               | 3D*    |   3 |            1066980     |          
                      |        |   1 |            1086250     |          
                      |        |     |                        |           
3p5.3d9               | 3F*    |   2 |            1089180     |          
                      |        |     |                        |           
3p5.3d9               | 3P*    |   2 |            1117340     |          
                      |        |     |                        |           
3p5.3d9               | 1F*    |   3 |            1188510     |          
                      |        |     |                        |           
3p5.3d9               | 1P*    |   1 |            1189720     |          
                      |        |     |                        |           
3d7.(4F).4p           | 5D*    |   4 |           (1257415)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5F*    |   5 |           (1260171)    |          
                      |        |   3 |           (1266116)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5G*    |   4 |           (1270325)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5F*    |   2 |           (1271812)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5G*    |   3 |           (1275668)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5F*    |   1 |           (1275699)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5G*    |   6 |           (1277024)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3G*    |   5 |           (1277078)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5G*    |   2 |           (1279207)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5F*    |   4 |            1281790     |          
                      |        |     |                        |           
3d7.(4F).4p           | 5D*    |   3 |           (1284213)    |          
                      |        |   2 |           (1284454)    |          
                      |        |   1 |           (1285826)    |          
                      |        |   0 |           (1286593)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3F*    |   4 |            1288040     |          
                      |        |     |                        |           
3d7.(4P).4p           | 5S*    |   2 |           (1288580)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 5G*    |   5 |           (1289373)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3D*    |   3 |            1291520     |          
                      |        |     |                        |           
3d7.(4F).4p           | 3F*    |   3 |            1297490     |          
                      |        |     |                        |           
3d7.(4F).4p           | 3G*    |   4 |           (1297644)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3D*    |   2 |            1297670     |          
                      |        |     |                        |           
3d7.(4F).4p           | 3F*    |   2 |            1300650     |          
                      |        |     |                        |           
3d7.(2P).4p           | 3P*    |   1 |           (1301458)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3G*    |   3 |           (1303216)    |          
                      |        |     |                        |           
3d7.(4F).4p           | 3D*    |   1 |            1304150     |          
                      |        |     |                        |           
3d7.(2G).4p           | 3H*    |   5 |           (1306356)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 3F*    |   4 |            1307350     |          
                      |        |     |                        |           
3d7.(4P).4p           | 5D*    |   2 |            1308950     |          
                      |        |   3 |           (1309866)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 3H*    |   4 |            1313510     |          
                      |        |     |                        |           
3d7.(2P).4p           | 3P*    |   0 |           (1313634)    |          
                      |        |     |                        |           
3d7.(4P).4p           | 5D*    |   1 |           (1314519)    |          
                      |        |     |                        |           
3d7.(2P).4p           | 3P*    |   2 |           (1317519)    |          
                      |        |     |                        |           
3d7.(4P).4p           | 5D*    |   0 |           (1317605)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 3G*    |   3 |            1317760     |          
                      |        |     |                        |           
3d7.(4P).4p           | 5P*    |   1 |            1318990     |          
                      |        |     |                        |           
3d7.(2P).4p           | 1D*    |   2 |            1319250     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3G*    |   5 |            1319510     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3I*    |   6 |           (1319593)    |          
                      |        |     |                        |           
3d7.(4P).4p           | 5D*    |   4 |           (1319678)    |          
                      |        |     |                        |           
3d7.(2P).4p           | 3D*    |   3 |            1321950     |          
                      |        |     |                        |           
3d7.(2G).4p           | 3H*    |   6 |           (1323009)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 1G*    |   4 |            1323930     |          
                      |        |     |                        |           
3d7.(4P).4p           | 5P*    |   3 |            1324490     |          
                      |        |   2 |            1325420     |          
                      |        |     |                        |           
3d7.(2G).4p           | 3G*    |   5 |            1325640     |          
                      |        |     |                        |           
3d7.(2P).4p           | 1S*    |   0 |           (1326599)    |          
                      |        |     |                        |           
3d7.(2P).4p           | 3D*    |   1 |            1327700     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3D*    |   3 |            1327930     |          
                      |        |     |                        |           
3d7.(4P).4p           | 3S*    |   1 |            1329630     |          
                      |        |     |                        |           
3d7.(4P).4p           | 3D*    |   3 |            1330330     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3I*    |   5 |            1330460     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3G*    |   4 |            1330490     |          
                      |        |     |                        |           
3d7.(4P).4p           | 3D*    |   2 |            1331030     |          
                      |        |     |                        |           
3d7.(2G).4p           | 3G*    |   4 |           (1332364)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 3F*    |   3 |            1332450     |          
                      |        |   2 |            1332870     |          
                      |        |     |                        |           
3d7.(2P).4p           | 1P*    |   1 |            1333320     |          
                      |        |     |                        |           
3d7.(2G).4p           | 1H*    |   5 |            1333540     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3I*    |   7 |           (1334725)    |          
                      |        |     |                        |           
3d7.(2D).4p           | 3F*    |   2 |           (1335406)    |          
                      |        |     |                        |           
3d7.(4P).4p           | 3P*    |   2 |            1335710     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3F*    |   3 |            1335910     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3D*    |   1 |            1336910     |          
                      |        |     |                        |           
3d7.(4P).4p           | 3P*    |   1 |            1339130     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3G*    |   3 |            1339540     |          
                      |        |     |                        |           
3d7.(2P).4p           | 3D*    |   2 |            1341890     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3F*    |   4 |           (1343043)    |          
                      |        |     |                        |           
3d7.(2D).4p           | 1D*    |   2 |            1345950     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3H*    |   6 |           (1346286)    |          
                      |        |     |                        |           
3d7.(2H).4p           | 3I*    |   6 |           (1346888)    |          
                      |        |     |                        |           
3d7.(2G).4p           | 1F*    |   3 |            1346950     |          
                      |        |     |                        |           
3d7.(2P).4p           | 3S*    |   1 |            1347530     |          
                      |        |     |                        |           
3d7.(2H).4p           | 3H*    |   5 |            1348230     |          
                      |        |     |                        |           
3d7.(4P).4p           | 3P*    |   0 |           (1348671)    |          
                      |        |     |                        |           
3d7.(4P).4p           | 3D*    |   1 |            1349260     |          
                      |        |     |                        |           
3d7.(2G).4p           | 1G*    |   4 |            1351120     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3D*    |   2 |           (1352026)    |          
                      |        |     |                        |           
3d7.(2H).4p           | 3H*    |   4 |           (1352418)    |          
                      |        |     |                        |           
3d7.(2D).4p           | 3P*    |   2 |            1354580     |          
                      |        |     |                        |           
3d7.(2D).4p           | 1F*    |   3 |            1357420     |          
                      |        |     |                        |           
3d7.(2D).4p           | 1P*    |   1 |            1357980     |          
                      |        |     |                        |           
3d7.(2F).4p           | 1D*    |   2 |           (1361881)    |          
                      |        |     |                        |           
3d7.(2H).4p           | 1H*    |   5 |            1362770     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3P*    |   1 |           (1364733)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 3G*    |   3 |            1365200     |          
                      |        |     |                        |           
3d7.(2D).4p           | 3P*    |   0 |           (1365360)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 3G*    |   4 |           (1367028)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 3D*    |   3 |            1371950     |          
                      |        |     |                        |           
3d7.(2F).4p           | 3F*    |   2 |            1376100     |          
                      |        |   3 |            1376990     |          
                      |        |     |                        |           
3d7.(2F).4p           | 3D*    |   1 |            1379210     |          
                      |        |     |                        |           
3d7.(2F).4p           | 1G*    |   4 |           (1379308)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 3D*    |   2 |            1379980     |          
                      |        |     |                        |           
3d7.(2F).4p           | 3G*    |   5 |           (1381681)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 3F*    |   4 |           (1382234)    |          
                      |        |     |                        |           
3d7.(2F).4p           | 1F*    |   3 |            1394010     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3P*    |   2 |            1410450     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3F*    |   2 |           (1412152)    |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3P*    |   1 |           (1412941)    |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3F*    |   3 |            1417830     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3P*    |   0 |           (1418993)    |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 1P*    |   1 |            1429400     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3F*    |   4 |           (1430117)    |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 1F*    |   3 |            1432160     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3D*    |   2 |           (1439151)    |          
                      |        |   1 |            1439200     |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 1D*    |   2 |           (1443247)    |          
                      |        |     |                        |           
3d7.(2<1>D).4p        | 3D*    |   3 |           (1446352)    |          
