2s2                  | 1S     |   0 |                   0     |     L9039
                     |        |     |                         |           
2s.2p                | 3P*    |   0 |             (523000)    |          
                     |        |   1 |             (613900)    |          
                     |        |   2 |            (1094800)    |          
                     |        |     |                         |           
2s.2p                | 1P*    |   1 |            (1476200)    |          
                     |        |     |                         |           
2p2                  | 3P     |   0 |            (1496800)    |          
                     |        |   1 |            (1939700)    |          
                     |        |     |                         |           
2p2                  | 1D     |   2 |            (2028200)    |          
                     |        |     |                         |           
2p2                  | 3P     |   2 |            (2572700)    |          
                     |        |     |                         |           
2p2                  | 1S     |   0 |            (2864000)    |          
