2s2.2p5            | 2P*    | 3/2 |                   0     |     L9039
                   |        | 1/2 |              504370     |          
                   |        |     |                         |           
2s.2p6             | 2S     | 1/2 |             2010940     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2P     | 3/2 |            14835000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3s    | 2D     | 5/2 |            15380000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4P     | 3/2 |            15997000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 4F     | 5/2 |            16049000     |          
                   |        |     |                         |           
2s2.2p4.(3P).3d    | 2D     | 3/2 |            16335000     |          
                   |        | 5/2 |            16375000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2S     | 1/2 |            16496000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2P     | 3/2 |            16504000     |          
                   |        |     |                         |           
2s2.2p4.(1D).3d    | 2D     | 5/2 |            16515000     |          
                   |        | 3/2 |            16545000     |          
                   |        |     |                         |           
2s2.2p4.(1S).3d    | 2D     | 3/2 |            17085000     |          
