2s2.2p               | 2P*    | 1/2 |                   0     |     L9039
                     |        | 3/2 |             (554700)    |          
                     |        |     |                         |           
2s.2p2               | 4P     | 1/2 |             (726900)    |          
                     |        | 3/2 |            (1089900)    |          
                     |        | 5/2 |            (1242100)    |          
                     |        |     |                         |           
2s.2p2               | 2D     | 3/2 |            (1532900)    |          
                     |        |     |                         |           
2s.2p2               | 2P     | 1/2 |            (1604400)    |          
                     |        |     |                         |           
2s.2p2               | 2D     | 5/2 |            (1814700)    |          
                     |        |     |                         |           
2s.2p2               | 2S     | 1/2 |            (2191200)    |          
                     |        |     |                         |           
2s.2p2               | 2P     | 3/2 |            (2207900)    |          
                     |        |     |                         |           
2p3                  | 4S*    | 3/2 |            (2389600)    |          
                     |        |     |                         |           
2p3                  | 2D*    | 3/2 |            (2818800)    |          
                     |        | 5/2 |            (2926600)    |          
                     |        |     |                         |           
2p3                  | 2P*    | 1/2 |            (3135700)    |          
                     |        | 3/2 |            (3566000)    |          
