2s2.2p6                         | 1S          |   0 |                   0     |     L9039
                                |             |     |                         |           
2s2.2p5.(2P*<3/2>).3s           | (3/2,1/2)*  |   1 |            14237000     |          
                                |             |     |                         |           
2s2.2p5.(2P*<1/2>).3s           | (1/2,1/2)*  |   1 |            14730000     |          
                                |             |     |                         |           
2s2.2p5.(2P*<3/2>).3d.(2D<3/2>) | (3/2,3/2)*  |   1 |            15340000     |          
                                |             |     |                         |           
2s2.2p5.(2P*<3/2>).3d.(2D<5/2>) | (3/2,5/2)*  |   1 |            15494000     |          
                                |             |     |                         |           
2s2.2p5.(2P*<1/2>).3d.(2D<3/2>) | (1/2,3/2)*  |   1 |            15931000     |          
                                |             |     |                         |           
2s.2p6.3p.(2P*<1/2>)            | (1/2,1/2)*  |   1 |            16683000     |          
                                |             |     |                         |           
2s.2p6.3p.(2P*<3/2>)            | (1/2,3/2)*  |   1 |            16821000     |          
                                |             |     |                         |           
2s2.2p5.4s                      | (3/2,1/2)*  |   1 |            19309000     |          
                                |             |     |                         |           
2s2.2p5.4s                      | (1/2,1/2)*  |   1 |            19773000     |          
                                |             |     |                         |           
2s2.2p5.4d                      | (3/2,5/2)*  |   1 |            19793000     |          
                                |             |     |                         |           
2s2.2p5.4d                      | (1/2,3/2)*  |   1 |            20263000     |          
