3p6.3d7            | 4F     |  9/2 |                  0     |     L9039
                   |        |  7/2 |               9634     |          
                   |        |  5/2 |              15260     |          
                   |        |  3/2 |              18710     |          
                   |        |      |                        |           
3p6.3d7            | 4P     |  3/2 |              39940     |          
                   |        |  5/2 |              42934     |          
                   |        |      |                        |           
3p6.3d7            | 2G     |  9/2 |              44846     |          
                   |        |  7/2 |              53878     |          
                   |        |      |                        |           
3p6.3d7            | 2H     | 11/2 |              60910     |          
                   |        |      |                        |           
3p6.3d7            | 2<2>D  |  5/2 |              63947     |          
                   |        |      |                        |           
3p6.3d7            | 2H     |  9/2 |              70520     |          
                   |        |      |                        |           
3p6.3d7            | 2<2>D  |  3/2 |              79310     |          
                   |        |      |                        |           
3p6.3d7            | 2F     |  5/2 |              96011     |          
                   |        |  7/2 |             100951     |          
                   |        |      |                        |           
3p6.3d7            | 2<1>D  |  3/2 |             148580     |          
                   |        |  5/2 |             153630     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4G*    | 11/2 |             950150     |          
                   |        |  9/2 |             973490     |          
                   |        |  7/2 |            1002098     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4F*    |  9/2 |            1015950     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 4D*    |  7/2 |            1022171     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 1*     |  5/2 |            1025090     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4F*    |  7/2 |            1033932     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 4P*    |  5/2 |            1037137     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4F*    |  3/2 |            1038216     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2G*    |  9/2 |            1055075     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4G*    |  5/2 |            1057610     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2G*    |  7/2 |            1060575     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2H*    | 11/2 |            1067160     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 4D*    |  5/2 |            1076862     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4D*    |  5/2 |            1084127     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 4D*    |  3/2 |            1085050     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 4D*    |  7/2 |            1090519     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1D) | 2P*    |  3/2 |            1101490     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2H*    |  9/2 |            1137420     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2F*    |  5/2 |            1149149     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 2F*    |  7/2 |            1151927     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1G) | 2F*    |  7/2 |            1183880     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 2F*    |  5/2 |            1201920     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3F) | 2G*    |  9/2 |            1222490     |          
                   |        |  7/2 |            1236110     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 2D*    |  3/2 |            1238120     |          
                   |        |  5/2 |            1250600     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(3P) | 2P*    |  3/2 |            1271370     |          
                   |        |      |                        |           
3p5.(2P*).3d8.(1S) | 2P*    |  1/2 |            1271520     |          
