1s2                    | 1S     |   0 |                  0     |     L9039
                       |        |     |                        |           
1s.2s                  | 3S     |   1 |         (110775000)    |          
                       |        |     |                        |           
1s.2p                  | 3P*    |   0 |         (111146400)    |          
                       |        |   1 |         (111166200)    |          
                       |        |     |                        |           
1s.2s                  | 1S     |   0 |         (111170700)    |          
                       |        |     |                        |           
1s.2p                  | 3P*    |   2 |         (111756300)    |          
                       |        |     |                        |           
1s.2p                  | 1P*    |   1 |         (111951500)    |          
