3d9                | 2D     |  5/2 |                  0     |     L9039
                   |        |  3/2 |              12360     |          
                   |        |      |                        |           
3p5.3d10           | 2P*    |  3/2 |            1028750     |          
                   |        |  1/2 |            1101390     |          
                   |        |      |                        |           
3d8.(3F).4p        | 4D*    |  7/2 |           (1113236)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 4G*    |  9/2 |           (1119626)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 4D*    |  5/2 |           (1124687)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 4G*    |  7/2 |           (1128100)    |          
                   |        | 11/2 |           (1130725)    |          
                   |        |  5/2 |            1131740     |          
                   |        |      |                        |           
3d8.(3F).4p        | 4F*    |  3/2 |            1132650     |          
                   |        |  9/2 |           (1136770)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 4D*    |  3/2 |            1137360     |          
                   |        |  1/2 |           (1138508)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 2F*    |  7/2 |            1139020     |          
                   |        |      |                        |           
3d8.(3F).4p        | 2D*    |  5/2 |            1140450     |          
                   |        |      |                        |           
3d8.(3F).4p        | 2G*    |  9/2 |           (1144463)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 4F*    |  5/2 |            1146810     |          
                   |        |  7/2 |            1148760     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4P*    |  3/2 |           (1150301)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 2G*    |  7/2 |            1151660     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4P*    |  5/2 |            1153580     |          
                   |        |  1/2 |           (1154981)    |          
                   |        |      |                        |           
3d8.(3F).4p        | 2D*    |  3/2 |            1156150     |          
                   |        |      |                        |           
3d8.(3F).4p        | 2F*    |  5/2 |            1156450     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2F*    |  5/2 |            1161750     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2D*    |  3/2 |            1167430     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2F*    |  7/2 |            1167890     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2P*    |  1/2 |            1169316     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2D*    |  5/2 |            1170320     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4D*    |  3/2 |            1172270     |          
                   |        |  1/2 |           (1172419)    |          
                   |        |      |                        |           
3d8.(1G).4p        | 2H*    |  9/2 |           (1173680)    |          
                   |        |      |                        |           
3d8.(1G).4p        | 2F*    |  7/2 |            1176120     |          
                   |        |      |                        |           
3d8.(1D).4p        | 2P*    |  3/2 |            1176580     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4D*    |  5/2 |            1177320     |          
                   |        |      |                        |           
3d8.(3P).4p        | 2P*    |  3/2 |            1183000     |          
                   |        |      |                        |           
3d8.(3P).4p        | 2D*    |  5/2 |            1185490     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4D*    |  7/2 |            1186780     |          
                   |        |      |                        |           
3d8.(1G).4p        | 2H*    | 11/2 |           (1186910)    |          
                   |        |      |                        |           
3d8.(3P).4p        | 2D*    |  3/2 |            1188670     |          
                   |        |      |                        |           
3d8.(3P).4p        | 2S*    |  1/2 |            1190400     |          
                   |        |      |                        |           
3d8.(1G).4p        | 2F*    |  5/2 |            1190780     |          
                   |        |      |                        |           
3d8.(3P).4p        | 4S*    |  3/2 |           (1193400)    |          
                   |        |      |                        |           
3d8.(3P).4p        | 2P*    |  1/2 |            1197540     |          
                   |        |      |                        |           
3d8.(1G).4p        | 2G*    |  7/2 |            1201760     |          
                   |        |  9/2 |           (1203649)    |          
                   |        |      |                        |           
3d8.(1S).4p        | 2P*    |  1/2 |            1250160     |          
                   |        |  3/2 |            1264500     |          
