5d5.6s2              | a 6S    |  5/2 |             0.00    |     L3466
                     |         |      |                     |           
5d5.6s2              | a 4P    |  5/2 |         11583.96    |          
                     |         |      |                     |           
5d6.(5D).6s          | a 6D    |  9/2 |         11754.52    |          
                     |         |      |                     |           
5d5.6s2              | a 4P    |  3/2 |         13826.12    |          
                     |         |      |                     |           
5d6.(5D).6s          | a 6D    |  7/2 |         14216.86    |          
                     |         |      |                     |           
5d5.6s2              | a 4G    |  5/2 |         14621.46    |          
                     |         |  7/2 |         15058.19    |          
                     |         |      |                     |           
5d5.6s2              | a 4P    |  1/2 |         15165.89    |          
                     |         |      |                     |           
5d6.(5D).6s          | a 6D    |  5/2 |         15770.42    |          
                     |         |      |                     |           
5d5.6s2              | a 4G    | 11/2 |         16307.15    |          
                     |         |      |                     |           
5d6.(5D).6s          | a 6D    |  3/2 |         16327.51    |          
                     |         |      |                     |           
5d5.6s2              | a 4G    |  9/2 |         16619.28    |          
                     |         |      |                     |           
5d6.(5D).6s          | a 6D    |  1/2 |         17238.30    |          
                     |         |      |                     |           
5d5.6s2              | a 4D    |  7/2 |         17330.82    |          
                     |         |      |                     |           
5d5.6s.(7S).6p       | z 8P*   |  5/2 |         18950.1     |          
                     |         |      |                     |           
5d5.6s2              | a 4D    |  5/2 |         19457.89    |          
                     |         |  1/2 |         19757.91    |          
                     |         |      |                     |           
5d5.6s.(7S).6p       | z 8P*   |  7/2 |         20447.8     |          
                     |         |      |                     |           
5d5.6s2              | a 4D    |  3/2 |         20481.73    |          
                     |         |      |                     |           
5d5.6s2              | a 2F    |  7/2 |         21775.40    |          
                     |         |      |                     |           
5d5.6s2              | a 2G    |  9/2 |         22160.04    |          
                     |         |      |                     |           
5d5.6s2              | a 2D    |  3/2 |         22422.83    |          
                     |         |  5/2 |         23154.81    |          
                     |         |      |                     |           
5d5.6s.(7S).6p       | z 8P*   |  9/2 |         23631.82    |          
                     |         |      |                     |           
5d5.6s2              | a 2I    | 11/2 |         23956.00    |          
                     |         |      |                     |           
5d5.6s2              | a 2F    |  5/2 |         24425.40    |          
                     |         |      |                     |           
5d5.6s2              | a 2G    |  7/2 |         24724.22    |          
                     |         |      |                     |           
5d5.6s2              | a 4F    |  3/2 |         26131.57    |          
                     |         |      |                     |           
5d5.6s2              | a 2I    | 13/2 |         26348.96    |          
                     |         |      |                     |           
5d6.(3P).6s          | b 4P    |  5/2 |         26661.43    |          
                     |         |      |                     |           
5d6.(3H).6s          | a 4H    | 13/2 |         27130.14    |          
                     |         |      |                     |           
5d6.(5D).6s          | b 4D    |  7/2 |         27141.13    |          
                     |         |      |                     |           
5d6.(3H).6s          | a 4H    |  9/2 |         27161.35    |          
                     |         | 11/2 |         27243.88    |          
                     |         |      |                     |           
5d5.6s2              | a 2S    |  1/2 |         27384.80    |          
                     |         |      |                     |           
5d5.6s2              | a 4F    |  9/2 |         27514.31    |          
                     |         |      |                     |           
5d6.(5D).6s          | b 4D    |  3/2 |         27827.65    |          
                     |         |      |                     |           
5d5.6s2              | a 4F    |  5/2 |         28030.32    |          
                     |         |  7/2 |         28542.13    |          
                     |         |      |                     |           
5d6.(3H).6s          | a 4H    |  7/2 |         28809.87    |          
                     |         |      |                     |           
5d5.6s.(7S).6p       | z 6P*   |  5/2 |         28854.18    |          
                     |         |  7/2 |         28889.72    |          
                     |         |  3/2 |         28961.55    |          
                     |         |      |                     |           
5d6.(5D).6s          | b 4D    |  5/2 |         29800.38    |          
                     |         |  1/2 |         30131.57    |          
                     |         |      |                     |           
5d6.(3P).6s          | b 4P    |  3/2 |         30526.60    |          
                     |         |      |                     |           
5d5.6s2              | a 2H    | 11/2 |         30559.91    |          
                     |         |      |                     |           
5d6.(3F).6s          | b 4F    |  9/2 |         30645.33    |          
                     |         |  5/2 |         31186.08    |          
                     |         |      |                     |           
5d5.6s2              | a 2H    |  9/2 |         31399.30    |          
                     |         |      |                     |           
5d6.(3F).6s          | b 4F    |  3/2 |         31460.62    |          
                     |         |      |                     |           
5d5.6s2              | b 2F    |  7/2 |         31982.99    |          
                     |         |  5/2 |         32435.14    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6D*   |  1/2 |         32443.61    |          
                     |         |  3/2 |         32591.63    |          
                     |         |      |                     |           
5d6.(3G).6s          | b 4G    |  5/2 |         33281.65    |          
                     |         | 11/2 |         33317.57    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6D*   |  5/2 |         33408.73    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | y 6P*   |  3/2 |         33589.12    |          
                     |         |      |                     |           
5d6.(3G).6s          | b 4G    |  7/2 |         33823.66    |          
                     |         |  9/2 |         34194.27    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6D*   |  7/2 |         34520.25    |          
                     |         |      |                     |           
5d5.6s.(5S).6p       | z 4P*   |  5/2 |         35267.94    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6D*   |  9/2 |         35923.02    |          
                     |         |      |                     |           
5d5.6s.(5G).6p       | z 6G*   |  3/2 |         37063.65    |          
                     |         |  5/2 |         37381.41    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6F*   |  1/2 |         37381.41    |          
                     |         |      |                     |           
                     | 376*    |  5/2 |         37697.66    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6F*   |  7/2 |         37765.65    |          
                     |         |      |                     |           
5d5.6s.(5S).6p       | z 4P*   |  1/2 |         37797.95    |          
                     |         |  3/2 |         37915.87    |          
                     |         |      |                     |           
5d5.6s.(5G).6p       | z 6G*   |  7/2 |         38520.74    |          
                     |         |  9/2 |         38994.73    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6F*   |  5/2 |         39064.92    |          
                     |         | 11/2 |         39196.74    |          
                     |         |  9/2 |         39655.99    |          
                     |         |      |                     |           
                     | 396*    |  5/2 |         39670.52    |          
                     |         |      |                     |           
5d5.6s.(5S).6p       | x 6P*   |  7/2 |         39844.75    |          
                     |         |      |                     |           
5d5.6s.(5G).6p       | z 6G*   | 11/2 |         39916.39    |          
                     |         |      |                     |           
5d4.6s2.(5D).6p      | z 6F*   |  3/2 |         39926.75    |          
                     |         |      |                     |           
5d5.6s.(5G).6p       | z 6G*   | 13/2 |         40493.34    |          
                     |         |      |                     |           
                     | 408*    |  3/2 |         40808.85    |          
                     |         |  1/2 |         40810.17    |          
                     |         |  5/2 |         40821.83    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | y 6D*   |  7/2 |         40946.53    |          
                     |         |      |                     |           
                     | 411*    |  7/2 |         41163.91    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | y 6D*   |  5/2 |         41313.02    |          
                     |         |      |                     |           
                     | 414*    |  9/2 |         41453.18    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | y 6D*   |  3/2 |         41557.08    |          
                     |         |      |                     |           
                     | 418*    |  7/2 |         41843.85    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | z 4D*   |  1/2 |         41991.56    |          
                     |         |      |                     |           
                     | 421*    |  9/2 |         42140.06    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | z 4D*   |  3/2 |         42254.19    |          
                     |         |      |                     |           
5d5.6s.(7S).7s       | e 8S    |  7/2 |         42598.27    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | z 4D*   |  5/2 |         43044.02    |          
                     |         |      |                     |           
                     | 433*    |  3/2 |         43341.85    |          
                     |         |      |                     |           
5d5.6s.(5P).6p       | z 4D*   |  7/2 |         43407.87    |          
                     |         |      |                     |           
                     | 434*    | 3/2? |         43409.11    |          
                     |         |  9/2 |         43453.30    |          
                     |         |      |                     |           
5d5.6s.(5S).6p       | x 6P*   |  5/2 |         43569.36    |          
                     |         |  3/2 |         43702.20    |          
                     |         |      |                     |           
                     | 438*    |  7/2 |         43815.01    |          
                     |         |      |                     |           
                     | 439*    |  5/2 |         43949.98    |          
                     |         | 11/2 |         43996.30    |          
                     |         |      |                     |           
                     | 440     |  5/2 |         44054.21    |          
                     |         |      |                     |           
                     | 441*    |  3/2 |         44148.45    |          
                     |         |      |                     |           
                     | 442*    |  9/2 |         44224.58    |          
                     |         |      |                     |           
                     | 443*    |  5/2 |         44308.73    |          
                     |         |      |                     |           
                     | 4D*     |  1/2 |         44416.33    |          
                     |         |      |                     |           
5d5.6s.(7S).7s       | e 6S    |  5/2 |         44703.37    |          
                     |         |      |                     |           
                     | 447*    |  3/2 |         44720.09    |          
                     |         |      |                     |           
                     | 4490*   |  7/2 |         44901.15    |          
                     |         |      |                     |           
                     | 449     |  5/2 |         44902.60    |          
                     |         |      |                     |           
                     | 4494*   |  7/2 |         44946.12    |          
                     |         |      |                     |           
5d6.(5D).6p          | y 6F*   | 11/2 |         45082.63    |          
                     |         |      |                     |           
                     | 451*    |  3/2 |         45121.81    |          
                     |         |      |                     |           
                     | 453*    |  5/2 |         45332.03    |          
                     |         |  9/2 |         45343.57    |          
                     |         |      |                     |           
                     | 454*    |  7/2 |         45462.83    |          
                     |         |      |                     |           
                     | 4P*     |  1/2 |         45817.26    |          
                     |         |      |                     |           
                     | 458*    |  3/2 |         45876.34    |          
                     |         |      |                     |           
                     | 459*    | 11/2 |         45904.25    |          
                     |         |  7/2 |         45937.18    |          
                     |         |      |                     |           
                     | 461*    |  5/2 |         46112.24    |          
                     |         |  3/2 |         46141.11    |          
                     |         |      |                     |           
                     | 463*    |  7/2 |         46352.99    |          
                     |         |      |                     |           
5d6.(5D).6p          | y 6F*   |  9/2 |         46374.25    |          
                     |         |      |                     |           
                     | 465*    |  5/2 |         46509.40    |          
                     |         |      |                     |           
                     | 466*    |  5/2 |         46649.42    |          
                     |         |      |                     |           
                     | 467*    |  3/2 |         46733.38    |          
                     |         |      |                     |           
                     | 470*    |  3/2 |         47004.34    |          
                     |         |      |                     |           
                     | 471*    |  5/2 |         47101.61    |          
                     |         |  3/2 |         47172.1     |          
                     |         |  1/2 |         47172.9     |          
                     |         |      |                     |           
                     | 472*    |  9/2 |         47205.73    |          
                     |         |      |                     |           
                     | 473*    |  7/2 |         47358.36    |          
                     |         |      |                     |           
                     | 475*    | 13/2 |         47506.79    |          
                     |         |      |                     |           
                     | 476*    |  1/2 |         47664.74    |          
                     |         |  7/2 |         47669.01    |          
                     |         |      |                     |           
                     | 4770*   |  3/2 |         47703.78    |          
                     |         |      |                     |           
                     | 4777*   |  3/2 |         47779.91    |          
                     |         |      |                     |           
                     | 478*    | 11/2 |         47859.93    |          
                     |         |  5/2 |         47899.22    |          
                     |         |      |                     |           
5d6.(5D).6p          | y 6F*   |  7/2 |         47932.55    |          
                     |         |      |                     |           
                     | 479*    |  5/2 |         47970.82    |          
                     |         |      |                     |           
                     | 481*    |  7/2 |         48184.20    |          
                     |         |      |                     |           
                     | 485*    | 11/2 |         48569.63    |          
                     |         |      |                     |           
                     | 487*    |  7/2 |         48786.35    |          
                     |         |      |                     |           
                     | 488*    |  7/2 |         48857.60    |          
                     |         |      |                     |           
5d6.(5D).6p          | y 6F*   |  5/2 |         49022.77    |          
                     |         |      |                     |           
                     | 490*    |  7/2 |         49027.85    |          
                     |         |      |                     |           
                     | 491*    |  9/2 |         49170.76    |          
                     |         |      |                     |           
                     | 492*    |  3/2 |         49250.02    |          
                     |         | 11/2 |         49286.07    |          
                     |         |      |                     |           
                     | 4954*   |  5/2 |         49540.96    |          
                     |         |      |                     |           
                     | 4957*   |  5/2 |         49573.11    |          
                     |         |      |                     |           
                     | 4958*   |  9/2 |         49582.61    |          
                     |         |      |                     |           
5d6.(5D).6p          | y 6F*   |  3/2 |         49667.25    |          
                     |         |  1/2 |         49859.53    |          
                     |         |      |                     |           
                     | 498*    |  7/2 |         49863.22    |          
                     |         |  3/2 |         49895.57    |          
                     |         |      |                     |           
                     | 5011*   |  5/2 |         50110.28    |          
                     |         |      |                     |           
                     | 5015*   |  5/2 |         50158.87    |          
                     |         |      |                     |           
                     | 5019*   |  9/2 |         50196.94    |          
                     |         |      |                     |           
                     | 502*    |  3/2 |         50263.22    |          
                     |         |      |                     |           
                     | 503*    |  7/2 |         50310.70    |          
                     |         |      |                     |           
5d5.6s.(7S).6d       | e 8D    |  3/2 |         50332.60    |          
                     |         |  5/2 |         50340.62    |          
                     |         |  7/2 |         50359.23    |          
                     |         |  9/2 |         50395.72    |          
                     |         |      |                     |           
                     | 504*    |  9/2 |         50401.01    |          
                     |         |  5/2 |         50463.80    |          
                     |         |      |                     |           
5d5.6s.(7S).6d       | e 8D    | 11/2 |         50464.34    |          
                     |         |      |                     |           
                     | 505*    |  3/2 |         50571.02    |          
                     |         |      |                     |           
                     | 506*    | 11/2 |         50663.51    |          
                     |         |      |                     |           
                     | 508*    |  7/2 |         50869.00    |          
                     |         |      |                     |           
                     | 509*    |  5/2 |         50934.18    |          
                     |         |      |                     |           
                     | 509     |  5/2 |         50973.17    |          
                     |         |      |                     |           
5d5.6s.(7S).6d       | e 6D    |  7/2 |         50988.47    |          
                     |         |  9/2 |         50994.15    |          
                     |         |      |                     |           
                     | 510*    |  9/2 |         51027.96    |          
                     |         |      |                     |           
5d5.6s.(7S).6d       | e 6D    |  3/2 |         51030.73    |          
                     |         |  5/2 |         51035.56    |          
                     |         |  1/2 |         51049.87    |          
                     |         |      |                     |           
                     | 511*    |  3/2 |         51183.00    |          
                     |         |  9/2 |         51193.49    |          
                     |         |      |                     |           
                     | 512*    |  7/2 |         51229.64    |          
                     |         |      |                     |           
                     | 514*    |  5/2 |         51477.15    |          
                     |         |  9/2 |         51486.29    |          
                     |         |      |                     |           
                     | 515*    |  3/2 |         51578.05    |          
                     |         |  5/2 |         51590.08    |          
                     |         |      |                     |           
                     | 516*    |  7/2 |         51647.82    |          
                     |         |      |                     |           
                     | 518*    |  3/2 |         51874.43    |          
                     |         |      |                     |           
                     | 519*    | 11/2 |         51945.94    |          
                     |         |  7/2 |         51955.02    |          
                     |         |      |                     |           
                     | 520*    |  9/2 |         52001.37    |          
                     |         |      |                     |           
                     | 521*    | 13/2 |         52122.35    |          
                     |         |      |                     |           
                     | 522*    |  5/2 |         52218.11    |          
                     |         | 13/2 |         52227.20    |          
                     |         |  3/2 |         52278.28    |          
                     |         |      |                     |           
                     | 523*    |  7/2 |         52373.12    |          
                     |         |      |                     |           
                     | 524*    |  1/2 |         52469.45    |          
                     |         |  5/2 |         52472.31    |          
                     |         |      |                     |           
                     | 526*    |  7/2 |         52610.01    |          
                     |         |      |                     |           
                     | 527*    |  9/2 |         52741.30    |          
                     |         |      |                     |           
                     | 528*    |  7/2 |         52857.44    |          
                     |         |  5/2 |         52881.34    |          
                     |         |      |                     |           
                     | 52951*  |  3/2 |         52951.59    |          
                     |         |      |                     |           
                     | 52954*  |  3/2 |         52954.46    |          
                     |         |      |                     |           
                     | 530*    |  5/2 |         53058.74    |          
                     |         |      |                     |           
                     | 531*    |  1/2 |         53125.19    |          
                     |         |      |                     |           
                     | 532*    |  1/2 |         53288.28    |          
                     |         |  3/2 |         53293.72    |          
                     |         |      |                     |           
                     | 5332*   |  9/2 |         53320.95    |          
                     |         |      |                     |           
                     | 5333*   |  7/2 |         53335.94    |          
                     |         |      |                     |           
                     | 5337*   |  9/2 |         53379.35    |          
                     |         |      |                     |           
                     | 5338*   |  5/2 |         53389.73    |          
                     |         |      |                     |           
5d5.6s.(7S).8s       | f 8S    |  7/2 |         53392.00    |          
                     |         |      |                     |           
                     | 534*    | 11/2 |         53467.57    |          
                     |         |      |                     |           
                     | 537*    |  7/2 |         53738.46    |          
                     |         |      |                     |           
                     | 538*    |  3/2 |         53842.53    |          
                     |         |      |                     |           
                     | 539*    |  1/2 |         53928.90    |          
                     |         | 11/2 |         53948.73    |          
                     |         |      |                     |           
                     | 5401*   |  7/2 |         54018.19    |          
                     |         |      |                     |           
                     | 5408*   |  7/2 |         54086.69    |          
                     |         |      |                     |           
                     | 541*    |  7/2 |         54177.25    |          
                     |         |      |                     |           
                     | 542*    |  5/2 |         54268.18    |          
                     |         |      |                     |           
                     | 544*    |  5/2 |         54409.61    |          
                     |         |  3/2 |         54467.40    |          
                     |         |      |                     |           
                     | 545*    |  7/2 |         54513.84    |          
                     |         | 11/2 |         54554.61    |          
                     |         |      |                     |           
                     | 547*    | 13/2 |         54729.52    |          
                     |         |      |                     |           
                     | 548*    |  9/2 |         54813.12    |          
                     |         |  5/2 |         54823.02    |          
                     |         |      |                     |           
                     | 549*    |  1/2 |         54968.85    |          
                     |         |      |                     |           
                     | 552*    | 11/2 |         55223.85    |          
                     |         |      |                     |           
                     | 554*    |  7/2 |         55454.48    |          
                     |         |      |                     |           
                     | 557*    | 13/2 |         55776.51    |          
                     |         |      |                     |           
                     | 559*    |  7/2 |         55901.20    |          
                     |         |  3/2 |         55902.01    |          
                     |         |  9/2 |         55912.42    |          
                     |         |      |                     |           
                     | 563*    |  9/2 |         56307.97    |          
                     |         |      |                     |           
                     | 564*    |  9/2 |         56411.22    |          
                     |         |  1/2 |         56451.87    |          
                     |         |      |                     |           
                     | 565*    | 13/2 |         56523.41    |          
                     |         |      |                     |           
                     | 566*    |  7/2 |         56699.41    |          
                     |         |      |                     |           
                     | 568*    |  5/2 |         56822.75    |          
                     |         |  3/2 |         56866.06    |          
                     |         |      |                     |           
                     | 570*    |  1/2 |         57073.31    |          
                     |         |  7/2 |         57090.29    |          
                     |         |      |                     |           
                     | 571*    |  7/2 |         57172.70    |          
                     |         |      |                     |           
                     | 572*    |  9/2 |         57280.86    |          
                     |         |      |                     |           
                     | 573*    |  7/2 |         57371.75    |          
                     |         | 11/2 |         57391.44    |          
                     |         |      |                     |           
                     | 574*    | 13/2 |         57452.83    |          
                     |         |      |                     |           
                     | 575*    |  5/2 |         57524.31    |          
                     |         |      |                     |           
                     | 576*    |  9/2 |         57656.85    |          
                     |         |      |                     |           
5d4.6s2.(5D).7s      | f 6D    |  3/2 |         57665.43    |          
                     |         |      |                     |           
                     | 580*    |  3/2 |         58050.58    |          
                     |         |      |                     |           
5d4.6s2.(5D).7s      | f 6D    |  7/2 |         58060.64    |          
                     |         |      |                     |           
                     | 582*    |  7/2 |         58260.03    |          
                     |         |  9/2 |         58279.31    |          
                     |         |      |                     |           
                     | 583*    |  5/2 |         58332.42    |          
                     |         |      |                     |           
5d4.6s2.(5D).7s      | f 6D    |  9/2 |         58368.90    |          
                     |         |      |                     |           
                     | 584*    |  3/2 |         58442.51    |          
                     |         |      |                     |           
                     | 585*    |  1/2 |         58541.88    |          
                     |         |      |                     |           
                     | 586*    | 11/2 |         58619.32    |          
                     |         |      |                     |           
                     | 591*    |  3/2 |         59127.30    |          
                     |         |  5/2 |         59171.73    |          
                     |         |      |                     |           
5d4.6s2.(5D).7s      | f 6D    |  5/2 |         59268.79    |          
                     |         |      |                     |           
                     | 592*    |  3/2 |         59293.45    |          
                     |         |      |                     |           
                     | 593*    |  9/2 |         59394.29    |          
                     |         |      |                     |           
                     | 594*    | 11/2 |         59412.46    |          
                     |         |      |                     |           
                     | 597*    |  7/2 |         59784.67    |          
                     |         |      |                     |           
                     | 599*    |  7/2 |         59926.91    |          
                     |         |      |                     |           
                     | 607*    |  5/2 |         60737.28    |          
                     |         |      |                     |           
                     | 608*    |  5/2 |         60837.10    |          
                     |         |      |                     |           
                     | 621*    | 11/2 |         62142.97    |          
                     |         |      |                     |           
                     | 623*    |  7/2 |         62350.13    |          
                     |         |      |                     |           
                     | 624*    |  7/2 |         62493.51    |          
