4d8.(3F).5s       | a 4F   |      9/2 |             0.00    |     L3466
                  |        |      7/2 |          1529.97    |          
                  |        |      5/2 |          2598.03    |          
                  |        |          |                     |           
4d9               | a 2D   |      5/2 |          3309.86    |          
                  |        |          |                     |           
4d8.(3F).5s       | a 4F   |      3/2 |          3472.68    |          
                  |        |          |                     |           
4d9               | a 2D   |      3/2 |          5657.97    |          
                  |        |          |                     |           
4d8.(3F).5s       | a 2F   |      7/2 |          5690.97    |          
                  |        |      5/2 |          7791.23    |          
                  |        |          |                     |           
4d8.(3P).5s       | a 4P   |      5/2 |          9221.22    |          
                  |        |      3/2 |         10313.41    |          
                  |        |      1/2 |         11006.05    |          
                  |        |          |                     |           
4d8.(3P).5s       | a 2P   |      3/2 |         11968.23    |          
                  |        |          |                     |           
4d7.5s2           | b 4F   |      9/2 |         12723.07    |          
                  |        |          |                     |           
4d8.(1D).5s       | b 2D   |      5/2 |         13520.69    |          
                  |        |          |                     |           
4d8.(3P).5s       | a 2P   |      1/2 |         13974.73    |          
                  |        |          |                     |           
4d8.(1D).5s       | b 2D   |      3/2 |         14382.19    |          
                  |        |          |                     |           
4d7.5s2           | b 4F   |      7/2 |         14787.87    |          
                  |        |          |                     |           
4d8.(1G).5s       | a 2G   |      9/2 |         16017.94    |          
                  |        |          |                     |           
4d7.5s2           | b 4F   |      5/2 |         16118.69    |          
                  |        |          |                     |           
4d8.(1G).5s       | a 2G   |      7/2 |         16120.72    |          
                  |        |          |                     |           
4d7.5s2           | b 4F   |      3/2 |         16943.50    |          
                  |        |          |                     |           
4d7.5s2           | b 4P   |      5/2 |         23157.57    |          
                  |        |      3/2 |         23655.93    |          
                  |        |      1/2 |         24686.00    |          
                  |        |          |                     |           
4d7.5s2           | b 2G   |      9/2 |         25820.80    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4D*  |      7/2 |         27075.26    |          
                  |        |          |                     |           
4d7.5s2           | b 2G   |      7/2 |         27876.52    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4G*  |      9/2 |         28542.69    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4D*  |      5/2 |         28859.64    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4G*  |     11/2 |         29104.71    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4F*  |      9/2 |         29430.86    |          
                  |        |      7/2 |         29866.34    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4D*  |      3/2 |         30397.27    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4G*  |      7/2 |         31101.75    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4D*  |      1/2 |         31146.68    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4F*  |      5/2 |         31474.50    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2G*  |      9/2 |         31613.78    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2F*  |      7/2 |         32004.01    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2D*  |      5/2 |         32046.32    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4G*  |      5/2 |         32243.32    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 4F*  |      3/2 |         32277.43    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2G*  |      7/2 |         33043.91    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2D*  |      3/2 |         33867.04    |          
                  |        |          |                     |           
4d8.(3F).5p       | z 2F*  |      5/2 |         33946.34    |          
                  |        |          |                     |           
4d8.(3P).5p       | z 4P*  |      5/2 |         35333.85    |          
                  |        |      3/2 |         35404.24    |          
                  |        |      1/2 |         35669.50    |          
                  |        |          |                     |           
                  | 1*     |      7/2 |         36132.72    |          
                  |        |          |                     |           
4d8.(3P).5p       | y 4D*  |      7/2 |         36787.48    |          
                  |        |      5/2 |         36985.25    |          
                  |        |          |                     |           
                  | 2*     |      5/2 |         37300.50    |          
                  |        |          |                     |           
4d8.(3P).5p       | z 2P*  |      1/2 |         37368.62    |          
                  |        |          |                     |           
                  | 3*     |      7/2 |         38012.75    |          
                  |        |          |                     |           
4d8.(3P).5p       | y 4D*  |      3/2 |         38038.12    |          
                  |        |          |                     |           
4d8.(3P).5p       | z 2P*  |      3/2 |         38210.96    |          
                  |        |          |                     |           
4d8.(3P).5p       | y 4D*  |      1/2 |         38474.43    |          
                  |        |          |                     |           
                  | 4*     |      3/2 |         38668.83    |          
                  |        |          |                     |           
4d8.(3P).5p       | y 2D*  |      5/2 |         38718.11    |          
                  |        |          |                     |           
                  | 5*     |      1/2 |         38806.64    |          
                  |        |          |                     |           
                  | 6*     |      5/2 |         39126.76    |          
                  |        |          |                     |           
4d8.(1D).5p       | y 2P*  |      3/2 |         39231.38    |          
                  |        |          |                     |           
                  | 7*     |      7/2 |         39494.00    |          
                  |        |          |                     |           
4d8.(3P).5p       | y 2D*  |      3/2 |         39525.28    |          
                  |        |          |                     |           
                  | 8*     |      5/2 |         39788.09    |          
                  |        |          |                     |           
                  | 9*     |      5/2 |         39981.30    |          
                  |        |          |                     |           
                  | 10*    |      3/2 |         40134.42    |          
                  |        |          |                     |           
4d8.(1D).5p       | y 2F*  |      7/2 |         40284.83    |          
                  |        |      5/2 |         40576.95    |          
                  |        |          |                     |           
4d8.(1S).5p       | x 2P*  |      3/2 |         40603.48    |          
                  |        |          |                     |           
4d8.(3P).5p       | z 2S*  |      1/2 |         40604.52    |          
                  |        |          |                     |           
4d8.(3P).5p       | z 4S*  |      3/2 |         40900.00    |          
                  |        |          |                     |           
                  | 11*    |      5/2 |         41443.67    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 4F   |      9/2 |         41880.86    |          
                  |        |          |                     |           
                  | 12*    |      9/2 |         41953.07    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 2F   |      7/2 |         42292.51    |          
                  |        |          |                     |           
                  | 13*    |      9/2 |         42325.46    |          
                  |        |          |                     |           
4d8.(1D).5p       | x 2D*  |      3/2 |         42431.48    |          
                  |        |          |                     |           
                  | 14*    |      7/2 |         42495.48    |          
                  |        |          |                     |           
                  | 15*    |      9/2 |         43042.31    |          
                  |        |          |                     |           
                  | 16*    |      7/2 |         43047.54    |          
                  |        |          |                     |           
4d8.(1G).5p       | z 2H*  |     11/2 |         43070.04    |          
                  |        |          |                     |           
4d8.(1D).5p       | x 2D*  |      5/2 |         43421.40    |          
                  |        |          |                     |           
4d8.(1D).5p       | y 2P*  |      1/2 |         43729.02    |          
                  |        |          |                     |           
4d8.(1G).5p       | x 2F*  |      5/2 |         43777.07    |          
                  |        |      7/2 |         43904.73    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 4F   |      7/2 |         44444.52    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 2F   |      5/2 |         44474.68    |          
                  |        |          |                     |           
                  | 17*    |      7/2 |         44588.12    |          
                  |        |          |                     |           
                  | 18*    |      3/2 |         44620.63    |          
                  |        |          |                     |           
                  | 19*    |      5/2 |         44786.67    |          
                  |        |          |                     |           
4d8.(1G).5p       | y 2G*  |      7/2 |         45177.63    |          
                  |        |      9/2 |         45315.54    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 4F   |      5/2 |         45471.24    |          
                  |        |          |                     |           
                  | 20*    |      5/2 |         45683.41    |          
                  |        |          |                     |           
4d8.(3F).6s       | e 4F   |      3/2 |         45811.72    |          
                  |        |          |                     |           
                  | 21*    |      3/2 |         46280.09    |          
                  |        |          |                     |           
                  | 22*    |      9/2 |         46511.10    |          
                  |        |          |                     |           
                  | 23*    |      1/2 |         46752.86    |          
                  |        |          |                     |           
                  | 1      |      7/2 |         47713.63    |          
                  |        |          |                     |           
                  | 2      |     11/2 |         47793.54    |          
                  |        |          |                     |           
                  | 3      |     5/2? |         47832.35    |          
                  |        |          |                     |           
                  | 4      |      9/2 |         47857.39    |          
                  |        |          |                     |           
                  | 5      | 9/2,11/2 |         47862.14    |          
                  |        |          |                     |           
                  | 6      |      7/2 |         47896.92    |          
                  |        |          |                     |           
                  | 7      |      9/2 |         47928.07    |          
                  |        |          |                     |           
                  | 24*    |      5/2 |         47954.20    |          
                  |        |          |                     |           
                  | 8      |      5/2 |         48239.04    |          
                  |        |          |                     |           
                  | 25*    |      5/2 |         48797.74    |          
                  |        |          |                     |           
                  | 26*    |      7/2 |         48811.47    |          
                  |        |          |                     |           
                  | 27*    |      5/2 |         49713.30    |          
                  |        |          |                     |           
                  | 9      |      5/2 |         50042.87    |          
                  |        |          |                     |           
                  | 10     |  3/2,5/2 |         50111.87    |          
                  |        |          |                     |           
                  | 28*    |      5/2 |         50146.60    |          
                  |        |          |                     |           
                  | 11     |  7/2,9/2 |         50190.80    |          
                  |        |          |                     |           
                  | 12     |     11/2 |         50199.18    |          
                  |        |          |                     |           
                  | 13     |      5/2 |         50207.73    |          
                  |        |          |                     |           
                  | 14     |      7/2 |         50233.05    |          
                  |        |          |                     |           
                  | 15     |  7/2,9/2 |         50277.62    |          
                  |        |          |                     |           
                  | 16     |      7/2 |         50284.72    |          
                  |        |          |                     |           
                  | 17     |      3/2 |         50290.06    |          
                  |        |          |                     |           
                  | 18     |      5/2 |         50408.21    |          
                  |        |          |                     |           
                  | 19     |      3/2 |         50451.97    |          
                  |        |          |                     |           
                  | 29*    |      3/2 |         50721.44    |          
                  |        |          |                     |           
                  | 20     |      5/2 |         51324.35    |          
                  |        |          |                     |           
                  | 21     |      7/2 |         51356.22    |          
                  |        |          |                     |           
                  | 22     |  3/2,5/2 |         51419.45    |          
                  |        |          |                     |           
                  | 23     |  5/2,7/2 |         51477.77    |          
                  |        |          |                     |           
                  | 30*    |  5/2,7/2 |         51608.71    |          
                  |        |          |                     |           
                  | 24     |      3/2 |         51636.54    |          
                  |        |          |                     |           
                  | 31*    |      7/2 |         52065.37    |          
                  |        |          |                     |           
                  | 25     |      3/2 |         52413.28    |          
                  |        |          |                     |           
                  | 26     |  1/2,3/2 |         52473.55    |          
                  |        |          |                     |           
                  | 32*    |  3/2,5/2 |         53599.28    |          
                  |        |          |                     |           
                  | 27     |      3/2 |         56087.60    |          
                  |        |          |                     |           
                  | 28     |  3/2,5/2 |         57610.48    |          
