4d7               | a 4F   |  9/2 |             0.0    |        L3977
                  |        |  7/2 |          2147.8    |             
                  |        |  5/2 |          3485.7    |             
                  |        |  3/2 |          4322.0    |             
                  |        |      |                    |              
4d7               | a 4P   |  3/2 |         10997.1    |             
                  |        |  5/2 |         11062.3    |             
                  |        |  1/2 |         12469.8    |             
                  |        |      |                    |              
4d7               | a 2G   |  9/2 |         13030.0    |             
                  |        |  7/2 |         15129.5    |             
                  |        |      |                    |              
4d7               | a 2P   |  3/2 |         16091.0    |             
                  |        |      |                    |              
4d7               | a 2H   | 11/2 |         17424.5    |             
                  |        |      |                    |              
4d7               | a 2P   |  1/2 |         18182.0    |             
                  |        |      |                    |              
4d7               | a 2D   |  5/2 |         18277.1    |             
                  |        |      |                    |              
4d7               | a 2H   |  9/2 |         19576.4    |             
                  |        |      |                    |              
4d7               | a 2D   |  3/2 |         21698.5    |             
                  |        |      |                    |              
4d7               | a 2F   |  5/2 |         26801.0    |             
                  |        |  7/2 |         27889.5    |             
                  |        |      |                    |              
4d7               | b 2D   |  3/2 |         42304.4    |             
                  |        |      |                    |              
4d6.(5D).5s       | a 6D   |  9/2 |         43022.0    |             
                  |        |      |                    |              
4d7               | b 2D   |  5/2 |         43251.4    |             
                  |        |      |                    |              
4d6.(5D).5s       | a 6D   |  7/2 |         44394.4    |             
                  |        |  5/2 |         45278.2    |             
                  |        |  3/2 |         45876.6    |             
                  |        |  1/2 |         46227.0    |             
                  |        |      |                    |              
4d6.(5D).5s       | a 4D   |  7/2 |         54632.0    |             
                  |        |  5/2 |         56126.1    |             
                  |        |  3/2 |         57012.6    |             
                  |        |  1/2 |         57531.3    |             
                  |        |      |                    |              
4d6.(3H).5s       | a 4H   | 13/2 |         62352.5    |             
                  |        |  9/2 |         62402.1    |             
                  |        | 11/2 |         62535.6    |             
                  |        |      |                    |              
4d6.(a 3P).5s     | b 4P   |  5/2 |         62610.3    |             
                  |        |      |                    |              
4d6.(3H).5s       | a 4H   |  7/2 |         62869.1    |             
                  |        |      |                    |              
4d6.(a 3F).5s     | b 4F   |  9/2 |         64221.5    |             
                  |        |  7/2 |         64732.9    |             
                  |        |  5/2 |         64873.8    |             
                  |        |  3/2 |         65280.3    |             
                  |        |      |                    |              
4d6.(a 3P).5s     | b 4P   |  3/2 |         65526.2    |             
                  |        |      |                    |              
4d6.(3G).5s       | a 4G   | 11/2 |         66104.1    |             
                  |        |      |                    |              
4d6.(a 3P).5s     | b 4P   |  1/2 |         67494.2    |             
                  |        |      |                    |              
4d6.(3G).5s       | a 4G   |  9/2 |         67593.5    |             
                  |        |  5/2 |         67774.9    |             
                  |        |  7/2 |         68019.3    |             
                  |        |      |                    |              
4d6.(3H).5s       | b 2H   | 11/2 |         69721.7    |             
                  |        |  9/2 |         69746.9    |             
                  |        |      |                    |              
4d6.(a 3P).5s     | b 2P   |  3/2 |         70622.2    |             
                  |        |      |                    |              
4d6.(a 3F).5s     | b 2F   |  7/2 |         70672.8    |             
                  |        |      |                    |              
4d6.(3D).5s       | b 4D   |  1/2 |         70782.7    |             
                  |        |  5/2 |         70945.8    |             
                  |        |  3/2 |         71258.5    |             
                  |        |  7/2 |         71432.0    |             
                  |        |      |                    |              
4d6.(a 3F).5s     | b 2F   |  5/2 |         72394.4    |             
                  |        |      |                    |              
4d6.(3G).5s       | b 2G   |  9/2 |         73814.1    |             
                  |        |      |                    |              
4d8.(1I).5s       | a 2I   | 13/2 |         74008.9    |             
                  |        |      |                    |              
4d6.(a 3P).5s     | b 2P   |  1/2 |         74028.4    |             
                  |        |      |                    |              
4d8.(1I).5s       | a 2I   | 11/2 |         74370.6    |             
                  |        |      |                    |              
4d6.(3G).5s       | b 2G   |  7/2 |         74740.7    |             
                  |        |      |                    |              
4d8.(a 1G).5s     | c 2G   |  9/2 |         76182.9    |             
                  |        |  7/2 |         76582.5    |             
                  |        |      |                    |              
4d8.(3D).5s       | c 2D   |  5/2 |         77706.3    |             
                  |        |  3/2 |         77744.3?   |             
                  |        |      |                    |              
4d8.(a 1S).5s     | a 2S   |  1/2 |         79644.6?   |             
                  |        |      |                    |              
4d8.(a 1D).5s     | d 2D   |  5/2 |         80454.1    |             
                  |        |  3/2 |         80572.6?   |             
                  |        |      |                    |              
4d8.(1F).5s       | c 2F   |  7/2 |         82931.2    |             
                  |        |  5/2 |         83169.0    |             
                  |        |      |                    |              
                  | z 6D*  |  9/2 |         91818.7    |             
                  |        |  7/2 |         92021.6    |             
                  |        |  5/2 |         92826.1    |             
                  |        |  3/2 |         93413.0    |             
                  |        |  1/2 |         93809.3    |             
                  |        |      |                    |              
                  | z 6F*  |  7/2 |         97378.4    |             
                  |        |  9/2 |         97567.2    |             
                  |        | 11/2 |         97605.8    |             
                  |        |  5/2 |         97630.0    |             
                  |        |  3/2 |         97768.9    |             
                  |        |  1/2 |         97814.3    |             
                  |        |      |                    |              
                  | z 6P*  |  7/2 |         99046.2    |             
                  |        |      |                    |              
                  | z 4F*  |  9/2 |        100757.4    |             
                  |        |      |                    |              
                  | z 4D*  |  7/2 |        100845.7    |             
                  |        |      |                    |              
                  | z 6P*  |  5/2 |        100942.0    |             
                  |        |      |                    |              
                  | z 4D*  |  5/2 |        101857.6    |             
                  |        |      |                    |              
                  | z 6P*  |  3/2 |        102273.4    |             
                  |        |      |                    |              
                  | z 4F*  |  7/2 |        102446.8    |             
                  |        |      |                    |              
                  | z 4D*  |  3/2 |        102535.2    |             
                  |        |  1/2 |        102827.3    |             
                  |        |      |                    |              
                  | z 4F*  |  5/2 |        103313.6    |             
                  |        |  3/2 |        103980.0    |             
                  |        |      |                    |              
                  | z 4P*  |  5/2 |        104183.2    |             
                  |        |  3/2 |        105493.3    |             
                  |        |  1/2 |        106235.7    |             
                  |        |      |                    |              
                  | 1*     |  7/2 |        110209.6    |             
                  |        |      |                    |              
                  | 2*     |  3/2 |        110260.9    |             
                  |        |      |                    |              
                  | 3*     |  9/2 |        110562.4    |             
                  |        |      |                    |              
                  | 4*     | 11/2 |        111041.0    |             
                  |        |      |                    |              
                  | 5*     | 11/2 |        111413.9    |             
                  |        |      |                    |              
                  | 6*     | 13/2 |        111435.4    |             
                  |        |      |                    |              
                  | 7*     |  9/2 |        111817.0    |             
                  |        |      |                    |              
                  | 8*     |  5/2 |        111908.0    |             
                  |        |      |                    |              
                  | 9*     |  7/2 |        112027.5    |             
                  |        |      |                    |              
                  | 10*    |  5/2 |        112154.3    |             
                  |        |      |                    |              
                  | 11*    |  9/2 |        112725.2    |             
                  |        |      |                    |              
                  | 12*    |  5/2 |        112981.5    |             
                  |        |      |                    |              
                  | 13*    |  7/2 |        113314.3    |             
                  |        |      |                    |              
                  | 14*    |  3/2 |        113533.7    |             
                  |        |      |                    |              
                  | 15*    |  7/2 |        114070.8    |             
                  |        |      |                    |              
                  | 16*    | 15/2 |        114117.9    |             
                  |        |      |                    |              
                  | 17*    |  9/2 |        114230.0    |             
                  |        |      |                    |              
                  | 18*    |  1/2 |        114337.2    |             
                  |        |      |                    |              
                  | 19*    | 11/2 |        114365.3    |             
                  |        |      |                    |              
                  | 20*    |  3/2 |        114433.0    |             
                  |        |      |                    |              
                  | 21*    |  5/2 |        114504.9    |             
                  |        |      |                    |              
                  | 22*    | 13/2 |        114651.9    |             
                  |        |      |                    |              
                  | 23*    |  9/2 |        114801.1    |             
                  |        |      |                    |              
                  | 24*    |  7/2 |        115147.6    |             
                  |        |      |                    |              
                  | 25*    | 11/2 |        115444.7    |             
                  |        |      |                    |              
                  | 26*    | 13/2 |        115484.0    |             
                  |        |      |                    |              
                  | 27*    |  7/2 |        115577.7    |             
                  |        |      |                    |              
                  | 28*    |  1/2 |        115831.2    |             
                  |        |      |                    |              
                  | 29*    |  5/2 |        115992.3    |             
                  |        |      |                    |              
                  | 30*    |  9/2 |        116295.6    |             
                  |        |      |                    |              
                  | 31*    |  5/2 |        116513.0    |             
                  |        |      |                    |              
                  | 32*    |  3/2 |        116686.0    |             
                  |        |      |                    |              
                  | 33*    | 11/2 |        116757.7    |             
                  |        |      |                    |              
                  | 34*    |  7/2 |        116967.5    |             
                  |        |      |                    |              
                  | 35*    |  9/2 |        116990.6    |             
                  |        |      |                    |              
                  | 36*    | 11/2 |        117274.3    |             
                  |        |      |                    |              
                  | 37*    |  1/2 |        117634.5    |             
                  |        |      |                    |              
                  | 38*    |  9/2 |        117772.9    |             
                  |        |      |                    |              
                  | 39*    |  3/2 |        117800.2    |             
                  |        |      |                    |              
                  | 40*    |  5/2 |        117869.8    |             
                  |        |      |                    |              
                  | 41*    |  7/2 |        117920.5    |             
                  |        |      |                    |              
                  | 42*    |  3/2 |        118076.9    |             
                  |        |      |                    |              
                  | 43*    |  7/2 |        118245.5    |             
                  |        |      |                    |              
                  | 44*    | 11/2 |        118536.4    |             
                  |        |      |                    |              
                  | 45*    |  5/2 |        118849.3    |             
                  |        |      |                    |              
                  | 46*    |  9/2 |        119103.4    |             
                  |        |      |                    |              
                  | 47*    |  5/2 |        119314.2    |             
                  |        |      |                    |              
                  | 48*    |  9/2 |        119352.1    |             
                  |        |      |                    |              
                  | 49*    |  1/2 |        119437.9    |             
                  |        |      |                    |              
                  | 50*    | 13/2 |        119445.7    |             
                  |        |      |                    |              
                  | 51*    |  7/2 |        119480.6    |             
                  |        |      |                    |              
                  | 52*    |  5/2 |        119585.5    |             
                  |        |      |                    |              
                  | 53*    | 11/2 |        119704.9    |             
                  |        |      |                    |              
                  | 54*    |  7/2 |        119711.5    |             
                  |        |      |                    |              
                  | 55*    |  3/2 |        119763.3    |             
                  |        |      |                    |              
                  | 56*    |  7/2 |        119794.1    |             
                  |        |      |                    |              
                  | 57*    |  9/2 |        119822.2    |             
                  |        |      |                    |              
                  | 58*    |  3/2 |        120742.1?   |             
                  |        |      |                    |              
                  | 59*    |  5/2 |        120923.6    |             
                  |        |      |                    |              
                  | 60*    |  1/2 |        120998.2    |             
                  |        |      |                    |              
                  | 61*    | 13/2 |        121097.0    |             
                  |        |      |                    |              
                  | 62*    |  3/2 |        121405.4    |             
                  |        |      |                    |              
                  | 63*    |  5/2 |        121469.3    |             
                  |        |      |                    |              
                  | 64*    |  5/2 |        121822.4    |             
                  |        |      |                    |              
                  | 65*    | 11/2 |        122317.1    |             
                  |        |      |                    |              
                  | 66*    |  7/2 |        122321.0    |             
                  |        |      |                    |              
                  | 67*    |  9/2 |        122949.0    |             
                  |        |      |                    |              
                  | 68*    |  7/2 |        123185.4    |             
                  |        |      |                    |              
                  | 69*    |  1/2 |        123575.9    |             
                  |        |      |                    |              
                  | 70*    | 15/2 |        123652.3    |             
                  |        |      |                    |              
                  | 71*    |  3/2 |        123810.3    |             
                  |        |      |                    |              
                  | 72*    |  9/2 |        123815.4    |             
                  |        |      |                    |              
                  | 73*    | 11/2 |        124116.2    |             
                  |        |      |                    |              
                  | 74*    |  1/2 |        124305.0    |             
                  |        |      |                    |              
                  | 75*    |  5/2 |        124438.5    |             
                  |        |      |                    |              
                  | 76*    |  3/2 |        124457.4    |             
                  |        |      |                    |              
                  | 77*    |  5/2 |        124686.7    |             
                  |        |      |                    |              
                  | 78*    |  9/2 |        124802.3    |             
                  |        |      |                    |              
                  | 79*    |  3/2 |        124821.2    |             
                  |        |      |                    |              
                  | 80*    |  7/2 |        124870.8    |             
                  |        |      |                    |              
                  | 81*    |  1/2 |        125191.8    |             
                  |        |      |                    |              
                  | 82*    |  9/2 |        125326.0    |             
                  |        |      |                    |              
                  | 83*    |  3/2 |        125821.6    |             
                  |        |      |                    |              
                  | 84*    |  5/2 |        125893.0    |             
                  |        |      |                    |              
                  | 85*    |  7/2 |        126213.2    |             
                  |        |      |                    |              
                  | 86*    |  7/2 |        126531.8    |             
                  |        |      |                    |              
                  | 87*    |  5/2 |        126573.8    |             
                  |        |      |                    |              
                  | 88*    |  9/2 |        126943.8    |             
                  |        |      |                    |              
                  | 89*    | 11/2 |        126964.6?   |             
                  |        |      |                    |              
                  | 90*    | 13/2 |        127061.4    |             
                  |        |      |                    |              
                  | 91*    | 11/2 |        127522.6    |             
                  |        |      |                    |              
                  | 92*    |  9/2 |        127598.1?   |             
                  |        |      |                    |              
                  | 93*    |  7/2 |        127922.5    |             
                  |        |      |                    |              
                  | 94*    |  3/2 |        128421.1    |             
                  |        |      |                    |              
                  | 95*    |  5/2 |        128448.8    |             
                  |        |      |                    |              
                  | 96*    |  3/2 |        129840.6    |             
                  |        |      |                    |              
                  | 97*    |  1/2 |        130416.0?   |             
                  |        |      |                    |              
                  | 98*    |  7/2 |        131111.0    |             
                  |        |      |                    |              
                  | 99*    |  5/2 |        131138.4    |             
                  |        |      |                    |              
                  | 100*   |  7/2 |        131824.8    |             
                  |        |      |                    |              
                  | 101*   |  3/2 |        132687.3    |             
                  |        |      |                    |              
                  | 102*   |  9/2 |        133116.1    |             
                  |        |      |                    |              
                  | 103*   |  7/2 |        133995.8    |             
                  |        |      |                    |              
                  | 104*   |  7/2 |        135854.6    |             
