4d6                 | 5D     |   4 |             0.0    |        L3466
                    |        |   3 |          1158.8    |             
                    |        |   2 |          1826.3    |             
                    |        |   1 |          2266.3    |             
                    |        |   0 |          2476.0    |             
                    |        |     |                    |              
4d5.(6S).5s         | 7S     |   3 |         27162.8    |             
                    |        |     |                    |              
4d5.(6S).5s         | 5S     |   2 |         41111.7    |             
                    |        |     |                    |              
4d5.(6S).5p         | 7P*    |   2 |         76056.1    |             
                    |        |   3 |         76915.6    |             
                    |        |   4 |         78673.5    |             
                    |        |     |                    |              
4d5.(6S).5p         | 5P*    |   3 |         83997.9    |             
                    |        |   2 |         84487.1    |             
                    |        |   1 |         84822.9    |             
                    |        |     |                    |              
4d5.(6S).5d         | 7D     |   1 |        137218.6?   |             
                    |        |   2 |        137251.0    |             
                    |        |   3 |        137303.6    |             
                    |        |   4 |        137383.8    |             
                    |        |     |                    |              
4d5.(6S).6s         | 7S     |   3 |        137482.3    |             
                    |        |     |                    |              
4d5.(6S).5d         | 7D     |   5 |        137502.6    |             
                    |        |     |                    |              
4d5.(6S).6s         | 5S     |   2 |        139692.3    |             
                    |        |     |                    |              
4d5.(6S).5d         | 5D     |   1 |        140345.8?   |             
                    |        |   4 |        140419.5    |             
                    |        |   3 |        140447.2    |             
                    |        |   2 |        140487.6    |             
