4d7.(a 4F).5s       | a 5F      |   5 |              0.00    |     L3466
                    |           |   4 |           1190.64    |          
                    |           |   3 |           2091.54    |          
                    |           |   2 |           2713.24    |          
                    |           |   1 |           3105.49    |          
                    |           |     |                      |           
4d7.(a 4F).5s       | a 3F      |   4 |           6545.03    |          
                    |           |     |                      |           
4d6.5s2             | a 5D      |   4 |           7483.07    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | a 5P      |   2 |           8043.69    |          
                    |           |     |                      |           
4d7.(a 4F).5s       | a 3F      |   3 |           8084.12    |          
                    |           |     |                      |           
4d6.5s2             | a 5D      |   3 |           8575.42    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | a 5P      |   3 |           8770.93    |          
                    |           |     |                      |           
4d6.5s2             | a 5D      |   2 |           9057.64    |          
                    |           |   1 |           9072.98    |          
                    |           |     |                      |           
4d8                 | b 3F      |   4 |           9120.63    |          
                    |           |     |                      |           
4d7.(a 4F).5s       | a 3F      |   2 |           9183.66    |          
                    |           |     |                      |           
4d6.5s2             | a 5D      |   0 |           9492.37    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | a 5P      |   1 |           9620.29    |          
                    |           |     |                      |           
4d7.(a 2P).5s       | a 3P      |   2 |          10623.53    |          
                    |           |     |                      |           
4d8                 | b 3F      |   3 |          10654.62    |          
                    |           |   2 |          11447.31    |          
                    |           |     |                      |           
4d7.(a 2P).5s       | a 3P      |   0 |          11752.62    |          
                    |           |   1 |          11786.05    |          
                    |           |     |                      |           
4d7.(a 2G).5s       | a 3G      |   5 |          12207.05    |          
                    |           |   4 |          12816.69    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | b 3P      |   2 |          13645.75    |          
                    |           |     |                      |           
4d7.(a 2G).5s       | a 3G      |   3 |          13699.07    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | b 3P      |   1 |          13981.67    |          
                    |           |     |                      |           
4d7.(a 2G).5s       | a 1G      |   4 |          14700.32    |          
                    |           |     |                      |           
4d7.(a 4P).5s       | b 3P      |   0 |          14827.50    |          
                    |           |     |                      |           
4d7.(a 2D).5s       | a 3D      |   2 |          15054.07    |          
                    |           |     |                      |           
4d7.(a 2H).5s       | a 3H      |   6 |          15550.16    |          
                    |           |     |                      |           
4d7.(a 2D).5s       | a 3D      |   3 |          16190.61    |          
                    |           |     |                      |           
4d7.(a 2H).5s       | a 3H      |   5 |          16240.13    |          
                    |           |     |                      |           
4d7.(a 2D).5s       | a 3D      |   1 |          16712.58    |          
                    |           |     |                      |           
4d7.(a 2D).5s       | a 1D      |   2 |          17045.97    |          
                    |           |     |                      |           
4d7.(a 2H).5s       | a 3H      |   4 |          17096.87    |          
                    |           |     |                      |           
4d7.(a 2H).5s       | a 1H      |   5 |          20055.71    |          
                    |           |     |                      |           
4d7.(a 2P).5s       | a 1P      |   1 |          20242.01    |          
                    |           |     |                      |           
4d8                 | c 3P      |   2 |          20933.75    |          
                    |           |     |                      |           
4d6.5s2             | c 3F      |   4 |          21643.09    |          
                    |           |     |                      |           
4d6.5s2             | b 3H      |   6 |          22162.06    |          
                    |           |     |                      |           
4d8                 | c 3P      |   1 |          22292.64    |          
                    |           |     |                      |           
4d6.5s2             | c 3F      |   2 |          22343.14    |          
                    |           |   3 |          22419.46    |          
                    |           |     |                      |           
4d6.5s2             | b 3H      |   5 |          22518.88    |          
                    |           |   4 |          23004.77    |          
                    |           |     |                      |           
4d8                 | b 1G      |   4 |          23392.60    |          
                    |           |     |                      |           
4d8                 | b 1D      |   2 |          23453.47    |          
                    |           |     |                      |           
4d8                 | c 3P      |   0 |          24173.68?   |          
                    |           |     |                      |           
4d6.5s2             | d 3P?     |   2 |          24927.48    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7D*     |   5 |          25214.16    |          
                    |           |   4 |          25464.49    |          
                    |           |     |                      |           
4d6.5s2             | b 3G      |   5 |          25602.60    |          
                    |           |   4 |          25642.69    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7D*     |   3 |          26035.56    |          
                    |           |     |                      |           
4d6.5s2             | b 3G      |   3 |          26075.70    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5D*     |   4 |          26312.83    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7D*     |   2 |          26472.74    |          
                    |           |   1 |          26780.46    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5F*     |   5 |          26816.23    |          
                    |           |     |                      |           
4d7.(a 2F).5s?      | d 3F      |   4 |          27289.24    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5D*     |   3 |          27506.59    |          
                    |           |     |                      |           
4d7.(a 2F).5s?      | d 3F      |   3 |          27516.57    |          
                    |           |     |                      |           
4d6.5s2             | d 3P?     |   1 |          27560.59    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5F*     |   4 |          28014.79    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5D*     |   2 |          28465.69    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3G*     |   5 |          28495.10    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5G*     |   6 |          28571.89    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5F*     |   3 |          28890.47    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5D*     |   1 |          29118.49    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7F*     |   6 |          29160.46    |          
                    |           |     |                      |           
4d6.5s2             | b 3D      |   2 |          29352.41    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5F*     |   2 |          29427.32    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7F*     |   5 |          29468.04    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5D*     |   0 |          29569.90    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7F*     |   4 |          29594.56    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5F*     |   1 |          29693.57    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3G*     |   4 |          29890.91    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7F*     |   3 |          29891.90    |          
                    |           |     |                      |           
4d6.5s2             | b 3D      |   3 |          29979.00    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7F*     |   2 |          30018.34    |          
                    |           |   1 |          30085.38    |          
                    |           |   0 |          30115.25    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7P*     |   4 |          30250.40    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5G*     |   5 |          30279.68    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3F*     |   4 |          30348.45    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5G*     |   3 |          30537.06    |          
                    |           |   2 |          30958.80    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3D*     |   3 |          31044.35    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | z 5S*     |   2 |          31186.03    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 5G*     |   4 |          31345.79    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7P*     |   3 |          31384.64    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3G*     |   3 |          31852.90    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3D*     |   2 |          32207.65    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 7P*     |   2 |          32343.30    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3F*     |   3 |          32391.95    |          
                    |           |   2 |          33172.02    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | y 5D*     |   3 |          33430.65    |          
                    |           |   4 |          33446.84    |          
                    |           |     |                      |           
4d7.(a 4F).5p       | z 3D*     |   1 |          33580.22    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | y 5D*     |   2 |          33728.66    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 5P*     |   3 |          34072.41    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | y 5D*     |   1 |          34091.06    |          
                    |           |   0 |          34379.64    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | y 5F*     |   5 |          34772.55    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | z 5P*     |   2 |          34881.92    |          
                    |           |   1 |          35046.77    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5p    | y 5F*     |   4 |          35471.15    |          
                    |           |   3 |          35806.62    |          
                    |           |   2 |          35963.87    |          
                    |           |   1 |          36238.77    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | x 5D*     |   4 |          36542.62    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | y 3D*     |   3 |          36760.34    |          
                    |           |   2 |          36965.28    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | z 3P*     |   2 |          37118.90    |          
                    |           |   1 |          37346.74    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | x 5D*     |   3 |          37367.02    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | z 3P*     |   0 |          37472.88    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | y 3D*     |   1 |          37619.52    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | x 5D*     |   2 |          37667.86    |          
                    |           |   0 |          37802.23    |          
                    |           |   1 |          38200.40    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | y 3F*     |   4 |          38243.38    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 3H*     |   5 |          38297.09    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | z 3S*     |   1 |          38587.14    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | y 5P*     |   3 |          38706.36    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 3H*     |   6 |          38897.50    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | y 5P*     |   2 |          39008.62    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 1G*     |   4 |          39037.18    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 3H*     |   4 |          39273.28    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | y 3F*     |   3 |          39433.70    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | y 3G*     |   5 |          39450.66    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | y 3P*     |   2 |          39742.03    |          
                    |           |     |                      |           
4d7.(a 4P).5p       | y 5P*     |   1 |          39773.49    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | y 3P*     |   0 |          39894.50    |          
                    |           |   1 |          39916.54    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | y 3G*     |   3 |          40235.39    |          
                    |           |   4 |          40276.61    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | y 3F*     |   2 |          40433.23    |          
                    |           |     |                      |           
                    | 1*(3F*)   |   4 |          40439.25    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 1H*     |   5 |          40616.22    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | x 3D*     |   3 |          40768.15    |          
                    |           |     |                      |           
4d7.(a 2G).5p       | z 1F*     |   3 |          40948.65    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | x 3D*     |   1 |          41016.65    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | x 3F*     |   2 |          41182.94    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 5F      |   5 |          41256.40    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | x 3F*     |   3 |          41260.04    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | w 3D*     |   3 |          41482.66    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | z 3I*     |   6 |          41577.75    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | x 3G*     |   5 |          41739.30    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | z 1D*     |   2 |          41756.15    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 3F      |   4 |          41825.23    |          
                    |           |     |                      |           
                    | v 3D*     |   3 |          41880.85    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | x 3D*     |   2 |          42007.26    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | z 3I*     |   7 |          42260.53    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | x 3F*     |   4 |          42346.90    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | z 1I*     |   6 |          42404.14?   |          
                    |           |     |                      |           
4d7.(a 2P).5p       | z 1P*     |   1 |          42415.81    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | w 3D*     |   2 |          42533.81    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | z 1S*     |   0 |          42620.80    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | w 3D*     |   1 |          42894.42    |          
                    |           |     |                      |           
                    | A         |   4 |          42895.39    |          
                    |           |     |                      |           
                    | v 3D*     |   2 |          42897.23    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | x 3G*     |   4 |          42939.12    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | z 3I*     |   5 |          42978.28    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | y 1F*     |   3 |          42998.31    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 5F      |   4 |          43018.57    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | y 3S*     |   1 |          43107.52    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 3F      |   3 |          43115.47    |          
                    |           |     |                      |           
                    | u 3D*     |   2 |          43509.17    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | y 3H*     |   6 |          43548.67    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | y 1H*     |   5 |          43596.58    |          
                    |           |     |                      |           
                    | w 3G*     |   5 |          43742.81    |          
                    |           |     |                      |           
                    | u 3D*     |   1 |          43841.53    |          
                    |           |     |                      |           
                    | w 3G*     |   4 |          43862.91    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 5F      |   2 |          43892.09    |          
                    |           |     |                      |           
4d7.(a 2P).5p       | y 1D*     |   2 |          43903.41    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | x 3G*     |   3 |          43975.79    |          
                    |           |     |                      |           
                    | 2*(5G*)   |   6 |          43998.60    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | y 3H*     |   5 |          44109.41    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 5F      |   3 |          44176.23    |          
                    |           |     |                      |           
4d7.(a 2D).5p       | x 3P*     |   2 |          44234.68    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | w 5D*     |   4 |          44243.49    |          
                    |           |     |                      |           
                    | 3*(3P*)   |   1 |          44301.14    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | x 5F*     |   5 |          44321.81    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 5F      |   1 |          44343.91    |          
                    |           |     |                      |           
                    | 4*        |   3 |          44441.59    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | x 5F*     |   4 |          44607.61    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | y 3H*     |   4 |          44662.01    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | x 5F*     |   3 |          44800.81    |          
                    |           |     |                      |           
                    | 5*(5G*)   |   2 |          44891.40    |          
                    |           |     |                      |           
4d7.(a 4F).6s       | e 3F      |   2 |          44970.04    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | w 5D*     |   3 |          45071.40    |          
                    |           |     |                      |           
4d6.5s.(b 4P).5p    | y 5S*     |   2 |          45197.37    |          
                    |           |     |                      |           
4d7.(a 2F).5p?      | x 1F*     |   3 |          45201.98    |          
                    |           |     |                      |           
4d7.(a 2H).5p       | y 1G*     |   4 |          45364.72    |          
                    |           |     |                      |           
                    | 6*        |   3 |          45475.77    |          
                    |           |     |                      |           
4d7.(a 2F).5p?      | x 1G*     |   4 |          45528.61    |          
                    |           |     |                      |           
                    | 7*        |   3 |          45549.51    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | x 5F*     |   2 |          45592.33    |          
                    |           |     |                      |           
4d7.(a 4F).6p?      | w 3F*     |   4 |          45755.55    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | w 5D*     |   2 |          45790.41    |          
                    |           |     |                      |           
                    | t 3D*     |   2 |          45923.36    |          
                    |           |     |                      |           
                    | 8*        |   1 |          45978.14    |          
                    |           |     |                      |           
                    | 9*        |   1 |          46056.23    |          
                    |           |     |                      |           
                    | 10*       |   4 |          46067.24    |          
                    |           |     |                      |           
                    | 11*       |   0 |          46102.93    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | w 5D*     |   1 |          46191.40    |          
                    |           |     |                      |           
                    | 12*       |   4 |          46273.20    |          
                    |           |     |                      |           
                    | 13*       |   4 |          46400.58    |          
                    |           |     |                      |           
4d6.5s.(a 4D).5p    | w 5D*     |   0 |          46466.35    |          
                    |           |     |                      |           
4d6.5s.(b 2H).5p?   | x 1H*     |   5 |          46495.05    |          
                    |           |     |                      |           
                    | t 3D*     |   1 |          46499.70    |          
                    |           |     |                      |           
4d7.(a 2D).5p?      | y 1P*     |   1 |          46528.26    |          
                    |           |     |                      |           
                    | 14*       |   4 |          46695.02    |          
                    |           |     |                      |           
4d6.5s.(b 4P).5p    | x 5P*     |   3 |          46746.35    |          
                    |           |     |                      |           
                    | 15*       |   1 |          46789.23    |          
                    |           |     |                      |           
4d6.5s.(b 4P).5p    | x 5P*     |   2 |          46803.60    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | f 5F      |   5 |          46906.32    |          
                    |           |     |                      |           
4d7.(a 4F).6p?      | w 3F*     |   3 |          46946.58    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5D      |   4 |          46972.42    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5G      |   6 |          46991.15    |          
                    |           |     |                      |           
                    | 16*       |   3 |          47046.54    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 3G      |   5 |          47084.80    |          
                    |           |     |                      |           
                    | 17*       |   4 |          47157.28    |          
                    |           |     |                      |           
                    | 18*(5D*)  |   0 |          47176.90    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5D      |   3 |          47188.32    |          
                    |           |     |                      |           
4d7.(a 4F).6p?      | w 3F*     |   2 |          47247.98    |          
                    |           |     |                      |           
                    | 19*       |   4 |          47261.52    |          
                    |           |     |                      |           
4d7.(a 4F).6p?      | s 3D*     |   3 |          47339.32    |          
                    |           |     |                      |           
                    | 20*(5D*)  |   2 |          47345.10    |          
                    |           |     |                      |           
                    | 21*       |   5 |          47425.17    |          
                    |           |     |                      |           
                    | B(3F)     |   4 |          47486.96    |          
                    |           |     |                      |           
4d6.5s.(b 4P).5p    | x 5P*     |   1 |          47500.54    |          
                    |           |     |                      |           
                    | 22*       |   3 |          47526.09    |          
                    |           |     |                      |           
4d7.(a 4F).6p?      | s 3D*     |   2 |          47547.33    |          
                    |           |     |                      |           
                    | 23*       |   3 |          47635.33    |          
                    |           |     |                      |           
                    | 24*       |   5 |          47642.87    |          
                    |           |     |                      |           
                    | 25*       |   3 |          47788.72    |          
                    |           |     |                      |           
                    | 26*       |   1 |          47809.11    |          
                    |           |     |                      |           
                    | 27*       |   4 |          47817.84    |          
                    |           |     |                      |           
                    | 28*       |   3 |          47868.35    |          
                    |           |     |                      |           
                    | 29*       |   3 |          48003.00    |          
                    |           |     |                      |           
                    | 30*       |   4 |          48109.32    |          
                    |           |     |                      |           
                    | 31*       |   4 |          48143.98    |          
                    |           |     |                      |           
                    | 32*       |   2 |          48164.79    |          
                    |           |     |                      |           
                    | 33*       |   2 |          48326.73    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | e 7D      |   5 |          48386.33    |          
                    |           |     |                      |           
                    | 34*       |   3 |          48405.09    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 3D      |   3 |          48489.66    |          
                    |           |     |                      |           
                    | 35*       |   3 |          48493.01    |          
                    |           |     |                      |           
                    | 36*       |   5 |          48503.30    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5G      |   5 |          48521.77    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | f 5F      |   4 |          48543.88    |          
                    |           |     |                      |           
                    | 37*       |  3? |          48570.85    |          
                    |           |     |                      |           
                    | 38*       |   4 |          48597.45    |          
                    |           |     |                      |           
                    | 39*       |   1 |          48604.34    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5D      |   2 |          48720.87    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 3G      |   4 |          48727.68    |          
                    |           |     |                      |           
                    | 40*       |   3 |          48765.88    |          
                    |           |     |                      |           
                    | 41*       |   2 |          48779.15    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | f 5F      |   3 |          48809.28    |          
                    |           |     |                      |           
                    | 42*       |   4 |          48853.69    |          
                    |           |     |                      |           
                    | 43*       |   3 |          48933.93    |          
                    |           |     |                      |           
                    | 44*       |   2 |          49037.35    |          
                    |           |     |                      |           
                    | 45*       |   1 |          49047.61    |          
                    |           |     |                      |           
                    | 46*       |   3 |          49141.42    |          
                    |           |     |                      |           
                    | 47*       |   4 |          49165.05    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | e 7D      |   4 |          49235.15    |          
                    |           |     |                      |           
4d7.(a 4P).5d       | e 5P      |   3 |          49291.06    |          
                    |           |     |                      |           
                    | 48*       |   3 |          49303.88?   |          
                    |           |     |                      |           
                    | 49*       |   1 |          49408.97    |          
                    |           |     |                      |           
                    | 50*       |   2 |          49417.50    |          
                    |           |     |                      |           
                    | 51*       |  4? |          49447.53    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5d    | e 5S      |   2 |          49489.56    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5D      |   1 |          49513.33?   |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 5G      |   3 |          49553.73    |          
                    |           |     |                      |           
                    | C(7F)     |   5 |          49592.90    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5d?   | f 7D      |   4 |          49624.26    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 3G      |   3 |          49675.97    |          
                    |           |     |                      |           
                    | 52*       |   4 |          49722.18    |          
                    |           |     |                      |           
4d7.(a 4F).5d?      | e 3D      |   2 |          49757.88    |          
                    |           |     |                      |           
                    | 53*       |   1 |          49761.61    |          
                    |           |     |                      |           
                    | 54*       |  3? |          49918.28?   |          
                    |           |     |                      |           
                    | v 3G*     |   4 |          49949.25    |          
                    |           |     |                      |           
                    | 55*       |   2 |          49970.65    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | e 7D      |   3 |          50016.70    |          
                    |           |     |                      |           
                    | 56*       |   2 |          50027.96    |          
                    |           |     |                      |           
                    | v 3G*     |   5 |          50122.41    |          
                    |           |     |                      |           
4d7.(a 4P).5d       | e 5P      |   2 |          50172.84    |          
                    |           |     |                      |           
                    | 57*       |   1 |          50192.07    |          
                    |           |     |                      |           
                    | 58*       |   1 |          50338.99    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | f 5D      |   4 |          50350.52    |          
                    |           |     |                      |           
                    | 59*       |   3 |          50351.93    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | e 7D      |   2 |          50539.81    |          
                    |           |   1 |          50618.88    |          
                    |           |     |                      |           
                    | 60*       |   1 |          50772.05    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5d?   | f 7D      |   2 |          51058.64    |          
                    |           |     |                      |           
                    | 61*       |   4 |          51360.21    |          
                    |           |     |                      |           
4d6.5s.(a 6D).6s    | f 5D      |   3 |          51364.82    |          
                    |           |   2 |          52001.35    |          
                    |           |     |                      |           
                    | D         |   3 |          52455.23    |          
                    |           |     |                      |           
4d6.5s.(a 6D).5d?   | f 7D      |   1 |          52729.80    |          
                    |           |     |                      |           
                    | 62*       |   4 |          53717.63    |          
                    |           |     |                      |           
                    | E         |   4 |          54043.38    |          
