                   |        |      |                        |             
3s2.3p3            | 4S*    |  3/2 |                0.00    |       L7237
                   |        |      |                        |             
3s2.3p3            | 2D*    |  3/2 |            14852.94    |            
                   |        |  5/2 |            14884.73    |            
                   |        |      |                        |             
3s2.3p3            | 2P*    |  1/2 |            24524.83    |            
                   |        |  3/2 |            24571.54    |            
                   |        |      |                        |             
3s.3p4             | 4P     |  5/2 |            79395.39    |            
                   |        |  3/2 |            79756.83    |            
                   |        |  1/2 |            79962.61    |            
                   |        |      |                        |             
3s.3p4             | 2D     |  3/2 |            97890.74    |            
                   |        |  5/2 |            97918.86    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 2P     |  3/2 |           105599.06    |            
                   |        |  1/2 |           106044.24    |            
                   |        |      |                        |             
3s2.3p2.(3P).4s    | 4P     |  1/2 |           109560.69    |            
                   |        |  3/2 |           109831.59    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 4F     |  3/2 |           110177.02    |            
                   |        |      |                        |             
3s2.3p2.(3P).4s    | 4P     |  5/2 |           110268.60    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 4F     |  5/2 |           110313.40    |            
                   |        |  7/2 |           110508.71    |            
                   |        |  9/2 |           110766.56    |            
                   |        |      |                        |             
3s2.3p2.(3P).4s    | 2P     |  1/2 |           112937.57    |            
                   |        |  3/2 |           113461.54    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 4D     |  1/2 |           114162.30    |            
                   |        |  3/2 |           114200.54    |            
                   |        |  5/2 |           114231.04    |            
                   |        |  7/2 |           114279.33    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 2F     |  5/2 |           114804.37    |            
                   |        |  7/2 |           115285.61    |            
                   |        |      |                        |             
3s.3p4             | 2S     |  1/2 |           119783.77    |            
                   |        |      |                        |             
3s2.3p2.(1D).4s    | 2D     |  3/2 |           121528.72    |            
                   |        |  5/2 |           121530.02    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 2S*    |  1/2 |           125485.29    |            
                   |        |      |                        |             
3s2.3p2.(1D).3d    | 2G     |  7/2 |           127127.10    |            
                   |        |  9/2 |           127128.35    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 4D*    |  1/2 |           127825.08    |            
                   |        |  3/2 |           127976.34    |            
                   |        |  5/2 |           128233.20    |            
                   |        |  7/2 |           128599.16    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 4P*    |  1/2 |           129787.83    |            
                   |        |  3/2 |           129858.18    |            
                   |        |  5/2 |           130134.16    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 4P     |  5/2 |           130602.21    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 2D*    |  3/2 |           130641.11    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 4P     |  3/2 |           130818.85    |            
                   |        |  1/2 |           130948.94    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 4S*    |  3/2 |           131028.85    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 2D*    |  5/2 |           131187.19    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 2P*    |  1/2 |           133268.68    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 2D     |  3/2 |           133360.86    |            
                   |        |      |                        |             
3s2.3p2.(3P).4p    | 2P*    |  3/2 |           133399.97    |            
                   |        |      |                        |             
3s2.3p2.(3P).3d    | 2D     |  5/2 |           133814.84    |            
                   |        |      |                        |             
3s2.3p2.(1S).4s    | 2S     |  1/2 |           136328.79    |            
                   |        |      |                        |             
3s2.3p2.(1D).3d    | 2F     |  5/2 |           138509.17    |            
                   |        |  7/2 |           138527.98    |            
                   |        |      |                        |             
3s2.3p2.(1D).3d    | 2P     |  1/2 |           139844.99    |            
                   |        |  3/2 |           140016.77    |            
                   |        |      |                        |             
3s2.3p2.(1D).4p    | 2F*    |  5/2 |           140230.10    |            
                   |        |  7/2 |           140319.23    |            
                   |        |      |                        |             
3s2.3p2.(1D).4p    | 2D*    |  5/2 |           140708.89    |            
                   |        |  3/2 |           140750.34    |            
                   |        |      |                        |             
3s2.3p2.(1D).4p    | 2P*    |  1/2 |           143488.95    |            
                   |        |  3/2 |           143623.56    |            
                   |        |      |                        |             
3s2.3p2.(1D).3d    | 2D     |  5/2 |           144009.42    |            
                   |        |  3/2 |           144142.16    |            
                   |        |      |                        |             
3s.3p4             | 2P     |  3/2 |           145505.74    |            
                   |        |  1/2 |           145877.66    |            
                   |        |      |                        |             
3s2.3p2.(1S).3d    | 2D     |  5/2 |           148886.57    |            
                   |        |  3/2 |           148900.91    |            
                   |        |      |                        |             
3s2.3p2.(3P).5s    | 4P     |  1/2 |           150258.51    |            
                   |        |  3/2 |           150531.31    |            
                   |        |  5/2 |           150996.41    |            
                   |        |      |                        |             
3s2.3p2.(3P).5s    | 2P     |  1/2 |           151383.81    |            
                   |        |      |                        |             
3s2.3p2.(1D).3d    | 2S     |  1/2 |           151651.72    |            
                   |        |      |                        |             
3s2.3p2.(3P).5s    | 2P     |  3/2 |           151910.83    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 4F     |  3/2 |           151959.69    |            
                   |        |  5/2 |           152094.64    |            
                   |        |  7/2 |           152305.00    |            
                   |        |  9/2 |           152615.46    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 4D     |  1/2 |           153153.90    |            
                   |        |  3/2 |           153201.95    |            
                   |        |  5/2 |           153283.07    |            
                   |        |  7/2 |           153413.74    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 4P     |  5/2 |           155818.71    |            
                   |        |  3/2 |           156029.54    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 2F     |  5/2 |           156121.70    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 4P     |  1/2 |           156148.48    |            
                   |        |      |                        |             
3s2.3p2.(1S).4p    | 2P*    |  1/2 |           156167.04    |            
                   |        |  3/2 |           156276.83    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 2F     |  7/2 |           156604.17    |            
                   |        |      |                        |             
3s2.3p2.(3P).5p    | 4D*    |  1/2 |           156829.75    |            
                   |        |  3/2 |           156939.50    |            
                   |        |  5/2 |           157173.69    |            
                   |        |  7/2 |           157558.77    |            
                   |        |      |                        |             
3s2.3p2.(3P).5p    | 4P*    |  3/2 |           157579.68    |            
                   |        |  1/2 |           157677.32    |            
                   |        |  5/2 |           158038.60    |            
                   |        |      |                        |             
3s2.3p2.(3P).5p    | 4S*    |  3/2 |           158118.75    |            
                   |        |      |                        |             
3s2.3p2.(3P).5p    | 2D*    |  3/2 |           158215.59    |            
                   |        |  5/2 |           158715.46    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 2P     |  3/2 |           158828.31    |            
                   |        |  1/2 |           159283.66    |            
                   |        |      |                        |             
3s2.3p2.(3P).4d    | 2D     |  5/2 |           159492.83    |            
                   |        |  3/2 |           159495.94    |            
                   |        |      |                        |             
3s2.3p2.(3P<0>).4f | 2[3]*  |  5/2 |           160104.11    |            
                   |        |  7/2 |           160128.90    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).4f | 2[3]*  |  5/2 |           160258.03    |            
                   |        |  7/2 |           160284.24    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).4f | 2[4]*  |  9/2 |           160442.67    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).4f | 2[2]*  |  3/2 |           160462.24    |            
                   |        |  5/2 |           160467.51    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).4f | 2[4]*  |  7/2 |           160483.16    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).4f | 2[1]*  | 1/2? |           160733.68    |            
                   |        | 3/2? |           160733.68    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).4f | 2[5]*  | 11/2 |           160828.69    |            
                   |        |  9/2 |           160920.95    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).4f | 2[2]*  |  3/2 |           161221.05    |            
                   |        |  5/2 |           161253.47    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).4f | 2[4]*  |  7/2 |           161329.65    |            
                   |        |  9/2 |           161360.19    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).4f | 2[3]*  |  5/2 |           161386.45    |            
                   |        |  7/2 |           161454.96    |            
                   |        |      |                        |             
3s2.3p2.(1D).5s    | 2D     |  5/2 |           161733.10    |            
                   |        |  3/2 |           161737.99    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2G     |  7/2 |           164181.17    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2F     |  5/2 |           164232.36    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2G     |  9/2 |           164268.79    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2F     |  7/2 |           164337.61    |            
                   |        |      |                        |             
3s2.3p2.(3P).6s    | 4P     |  1/2 |           165719.23    |            
                   |        |  3/2 |           165991.35    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2P     |  1/2 |           166151.61    |            
                   |        |  3/2 |           166185.47    |            
                   |        |      |                        |             
3s2.3p2.(3P).6s    | 2P     |  1/2 |           166331.19    |            
                   |        |      |                        |             
3s2.3p2.(3P).6s    | 4P     |  5/2 |           166479.82    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4F     |  3/2 |           166591.08    |            
                   |        |  5/2 |           166709.27    |            
                   |        |      |                        |             
3s2.3p2.(3P).6s    | 2P     |  3/2 |           166862.71    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4F     |  7/2 |           166918.27    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4D     |  1/2 |           167254.84    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4F     |  9/2 |           167269.15    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4D     |  3/2 |           167291.84    |            
                   |        |  5/2 |           167364.98    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2D     |  3/2 |           167472.42    |            
                   |        |  5/2 |           167506.39    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4D     |  7/2 |           167575.23    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4P     |  5/2 |           168217.10    |            
                   |        |  3/2 |           168397.89    |            
                   |        |      |                        |             
3s2.3p2.(1D).5p    | 2F*    |  5/2 |           168443.14    |            
                   |        |  7/2 |           168473.48    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 4P     |  1/2 |           168490.43    |            
                   |        |      |                        |             
3s2.3p2.(1D).4d    | 2S     |  1/2 |           169109.54    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 2F     |  5/2 |           169283.54    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 2P     |  3/2 |           169340.39    |            
                   |        |  1/2 |           169687.52    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 2F     |  7/2 |           169702.32    |            
                   |        |      |                        |             
3s2.3p2.(3P).5d    | 2D     |  3/2 |           169922.27    |            
                   |        |  5/2 |           170015.23    |            
                   |        |      |                        |             
3s2.3p2.(3P<0>).5f | 2[3]*  |  5/2 |           170254.81    |            
                   |        |  7/2 |           170298.18    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5f | 2[3]*  |  5/2 |           170497.03    |            
                   |        |  7/2 |           170504.91    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5f | 2[4]*  |  9/2 |           170587.24    |            
                   |        |  7/2 |           170620.00    |            
                   |        |      |                        |             
3s2.3p2.(3P<0>).5g | 2[4]   |  7/2 |           170621.45    |            
                   |        |  9/2 |           170621.87    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5f | 2[2]*  |  3/2 |           170647.95    |            
                   |        |  5/2 |           170663.13    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5g | 2[4]   |  7/2 |           170872.25    |            
                   |        |  9/2 |           170872.45    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5g | 2[5]   | 11/2 |           170935.64    |            
                   |        |  9/2 |           170936.19    |            
                   |        |      |                        |             
3s2.3p2.(3P<1>).5g | 2[3]   |  5/2 |           170950.25    |            
                   |        |  7/2 |           170950.51    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[4]*  |  9/2 |           170965.87    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[1]*  | 1/2? |           171000.19    |            
                   |        | 3/2? |           171000.19    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[4]*  |  7/2 |           171007.91    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[5]*  | 11/2 |           171015.64    |            
                   |        |  9/2 |           171125.40    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[2]*  |  3/2 |           171182.67    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[3]*  |  5/2 |           171188.98    |            
                   |        |  7/2 |           171189.39    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[2]*  |  5/2 |           171204.27    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[4]*  |  7/2 |           171263.87    |            
                   |        |  9/2 |           171281.29    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5f | 2[3]*  |  5/2 |           171304.92    |            
                   |        |  7/2 |           171358.13    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5g | 2[6]   | 13/2 |           171420.85    |            
                   |        | 11/2 |           171421.02    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).5g | 2[5]   | 11/2 |           171495.44    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[2]*  |  3/2 |           171778.83    |            
                   |        |  5/2 |           171778.83    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[5]*  |  9/2 |           171821.87    |            
                   |        | 11/2 |           171821.87    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).4f | 2[1]*  |  3/2 |           172363.71    |            
                   |        |  1/2 |           172363.71    |            
                   |        |      |                        |             
3s2.3p2.(3P).7s    | 4P     |  1/2 |           173316.83    |            
                   |        |  3/2 |           173595.77    |            
                   |        |      |                        |             
3s2.3p2.(3P).7s    | 2P     |  1/2 |           173749.01    |            
                   |        |      |                        |             
3s2.3p2.(3P).7s    | 4P     |  5/2 |           174098.10    |            
                   |        |      |                        |             
3s2.3p2.(3P).7s    | 2P     |  3/2 |           174274.52    |            
                   |        |      |                        |             
3s2.3p2.(3P).6d    | 4D     |  3/2 |           174329.31    |            
                   |        |  5/2 |           174360.92    |            
                   |        |      |                        |             
3s2.3p2.(3P).6d    | 4F     |  9/2 |           174529.27    |            
                   |        |      |                        |             
3s2.3p2.(3P).6d    | 4P     |  5/2 |           174892.75    |            
                   |        |  3/2 |           175019.78    |            
                   |        |  1/2 |           175083.51    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).6f | 2[5]*  | 11/2 |           176559.84    |            
                   |        |  9/2 |           176614.70    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).6f | 2[4]*  |  7/2 |           176701.13    |            
                   |        |  9/2 |           176712.51    |            
                   |        |      |                        |             
3s2.3p2.(1D).6s    | 2D     |  5/2 |           177076.28    |            
                   |        |  3/2 |           177077.02    |            
                   |        |      |                        |             
3s2.3p2.(1D).5d    | 2G     |  7/2 |           178173.39    |            
                   |        |  9/2 |           178240.64    |            
                   |        |      |                        |             
3s2.3p2.(3P).7d    | 4D     |  5/2 |           178344.36    |            
                   |        |      |                        |             
3s2.3p2.(3P).7d    | 4P     |  5/2 |           178848.96    |            
                   |        |  3/2 |           178915.20    |            
                   |        |  1/2 |           178969.32    |            
                   |        |      |                        |             
3s2.3p2.(3P<2>).7f | 2[5]*  | 11/2 |           179899.86    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).5f | 2[4]*  |  9/2 |           181340.51    |            
                   |        |  7/2 |           181340.51    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).5f | 2[3]*  |  7/2 |           181457.92    |            
                   |        |  5/2 |           181457.92    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).5f | 2[5]*  | 11/2 |           181732.04    |            
                   |        |  9/2 |           181732.04    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).5f | 2[2]*  |  5/2 |           181770.40    |            
                   |        |  3/2 |           181770.40    |            
                   |        |      |                        |             
3s2.3p2.(1D<2>).5f | 2[1]*  |  1/2 |           182120.47    |            
                   |        |  3/2 |           182120.47    |            
                   |        |      |                        |             
3s2.3p2.(1D).7s    | 2D     |  3/2 |           184642.76    |            
                   |        |  5/2 |           184642.76    |            
                   |        |      |                        |             