                   |        |      |                      |           
3s2.3p             | 2P*    |  1/2 |              0.00    |     L7237
                   |        |  3/2 |            951.43    |          
                   |        |      |                      |           
3s.3p2             | 4P     |  1/2 |          71184.1     |          
                   |        |  3/2 |          71528.7     |          
                   |        |  5/2 |          72074.4     |          
                   |        |      |                      |           
3s.3p2             | 2D     |  3/2 |          94103.1     |          
                   |        |  5/2 |          94150.3     |          
                   |        |      |                      |           
3s.3p2             | 2S     |  1/2 |         123509.3     |          
                   |        |      |                      |           
3s.3p2             | 2P     |  1/2 |         133619.6     |          
                   |        |  3/2 |         134245.4     |          
                   |        |      |                      |           
3s2.3d             | 2D     |  3/2 |         152133.2     |          
                   |        |  5/2 |         152146.8     |          
                   |        |      |                      |           
3s2.4s             | 2S     |  1/2 |         181448.2     |          
                   |        |      |                      |           
3p3                | 2D*    |  3/2 |         185055.2     |          
                   |        |  5/2 |         185148.0     |          
                   |        |      |                      |           
3p3                | 4S*    |  3/2 |         196455.4     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 4F*    |  3/2 |         203442.8     |          
                   |        |  5/2 |         203632.8     |          
                   |        |  7/2 |         203906.3     |          
                   |        |  9/2 |         204264.9     |          
                   |        |      |                      |           
3p3                | 2P*    |  3/2 |         211366.6     |          
                   |        |  1/2 |         211376.3     |          
                   |        |      |                      |           
3s2.4p             | 2P*    |  1/2 |         213514.7     |          
                   |        |  3/2 |         213725.3     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 4P*    |  5/2 |         222198.3     |          
                   |        |  3/2 |         222488.6     |          
                   |        |  1/2 |         222692.4     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 4D*    |  1/2 |         224342.7     |          
                   |        |  3/2 |         224435.6     |          
                   |        |  5/2 |         224539.3     |          
                   |        |  7/2 |         224617.3     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 2D*    |  5/2 |         233610.4     |          
                   |        |  3/2 |         233641.7     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 2F*    |  5/2 |         241646.3     |          
                   |        |  7/2 |         242421.4     |          
                   |        |      |                      |           
3s2.4d             | 2D     |  3/2 |         255395.8     |          
                   |        |  5/2 |         255400.3     |          
                   |        |      |                      |           
                   | b 2F*  |  7/2 |         257611.0     |          
                   |        |  5/2 |         257742.6     |          
                   |        |      |                      |           
3s.3p.(3P*).4s     | 4P*    |  1/2 |         263097.1     |          
                   |        |  3/2 |         263448.1     |          
                   |        |  5/2 |         264067.7     |          
                   |        |      |                      |           
3s.3p.(3P*).3d     | 2P*    |  3/2 |         264882.8     |          
                   |        |  1/2 |         265055.1     |          
                   |        |      |                      |           
3s.3p.(3P*).4s     | 2P*    |  1/2 |         270826.7     |          
                   |        |      |                      |           
3s2.5s             | 2S     |  1/2 |         271020.9     |          
                   |        |      |                      |           
3s.3p.(3P*).4s     | 2P*    |  3/2 |         271436.9     |          
                   |        |      |                      |           
                   | c 2F*  |  7/2 |         277596.0     |          
                   |        |  5/2 |         277682.9     |          
                   |        |      |                      |           
3s.3p.(1P*).3d     | 2P*    |  3/2 |         278642.4     |          
                   |        |  1/2 |         278676.9     |          
                   |        |      |                      |           
3s.3p.(1P*).3d     | 2D*    |  3/2 |         281093.6     |          
                   |        |  5/2 |         281231.6     |          
                   |        |      |                      |           
3s2.5p             | 2P*    |  1/2 |         285122.2     |          
                   |        |  3/2 |         285296.0     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 2P     |  1/2 |         292569.2     |          
                   |        |  3/2 |         292893.9     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 4D     |  1/2 |         293310.8     |          
                   |        |  3/2 |         293463.1     |          
                   |        |  5/2 |         293736.6     |          
                   |        |  7/2 |         294282.2     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 4P     |  1/2 |         297397.1     |          
                   |        |  3/2 |         297592.7     |          
                   |        |  5/2 |         298010.3     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 4S     |  3/2 |         299369.3     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 2D     |  3/2 |         301109.8     |          
                   |        |  5/2 |         301576.4     |          
                   |        |      |                      |           
3s2.5d             | 2D     |  3/2 |         303337.8     |          
                   |        |  5/2 |         303480.1     |          
                   |        |      |                      |           
3s.3p.(3P*).4p     | 2S     |  1/2 |         308761.0     |          
                   |        |      |                      |           
3s.3p.(1P*).4s     | 2P*    |  1/2 |         308939.3     |          
                   |        |  3/2 |         308996.2     |          
                   |        |      |                      |           
3s2.5g             | 2G     |  9/2 |         309921.0     |          
                   |        |  7/2 |         309921.2     |          
                   |        |      |                      |           
3s2.5f             | 2F*    |  7/2 |         311354.5     |          
                   |        |  5/2 |         311356.1     |          
                   |        |      |                      |           
3s2.6s             | 2S     |  1/2 |         311500.6     |          
                   |        |      |                      |           
3p2.(3P).3d        | 4F     |  3/2 |         315733.7     |          
                   |        |  5/2 |         315922.5     |          
                   |        |  7/2 |         316182.9     |          
                   |        |  9/2 |         316510.9     |          
                   |        |      |                      |           
3s2.6p             | 2P*    |  1/2 |         318609.3     |          
                   |        |  3/2 |         318639.2     |          
                   |        |      |                      |           
3s2.6f             | 2F*    |  5/2 |         332638.6     |          
                   |        |  7/2 |         332644.6     |          
                   |        |      |                      |           
3s2.7s             | 2S     |  1/2 |         332965.6     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 4D*    |  1/2 |         336255.3     |          
                   |        |  3/2 |         336297.0     |          
                   |        |  5/2 |         336356.2     |          
                   |        |  7/2 |         336536.8     |          
                   |        |      |                      |           
3s2.7p             | 2P*    |  1/2 |         336735.7     |          
                   |        |  3/2 |         336760.4     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 2D*    |  3/2 |         337030.8     |          
                   |        |  5/2 |         337308.1     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 4F*    |  3/2 |         337501.0     |          
                   |        |  5/2 |         337641.6     |          
                   |        |  7/2 |         337750.7     |          
                   |        |  9/2 |         338053.1     |          
                   |        |      |                      |           
3s.3p.(1P*).4p     | 2D     |  3/2 |         338883.1     |          
                   |        |  5/2 |         338972.5     |          
                   |        |      |                      |           
3s.3p.(1P*).4p     | 2P     |  1/2 |         339813.7     |          
                   |        |  3/2 |         340000.5     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 4P*    |  5/2 |         340407.1     |          
                   |        |  3/2 |         340684.4     |          
                   |        |  1/2 |         340851.2     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 2F*    |  5/2 |         342171.2     |          
                   |        |  7/2 |         342689.4     |          
                   |        |      |                      |           
3s.3p.(1P*).4p     | 2S     |  1/2 |         343826.2     |          
                   |        |      |                      |           
3s.3p.(3P*).4f     | 2F     |  5/2 |         345239.5     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 2P*    |  3/2 |         345278.9     |          
                   |        |      |                      |           
3s.3p.(3P*).4f     | 2F     |  7/2 |         345368.1     |          
                   |        |      |                      |           
3s.3p.(3P*).4d     | 2P*    |  1/2 |         345624.7     |          
                   |        |      |                      |           
3s.3p.(3P*).4f     | 4F     |  3/2 |         348947.9     |          
                   |        |  5/2 |         348979.3     |          
                   |        |  7/2 |         349040.5     |          
                   |        |  9/2 |         349138.9     |          
                   |        |      |                      |           
3s.3p.(3P*).4f     | 4G     |  5/2 |         352087.2     |          
                   |        |  7/2 |         352230.3     |          
                   |        |  9/2 |         352434.9     |          
                   |        | 11/2 |         352746.5     |          
                   |        |      |                      |           
3s.3p.(3P*).5s     | 4P*    |  1/2 |         353776.3     |          
                   |        |  3/2 |         354119.3     |          
                   |        |  5/2 |         354772.6     |          
                   |        |      |                      |           
3s.3p.(3P*).4f     | 4D     |  7/2 |         355665.5     |          
                   |        |  5/2 |         355942.4     |          
                   |        |  3/2 |         356172.6     |          
                   |        |  1/2 |         356241.8     |          
                   |        |      |                      |           
3s.3p.(3P*).5s     | 2P*    |  1/2 |         358161       |          
                   |        |  3/2 |         358786.0     |          
                   |        |      |                      |           
3s.3p.(3P*).5p     | 2P     |  1/2 |         365243.1     |          
                   |        |  3/2 |         365585.4     |          
                   |        |      |                      |           
3s.3p.(3P*).5p     | 2D     |  3/2 |         368904.8     |          
                   |        |  5/2 |         369502.9     |          
                   |        |      |                      |           
3s.3p.(1P*).4d     | 2D*    |  3/2 |         380576.4     |          
                   |        |  5/2 |         380599.1     |      