2s2.2p4            | 3P     |   2 |               0.0    |     L7237
                   |        |   1 |            7985      |          
                   |        |   0 |           10648      |          
                   |        |     |                      |           
2s2.2p4            | 1D     |   2 |           58293.9    |          
                   |        |     |                      |           
2s2.2p4            | 1S     |   0 |          122700      |          
                   |        |     |                      |           
2s.2p5             | 3P*    |   2 |          444987      |          
                   |        |   1 |          451995      |          
                   |        |   0 |          455890      |          
                   |        |     |                      |           
2s.2p5             | 1P*    |   1 |          616073      |          
                   |        |     |                      |           
2p6                | 1S     |   0 |         1039219      |          
                   |        |     |                      |           
2s2.2p3.(4S*).3s   | 3S*    |   1 |         1783150      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3s   | 3D*    |   1 |         1844970      |          
                   |        |   2 |         1845170      |          
                   |        |   3 |         1845870      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3s   | 1D*    |   2 |         1858800      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3s   | 3P*    |   2 |         1891830      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3s   | 1P*    |   1 |         1904300      |          
                   |        |     |                      |           
2s2.2p3.(4S*).3d   | 3D*    |   2 |         2035230      |          
                   |        |   1 |         2035350      |          
                   |        |   3 |         2035870      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 3D*    |   1 |         2105330      |          
                   |        |   2 |         2108120      |          
                   |        |   3 |         2108240?     |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 1P*    |   1 |         2108900      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 3P*    |   2 |         2116450      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 1D*    |   2 |         2117430      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 3P*    |   1 |         2119330      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 3S*    |   1 |         2125530      |          
                   |        |     |                      |           
2s2.2p3.(2D*).3d   | 1F*    |   3 |         2134710      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3d   | 3P*    |   0 |         2142780      |          
                   |        |   1 |         2144800      |          
                   |        |   2 |         2146600      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3d   | 3D*    |   2 |         2154580      |          
                   |        |   1 |         2156260      |          
                   |        |   3 |         2156430      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3d   | 1D*    |   2 |         2162760      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3d   | 1F*    |   3 |         2166530      |          
                   |        |     |                      |           
2s2.2p3.(2P*).3d   | 1P*    |   1 |         2190220?     |          
                   |        |     |                      |           
2s2.2p3.(4S*).4d   | 3D*    |   3 |         2489360?     |          
                   |        |     |                      |           
2s2.2p3.(2D*).4d   | 3D*    |   3 |         2566340?     |          
                   |        |     |                      |           
2s2.2p3.(2D*).4d   | 3P*    |   2 |         2571880?     |          
