2s2.2p5          | 2P*    | 3/2 |               0     |     L7237
                 |        | 1/2 |           10085     |          
                 |        |     |                     |           
2s.2p6           | 2S     | 1/2 |          503644     |          
                 |        |     |                     |           
2s2.2p4.(3P).3s  | 4P     | 5/2 |         1559345     |          
                 |        | 3/2 |         1565254     |          
                 |        | 1/2 |         1568872     |          
                 |        |     |                     |           
2s2.2p4.(3P).3s  | 2P     | 3/2 |         1579680     |          
                 |        | 1/2 |         1586600     |          
                 |        |     |                     |           
2s2.2p4.(1D).3s  | 2D     | 5/2 |         1623380     |          
                 |        | 3/2 |         1623560     |          
                 |        |     |                     |           
2s2.2p4.(3P).3p  | 4P*    | 5/2 |         1663533     |          
                 |        |     |                     |           
2s2.2p4.(3P).3p  | 4D*    | 7/2 |         1677006     |          
                 |        | 5/2 |         1679967     |          
                 |        | 3/2 |         1683217     |          
                 |        | 1/2 |         1684696     |          
                 |        |     |                     |           
2s2.2p4.(1S).3s  | 2S     | 1/2 |         1688150     |          
                 |        |     |                     |           
2s2.2p4.(3P).3p  | 2D*    | 5/2 |         1688748     |          
                 |        | 3/2 |         1696189     |          
                 |        |     |                     |           
2s2.2p4.(3P).3p  | 4S*    | 3/2 |         1698357     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 4D     | 7/2 |         1812384     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 4F     | 9/2 |         1824869     |          
                 |        | 7/2 |         1828045     |          
                 |        | 5/2 |         1831370     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 2F     | 7/2 |         1834330     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 4P     | 3/2 |         1834830     |          
                 |        | 5/2 |         1837420?    |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 2F     | 5/2 |         1839316     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 2D     | 3/2 |         1842750     |          
                 |        | 5/2 |         1847810     |          
                 |        |     |                     |           
2s2.2p4.(3P).3d  | 2P     | 3/2 |         1848830?    |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2S     | 1/2 |         1888410     |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2F     | 5/2 |         1891990     |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2P     | 3/2 |         1894310     |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2D     | 5/2 |         1895520     |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2P     | 1/2 |         1897440     |          
                 |        |     |                     |           
2s2.2p4.(1D).3d  | 2D     | 3/2 |         1898220     |          
                 |        |     |                     |           
2s2.2p4.(1S).3d  | 2D     | 5/2 |         1952100     |          
                 |        | 3/2 |         1952960     |          
                 |        |     |                     |           
2s.2p5.(3P*).3s  | 2P*    | 3/2 |         2038590     |          
                 |        | 1/2 |         2045090     |          
                 |        |     |                     |           
2s2.2p4.(3P).4s  | 2P     | 3/2 |         2104420?    |          
                 |        |     |                     |           
2s2.2p4.(3P).4d  | 2D     | 5/2 |         2207900?    |          
