2s2.2p6               | 1S       |   0 |               0     |     L7237
                      |          |     |                     |           
2s2.2p5.3s            | 3P*      |   2 |         1371784     |          
                      |          |   1 |         1376207     |          
                      |          |   0 |         1381805     |          
                      |          |     |                     |           
2s2.2p5.3s            | 1P*      |   1 |         1388339     |          
                      |          |     |                     |           
2s2.2p5.3p            | 3S       |   1 |         1466883     |          
                      |          |     |                     |           
2s2.2p5.3p            | 3D       |   3 |         1483165     |          
                      |          |   2 |         1484428     |          
                      |          |   1 |         1488019     |          
                      |          |     |                     |           
2s2.2p5.3p            | 3P       |   2 |         1492496     |          
                      |          |     |                     |           
2s2.2p5.3p            | 1P       |   1 |         1495849     |          
                      |          |     |                     |           
2s2.2p5.3p            | 3P       |   0 |         1498631     |          
                      |          |     |                     |           
2s2.2p5.3p            | 1D       |   2 |         1499068     |          
                      |          |     |                     |           
2s2.2p5.3p            | 3P       |   1 |         1500286     |          
                      |          |     |                     |           
2s2.2p5.3p            | 1S       |   0 |         1552707     |          
                      |          |     |                     |           
2s2.2p5.3d            | 3P*      |   0 |         1623623     |          
                      |          |   1 |         1624773     |          
                      |          |   2 |         1627260     |          
                      |          |     |                     |           
2s2.2p5.3d            | 3F*      |   4 |         1630083     |          
                      |          |   3 |         1631989     |          
                      |          |   2 |         1635337     |          
                      |          |     |                     |           
2s2.2p5.3d            | 1F*      |   3 |         1637915     |          
                      |          |     |                     |           
2s2.2p5.3d            | 3D*      |   1 |         1644599     |          
                      |          |     |                     |           
2s2.2p5.3d            | 1D*      |   2 |         1644674     |          
                      |          |     |                     |           
2s2.2p5.3d            | 3D*      |   3 |         1645921     |          
                      |          |   2 |         1646576     |          
                      |          |     |                     |           
2s2.2p5.3d            | 1P*      |   1 |         1662194     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4s | 2[3/2]*  |   1 |         1820230     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4s | 2[1/2]*  |   1 |         1829760     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4d | 2[1/2]*  |   1 |         1910800     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4d | 2[3/2]*  |   1 |         1919500     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4f | 2[3/2]   |   1 |         1927524     |          
                      |          |   2 |         1927669     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4f | 2[9/2]   |   5 |         1928490     |          
                      |          |   4 |         1928559     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4f | 2[5/2]   |   3 |         1928791     |          
                      |          |   2 |         1929004     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).4f | 2[7/2]   |   3 |         1929685     |          
                      |          |   4 |         1929732     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4d | 2[3/2]*  |   1 |         1930240     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]   |   3 |         1938951     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4f | 2[7/2]   |   3 |         1939051?    |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]   |   2 |         1939088     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).4f | 2[7/2]   |   4 |         1939099     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).5s | 2[3/2]*  |   1 |         1998920     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).5d | 2[3/2]*  |   1 |         2046080     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).5d | 2[3/2]*  |   1 |         2055630     |          
                      |          |     |                     |           
2s2.2p5.(2P*<3/2>).6d | 2[3/2]*  |   1 |         2113850     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).6d | 2[3/2]*  |   1 |         2123230     |          
                      |          |     |                     |           
2s2.2p5.(2P*<1/2>).7d | 2[3/2]*  |   1 |         2163940     |          
