2s2.2p3          | 4S*    | 3/2 |               0      |     L7237
                 |        |     |                      |           
2s2.2p3          | 2D*    | 3/2 |           82442.3    |          
                 |        | 5/2 |           83594.9    |          
                 |        |     |                      |           
2s2.2p3          | 2P*    | 1/2 |          126975      |          
                 |        | 3/2 |          128804      |          
                 |        |     |                      |           
2s.2p4           | 4P     | 5/2 |          378458      |          
                 |        | 3/2 |          385362      |          
                 |        | 1/2 |          388883      |          
                 |        |     |                      |           
2s.2p4           | 2D     | 3/2 |          520723      |          
                 |        | 5/2 |          520864      |          
                 |        |     |                      |           
2s.2p4           | 2S     | 1/2 |          608784      |          
                 |        |     |                      |           
2s.2p4           | 2P     | 3/2 |          636898      |          
                 |        | 1/2 |          645660      |          
                 |        |     |                      |           
2p5              | 2P*    | 3/2 |          991249      |          
                 |        | 1/2 |         1002372      |          
                 |        |     |                      |           
2s2.2p2.(3P).3s  | 4P     | 1/2 |         2087460      |          
                 |        | 3/2 |         2092400      |          
                 |        | 5/2 |         2098440      |          
                 |        |     |                      |           
2s2.2p2.(3P).3s  | 2P     | 1/2 |         2113100      |          
                 |        | 3/2 |         2120500      |          
                 |        |     |                      |           
2s2.2p2.(1D).3s  | 2D     | 3/2 |         2159280?     |          
                 |        | 5/2 |         2160140      |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 2P     | 3/2 |         2331160      |          
                 |        | 1/2 |         2341200?     |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 2F     | 5/2 |         2342990      |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 4P     | 5/2 |         2350560      |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 2F     | 7/2 |         2351480      |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 4P     | 3/2 |         2353220      |          
                 |        | 1/2 |         2353770      |          
                 |        |     |                      |           
2s2.2p2.(3P).3d  | 2D     | 3/2 |         2378700?     |          
                 |        | 5/2 |         2379900?     |          
                 |        |     |                      |           
2s2.2p2.(1D).3d  | 2D?    | 3/2 |         2407650      |          
                 |        |     |                      |           
2s2.2p2.(1D).3d  | 2F     | 7/2 |         2409070      |          
                 |        |     |                      |           
2s2.2p2.(1D).3d  | 2D?    | 5/2 |         2409100      |          
                 |        |     |                      |           
2s2.2p2.(1D).3d  | 2F     | 5/2 |         2412550      |          
                 |        |     |                      |           
2s.2p3.(5S*).3p  | 4P     | 5/2 |         2417970?     |          
                 |        |     |                      |           
2s.2p3.(5S*).3d  | 4D*    | 3/2 |         2542660      |          
                 |        | 5/2 |         2545280      |          
                 |        | 7/2 |         2552510      |          
                 |        |     |                      |           
2s.2p3.(3D*).3d  | 4D*    | 7/2 |         2689900?     |          
                 |        |     |                      |           
2s.2p3.(3P*).3d  | 4D*    | 7/2 |         2759130?     |          
                 |        |     |                      |           
2s2.2p2.(3P).4d  | 4P     | 5/2 |         2914600?     |          
