2s2.2p2             | 3P     |   0 |                 0      |     L7237
                    |        |   1 |              5208.0    |          
                    |        |   2 |             12388.1    |          
                    |        |     |                        |           
2s2.2p2             | 1D     |   2 |             67146.3    |          
                    |        |     |                        |           
2s2.2p2             | 1S     |   0 |            132929      |          
                    |        |     |                        |           
2s.2p3              | 5S*    |   2 |            186251+x    |          
                    |        |     |                        |           
2s.2p3              | 3D*    |   2 |            355076      |          
                    |        |   3 |            355350      |          
                    |        |   1 |            355364      |          
                    |        |     |                        |           
2s.2p3              | 3P*    |   0 |            416947      |          
                    |        |   1 |            416986      |          
                    |        |   2 |            417419      |          
                    |        |     |                        |           
2s.2p3              | 1D*    |   2 |            530177      |          
                    |        |     |                        |           
2s.2p3              | 3S*    |   1 |            535220      |          
                    |        |     |                        |           
2s.2p3              | 1P*    |   1 |            592480      |          
                    |        |     |                        |           
2p4                 | 3P     |   2 |            811702      |          
                    |        |   1 |            820531      |          
                    |        |   0 |            823645      |          
                    |        |     |                        |           
2p4                 | 1D     |   2 |            868462      |          
                    |        |     |                        |           
2p4                 | 1S     |   0 |           [986736]     |          
                    |        |     |                        |           
2s2.2p.3s           | 3P*    |   1 |           2320260      |          
                    |        |   2 |           2331340      |          
                    |        |     |                        |           
2s2.2p.3s           | 1P*    |   1 |           2345060      |          
                    |        |     |                        |           
2s.2p2.(4P).3s      | 5P     |   2 |           2519160+x    |          
                    |        |   3 |           2525380+x    |          
                    |        |     |                        |           
2s2.2p.3d           | 1D*    |   2 |           2532260      |          
                    |        |     |                        |           
2s2.2p.3d           | 3D*    |   1 |           2548420      |          
                    |        |   2 |           2549740      |          
                    |        |   3 |           2555430      |          
                    |        |     |                        |           
2s2.2p.3d           | 3P*    |   2 |           2560810      |          
                    |        |   1 |           2562100      |          
                    |        |     |                        |           
2s2.2p.3d           | 1F*    |   3 |           2589340      |          
                    |        |     |                        |           
2s2.2p.3d           | 1P*    |   1 |           2589510?     |          
                    |        |     |                        |           
2s.2p2.(4P).3s      | 3P     |   2 |           2590790?     |          
                    |        |     |                        |           
2s.2p2.(4P).3p      | *      |   2 |           2607500?     |          
                    |        |     |                        |           
2s.2p2.(4P).3p      | *      |   1 |           2607500?     |          
                    |        |     |                        |           
2s.2p2.(4P).3p      | 3D*    |   3 |           2659800      |          
                    |        |     |                        |           
2s.2p2.(2D).3s      | 3D     |   3 |           2690250?     |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 5P     |   3 |           2747150+x    |          
                    |        |   1 |           2752600+x?   |          
                    |        |   2 |           2752600+x?   |          
                    |        |     |                        |           
2s.2p2.(4P).3d      | 3F     |   2 |           2762500      |          
                    |        |   3 |           2766200      |          
                    |        |   4 |           2771600      |          
                    |        |     |                        |           
2s.2p2.(2D).3p      | 1D*    |   2 |           2789500?     |          
                    |        |     |                        |           
2s.2p2.(2D).3p      | 1F*    |   3 |           2795000?     |          
                    |        |     |                        |           
2s.2p2.(2P).3d      | 3D     |   3 |           2799800      |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 3F     |   4 |           2882400      |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 1F     |   3 |           2891900      |          
                    |        |     |                        |           
2s.2p2.(2D).3d      | 1D     |   2 |           2920850      |          
                    |        |     |                        |           
2s.2p2.(2P).3d      | 3P     |   2 |           3053050      |          
                    |        |     |                        |           
2s2.2p.4d           | 3D*    |   3 |           3232600?     |          
                    |        |     |                        |           
2s2.2p.4d           | 1F*    |   3 |           3243450?     |          
