5s2               | 1S     |   0 |             0     |     L3466
                  |        |     |                   |           
5s.5p             | 3P*    |   0 |         64435     |          
                  |        |   1 |         66700     |          
                  |        |   2 |         72560     |          
                  |        |     |                   |           
5s.5p             | 1P*    |   1 |         95952     |          
                  |        |     |                   |           
5p2               | 3P     |   0 |        152076     |          
                  |        |     |                   |           
5p2               | 1D     |   2 |        155956     |          
                  |        |     |                   |           
5p2               | 3P     |   1 |        156388     |          
                  |        |   2 |        163524     |          
                  |        |     |                   |           
5s.5d             | 3D     |   1 |        178914     |          
                  |        |   2 |        179264     |          
                  |        |   3 |        179820     |          
                  |        |     |                   |           
5s.5d             | 1D     |   2 |        182801     |          
                  |        |     |                   |           
5s.6s             | 3S     |   1 |        188622     |          
                  |        |     |                   |           
5s.6p             | 3P*    |   0 |        215386     |          
                  |        |   1 |        215736     |          
                  |        |   2 |        217802     |          
                  |        |     |                   |           
5s.6p             | 1P*    |   1 |        219028     |          
                  |        |     |                   |           
5s.4f             | 3F*    |   2 |        227059     |          
                  |        |   3 |        227144     |          
                  |        |   4 |        227304     |          
                  |        |     |                   |           
5s.4f             | 1F*    |   3 |        229592     |          
                  |        |     |                   |           
5s.6d             | 3D     |   1 |        254683     |          
                  |        |   2 |        254826     |          
                  |        |   3 |        255079     |          
                  |        |     |                   |           
5s.6d             | 1D     |   2 |        255558     |          
                  |        |     |                   |           
5s.7s             | 3S     |   1 |        257771     |          
                  |        |     |                   |           
5s.7s             | 1S     |   0 |        262912     |          
