5s2.5p            | 2P*    |     1/2 |             0      |        L3466
                  |        |     3/2 |          6576      |             
                  |        |         |                    |              
5s.5p2            | 4P     |     1/2 |         54365      |             
                  |        |     3/2 |         57960      |             
                  |        |     5/2 |         64356      |             
                  |        |         |                    |              
5s.5p2            | 2D     |     3/2 |         76522.8    |             
                  |        |     5/2 |         77791.9    |             
                  |        |         |                    |              
5s.5p2            | 2P     |     1/2 |         92948.9    |             
                  |        |         |                    |              
5s2.6s            | 2S     |     1/2 |         93417.8    |             
                  |        |         |                    |              
5s2.5d            | 2D     |     3/2 |         98819.5    |             
                  |        |         |                    |              
5s.5p2            | 2S     |     1/2 |        100010?     |             
                  |        |         |                    |              
5s2.5d            | 2D     |     5/2 |        100385.4    |             
                  |        |         |                    |              
5s.5p2            | 2P     |     3/2 |        101953.5    |             
                  |        |         |                    |              
5s2.6p            | 2P*    |     1/2 |        114720.5    |             
                  |        |     3/2 |        116388.5    |             
                  |        |         |                    |              
5s2.4f            | 2F*    |     7/2 |        136213.6    |             
                  |        |     5/2 |        136269.6    |             
                  |        |         |                    |              
5s2.7s            | 2S     |     1/2 |        143126.8    |             
                  |        |         |                    |              
5s2.6d            | 2D     |     3/2 |        144682.6    |             
                  |        |     5/2 |        144918.6    |             
                  |        |         |                    |              
5s2.8s            | 2S     |     1/2 |        163388.2    |             
                  |        |         |                    |              
5s2.5g            | 2G     | 7/2,9/2 |        164302.0    |             
                  |        |         |                    |              
5s2.6g            | 2G     | 7/2,9/2 |        176539.7    |             
