4d10                 | 1S     |   0 |               0.0    |     L9773
                     |        |     |                      |           
4d9.5s               | 3D     |   3 |          242916.8    |          
                     |        |   2 |          245663.8    |          
                     |        |   1 |          253230.6    |          
                     |        |     |                      |           
4d9.5s               | 1D     |   2 |          256382.2    |          
                     |        |     |                      |           
4d9.5p               | 3P*    |   2 |          331122.8    |          
                     |        |     |                      |           
4d9.5p               | 3F*    |   3 |          334262.5    |          
                     |        |     |                      |           
4d9.5p               | 3P*    |   1 |          341970.6    |          
                     |        |     |                      |           
4d9.5p               | 3F*    |   2 |          342575.0    |          
                     |        |   4 |          342977.0    |          
                     |        |     |                      |           
4d9.5p               | 1D*    |   2 |          347920.1    |          
                     |        |     |                      |           
4d9.5p               | 3P*    |   0 |          349101.6    |          
                     |        |     |                      |           
4d9.5p               | 3D*    |   3 |          349411.7    |          
                     |        |     |                      |           
4d9.5p               | 1P*    |   1 |          351009.3    |          
                     |        |     |                      |           
4d9.5p               | 1F*    |   3 |          355419.9    |          
                     |        |     |                      |           
4d9.5p               | 3D*    |   1 |          357446.0    |          
                     |        |   2 |          359232.1    |          
                     |        |     |                      |           
4d9.5d               | 3S     |   1 |          468443.8    |          
                     |        |     |                      |           
4d9.5d               | 3G     |   4 |          473554.6    |          
                     |        |     |                      |           
4d9.5d               | 3P     |   2 |          474361.0    |          
                     |        |     |                      |           
4d9.5d               | 3G     |   5 |          474397.0    |          
                     |        |     |                      |           
4d9.5d               | 1P     |   1 |          474640.2    |          
                     |        |     |                      |           
4d9.5d               | 3D     |   3 |          476085.0    |          
                     |        |     |                      |           
4d9.5d               | 1F     |   3 |          477530.9    |          
                     |        |     |                      |           
4d9.5d               | 1D     |   2 |          477805.6    |          
                     |        |     |                      |           
4d9.5d               | 3F     |   4 |          478281.6    |          
                     |        |     |                      |           
4d9.5d               | 3P     |   0 |          479541.4    |          
                     |        |   1 |          482777.4    |          
                     |        |     |                      |           
4d9.5d               | 3G     |   3 |          484040.9    |          
                     |        |     |                      |           
4d9.5d               | 3D     |   1 |          485258.0    |          
                     |        |     |                      |           
4d9.5d               | 1G     |   4 |          485906.8    |          
                     |        |     |                      |           
4d9.5d               | 3D     |   2 |          487150.2    |          
                     |        |     |                      |           
4d9.5d               | 3F     |   2 |          487846.4    |          
                     |        |   3 |          488778.3    |          
                     |        |     |                      |           
4d9.5d               | 1S     |   0 |          507709.3    |          
                     |        |     |                      |           
4d9.6s               | 3D     |   3 |          514662.0    |          
                     |        |     |                      |           
4d9.6s               | 1D     |   2 |          515506.6    |          
                     |        |     |                      |           
4d9.6s               | 3D     |   1 |          525023.2    |          
                     |        |   2 |          525662.0    |          
                     |        |     |                      |           
4d9.5f               | 3P*    |   0 |          603958      |          
                     |        |   1 |          604819      |          
                     |        |   2 |          606436      |          
                     |        |     |                      |           
4d9.5f               | 3H*    |   6 |          607146      |          
                     |        |   5 |          608017      |          
                     |        |     |                      |           
4d9.5f               | 1D*    |   2 |          609183      |          
                     |        |     |                      |           
4d9.5f               | 3D*    |   3 |          609355      |          
                     |        |     |                      |           
4d9.5f               | 3F*    |   4 |          609924      |          
                     |        |     |                      |           
4d9.5f               | 1G*    |   4 |          610519      |          
                     |        |     |                      |           
4d9.5f               | 3G*    |   5 |          610835      |          
                     |        |     |                      |           
4d9.5f               | 1F*    |   3 |          612041      |          
                     |        |     |                      |           
4d9.5f               | 3D*    |   1 |          613653      |          
                     |        |   2 |          617134      |          
                     |        |     |                      |           
4d9.5f               | 3H*    |   4 |          617938      |          
                     |        |     |                      |           
4d9.5f               | 1H*    |   5 |          618967      |          
                     |        |     |                      |           
4d9.5f               | 3F*    |   2 |          619435      |          
                     |        |   3 |          620432      |          
                     |        |     |                      |           
4d9.5f               | 3G*    |   4 |          621365      |          
                     |        |   3 |          622330      |          
                     |        |     |                      |           
4d9.5f               | 1P*    |   1 |          639089      |          
