3d.4s2              | 2D     |  3/2 |             0.00    |       L7185
                    |        |  5/2 |           168.34    |            
                    |        |      |                     |             
3d2.(3F).4s         | 4F     |  3/2 |         11519.99    |            
                    |        |  5/2 |         11557.69    |            
                    |        |  7/2 |         11610.28    |            
                    |        |  9/2 |         11677.38    |            
                    |        |      |                     |             
3d2.(3F).4s         | 2F     |  5/2 |         14926.07    |            
                    |        |  7/2 |         15041.92    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 4F*    |  3/2 |         15672.58    |            
                    |        |  5/2 |         15756.57    |            
                    |        |  7/2 |         15881.75    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 4D*    |  1/2 |         16009.77    |            
                    |        |  3/2 |         16021.82    |            
                    |        |      |                     |             
3d.4s.(1D).4p       | 2D*    |  5/2 |         16022.73    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 4F*    |  9/2 |         16026.62    |            
                    |        |      |                     |             
3d.4s.(1D).4p       | 2D*    |  3/2 |         16096.90    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 4D*    |  5/2 |         16141.06    |            
                    |        |  7/2 |         16210.85    |            
                    |        |      |                     |             
3d2.(1D).4s         | 2D     |  5/2 |         17012.76    |            
                    |        |  3/2 |         17025.14    |            
                    |        |      |                     |             
3d2.(3P).4s         | 4P     |  1/2 |         17226.04    |            
                    |        |  3/2 |         17255.07    |            
                    |        |  5/2 |         17307.08    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 4P*    |  1/2 |         18504.06    |            
                    |        |  3/2 |         18515.69    |            
                    |        |  5/2 |         18571.41    |            
                    |        |      |                     |             
4s2.4p              | 2P*    |  1/2 |         18711.02    |            
                    |        |  3/2 |         18855.74    |            
                    |        |      |                     |             
3d2.(1G).4s         | 2G     |  9/2 |         20236.86    |            
                    |        |  7/2 |         20239.66    |            
                    |        |      |                     |             
3d2.(3P).4s         | 2P     |  1/2 |         20681.43    |            
                    |        |  3/2 |         20719.86    |            
                    |        |      |                     |             
3d.4s.(1D).4p       | 2F*    |  5/2 |         21032.75    |            
                    |        |  7/2 |         21085.85    |            
                    |        |      |                     |             
3d.4s.(1D).4p       | 2P*    |  1/2 |         24656.72    |            
                    |        |  3/2 |         24656.88    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 2D*    |  3/2 |         24866.17    |            
                    |        |  5/2 |         25014.21    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 2F*    |  5/2 |         25584.64    |            
                    |        |  7/2 |         25724.68    |            
                    |        |      |                     |             
3d2.(1S).4s         | 2S     |  1/2 |         26936.98    |            
                    |        |      |                     |             
3d2.(3F).4p         | 4G*    |  5/2 |         29022.82    |            
                    |        |  7/2 |         29096.18    |            
                    |        |  9/2 |         29189.84    |            
                    |        | 11/2 |         29303.51    |            
                    |        |      |                     |             
3d.4s.(3D).4p       | 2P*    |  1/2 |         30573.17    |            
                    |        |  3/2 |         30706.66    |            
                    |        |      |                     |             
3d2.(3F).4p         | 4F*    |  3/2 |         31172.70    |            
                    |        |  5/2 |         31215.81    |            
                    |        |  7/2 |         31275.39    |            
                    |        |  9/2 |         31350.84    |            
                    |        |      |                     |             
3d2.(3F).4p         | 4D*    |  1/2 |         32637.40    |            
                    |        |  3/2 |         32659.30    |            
                    |        |  5/2 |         32696.84    |            
                    |        |  7/2 |         32751.50    |            
                    |        |      |                     |             
3d2.(3F).4p         | 2G*    |  7/2 |         33055.98    |            
                    |        |  9/2 |         33151.20    |            
                    |        |      |                     |             
3d2.(3F).4p         | 2F*    |  5/2 |         33153.79    |            
                    |        |  7/2 |         33278.40    |            
                    |        |      |                     |             
3d2.(3F).4p         | 2D*    |  3/2 |         33614.88    |            
                    |        |  5/2 |         33707.06    |            
                    |        |      |                     |             
3d3                 | 4F     |  3/2 |         33763.53    |            
                    |        |  5/2 |         33798.64    |            
                    |        |  7/2 |         33846.59    |            
                    |        |  9/2 |         33906.38    |            
                    |        |      |                     |             
3d.4s.(3D).5s       | 4D     |  1/2 |         34390.25    |            
                    |        |  3/2 |         34422.83    |            
                    |        |  5/2 |         34480.00    |            
                    |        |  7/2 |         34567.19    |            
                    |        |      |                     |             
3d2.(3P).4p         | 2S*    |  1/2 |         35346.35    |            
                    |        |      |                     |             
3d.4s.(3D).5s       | 2D     |  3/2 |         35671.04    |            
                    |        |  5/2 |         35745.62    |            
                    |        |      |                     |             
3d3                 | 2D2    |  3/2 |         36276.63    |            
                    |        |  5/2 |         36330.59    |            
                    |        |      |                     |             
3d3                 | 4P     |  1/2 |         36492.64    |            
                    |        |  3/2 |         36515.76    |            
                    |        |  5/2 |         36572.77    |            
                    |        |      |                     |             
3d2.(1D).4p         | 2F*    |  5/2 |         36666.42    |            
                    |        |  7/2 |         36730.12    |            
                    |        |      |                     |             
3d2.(3P).4p         | 4D*    |  1/2 |         36764.20    |            
                    |        |  3/2 |         36793.65    |            
                    |        |  5/2 |         36860.20    |            
                    |        |      |                     |             
3d2.(1D).4p         | 2D*    |  3/2 |         36933.91    |            
                    |        |      |                     |             
3d2.(3P).4p         | 4D*    |  7/2 |         36959.03    |            
                    |        |      |                     |             
3d3                 | 2G     |  7/2 |         36977.51    |            
                    |        |      |                     |             
3d2.(1D).4p         | 2D*    |  5/2 |         37039.57    |            
                    |        |      |                     |             
3d3                 | 2G     |  9/2 |         37054.51    |            
                    |        |      |                     |             
3d3                 | 2P     |  1/2 |         37085.84    |            
                    |        |      |                     |             
3d2.(1D).4p         | 2P*    |  3/2 |         37086.02    |            
                    |        |  1/2 |         37125.40    |            
                    |        |      |                     |             
3d3                 | 2P     |  3/2 |         37148.22    |            
                    |        |      |                     |             
3d2.(3P).4p         | 4S*    |  3/2 |         37486.86    |            
                    |        |      |                     |             
3d.4s.(1D).5s       | 2D     |  3/2 |         37780.87    |            
                    |        |  5/2 |         37855.61    |            
                    |        |      |                     |             
3d2.(3P).4p         | 4P*    |  1/2 |         37877.78    |            
                    |        |  3/2 |         37908.50    |            
                    |        |  5/2 |         37964.89    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2F     |  5/2 |         38871.65    |            
                    |        |  7/2 |         38959.16    |            
                    |        |      |                     |             
3d2.(1G).4p         | 2H*    |  9/2 |         39153.14    |            
                    |        |      |                     |             
3d3                 | 2H     |  9/2 |         39164.11    |            
                    |        | 11/2 |         39225.33    |            
                    |        |      |                     |             
3d2.(1G).4p         | 2H*    | 11/2 |         39248.82    |            
                    |        |      |                     |             
3d2.(1G).4p         | 2G*    |  7/2 |         39392.79    |            
                    |        |  9/2 |         39423.39    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4D     |  1/2 |         39701.44    |            
                    |        |  3/2 |         39721.79    |            
                    |        |  5/2 |         39755.02    |            
                    |        |  7/2 |         39799.99    |            
                    |        |      |                     |             
3d.4s.(3D).4d       |        |  5/2 |         39861.37    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4G     |  7/2 |         39902.75    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4F*    |  3/2 |         39949.75    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4G     |  9/2 |         39957.79    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4F*    |  5/2 |         39989.58    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4G     | 11/2 |         40028.38    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4D*    |  1/2 |         40044.63    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4F*    |  7/2 |         40048.72    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2P     |  3/2 |         40063.88    |            
                    |        |  1/2 |         40070.30    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4D*    |  3/2 |         40073.49    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 2F*    |  5/2 |         40104.19    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4D*    |  5/2 |         40128.13    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4F*    |  9/2 |         40145.90    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 2F*    |  7/2 |         40151.08    |            
                    |        |      |                     |             
                    | *      |      |         40182.92    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4D*    |  7/2 |         40210.88    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2D     |  3/2 |         40257.52    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4S     |  3/2 |         40282.16    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2D     |  5/2 |         40334.31    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 2D*    |  3/2 |         40347.34    |            
                    |        |  5/2 |         40351.30    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2G     |  7/2 |         40418.55    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 2P*    |  1/2 |         40499.71    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4F     |  3/2 |         40521.27    |            
                    |        |  5/2 |         40554.99    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2G     |  9/2 |         40562.06    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 2P*    |  3/2 |         40594.07    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4P*    |  1/2 |         40595.28    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4F     |  7/2 |         40603.95    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4P*    |  3/2 |         40644.64    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4F     |  9/2 |         40670.87    |            
                    |        |      |                     |             
3d.4s.(3D).5p       | 4P*    |  5/2 |         40715.42    |            
                    |        |      |                     |             
3d3                 | 2F     |  5/2 |         40802.76    |            
                    |        |  7/2 |         40825.78    |            
                    |        |      |                     |             
3d2.(3P).4p         | 2D*    |  3/2 |         41153.42    |            
                    |        |  5/2 |         41162.52    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 4P     |  1/2 |         41446.85    |            
                    |        |  3/2 |         41474.87    |            
                    |        |  5/2 |         41505.60    |            
                    |        |      |                     |             
3d2.(3F).5s         | 4F     |  3/2 |         41921.89    |            
                    |        |  5/2 |         41960.97    |            
                    |        |  7/2 |         42015.58    |            
                    |        |  9/2 |         42085.18    |            
                    |        |      |                     |             
3d.4s.(1D).4d       | 2F     |  5/2 |         42149.66    |            
                    |        |  7/2 |         42198.84    |            
                    |        |      |                     |             
3d.4s.(1D).4d       | 2D     |  5/2 |         42445.55    |            
                    |        |  3/2 |         42466.39    |            
                    |        |      |                     |             
3d.4s.(1D).5p       | 2P*    |  3/2 |         42780.41    |            
                    |        |  1/2 |         42819.49    |            
                    |        |      |                     |             
3d.4s.(3D).4d       | 2S     |  1/2 |         42877.65    |            
                    |        |      |                     |             
3d3                 | 2D1    |  5/2 |         42917.83    |            
                    |        |  3/2 |         42937.50    |            
                    |        |      |                     |             
3d.4s.(1D).5p       | 2F*    |  5/2 |         42938.79    |            
                    |        |      |                     |             
3d.4s.(1D).4d       | 2G     |  9/2 |         42942.51    |            
                    |        |  7/2 |         42969.78    |            
                    |        |      |                     |             
3d.4s.(1D).5p       | 2F*    |  7/2 |         42978.81    |            
                    |        |      |                     |             
3d.4s.(1D).5p       | 2D*    |  3/2 |         43170.45    |            
                    |        |  5/2 |         43252.56    |            
                    |        |      |                     |             
3d.4s.(1D).4d       | 2P     |  1/2 |         43429.68    |            
                    |        |  3/2 |         43435.40    |            
                    |        |      |                     |             
4s2.4d              | 2D     |  3/2 |         43597.16    |            
                    |        |  5/2 |         43658.53    |            
                    |        |      |                     |             
3d.4s.(3D).6s       | 4D     |  1/2 |         43809.76    |            
                    |        |  3/2 |         43814.47    |            
                    |        |      |                     |             
3d2.(1G).4p         | 2F*    |  5/2 |         43830.12    |            
                    |        |  7/2 |         43860.12    |            
                    |        |      |                     |             
3d.4s.(3D).6s       | 4D     |  5/2 |         43898.31    |            
                    |        |  7/2 |         43988.20    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4P     |  1/2 |         44030.34    |            
                    |        |      |                     |             
3d2.(3P).4p         | 2P*    |  1/2 |         44105.45    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4P     |  3/2 |         44107.25    |            
                    |        |      |                     |             
3d2.(3P).4p         | 2P*    |  3/2 |         44189.29    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4P     |  5/2 |         44238.23    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 2P     |  3/2 |         44594.97    |            
                    |        |  1/2 |         44690.65    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4F     |  3/2 |         44823.21    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 2F     |  5/2 |         44838.56    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4F     |  5/2 |         44909.55    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 2F     |  7/2 |         44941.81    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4F     |  7/2 |         45016.43    |            
                    |        |  9/2 |         45125.73    |            
                    |        |      |                     |             
3d.4s.(1D).4d       | 2S     |  1/2 |         45514.98    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4D     |  1/2 |         45574.64    |            
                    |        |  3/2 |         45605.80    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4G*    |  5/2 |         45610.52    |            
                    |        |  7/2 |         45645.10    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4D     |  5/2 |         45659.09    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4G*    |  9/2 |         45691.26    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4G     |  5/2 |         45715.79    |            
                    |        |      |                     |             
3d.(2D).4p2.(3P)    | 4D     |  7/2 |         45737.17    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4G     |  7/2 |         45752.28    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4G*    | 11/2 |         45761.23    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4G     |  9/2 |         45804.10    |            
                    |        |      |                     |             
                    | *      |      |         45843.64    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4G     | 11/2 |         45870.92    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4D     |  1/2 |         45875.18    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4H     |  7/2 |         45878.06    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4G     |  5/2 |         45886.66    |            
                    |        |      |                     |             
                    | *      |  3/2 |         45898.61    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4D     |  3/2 |         45900.04    |            
                    |        |      |                     |             
                    | *      |      |         45904.84    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4H     |  9/2 |         45925.09    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4D     |  1/2 |         45927.81    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4G     |  7/2 |         45931.16    |            
                    |        |      |                     |             
                    | *      |      |         45937.12    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4D     |  5/2 |         45945.09    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4D     |  3/2 |         45947.35    |            
                    |        |      |                     |             
                    | *      |      |         45972.70    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4D     |  5/2 |         45983.23    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4H     | 11/2 |         45985.91    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4G     |  9/2 |         45988.93    |            
                    |        |      |                     |             
                    | *      |      |         46008.23    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4D     |  7/2 |         46016.63    |            
                    |        |      |                     |             
                    | *      |      |         46019.88    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4D     |  7/2 |         46042.69    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4G     | 11/2 |         46053.54    |            
                    |        |      |                     |             
3d2.(3F).4d         | 4H     | 13/2 |         46054.28    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4F*    |  3/2 |         46206.80    |            
                    |        |  5/2 |         46255.40    |            
                    |        |  7/2 |         46266.21    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4F     |  3/2 |         46329.23    |            
                    |        |  5/2 |         46354.41    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4F*    |  9/2 |         46369.23    |            
                    |        |      |                     |             
                    | 2F     |  5/2 |         46378.86    |            
                    |        |      |                     |             
3d.4s.(3D).5d       | 4F     |  7/2 |         46403.30    |            
                    |        |  9/2 |         46458.64    |            
                    |        |      |                     |             
                    | 2F     |  7/2 |         46459.66    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4D*    |  1/2 |         46485.47    |            
                    |        |  3/2 |         46517.55    |            
                    |        |  5/2 |         46570.25    |            
                    |        |      |                     |             
                    | 4P     |  5/2 |         46623.54    |            
                    |        |      |                     |             
3d2.(3F).5p         | 4D*    |  7/2 |         46641.64    |            
                    |        |      |                     |             
                    | *      |      |         46748.53    |            
                    |        |      |                     |             
                    | 2D     |  3/2 |         46914.54    |            
                    |        |  5/2 |         46989.52    |            
                    |        |      |                     |             
                    | *      |      |         47040.14    |            
                    |        |      |                     |             
3d2.(3F).5p         | 2D*    |  3/2 |         47229.54    |            
                    |        |  5/2 |         47314.53    |            
                    |        |      |                     |             
                    | 2D     |  3/2 |         47375.66    |            
                    |        |  5/2 |         47425.46    |            
                    |        |      |                     |             
3d.4s.(3D).7s       | 4D     |  1/2 |         47475.90    |            
                    |        |      |                     |             
                    | 4P     |  1/2 |         47488.72    |            
                    |        |      |                     |             
3d.4s.(3D).7s       | 4D     |  3/2 |         47507.39    |            
                    |        |      |                     |             
                    | 2G     |  7/2 |         47514.22    |            
                    |        |      |                     |             
                    | 4P     |  3/2 |         47535.78    |            
                    |        |      |                     |             
3d.4s.(3D).7s       | 4D     |  5/2 |         47563.31    |            
                    |        |      |                     |             
                    | 2G     |  9/2 |         47589.73    |            
                    |        |      |                     |             
                    | 4P     |  5/2 |         47604.59    |            
                    |        |      |                     |             
3d.4s.(3D).7s       | 4D     |  7/2 |         47652.61    |            
                    |        |      |                     |             
                    | 4P     |  3/2 |         48324.66    |            
                    |        |      |                     |             
                    | *      |      |         48345.87    |            
                    |        |      |                     |             
                    | *      |      |         48362.39    |            
                    |        |      |                     |             
                    | 4P     |  5/2 |         48373.17    |            
                    |        |      |                     |             
                    | *      |      |         48380.66    |            
                    |        |      |                     |             
                    | *      |      |         48396.82    |            
                    |        |      |                     |             
                    | *      |      |         48401.01    |            
                    |        |      |                     |             
                    | *      |      |         48432.46    |            
                    |        |      |                     |             
                    | *      |      |         48458.34    |            
                    |        |      |                     |             
                    | *      |      |         48465.10    |            
                    |        |      |                     |             
                    | *      |      |         48489.03    |            
                    |        |      |                     |             
                    | *      |      |         48551.87    |            
                    |        |      |                     |             
                    | *      |      |         48561.60    |            
                    |        |      |                     |             
                    | *      |      |         48563.43    |            
                    |        |      |                     |             
                    | *      |      |         48582.13    |            
                    |        |      |                     |             
                    | *      |      |         48598.05    |            
                    |        |      |                     |             
                    | 4P     |  1/2 |         48830.11    |            
                    |        |      |                     |             
                    | *      |      |         48850.07    |            
                    |        |      |                     |             
                    | 4P     |  3/2 |         48869.56    |            
                    |        |      |                     |             
                    | *      |      |         48903.32    |            
                    |        |      |                     |             
                    | 4P     |  5/2 |         48920.60    |            
                    |        |      |                     |             
                    | *      |      |         48941.83    |            
                    |        |      |                     |             
                    | *      |      |         49180.25    |            
                    |        |      |                     |             
                    | *      |      |         49833.36    |            
                    |        |      |                     |             
                    | *      |      |         49879.76    |            
                    |        |      |                     |             
                    | *      |      |         49938.31    |            
                    |        |      |                     |             
                    | *      |      |         49948.35    |            
                    |        |      |                     |             
                    | *      |      |         49980.05    |            
                    |        |      |                     |             
                    | *      |      |         49995.25    |            
                    |        |      |                     |             
                    | *      |      |         50009.54    |            
                    |        |      |                     |             
                    | *      |      |         50042.72    |            
                    |        |      |                     |             
                    | *      |      |         50069.96    |            
                    |        |      |                     |             
                    | *      |      |         50630.78    |            
                    |        |      |                     |             
                    | *      |      |         50772.65    |            
                    |        |      |                     |             
                    | *      |      |         50788.10    |            
                    |        |      |                     |             
                    | *      |      |         50842.99    |            
                    |        |      |                     |             
                    | *      |      |         50845.61    |            
                    |        |      |                     |             
                    | *      |      |         50903.92    |            
                    |        |      |                     |             
                    | *      |      |         50958.44    |            
                    |        |      |                     |             
                    | *      |      |         50968.77    |            
                    |        |      |                     |             
                    | *      |      |         50984.90    |            
                    |        |      |                     |             
                    | *      |      |         50989.29    |            
                    |        |      |                     |             
3d.4s.(1D).7p       | 2P*    |  3/2 |         51110.61    |            
                    |        |      |                     |             
                    | *      |      |         51174.21    |            
                    |        |      |                     |             
                    | *      |      |         51199.80    |            
                    |        |      |                     |             
                    | *      |      |         51206.49    |            
                    |        |      |                     |             
                    | *      |      |         51235.11    |            
                    |        |      |                     |             
                    | *      |      |         51251.88    |            
                    |        |      |                     |             
                    | *      |      |         51259.21    |            
                    |        |      |                     |             
                    | *      |      |         51316.21    |            
                    |        |      |                     |             
                    | *      |      |         51326.17    |            
                    |        |      |                     |             
                    | *      |      |         51343.84    |            
                    |        |      |                     |             
                    | *      |      |         51533.58    |            
                    |        |      |                     |             
                    | *      |      |         51540.05    |            
                    |        |      |                     |             
                    | *      |      |         51563.87    |            
                    |        |      |                     |             
                    | *      |      |         51581.86    |            
                    |        |      |                     |             
                    | *      |      |         51586.48    |            
                    |        |      |                     |             
                    | *      |      |         51610.24    |            
                    |        |      |                     |             
                    | *      |      |         51641.91    |            
                    |        |      |                     |             
                    | *      |      |         51646.62    |            
                    |        |      |                     |             
                    | *      |      |         51657.39    |            
                    |        |      |                     |             
                    | *      |      |         51659.49    |            
                    |        |      |                     |             
                    | *      |      |         51757.40    |            
                    |        |      |                     |             
                    | *      |      |         51786.80    |            
                    |        |      |                     |             
                    | *      |      |         51824.97    |            
                    |        |      |                     |             
                    | *      |      |         51870.68    |            
                    |        |      |                     |             
                    | *      |      |         52088.78    |            
                    |        |      |                     |             
                    | *      |      |         52113.34    |            
                    |        |      |                     |             
                    | *      |      |         52415.89    |            
                    |        |      |                     |             
                    | *      |      |         52430.31    |            
                    |        |      |                     |             
                    | *      |      |         52486.74    |            
                    |        |      |                     |             
                    | *      |      |         52509.04    |            
                    |        |      |                     |             
                    | *      |      |         52593.51    |            
                    |        |      |                     |             
                    | *      |      |         52700.22    |            
                    |        |      |                     |             
                    | *      |      |         52747.68    |            
                    |        |      |                     |             
                    | *      |      |         52784.60    |            
                    |        |      |                     |             
                    | *      |      |         52808.40    |            
                    |        |      |                     |             
                    | *      |      |         52856.25    |            
