3s2.3p5           | 2P*    | 3/2 |                0.0    |     L7185
                  |        | 1/2 |             4325.6    |          
                  |        |     |                       |           
3s.3p6            | 2S     | 1/2 |           174412.0    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 4D     | 7/2 |           233711.1    |          
                  |        | 5/2 |           233987.0    |          
                  |        | 3/2 |           234370.5    |          
                  |        | 1/2 |           234688.4    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 4F     | 9/2 |           253158.3    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2P     | 1/2 |           254637.1    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 4F     | 7/2 |           254641.6    |          
                  |        | 5/2 |           255690.7    |          
                  |        | 3/2 |           256348.4    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2P     | 3/2 |           257280.9    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 4P     | 1/2 |           263453.1    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2D     | 3/2 |           264084.9    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 4P     | 3/2 |           264534.3    |          
                  |        | 5/2 |           265523.7    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2D     | 5/2 |           266635.0    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2G     | 7/2 |           268015.4    |          
                  |        | 9/2 |           271531.0    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2F     | 5/2 |           271685.3    |          
                  |        | 7/2 |           271787.7    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2F     | 5/2 |           292357.1    |          
                  |        | 7/2 |           293257.8    |          
                  |        |     |                       |           
3s2.3p4.(1S).3d   | 2D     | 3/2 |           311870.5    |          
                  |        | 5/2 |           312688.3    |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2S     | 1/2 |           337650.5    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2P     | 3/2 |           345317.9    |          
                  |        | 1/2 |           346881.8    |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2D     | 5/2 |           352220.3    |          
                  |        | 3/2 |           355876.0    |          
                  |        |     |                       |           
3s2.3p4.(3P).4s   | 4P     | 5/2 |           386386.3    |          
                  |        | 3/2 |           388860.6    |          
                  |        | 1/2 |           390346.8    |          
                  |        |     |                       |           
3s2.3p4.(3P).4s   | 2P     | 3/2 |           395491.8    |          
                  |        | 1/2 |           398429.9    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 4P*    | 1/2 |           404242.1    |          
                  |        | 3/2 |           404911.0    |          
                  |        | 5/2 |           406095.6    |          
                  |        |     |                       |           
3s2.3p4.(1D).4s   | 2D     | 5/2 |           410043.4    |          
                  |        | 3/2 |           410115.4    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 4F*    | 9/2 |           422686.9    |          
                  |        | 7/2 |           423737.5    |          
                  |        | 5/2 |           424671.0    |          
                  |        | 3/2 |           425412.0    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 4P*    | 5/2 |           435136.9    |          
                  |        | 3/2 |           435674.4    |          
                  |        | 1/2 |           436862.5    |          
                  |        |     |                       |           
3s2.3p4.(1S).4s   | 2S     | 1/2 |           437498.0    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 4D*    | 7/2 |           437896.2    |          
                  |        | 5/2 |           438915.0    |          
                  |        | 3/2 |           439493.5    |          
                  |        | 1/2 |           439672.6    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 2D*    | 5/2 |           442198.3    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 4D*    | 7/2 |           443198.8    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 2P*    | 1/2 |           443367.4    |          
                  |        | 3/2 |           443944.7    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 4D*    | 3/2 |           444843.9    |          
                  |        | 5/2 |           444966.4    |          
                  |        | 1/2 |           445224.1    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 2D*    | 3/2 |           446440.2    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 2F*    | 7/2 |           447233.2    |          
                  |        | 5/2 |           449332.3    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 2S*    | 1/2 |           449527.8    |          
                  |        |     |                       |           
3s2.3p4.(3P).4p   | 4S*    | 3/2 |           449996.8    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 2D*    | 5/2 |           451819.4    |          
                  |        | 3/2 |           452425.1    |          
                  |        |     |                       |           
3s2.3p4.(1D).4p   | 2F*    | 5/2 |           460240.3    |          
                  |        | 7/2 |           460735.7    |          
                  |        |     |                       |           
3s.3p5.(1P*).3d   | 2P*    | 1/2 |           463450.5    |          
                  |        | 3/2 |           464719.7    |          
                  |        |     |                       |           
3s2.3p4.(1D).4p   | 2D*    | 3/2 |           466807.3    |          
                  |        | 5/2 |           467358.9    |          
                  |        |     |                       |           
3s2.3p4.(1D).4p   | 2P*    | 3/2 |           470908.2    |          
                  |        | 1/2 |           472866.7    |          
                  |        |     |                       |           
3s.3p5.(1P*).3d   | 2F*    | 5/2 |           478683.5    |          
                  |        | 7/2 |           479627.0    |          
                  |        |     |                       |           
3s2.3p4.(1S).4p   | 2P*    | 3/2 |           491048.1    |          
                  |        | 1/2 |           491091.3    |          
                  |        |     |                       |           
3s.3p5.(1P*).3d   | 2D*    | 3/2 |           495543.2    |          
                  |        | 5/2 |           495689.3    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4D     | 7/2 |           513202.0    |          
                  |        | 5/2 |           513480.0    |          
                  |        | 3/2 |           513977.8    |          
                  |        | 1/2 |           514514.5    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4F     | 9/2 |           517174.0    |          
                  |        | 7/2 |           518086.8    |          
                  |        | 5/2 |           519416.9    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4P     | 1/2 |           519826.2    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4F     | 3/2 |           520173.1    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2F     | 7/2 |           520362.6    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4P     | 3/2 |           520949.7    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2F     | 5/2 |           521195.6    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2D     | 3/2 |           521911.1    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2P     | 1/2 |           522119.3    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 4P     | 5/2 |           522237.0    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2D     | 5/2 |           523450.8    |          
                  |        |     |                       |           
3s2.3p4.(3P).4d   | 2P     | 3/2 |           525061.4    |          
                  |        |     |                       |           
3s.3p5.(3P*).3d   | 2P*    | 1/2 |           534341.7    |          
                  |        | 3/2 |           534414.0    |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2S     | 1/2 |           535934.3    |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2G     | 7/2 |           536268.6    |          
                  |        | 9/2 |           536357.6    |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2P     | 3/2 |           537670.9    |          
                  |        | 1/2 |           538631.5    |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2D     | 5/2 |           540070.3    |          
                  |        | 3/2 |           540910.4    |          
                  |        |     |                       |           
3s2.3p4.(1D).4d   | 2F     | 5/2 |           541511.2    |          
                  |        | 7/2 |           541619.4    |          
                  |        |     |                       |           
3s2.3p4.(3P).5s   | 4P     | 3/2 |           552912.6    |          
                  |        | 1/2 |           555065.3    |          
                  |        |     |                       |           
3s2.3p4.(3P).5s   | 2P     | 3/2 |           555449.2    |          
                  |        | 1/2 |           557678.5    |          
                  |        |     |                       |           
3s2.3p4.(1S).4d   | 2D     | 5/2 |           566444.9    |          
                  |        | 3/2 |           566508.4    |          
                  |        |     |                       |           
3s2.3p4.(1D).5s   | 2D     | 3/2 |           573258.1    |          
                  |        | 5/2 |           573286.7    |          
                  |        |     |                       |           
3s2.3p4.(1S).5s   | 2S     | 1/2 |           600598.6    |          
