3s2.3p3             | 4S*    | 3/2 |                  0.0    |     L7185
                    |        |     |                         |           
3s2.3p3             | 2D*    | 3/2 |              29562.5+x  |          
                    |        | 5/2 |              30239.9+x  |          
                    |        |     |                         |           
3s2.3p3             | 2P*    | 1/2 |              49387.1+x  |          
                    |        | 3/2 |              50300.9+x  |          
                    |        |     |                         |           
3s.3p4              | 4P     | 5/2 |             175055.0    |          
                    |        | 3/2 |             177776.5    |          
                    |        | 1/2 |             179197.3    |          
                    |        |     |                         |           
3s.3p4              | 2D     | 3/2 |             217023.9+x  |          
                    |        | 5/2 |             217326.5+x  |          
                    |        |     |                         |           
3s.3p4              | 2P     | 3/2 |             250443.6+x  |          
                    |        | 1/2 |             252995.3+x  |          
                    |        |     |                         |           
3s.3p4              | 2S     | 1/2 |             261800.6+x  |          
                    |        |     |                         |           
3s2.3p2.(3P).3d     | 2P     | 3/2 |             329516+x    |          
                    |        | 1/2 |             332923+x    |          
                    |        |     |                         |           
3s2.3p2.(3P).3d     | 4P     | 5/2 |             334944      |          
                    |        | 3/2 |             336396      |          
                    |        | 1/2 |             337224      |          
                    |        |     |                         |           
3s2.3p2.(1D).3d     | 2D     | 3/2 |             360886+x    |          
                    |        |     |                         |           
3s2.3p2.(1D).3d     | 2P     | 1/2 |             372840+x    |          
                    |        | 3/2 |             374787+x    |          
                    |        |     |                         |           
3s2.3p2.(1D).3d     | 2F     | 5/2 |             378080+x    |          
                    |        | 7/2 |             378760+x    |          
                    |        |     |                         |           
3s2.3p2.(1D).3d     | 2S     | 1/2 |             382195+x    |          
                    |        |     |                         |           
3s2.3p2.(1S).3d     | 2D     | 5/2 |             392364+x    |          
                    |        | 3/2 |             393384+x    |          
                    |        |     |                         |           
3s2.3p2.(3P).4s     | 4P     | 1/2 |             541691      |          
                    |        | 3/2 |             543600      |          
                    |        | 5/2 |             546469      |          
                    |        |     |                         |           
3s2.3p2.(3P).4s     | 2P     | 1/2 |             551487+x    |          
                    |        | 3/2 |             554782+x    |          
                    |        |     |                         |           
3s2.3p2.(1D).4s     | 2D     | 5/2 |             568431+x    |          
                    |        | 3/2 |             568574+x    |          
                    |        |     |                         |           
3s2.3p2.(1S).4s     | 2S     | 1/2 |             597518+x    |          
