3s2.3p4               | 3P     |   2 |                0.0    |     L7185
                      |        |   1 |             3346.1    |          
                      |        |   0 |             4457.1    |          
                      |        |     |                       |           
3s2.3p4               | 1D     |   2 |            21393.0    |          
                      |        |     |                       |           
3s2.3p4               | 1S     |   0 |            49224.6    |          
                      |        |     |                       |           
3s.3p5                | 3P*    |   2 |           175346.6    |          
                      |        |   1 |           178202.1    |          
                      |        |   0 |           179784.5    |          
                      |        |     |                       |           
3s.3p5                | 1P*    |   1 |           224470.4    |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1D*    |   2 |           288026      |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1F*    |   3 |           323226      |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 3S*    |   1 |           335099      |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3P*    |   2 |           338435      |          
                      |        |   1 |           339807      |          
                      |        |     |                       |           
3s2.3p3.(2D*).3d      | 1P*    |   1 |           341955      |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 3D*    |   3 |           351787      |          
                      |        |   2 |           353983      |          
                      |        |   1 |           355461      |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1D*    |   2 |           363456      |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1F*    |   3 |           375740      |          
                      |        |     |                       |           
3s2.3p3.(2P*).3d      | 1P*    |   1 |           403098      |          
                      |        |     |                       |           
3s2.3p3.(4S*).4s      | 3S*    |   1 |           452070      |          
                      |        |     |                       |           
3s2.3p3.(2D*).4s      | 3D*    |   1 |           472402      |          
                      |        |   2 |           472566      |          
                      |        |   3 |           473001      |          
                      |        |     |                       |           
3s2.3p3.(2D*).4s      | 1D*    |   2 |           478354      |          
                      |        |     |                       |           
3s2.3p3.(2P*).4s      | 3P*    |   0 |           491820      |          
                      |        |   1 |           492086      |          
                      |        |   2 |           492800      |          
                      |        |     |                       |           
3s2.3p3.(2P*).4s      | 1P*    |   1 |           497990      |          
                      |        |     |                       |           
3s2.3p3.(4S*).4d      | 3D*    |   2 |           590800      |          
                      |        |   1 |           590800      |          
                      |        |   3 |           590800      |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1D*    |   2 |           619600      |          
                      |        |     |                       |           
3s2.3p3.(2D*).4d      | 1F*    |   3 |           622500      |          
                      |        |     |                       |           
3s2.3p3.(4S*).5s      | 3S*    |   1 |           648100      |          
                      |        |     |                       |           
3s2.3p3.(2D*).5s      | 3D*    |   3 |           674900      |          
                      |        |     |                       |           
3s2.3p3.(2D*).5s      | 1D*    |   2 |           676700      |          
                      |        |     |                       |           
3s2.3p3.(2P*).5s      | 1P*    |   1 |           696400      |          
