2s2.2p4              | 3P     |   2 |                  0     |     L7185
                     |        |   1 |              31174     |          
                     |        |   0 |              35351     |          
                     |        |     |                        |           
2s2.2p4              | 1D     |   2 |              97793     |          
                     |        |     |                        |           
2s2.2p4              | 1S     |   0 |             195985     |          
                     |        |     |                        |           
2s.2p5               | 3P*    |   2 |             664483     |          
                     |        |   1 |             689445     |          
                     |        |   0 |             704584     |          
                     |        |     |                        |           
2s.2p5               | 1P*    |   1 |             912990     |          
                     |        |     |                        |           
2p6                  | 1S     |   0 |            1546620     |          
                     |        |     |                        |           
2s2.2p3.(4S*).3s     | 3S*    |   1 |            3848500     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3s     | 3D*    |   1 |            3929400     |          
                     |        |   2 |            3930800     |          
                     |        |   3 |            3938200     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3s     | 1D*    |   2 |            3955700     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3s     | 3P*    |   2 |            4004600     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3s     | 1P*    |   1 |            4033900     |          
                     |        |     |                        |           
2s2.2p3.(4S*).3d     | 3D*    |   2 |            4245000     |          
                     |        |   3 |            4249000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 3D*    |   1 |            4333000     |          
                     |        |   2 |            4350000     |          
                     |        |   3 |            4354000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 3P*    |   2 |            4362000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 1D*    |   2 |            4367000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 3P*    |   1 |            4368000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 3S*    |   1 |            4378000     |          
                     |        |     |                        |           
2s2.2p3.(2D*).3d     | 1F*    |   3 |            4395000     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3d     | 3P*    |   2 |            4407000     |          
                     |        |   1 |            4419000     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3d     | 1D*    |   2 |            4426000     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3d     | 3D*    |   1 |            4432000     |          
                     |        |   3 |            4433000     |          
                     |        |   2 |            4445000     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3d     | 1F*    |   3 |            4454000     |          
                     |        |     |                        |           
2s2.2p3.(2P*).3d     | 1P*    |   1 |            4493000     |          
