2s2.2p3            | 4S*    | 3/2 |                 0     |     L7185
                   |        |     |                       |           
2s2.2p3            | 2D*    | 3/2 |            111200     |          
                   |        | 5/2 |            121960     |          
                   |        |     |                       |           
2s2.2p3            | 2P*    | 1/2 |            184840     |          
                   |        | 3/2 |            200450     |          
                   |        |     |                       |           
2s.(2S).2p4.(3P)   | 4P     | 5/2 |            551980     |          
                   |        | 3/2 |            577220     |          
                   |        | 1/2 |            588360     |          
                   |        |     |                       |           
2s.(2S).2p4.(1D)   | 2D     | 3/2 |            761250     |          
                   |        | 5/2 |            763990     |          
                   |        |     |                       |           
2s.(2S).2p4.(1S)   | 2S     | 1/2 |            881890     |          
                   |        |     |                       |           
2s.(2S).2p4.(3P)   | 2P     | 3/2 |            916720     |          
                   |        | 1/2 |            951660     |          
                   |        |     |                       |           
2p5                | 2P*    | 3/2 |           1441710     |          
                   |        | 1/2 |           1482190     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 2P     | 3/2 |           4636200     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 4P     | 5/2 |           4671800     |          
                   |        | 3/2 |           4679000     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 2F     | 7/2 |           4683200     |          
                   |        |     |                       |           
2s2.2p2.(3P).3d    | 2D     | 3/2 |           4720000     |          
                   |        | 5/2 |           4733300     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2D     | 5/2 |           4758000     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2F     | 7/2 |           4768600     |          
                   |        | 5/2 |           4778400     |          
                   |        |     |                       |           
2s2.2p2.(1D).3d    | 2P     | 3/2 |           4789200     |          
                   |        |     |                       |           
2s2.2p2.(1P).3d    | 2P     | 3/2 |           4789200     |          
                   |        |     |                       |           
2s2.2p2.(1S).3d    | 2D     | 5/2 |           4880000     |          
                   |        | 3/2 |           4888000     |          
