2s2.2p               | 2P*    | 1/2 |                 0     |     L7185
                     |        | 3/2 |             45637     |          
                     |        |     |                       |           
2s.2p2               | 4P     | 1/2 |            288250     |          
                     |        | 3/2 |            306780     |          
                     |        | 5/2 |            329320     |          
                     |        |     |                       |           
2s.2p2               | 2D     | 3/2 |            516640     |          
                     |        | 5/2 |            520630     |          
                     |        |     |                       |           
2s.2p2               | 2S     | 1/2 |            632370     |          
                     |        |     |                       |           
2s.2p2               | 2P     | 1/2 |            682220     |          
                     |        | 3/2 |            694950     |          
                     |        |     |                       |           
2p3                  | 4S*    | 3/2 |            896920     |          
                     |        |     |                       |           
2p3                  | 2D*    | 3/2 |           1008090     |          
                     |        | 5/2 |           1015250     |          
                     |        |     |                       |           
2p3                  | 2P*    | 1/2 |           1129040     |          
                     |        | 3/2 |           1142540     |          
                     |        |     |                       |           
2s2.3d               | 2D     | 3/2 |           5219000     |          
                     |        | 5/2 |           5224000     |          
                     |        |     |                       |           
2s.2p.(3P*).3p       | 2P     | 1/2 |           5325000     |          
                     |        | 3/2 |           5356000     |          
                     |        |     |                       |           
2s.2p.(3P*).3p       | 2D     | 3/2 |           5431000     |          
                     |        | 5/2 |           5457000     |          
                     |        |     |                       |           
2s.2p.(3P*).3d       | 2D*    | 5/2 |           5529000     |          
                     |        |     |                       |           
2s.2p.(3P*).3d       | 4P*    | 5/2 |           5532000     |          
                     |        |     |                       |           
2s.2p.(3P*).3d       | 4D*    | 7/2 |           5532000     |          
                     |        |     |                       |           
2s.2p.(3P*).3d       | 2F*    | 5/2 |           5585000     |          
                     |        | 7/2 |           5609000     |          
                     |        |     |                       |           
2s.2p.(1P*).3d       | 2F*    | 7/2 |           5765000     |          
                     |        |     |                       |           
2s.2p.(1P*).3d       | 2D*    | 5/2 |           5797000     |          
