1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (36477160)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (36479337)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (36549404)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (43256511)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (43257181)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (43277887)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (43277925)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (43284947)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (45626334)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (45626617)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (45635346)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (45635363)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (45638321)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (45638326)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (45639807)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (46721966)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (46722112)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (46726578)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (46726587)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (46728101)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (46728104)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (46728861)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (46728862)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (46729317)    |          
