2s2.2p5            | 2P*    | 3/2 |                 0     |     L7185
                   |        | 1/2 |             37908     |          
                   |        |     |                       |           
2s.2p6             | 2S     | 1/2 |            763621     |          
                   |        |     |                       |           
2s2.2p4.(3P).3s    | 4P     | 5/2 |           3513300     |          
                   |        | 3/2 |           3530600     |          
                   |        | 1/2 |           3547200     |          
                   |        |     |                       |           
2s2.2p4.(3P).3s    | 2P     | 3/2 |           3554800     |          
                   |        | 1/2 |           3574100     |          
                   |        |     |                       |           
2s2.2p4.(1D).3s    | 2D     | 5/2 |           3619500     |          
                   |        | 3/2 |           3620800     |          
                   |        |     |                       |           
2s2.2p4.(1S).3s    | 2S     | 1/2 |           3718400     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 4P     | 1/2 |           3961700     |          
                   |        | 3/2 |           3968300     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 4F     | 5/2 |           3968300     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 2P     | 1/2 |           3974100     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 4P     | 5/2 |           3978800     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 2D     | 3/2 |           3984200     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 2F     | 5/2 |           3987400     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 2P     | 3/2 |           4000300     |          
                   |        |     |                       |           
2s2.2p4.(3P).3d    | 2D     | 5/2 |           4004800     |          
                   |        |     |                       |           
2s2.2p4.(1D).3d    | 2S     | 1/2 |           4054200     |          
                   |        |     |                       |           
2s2.2p4.(1D).3d    | 2F     | 5/2 |           4057100     |          
                   |        |     |                       |           
2s2.2p4.(1D).3d    | 2P     | 3/2 |           4071600     |          
                   |        |     |                       |           
2s2.2p4.(1D).3d    | 2D     | 5/2 |           4071700     |          
                   |        | 3/2 |           4084300     |          
                   |        |     |                       |           
2s2.2p4.(1S).3d    | 2D     | 5/2 |           4149900     |          
                   |        | 3/2 |           4156100     |          
                   |        |     |                       |           
2s.2p5.(3P*).3s    | 2P*    | 3/2 |           4242100     |          
                   |        | 1/2 |           4264200     |          
