4s2.4p           | 2P*    | 1/2 |             0.      |     L3465
                 |        | 3/2 |          4376.      |          
                 |        |     |                     |           
4s.4p2           | 4P     | 1/2 |          79395.4    |          
                 |        | 3/2 |          80980.3    |          
                 |        | 5/2 |          83589.2    |          
                 |        |     |                     |           
4s.4p2           | 2D     | 3/2 |        104211.      |          
                 |        | 5/2 |        104706.      |          
                 |        |     |                     |           
4s.4p2           | 2S     | 1/2 |        128787.      |          
                 |        |     |                     |           
4s.4p2           | 2P     | 1/2 |        136134.      |          
                 |        | 3/2 |        138354.      |          
                 |        |     |                     |           
4s2.4d           | 2D     | 3/2 |        153217.      |          
                 |        | 5/2 |        153606.      |          
                 |        |     |                     |           
4s2.5s           | 2S     | 1/2 |        157241.      |          
                 |        |     |                     |           
4p3              | 4S*    | 3/2 |         159449.1    |          
                 |        |     |                     |           
4p3              | 2D*    | 3/2 |         189713.4    |          
                 |        |     |                     |           
4s2.5p           | 2P*    | 1/2 |        189913.      |          
                 |        | 3/2 |        191111.      |          
                 |        |     |                     |           
4p3              | 2D*    | 5/2 |         196956.5    |          
                 |        |     |                     |           
4p3              | 2P*    | 3/2 |         219332.5    |          
                 |        | 1/2 |         226537.6    |          
                 |        |     |                     |           
4s2.4f           | 2F*    | 7/2 |        229684.      |          
                 |        | 5/2 |        229714.      |          
                 |        |     |                     |           
4s2.5d           | 2D     | 3/2 |        237747.      |          
                 |        | 5/2 |        237899.      |          
                 |        |     |                     |           
4s2.6s           | 2S     | 1/2 |        240745.      |          
                 |        |     |                     |           
4s2.5g           | 2G     | 7/2 |        275854.      |          
                 |        | 9/2 |        275854.      |          
                 |        |     |                     |           
4s2.7s           | 2S     | 1/2 |         281833.5    |          

