4s2.4p3            | 4S*    | 3/2 |              0.0    |      L3465
                   |        |     |                     |            
4s2.4p3            | 2D*    | 3/2 |          13168.2    |           
                   |        | 5/2 |          13784.4    |           
                   |        |     |                     |            
4s2.4p3            | 2P*    | 1/2 |          23038.3    |           
                   |        | 3/2 |          23894.8    |           
                   |        |     |                     |            
4s.4p4             | 4P     | 5/2 |          83876.7    |           
                   |        | 3/2 |          85579.5    |           
                   |        | 1/2 |          86437.7    |           
                   |        |     |                     |            
4s2.4p2.(3P).5s    | 4P     | 1/2 |          95270.0    |           
                   |        |     |                     |            
                   | 1      | 1/2 |          96517.4    |           
                   |        |     |                     |            
                   | 2      | 5/2 |          96655.3    |           
                   |        |     |                     |            
4s2.4p2.(3P).5s    | 4P     | 3/2 |          96753.3    |           
                   |        |     |                     |            
                   | 3      | 1/2 |          98118.2    |           
                   |        |     |                     |            
4s2.4p2.(3P).5s    | 4P     | 5/2 |          98674.4    |           
                   |        |     |                     |            
4s2.4p2.(3P).5s    | 2P     | 1/2 |          98896.1    |           
                   |        |     |                     |            
                   | 4      | 3/2 |          99368.5    |           
                   |        |     |                     |            
4s.4p4             | 2P     | 3/2 |         100295.1    |           
                   |        |     |                     |            
4s2.4p2.(3P).5s    | 2P     | 3/2 |         101356.0    |           
                   |        |     |                     |            
                   | 5      | 5/2 |         101631.5    |           
                   |        |     |                     |            
                   | 6      | 3/2 |         104694.4    |           
                   |        |     |                     |            
                   | 7      | 3/2 |         104873.7    |           
                   |        |     |                     |            
                   | 8      | 1/2 |         105258.0    |           
                   |        |     |                     |            
                   | 9      | 1/2 |         105973.8    |           
                   |        |     |                     |            
4s2.4p2.(1D).5s    | 2D     | 5/2 |         108355.7    |           
                   |        | 3/2 |         108449.8    |           
                   |        |     |                     |            
                   | 10     | 5/2 |         108833.9    |           
                   |        |     |                     |            
                   | 11     | 5/2 |         110297.4    |           
                   |        |     |                     |            
                   | 12     | 3/2 |         112403.4    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4P*    | 1/2 |         113048.7    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4D*    | 1/2 |         114299.0    |           
                   |        | 3/2 |         114711.7    |           
                   |        | 5/2 |         116068.1    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4P*    | 3/2 |         116776.6    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 2S*    | 1/2 |         117406.0    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 2D*    | 3/2 |         117739.6    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4D*    | 7/2 |         117798.7    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4P*    | 5/2 |         118398.0    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 4S*    | 3/2 |         119308.5    |           
                   |        |     |                     |            
                   | 13     | 1/2 |        119343.      |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 2D*    | 5/2 |         120387.1    |           
                   |        |     |                     |            
                   | 14*    | 3/2 |         121051.5    |           
                   |        |     |                     |            
4s2.4p2.(3P).5p    | 2P*    | 1/2 |         121273.2    |           
                   |        | 3/2 |         121381.9    |           
                   |        |     |                     |            
                   | 15     | 5/2 |        121730.      |           
                   |        |     |                     |            
                   | 16     | 5/2 |        122720.      |           
                   |        |     |                     |            
                   | 17     | 3/2 |        123323.      |           
                   |        |     |                     |            
                   | 18*    | 5/2 |         126329.7    |           
                   |        |     |                     |            
                   | 19     | 3/2 |         126464.7    |           
                   |        |     |                     |            
4s2.4p2.(1D).5p    | 2D*    | 5/2 |         127415.7    |           
                   |        |     |                     |            
                   | 20     | 1/2 |         127867.5    |           
                   |        |     |                     |            
4s2.4p2.(1D).5p    | 2D*    | 3/2 |         127921.4    |           
                   |        |     |                     |            
                   | 21*    | 5/2 |         127984.3    |           
                   |        |     |                     |            
                   | 22     | 3/2 |         129010.4    |           
                   |        |     |                     |            
                   | 23*    | 3/2 |         131165.4    |           
                   |        |     |                     |            
4s2.4p2.(1D).5p    | 2P*    | 3/2 |         132189.6    |           
                   |        |     |                     |            
                   | 24     | 5/2 |         133867.1    |           
                   |        |     |                     |            
4s2.4p2.(3P).6s    | 4P     | 1/2 |         134042.9    |           
                   |        | 3/2 |         135635.6    |           
                   |        |     |                     |            
                   | 25     | 3/2 |         136188.2    |           
                   |        |     |                     |            
4s2.4p2.(3P).6s    | 4P     | 5/2 |         137669.1    |           
                   |        |     |                     |            
4s2.4p2.(3P).5d    | 4F     | 3/2 |         138365.7    |           
                   |        |     |                     |            
4s2.4p2.(3P).6s    | 2P     | 1/2 |         138525.7    |           
                   |        |     |                     |            
                   | 26     | 5/2 |         138535.9    |           
                   |        |     |                     |            
                   | 27     | 3/2 |         138701.0    |           
                   |        |     |                     |            
4s2.4p2.(3P).5d    | 4F     | 5/2 |         138923.1    |           
                   |        | 7/2 |         140011.8    |           
                   |        |     |                     |            
                   | 28     | 3/2 |         140131.3    |           
                   |        |     |                     |            
                   | 29     | 3/2 |         140745.8    |           
                   |        |     |                     |            
                   | 30     | 5/2 |         140930.1    |           
                   |        |     |                     |            
4s2.4p2.(3P).6s    | 2P     | 3/2 |         140939.9    |           
                   |        |     |                     |            
                   | 31     | 5/2 |         140946.0    |           
                   |        |     |                     |            
4s2.4p2.(3P).5d    | 4F     | 9/2 |         141710.1    |           
                   |        |     |                     |            
                   | 32     | 5/2 |         142171.0    |           
                   |        |     |                     |            
                   | 33     | 3/2 |         142302.2    |           
                   |        |     |                     |            
                   | 34     | 3/2 |         142374.1    |           
                   |        |     |                     |            
                   | 35     | 5/2 |         143341.7    |           
                   |        |     |                     |            
                   | 36     | 5/2 |         143919.5    |           
