4s2.4p2             | 3P     |   0 |                 0      |     L3465
                    |        |   1 |              1741      |          
                    |        |   2 |              3937      |          
                    |        |     |                        |           
4s2.4p2             | 1D     |   2 |            13032.      |          
                    |        |     |                        |           
4s2.4p2             | 1S     |   0 |            28430.      |          
                    |        |     |                        |           
4s.4p3              | 3D*    |   1 |            91091.      |          
                    |        |   2 |            92723.      |          
                    |        |   3 |            96548.      |          
                    |        |     |                        |           
4s.4p3              | 3P*    |   0 |           106482.      |          
                    |        |   2 |           106515.      |          
                    |        |   1 |           106591.      |          
                    |        |     |                        |           
4s.4p3              | 1D*    |   2 |           112565.      |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 3F*    |   2 |            124051.9    |          
                    |        |   3 |            125309.8    |          
                    |        |     |                        |           
4s2.4p.(2P*).5s     | 3P*    |   0 |            126276.9    |          
                    |        |   1 |            126781.4    |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 3F*    |   4 |            127409.5    |          
                    |        |     |                        |           
4s2.4p.(2P*).5s     | 3P*    |   2 |            130391.0    |          
                    |        |     |                        |           
4s2.4p.(2P*).5s     | 1P*    |   1 |            131655.9    |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 1P*    |   1 |            136946.5    |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 1D*    |   2 |            139203.7    |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 3D*    |   2 |            139409.7    |          
                    |        |   1 |            140639.7    |          
                    |        |   3 |            142014.6    |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 3P*    |   0 |            142315.8    |          
                    |        |   2 |            142706.1    |          
                    |        |   1 |            142758.2    |          
                    |        |     |                        |           
                    | x*     |   1 |           147820.      |          
                    |        |     |                        |           
4s2.4p.(2P*).4d     | 1F*    |   3 |           148675.      |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 1P     |   1 |            150761.1    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 3D     |   1 |            153211.4    |          
                    |        |   2 |            153520.9    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 3P     |   0 |            154783.0    |          
                    |        |   1 |            156360.4    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 3D     |   3 |            156692.9    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 3P     |   2 |            157874.2    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 3S     |   1 |            159302.9    |          
                    |        |     |                        |           
4s2.4p.(2P*).5p     | 1D     |   2 |            161170.2    |          
                    |        |     |                        |           
4s2.4p.(2P*).6s     | 3P*    |   0 |            187168.7    |          
                    |        |   1 |            187426.5    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 3F*    |   2 |            188429.2    |          
                    |        |   3 |            189647.9    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 3D*    |   2 |            190020.2    |          
                    |        |   1 |            190841.2    |          
                    |        |     |                        |           
4s2.4p.(2P*).6s     | 3P*    |   2 |            191523.0    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 3F*    |   4 |            191593.6    |          
                    |        |     |                        |           
4s2.4p.(2P*).6s     | 1P*    |   1 |            192161.8    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 1D*    |   2 |            193304.4    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 3D*    |   3 |            193915.0    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 3P*    |   2 |            194727.0    |          
                    |        |   1 |            194950.5    |          
                    |        |     |                        |           
4s2.4p.(2P*).5d     | 1F*    |   3 |            196845.4    |          
