3d10                  | 1S     |   0 |               0      |     L6168
                      |        |     |                      |           
3d9.4s                | 3D     |   3 |          439749.5    |          
                      |        |   2 |          442116.5    |          
                      |        |   1 |          446765.0    |          
                      |        |     |                      |           
3d9.4s                | 1D     |   2 |          450303.0    |          
                      |        |     |                      |           
3d9.4p                | 3P*    |   2 |          558702.0    |          
                      |        |     |                      |           
3d9.4p                | 3F*    |   3 |          563615.5    |          
                      |        |     |                      |           
3d9.4p                | 3P*    |   1 |          565640.0    |          
                      |        |     |                      |           
3d9.4p                | 3F*    |   4 |          568118.0    |          
                      |        |   2 |          568536.5    |          
                      |        |     |                      |           
3d9.4p                | 3P*    |   0 |          569777.0    |          
                      |        |     |                      |           
3d9.4p                | 1D*    |   2 |          575110.0    |          
                      |        |     |                      |           
3d9.4p                | 1F*    |   3 |          575552.5    |          
                      |        |     |                      |           
3d9.4p                | 1P*    |   1 |          578270.0    |          
                      |        |     |                      |           
3d9.4p                | 3D*    |   3 |          578370.0    |          
                      |        |   1 |          581485.0    |          
                      |        |   2 |          582753.0    |          
                      |        |     |                      |           
3d9.(2D).5p           | 1P*    |   1 |         889200.      |          
                      |        |     |                      |           
3d9.(2D).5p           | 3D*    |   1 |         894100.      |          
                      |        |   2 |         894100.      |          
                      |        |   3 |         894100.      |          
                      |        |     |                      |           
3d9.(2D).4f           | 3P*    |   2 |         904500.      |          
                      |        |   0 |         904500.      |          
                      |        |   1 |         904500.      |          
                      |        |     |                      |           
3d9.(2D).4f           | 1P*    |   1 |         909100.      |          
                      |        |     |                      |           
3d9.(2D).4f           | 3D*    |   1 |         917300.      |          
                      |        |   2 |         917300.      |          
                      |        |   3 |         917300.      |          
                      |        |     |                      |           
3d9.(2D).5f           | 1P*    |   1 |        1033500.      |          
                      |        |     |                      |           
3d9.(2D).5f           | 3D*    |   1 |        1040900.      |          
                      |        |   2 |        1040900.      |          
                      |        |   3 |        1040900.      |          
                      |        |     |                      |           
3d9.(2D).6f           | 1P*    |   1 |        1101000.      |          
                      |        |     |                      |           
3d9.(2D).6f           | 3D*    |   3 |        1108000.      |          
                      |        |   2 |        1108000.      |          
                      |        |   1 |        1108000.      |          
                      |        |     |                      |           
3d9.(2D).7f           | 1P*    |   1 |        1141700.      |          
                      |        |     |                      |           
3d9.(2D).7f           | 3D*    |   1 |        1148400.      |          
                      |        |   2 |        1148400.      |          
                      |        |   3 |        1148400.      |          
                      |        |     |                      |           
3d9.(2D).8f           | 1P*    |   1 |        1167800.      |          
                      |        |     |                      |           
3d9.(2D).8f           | 3D*    |   1 |        1174700.      |          
                      |        |   2 |        1174700.      |          
                      |        |   3 |        1174700.      |          
