3p6.3d9           | a2D    | 5/2 |                 0.      |     L6168
                  |        | 3/2 |               7037.3    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4D*   | 7/2 |             656389.9    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4G*   | 5/2 |             667643.9    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4D*   | 3/2 |             668069.6    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4F*   | 7/2 |             672029.6    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z2D*   | 3/2 |             672362.9    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4F*   | 5/2 |             673405.2    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z2D*   | 5/2 |             676654.6    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z2F*   | 7/2 |             677655.2    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z2G*   | 7/2 |             679263.6    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z4F*   | 3/2 |             680667.3    |          
                  |        |     |                         |           
3p6.3d8.(a3F).4p  | z2F*   | 5/2 |             682954.5    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | z4P*   | 3/2 |             685954.3    |          
                  |        | 5/2 |             686893.3    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | y2F*   | 5/2 |             690936.8    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | y2D*   | 3/2 |             694743.9    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | y2F*   | 7/2 |             694999.4    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | z2P*   | 1/2 |             695657.2    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | y2D*   | 5/2 |             697203.8    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | y4D*   | 3/2 |             698872.4    |          
                  |        | 1/2 |             700312.8    |          
                  |        |     |                         |           
3p6.3d8.(a1D).4p  | z2P*   | 3/2 |             700561.9    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | y4D*   | 5/2 |             701343.1    |          
                  |        | 7/2 |             702893.6    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | y2P*   | 3/2 |             705839.5    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | x2D*   | 5/2 |             707475.6    |          
                  |        |     |                         |           
3p6.3d8.(a1G).4p  | x2F*   | 7/2 |             708757.3    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | x2D*   | 3/2 |             709674.0    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | y2P*   | 1/2 |             711262.9    |          
                  |        |     |                         |           
3p6.3d8.(a1G).4p  | x2F*   | 5/2 |             712135.8    |          
                  |        |     |                         |           
3p6.3d8.(a3P).4p  | z2S*   | 1/2 |             714372.3    |          
                  |        |     |                         |           
3p6.3d8.(a1S).4p  | x2P*   | 1/2 |             763858.2    |          
                  |        | 3/2 |             771284.3    |          
                  |        |     |                         |           
3p5.3d10          | 2P*    | 3/2 |            860326.      |          
                  |        | 1/2 |            906350.      |          
