3d10.4s2           | 1S     |   0 |                0     |     L3465
                   |        |     |                      |           
3d10.4s.4p         | 3P*    |   0 |           89756.     |          
                   |        |   1 |           91351.     |          
                   |        |   2 |           94961.     |          
                   |        |     |                      |           
3d10.4s.4p         | 1P*    |   1 |          131733.     |          
                   |        |     |                      |           
3d10.4p2           | 3P     |   0 |          211789.     |          
                   |        |     |                      |           
3d10.4s.4d         | 1D     |   2 |          213194.     |          
                   |        |     |                      |           
3d10.4p2           | 3P     |   1 |          214087.     |          
                   |        |   2 |          218615.     |          
                   |        |     |                      |           
3d10.4s.4d         | 3D     |   1 |          257534.     |          
                   |        |   2 |          257748.     |          
                   |        |   3 |          258083.     |          
                   |        |     |                      |           
3d10.4s.5s         | 3S     |   1 |          287426.     |          
                   |        |     |                      |           
3d10.4s.4f         | 1F*    |   3 |          361448.     |          
