1s              | 2S     |  1/2 |                   0      |          
                |        |      |                          |           
2p              | 2P*    |  1/2 |           (96443300.0)   |          
                |        |      |                          |           
2s              | 2S     |  1/2 |           (96455400.0)   |          
                |        |      |                          |           
2p              | 2P*    |  3/2 |           (96951840.0)   |          
                |        |      |                          |           
3p              | 2P*    |  1/2 |          (114469390.0)   |          
                |        |      |                          |           
3s              | 2S     |  1/2 |          (114473030.0)   |          
                |        |      |                          |           
3d              | 2D     |  3/2 |          (114619982.0)   |          
                |        |      |                          |           
3p              | 2P*    |  3/2 |          (114620260.0)   |          
                |        |      |                          |           
3d              | 2D     |  5/2 |          (114668817.0)   |          
                |        |      |                          |           
4p              | 2P*    |  1/2 |          (120757630.0)   |          
                |        |      |                          |           
4s              | 2S     |  1/2 |          (120759170.0)   |          
                |        |      |                          |           
4d              | 2D     |  3/2 |          (120821070.0)   |          
                |        |      |                          |           
4p              | 2P*    |  3/2 |          (120821190.0)   |          
                |        |      |                          |           
4f              | 2F*    |  5/2 |          (120841662.2)   |          
                |        |      |                          |           
4d              | 2D     |  5/2 |          (120841699.0)   |          
                |        |      |                          |           
4f              | 2F*    |  7/2 |          (120851903.6)   |          
                |        |      |                          |           
5p              | 2P*    |  1/2 |          (123659300.0)   |          
                |        |      |                          |           
5s              | 2S     |  1/2 |          (123660090.0)   |          
                |        |      |                          |           
5d              | 2D     |  3/2 |          (123691735.3)   |          
                |        |      |                          |           
5p              | 2P*    |  3/2 |          (123691796.0)   |          
                |        |      |                          |           
5f              | 2F*    |  5/2 |          (123702279.9)   |          
                |        |      |                          |           
5d              | 2D     |  5/2 |          (123702298.7)   |          
                |        |      |                          |           
5g              | 2G     |  7/2 |          (123707517.7)   |          
                |        |      |                          |           
5f              | 2F*    |  7/2 |          (123707527.4)   |          
                |        |      |                          |           
5g              | 2G     |  9/2 |          (123710657.2)   |          
                |        |      |                          |           
6p              | 2P*    |  1/2 |          (125231825.0)   |          
                |        |      |                          |           
6s              | 2S     |  1/2 |          (125232282.0)   |          
                |        |      |                          |           
6h              | 2H*    | 11/2 |          (125262730.7)   |          
                |        |      |                          |           
7p              | 2P*    |  1/2 |          (126178307.0)   |          
                |        |      |                          |           
7s              | 2S     |  1/2 |          (126178595.0)   |          
                |        |      |                          |           
7i              | 2I     | 13/2 |          (126198299.9)   |          
                |        |      |                          |           
8p              | 2P*    |  1/2 |          (126791748.0)   |          
                |        |      |                          |           
8s              | 2S     |  1/2 |          (126791940.0)   |          
                |        |      |                          |           
8k              | 2K*    | 15/2 |          (126805406.8)   |          
                |        |      |                          |           
9p              | 2P*    |  1/2 |          (127211848.0)   |          
                |        |      |                          |           
9s              | 2S     |  1/2 |          (127211983.0)   |          
                |        |      |                          |           
9l              | 2L     | 17/2 |          (127221585.7)   |          
                |        |      |                          |           
10p             | 2P*    |  1/2 |          (127512067.0)   |          
                |        |      |                          |           
10s             | 2S     |  1/2 |          (127512166.0)   |          
                |        |      |                          |           
10m             | 2M*    |      |          (127519250.2)   |          
                |        |      |                          |           
11p             | 2P*    |  1/2 |          (127734026.0)   |          
                |        |      |                          |           
11s             | 2S     |  1/2 |          (127734100.0)   |          
                |        |      |                          |           
11n             | 2N     |      |          (127739474.4)   |          
                |        |      |                          |           
12p             | 2P*    |  1/2 |          (127902735.4)   |          
                |        |      |                          |           
12s             | 2S     |  1/2 |          (127902792.3)   |          
                |        |      |                          |           
12o             | 2O*    |      |          (127906965.2)   |          
                |        |      |                          |           
13p             | 2P*    |  1/2 |          (128033958.8)   |          
                |        |      |                          |           
13s             | 2S     |  1/2 |          (128034003.5)   |          
                |        |      |                          |           
13q             | 2Q     |      |          (128037307.6)   |          
