3s2.3p3            | 4S*    | 3/2 |                  0     |    L10627
                   |        |     |                        |           
3s2.3p3            | 2D*    | 3/2 |             64687.     |          
                   |        | 5/2 |             88067.     |          
                   |        |     |                        |           
3s2.3p3            | 2P*    | 1/2 |            130444.     |          
                   |        | 3/2 |            174724.     |          
                   |        |     |                        |           
3s2.3p2.(3P).3d    | 4P     | 5/2 |            811030.     |          
                   |        |     |                        |           
3s2.3p2.(1D).3d    | 2F     | 7/2 |            923490.     |          
