1s2.2s2               | 1S     |   0 |                     0     |     L5421
                      |        |     |                           |           
1s2.2s.2p             | 3P*    |   0 |               481200.+k   |          
                      |        |   1 |               550300.+k   |          
                      |        |   2 |               864600.+k   |          
                      |        |     |                           |           
1s2.2s.2p             | 1P*    |   1 |              1195500.+k   |          
                      |        |     |                           |           
1s2.2p2               | 3P     |   0 |              1347200.+l   |          
                      |        |   1 |              1625600.+l   |          
                      |        |   2 |              1699700.+l   |          
                      |        |     |                           |           
1s2.2p2               | 1D     |   2 |              2064500.+l   |          
                      |        |     |                           |           
1s2.2s.3d             | 3D     |   1 |             16403000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 3D     |   1 |             16739000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 3P     |   0 |             16866000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 3S     |   1 |             16895000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 3F*    |   2 |             16966000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 3D*    |   1 |             17051000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 1D     |   2 |             17054000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 3P*    |   2 |             17065000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 3P     |   1 |             17186000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 1P     |   1 |             17237000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 1D*    |   2 |             17381000.     |          
                      |        |     |                           |           
1s2.2p.3p             | 3P     |   2 |             17399000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 3D*    |   2 |             17403000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 3P*    |   1 |             17517000.     |          
                      |        |     |                           |           
1s2.2p.3d             | 1P*    |   1 |             17518000.     |          
