3s2.3p4              | 3P     |   2 |                  0     |      L10543
                     |        |   0 |              40170     | L4733,L7145
                     |        |   1 |             57880.     |            
                     |        |     |                        |             
3s2.3p4              | 1D     |   2 |             91930.     |            
                     |        |     |                        |             
3s2.3p4              | 1S     |   0 |            181520.     |            
                     |        |     |                        |             
3s2.3p3.(4S*).3d     | 5D*    |   4 |            800000.     |            
                     |        |     |                        |             
3s2.3p3.3d           | 3D*    |   3 |            888900.     |            
                     |        |     |                        |             
3s2.3p3.3d           | 1F*    |   3 |            969100.     |            
                     |        |     |                        |             
3s2.3p3.(4S*).4f     | 5F     |   5 |           3560000.     |            
