2p6.3s2              | 1S     |   0 |                    0     |    L10678
                     |        |     |                          |           
3s.3p                | 3P*    |   0 |              357640.+c   |          
                     |        |   1 |              376360.     |          
                     |        |   2 |              434700.     |          
                     |        |     |                          |           
3s.3p                | 1P*    |   1 |              568440.     |          
                     |        |     |                          |           
3p2                  | 1D     |   2 |              898000.     |          
                     |        |     |                          |           
3s.3d                | 3D     |   1 |             1067600.+c   |          
                     |        |   2 |             1073900.     |          
                     |        |   3 |             1083900.     |          
                     |        |     |                          |           
3s.3d                | 1D     |   2 |             1197900.     |          
                     |        |     |                          |           
3s.4p                | 1P*    |   1 |             3943000.     |          
                     |        |     |                          |           
3s.4d                | 3D     |   3 |             4172000.     |          
                     |        |     |                          |           
3s.4d                | 1D     |   2 |             4172000.     |          
                     |        |     |                          |           
3p.3d                | 1F*    |   3 |             4200000.     |          
                     |        |     |                          |           
3s.4f                | 3F*    |   4 |             4299000.     |          
                     |        |     |                          |           
3s.4f                | 1F*    |   3 |             4322000.     |          
                     |        |     |                          |           
3p.4f                | 1G     |   4 |             7340000.     |          
