2s2.2p5              | 2P*    | 3/2 |                     0     |     L5421
                     |        | 1/2 |               346080.     |          
                     |        |     |                           |           
2s.2p6               | 2S     | 1/2 |              1699800.+k   |          
                     |        |     |                           |           
2s2.2p4.(3P).3s      | 4P     | 5/2 |             12108000.     |          
                     |        | 3/2 |             12137000.     |          
                     |        | 1/2 |             12261000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3s      | 2P     | 3/2 |             12435000.     |          
                     |        | 1/2 |             12457000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).3s      | 2D     | 5/2 |             12534000.     |          
                     |        | 3/2 |             12546000.     |          
                     |        |     |                           |           
2s2.2p4.(1S).3s      | 2S     | 1/2 |             12933000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 4P     | 1/2 |             13094000.     |          
                     |        | 3/2 |             13118000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 2F     | 5/2 |             13141000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 4P     | 5/2 |             13146000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 2D     | 3/2 |             13355000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 4D     | 3/2 |             13356000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 2D     | 5/2 |             13396000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).3d      | 2P     | 3/2 |             13404000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).3d      | 2S     | 1/2 |             13473000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).3d      | 2P     | 3/2 |             13500000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).3d      | 2D     | 5/2 |             13514000.     |          
                     |        | 3/2 |             13568000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).3d      | 2P     | 1/2 |             13597000.     |          
                     |        |     |                           |           
2s2.2p4.(1S).3d      | 2D     | 3/2 |             13898000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 4D     | 5/2 |             14010000.     |          
                     |        | 3/2 |             14090000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 2D     | 5/2 |             14114000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 2P     | 3/2 |             14170000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 4P     | 3/2 |             14254000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 2S     | 1/2 |             14399000.     |          
                     |        |     |                           |           
2s.2p5.(3P*).3p      | 2D     | 3/2 |             14460000.     |          
                     |        |     |                           |           
2s.2p5.(1P*).3p      | 2D     | 3/2 |             14601000.     |          
                     |        |     |                           |           
2s.2p5.(1P*).3p      | 2P     | 1/2 |             14656000.     |          
                     |        |     |                           |           
2s.2p5.(1P*).3p      | 2D     | 5/2 |             14689000.     |          
                     |        |     |                           |           
2s.2p5.(1P*).3p      | 2P     | 3/2 |             14708000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).4s      | 2P     | 3/2 |             16461000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).4s      | 2D     | 3/2 |             16543000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).4d      | 2D     | 5/2 |             16863000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).4d      | 4F     | 3/2 |             16932000.     |          
                     |        | 5/2 |             16981000.     |          
                     |        |     |                           |           
2s2.2p4.(3P).4d      | 4P     | 5/2 |             17156000.     |          
                     |        |     |                           |           
2s2.2p4.(1D).4d      | 2D     | 5/2 |             17253000.     |          
                     |        | 3/2 |             17278000.     |          
                     |        |     |                           |           
2s2.2p4.(1S).4d      | 2D     | 5/2 |             17298000.     |          
