3s2.3p5            | 2P*    |  3/2 |                  0     |    L10225
                   |        |  1/2 |             65454.     |          
                   |        |      |                        |           
3s2.3p4.(3P).3d    | 4D     |  7/2 |            510000.     |          
                   |        |      |                        |           
3s2.3p4.(3P).3d    | 4F     |  9/2 |            580000.     |          
                   |        |      |                        |           
3s2.3p4.3d         | 2D     |  5/2 |            916600.     |          
                   |        |  3/2 |            975400.     |          
                   |        |      |                        |           
3s2.3p4.(3P).4f    | 4F*    |  9/2 |           3149000.     |          
                   |        |      |                        |           
3s2.3p4.(3P).4f    | 4G*    | 11/2 |           3171000.     |          
