2s2.2p4                  | 3P     |   2 |                     0     |     L5421
                         |        |   0 |               147760.+e   |          
                         |        |   1 |               323690.+e   |          
                         |        |     |                           |           
2s2.2p4                  | 1D     |   2 |               422380.+e   |          
                         |        |     |                           |           
2s2.2p4                  | 1S     |   0 |               814600.+e   |          
                         |        |     |                           |           
2s.2p5                   | 3P*    |   2 |              1488420.+e   |          
                         |        |   1 |              1649100.+e   |          
                         |        |   0 |              1845030.+e   |          
                         |        |     |                           |           
2s.2p5                   | 1P*    |   1 |              2090120.+e   |          
                         |        |     |                           |           
2s2.2p3.(4S*).3s         | 3S*    |   1 |             12786000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3s         | 3D*    |   2 |             13024000.     |          
                         |        |   1 |             13069000.     |          
                         |        |   3 |             13118000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3s         | 1D*    |   2 |             13168000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3s         | 3P*    |   2 |             13542000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3s         | 1P*    |   1 |             13560000.     |          
                         |        |     |                           |           
2s2.2p3.(4S*).3d         | 3D*    |   2 |             13600000.     |          
                         |        |   3 |             13644000.     |          
                         |        |   1 |             13661000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3F*    |   3 |             13862000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3G*    |   3 |             13875000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 1P*    |   1 |             13933000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3P*    |   2 |             13948000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3D*    |   1 |             13956000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3F*    |   2 |             13986000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3P*    |   0 |             13992000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3D*    |   3 |             14010000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 3S*    |   1 |             14039000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 1D*    |   2 |             14042000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 3F*    |   3 |             14046000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 3D*    |   1 |             14065000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).3d         | 1F*    |   3 |             14067000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 3F*    |   2 |             14119000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 3P*    |   2 |             14132000.     |          
                         |        |   0 |             14361000.     |          
                         |        |   1 |             14377000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 3D*    |   2 |             14426000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 1F*    |   3 |             14428000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 1D*    |   2 |             14434000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).3d         | 1P*    |   1 |             14439000.     |          
                         |        |     |                           |           
2s2.2p3.(4S*).4d         | 3D*    |   2 |             17622000.     |          
                         |        |   3 |             17640000.     |          
                         |        |   1 |             17652000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).4d         | 3D*    |   2 |             17963000.     |          
                         |        |   3 |             18060000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).4d         | 3S*    |   1 |             18060000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).4d         | 1F*    |   3 |             18062000.     |          
                         |        |     |                           |           
2s2.2p3.(2D*).4d         | 1D*    |   2 |             18062000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).4d         | 3F*    |   3 |             18143000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).4d         | 3D*    |   1 |             18208000.     |          
                         |        |   2 |             18384000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).4d         | 3P*    |   1 |             18384000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).4d         | 1P*    |   1 |             18454000.     |          
                         |        |     |                           |           
2s2.2p3.(2P*).4d         | 1F*    |   3 |             18483000.     |          
