2s2.2p2            | 3P     |   0 |                0      |     L5815
                   |        |   1 |             2545.0    |          
                   |        |   2 |             6414      |          
                   |        |     |                       |           
2s2.2p2            | 1D     |   2 |            52925.9    |          
                   |        |     |                       |           
2s2.2p2            | 1S     |   0 |           107799      |          
                   |        |     |                       |           
2s.2p3             | 5S*    |   2 |           150770+x    |          
                   |        |     |                       |           
2s.2p3             | 3D*    |   3 |           292232      |          
                   |        |   2 |           292296      |          
                   |        |   1 |           292441      |          
                   |        |     |                       |           
2s.2p3             | 3P*    |   1 |           344009      |          
                   |        |   0 |           344075      |          
                   |        |   2 |           344118      |          
                   |        |     |                       |           
2s.2p3             | 1D*    |   2 |           440403      |          
                   |        |     |                       |           
2s.2p3             | 3S*    |   1 |           446942      |          
                   |        |     |                       |           
2s.2p3             | 1P*    |   1 |           492755      |          
                   |        |     |                       |           
2p4                | 3P     |   2 |           674764      |          
                   |        |   1 |           679300      |          
                   |        |   0 |           681079      |          
                   |        |     |                       |           
2p4                | 1D     |   2 |           719502      |          
                   |        |     |                       |           
2p4                | 1S     |   0 |           819689      |          
                   |        |     |                       |           
2s2.2p.3s          | 3P*    |   1 |          1623380      |          
                   |        |   2 |          1628500      |          
                   |        |     |                       |           
2s2.2p.3s          | 1P*    |   1 |          1640850      |          
                   |        |     |                       |           
2s.2p2.(4P).3s     | 5P     |   1 |          1785020+x    |          
                   |        |   2 |          1787190+x    |          
                   |        |   3 |          1790410+x    |          
                   |        |     |                       |           
2s2.2p.3d          | 1D*    |   2 |          1794050?     |          
                   |        |     |                       |           
2s2.2p.3d          | 3D*    |   1 |          1808160      |          
                   |        |   2 |          1809040      |          
                   |        |   3 |          1811430      |          
                   |        |     |                       |           
2s2.2p.3d          | 3P*    |   2 |          1815650      |          
                   |        |   1 |          1816900      |          
                   |        |   0 |          1817630      |          
                   |        |     |                       |           
2s2.2p.3d          | 1F*    |   3 |          1837780      |          
                   |        |     |                       |           
2s2.2p.3d          | 1P*    |   1 |          1838560      |          
                   |        |     |                       |           
2s.2p2.(4P).3p     | 3S*    |   1 |          1858540?     |          
                   |        |     |                       |           
2s.2p2.(4P).3p     | 3D*    |   2 |          1896130      |          
                   |        |   3 |          1898990      |          
                   |        |     |                       |           
2s.2p2.(2D).3s     | 3D     |   3 |          1917100      |          
                   |        |   2 |          1917100      |          
                   |        |   1 |          1917100      |          
                   |        |     |                       |           
2s.2p2.(4P).3d     | 5P     |   3 |          1972030+x?   |          
                   |        |   2 |          1973260+x?   |          
                   |        |     |                       |           
2s.2p2.(4P).3d     | 3P     |   2 |          1973980?     |          
                   |        |     |                       |           
2s.2p2.(4P).3d     | 5P     |   1 |          1974220+x?   |          
                   |        |     |                       |           
2s.2p2.(4P).3d     | 3F     |   2 |          1985150?     |          
                   |        |   3 |          1987100?     |          
                   |        |   4 |          1989850?     |          
                   |        |     |                       |           
2s.2p2.(2D).3p     | 1F*    |   3 |          1999890      |          
                   |        |     |                       |           
2s.2p2.(2D).3p     | 1D*    |   2 |          2009370      |          
                   |        |     |                       |           
2s.2p2.(4P).3d     | 3D     |   3 |          2011690?     |          
                   |        |   2 |          2011690?     |          
                   |        |     |                       |           
2s.2p2.(2D).3d     | 3F     |   3 |          2085020      |          
                   |        |   2 |          2085020      |          
                   |        |   4 |          2085020      |          
                   |        |     |                       |           
2s.2p2.(2D).3d     | 3D     |   3 |          2093700      |          
                   |        |   1 |          2093700      |          
                   |        |   2 |          2093700      |          
                   |        |     |                       |           
2s.2p2.(2P).3d     | 3F     |   3 |          2190870?     |          
                   |        |   2 |          2190870?     |          
                   |        |   4 |          2190870?     |          
                   |        |     |                       |           
2s2.2p.4d          | 3D*    |   2 |          2264220?     |          
                   |        |   3 |          2266350?     |          
