2s2.2p5            | 2P*    |  3/2 |                0     |     L5815
                   |        |  1/2 |             5090     |          
                   |        |      |                      |           
2s.2p6             | 2S     |  1/2 |           406497     |          
                   |        |      |                      |           
2s2.2p4.(3P).3s    | 4P     |  5/2 |           990516     |          
                   |        |  3/2 |           993640     |          
                   |        |  1/2 |           995470     |          
                   |        |      |                      |           
2s2.2p4.(3P).3s    | 2P     |  3/2 |          1005430     |          
                   |        |  1/2 |          1009118     |          
                   |        |      |                      |           
2s2.2p4.(1D).3s    | 2D     |  5/2 |          1041416     |          
                   |        |  3/2 |          1041472     |          
                   |        |      |                      |           
2s2.2p4.(3P).3p    | 4P*    |  5/2 |          1068813     |          
                   |        |  3/2 |          1069854     |          
                   |        |  1/2 |          1071129     |          
                   |        |      |                      |           
2s2.2p4.(3P).3p    | 4D*    |  7/2 |          1078935     |          
                   |        |  5/2 |          1080700     |          
                   |        |  3/2 |          1082215     |          
                   |        |  1/2 |          1083003     |          
                   |        |      |                      |           
2s2.2p4.(3P).3p    | 2D*    |  5/2 |          1086796     |          
                   |        |  3/2 |          1089547     |          
                   |        |      |                      |           
2s2.2p4.(3P).3p    | 2P*    |  3/2 |          1092171     |          
                   |        |      |                      |           
2s2.2p4.(3P).3p    | 4S*    |  3/2 |          1093752     |          
                   |        |      |                      |           
2s2.2p4.(1S).3s    | 2S     |  1/2 |          1094449     |          
                   |        |      |                      |           
2s2.2p4.(1D).3p    | 2F*    |  5/2 |          1123540     |          
                   |        |  7/2 |          1124219     |          
                   |        |      |                      |           
2s2.2p4.(1D).3p    | 2D*    |  3/2 |          1134081     |          
                   |        |  5/2 |          1134496     |          
                   |        |      |                      |           
2s2.2p4.(1D).3p    | 2P*    |  3/2 |          1147901     |          
                   |        |  1/2 |          1150282     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 4D     |  7/2 |          1181167     |          
                   |        |  5/2 |          1181649     |          
                   |        |  3/2 |          1182311     |          
                   |        |  1/2 |          1182894     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 4F     |  9/2 |          1189844     |          
                   |        |  7/2 |          1191541     |          
                   |        |  5/2 |          1193223     |          
                   |        |  3/2 |          1194327     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 4P     |  1/2 |          1194899     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 2F     |  7/2 |          1194987     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 4P     |  3/2 |          1195984     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 2F     |  5/2 |          1197151     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 4P     |  5/2 |          1197727     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 2P     |  1/2 |          1200710     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 2D     |  3/2 |          1201100     |          
                   |        |  5/2 |          1202960     |          
                   |        |      |                      |           
2s2.2p4.(3P).3d    | 2P     |  3/2 |          1204740     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2G     |  9/2 |          1232671?    |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2S     |  1/2 |          1239190     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2P     |  3/2 |          1241050     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2F     |  5/2 |          1242186     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2P     |  1/2 |          1242390     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2F     |  7/2 |          1242649     |          
                   |        |      |                      |           
2s2.2p4.(1D).3d    | 2D     |  5/2 |          1243020     |          
                   |        |  3/2 |          1243860     |          
                   |        |      |                      |           
2s2.2p4.(1S).3d    | 2D     |  5/2 |          1291510     |          
                   |        |  3/2 |          1291790     |          
                   |        |      |                      |           
2s2.2p4.(3P).4s    | 2P     |  3/2 |          1329900     |          
                   |        |      |                      |           
2s2.2p4.(1D).4s    | 2D     |  5/2 |          1371820?    |          
                   |        |      |                      |           
2s.2p5.(3P*).3s    | 2P*    |  3/2 |          1375840     |          
                   |        |  1/2 |          1378830     |          
                   |        |      |                      |           
2s2.2p4.(3P).4d    | 2P     |  1/2 |          1402490     |          
                   |        | 3/2? |          1403050     |          
                   |        |      |                      |           
2s2.2p4.(3P).4d    | 2D     |  5/2 |          1404870?    |          
                   |        |      |                      |           
2s2.2p4.(1D).4d    | 2D?    |  5/2 |          1444340?    |          
                   |        |  3/2 |          1445010?    |          
                   |        |      |                      |           
2s2.2p4.(3P).5d    | 2D     |  5/2 |          1497630?    |          
