2s2.2p3           | 4S*    |  3/2 |               0.0    |     L5815
                  |        |      |                      |           
2s2.2p3           | 2D*    |  3/2 |           69168.1    |          
                  |        |  5/2 |           69420.5    |          
                  |        |      |                      |           
2s2.2p3           | 2P*    |  1/2 |          105348      |          
                  |        |  3/2 |          105890      |          
                  |        |      |                      |           
2s.2p4            | 4P     |  5/2 |          312670      |          
                  |        |  3/2 |          316250      |          
                  |        |  1/2 |          318140      |          
                  |        |      |                      |           
2s.2p4            | 2D     |  5/2 |          430360      |          
                  |        |  3/2 |          430390      |          
                  |        |      |                      |           
2s.2p4            | 2S     |  1/2 |          504630      |          
                  |        |      |                      |           
2s.2p4            | 2P     |  3/2 |          530430      |          
                  |        |  1/2 |          532800      |          
                  |        |      |                      |           
2p5               | 2P*    |  3/2 |          820200      |          
                  |        |  1/2 |          825930      |          
                  |        |      |                      |           
2s2.2p2.(3P).3s   | 4P     |  1/2 |         1430510      |          
                  |        |  3/2 |         1432870      |          
                  |        |  5/2 |         1436120      |          
                  |        |      |                      |           
2s2.2p2.(3P).3s   | 2P     |  1/2 |         1449990      |          
                  |        |  3/2 |         1453900      |          
                  |        |      |                      |           
2s2.2p2.(1D).3s   | 2D     |  5/2 |         1486710      |          
                  |        |  3/2 |         1488150      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 2P     |  3/2 |         1624990      |          
                  |        |      |                      |           
2s.2p3.(5S*).3s   | 4S*    |  3/2 |         1628660      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 4D     | 3/2? |         1633370?     |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 2F     |  5/2 |         1634040      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 4D     | 1/2? |         1634640      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 4P     |  5/2 |         1637470      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 2F     |  7/2 |         1638490      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 4P     |  3/2 |         1638830      |          
                  |        |  1/2 |         1639640      |          
                  |        |      |                      |           
2s2.2p2.(3P).3d   | 2D     |  3/2 |         1659320      |          
                  |        |  5/2 |         1660490      |          
                  |        |      |                      |           
2s2.2p2.(1D).3d   | 2F     |  7/2 |         1684560      |          
                  |        |  5/2 |         1684810      |          
                  |        |      |                      |           
2s2.2p2.(1D).3d   | 2D     |  3/2 |         1685950      |          
                  |        |  5/2 |         1687560      |          
                  |        |      |                      |           
2s2.2p2.(1D).3d?  | 2P?    |  1/2 |         1696590      |          
                  |        |  3/2 |         1698150      |          
                  |        |      |                      |           
2s.2p3.(5S*).3p   | 4P     |  1/2 |         1698230?     |          
                  |        |  3/2 |         1698230?     |          
                  |        |  5/2 |         1698230?     |          
                  |        |      |                      |           
2s2.2p2.(1D).3d   | 2S     |  1/2 |         1703690?     |          
                  |        |      |                      |           
2s.2p3.(5S*).3d   | 4D*    |  3/2 |         1801730      |          
                  |        |  5/2 |         1801730      |          
                  |        |  1/2 |         1801730      |          
                  |        |  7/2 |         1801730      |          
                  |        |      |                      |           
2s2.2p2.(3P).4s   | 2P     |  3/2 |         1929190?     |          
                  |        |      |                      |           
                  |        |  3/2 |         1989900?     |          
                  |        |      |                      |           
2s2.2p2.(3P).4d   | 2F     |  5/2 |         1998960?     |          
                  |        |      |                      |           
2s2.2p2.(3P).4d   | 4P     | 5/2? |         1999240      |          
                  |        |  3/2 |         2000520?     |          
                  |        |      |                      |           
2s2.2p2.(3P).4d   | 2F     |  7/2 |         2002980?     |          
                  |        |      |                      |           
2s2.2p2.(3P).4d   | 2D     |  5/2 |         2008700?     |          
                  |        |      |                      |           
2s2.2p2.(1D).4d   | 2D     |  5/2 |         2048680?     |          
