2s2.2p4                | 3P     |   2 |              0.0    |     L5815
                       |        |   1 |           4030      |          
                       |        |   0 |           5565      |          
                       |        |     |                     |           
2s2.2p4                | 1D     |   2 |          46569.8    |          
                       |        |     |                     |           
2s2.2p4                | 1S     |   0 |          99341      |          
                       |        |     |                     |           
2s.2p5                 | 3P*    |   2 |         363170      |          
                       |        |   1 |         366786      |          
                       |        |   0 |         368761      |          
                       |        |     |                     |           
2s.2p5                 | 1P*    |   1 |         505650      |          
                       |        |     |                     |           
2p6                    | 1S     |   0 |         849057      |          
                       |        |     |                     |           
2s2.2p3.(4S*).3s       | 3S*    |   1 |        1172470      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3s       | 3D*    |   1 |        1225150      |          
                       |        |   2 |        1225150      |          
                       |        |   3 |        1225150      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3s       | 1D*    |   2 |        1235890      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3s       | 3P*    |   0 |        1261530?     |          
                       |        |   1 |        1261610      |          
                       |        |   2 |        1262040      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3s       | 1P*    |   1 |        1272720      |          
                       |        |     |                     |           
2s2.2p3.(4S*).3d       | 3D*    |   2 |        1367360      |          
                       |        |   1 |        1367360      |          
                       |        |   3 |        1367560      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 3F*?   |   2 |        1426050      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 3D*    |   3 |        1428020      |          
                       |        |   2 |        1428090      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 1P*    |   1 |        1429240      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 3P*    |   2 |        1435460      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 1D*    |   2 |        1436330?     |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 3P*    |   1 |        1436750      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 3S*    |   1 |        1441230      |          
                       |        |     |                     |           
2s2.2p3.(2D*).3d       | 1F*    |   3 |        1447440      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3d       | 3P*    |   0 |        1460290      |          
                       |        |   1 |        1460860      |          
                       |        |   2 |        1461860      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3d       | 3D*    |   2 |        1466490      |          
                       |        |   3 |        1467390      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3d       | 1D*?   |   2 |        1470050      |          
                       |        |     |                     |           
2s2.2p3.(2P*).3d       | 1F*    |   3 |        1473670      |          
                       |        |     |                     |           
2s.2p4.(4P).3s         | 3P     |   2 |        1499470      |          
                       |        |   1 |        1502880      |          
                       |        |   0 |        1504430      |          
                       |        |     |                     |           
2s.2p4.(2D).3s         | 3D     |   3 |        1590930      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4s       | 3D*    |   3 |        1631160      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4s       | 1D*    |   2 |        1635390      |          
                       |        |     |                     |           
2s2.2p3.(4S*).4d       | 3D*    |   3 |        1643740      |          
                       |        |     |                     |           
2s.2p4.(2S).3s         | 3S     |   1 |        1663240      |          
                       |        |     |                     |           
2s2.2p3.(2P*).4s       | 3P*    |   2 |        1669900      |          
                       |        |     |                     |           
2s2.2p3.(2P*).4s       | 1P*    |   1 |        1672010      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4d       | 3D*    |   3 |        1707090      |          
                       |        |   2 |        1707090      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4d       | 3P*    |   2 |        1711010      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4d       | 3S*    |   1 |        1712680      |          
                       |        |     |                     |           
2s2.2p3.(2D*).4d       | 1F*    |   3 |        1714180?     |          
                       |        |     |                     |           
2s2.2p3.(2P*).4d       | 3P*    |   2 |        1741130      |          
                       |        |     |                     |           
2s2.2p3.(2P*).4d       | 3D*    |   3 |        1744440      |          
                       |        |     |                     |           
2s2.2p3.(2P*).4d       | 1F*    |   3 |        1747770      |          
                       |        |     |                     |           
2s2.2p3.(4S*).5d       | 3D*    |   3 |        1769040      |          
                       |        |     |                     |           
2s2.2p3.(2D*).5d       | 3D*    |   3 |        1834120      |          
                       |        |     |                     |           
2s2.2p3.(2D*).5d       | 3P*    |   2 |        1836140      |          
                       |        |     |                     |           
2s2.2p3.(2P*).5s       | 1P*    |   1 |        1837780      |          
                       |        |     |                     |           
2s.2p4.(4P).4s         | 3P     |   2 |        1887680      |          
