2s2.2p6               | 1S        |   0 |               0      |     L5815
                      |           |     |                      |           
2s2.2p5.3s            | 3P*       |   2 |          838017.4    |          
                      |           |   1 |          840590.0    |          
                      |           |   0 |          843070.6    |          
                      |           |     |                      |           
2s2.2p5.3s            | 1P*       |   1 |          848511.2    |          
                      |           |     |                      |           
2s2.2p5.3p            | 3S        |   1 |          906252.3    |          
                      |           |     |                      |           
2s2.2p5.3p            | 3D        |   3 |          917928.5    |          
                      |           |   2 |          918959.4    |          
                      |           |   1 |          920863.9    |          
                      |           |     |                      |           
2s2.2p5.3p            | 1D        |   2 |          924291.7    |          
                      |           |     |                      |           
2s2.2p5.3p            | 1P        |   1 |          925947.3    |          
                      |           |     |                      |           
2s2.2p5.3p            | 3P        |   2 |          927398.2    |          
                      |           |   0 |          927805.7    |          
                      |           |   1 |          928405.4    |          
                      |           |     |                      |           
2s2.2p5.3p            | 1S        |   0 |          962950      |          
                      |           |     |                      |           
2s2.2p5.3d            | 3P*       |   0 |         1017629.0    |          
                      |           |   1 |         1018235.5    |          
                      |           |   2 |         1019537.4    |          
                      |           |     |                      |           
2s2.2p5.3d            | 3F*       |   4 |         1021384      |          
                      |           |   3 |         1022351      |          
                      |           |   2 |         1024240      |          
                      |           |     |                      |           
2s2.2p5.3d            | 1F*       |   3 |         1025526      |          
                      |           |     |                      |           
2s2.2p5.3d            | 1D*       |   2 |         1029340      |          
                      |           |     |                      |           
2s2.2p5.3d            | 3D*       |   1 |         1029407      |          
                      |           |   3 |         1029875      |          
                      |           |   2 |         1030414      |          
                      |           |     |                      |           
2s2.2p5.3d            | 1P*       |   1 |         1036915      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4s | 2[3/2]*   |   2 |         1099374      |          
                      |           |   1 |         1100739      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4s | 2[1/2]*   |   0 |         1104445      |          
                      |           |   1 |         1105585      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4p | 2[1/2]    |   1 |         1124243      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4p | 2[5/2]    |   3 |         1127908      |          
                      |           |   2 |         1128480      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4p | 2[3/2]    |   1 |         1129479      |          
                      |           |   2 |         1130097      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4p | 2[1/2]    |   0 |         1133049      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4p | 2[3/2]    |   1 |         1133330      |          
                      |           |   2 |         1134184      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4p | 2[1/2]    |   1 |         1134185      |          
                      |           |   0 |         1144957      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4d | 2[1/2]*   |   0 |         1163210      |          
                      |           |   1 |         1163636      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4d | 2[3/2]*   |   2 |         1164459      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4d | 2[7/2]*   |   4 |         1164645      |          
                      |           |   3 |         1165183      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4d | 2[5/2]*   |   2 |         1166166      |          
                      |           |   3 |         1166549      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4d | 2[3/2]*   |   1 |         1168621      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4d | 2[5/2]*   |   2 |         1170425      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4d | 2[3/2]*   |   2 |         1170743      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4d | 2[5/2]*   |   3 |         1170828      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4f | 2[3/2]    |   1 |         1172483      |          
                      |           |   2 |         1172545      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4f | 2[9/2]    |   5 |         1172886      |          
                      |           |   4 |         1172895      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4f | 2[5/2]    |   3 |         1173122      |          
                      |           |   2 |         1173182      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).4f | 2[7/2]    |   3 |         1173520      |          
                      |           |   4 |         1173530      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4d | 2[3/2]*   |   1 |         1173988      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4f | 2[7/2]    |   3 |         1178227      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]    |   3 |         1178233      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4f | 2[7/2]    |   4 |         1178241      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).4f | 2[5/2]    |   2 |         1178272      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5d | 2[3/2]*   |   1 |         1232850      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5f | 2[3/2]    |   1 |         1234699      |          
                      |           |   2 |         1234708      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5f | 2[9/2]    |   5 |         1234901      |          
                      |           |   4 |         1234910      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5f | 2[5/2]    |   3 |         1235029      |          
                      |           |   2 |         1235077      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5g | 2[5/2]*   |   2 |         1235163      |          
                      |           |   3 |         1235163      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5g | 2[11/2]*  |   5 |         1235221      |          
                      |           |   6 |         1235221      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5f | 2[7/2]    |   3 |         1235230      |          
                      |           |   4 |         1235238      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5g | 2[7/2]*   |   3 |         1235321      |          
                      |           |   4 |         1235321      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).5g | 2[9/2]*   |   4 |         1235380      |          
                      |           |   5 |         1235380      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5d | 2[3/2]*   |   1 |         1237520      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5f | 2[5/2]    |   3 |         1240110      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5f | 2[7/2]    |   3 |         1240118      |          
                      |           |   4 |         1240122      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5f | 2[5/2]    |   2 |         1240177      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5g | 2[7/2]*   |   4 |         1240373      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5g | 2[9/2]*   |   5 |         1240373      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5g | 2[7/2]*   |   3 |         1240373      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).5g | 2[9/2]*   |   4 |         1240373      |          
                      |           |     |                      |           
2s2.2p5.(2P*<3/2>).6d | 2[3/2]*   |   1 |         1267380      |          
                      |           |     |                      |           
2s2.2p5.(2P*<1/2>).6d | 2[3/2]*   |   1 |         1272090      |          
