2s2.2p            | 2P*    | 1/2 |                0.0    |     L5815
                  |        | 3/2 |             6990.6    |          
                  |        |     |                       |           
2s.2p2            | 4P     | 1/2 |           161010+x    |          
                  |        | 3/2 |           163490+x    |          
                  |        | 5/2 |           167060+x    |          
                  |        |     |                       |           
2s.2p2            | 2D     | 3/2 |           287850      |          
                  |        | 5/2 |           287880      |          
                  |        |     |                       |           
2s.2p2            | 2S     | 1/2 |           367670      |          
                  |        |     |                       |           
2s.2p2            | 2P     | 1/2 |           390040      |          
                  |        | 3/2 |           394030      |          
                  |        |     |                       |           
2p3               | 4S*    | 3/2 |           509330+x    |          
                  |        |     |                       |           
2p3               | 2D*    | 3/2 |           575430      |          
                  |        | 5/2 |           575450      |          
                  |        |     |                       |           
2p3               | 2P*    | 1/2 |           646760      |          
                  |        | 3/2 |           647390      |          
                  |        |     |                       |           
2s2.3d            | 2D     | 3/2 |          1979260?     |          
                  |        | 5/2 |          1979730      |          
                  |        |     |                       |           
2s.2p.(3P*).3s    | 4P*    | 1/2 |          1992830+x    |          
                  |        | 3/2 |          1995140+x    |          
                  |        | 5/2 |          1999580+x    |          
                  |        |     |                       |           
2s.2p.(3P*).3s    | 2P*    | 1/2 |          2031060?     |          
                  |        | 3/2 |          2035860?     |          
                  |        |     |                       |           
2s.2p.(3P*).3p    | 2P     | 1/2 |          2064590      |          
                  |        | 3/2 |          2066750      |          
                  |        |     |                       |           
2s.2p.(3P*).3p    | 2D     | 3/2 |          2105750?     |          
                  |        | 5/2 |          2110260      |          
                  |        |     |                       |           
2s.2p.(3P*).3p    | 2S     | 1/2 |          2132600      |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 4D*    | 3/2 |          2150900+x    |          
                  |        | 1/2 |          2150900+x    |          
                  |        | 5/2 |          2151360+x    |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 2D*    | 3/2 |          2153700      |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 4D*    | 7/2 |          2153830+x    |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 2D*    | 5/2 |          2154480      |          
                  |        |     |                       |           
2s.2p.(1P*).3s    | 2P*    | 3/2 |          2158330      |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 4P*?   | 5/2 |          2160920+x    |          
                  |        | 3/2 |          2162100+x    |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 2F*    | 5/2 |          2188590      |          
                  |        | 7/2 |          2193190      |          
                  |        |     |                       |           
2s.2p.(3P*).3d    | 2P*    | 3/2 |          2199210?     |          
                  |        | 1/2 |          2201790?     |          
                  |        |     |                       |           
2s.2p.(1P*).3p    | 2S?    | 1/2 |          2246300      |          
                  |        |     |                       |           
2s.2p.(1P*).3d    | 2F*    | 5/2 |          2299900?     |          
                  |        | 7/2 |          2299900?     |          
                  |        |     |                       |           
2s.2p.(1P*).3d    | 2D*    | 3/2 |          2310530?     |          
                  |        | 5/2 |          2311390?     |          
                  |        |     |                       |           
2p2.(3P).3d       | 4P     | 5/2 |          2444460+x?   |          
                  |        | 3/2 |          2446000+x?   |          
                  |        |     |                       |           
2s2.4d            | 2D     | 3/2 |          2535310      |          
                  |        | 5/2 |          2535310      |          
                  |        |     |                       |           
2s2.5d            | 2D     | 5/2 |          2790020      |          
                  |        |     |                       |           
2s2.6d            | 2D     | 5/2 |          2927720?     |          
