4f6.(7F).6s                | 8F     |  1/2 |              0.00    |       L3974
                           |        |  3/2 |            326.64    |            
                           |        |  5/2 |            838.22    |            
                           |        |  7/2 |           1489.16    |            
                           |        |      |                      |             
4f6.(7F).6s                | 6F     |  1/2 |           1518.29    |            
                           |        |  3/2 |           2003.23    |            
                           |        |      |                      |             
4f6.(7F).6s                | 8F     |  9/2 |           2237.97    |            
                           |        |      |                      |             
4f6.(7F).6s                | 6F     |  5/2 |           2688.69    |            
                           |        |      |                      |             
4f6.(7F).6s                | 8F     | 11/2 |           3052.65    |            
                           |        |      |                      |             
4f6.(7F).6s                | 6F     |  7/2 |           3499.12    |            
                           |        |      |                      |             
4f6.(7F).6s                | 8F     | 13/2 |           3909.62    |            
                           |        |      |                      |             
4f6.(7F).6s                | 6F     |  9/2 |           4386.03    |            
                           |        | 11/2 |           5317.56    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8H     |  3/2 |           7135.06    |            
                           |        |  5/2 |           7524.86    |            
                           |        |  7/2 |           8046.00    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8D     |  3/2 |           8578.70    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8H     |  9/2 |           8679.23    |            
                           |        | 11/2 |           9406.63    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8D     |  5/2 |           9410.00    |            
                           |        |  7/2 |          10180.70    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8H     | 13/2 |          10214.38    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     |  1/2 |          10371.51    |            
                           |        |  3/2 |          10518.50    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     |  1/2 |          10743.40    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     |  5/2 |          10873.30    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8D     |  9/2 |          10960.16    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6P     |  3/2 |          11047.30    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8H     | 15/2 |          11094.06    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     |  3/2 |          11155.30    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     |  7/2 |          11395.40    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     |  5/2 |          11659.80    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8D     | 11/2 |          11791.05    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6P     |  5/2 |          11798.60    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8H     | 17/2 |          12045.10    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     |  9/2 |          12045.17    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     |  7/2 |          12232.34    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8P     |  5/2 |          12566.80    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     | 11/2 |          12789.81    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     |  9/2 |          12841.60    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8P     |  7/2 |          12987.86    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     | 11/2 |          13466.50    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     | 13/2 |          13604.50    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6P     |  7/2 |          13777.05    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8F     | 13/2 |          14084.55    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8P     |  9/2 |          14115.00    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6H     |  5/2 |          14193.43    |            
                           |        |      |                      |             
4f6.(7F).5d                | 8G     | 15/2 |          14503.67    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6H     |  7/2 |          14667.96    |            
                           |        |  9/2 |          15242.95    |            
                           |        | 11/2 |          15897.54    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6F     |  3/2 |          16077.75    |            
                           |        |  1/2 |          16162.32    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6D     |  5/2 |          16428.70    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6H     | 13/2 |          16615.50    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6F     |  7/2 |          17005.30    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6D     |  1/2 |          17054.60    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6H     | 15/2 |          17391.89    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6D     |  3/2 |          17568.38    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6F     |  9/2 |          17717.86    |            
                           |        |      |                      |             
4f6.(7F).5d                |        |  5/2 |          18050.94    |            
                           |        |      |                      |             
4f7                        | 8S*    |  7/2 |          18288.85    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6G     |  3/2 |          18478.13    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6F     | 11/2 |          18506.80    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6D     |  7/2 |          18807.69    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6G     |  5/2 |          19035.41    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6D     |  9/2 |          19400.27    |            
                           |        |      |                      |             
4f6.(7F).5d                | 6G     |  7/2 |          19627.90    |            
                           |        |  9/2 |          20179.48    |            
                           |        | 13/2 |          20582.56    |            
                           |        | 11/2 |          20648.02    |            
                           |        |      |                      |             
4f6.(7F).6p?               | 8G*    |  1/2 |          21250.75    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  3/2 |          21507.87    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          21655.42    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          21702.33    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  5/2 |          21813.61    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          21904.12    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  5/2 |          22039.98    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  5/2 |          22248.32    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  5/2 |          22429.49    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  7/2 |          22788.68    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          22875.41    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          23177.49    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          23260.95    |            
                           |        |      |                      |             
                           | *      |  5/2 |          23321.24    |            
                           |        |      |                      |             
                           | *      |  1/2 |          23352.41    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  9/2 |          23646.90    |            
                           |        |      |                      |             
                           | *      |  1/2 |          23659.99    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  9/2 |          23752.70    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  5/2 |          23842.20    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          23962.25    |            
                           |        |      |                      |             
                           | *      |  3/2 |          24013.56    |            
                           |        |      |                      |             
                           | *      |  5/2 |          24194.38    |            
                           |        |      |                      |             
                           | *      |  1/2 |          24221.81    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  9/2 |          24257.37    |            
                           |        |      |                      |             
                           | *      |  7/2 |          24358.12    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          24429.52    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  5/2 |          24582.59    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          24588.00    |            
                           |        |      |                      |             
                           | *      |  3/2 |          24685.53    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          24689.84    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      | 11/2 |          24816.28    |            
                           |        |      |                      |             
                           | *      |  5/2 |          24848.47    |            
                           |        |      |                      |             
                           | *      |  7/2 |          24897.91    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  1/2 |          24919.90    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  5/2 |          24928.80    |            
                           |        |      |                      |             
                           | *      |  3/2 |          25055.54    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          25115.55    |            
                           |        |      |                      |             
                           | *      |  5/2 |          25175.32    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  3/2 |          25178.45    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          25304.09    |            
                           |        |      |                      |             
                           | *      |  9/2 |          25336.52    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  3/2 |          25361.45    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          25385.36    |            
                           |        |      |                      |             
                           | *      |  5/2 |          25417.14    |            
                           |        |      |                      |             
                           | *      |  5/2 |          25546.03    |            
                           |        |      |                      |             
                           | *      |  3/2 |          25552.80    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          25565.97    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  9/2 |          25597.70    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 13/2 |          25664.97    |            
                           |        |      |                      |             
                           | *      |  7/2 |          25790.15    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      | 13/2 |          25939.87    |            
                           |        |      |                      |             
4f5.(6H*).5d.6s?           | *      |  5/2 |          25980.32    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  9/2 |          26046.35    |            
                           |        |      |                      |             
                           | *      |  7/2 |          26086.63    |            
                           |        |      |                      |             
                           | *      |  7/2 |          26159.60    |            
                           |        |      |                      |             
                           | *      |  5/2 |          26190.92    |            
                           |        |      |                      |             
                           | *      |  5/2 |          26214.05    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          26253.55    |            
                           |        |      |                      |             
                           | *      |  5/2 |          26357.90    |            
                           |        |      |                      |             
                           | *      | 11/2 |          26413.29    |            
                           |        |      |                      |             
                           | 8G*    |  1/2 |          26442.18    |            
                           |        |      |                      |             
                           | *      |  3/2 |          26484.66    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          26505.53    |            
                           |        |      |                      |             
                           | *      |  7/2 |          26509.67    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 13/2 |          26540.12    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  9/2 |          26565.61    |            
                           |        |      |                      |             
                           | *      |  3/2 |          26599.08    |            
                           |        |      |                      |             
4f5.5d.6s?                 | 8G*    |  1/2 |          26690.30    |            
                           |        |      |                      |             
                           | *      |  3/2 |          26723.87    |            
                           |        |      |                      |             
                           | *      |  7/2 |          26771.62    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  9/2 |          26820.81    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          26828.29    |            
                           |        |      |                      |             
                           | *      | 11/2 |          26880.60    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      | 15/2 |          26889.18    |            
                           |        |      |                      |             
                           | *      |  7/2 |          26938.42    |            
                           |        |      |                      |             
                           | *      |  5/2 |          26974.67    |            
                           |        |      |                      |             
                           | *      |  9/2 |          27001.20    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  3/2 |          27063.30    |            
                           |        |      |                      |             
                           | *      |  5/2 |          27078.30    |            
                           |        |      |                      |             
                           | *      |  7/2 |          27107.62    |            
                           |        |      |                      |             
                           | *      |  5/2 |          27165.35    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          27188.30    |            
                           |        |      |                      |             
                           | *      |  1/2 |          27210.12    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 15/2 |          27263.25    |            
                           |        |      |                      |             
                           | *      |  5/2 |          27284.69    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  9/2 |          27309.73    |            
                           |        |      |                      |             
                           | *      |  9/2 |          27386.69    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      |  7/2 |          27464.20    |            
                           |        |      |                      |             
                           | 8H*    |  3/2 |          27492.95    |            
                           |        |      |                      |             
                           | *      |  7/2 |          27552.45    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  5/2 |          27631.18    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          27638.83    |            
                           |        |      |                      |             
                           | *      | 13/2 |          27639.40    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      | 13/2 |          27695.96    |            
                           |        |      |                      |             
                           | *      |  9/2 |          27824.78    |            
                           |        |      |                      |             
                           | *      |  3/2 |          27829.77    |            
                           |        |      |                      |             
                           | *      |  9/2 |          27849.30    |            
                           |        |      |                      |             
                           | *      |  5/2 |          27923.96    |            
                           |        |      |                      |             
                           | *      |  3/2 |          27942.33    |            
                           |        |      |                      |             
                           | *      | 11/2 |          27987.24    |            
                           |        |      |                      |             
                           | *      |  7/2 |          27997.25    |            
                           |        |      |                      |             
                           | *      |  3/2 |          28011.88    |            
                           |        |      |                      |             
                           | *      |  9/2 |          28022.50    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  7/2 |          28072.33    |            
                           |        |      |                      |             
                           | *      |  1/2 |          28142.79    |            
                           |        |      |                      |             
                           | *      | 11/2 |          28151.40    |            
                           |        |      |                      |             
                           | *      |  9/2 |          28191.96    |            
                           |        |      |                      |             
                           | 8H*    |  3/2 |          28239.54    |            
                           |        |      |                      |             
                           | *      |  7/2 |          28256.32    |            
                           |        |      |                      |             
                           | *      |  9/2 |          28314.18    |            
                           |        |      |                      |             
                           | *      |  5/2 |          28394.04    |            
                           |        |      |                      |             
                           | *      |  5/2 |          28429.38    |            
                           |        |      |                      |             
                           | *      |  7/2 |          28445.43    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 11/2 |          28540.12    |            
                           |        |      |                      |             
                           | *      | 11/2 |          28554.98    |            
                           |        |      |                      |             
                           | *      |  5/2 |          28573.13    |            
                           |        |      |                      |             
                           | *      |  5/2 |          28672.08    |            
                           |        |      |                      |             
                           | *      |  9/2 |          28725.53    |            
                           |        |      |                      |             
                           | *      |  7/2 |          28730.14    |            
                           |        |      |                      |             
                           | *      |  3/2 |          28812.92    |            
                           |        |      |                      |             
                           | *      | 11/2 |          28850.60    |            
                           |        |      |                      |             
                           | *      |  9/2 |          28913.99    |            
                           |        |      |                      |             
                           | *      |  5/2 |          28929.72    |            
                           |        |      |                      |             
                           | *      |  3/2 |          28938.55    |            
                           |        |      |                      |             
                           | *      |  1/2 |          28980.58    |            
                           |        |      |                      |             
                           | *      | 11/2 |          28988.79    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      |  9/2 |          28997.14    |            
                           |        |      |                      |             
                           | *      | 13/2 |          29123.57    |            
                           |        |      |                      |             
                           | *      | 11/2 |          29137.23    |            
                           |        |      |                      |             
                           | *      |  5/2 |          29238.56    |            
                           |        |      |                      |             
                           | *      |  7/2 |          29246.00    |            
                           |        |      |                      |             
                           | *      |  7/2 |          29310.16    |            
                           |        |      |                      |             
                           | *      | 11/2 |          29314.23    |            
                           |        |      |                      |             
                           | *      |  9/2 |          29387.87    |            
                           |        |      |                      |             
                           | *      |  5/2 |          29391.38    |            
                           |        |      |                      |             
                           | 8G*    |  1/2 |          29422.65    |            
                           |        |      |                      |             
                           | *      | 11/2 |          29493.71    |            
                           |        |      |                      |             
                           | *      |  7/2 |          29509.60    |            
                           |        |      |                      |             
                           | *      |  3/2 |          29533.82    |            
                           |        |      |                      |             
                           | *      |  9/2 |          29591.12    |            
                           |        |      |                      |             
                           | *      |  7/2 |          29619.89    |            
                           |        |      |                      |             
4f6.(7F).6p?               | *      | 13/2 |          29640.51    |            
                           |        |      |                      |             
                           | *      |  3/2 |          29655.90    |            
                           |        |      |                      |             
                           | *      |  5/2 |          29732.66    |            
                           |        |      |                      |             
                           | *      | 11/2 |          29801.08    |            
                           |        |      |                      |             
                           | *      |  9/2 |          29804.88    |            
                           |        |      |                      |             
                           | *      |  3/2 |          29894.23    |            
                           |        |      |                      |             
                           | *      | 13/2 |          29913.42    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      | 11/2 |          29934.80    |            
                           |        |      |                      |             
                           | *      |  5/2 |          29986.54    |            
                           |        |      |                      |             
                           | *      |  9/2 |          29998.15    |            
                           |        |      |                      |             
                           | *      |  5/2 |          30031.47    |            
                           |        |      |                      |             
                           | *      |  3/2 |          30082.93    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30104.78    |            
                           |        |      |                      |             
                           | *      |  7/2 |          30112.78    |            
                           |        |      |                      |             
                           | *      | 13/2 |          30123.89    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          30252.90    |            
                           |        |      |                      |             
                           | *      | 15/2 |          30278.46    |            
                           |        |      |                      |             
                           | *      |  5/2 |          30302.73    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30345.63    |            
                           |        |      |                      |             
                           | *      |  7/2 |          30348.66    |            
                           |        |      |                      |             
                           | *      |  5/2 |          30443.22    |            
                           |        |      |                      |             
                           | *      | 13/2 |          30445.87    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30449.12    |            
                           |        |      |                      |             
                           | *      |  7/2 |          30511.73    |            
                           |        |      |                      |             
                           | *      | 11/2 |          30513.43    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30514.16    |            
                           |        |      |                      |             
                           | *      |  3/2 |          30539.73    |            
                           |        |      |                      |             
                           | *      | 13/2 |          30546.75    |            
                           |        |      |                      |             
                           | 8G*    |  1/2 |          30599.86    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30652.56    |            
                           |        |      |                      |             
                           | *      |  5/2 |          30669.65    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30681.79    |            
                           |        |      |                      |             
                           | *      | 11/2 |          30710.03    |            
                           |        |      |                      |             
                           | *      |  3/2 |          30756.88    |            
                           |        |      |                      |             
                           | *      |  7/2 |          30816.69    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      | 13/2 |          30879.74    |            
                           |        |      |                      |             
                           | *      |  7/2 |          30954.05    |            
                           |        |      |                      |             
                           | *      |  9/2 |          30969.35    |            
                           |        |      |                      |             
                           | *      | 13/2 |          30970.56    |            
                           |        |      |                      |             
                           | *      | 11/2 |          30981.48    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31045.47    |            
                           |        |      |                      |             
                           | *      |  3/2 |          31052.45    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          31089.52    |            
                           |        |      |                      |             
                           | *      |  9/2 |          31120.96    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31122.17    |            
                           |        |      |                      |             
                           | 8D*    |  3/2 |          31171.00    |            
                           |        |      |                      |             
                           | *      |  1/2 |          31186.00    |            
                           |        |      |                      |             
                           | *      |  9/2 |          31189.83    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31194.15    |            
                           |        |      |                      |             
                           | *      |  7/2 |          31215.08    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31255.90    |            
                           |        |      |                      |             
                           | *      |  3/2 |          31309.40    |            
                           |        |      |                      |             
                           | *      |  9/2 |          31320.00    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31332.65    |            
                           |        |      |                      |             
                           | *      |  9/2 |          31352.93    |            
                           |        |      |                      |             
                           | *      | 15/2 |          31383.62    |            
                           |        |      |                      |             
                           | *      | 15/2 |          31441.34    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31521.61    |            
                           |        |      |                      |             
                           | *      |  7/2 |          31566.40    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31575.55    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31599.63    |            
                           |        |      |                      |             
                           | *      |  3/2 |          31638.79    |            
                           |        |      |                      |             
                           | *      | 15/2 |          31646.49    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31669.82    |            
                           |        |      |                      |             
                           | *      |  9/2 |          31701.67    |            
                           |        |      |                      |             
                           | *      |  5/2 |          31725.56    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31768.14    |            
                           |        |      |                      |             
                           | *      |  7/2 |          31774.52    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31830.06    |            
                           |        |      |                      |             
                           | *      |  1/2 |          31902.10    |            
                           |        |      |                      |             
                           | *      |  7/2 |          31915.67    |            
                           |        |      |                      |             
4f5.5d.6s?                 | *      | 15/2 |          31926.40    |            
                           |        |      |                      |             
                           | *      |  3/2 |          31954.10    |            
                           |        |      |                      |             
                           | *      | 11/2 |          31978.55    |            
                           |        |      |                      |             
                           | *      | 15/2 |          31998.58    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32006.64    |            
                           |        |      |                      |             
                           | *      |  3/2 |          32053.66    |            
                           |        |      |                      |             
                           | *      | 11/2 |          32060.28    |            
                           |        |      |                      |             
                           | *      |  1/2 |          32067.40    |            
                           |        |      |                      |             
                           | *      | 13/2 |          32130.57    |            
                           |        |      |                      |             
                           | *      |  7/2 |          32204.31    |            
                           |        |      |                      |             
                           | *      |  3/2 |          32223.45    |            
                           |        |      |                      |             
                           | *      | 13/2 |          32286.05    |            
                           |        |      |                      |             
                           | *      |  1/2 |          32296.32    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32299.89    |            
                           |        |      |                      |             
                           | *      |  7/2 |          32344.44    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32345.32    |            
                           |        |      |                      |             
                           | *      |  3/2 |          32358.56    |            
                           |        |      |                      |             
                           | *      |  7/2 |          32380.78    |            
                           |        |      |                      |             
                           | *      |  5/2 |          32397.48    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32434.70    |            
                           |        |      |                      |             
                           | *      |  7/2 |          32451.66    |            
                           |        |      |                      |             
                           | *      |  3/2 |          32492.65    |            
                           |        |      |                      |             
                           | *      | 11/2 |          32513.09    |            
                           |        |      |                      |             
                           | *      |  7/2 |          32549.64    |            
                           |        |      |                      |             
                           | *      | 11/2 |          32589.29    |            
                           |        |      |                      |             
                           | *      |  5/2 |          32603.65    |            
                           |        |      |                      |             
                           | *      |  5/2 |          32675.17    |            
                           |        |      |                      |             
                           | *      |  5/2 |          32685.70    |            
                           |        |      |                      |             
                           | *      | 11/2 |          32690.37    |            
                           |        |      |                      |             
                           | *      | 13/2 |          32726.78    |            
                           |        |      |                      |             
                           | *      | 13/2 |          32852.81    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32857.54    |            
                           |        |      |                      |             
                           | *      |  5/2 |          32935.43    |            
                           |        |      |                      |             
                           | *      |  9/2 |          32945.19    |            
                           |        |      |                      |             
                           | *      |  3/2 |          33069.10    |            
                           |        |      |                      |             
                           | *      |  5/2 |          33107.10    |            
                           |        |      |                      |             
                           | *      | 11/2 |          33153.69    |            
                           |        |      |                      |             
                           | *      |  5/2 |          33218.75    |            
                           |        |      |                      |             
                           | *      |  3/2 |          33227.9     |            
                           |        |      |                      |             
                           | *      |  9/2 |          33252.45    |            
                           |        |      |                      |             
                           | *      | 11/2 |          33286.30    |            
                           |        |      |                      |             
                           | *      |  7/2 |          33333.40    |            
                           |        |      |                      |             
                           | *      |  9/2 |          33364.81    |            
                           |        |      |                      |             
                           | *      |  5/2 |          33539.60    |            
                           |        |      |                      |             
                           | *      |  7/2 |          33576.60    |            
                           |        |      |                      |             
                           | *      | 11/2 |          33598.70    |            
                           |        |      |                      |             
                           | *      |  9/2 |          33613.43    |            
                           |        |      |                      |             
                           | *      |  7/2 |          33630.20    |            
                           |        |      |                      |             
                           | 8F*    |  1/2 |          33661.26    |            
                           |        |      |                      |             
                           | *      |  5/2 |          33689.50    |            
                           |        |      |                      |             
                           | *      | 15/2 |          33763.45    |            
                           |        |      |                      |             
                           | *      |  9/2 |          33772.54    |            
                           |        |      |                      |             
                           | *      | 11/2 |          33775.84    |            
                           |        |      |                      |             
                           | *      | 13/2 |          33809.85    |            
                           |        |      |                      |             
                           | *      |  9/2 |          33852.93    |            
                           |        |      |                      |             
                           | *      |  7/2 |          33881.94    |            
                           |        |      |                      |             
                           | *      | 15/2 |          33934.48    |            
                           |        |      |                      |             
                           | *      |  9/2 |          34040.37    |            
                           |        |      |                      |             
                           | *      |  5/2 |          34066.75    |            
                           |        |      |                      |             
                           | *      |  3/2 |          34068.41    |            
                           |        |      |                      |             
                           | *      | 11/2 |          34133.81    |            
                           |        |      |                      |             
                           | *      | 13/2 |          34145.44    |            
                           |        |      |                      |             
                           | *      | 11/2 |          34188.47    |            
                           |        |      |                      |             
                           | *      | 11/2 |          34205.91    |            
                           |        |      |                      |             
                           | *      | 11/2 |          34330.90    |            
                           |        |      |                      |             
                           | *      |  9/2 |          34374.70    |            
                           |        |      |                      |             
                           | *      | 11/2 |          34418.95    |            
                           |        |      |                      |             
                           | *      |  5/2 |          34453.83    |            
                           |        |      |                      |             
                           | *      | 13/2 |          34457.57    |            
                           |        |      |                      |             
                           | *      |  9/2 |          34496.00    |            
                           |        |      |                      |             
                           | *      |  7/2 |          34505.80    |            
                           |        |      |                      |             
                           | *      |  9/2 |          34722.26    |            
                           |        |      |                      |             
                           | *      | 13/2 |          34745.47    |            
                           |        |      |                      |             
                           | *      | 13/2 |          34768.41    |            
                           |        |      |                      |             
                           | *      | 13/2 |          34890.85    |            
                           |        |      |                      |             
                           | *      |  3/2 |          34910.60    |            
                           |        |      |                      |             
                           | *      |  5/2 |          34913.49    |            
                           |        |      |                      |             
                           | *      |  9/2 |          34951.90    |            
                           |        |      |                      |             
                           | *      |  7/2 |          35101.70    |            
                           |        |      |                      |             
                           | *      | 11/2 |          35192.21    |            
                           |        |      |                      |             
                           | *      | 15/2 |          35261.20    |            
                           |        |      |                      |             
                           | *      |  7/2 |          35303.60    |            
                           |        |      |                      |             
                           | *      |  9/2 |          35348.60    |            
                           |        |      |                      |             
                           | *      |  9/2 |          35463.91    |            
                           |        |      |                      |             
                           | *      |  1/2 |          35535.52    |            
                           |        |      |                      |             
                           | *      | 11/2 |          35547.50    |            
                           |        |      |                      |             
                           | *      |  5/2 |          35583.40    |            
                           |        |      |                      |             
                           | *      |  3/2 |          35966.59    |            
                           |        |      |                      |             
                           | *      |  9/2 |          36107.66    |            
                           |        |      |                      |             
                           | *      |  1/2 |          37488.95    |            
                           |        |      |                      |             
                           | *      |  3/2 |          37569.11    |            
                           |        |      |                      |             
                           | *      |  3/2 |          37586.27    |            
                           |        |      |                      |             
                           | *      | 19/2 |          38505.66    |            
