4f6.6s2                        | 7F     |           0 |                0.00    |     L3974
                               |        |           1 |              292.58    |          
                               |        |           2 |              811.92    |          
                               |        |           3 |             1489.55    |          
                               |        |           4 |             2273.09    |          
                               |        |           5 |             3125.46    |          
                               |        |           6 |             4020.66    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           1 |            10801.10    |          
                               |        |           2 |            11044.90    |          
                               |        |           3 |            11406.50    |          
                               |        |           4 |            11877.50    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 9D     |           2 |            12313.11    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           5 |            12445.35    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 9D     |           3 |            12846.64    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           2 |            13050.05    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           6 |            13095.75    |          
                               |        |             |                        |           
4f6.(7F).5d (8F).6s            |        |           1 |            13369.35    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 9D     |           4 |            13458.46    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           3 |            13542.80    |          
                               |        |             |                        |           
4f6.(7F).5d (8G).6s            | 9G     |           0 |            13551.20    |          
                               |        |           2 |            13687.75    |          
                               |        |           1 |            13732.53    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           0 |            13796.36    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           7 |            13814.90    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           1 |            13999.50    |          
                               |        |             |                        |           
4f6.(7F).5d (8F).6s            | 9F     |           1 |            14026.45    |          
                               |        |             |                        |           
4f6.(7F).5d (8G).6s            | 9G     |           3 |            14056.70    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           4 |            14154.30    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 9D     |           5 |            14202.85    |          
                               |        |             |                        |           
4f6.(7F).5d (8F).6s            | 9F     |           2 |            14365.50    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           2 |            14380.50    |          
                               |        |             |                        |           
4f6.(7F).5d (6P).6s            | 7P     |           2 |            14550.50    |          
                               |        |             |                        |           
4f6.(7F).5d (8G).6s            | 9G     |           4 |            14563.98    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           8 |            14591.70    |          
                               |        |             |                        |           
4f6.(7F).5d (8P).6s            | 9P     |           3 |            14612.44    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 7D     |           2 |            14783.51    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           5 |            14856.20    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           1 |            14863.85    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           3 |            14915.83    |          
                               |        |             |                        |           
4f6.(7F).5d (8F).6s            | 9F     |           3 |            14920.45    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           2 |            15039.59    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 9D     |           6 |            15082.94    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 9H     |           9 |            15418.65    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9D*    |           3 |            15507.35    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 7D     |           3 |            15524.56    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9D*    |           2 |            15567.32    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           4 |            15579.12    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5D*    |           0 |            15586.30    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           6 |            15617.45    |          
                               |        |             |                        |           
4f6.(7F).5d (8G).6s            | 7G     |           1 |            15639.80    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           1 |            15650.55    |          
                               |        |             |                        |           
4f6.(7F).5d (8F).6s            | 7F     |           0 |            15793.68    |          
                               |        |             |                        |           
4f6.(7F).5d (6P).6s            |        |           3 |            15834.60    |          
                               |        |             |                        |           
4f6.6s2                        | 5D3    |           1 |            15914.55    |          
                               |        |             |                        |           
4f6.(7F).5d (8G).6s            | 7G     |           2 |            15955.24    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5D*    |           1 |            16112.33    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           2 |            16116.42    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9D*    |           4 |            16131.53    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           3 |            16211.12    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           5 |            16344.77    |          
                               |        |             |                        |           
4f6.(7F).5d (8D).6s            | 7D     |           4 |            16354.60    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           7 |            16392.93    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           2 |            16681.74    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7D*    |           1 |            16690.76    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           3 |            16748.30    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9D*    |           5 |            16859.31    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           4 |            16890.59    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7F*    |           2 |            17190.20    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           6 |            17193.73    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           3 |            17243.55    |          
                               |        |             |                        |           
4f6.(7F).5d (8H).6s            | 7H     |           8 |            17270.96    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5G*    |           2 |            17462.37    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           4 |            17504.63    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           5 |            17587.46    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9D*    |           6 |            17654.54    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           1 |            17769.71    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7F*    |           0 |            17810.85    |          
                               |        |           3 |            17830.80    |          
                               |        |             |                        |           
4f6.6s2                        | 5D3    |           2 |            17864.29    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           4 |            17959.27    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           2 |            18075.67    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           7 |            18118.86    |          
                               |        |             |                        |           
4f6.(7F).5d (6H).6s            | 7H     |           2 |            18176.17    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5G*    |           3 |            18209.04    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           1 |            18225.13    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           6 |            18298.30    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           0 |            18309.02    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7I*    |           3 |            18328.64    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           5 |            18350.40    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           2 |            18416.62    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           1 |            18475.28    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5G*    |           4 |            18503.49    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           2 |            18788.08    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5G*    |           5 |            18811.11    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           3 |            18948.78    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5F*    |           1 |            18985.70    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9F*    |           7 |            19005.65    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           2 |            19009.52    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 9G*    |           8 |            19138.80    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7I*    |           4 |            19174.84    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7F*    |           4 |            19191.64    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           3 |            19210.09    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           6 |            19254.29    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7D*    |           5 |            19264.63    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           3 |            19501.27    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5F*    |           2 |            19677.46    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5G*    |           6 |            19712.41    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7G*    |           3 |            19776.97    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           4 |            19990.25    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5F*    |           1 |            20091.03    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7F*    |           5 |            20153.47    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           4 |            20163.00    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7I*    |           5 |            20183.35    |          
                               |        |             |                        |           
4f6.6s2                        | 5D3    |           3 |            20195.76    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7G*    |           7 |            20211.95    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           4 |            20396.67    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5F*    |           3 |            20459.30    |          
                               |        |             |                        |           
                               | *      |           6 |            20593.06    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           4 |            20712.83    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5F*    |           2 |            20762.82    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 7F*    |           6 |            21055.76    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           5 |            21062.82    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7D*    |           1 |            21193.68    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           4 |            21243.30    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7I*    |           6 |            21296.45    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           5 |            21458.89    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | *      |           5 |            21599.84    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5F*    |           3 |            21700.89    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(3P*)           | 5F*    |           5 |            21809.74    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7D*    |           2 |            21813.22    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7F*    |           0 |            22041.02    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           6 |            22160.84    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7F*    |           1 |            22313.63    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7I*    |           7 |            22468.87    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5G*    |           2 |            22491.94    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7D*    |           3 |            22632.30    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           6 |            22643.12    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           2 |            22844.00    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5F*    |           4 |            22893.05    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           2 |            22893.37    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7G*    |           1 |            22914.07    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7F*    |           6 |            22944.38    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           3 |            23230.75    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7G*    |           1 |            23243.84    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           3 |            23316.63    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 7H*    |           7 |            23337.40    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7G*    |           2 |            23380.75    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           2 |            23546.54    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7D*    |           4 |            23594.84    |          
                               |        |             |                        |           
                               | 9H*?   |           1 |            23629.98    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           3 |            23709.98    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           7 |            23734.36    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           4 |            23802.10    |          
                               |        |             |                        |           
                               | 9H*?   |           2 |            23847.25    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7G*    |           3 |            23852.43    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           2 |            23986.48    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           4 |            23996.55    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           3 |            24150.80    |          
                               |        |             |                        |           
                               | 7D*?   |           1 |            24184.05    |          
                               |        |             |                        |           
                               | 9H*?   |           3 |            24244.80    |          
                               |        |             |                        |           
                               | *      |           4 |            24312.02    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7D*    |           5 |            24323.51    |          
                               |        |             |                        |           
                               | *      |           1 |            24375.60    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           3 |            24467.27    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           5 |            24467.84    |          
                               |        |             |                        |           
                               | 7D*?   |           2 |            24498.96    |          
                               |        |             |                        |           
                               | *      |           4 |            24570.03    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           4 |            24633.75    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           5 |            24668.79    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           4 |            24772.74    |          
                               |        |             |                        |           
                               | *      |           2 |            24913.28    |          
                               |        |             |                        |           
                               | 7D*?   |           3 |            24967.14    |          
                               |        |             |                        |           
                               | *      |           5 |            24977.83    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           4 |            25065.37    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           6 |            25259.80    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           4 |            25387.17    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           5 |            25390.91    |          
                               |        |             |                        |           
                               | *      |           5 |            25453.11    |          
                               |        |             |                        |           
                               | 7D*?   |           4 |            25572.10    |          
                               |        |             |                        |           
                               | *      |           3 |            25604.76    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           5 |            25615.55    |          
                               |        |             |                        |           
                               | *      |           4 |            25663.60    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           5 |            25675.50    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           2 |            25808.90    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | *      |           6 |            25840.31    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7P*    |           2 |            25979.30    |          
                               |        |             |                        |           
                               | *      |           2 |            26054.05    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           5 |            26065.85    |          
                               |        |             |                        |           
                               | *      |           1 |            26146.01    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           7 |            26171.20    |          
                               |        |             |                        |           
                               | *      |           6 |            26180.92    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           3 |            26214.75    |          
                               |        |             |                        |           
                               | 7H*?   |           2 |            26220.86    |          
                               |        |             |                        |           
                               | 7I*?   |           3 |            26267.14    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           1 |            26281.09    |          
                               |        |             |                        |           
                               | 7D*?   |           5 |            26311.45    |          
                               |        |             |                        |           
                               | *      |           4 |            26382.25    |          
                               |        |             |                        |           
                               | 9H*?   |           1 |            26438.25    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           6 |            26471.33    |          
                               |        |             |                        |           
                               | *      |           5 |            26507.31    |          
                               |        |             |                        |           
                               | *      |           3 |            26619.16    |          
                               |        |             |                        |           
                               | *      |           4 |            26657.10    |          
                               |        |             |                        |           
                               | *      |           3 |            26703.85    |          
                               |        |             |                        |           
                               | 7H*?   |           3 |            26714.40    |          
                               |        |             |                        |           
                               | 9H*?   |           2 |            26721.35    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           4 |            26752.26    |          
                               |        |             |                        |           
                               | *      |           5 |            26776.98    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           2 |            26786.80    |          
                               |        |             |                        |           
                               | *      |           1 |            26803.70    |          
                               |        |             |                        |           
                               | *      |           0 |            26822.13    |          
                               |        |             |                        |           
                               | *      |           4 |            26962.12    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7D*    |           1 |            26962.12    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           6 |            27129.49    |          
                               |        |             |                        |           
                               | 9H*?   |           3 |            27166.50    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           8 |            27196.73    |          
                               |        |             |                        |           
                               | *      |           5 |            27255.97    |          
                               |        |             |                        |           
                               | *      |           7 |            27263.07    |          
                               |        |             |                        |           
                               | *      |           1 |            27267.94    |          
                               |        |             |                        |           
4f6.(7F).6s.6p.(1P*)           | 7G*    |           7 |            27287.58    |          
                               |        |             |                        |           
                               | 7H*?   |           2 |            27338.00    |          
                               |        |             |                        |           
                               | *      |           2 |            27398.92    |          
                               |        |             |                        |           
                               | 7H*?   |           4 |            27406.90    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           3 |            27425.50    |          
                               |        |             |                        |           
                               | *      |           6 |            27509.09    |          
                               |        |             |                        |           
                               | 9H*?   |           1 |            27548.28    |          
                               |        |             |                        |           
                               | *      |           4 |            27583.38    |          
                               |        |             |                        |           
                               | *      |           2 |            27627.25    |          
                               |        |             |                        |           
                               | 7I*?   |           5 |            27654.90    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7D*    |           2 |            27671.35    |          
                               |        |             |                        |           
                               | 9H*?   |           2 |            27709.40    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7H*    |           7 |            27718.35    |          
                               |        |             |                        |           
                               | *      |           4 |            27734.99    |          
                               |        |             |                        |           
                               | *      |           6 |            27782.41    |          
                               |        |             |                        |           
                               | 9H*?   |           4 |            27783.54    |          
                               |        |             |                        |           
                               | *      |           7 |            27790.77    |          
                               |        |             |                        |           
                               | 7H*?   |           3 |            27818.55    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           5 |            27852.78    |          
                               |        |             |                        |           
                               | 7D*?   |           1 |            27888.93    |          
                               |        |             |                        |           
                               | *      |           2 |            27920.10    |          
                               |        |             |                        |           
                               | *      |           0 |            27925.31    |          
                               |        |             |                        |           
                               | *      |           3 |            27992.35    |          
                               |        |             |                        |           
                               | *      |           2 |            28065.45    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | *      |           7 |            28138.00    |          
                               |        |             |                        |           
                               | *      |           3 |            28164.78    |          
                               |        |             |                        |           
                               | *      |           0 |            28168.22    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           4 |            28180.95    |          
                               |        |             |                        |           
                               | *      |           3 |            28224.05    |          
                               |        |             |                        |           
                               | *      |           1 |            28233.08    |          
                               |        |             |                        |           
                               | *      |           7 |            28250.02    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |           9 |            28305.00    |          
                               |        |             |                        |           
                               | *      |           5 |            28331.84    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7D*    |           3 |            28356.22    |          
                               |        |             |                        |           
                               | 7D*?   |           2 |            28359.00    |          
                               |        |             |                        |           
                               | 9H*?   |           8 |            28373.05    |          
                               |        |             |                        |           
                               | *      |           4 |            28401.00    |          
                               |        |             |                        |           
                               | 7H*?   |           4 |            28425.30    |          
                               |        |             |                        |           
                               | *      |           2 |            28445.02    |          
                               |        |             |                        |           
                               | *      |           4 |            28465.30    |          
                               |        |             |                        |           
                               | *      |           2 |            28496.57    |          
                               |        |             |                        |           
                               | *      |           3 |            28505.72    |          
                               |        |             |                        |           
                               | 9H*?   |           5 |            28534.04    |          
                               |        |             |                        |           
                               | *      |           3 |            28585.07    |          
                               |        |             |                        |           
                               | 7I*?   |           6 |            28600.02    |          
                               |        |             |                        |           
                               | 7D*?   |           1 |            28613.22    |          
                               |        |             |                        |           
                               | *      |           5 |            28694.06    |          
                               |        |             |                        |           
                               | *      |           1 |            28704.25    |          
                               |        |             |                        |           
                               | *      |           4 |            28705.58    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           1 |            28708.20    |          
                               |        |             |                        |           
                               | *      |           3 |            28744.99    |          
                               |        |             |                        |           
                               | *      |           4 |            28752.34    |          
                               |        |             |                        |           
                               | *      |           4 |            28853.25    |          
                               |        |             |                        |           
                               | *      |           3 |            28855.76    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           6 |            28864.89    |          
                               |        |             |                        |           
                               | *      |           1 |            28913.97    |          
                               |        |             |                        |           
                               | *      |           3 |            28942.00    |          
                               |        |             |                        |           
                               | *      |           3 |            28998.13    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           5 |            29023.96    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           2 |            29037.25    |          
                               |        |             |                        |           
                               | *      |           2 |            29041.31    |          
                               |        |             |                        |           
4f6.6s2?                       |        |           2 |            29066.02    |          
                               |        |             |                        |           
                               | *      |           5 |            29069.90    |          
                               |        |             |                        |           
                               | *      |           1 |            29130.03    |          
                               |        |             |                        |           
                               | 7H*?   |           5 |            29151.15    |          
                               |        |             |                        |           
                               | *      |           4 |            29152.26    |          
                               |        |             |                        |           
                               | *      |           2 |            29156.00    |          
                               |        |             |                        |           
                               | *      |           2 |            29200.62    |          
                               |        |             |                        |           
                               | *      |           4 |            29210.73    |          
                               |        |             |                        |           
                               | *      |           3 |            29226.71    |          
                               |        |             |                        |           
                               | *      |           3 |            29282.28    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7D*    |           4 |            29365.03    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | *      |           6 |            29379.80    |          
                               |        |             |                        |           
4f5.(6H*).5d2.6s?              | 9I*?   |          10 |            29467.69    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           0 |            29469.59    |          
                               |        |             |                        |           
                               | *      |           5 |            29475.54    |          
                               |        |             |                        |           
                               | *      |           2 |            29478.74    |          
                               |        |             |                        |           
                               | *      |           4 |            29481.25    |          
                               |        |             |                        |           
                               | *      |           5 |            29490.40    |          
                               |        |             |                        |           
                               | *      |           2 |            29506.40    |          
                               |        |             |                        |           
                               | *      |           4 |            29521.75    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           3 |            29551.86    |          
                               |        |             |                        |           
                               | *      |           4 |            29557.87    |          
                               |        |             |                        |           
                               | 9H*?   |           9 |            29564.24    |          
                               |        |             |                        |           
                               | *      |           5 |            29602.09    |          
                               |        |             |                        |           
                               | 7I*?   |           7 |            29627.02    |          
                               |        |             |                        |           
                               | *      |           2 |            29639.45    |          
                               |        |             |                        |           
                               | *      |           3 |            29648.85    |          
                               |        |             |                        |           
                               | *      |           4 |            29651.20    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           1 |            29656.26    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 5G*    |           4 |            29673.01    |          
                               |        |             |                        |           
                               | *      |           2 |            29723.05    |          
                               |        |             |                        |           
                               | *      |           4 |            29731.00    |          
                               |        |             |                        |           
                               | *      |           8 |            29741.50    |          
                               |        |             |                        |           
                               | *      |           6 |            29746.53    |          
                               |        |             |                        |           
                               | *      |           3 |            29775.10    |          
                               |        |             |                        |           
                               | *      |           6 |            29803.32    |          
                               |        |             |                        |           
                               | *      |           5 |            29807.75    |          
                               |        |             |                        |           
                               | *      |           1 |            29817.84    |          
                               |        |             |                        |           
                               | *      |           4 |            29855.91    |          
                               |        |             |                        |           
                               | *      |           6 |            29929.38    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           7 |            29948.38    |          
                               |        |             |                        |           
4f6.6s2?                       |        |           2 |            30040.95    |          
                               |        |             |                        |           
                               | *      |           1 |            30069.97    |          
                               |        |             |                        |           
                               | *      |           5 |            30089.27    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7F*    |           6 |            30092.53    |          
                               |        |             |                        |           
                               | *      |           1 |            30107.05    |          
                               |        |             |                        |           
                               | *      |           3 |            30125.74    |          
                               |        |             |                        |           
                               | *      |           2 |            30128.88    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           2 |            30148.40    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           4 |            30191.24    |          
                               |        |             |                        |           
4f5.(6F*).5d.6s2               | 7D*    |           5 |            30233.64    |          
                               |        |             |                        |           
                               | 7G*    |           1 |            30238.46    |          
                               |        |             |                        |           
                               | *      |           3 |            30251.58    |          
                               |        |             |                        |           
                               | *      |           6 |            30256.40    |          
                               |        |             |                        |           
                               | *      |           7 |            30278.08    |          
                               |        |             |                        |           
                               | *      |           5 |            30284.40    |          
                               |        |             |                        |           
                               | *      |           6 |            30312.27    |          
                               |        |             |                        |           
                               | *      |           3 |            30321.75    |          
                               |        |             |                        |           
4f5.(6H*).5d.6s2               | 5H*    |           7 |            30330.78    |          
                               |        |             |                        |           
                               | *      |           5 |            30332.35    |          
                               |        |             |                        |           
                               | *      |           4 |            30337.45    |          
                               |        |             |                        |           
                               | *      |           2 |            30399.70    |          
                               |        |             |                        |           
                               | *      |           1 |            30412.50    |          
                               |        |             |                        |           
                               | *      |           5 |            30416.80    |          
                               |        |             |                        |           
                               | *      |           2 |            30435.00    |          
                               |        |             |                        |           
                               | *      |           3 |            30476.37    |          
                               |        |             |                        |           
                               | *      |           2 |            30537.33    |          
                               |        |             |                        |           
                               | *      |           3 |            30559.13    |          
                               |        |             |                        |           
                               | *      |           6 |            30560.04    |          
                               |        |             |                        |           
                               | *      |           5 |            30560.08    |          
                               |        |             |                        |           
                               | *      |           7 |            30569.18    |          
                               |        |             |                        |           
                               | *      |           6 |            30586.50    |          
                               |        |             |                        |           
                               | *      |           2 |            30596.20    |          
                               |        |             |                        |           
                               | 7D*?   |           4 |            30619.60    |          
                               |        |             |                        |           
                               | *      |           5 |            30633.21    |          
                               |        |             |                        |           
                               | *      |           6 |            30659.34    |          
                               |        |             |                        |           
                               | *      |           5 |            30689.95    |          
                               |        |             |                        |           
                               | 7I*?   |           8 |            30698.42    |          
                               |        |             |                        |           
                               | *      |           3 |            30753.65    |          
                               |        |             |                        |           
                               | *      |           1 |            30753.72    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           3 |            30755.28    |          
                               |        |             |                        |           
                               | *      |           7 |            30770.00    |          
                               |        |             |                        |           
                               | *      |           4 |            30775.70    |          
                               |        |             |                        |           
                               | *      |           3 |            30788.75    |          
                               |        |             |                        |           
                               | *      |           2 |            30796.27    |          
                               |        |             |                        |           
                               | *      |           2 |            30823.54    |          
                               |        |             |                        |           
                               | *      |           3 |            30836.69    |          
                               |        |             |                        |           
                               | *      |           2 |            30901.40    |          
                               |        |             |                        |           
                               | *      |           1 |            30911.22    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           5 |            30921.99    |          
                               |        |             |                        |           
4f6.6s2?                       |        |           5 |            30931.62    |          
                               |        |             |                        |           
                               | *      |           3 |            30963.07    |          
                               |        |             |                        |           
                               | *      |           4 |            31009.20    |          
                               |        |             |                        |           
                               | *      |           6 |            31015.20    |          
                               |        |             |                        |           
                               | *      |           5 |            31024.75    |          
                               |        |             |                        |           
                               | *      |           1 |            31041.00    |          
                               |        |             |                        |           
                               | *      |           5 |            31047.10    |          
                               |        |             |                        |           
                               | *      |           2 |            31062.30    |          
                               |        |             |                        |           
                               | *      |           6 |            31108.42    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           8 |            31129.79    |          
                               |        |             |                        |           
                               | *      |           4 |            31156.40    |          
                               |        |             |                        |           
                               | *      |           6 |            31174.68    |          
                               |        |             |                        |           
                               | *      |           3 |            31185.20    |          
                               |        |             |                        |           
                               | *      |           7 |            31207.22    |          
                               |        |             |                        |           
                               | *      |           5 |            31210.33    |          
                               |        |             |                        |           
                               | *      |           1 |            31219.70    |          
                               |        |             |                        |           
                               | *      |           4 |            31234.62    |          
                               |        |             |                        |           
4f6.(7F).6s (6F).7s            | 5F     |           2 |            31246.30    |          
                               |        |             |                        |           
                               | *      |           4 |            31322.84    |          
                               |        |             |                        |           
                               | *      |           3 |            31342.95    |          
                               |        |             |                        |           
                               | *      |           3 |            31352.05    |          
                               |        |             |                        |           
                               | *      |           4 |            31364.15    |          
                               |        |             |                        |           
                               | *      |           1 |            31391.80    |          
                               |        |             |                        |           
                               | *      |           4 |            31421.00    |          
                               |        |             |                        |           
                               | *      |           2 |            31439.15    |          
                               |        |             |                        |           
                               | *      |           3 |            31483.52    |          
                               |        |             |                        |           
                               | *      |           4 |            31493.41    |          
                               |        |             |                        |           
                               | *      |           1 |            31503.45    |          
                               |        |             |                        |           
                               | *      |           6 |            31503.83    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           4 |            31508.12    |          
                               |        |             |                        |           
                               | *      |           8 |            31534.12    |          
                               |        |             |                        |           
                               | *      |           5 |            31568.40    |          
                               |        |             |                        |           
                               | *      |           1 |            31584.91    |          
                               |        |             |                        |           
                               | *      |           3 |            31597.53    |          
                               |        |             |                        |           
                               | *      |           4 |            31665.43    |          
                               |        |             |                        |           
                               | 9H*?   |           8 |            31699.20    |          
                               |        |             |                        |           
                               | *      |           2 |            31716.41    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           6 |            31725.70    |          
                               |        |             |                        |           
                               | 7I*?   |           9 |            31746.67    |          
                               |        |             |                        |           
                               | *      |           5 |            31754.23    |          
                               |        |             |                        |           
                               | *      |           2 |            31786.74    |          
                               |        |             |                        |           
                               | *      |           3 |            31820.91    |          
                               |        |             |                        |           
                               | *      |           6 |            31845.65    |          
                               |        |             |                        |           
                               | *      |           6 |            31865.83    |          
                               |        |             |                        |           
                               | *      |           3 |            31893.78    |          
                               |        |             |                        |           
                               | *      |           4 |            31904.93    |          
                               |        |             |                        |           
                               | *      |           0 |            31923.80    |          
                               |        |             |                        |           
                               | *      |           5 |            31924.70    |          
                               |        |             |                        |           
                               | *      |           2 |            31934.03    |          
                               |        |             |                        |           
                               | *      |           7 |            31960.69    |          
                               |        |             |                        |           
                               | *      |           5 |            32028.11    |          
                               |        |             |                        |           
                               | *      |           1 |            32086.66    |          
                               |        |             |                        |           
                               | *      |           4 |            32125.53    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |           9 |            32129.89    |          
                               |        |             |                        |           
                               | *      |           4 |            32149.28    |          
                               |        |             |                        |           
                               | *      |           4 |            32188.17    |          
                               |        |             |                        |           
                               | *      |           5 |            32197.35    |          
                               |        |             |                        |           
                               | *      |           8 |            32242.45    |          
                               |        |             |                        |           
                               | *      |           3 |            32252.30    |          
                               |        |             |                        |           
                               | *      |           5 |            32260.63    |          
                               |        |             |                        |           
                               | *      |           6 |            32284.49    |          
                               |        |             |                        |           
                               | *      |           4 |            32289.85    |          
                               |        |             |                        |           
                               | *      |           2 |            32294.20    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           5 |            32333.00    |          
                               |        |             |                        |           
                               | *      |           5 |            32340.69    |          
                               |        |             |                        |           
                               | *      |           4 |            32346.24    |          
                               |        |             |                        |           
                               | *      |           2 |            32401.65    |          
                               |        |             |                        |           
                               | *      |           1 |            32402.62    |          
                               |        |             |                        |           
                               | *      |           2 |            32558.70    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 9F     |           7 |            32567.76    |          
                               |        |             |                        |           
                               | *      |           5 |            32626.35    |          
                               |        |             |                        |           
                               | *      |           6 |            32696.63    |          
                               |        |             |                        |           
                               | *      |           5 |            32735.62    |          
                               |        |             |                        |           
                               | *      |           3 |            32822.82    |          
                               |        |             |                        |           
                               | *      |           5 |            32831.50    |          
                               |        |             |                        |           
                               | *      |           1 |            32865.57    |          
                               |        |             |                        |           
                               | *      |           5 |            32868.71    |          
                               |        |             |                        |           
                               | *      |           3 |            32907.64    |          
                               |        |             |                        |           
                               | *      |           1 |            33030.91    |          
                               |        |             |                        |           
                               | *      |           6 |            33081.45    |          
                               |        |             |                        |           
                               | *      |           2 |            33199.40    |          
                               |        |             |                        |           
4f6.(7F).6s (8F).7s            | 7F     |           6 |            33202.66    |          
                               |        |             |                        |           
                               | *      |           8 |            33318.35    |          
                               |        |             |                        |           
                               | *      |           4 |            33329.35    |          
                               |        |             |                        |           
                               | *      |           2 |            33382.06    |          
                               |        |             |                        |           
                               | *      |           6 |            33384.92    |          
                               |        |             |                        |           
                               | *      |           7 |            33408.80    |          
                               |        |             |                        |           
                               | *      |           4 |            33411.09    |          
                               |        |             |                        |           
                               | *      |           4 |            33458.94    |          
                               |        |             |                        |           
                               | *      |           7 |            33507.28    |          
                               |        |             |                        |           
                               | *      |           2 |            33634.82    |          
                               |        |             |                        |           
                               | *      |           3 |            33733.00    |          
                               |        |             |                        |           
                               | *      |           7 |            33739.36    |          
                               |        |             |                        |           
4f6.(7F).5d.6p.(3F*)?          | 9I*?   |          10 |            33808.29    |          
                               |        |             |                        |           
                               | *      |           3 |            33838.15    |          
                               |        |             |                        |           
                               | *      |           4 |            33983.40    |          
                               |        |             |                        |           
                               | *      |           2 |            34044.11    |          
                               |        |             |                        |           
                               | *      |           3 |            34189.36    |          
                               |        |             |                        |           
                               | *      |           5 |            34224.44    |          
                               |        |             |                        |           
                               | *      |           4 |            34514.74    |          
                               |        |             |                        |           
                               | *      |           6 |            34723.16    |          
                               |        |             |                        |           
                               | *      |           8 |            34761.78    |          
                               |        |             |                        |           
                               | 9H*?   |           9 |            35176.51    |          
