3d10                   | 1S          |   0 |                   0     |     L3974
                       |             |     |                         |           
3d9.(2D<3/2>).4p<1/2>  | (3/2,1/2)*  |   1 |             8360000     |          
                       |             |     |                         |           
3d9.(2D<5/2>).4p<3/2>  | (5/2,3/2)*  |   1 |             8450000     |          
                       |             |     |                         |           
3d9.(2D<3/2>).4p<3/2>  | (3/2,3/2)*  |   1 |             8670000     |          
                       |             |     |                         |           
3d9.(2D<5/2>).4f<5/2>  | (5/2,5/2)*  |   1 |            10150000?    |          
                       |             |     |                         |           
3d9.(2D<5/2>).4f<7/2>  | (5/2,7/2)*  |   1 |            10400000     |          
                       |             |     |                         |           
3d9.(2D<3/2>).4f<5/2>  | (3/2,5/2)*  |   1 |            10690000     |          
