5s2                | 1S     |      0 |             0.0    |     L3466
                   |        |        |                    |           
5s.5p              | 3P*    |      0 |         53548.0    |          
                   |        |      1 |         55196.4    |          
                   |        |      2 |         59228.6    |          
                   |        |        |                    |           
5s.5p              | 1P*    |      1 |         79911.3    |          
                   |        |        |                    |           
5p2                | 3P     |      0 |        127308.5    |          
                   |        |        |                    |           
5p2                | 1D     |      2 |        128204.7    |          
                   |        |        |                    |           
5p2                | 3P     |      1 |        130119.6    |          
                   |        |      2 |        134567.2    |          
                   |        |        |                    |           
5s.6s              | 3S     |      1 |        139637.9    |          
                   |        |        |                    |           
5s.5d              | 3D     |      1 |        141321.5    |          
                   |        |      2 |        141526.4    |          
                   |        |      3 |        141838.1    |          
                   |        |        |                    |           
5s.6s              | 1S     |      0 |        143590.8    |          
                   |        |        |                    |           
5s.5d              | 1D     |      2 |        154115.5    |          
                   |        |        |                    |           
5s.6p              | 3P*    |      0 |        159939.8    |          
                   |        |      1 |        160215.4    |          
                   |        |      2 |        161438.4    |          
                   |        |        |                    |           
5s.6p              | 1P*    |      1 |        162725.1    |          
                   |        |        |                    |           
5s.4f              | 3F*    |      2 |        179306.8    |          
                   |        |      3 |        179343.0    |          
                   |        |      4 |        179441.1    |          
                   |        |        |                    |           
5s.4f              | 1F*    |      3 |        179702.2    |          
                   |        |        |                    |           
5s.7s              | 3S     |      1 |        186688.3    |          
                   |        |        |                    |           
5s.7s              | 1S     |      0 |        187399.5?   |          
                   |        |        |                    |           
5s.6d              | 3D     |      1 |        187915.7    |          
                   |        |      2 |        187996.3    |          
                   |        |      3 |        188129.0    |          
                   |        |        |                    |           
5s.6d              | 1D     |      2 |        189689.9    |          
                   |        |        |                    |           
5s.5g              | 3G     |      4 |        206110.3    |          
                   |        |      3 |        206110.3    |          
                   |        |        |                    |           
5s.5g              | 1G     |      4 |        206125.7    |          
                   |        |        |                    |           
5s.5g              | 3G     |      5 |        206133.3    |          
                   |        |        |                    |           
5s.8s              | 3S     |      1 |        207956.9    |          
                   |        |        |                    |           
5s.7d              | 3D     |      1 |        208647.4    |          
                   |        |      2 |        208694.9    |          
                   |        |        |                    |           
5p.5d              | 1*     |      2 |        208731.6    |          
                   |        |        |                    |           
5s.7d              | 3D     |      3 |        208775.0    |          
                   |        |        |                    |           
5s.7d              | 1D     |      2 |        209255.8?   |          
                   |        |        |                    |           
5p.5d              | 2*     | 2 or 3 |        213840.7?   |          
                   |        |        |                    |           
5p.5d              | 3*     |      1 |        215613.0?   |          
                   |        |        |                    |           
5p.5d              | 4*     | 1 or 2 |        215856.4    |          
                   |        |        |                    |           
5p.5d              | 3P*    |      1 |        216752.0    |          
                   |        |      2 |        217619.4    |          
                   |        |        |                    |           
5s.9s              | 3S     |      1 |        219504.3?   |          
