4d10.5s           | 2S     | 1/2 |                0.0    |     L3466
                  |        |     |                       |           
4d10.5p           | 2P*    | 1/2 |            69563.9    |          
                  |        | 3/2 |            76072.3    |          
                  |        |     |                       |           
4d10.5d           | 2D     | 3/2 |           165304.7    |          
                  |        | 5/2 |           165410.8    |          
                  |        |     |                       |           
4d9.5s2           | 2D     | 5/2 |           169233.6    |          
                  |        |     |                       |           
4d10.6s           | 2S     | 1/2 |           174138.8    |          
                  |        |     |                       |           
4d9.5s2           | 2D     | 3/2 |           177889.0?   |          
                  |        |     |                       |           
4d10.6p           | 2P*    | 1/2 |           197850.9    |          
                  |        | 3/2 |           200030.8    |          
                  |        |     |                       |           
4d10.4f           | 2F*    | 7/2 |           210257.7    |          
                  |        | 5/2 |           210318.2    |          
                  |        |     |                       |           
4d10.6d           | 2D     | 3/2 |           234795.7    |          
                  |        | 5/2 |           235127.7    |          
                  |        |     |                       |           
4d10.7s           | 2S     | 1/2 |           237615.7    |          
                  |        |     |                       |           
4d10.5g           | 2G     | 9/2 |           258282.3    |          
                  |        | 7/2 |           258282.7    |          
                  |        |     |                       |           
4d9.5s.(1D).5p    | 2F*?   | 7/2 |           259876.3    |          
                  |        |     |                       |           
4d9.5s.(1D).5p    | 2D*?   | 5/2 |           260398.5    |          
                  |        |     |                       |           
4d9.5s.(1D).5p    | 2P*?   | 3/2 |           263718.5    |          
