4d10                | 1S     |      0 |                0.0    |     L3466
                    |        |        |                       |           
4d9.5s              | 3D     |      3 |           182578.8    |          
                    |        |      2 |           185058.0    |          
                    |        |      1 |           191202.0    |          
                    |        |        |                       |           
4d9.5s              | 1D     |      2 |           193229.8    |          
                    |        |        |                       |           
4d9.5p              | 3P*    |      2 |           259372.1    |          
                    |        |        |                       |           
4d9.5p              | 3F*    |      3 |           262316.4    |          
                    |        |        |                       |           
4d9.5p              | 3P*    |      1 |           267996.0    |          
                    |        |        |                       |           
4d9.5p              | 3F*    |      4 |           268731.1    |          
                    |        |        |                       |           
4d9.5p              | 3D*    |      2 |           269096.0    |          
                    |        |        |                       |           
4d9.5p              | 3F*    |      2 |           273335.0    |          
                    |        |        |                       |           
4d9.5p              | 3D*    |      3 |           274376.8    |          
                    |        |        |                       |           
4d9.5p              | 1P*    |      1 |           276589.4    |          
                    |        |        |                       |           
4d9.5p              | 1F*    |      3 |           279244.7    |          
                    |        |        |                       |           
4d9.5p              | 3D*    |      1 |           281169.1    |          
                    |        |        |                       |           
4d9.5p              | 1D*    |      2 |           282618.7    |          
                    |        |        |                       |           
4d9.5d              | 1      | 2 or 3 |           374811.6?   |          
                    |        |        |                       |           
4d9.5d              | 2      | 1 or 2 |           379050.0?   |          
                    |        |        |                       |           
4d9.6s              | 3D     |      3 |           380266.5    |          
                    |        |        |                       |           
4d9.5d              | 3      | 3 or 4 |           381226.3    |          
                    |        |        |                       |           
4d9.6s              | 3D     |      2 |           381403.4    |          
                    |        |        |                       |           
4d9.5d              | 4      | 3 or 4 |           386584.7    |          
                    |        |        |                       |           
4d9.6s              | 3D     |      1 |           389285.0    |          
                    |        |        |                       |           
4d9.6s              | 1D     |      2 |           390233.4?   |          
