4d9                | 2D     | 5/2 |                0     |     L3466
                   |        | 3/2 |             8715     |          
                   |        |     |                      |           
4d8.(3F).5p        | 4G*    | 5/2 |           315060     |          
                   |        |     |                      |           
4d8.(3F).5p        | 4F*    | 3/2 |           317581     |          
                   |        | 7/2 |           319857     |          
                   |        |     |                      |           
4d8.(3F).5p        | 2D*    | 5/2 |           320718     |          
                   |        |     |                      |           
4d8.(3F).5p        | 4F*    | 5/2 |           324925     |          
                   |        |     |                      |           
4d8.(3F).5p        | 2F*    | 7/2 |           325277     |          
                   |        | 5/2 |           326712     |          
                   |        |     |                      |           
4d8.(3F).5p        | 2G*    | 7/2 |           327322     |          
                   |        |     |                      |           
4d8.(3P).5p        | 4P*    | 1/2 |           328807     |          
                   |        | 5/2 |           329131     |          
                   |        | 3/2 |           330098     |          
                   |        |     |                      |           
4d8.(1D).5p        | 2F*    | 5/2 |           331356     |          
                   |        | 7/2 |           333868     |          
                   |        |     |                      |           
4d8.(1D).5p        | 2P*    | 1/2 |           334183     |          
                   |        | 3/2 |           334348     |          
                   |        |     |                      |           
4d8.(1D).5p        | 2D*    | 5/2 |           335638     |          
                   |        | 3/2 |           336530     |          
                   |        |     |                      |           
4d8.(3P).5p        | 4D*    | 7/2 |           336678     |          
                   |        | 3/2 |           339443     |          
                   |        | 5/2 |           339859     |          
                   |        |     |                      |           
4d8.(3P).5p        | 2D*    | 3/2 |           341729     |          
                   |        | 5/2 |           342861     |          
                   |        |     |                      |           
4d8.(3P).5p        | 2P*    | 3/2 |           344400     |          
                   |        |     |                      |           
4d8.(3P).5p        | 2S*    | 1/2 |           344883     |          
                   |        |     |                      |           
4d8.(1G).5p        | 2F*    | 7/2 |           345770     |          
                   |        | 5/2 |           347021     |          
                   |        |     |                      |           
4d8.(3P).5p        | 2P*    | 1/2 |           350245     |          
