5d3.6s2              | a 4F    |  3/2 |              0.00    |     L3466
                     |         |  5/2 |           2010.10    |          
                     |         |  7/2 |           3963.92    |          
                     |         |  9/2 |           5621.04    |          
                     |         |      |                      |           
5d3.6s2              | a 4P    |  1/2 |           6049.42    |          
                     |         |  3/2 |           6068.91    |          
                     |         |  5/2 |           9253.43    |          
                     |         |      |                      |           
5d3.6s2              | a 2G    |  7/2 |           9705.38    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 6D    |  1/2 |           9758.97    |          
                     |         |  3/2 |           9975.81    |          
                     |         |      |                      |           
5d3.6s2              | a 2G    |  9/2 |          10690.32    |          
                     |         |      |                      |           
5d3.6s2              | a 2P    |  3/2 |          10950.22    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 6D    |  5/2 |          11243.63    |          
                     |         |      |                      |           
5d3.6s2              | a 2P    |  1/2 |          11792.13    |          
                     |         |      |                      |           
5d5                  | a 6S    |  5/2 |          11796.14    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 6D    |  7/2 |          12234.76    |          
                     |         |      |                      |           
5d3.6s2              | a 2D    |  5/2 |          12865.97    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 6D    |  9/2 |          13351.45    |          
                     |         |      |                      |           
                     | 148     |  5/2 |          14875.70?   |          
                     |         |      |                      |           
5d3.6s2              | a 2H    | 11/2 |          15114.14    |          
                     |         |  9/2 |          15391.01    |          
                     |         |      |                      |           
5d3.6s2              | a 2D    |  3/2 |          15903.77    |          
                     |         |      |                      |           
5d3.6s2              | a 2F    |  5/2 |          17224.47    |          
                     |         |  7/2 |          17383.12    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6G*   |  3/2 |          17384.65    |          
                     |         |      |                      |           
                     | 179*    |  5/2 |          17993.74    |          
                     |         |      |                      |           
5d2.6s2.(3F).6p      | z 4D*   |  1/2 |          18504.72    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6G*   |  5/2 |          19178.45    |          
                     |         |      |                      |           
5d2.6s2.(3F).6p      | z 4D*   |  3/2 |          19657.78    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 2S*   |  1/2 |          20340.39    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6G*   |  7/2 |          20560.26    |          
                     |         |      |                      |           
5d4.(3H).6s          | a 4H    |  7/2 |          20646.54    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 2D*   |  3/2 |          20772.32    |          
                     |         |      |                      |           
                     | 210     |  5/2 |          21091.53    |          
                     |         |      |                      |           
5d4.(3H).6s          | a 4H    |  9/2 |          21153.33    |          
                     |         |      |                      |           
5d2.6s2.(3F).6p      | z 4D*   |  5/2 |          21167.61    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 4D    |  3/2 |          21381.01    |          
                     |         |      |                      |           
5d4.(3G).6s          | a 4G    |  5/2 |          21622.92    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 4F*   |  3/2 |          21855.07    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 2D*   |  5/2 |          22047.45    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 4D    |  1/2 |          22235.97    |          
                     |         |      |                      |           
                     | 223*    |  7/2 |          22380.53    |          
                     |         |      |                      |           
5d4.(3H).6s          | a 4H    | 11/2 |          22428.56    |          
                     |         |      |                      |           
                     | 224     |  5/2 |          22434.37    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6G*   |  9/2 |          22681.71    |          
                     |         |      |                      |           
5d4.(3G).6s          | a 4G    |  7/2 |          22761.21    |          
                     |         |      |                      |           
                     | 228     |  3/2 |          22842.84    |          
                     |         |      |                      |           
                     | 231     | 11/2 |          23141.4?    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   |  1/2 |          23355.41    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 4F*   |  5/2 |          23363.09    |          
                     |         |      |                      |           
5d4.(a 3F).6s        | b 4F    |  5/2 |          23512.34    |          
                     |         |      |                      |           
5d4.(3H).6s          | a 4H    | 13/2 |          23514.86    |          
                     |         |      |                      |           
5d4.(3G).6s          | a 4G    |  9/2 |          23912.89    |          
                     |         |      |                      |           
5d2.6s2.(3F).6p      | z 4D*   |  7/2 |          23926.68    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   |  3/2 |          24243.42    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6D*   |  1/2 |          24516.69    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 4D    |  5/2 |          24546.20    |          
                     |         |      |                      |           
                     | 246     |  1/2 |          24698.70    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6D*   |  3/2 |          24739.03    |          
                     |         |      |                      |           
                     | 249     |  7/2 |          24917.90    |          
                     |         |  9/2 |          24934.58    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 4F*   |  7/2 |          24981.85    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6G*   | 11/2 |          25008.83    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   |  5/2 |          25181.12    |          
                     |         |      |                      |           
                     | 251*    |  9/2 |          25185.89    |          
                     |         |      |                      |           
                     | 252     |  5/2 |          25224.06    |          
                     |         |      |                      |           
                     | 253     |  9/2 |          25376.41    |          
                     |         |      |                      |           
                     | 254     |  3/2 |          25478.30    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | y 4D*   |  1/2 |          25512.63    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 4F*   |  9/2 |          25926.34    |          
                     |         |      |                      |           
5d4.(3G).6s          | a 4G    | 11/2 |          26022.74    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 4P*?  |  5/2 |          26219.62    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | y 4D*   |  3/2 |          26363.69    |          
                     |         |      |                      |           
5d4.(5D).6s          | a 4D    |  7/2 |          26575.02    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   |  7/2 |          26585.93    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 4P*?  |  3/2 |          26590.03    |          
                     |         |      |                      |           
                     | 266     |  9/2 |          26678.4?    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6D*   |  5/2 |          26794.76    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 4P*?  |  1/2 |          26866.05    |          
                     |         |      |                      |           
                     | 269*    |  7/2 |          26960.46    |          
                     |         |      |                      |           
                     | 271     |  5/2 |          27167.82    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   |  9/2 |          27733.43    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6D*   |  7/2 |          27780.62    |          
                     |         |      |                      |           
                     | 277*    | 11/2 |          27783.0?    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | y 4D*   |  5/2 |          28133.88    |          
                     |         |      |                      |           
                     | 281*    |  7/2 |          28182.60    |          
                     |         |      |                      |           
                     | 282     | 11/2 |          28285.99    |          
                     |         |      |                      |           
                     | 286*    |  3/2 |          28689.31    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6D*   |  9/2 |          28766.65    |          
                     |         |      |                      |           
                     | 288*    |  5/2 |          28862.01    |          
                     |         |      |                      |           
                     | 293*    |  5/2 |          29343.46    |          
                     |         |      |                      |           
                     | 297*    |  7/2 |          29722.95    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | y 6D*   |  1/2 |          29902.27    |          
                     |         |      |                      |           
                     | 300*    |  7/2 |          30015.61    |          
                     |         |  9/2 |          30021.20    |          
                     |         |      |                      |           
5d3.6s.(5F).6p       | z 6F*   | 11/2 |          30361.22    |          
                     |         |      |                      |           
                     | 305*    |  7/2 |          30590.95    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | y 6D*   |  3/2 |          30664.66    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | z 4S*   |  3/2 |          30894.67    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | z 6P*   |  3/2 |          31066.34    |          
                     |         |      |                      |           
                     | 314*    |  5/2 |          31428.05    |          
                     |         |      |                      |           
5d2.6s2.(3P).6p      | z 2P*   |  1/2 |          31500.99    |          
                     |         |      |                      |           
                     | 315*    |  9/2 |          31530.02    |          
                     |         |  3/2 |          31553.89    |          
                     |         |      |                      |           
                     | 316*    |  7/2 |          31600.95    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | z 6P*   |  5/2 |          31961.42    |          
                     |         |      |                      |           
                     | 321*    |  7/2 |          32132.38    |          
                     |         |      |                      |           
                     | 322*    |  3/2 |          32214.94    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | y 6D*   |  5/2 |          32486.75    |          
                     |         |      |                      |           
                     | 330*    | 11/2 |          33070.28    |          
                     |         |      |                      |           
                     | 331*    |  5/2 |          33184.97    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | z 6P*   |  7/2 |          33197.75    |          
                     |         |      |                      |           
                     | 334*    |  9/2 |          33497.15    |          
                     |         |      |                      |           
                     | 336*    |  9/2 |          33615.49    |          
                     |         |      |                      |           
                     | 340*    |  5/2 |          34001.16    |          
                     |         |  3/2 |          34078.42    |          
                     |         |      |                      |           
5d3.6s.(5P).6p       | y 6D*   |  7/2 |          34094.66    |          
                     |         |      |                      |           
                     | 347*    |  5/2 |          34792.22    |          
                     |         |  7/2 |          34799.71    |          
                     |         |      |                      |           
                     | 352*    |  9/2 |          35217.94    |          
                     |         |  3/2 |          35242.94    |          
                     |         |      |                      |           
                     | 354*    |  9/2 |          35497.65    |          
                     |         |      |                      |           
                     | 357*    |  3/2 |          35721.0     |          
                     |         |  7/2 |          35746.18    |          
                     |         |      |                      |           
                     | 358*    | 11/2 |          35813.47    |          
                     |         |  5/2 |          35876.47    |          
                     |         |      |                      |           
                     | 359*    |  5/2 |          35925.09    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4G*?  |  5/2 |          36013.97    |          
                     |         |      |                      |           
                     | 360*    |  5/2 |          36069.2     |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4H*?  |  7/2 |          36159.13    |          
                     |         |      |                      |           
                     | 363*    |  1/2 |          36345.8     |          
                     |         |      |                      |           
5d3.6s.(3G).6p       | y 4F*?  |  3/2 |          36580.06    |          
                     |         |      |                      |           
                     | 366*    |  9/2 |          36631.15    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4G*?  |  7/2 |          36799.88    |          
                     |         |      |                      |           
5d3.6s.(3G).6p       | y 4G*?  |  5/2 |          36825.97    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4H*?  |  9/2 |          37076.71    |          
                     |         |      |                      |           
                     | 371*    |  7/2 |          37143.25    |          
                     |         |  5/2 |          37145.60    |          
                     |         |      |                      |           
                     | 374*    |  1/2 |          37461.46    |          
                     |         |      |                      |           
                     | 375*    |  3/2 |          37523.54    |          
                     |         |  7/2 |          37561.25    |          
                     |         |      |                      |           
                     | 376*    |  5/2 |          37630.09    |          
                     |         |      |                      |           
                     | 377*    |  3/2 |          37760.67    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4I*?  |  9/2 |          37942.84    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4H*?  | 11/2 |          38194.22    |          
                     |         |      |                      |           
                     | 382*    |  7/2 |          38253.39    |          
                     |         |      |                      |           
5d3.6s.(3G).6p       | y 4F*?  |  5/2 |          38447.99    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   |  1/2 |          38507.54    |          
                     |         |      |                      |           
                     | 385*    |  3/2 |          38545.70    |          
                     |         |      |                      |           
5d3.6s.(3G).6p       | y 4G*?  |  7/2 |          38679.05    |          
                     |         |      |                      |           
                     | 387*    |  5/2 |          38753.75    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4G*?  |  9/2 |          38813.32    |          
                     |         |      |                      |           
                     | 388*    |  1/2 |          38845.25    |          
                     |         |      |                      |           
                     | 389*    |  3/2 |          38994.33    |          
                     |         |      |                      |           
                     | 390*    |  5/2 |          39059.52    |          
                     |         |      |                      |           
                     | 392*    |  3/2 |          39253.07    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4H*?  | 13/2 |          39360.68    |          
                     |         |      |                      |           
                     | 394*    |  9/2 |          39422.40    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4I*?  | 11/2 |          39468.63    |          
                     |         |      |                      |           
                     | 394*    |  1/2 |          39490.14    |          
                     |         |      |                      |           
                     | 395*    |  7/2 |          39526.7     |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   |  3/2 |          39587.81    |          
                     |         |      |                      |           
                     | 396*    |  7/2 |          39641.24    |          
                     |         |  5/2 |          39688.20    |          
                     |         |      |                      |           
                     | 397*    |  5/2 |          39786.52    |          
                     |         |      |                      |           
                     | 399*    |  7/2 |          39936.13    |          
                     |         |      |                      |           
                     | 402*    |  3/2 |          40230.01    |          
                     |         |  1/2 |          40244.74    |          
                     |         |      |                      |           
                     | 403*    |  7/2 |          40333.03    |          
                     |         |  3/2 |          40339.2     |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4G*?  | 11/2 |          40510.38    |          
                     |         |      |                      |           
5d3.6s.(3G).6p       | y 4G*?  |  9/2 |          40686.42    |          
                     |         |      |                      |           
                     | 407*    |  7/2 |          40755.90    |          
                     |         |      |                      |           
                     | 408*    |  5/2 |          40851.61    |          
                     |         |      |                      |           
5d3.6s.(3H).6p       | z 4I*?  | 13/2 |          40911.83    |          
                     |         |      |                      |           
                     | 409*    |  7/2 |          40981.79    |          
                     |         |      |                      |           
                     | 410*    |  5/2 |          41010.07    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    |  1/2 |          41151.26    |          
                     |         |      |                      |           
                     | 411*    |  1/2 |          41179.9     |          
                     |         |  3/2 |          41197.67    |          
                     |         |      |                      |           
                     | 412*    |  7/2 |          41256.56    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   |  5/2 |          41580.98    |          
                     |         |      |                      |           
                     | 415*    | 5/2? |          41584.94    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    |  3/2 |          41594.83    |          
                     |         |      |                      |           
                     | 416*    |  3/2 |          41692.64    |          
                     |         |      |                      |           
                     | 418*    |  5/2 |          41879.23    |          
                     |         |      |                      |           
                     | 419*    |  1/2 |          41902.92    |          
                     |         |      |                      |           
                     | 420*    |  7/2 |          42017.95    |          
                     |         |      |                      |           
                     | 421*    |  3/2 |          42178.76?   |          
                     |         |      |                      |           
                     | 422*    |  9/2 |          42247.00    |          
                     |         |      |                      |           
                     | 424*    |  3/2 |          42408.16    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    |  5/2 |          42501.59    |          
                     |         |      |                      |           
                     | 427*    |  7/2 |          42751.72    |          
                     |         |  3/2 |          42778.70    |          
                     |         |      |                      |           
                     | 428*    |  5/2 |          42844.73    |          
                     |         |      |                      |           
                     | 429*    |  7/2 |          42953.1     |          
                     |         |  5/2 |          42982.8     |          
                     |         |      |                      |           
                     | 430*    |  9/2 |          43090.28    |          
                     |         |      |                      |           
                     | 431*    |  3/2 |          43167.07    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   |  7/2 |          43177.37    |          
                     |         |      |                      |           
                     | 431*    | 11/2 |          43185.09    |          
                     |         |      |                      |           
                     | 432*    |  5/2 |          43239.22    |          
                     |         |      |                      |           
                     | 433*    |  9/2 |          43391.71    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 4P*   |  1/2 |          43478.20    |          
                     |         |      |                      |           
                     | 434     |  9/2 |          43493.24?   |          
                     |         |      |                      |           
                     | 434*    |  5/2 |          43496.65    |          
                     |         |      |                      |           
                     | 435*    |  7/2 |          43533.3     |          
                     |         |  5/2 |          43550.78    |          
                     |         |      |                      |           
                     | 438*    |  3/2 |          43818.63    |          
                     |         |  5/2 |          43880.84    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 4F    |  3/2 |          43964.50    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    |  7/2 |          43982.43    |          
                     |         |      |                      |           
                     | 440     |  3/2 |          44095.95    |          
                     |         |      |                      |           
                     | 441*    | 11/2 |          44141.31    |          
                     |         |  1/2 |          44146.16    |          
                     |         |  7/2 |          44165.58    |          
                     |         |  9/2 |          44173.62    |          
                     |         |      |                      |           
                     | 443*    |  3/2 |          44350.19    |          
                     |         |  5/2 |          44386.40    |          
                     |         |      |                      |           
                     | 444*    |  9/2 |          44402.56    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 4F    |  5/2 |          44461.60    |          
                     |         |      |                      |           
                     | 444*    |  3/2 |          44483.96    |          
                     |         |      |                      |           
5d4.(5D).6p          | x 6D*   |  1/2 |          44518.10    |          
                     |         |      |                      |           
                     | 4466*   |  7/2 |          44669.23    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 4P*   |  3/2 |          44689.31    |          
                     |         |      |                      |           
                     | 4469*   |  7/2 |          44693.40    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   |  9/2 |          44806.64    |          
                     |         |      |                      |           
                     | 450*    | 11/2 |          45057.34    |          
                     |         |      |                      |           
                     | 451*    |  7/2 |          45114.71    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6P*   |  3/2 |          45241.73    |          
                     |         |      |                      |           
5d4.(5D).6p          | x 6D*   |  3/2 |          45246.22    |          
                     |         |  5/2 |          45255.98    |          
                     |         |      |                      |           
                     | 452*    |  3/2 |          45276.39    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    |  9/2 |          45636.83    |          
                     |         |      |                      |           
                     | 456*    |  7/2 |          45648.26    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6P*   |  5/2 |          45714.68    |          
                     |         |      |                      |           
                     | 457*    |  3/2 |          45723.58    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6F*   | 11/2 |          45838.75    |          
                     |         |      |                      |           
                     | 458*    |  7/2 |          45841.6     |          
                     |         |      |                      |           
                     | 460*    | 7/2? |          46060.6     |          
                     |         |      |                      |           
                     | 461*    |  5/2 |          46116.93    |          
                     |         |  7/2 |          46172.44    |          
                     |         |  3/2 |          46176.76    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 4P*   |  5/2 |          46323.31    |          
                     |         |      |                      |           
5d4.(5D).6p          | x 6D*   |  7/2 |          46409.79    |          
                     |         |      |                      |           
                     | 465*    | 11/2 |          46552.13    |          
                     |         |      |                      |           
                     | 468*    |  3/2 |          46887.79    |          
                     |         |      |                      |           
                     | 469*    |  5/2 |          46933.38    |          
                     |         |  3/2 |          46974.03    |          
                     |         |      |                      |           
                     | 469     |  5/2 |          46981.89    |          
                     |         |      |                      |           
                     | 470*    |  7/2 |          47013.02    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 6F    | 11/2 |          47319.57    |          
                     |         |      |                      |           
                     | 473*    | 11/2 |          47339.48    |          
                     |         |  5/2 |          47397.06    |          
                     |         |      |                      |           
5d4.(5D).6p          | y 6P*   |  7/2 |          47621.88    |          
                     |         |      |                      |           
                     | 476*    |  7/2 |          47625.01    |          
                     |         |      |                      |           
5d4.(5D).6p          | x 6D*   |  9/2 |          47799.81    |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 4F    |  7/2 |          47817.16    |          
                     |         |      |                      |           
                     | 479*    |  7/2 |          47931.16    |          
                     |         |      |                      |           
                     | 480*    |  7/2 |          48069.61    |          
                     |         |      |                      |           
                     | 482     |  5/2 |          48290.45    |          
                     |         |      |                      |           
                     | 483*    |  5/2 |          48369.35    |          
                     |         |      |                      |           
                     | 484*    |  9/2 |          48468.96    |          
                     |         |      |                      |           
                     | 491*    |  9/2 |          49149.30    |          
                     |         |      |                      |           
                     | 4955*   |  7/2 |          49551.0?    |          
                     |         |      |                      |           
                     | 4959*   |  7/2 |          49599.21    |          
                     |         |      |                      |           
                     | 498*    |  7/2 |          49882.5?    |          
                     |         |      |                      |           
                     | 499*    |  5/2 |          49981.32    |          
                     |         |      |                      |           
                     | 500*    |  9/2 |          50014.07    |          
                     |         |      |                      |           
                     | 501*    |  3/2 |          50145.55    |          
                     |         |      |                      |           
                     | 504*    |  9/2 |          50439.3     |          
                     |         |      |                      |           
5d3.6s.(5F).7s       | e 4F    |  9/2 |          50509.7     |          
                     |         |      |                      |           
                     | 508*    |  3/2 |          50877.75    |          
                     |         |      |                      |           
                     | 514*    |  7/2 |          51418.1     |          
                     |         |      |                      |           
                     | 519*    |  7/2 |          51982.5     |          
                     |         |      |                      |           
                     | 527     |  9/2 |          52723.73    |          
                     |         |      |                      |           
                     | 529*    |  3/2 |          52907.8     |          
                     |         |      |                      |           
5d3.6s.(5F).8s       | f 4F    |  3/2 |          54440.57    |          
                     |         |      |                      |           
                     | 544     |  5/2 |          54481.09    |          
                     |         |      |                      |           
                     | 552     |  9/2 |          55232.59    |          
                     |         |      |                      |           
                     | 560     |  5/2 |          56050.2     |          
                     |         |      |                      |           
                     | 583     |  3/2 |          58391.76    |          
                     |         |      |                      |           
                     | 585*    |  3/2 |          58583.88    |          
