4f9                   | 6H*       | 15/2 |              0.00     |       L3974
                      |           | 13/2 |           2804.67     |            
                      |           | 11/2 |           4734.52     |            
                      |           |  9/2 |           6258.08     |            
                      |           |      |                       |             
4f9                   | 6F*       | 11/2 |           6470.11     |            
                      |           |      |                       |             
4f9                   | 6H*       |  7/2 |           7422.21     |            
                      |           |      |                       |             
4f9                   | 6F*       |  9/2 |           7621.565    |            
                      |           |      |                       |             
4f9                   | 6H*       |  5/2 |           8285.885    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8G        | 13/2 |           8972.29     |            
                      |           |      |                       |             
4f9                   | 6F*       |  7/2 |           9144.98     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8G        | 11/2 |           9218.63     |            
                      |           | 15/2 |           9275.42     |            
                      |           |  9/2 |          10070.38     |            
                      |           |      |                       |             
4f9                   | 6F*       |  5/2 |          10220.38     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8G        |  7/2 |          10996.01     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8D        | 11/2 |          11217.785    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8G        |  5/2 |          11678.865    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8D        |  9/2 |          11752.295    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8G        |  3/2 |          12165.155    |            
                      |           |  1/2 |          12454.365    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8D        |  7/2 |          12775.40     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8F        | 13/2 |          12986.505    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8D        |  5/2 |          13689.615    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8F        |  3/2 |          14515.35     |            
                      |           | 11/2 |          14771.12     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8H        | 17/2 |          14890.375    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8F        |  9/2 |          15278.90     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8H        | 15/2 |          15516.735    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8F        |  7/2 |          15820.87     |            
                      |           |  5/2 |          16066.485    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8H        | 13/2 |          16261.835    |            
                      |           | 11/2 |          16757.805    |            
                      |           |  9/2 |          17169.285    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6F        | 11/2 |          17437.515    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8H        |  7/2 |          17499.43     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        | 13/2 |          17676.265    |            
                      |           |      |                       |             
4f8.(7F).5d           | 8H        |  5/2 |          17755.55     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        | 13/2 |          18158.91     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8P        |  9/2 |          18761.675    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6F        |  9/2 |          18776.53     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        | 15/2 |          18796.25     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        | 11/2 |          19181.10     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        | 11/2 |          19902.04     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6F        |  7/2 |          20012.85     |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        | 11/2 |          20317.60     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        |  9/2 |          20648.99     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        | 13/2 |          20940.41     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6F        |  5/2 |          20968.37     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        |  9/2 |          21142.53     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8P        |  7/2 |          21296.02     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6F        |  3/2 |          21640.59     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        |  7/2 |          21641.865    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        |  7/2 |          22067.435    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6D        |  9/2 |          22115.795    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        | 11/2 |          22216.87     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        |  5/2 |          22384.795    |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        |  9/2 |          22475.34     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        |  5/2 |          22774.735    |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        |  3/2 |          22898.245    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6D        |  7/2 |          22913.07     |            
                      |           |      |                       |             
4f8.(7F).5d           | 8P        |  5/2 |          22980.56     |            
                      |           |      |                       |             
4f8.(7F).6s           | 8F        |  1/2 |          23203.55     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6G        |  3/2 |          23234.585    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        |  9/2 |          23239.99     |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        |  7/2 |          23357.625    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        |  7/2 |          24011.27     |            
                      |           |      |                       |             
4f8.(7F).5d           | 6D        |  5/2 |          24189.895    |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        |  5/2 |          24307.445    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6H        |  5/2 |          24592.495    |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        |  3/2 |          24862.595    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6D        |  3/2 |          24924.195    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6P        |  7/2 |          24981.97     |            
                      |           |      |                       |             
4f8.(7F).6s           | 6F        |  1/2 |          25241.355    |            
                      |           |      |                       |             
4f8.(7F).5d           | 6P        |  5/2 |          26632.53     |            
                      |           |  3/2 |          27945.64     |            
                      |           |      |                       |             
4f8.(7F<6>).6p<1/2>   | (6,1/2)*  | 11/2 |          52039.185    |            
                      |           | 13/2 |          52252.635    |            
                      |           |      |                       |             
4f8.(7F<5>).6p<1/2>   | (5,1/2)*  |  9/2 |          53831.125    |            
                      |           | 11/2 |          54632.46     |            
                      |           |      |                       |             
4f8.(7F<4>).6p<1/2>   | (4,1/2)*  |  7/2 |          54965.075    |            
                      |           |      |                       |             
