4f9.(6H*<15/2>).6s<1/2>    | (15/2,1/2)*  |      8 |              0.000    |       L3974
                           |              |      7 |           1016.380    |       L8844
                           |              |        |                       |             
4f9.(6H*<13/2>).6s<1/2>    | (13/2,1/2)*  |      7 |           3010.050    |       L8844
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        | 9G           |      7 |           3235.190    |       L8844
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        | 9G           |      8 |           3423.295    |       L8844
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        |              |      6 |           3440.825    |       L8844
                           |              |        |                       |             
4f9.(6H*<13/2>).6s<1/2>    | (13/2,1/2)*  |      6 |           3542.400    |       L8844
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        |              |      5 |           4158.785    |       L8844
                           |              |        |                       |             
4f8.(7F).5d (8D).6s        |              |      6 |           5147.23     |       L3974
                           |              |        |                       |             
4f9.(6H*<11/2>).6s<1/2>    | (11/2,1/2)*  |      6 |           5171.76     |       L3974
                           |              |      5 |           5234.98     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        |              |      5 |           5761.28     |       L3974
                           |              |        |                       |             
4f8.6s2                    | 7F           |      6 |           5898.35     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (8G).6s?       | 7G?          |      7 |           6223.39     |       L3974
                           |              |        |                       |             
4f9.(6F*<11/2>).6s<1/2>    | (11/2,1/2)*  |      6 |           6372.95     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        | 7G           |      6 |           6428.73     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (8G).6s        |              |      5 |           6582.89     |       L3974
                           |              |        |                       |             
4f9.(6H*<9/2>).6s<1/2>     | (9/2,1/2)*   |      5 |           6912.49     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (8F).6s?       | 9F?          |      7 |           7187.85     |       L3974
                           |              |        |                       |             
4f8.6s2?                   | 7F?          |      5 |           8278.04     |       L3974
                           |              |        |                       |             
4f8.(7F).5d2?              | 9G?          |      7 |           8903.62     |       L3974
                           |              |        |                       |             
4f8.(7F).5d2?              | 9G?          |      6 |           8991.10     |       L3974
                           |              |        |                       |             
4f8.(7F).5d2?              | 9G?          |      8 |           9273.06     |       L3974
                           |              |        |                       |             
                           |              |      8 |          11160.18     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      8 |          11261.56     |       L3974
                           |              |        |                       |             
4f8.(7F).5d.6s?            |              |      6 |          11638.64     |       L3974
                           |              |        |                       |             
4f8.(7F).5d.6s?            |              |      7 |          11813.17     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      7 |          12200.40     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7I*          |      9 |          13518.25     |       L3974
                           |              |        |                       |             
4f8.(7F).5d (6H).6s?       | 7H?          |      8 |          13593.44     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      6 |          13605.22     |       L3974
                           |              |        |                       |             
4f8.(7F).5d.6s?            |              |      6 |          14964.95     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7F*          |      6 |          15023.80     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      5 |          15212.59     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7I*          |      8 |          15289.16     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7G*          |      7 |          15844.44     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      4 |          16475.05     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7F*          |      5 |          17061.53     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7I*          |      7 |          17125.82     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7H*          |      3 |          17475.20     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 7I*          |      6 |          17811.61     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 5I*          |      8 |          17926.11     |       L3974
                           |              |        |                       |             
4f9.(6H*).5d               | 5H*          |      7 |          18790.52     |       L3974
                           |              |        |                       |             
                           |              |      8 |          19710.26     |       L3974
                           |              |        |                       |             
                           |              |      8 |          21035.56     |       L3974
                           |              |        |                       |             
                           |              |      7 |          21521.06     |       L3974
                           |              |        |                       |             
                           |              |      7 |          22008.54     |       L3974
                           |              |        |                       |             
                           |              |      7 |          23653.66     |       L3974
                           |              |        |                       |             
                           |              |      6 |          23678.13     |       L3974
                           |              |        |                       |             
                           |              |      8 |          25138.450    |       L8844
                           |              |        |                       |             
                           |              |      7 |          25376.50     |       L3974
                           |              |        |                       |             
4f9.(6H*<15/2>).6p<1/2>    | (15/2,1/2)   |      7 |          25804.650    |       L8844
                           |              |      8 |          25975.160    |       L8844
                           |              |        |                       |             
                           |              |      7 |          26385.71     |       L3974
                           |              |        |                       |             
                           |              |      6 |          26731.50     |       L3974
                           |              |        |                       |             
                           |              |      7 |          27244.25     |       L3974
                           |              |        |                       |             
4f9.(6H*<15/2>).6p<3/2>    | (15/2,3/2)   |      8 |          28014.875    |       L8844
                           |              |      7 |          28209.430    |       L8844
                           |              |      6 |          28339.285    |       L8844
                           |              |      9 |          28488.810    |       L8844
                           |              |        |                       |             
                           |              |      8 |          28560.96     |       L3974
                           |              |        |                       |             
4f9.(6H*<13/2>).6p<1/2>    | (13/2,1/2)   |      7 |          28649.095    |       L8844
                           |              |        |                       |             
4f8.6s.6p?                 | *            |      7 |          29100.78     |       L3974
                           |              |        |                       |             
                           |              |      7 |          29407.02     |       L3974
                           |              |        |                       |             
                           |              |      6 |          29803.36     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      6 |          29912.930    |       L8844
                           |              |        |                       |             
                           | *            |      5 |          29992.75     |       L8844
                           |              |        |                       |             
                           |              |      5 |          29995.37     |       L3974
                           |              |        |                       |             
                           |              |      6 |          30068.29     |       L3974
                           |              |        |                       |             
4f9.(6H*<11/2>).6p<1/2>    | (11/2,1/2)   |      5 |          30148.67     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      7 |          30225.865    |       L8844
                           |              |        |                       |             
                           |              |      7 |          30364.74     |       L3974
                           |              |        |                       |             
                           |              |      7 |          30476.12     |       L3974
                           |              |        |                       |             
4f9.(6H*<11/2>).6p<1/2>    | (11/2,1/2)   |      6 |          30639.48     |       L3974
                           |              |        |                       |             
                           |              |      3 |          30703.63     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          30764.04     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      8 |          30809.590    |       L8844
                           |              |        |                       |             
                           |              |      7 |          30895.47     |       L3974
                           |              |        |                       |             
4f9.(6H*<13/2>).6p<3/2>    | (13/2,3/2)   |      8 |          31078.460    |       L8844
                           |              |        |                       |             
                           |              |      7 |          31365.86     |       L3974
                           |              |        |                       |             
4f9.(6H*<13/2>).6p<3/2>    | (13/2,3/2)   |      6 |          31566.42     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      7 |          31794.62     |       L3974
                           |              |        |                       |             
                           |              |      6 |          31879.15     |       L3974
                           |              |        |                       |             
                           |              |      5 |          32023.68     |       L3974
                           |              |        |                       |             
                           | *            |      5 |          32296.44     |       L3974
                           |              |        |                       |             
                           |              | 5 or 6 |          32369.10     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          32646.47     |       L3974
                           |              |        |                       |             
                           |              |      6 |          32687.20     |       L3974
                           |              |        |                       |             
                           |              |      6 |          32853.61     |       L3974
                           |              |        |                       |             
                           |              |      6 |          33488.95     |       L3974
                           |              |        |                       |             
                           | *            |      9 |          33495.130    |       L8844
                           |              |        |                       |             
                           | *            |      6 |          33800.91     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          33841.71     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      7 |          33873.19     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          33906.62     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      7 |          34090.44     |       L3974
                           |              |        |                       |             
                           | *            |      5 |          34265.59     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      8 |          34282.35     |       L3974
                           |              |        |                       |             
                           |              |      5 |          34318.93     |       L3974
                           |              |        |                       |             
                           | *            |      5 |          34465.42     |       L3974
                           |              |        |                       |             
4f8.5d.6p?                 | *            |      8 |          34480.63     |       L3974
                           |              |        |                       |             
                           |              |      6 |          34577.23     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          34658.50     |       L3974
                           |              |        |                       |             
                           | *            |      8 |          34683.53     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          34788.42     |       L3974
                           |              |        |                       |             
                           |              |      7 |          34804.92     |       L3974
                           |              |        |                       |             
                           |              |      6 |          34875.62     |       L3974
                           |              |        |                       |             
                           |              |      7 |          35007.90     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          35075.68     |       L3974
                           |              |        |                       |             
                           |              |      8 |          35080.26     |       L3974
                           |              |        |                       |             
                           |              |      7 |          35196.20     |       L3974
                           |              |        |                       |             
                           |              |      5 |          35227.65     |       L3974
                           |              |        |                       |             
                           | *            | 5 or 6 |          35232.47     |       L3974
                           |              |        |                       |             
                           | *            |      5 |          35373.35     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          35451.55     |       L3974
                           |              |        |                       |             
                           | *            | 5 or 6 |          35468.02     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          35486.83     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          35590.71     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          35798.38     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          36000.42     |       L3974
                           |              |        |                       |             
                           | *            | 5 or 6 |          36055.04     |       L3974
                           |              |        |                       |             
                           |              |      4 |          36074.16     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          36381.24     |       L3974
                           |              |        |                       |             
                           |              |      8 |          36602.00     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          36685.66     |       L3974
                           |              |        |                       |             
                           |              |      4 |          37109.47     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          37182.22     |       L3974
                           |              |        |                       |             
                           |              |      8 |          37193.86     |       L3974
                           |              |        |                       |             
                           |              |      7 |          37210.37     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          37365.20     |       L3974
                           |              |        |                       |             
                           | *            | 5 or 6 |          37423.07     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          37526.84     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          37565.23     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          37721.41     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          37754.98     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          37773.92     |       L3974
                           |              |        |                       |             
                           | *            |      8 |          37926.24     |       L3974
                           |              |        |                       |             
                           |              | 6 or 7 |          38030.16     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          38096.48     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          38260.92     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          38331.30     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          38592.88     |       L3974
                           |              |        |                       |             
                           | *            |      5 |          39035.12     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          39335.01     |       L3974
                           |              |        |                       |             
                           | *            | 5 or 6 |          39612.10     |       L3974
                           |              |        |                       |             
                           | *            |      6 |          40328.21     |       L3974
                           |              |        |                       |             
                           | *            |      7 |          43282.56     |       L3974
