4f8                         | 7F         |   6 |                0.0    |       L3974
                            |            |   5 |             2051.6    |            
                            |            |   4 |             3314.2    |            
                            |            |   3 |             4292.3    |            
                            |            |   2 |             4977.9    |            
                            |            |   1 |             5431.8    |            
                            |            |   0 |             5653.8    |            
                            |            |     |                       |             
4f7.(8S*).5d                | 9D*        |   2 |            51404.0    |            
                            |            |   3 |            51800.8    |            
                            |            |   4 |            52399.6    |            
                            |            |   5 |            53316.6    |            
                            |            |   6 |            54882.5    |            
                            |            |     |                       |             
4f7.(8S*).5d                | 7D*        |   5 |            62680.6    |            
                            |            |   4 |            63281.4    |            
                            |            |   3 |            63746.2    |            
                            |            |   2 |            64081.4    |            
                            |            |   1 |            64312.2    |            
                            |            |     |                       |             
4f7.(8S*).6s                | 9S*        |   4 |            84954.5    |            
                            |            |     |                       |             
4f7.(8S*).6s                | 7S*        |   3 |            87573.4    |            
                            |            |     |                       |             
4f7.(8S*<7/2>).6p<1/2>      | (7/2,1/2)  |   3 |           127839.3    |            
                            |            |   4 |           128636.4    |            
                            |            |     |                       |             
4f7.(8S*<7/2>).6p<3/2>      | (7/2,3/2)  |   5 |           134285.2    |            
                            |            |   4 |           135692.7    |            
                            |            |   3 |           136396.2    |            
                            |            |   2 |           136869.2    |            
