5s2.5p2                | 3P     |      0 |                0      |     L3466
                       |        |      1 |             4757.2    |          
                       |        |      2 |             8167      |          
                       |        |        |                       |           
5s2.5p2                | 1D     |      2 |            17359.8    |          
                       |        |        |                       |           
5s2.5p2                | 1S     |      0 |            30398.0    |          
                       |        |        |                       |           
5s.5p3                 | 1*     |      1 |            82885.7    |          
                       |        |        |                       |           
                       | 2*     |      1 |            92300.9    |          
                       |        |        |                       |           
5s.5p3                 | 3*     |      2 |            93706.3    |          
                       |        |        |                       |           
5s.5p3                 | 3P*    |      2 |            95024.6    |          
                       |        |      1 |            96574.4    |          
                       |        |        |                       |           
5s.5p3                 | 1D*    |      2 |           100463.4    |          
                       |        |        |                       |           
                       | 4*     |      1 |           101149.0    |          
                       |        |        |                       |           
5s2.5p.5d              | 3F*    |      2 |           104708.8    |          
                       |        |      3 |           106305.6    |          
                       |        |        |                       |           
5s2.5p.6s              | 3P*    |      0 |           107462.1    |          
                       |        |      1 |           107717.7    |          
                       |        |        |                       |           
                       | 5*     |      2 |           109006.1    |          
                       |        |        |                       |           
5s2.5p.6s              | 1P*    |      1 |           114209.9    |          
                       |        |        |                       |           
5s2.5p.6s              | 3P*    |      2 |           115416.0    |          
                       |        |        |                       |           
5s2.5p.5d              | 3D*    |      1 |           115739.4    |          
                       |        |        |                       |           
5s2.5p.5d              | 3P*    |      2 |           116711.9    |          
                       |        |      1 |           117789.4    |          
                       |        |        |                       |           
5s2.5p.5d              | 3D*    |      3 |           120896.7    |          
                       |        |        |                       |           
                       | 6*     |      1 |           122121.2    |          
                       |        |        |                       |           
5s2.5p.5d              | 3D*    |      2 |           122510.1    |          
                       |        |        |                       |           
5s2.5p.5d              | 1D*    |      2 |           124783.3    |          
                       |        |        |                       |           
5s2.5p.5d              | 1P*    |      1 |           127183.6    |          
                       |        |        |                       |           
5s2.5p.5d              | 1F*    |      3 |           127241.8    |          
                       |        |        |                       |           
5s2.5p.6p              | 3D     |      1 |           128617.9    |          
                       |        |        |                       |           
5s2.5p.6p              | 3P     |      1 |           132116.7    |          
                       |        |     0. |           132262.4    |          
                       |        |        |                       |           
5s2.5p.6p              | 3D     |      2 |           132329.1    |          
                       |        |        |                       |           
5s2.5p.6p              | 1P     |      1 |           138289.7    |          
                       |        |        |                       |           
5s2.5p.6p              | 3P     |      2 |           139664.5    |          
                       |        |        |                       |           
5s2.5p.6p              | 3D     |      3 |           139949.7    |          
                       |        |        |                       |           
5s2.5p.6p              | 3S     |      1 |           141803.0    |          
                       |        |        |                       |           
5s2.5p.6p              | 1D     |      2 |           142982.0    |          
                       |        |        |                       |           
5s2.5p.6d              | 3P*    |      1 |           161192.6    |          
                       |        |        |                       |           
5s2.5p.6d              | 3F*    |      2 |           162737.8    |          
                       |        |        |                       |           
5s2.5p.6d              | 3D*    |      1 |           163324.9    |          
                       |        |        |                       |           
5s2.5p.6d              | 3F*    |      3 |           163726.4    |          
                       |        |        |                       |           
5s2.5p.6d              | 3D*    |      2 |           166611.4    |          
                       |        |        |                       |           
5s2.5p.6d              | 1F*    |      3 |           168071.9    |          
                       |        |        |                       |           
5s2.5p.6d              | 3F*    |      4 |           168543.7?   |          
                       |        |        |                       |           
5s2.5p.6d              | 3P*    |      2 |           170012.2    |          
                       |        |        |                       |           
5s2.5p.7s              | 3P*    |      1 |           170583.4    |          
                       |        |        |                       |           
5s2.5p.6d              | 3D*    |      3 |           171061.9    |          
                       |        |        |                       |           
5s2.5p.6d              | 1D*    |      2 |           171962.4    |          
                       |        |        |                       |           
                       | 7*     |     1  |           172888.8    |          
                       |        |        |                       |           
5s2.5p.6d              | 1P*    |      1 |           173569.8    |          
                       |        |        |                       |           
5s2.5p.7s              | 1P*    |      1 |           174497.5    |          
                       |        |        |                       |           
5s2.5p.7s              | 3P*    |      2 |           178410.9    |          
