4d10                  | 1S     |   0 |               0.0    |     L9773
                      |        |     |                      |           
4d9.5s                | 3D     |   3 |          308119.2    |          
                      |        |   2 |          311123.3    |          
                      |        |   1 |          320311.6    |          
                      |        |     |                      |           
4d9.5s                | 1D     |   2 |          323571.2    |          
                      |        |     |                      |           
4d9.5p                | 3P*    |   2 |          407633.1    |          
                      |        |     |                      |           
4d9.5p                | 3F*    |   3 |          410934.9    |          
                      |        |     |                      |           
4d9.5p                | 3P*    |   1 |          420964.7    |          
                      |        |     |                      |           
4d9.5p                | 3F*    |   2 |          420980.5    |          
                      |        |   4 |          422311.9    |          
                      |        |     |                      |           
4d9.5p                | 1D*    |   2 |          427539.5    |          
                      |        |     |                      |           
4d9.5p                | 3D*    |   3 |          429487.6    |          
                      |        |     |                      |           
4d9.5p                | 3P*    |   0 |          429850.3    |          
                      |        |     |                      |           
4d9.5p                | 1P*    |   1 |          430409.1    |          
                      |        |     |                      |           
4d9.5p                | 1F*    |   3 |          436847.2    |          
                      |        |     |                      |           
4d9.5p                | 3D*    |   1 |          438931.0    |          
                      |        |   2 |          441069.6    |          
                      |        |     |                      |           
4d9.5d                | 3S     |   1 |          567494.6    |          
                      |        |     |                      |           
4d9.5d                | 3G     |   4 |          573577.0    |          
                      |        |     |                      |           
4d9.5d                | 3P     |   2 |          574583.1    |          
                      |        |     |                      |           
4d9.5d                | 3G     |   5 |          574747.3    |          
                      |        |     |                      |           
4d9.5d                | 1P     |   1 |          574978.2    |          
                      |        |     |                      |           
4d9.5d                | 3D     |   3 |          576554.4    |          
                      |        |     |                      |           
4d9.5d                | 1F     |   3 |          578389.1    |          
                      |        |     |                      |           
4d9.5d                | 1D     |   2 |          578836.3    |          
                      |        |     |                      |           
4d9.5d                | 3F     |   4 |          579505.4    |          
                      |        |     |                      |           
4d9.5d                | 3P     |   0 |          580878.0    |          
                      |        |   1 |          584585.2    |          
                      |        |     |                      |           
4d9.5d                | 3G     |   3 |          585903.3    |          
                      |        |     |                      |           
4d9.5d                | 3D     |   1 |          587462.6    |          
                      |        |     |                      |           
4d9.5d                | 1G     |   4 |          588434.3    |          
                      |        |     |                      |           
4d9.5d                | 3D     |   2 |          589842.2    |          
                      |        |     |                      |           
4d9.5d                | 3F     |   2 |          590555.4    |          
                      |        |   3 |          591829.4    |          
                      |        |     |                      |           
4d9.5d                | 1S     |   0 |          614713.0    |          
                      |        |     |                      |           
4d9.6s                | 3D     |   3 |          635542.2    |          
                      |        |     |                      |           
4d9.6s                | 1D     |   2 |          636483.1    |          
                      |        |     |                      |           
4d9.6s                | 3D     |   1 |          647795.2    |          
                      |        |   2 |          648496.0    |          
                      |        |     |                      |           
4d9.5f                | 3P*    |   0 |          727322      |          
                      |        |   1 |          728518      |          
                      |        |   2 |          730311      |          
                      |        |     |                      |           
4d9.5f                | 3H*    |   6 |          731106      |          
                      |        |   5 |          731928      |          
                      |        |     |                      |           
4d9.5f                | 1D*    |   2 |          733290      |          
                      |        |     |                      |           
4d9.5f                | 3D*    |   3 |          733512      |          
                      |        |     |                      |           
4d9.5f                | 3F*    |   4 |          734087      |          
                      |        |     |                      |           
4d9.5f                | 1G*    |   4 |          734846      |          
                      |        |     |                      |           
4d9.5f                | 3G*    |   5 |          735392      |          
                      |        |     |                      |           
4d9.5f                | 1F*    |   3 |          736483      |          
                      |        |     |                      |           
4d9.5f                | 3D*    |   1 |          738689      |          
                      |        |   2 |          742736      |          
                      |        |     |                      |           
4d9.5f                | 3H*    |   4 |          743530      |          
                      |        |     |                      |           
4d9.5f                | 1H*    |   5 |          744732      |          
                      |        |     |                      |           
4d9.5f                | 3F*    |   2 |          745511      |          
                      |        |   3 |          746677      |          
                      |        |     |                      |           
4d9.5f                | 3G*    |   4 |          747529      |          
                      |        |   3 |          748412      |          
                      |        |     |                      |           
4d9.5f                | 1P*    |   1 |          772425      |          
