5s2                | 1S     |   0 |              0     |    L11821
                   |        |     |                    |           
5s.5p              | 3P*    |   0 |          75111     |          
                   |        |   1 |          78025     |          
                   |        |   2 |          86004     |          
                   |        |     |                    |           
5s.5p              | 1P*    |   1 |         111707     |          
                   |        |     |                    |           
5p2                | 3P     |   0 |         176255     |          
                   |        |   1 |         182421     |          
                   |        |     |                    |           
5p2                | 1D     |   2 |         182804     |          
                   |        |     |                    |           
5p2                | 3P     |   2 |         192597     |          
                   |        |     |                    |           
5p2                | 1S     |   0 |         215061     |          
                   |        |     |                    |           
5s.5d              | 3D     |   1 |         215611     |          
                   |        |   2 |         216137     |          
                   |        |   3 |         216992     |          
                   |        |     |                    |           
5s.5d              | 1D     |   2 |         232054     |          
                   |        |     |                    |           
5s.6s              | 3S     |   1 |         240839     |          
                   |        |     |                    |           
5s.6s              | 1S     |   0 |         246751     |          
                   |        |     |                    |           
5s.6p              | 3P*    |   0 |         273997     |          
                   |        |   1 |         274409     |          
                   |        |   2 |         277508     |          
                   |        |     |                    |           
5s.6p              | 1P*    |   1 |         278703     |          
                   |        |     |                    |           
5p.5d              | 3F*    |   2 |         301154     |          
                   |        |   3 |         306094     |          
                   |        |     |                    |           
5p.5d              | 1D*    |   2 |         308012     |          
                   |        |     |                    |           
5p.5d              | 3D*    |   1 |         312698     |          
                   |        |     |                    |           
5p.5d              | 3F*    |   4 |         312775     |          
                   |        |     |                    |           
5p.5d              | 3D*    |   2 |         316017     |          
                   |        |   3 |         320364     |          
                   |        |     |                    |           
5p.5d              | 3P*    |   0 |         321490     |          
                   |        |   2 |         321572     |          
                   |        |   1 |         321737     |          
                   |        |     |                    |           
5s.6d              | 3D     |   1 |         324880     |          
                   |        |   2 |         325080     |          
                   |        |   3 |         325506     |          
                   |        |     |                    |           
5s.6d              | 1D     |   2 |         326563     |          
                   |        |     |                    |           
5p.5d              | 1P*    |   1 |         333122     |          
                   |        |     |                    |           
5s.7s              | 3S     |   1 |         334455     |          
                   |        |     |                    |           
5p.6s              | 3P*    |   0 |         335348     |          
                   |        |     |                    |           
5s.7s              | 1S     |   0 |         336211     |          
                   |        |     |                    |           
                   | Y*     |   2 |         336582     |          
                   |        |     |                    |           
                   | Z*     |   3 |         337163     |          
                   |        |     |                    |           
5p.6s              | 3P*    |   1 |         337625     |          
                   |        |   2 |         346313     |          
                   |        |     |                    |           
                   | X*     |   1 |         346745     |          
                   |        |     |                    |           
5p.6s              | 1P*    |   1 |         349800     |          
