3s2.3p2            | 3P     |   0 |                 0     |     L7185
                   |        |   1 |              3119     |          
                   |        |   2 |              7282     |          
                   |        |     |                       |           
3s2.3p2            | 1D     |   2 |             28555     |          
                   |        |     |                       |           
3s2.3p2            | 1S     |   0 |             61100     |          
                   |        |     |                       |           
3s.3p3             | 5S*    |   2 |            145280     |          
                   |        |     |                       |           
3s.3p3             | 3D*    |   1 |            200209     |          
                   |        |   2 |            200293     |          
                   |        |   3 |            201000     |          
                   |        |     |                       |           
3s.3p3             | 3P*    |   0 |            230524     |          
                   |        |   1 |            230645     |          
                   |        |   2 |            230754     |          
                   |        |     |                       |           
3s.3p3             | 1D*    |   2 |            254028     |          
                   |        |     |                       |           
3s.3p3             | 3S*    |   1 |            299944     |          
                   |        |     |                       |           
3s.3p3             | 1P*    |   1 |            311087     |          
                   |        |     |                       |           
3s2.3p.3d          | 3P*    |   2 |            352632     |          
                   |        |   1 |            356962     |          
                   |        |   0 |            358427     |          
                   |        |     |                       |           
3s2.3p.3d          | 3D*    |   1 |            364414     |          
                   |        |   2 |            365611     |          
                   |        |   3 |            366074     |          
                   |        |     |                       |           
3s2.3p.3d          | 1F*    |   3 |            401771     |          
                   |        |     |                       |           
3s2.3p.3d          | 1P*    |   1 |            411820     |          
                   |        |     |                       |           
3s2.3p.4s          | 3P*    |   0 |            727806     |          
                   |        |   1 |            729111     |          
                   |        |   2 |            735208     |          
                   |        |     |                       |           
3s2.3p.4s          | 1P*    |   1 |            740648     |          
                   |        |     |                       |           
3s2.3p.4d          | 3D*    |   3 |            914040     |          
                   |        |     |                       |           
3s2.3p.4d          | 1F*    |   3 |            926660     |          
