3s2.3p3           | 4S*    | 3/2 |                  0.0    |     L7185
                  |        |     |                         |           
3s2.3p3           | 2D*    | 3/2 |              32190.5+x  |          
                  |        | 5/2 |              33256.4+x  |          
                  |        |     |                         |           
3s2.3p3           | 2P*    | 1/2 |              54189.2+x  |          
                  |        | 3/2 |              55633.6+x  |          
                  |        |     |                         |           
3s.3p4            | 4P     | 5/2 |             194474.6    |          
                  |        | 3/2 |             198097.9    |          
                  |        | 1/2 |             199953.6    |          
                  |        |     |                         |           
3s.3p4            | 2D     | 3/2 |             240971.6+x  |          
                  |        | 5/2 |             241426.0+x  |          
                  |        |     |                         |           
3s.3p4            | 2P     | 3/2 |             278037.7+x  |          
                  |        | 1/2 |             281108.1+x  |          
                  |        |     |                         |           
3s.3p4            | 2S     | 1/2 |             290233.6+x  |          
                  |        |     |                         |           
3s2.3p2.(3P).3d   | 2P     | 3/2 |             364082+x    |          
                  |        | 1/2 |             368663+x    |          
                  |        |     |                         |           
3s2.3p2.(3P).3d   | 4P     | 5/2 |             371012      |          
                  |        | 3/2 |             372887      |          
                  |        | 1/2 |             373971      |          
                  |        |     |                         |           
3s2.3p2.(1D).3d   | 2D     | 5/2 |             399323+x    |          
                  |        | 3/2 |             399772+x    |          
                  |        |     |                         |           
3s2.3p2.(1D).3d   | 2P     | 1/2 |             412858+x    |          
                  |        | 3/2 |             415589+x    |          
                  |        |     |                         |           
3s2.3p2.(1D).3d   | 2F     | 5/2 |             418873+x    |          
                  |        | 7/2 |             419939+x    |          
                  |        |     |                         |           
3s2.3p2.(1D).3d   | 2S     | 1/2 |             423834+x    |          
                  |        |     |                         |           
3s2.3p2.(1S).3d   | 2D     | 5/2 |             435049+x    |          
                  |        | 3/2 |             436270+x    |          
                  |        |     |                         |           
3s2.3p2.(3P).4s   | 4P     | 1/2 |             660135      |          
                  |        | 3/2 |             662835      |          
                  |        | 5/2 |             666493      |          
                  |        |     |                         |           
3s2.3p2.(3P).4s   | 2P     | 1/2 |             671405+x    |          
                  |        | 3/2 |             675631+x    |          
                  |        |     |                         |           
3s2.3p2.(1D).4s   | 2D     | 5/2 |             690446+x    |          
                  |        | 3/2 |             690672+x    |          
                  |        |     |                         |           
3s2.3p2.(1S).4s   | 2S     | 1/2 |             722394+x    |          
