3s2.3p4                | 3P     |   2 |                 0     |     L7185
                       |        |   1 |              4534     |          
                       |        |   0 |              5888     |          
                       |        |     |                       |           
3s2.3p4                | 1D     |   2 |             24130     |          
                       |        |     |                       |           
3s2.3p4                | 1S     |   0 |             54801     |          
                       |        |     |                       |           
3s.3p5                 | 3P*    |   2 |            196266     |          
                       |        |   1 |            200059     |          
                       |        |   0 |            202202     |          
                       |        |     |                       |           
3s.3p5                 | 1P*    |   1 |            251214     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1D*    |   2 |            325261     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1F*    |   3 |            361904     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 3S*    |   1 |            375235     |          
                       |        |     |                       |           
3s2.3p3.(2P*).3d       | 3P*    |   2 |            377614     |          
                       |        |   1 |            378872     |          
                       |        |   0 |            381808     |          
                       |        |     |                       |           
3s2.3p3.(2D*).3d       | 1P*    |   1 |            381894     |          
                       |        |     |                       |           
3s2.3p3.(2P*).3d       | 3D*    |   3 |            393667     |          
                       |        |   2 |            396572     |          
                       |        |   1 |            398527     |          
                       |        |     |                       |           
3s2.3p3.(2P*).3d       | 1D*    |   2 |            407703     |          
                       |        |     |                       |           
3s2.3p3.(2P*).3d       | 1F*    |   3 |            420522     |          
                       |        |     |                       |           
3s2.3p3.(2P*).3d       | 1P*    |   1 |            450729     |          
                       |        |     |                       |           
3s2.3p3.(4S*).4s       | 3S*    |   1 |            564217     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4s       | 3D*    |   1 |            586092     |          
                       |        |   2 |            586308     |          
                       |        |   3 |            586998     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4s       | 1D*    |   2 |            592918     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4s       | 3P*    |   0 |            607538     |          
                       |        |   1 |            607982     |          
                       |        |   2 |            609116     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4s       | 1P*    |   1 |            614794     |          
                       |        |     |                       |           
3s2.3p3.(4S*).4d       | 3D*    |   1 |            726277     |          
                       |        |   2 |            726303     |          
                       |        |   3 |            726424     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 3P*    |   2 |            752850     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 3D*    |   3 |            753393     |          
                       |        |   2 |            754591     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 3P*    |   1 |            755732     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 3S*    |   1 |            756518     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 1D*    |   2 |            757984     |          
                       |        |     |                       |           
3s2.3p3.(2D*).4d       | 1F*    |   3 |            760504     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4d       | 3D*    |   2 |            775416     |          
                       |        |   1 |            776122     |          
                       |        |   3 |            779699     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4d       | 1D*    |   2 |            780853     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4d       | 1F*    |   3 |            781170     |          
                       |        |     |                       |           
3s2.3p3.(2P*).4d       | 1P*    |   1 |            785716     |          
