2s2.2p             | 2P*    | 1/2 |                 0     |     L7185
                   |        | 3/2 |             56240     |          
                   |        |     |                       |           
2s.2p2             | 4P     | 1/2 |            309980     |          
                   |        | 3/2 |            333170     |          
                   |        | 5/2 |            360960     |          
                   |        |     |                       |           
2s.2p2             | 2D     | 3/2 |            555860     |          
                   |        | 5/2 |            561700     |          
                   |        |     |                       |           
2s.2p2             | 2S     | 1/2 |            673680     |          
                   |        |     |                       |           
2s.2p2             | 2P     | 1/2 |            733750     |          
                   |        | 3/2 |            747070     |          
                   |        |     |                       |           
2p3                | 4S*    | 3/2 |            962100     |          
                   |        |     |                       |           
2p3                | 2D*    | 3/2 |           1078800     |          
                   |        | 5/2 |           1088900     |          
                   |        |     |                       |           
2p3                | 2P*    | 1/2 |           1208800     |          
                   |        | 3/2 |           1227700     |          
                   |        |     |                       |           
2s2.3d             | 2D     | 3/2 |           5807000     |          
                   |        | 5/2 |           5815000     |          
                   |        |     |                       |           
2s.2p.(3P*).3p     | 2P     | 1/2 |           5917000     |          
                   |        | 3/2 |           5960000     |          
                   |        |     |                       |           
2s.2p.(3P*).3p     | 2D     | 3/2 |           6038000     |          
                   |        | 5/2 |           6072000     |          
                   |        |     |                       |           
2s.2p.(3P*).3d     | 2D*    | 5/2 |           6142000     |          
                   |        |     |                       |           
2s.2p.(3P*).3d     | 4D*    | 7/2 |           6143000     |          
                   |        |     |                       |           
2s.2p.(3P*).3d     | 4P*    | 5/2 |           6148000     |          
                   |        |     |                       |           
2s.2p.(3P*).3d     | 2F*    | 5/2 |           6201000     |          
                   |        | 7/2 |           6234000     |          
                   |        |     |                       |           
2s.2p.(1P*).3d     | 2F*    | 7/2 |           6393000     |          
                   |        |     |                       |           
2s.2p.(1P*).3d     | 2D*    | 5/2 |           6433000     |          
