2s2.2p3             | 4S*    | 3/2 |                 0     |     L7185
                    |        |     |                       |           
2s2.2p3             | 2D*    | 3/2 |            116030     |          
                    |        | 5/2 |            130720     |          
                    |        |     |                       |           
2s2.2p3             | 2P*    | 1/2 |            197700     |          
                    |        | 3/2 |            219250     |          
                    |        |     |                       |           
2s.(2S).2p4.(3P)    | 4P     | 5/2 |            589140     |          
                    |        | 3/2 |            620470     |          
                    |        | 1/2 |            633660     |          
                    |        |     |                       |           
2s.(2S).2p4.(1S)    | 2D     | 3/2 |            813080     |          
                    |        | 5/2 |            817210     |          
                    |        |     |                       |           
2s.(2S).2p4.(1S)    | 2S     | 1/2 |            939920     |          
                    |        |     |                       |           
2s.(2S).2p4.(3P)    | 2P     | 3/2 |            976650     |          
                    |        | 1/2 |           1020500     |          
                    |        |     |                       |           
2p5                 | 2P*    | 3/2 |           1537660     |          
                    |        | 1/2 |           1587830     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2P     | 3/2 |           5194100     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 4P     | 5/2 |           5232300     |          
                    |        | 3/2 |           5238600     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2F     | 7/2 |           5245500     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2D     | 3/2 |           5287000     |          
                    |        | 5/2 |           5293300     |          
                    |        |     |                       |           
2s2.2p2.(1D).3d     | 2F     | 7/2 |           5336300     |          
                    |        | 5/2 |           5348100     |          
                    |        |     |                       |           
2s2.2p2.(1D).3d     | 2P     | 3/2 |           5361000     |          
