1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (40054190)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (40056750)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (40141340)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (47500860)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (47501650)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (47526650)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (47526700)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (47535160)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (50103648)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (50103982)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (50114519)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (50114530)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (50118100)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (50118104)    |          
                |        | 7/2 |        (50119890)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (51306846)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (51307017)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (51312409)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (51312410)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (51314240)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (51314244)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (51315159)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (51315160)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (51315709)    |          
