2s2.2p5           | 2P*    | 3/2 |                 0     |     L7185
                  |        | 1/2 |             47219     |          
                  |        |     |                       |           
2s.2p6            | 2S     | 1/2 |            819772     |          
                  |        |     |                       |           
2s2.2p4.(3P).3s   | 4P     | 5/2 |           3995165     |          
                  |        | 3/2 |           4014945     |          
                  |        | 1/2 |           4036120     |          
                  |        |     |                       |           
2s2.2p4.(3P).3s   | 2P     | 3/2 |           4043430     |          
                  |        | 1/2 |           4065750     |          
                  |        |     |                       |           
2s2.2p4.(1D).3s   | 2D     | 5/2 |           4112700     |          
                  |        | 3/2 |           4114075     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 4P*    | 5/2 |           4182685     |          
                  |        | 3/2 |           4183830     |          
                  |        | 1/2 |           4200090     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 4D*    | 7/2 |           4205890     |          
                  |        | 5/2 |           4210405     |          
                  |        |     |                       |           
2s2.2p4.(1S).3s   | 2S     | 1/2 |           4221200     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 2P*    | 1/2 |           4229530     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 4D*    | 3/2 |           4232160     |          
                  |        | 1/2 |           4237360     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 2P*    | 3/2 |           4244010     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 2D*    | 5/2 |           4244915     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 4S*    | 3/2 |           4257150     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 2S*    | 1/2 |           4264070     |          
                  |        |     |                       |           
2s2.2p4.(3P).3p   | 2D*    | 3/2 |           4264860     |          
                  |        |     |                       |           
2s2.2p4.(1D).3p   | 2F*    | 5/2 |           4303140     |          
                  |        | 7/2 |           4312210     |          
                  |        |     |                       |           
2s2.2p4.(1D).3p   | 2D*    | 3/2 |           4329210     |          
                  |        | 5/2 |           4334920     |          
                  |        |     |                       |           
2s2.2p4.(1D).3p   | 2P*    | 3/2 |           4378635     |          
                  |        |     |                       |           
2s2.2p4.(1S).3p   | 2P*    | 3/2 |           4433220     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4D     | 7/2 |           4440080     |          
                  |        | 5/2 |           4441100     |          
                  |        |     |                       |           
2s2.2p4.(1S).3p   | 2P*    | 1/2 |           4443060     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4D     | 3/2 |           4445385     |          
                  |        | 1/2 |           4451710     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4F     | 9/2 |           4460850     |          
                  |        | 7/2 |           4469865     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4P     | 1/2 |           4479363     |          
                  |        | 3/2 |           4488500     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4F     | 5/2 |           4488995     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2P     | 1/2 |           4494800     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2F     | 7/2 |           4498160     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4F     | 3/2 |           4498376     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 4P     | 5/2 |           4501500     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2D     | 3/2 |           4506500     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2F     | 5/2 |           4512075     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2P     | 3/2 |           4525100     |          
                  |        |     |                       |           
2s2.2p4.(3P).3d   | 2D     | 5/2 |           4531900     |          
                  |        |     |                       |           
2s2.2p4.(1D).3d   | 2G     | 7/2 |           4560540     |          
                  |        | 9/2 |           4561545     |          
                  |        |     |                       |           
2s2.2p4.(1D).3d   | 2S     | 1/2 |           4583000     |          
                  |        |     |                       |           
2s2.2p4.(1D).3d   | 2F     | 5/2 |           4584070     |          
                  |        | 7/2 |           4589870     |          
                  |        |     |                       |           
2s2.2p4.(1D).3d   | 2P     | 3/2 |           4600413     |          
                  |        |     |                       |           
2s2.2p4.(1D).3d   | 2D     | 5/2 |           4603263     |          
                  |        | 3/2 |           4617400     |          
                  |        |     |                       |           
2s2.2p4.(1S).3d   | 2D     | 5/2 |           4685800     |          
                  |        | 3/2 |           4694000     |          
                  |        |     |                       |           
2s.2p5.(3P*).3s   | 2P*    | 3/2 |           4778600     |          
                  |        | 1/2 |           4806100     |          
