3s2.3p            | 2P*    | 1/2 |                0     |     L7185
                  |        | 3/2 |             7544     |          
                  |        |     |                      |           
3s.3p2            | 4P     | 1/2 |           160409     |          
                  |        | 3/2 |           163257     |          
                  |        | 5/2 |           167309     |          
                  |        |     |                      |           
3s.3p2            | 2D     | 3/2 |           212053     |          
                  |        | 5/2 |           212608     |          
                  |        |     |                      |           
3s.3p2            | 2S     | 1/2 |           264456     |          
                  |        |     |                      |           
3s.3p2            | 2P     | 1/2 |           281051     |          
                  |        | 3/2 |           285220     |          
                  |        |     |                      |           
3s2.3d            | 2D     | 3/2 |           345315     |          
                  |        | 5/2 |           345859     |          
                  |        |     |                      |           
3p3               | 2D*    | 3/2 |           413397     |          
                  |        | 5/2 |           414365     |          
                  |        |     |                      |           
3p3               | 4S*    | 3/2 |           423713     |          
                  |        |     |                      |           
3p3               | 2P*    | 1/2 |           462142     |          
                  |        | 3/2 |           462709     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 4F*    | 5/2 |           465910     |          
                  |        | 7/2 |           468204     |          
                  |        | 9/2 |           471285     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 4P*    | 5/2 |           501474     |          
                  |        | 3/2 |           502940     |          
                  |        | 1/2 |           504163     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 4D*    | 1/2 |           506849     |          
                  |        | 3/2 |           507492     |          
                  |        | 7/2 |           507815     |          
                  |        | 5/2 |           507859     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 2D*    | 3/2 |           519034     |          
                  |        | 5/2 |           519113     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 2F*    | 5/2 |           543166     |          
                  |        | 7/2 |           549148     |          
                  |        |     |                      |           
3s.3p.(3P*).3d    | 2P*    | 3/2 |           590439     |          
                  |        | 1/2 |           593151     |          
                  |        |     |                      |           
3s.3p.(1P*).3d    | 2F*    | 7/2 |           595023     |          
                  |        | 5/2 |           596470     |          
                  |        |     |                      |           
3s.3p.(1P*).3d    | 2P*    | 1/2 |           612628     |          
                  |        | 3/2 |           613252     |          
                  |        |     |                      |           
3s.3p.(1P*).3d    | 2D*    | 3/2 |           616264     |          
                  |        | 5/2 |           617188     |          
                  |        |     |                      |           
3p2.(3P).3d       | 4F     | 5/2 |           703548     |          
                  |        | 7/2 |           705891     |          
                  |        | 9/2 |           708619     |          
                  |        |     |                      |           
3p2.(3P).3d       | 2P     | 3/2 |           713538     |          
                  |        |     |                      |           
3p2.(3P).3d       | 4D     | 3/2 |           719471     |          
                  |        | 5/2 |           719846     |          
                  |        | 7/2 |           721913     |          
                  |        |     |                      |           
3p2.(1D).3d       | 2D     | 5/2 |           751816     |          
                  |        | 3/2 |           753154     |          
                  |        |     |                      |           
3p2.(3P).3d       | 4P     | 5/2 |           757219     |          
                  |        | 3/2 |           758024     |          
                  |        | 1/2 |           758554     |          
                  |        |     |                      |           
3p2.(1S).3d       | 2D     | 3/2 |           788744     |          
                  |        | 5/2 |           792920     |          
                  |        |     |                      |           
3s2.4s            | 2S     | 1/2 |           797113     |          
                  |        |     |                      |           
3p2.(3P).3d       | 2F     | 5/2 |           800623     |          
                  |        | 7/2 |           802362     |          
                  |        |     |                      |           
3p2.(3P).3d       | 2D     | 5/2 |           838407     |          
                  |        | 3/2 |           840866     |          
                  |        |     |                      |           
3s.3d2            | 2G     | 7/2 |           871238     |          
                  |        | 9/2 |           871300     |          
                  |        |     |                      |           
3s2.4p            | 2P*    | 1/2 |           879100     |          
                  |        | 3/2 |           880700     |          
                  |        |     |                      |           
3s.3d2            | 2F     | 5/2 |           909444     |          
                  |        |     |                      |           
3s.3p.4s          | 4P*    | 1/2 |           968754     |          
                  |        | 3/2 |           971208     |          
                  |        | 5/2 |           975983     |          
                  |        |     |                      |           
3s2.4d            | 2D     | 3/2 |           986655     |          
                  |        | 5/2 |           986919     |          
                  |        |     |                      |           
3s2.4f            | 2F*    | 5/2 |          1046623     |          
                  |        | 7/2 |          1046712     |          
                  |        |     |                      |           
3s2.5s            | 2S     | 1/2 |          1180390     |          
                  |        |     |                      |           
3s2.5d            | 2D     | 3/2 |          1271460     |          
                  |        | 5/2 |          1271680     |          
                  |        |     |                      |           
3s2.5f            | 2F*    | 5/2 |          1302125     |          
                  |        | 7/2 |          1302204     |          
                  |        |     |                      |           
3s2.6d            | 2D     | 3/2 |          1423180     |          
                  |        | 5/2 |          1423470     |          
                  |        |     |                      |           
3s2.6f            | 2F*    | 7/2 |          1434560     |          
                  |        | 5/2 |          1434587     |          
