2s2.2p2                | 3P     |   0 |                 0     |     L7185
                       |        |   1 |             29658     |          
                       |        |   2 |             55730     |          
                       |        |     |                       |           
2s2.2p2                | 1D     |   2 |            140660     |          
                       |        |     |                       |           
2s2.2p2                | 1S     |   0 |            242180     |          
                       |        |     |                       |           
2s.(2S).2p3.(4S*)      | 5S*    |   2 |            333660     |          
                       |        |     |                       |           
2s.(2S).2p3.(2D*)      | 3D*    |   2 |            578890     |          
                       |        |   1 |            580110     |          
                       |        |   3 |            586760     |          
                       |        |     |                       |           
2s.(2S).2p3.(2P*)      | 3P*    |   0 |            678450     |          
                       |        |   1 |            680910     |          
                       |        |   2 |            686780     |          
                       |        |     |                       |           
2s.(2S).2p3.(4S*)      | 3S*    |   1 |            838340     |          
                       |        |     |                       |           
2s.(2S).2p3.(2D*)      | 1D*    |   2 |            845140     |          
                       |        |     |                       |           
2s.(2S).2p3.(2P*)      | 1P*    |   1 |            943500     |          
                       |        |     |                       |           
2p4                    | 3P     |   2 |           1271380     |          
                       |        |   1 |           1313280     |          
                       |        |   0 |           1319740     |          
                       |        |     |                       |           
2p4                    | 1D     |   2 |           1380290     |          
                       |        |     |                       |           
2p4                    | 1S     |   0 |           1556810     |          
                       |        |     |                       |           
2s2.2p.3s              | 3P*    |   1 |           5144000     |          
                       |        |   2 |           5193000     |          
                       |        |     |                       |           
2s2.2p.3s              | 1P*    |   1 |           5204000     |          
                       |        |     |                       |           
2s2.2p.3d              | 3F*    |   2 |           5472000     |          
                       |        |     |                       |           
2s.2p2.(4P).3s         | 5P     |   3 |           5484300     |          
                       |        |     |                       |           
2s2.2p.3d              | 1D*    |   2 |           5502000     |          
                       |        |     |                       |           
2s2.2p.3d              | 3D*    |   1 |           5519000     |          
                       |        |   2 |           5542000     |          
                       |        |   3 |           5557000     |          
                       |        |     |                       |           
2s2.2p.3d              | 3P*    |   2 |           5568000     |          
                       |        |     |                       |           
2s2.2p.3d              | 1P*    |   1 |           5612000     |          
                       |        |     |                       |           
2s2.2p.3d              | 1F*    |   3 |           5614000     |          
                       |        |     |                       |           
2s.2p2.(2D).3s         | 3D     |   2 |           5707000     |          
                       |        |     |                       |           
2s.2p2.(4P).3d         | 5P     |   3 |           5842100     |          
                       |        |     |                       |           
2s.2p2.(4P).3d         | 3F     |   3 |           5859000     |          
                       |        |     |                       |           
2s.2p2.(2D).3d         | 3F     |   4 |           6025000     |          
