2s2.2p4               | 3P     |   2 |                  0     |     L7185
                      |        |   1 |              39288     |          
                      |        |   0 |              42345     |          
                      |        |     |                        |           
2s2.2p4               | 1D     |   2 |             108730     |          
                      |        |     |                        |           
2s2.2p4               | 1S     |   0 |             215528     |          
                      |        |     |                        |           
2s.2p5                | 3P*    |   2 |             712278     |          
                      |        |   1 |             742877     |          
                      |        |   0 |             762056     |          
                      |        |     |                        |           
2s.2p5                | 1P*    |   1 |             978037     |          
                      |        |     |                        |           
2p6                   | 1S     |   0 |            1656300     |          
                      |        |     |                        |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |            4354100     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3s      | 3D*    |   1 |            4440200     |          
                      |        |   2 |            4440400     |          
                      |        |   3 |            4451600     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |            4469100     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3s      | 3P*    |   2 |            4523000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |            4557300     |          
                      |        |     |                        |           
2s2.2p3.(4S*).3d      | 3D*    |   2 |            4780000     |          
                      |        |   3 |            4785000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 3D*    |   1 |            4873000     |          
                      |        |   2 |            4891000     |          
                      |        |   3 |            4898000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 3P*    |   2 |            4905000     |          
                      |        |   1 |            4908000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 1D*    |   2 |            4911000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 1F*    |   3 |            4940000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |            4950000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 1D*    |   2 |            4962000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 3P*    |   1 |            4965000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 3D*    |   1 |            4984000     |          
                      |        |   3 |            4987000     |          
                      |        |   2 |            5006000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 1F*    |   3 |            5006000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 1P*    |   1 |            5046000     |          
