4f13.(2F*<7/2>).6s<1/2>     | (7/2,1/2)*  |   4 |              0.00    |     L3974
                            |             |   3 |            236.95    |          
                            |             |     |                      |           
4f13.(2F*<5/2>).6s<1/2>     | (5/2,1/2)*  |   2 |           8769.68    |          
                            |             |   3 |           8957.47    |          
                            |             |     |                      |           
4f12.(3H).6s2               | 3H          |   6 |          12457.29    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<1>)  | (6,1)       |   5 |          16567.47    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<3/2>     | (7/2,3/2)*  |   2 |          17624.65    |          
                            |             |     |                      |           
4f12.(3F).6s2               | 3F          |   4 |          17974.30    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<2>)  | (6,2)       |   4 |          18291.37    |          
                            |             |   6 |          19526.82    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<1>)  | (6,1)       |   7 |          19619.08    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<2>)  | (6,2)       |   8 |          19682.97    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<3/2>     | (7/2,3/2)*  |   5 |          20228.75    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   9 |          20465.82    |          
                            |             |     |                      |           
4f12.(3H).6s2               | 3H          |   5 |          20619.05    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          21021.98    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   6 |          21133.68    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   3 |          21608.26    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<3/2>     | (7/2,3/2)*  |   3 |          21713.74    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   2 |          21978.77    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<2>)  | (6,2)       |   7 |          22052.39    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   1 |          22141.96    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          22308.82    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<1>)  | (6,1)       |   6 |          22355.43    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<3/2>     | (7/2,3/2)*  |   4 |          22457.51    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   8 |          23024.29    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   4 |          23524.09    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   5 |          23768.84    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          23803.28    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   6 |          23904.43    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   3 |          23934.73    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(3D<3>)  | (6,3)       |   7 |          23961.60    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(1D<2>)  | (6,2)       |   8 |          24059.08    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).5d<5/2>     | (7/2,5/2)*  |   5 |          24273.20    |          
                            |             |     |                      |           
4f12.(3H).6s2               | 3H          |   4 |          24932.00    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(1D<2>)  | (6,2)       |   5 |          25014.75    |          
                            |             |     |                      |           
                            |             |   2 |          25219.51    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<1>)  | (4,1)       |   3 |          25257.52    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<2>)  | (4,2)       |   2 |          25498.77    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<1>)  | (4,1)       |   4 |          25696.21    |          
                            |             |     |                      |           
4f13.6p                     |             |   3 |          25980.02    |     L3974
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<1>)  | (4,1)       |   5 |          26188.47    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6s.(1D<2>)  | (6,2)       |   7 |          26256.26    |          
                            |             |   6 |          26478.28    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          26574.66    |          
                            |             |     |                      |           
4f12.(3F).6s2               | 3F          |   3 |          26578.77    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<2>)  | (4,2)       |   6 |          26709.43    |          
                            |             |   3 |          26837.58    |          
                            |             |   5 |          26867.70    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          27009.39    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          27254.42    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          27294.79    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<1>)  | (5,1)       |   6 |          27598.57    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          27702.42    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<2>)  | (5,2)       |   7 |          28095.31    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<3>)  | (4,3)       |   6 |          28096.17    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          28267.88    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<3>)  | (4,3)       |   5 |          28276.32    |          
                            |             |     |                      |           
4f13.(2F*<5/2>).5d<3/2>     | (5/2,3/2)*  |   4 |          28874.14    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          28875.12    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6s.(3D<3>)  | (4,3)       |   7 |          28974.93    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          29183.39    |          
                            |             |     |                      |           
4f13.6p                     |             |   2 |          29285.72    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          29424.98    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<3>)  | (5,3)       |   8 |          29671.40    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          29967.17    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<1>)  | (5,1)       |   5 |          30197.45    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<2>)  | (5,2)       |   6 |          30361.06    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          30377.16    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          30508.76    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          30627.58    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          30684.43    |          
                            |             |     |                      |           
4f12.5d2                    |             |   4 |          30840.77    |          
                            |             |     |                      |           
4f12.(3H<4>).5d.6s.(3D<1>)  | (4,1)       |   3 |          31036.61    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          31090.09    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          31135.73    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   6 |          31323.73    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          31726.40    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          31745.49    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<3>)  | (5,3)       |   7 |          31836.90    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          31900.00    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          31926.82    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(3D<3>)  | (5,3)       |   6 |          32289.22    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          32500.26    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(1D<2>)  | (5,2)       |   7 |          32590.14    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          32917.50    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          33036.56    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          33096.78    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   6 |          33150.48    |          
                            |             |     |                      |           
4f12.5d2                    |             |   7 |          33182.00    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          33391.55    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          33398.70    |          
                            |             |     |                      |           
4f12.(3F<3>).5d.6s.(3D<1>)  | (3,1)       |   3 |          33565.12    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          33665.99    |          
                            |             |     |                      |           
4f12.(3H<4>).5d.6s.(3D<2>)  | (4,2)       |   5 |          34157.64    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          34307.52    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          34398.30    |          
                            |             |     |                      |           
4f12.(3F<2>).5d.6s.(3D<1>)  | (2,1)       |   2 |          34404.26    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6s.(1D<2>)  | (5,2)       |   5 |          34580.75    |          
                            |             |     |                      |           
4f12.5d2?                   |             |  7? |          34685.75    |          
                            |             |     |                      |           
4f12.5d2                    |             |   8 |          34766.81    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          34871.37    |          
                            |             |     |                      |           
4f12.5d2                    |             |   3 |          34913.84    |          
                            |             |     |                      |           
4f12.(3F<2>).5d.6s.(3D<2>)  | (2,2)       |   1 |          34984.88    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          35003.98    |          
                            |             |     |                      |           
4f12.5d2                    |             |   4 |          35122.91    |          
                            |             |     |                      |           
4f12.(3H<4>).5d.6s.(3D<3>)  | (4,3)       |   7 |          35195.12    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          35227.68    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          35274.43    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          35753.72    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          35772.82    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   1 |          35806.78    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          35833.62    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          35966.41    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          35979.94    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          36041.02    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          36132.08    |          
                            |             |     |                      |           
4f12.(3H<4>).5d.6s.(3D<3>)  | (4,3)       |   6 |          36145.30    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          36394.64    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          36547.84    |          
                            |             |     |                      |           
4f12.5d2                    |             |   7 |          36805.72    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          36868.99    |          
                            |             |     |                      |           
4f12.5d2                    |             |   2 |          37151.09    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          37482.67    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          37581.47    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          37775.23    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          37841.25    |          
                            |             |     |                      |           
4f13.6p                     |             |   1 |          37916.11    |          
                            |             |     |                      |           
4f12.5d2                    |             |   3 |          37957.72    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          37968.84    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          38093.53    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          38200.36    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<0>) | (6,0)*      |   6 |          38225.46    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          38261.05    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          38361.24    |          
                            |             |     |                      |           
4f12.(3F<2>).5d.6s.(3D<3>)  | (2,3)       |   1 |          38533.56    |          
                            |             |     |                      |           
4f12.(3F<3>).5d.6s.(3D<3>)  | (3,3)       |   6 |          38537.96    |          
                            |             |     |                      |           
4f12.5d2                    |             |   3 |          38582.95    |          
                            |             |     |                      |           
4f12.5d2                    |             |   7 |          38981.51    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   1 |          38990.65    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          38991.96    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          39000.76    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          39025.63    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          39092.22    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          39149.06    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          39162.07    |          
                            |             |     |                      |           
4f12.5d2                    |             |   2 |          39196.70    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<1>) | (6,1)*      |   6 |          39477.60    |          
                            |             |     |                      |           
4f12.6s2                    |             |   2 |          39514.68    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          39554.05    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          39636.53    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<1>) | (6,1)*      |   7 |          39638.41    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          39713.04    |          
                            |             |     |                      |           
4f12.6s2                    |             |   2 |          39828.63    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   4 |          39843.24    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<1>) | (6,1)*      |   5 |          39863.81    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          39893.87    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   5 |          39968.72    |          
                            |             |     |                      |           
                            |             |   2 |          40056.32    |          
                            |             |     |                      |           
4f12.5d2                    |             |   1 |          40063.47    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   2 |          40232.29    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          40357.52    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   3 |          40359.75    |          
                            |             |     |                      |           
4f12.5d2                    |             |   7 |          40423.03    |          
                            |             |     |                      |           
                            |             |   6 |          40446.40    |          
                            |             |     |                      |           
                            |             |   2 |          40505.88    |          
                            |             |     |                      |           
                            |             |   3 |          40545.25    |          
                            |             |     |                      |           
                            |             |   4 |          40959.37    |          
                            |             |     |                      |           
4f12.5d.6s                  |             |   1 |          40988.49    |          
                            |             |     |                      |           
4f12.5d2                    |             |   4 |          41166.36    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          41511.64    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          41541.81    |          
                            |             |     |                      |           
                            |             |   5 |          41634.85    |          
                            |             |     |                      |           
                            |             |   2 |          41682.46    |          
                            |             |     |                      |           
4f12.5d2                    |             |   3 |          41846.63    |          
                            |             |     |                      |           
4f12.(1G<4>).5d.6s.(3D<2>)  | (4,2)       |   6 |          41918.58    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          42187.96    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<2>) | (6,2)*      |   8 |          42570.92    |          
                            |             |     |                      |           
4f12.5d2                    |             |   6 |          42921.77    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<2>) | (6,2)*      |   4 |          43217.64    |          
                            |             |     |                      |           
4f12.5d2                    |             |   4 |          43295.21    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<2>) | (6,2)*      |   7 |          43717.30    |          
                            |             |   5 |          43840.82    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          43896.02    |          
                            |             |     |                      |           
4f12.5d2                    |             |   5 |          43899.14    |          
                            |             |     |                      |           
4f12.(1G<4>).5d.6s.(3D<3>)  | (4,3)       |   7 |          43928.00    |          
                            |             |     |                      |           
4f12.(3H<6>).6s.6p.(3P*<2>) | (6,2)*      |   6 |          43998.81    |          
                            |             |     |                      |           
4f12.5d2                    |             |   8 |          44129.13    |          
                            |             |     |                      |           
4f12.(3F<4>).6s.6p.(3P*<0>) | (4,0)*      |   4 |          44237.17    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          44838.25    |          
                            |             |     |                      |           
4f12.(3F<4>).6s.6p.(3P*<1>) | (4,1)*      |   5 |          45191.25    |          
                            |             |   3 |          45338.24    |          
                            |             |   4 |          45648.93    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          45987.89    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<0>) | (5,0)*      |   5 |          46807.32    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   7 |          47299.68    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<1>) | (5,1)*      |   5 |          47614.14    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3F*<2>) | (6,2)*      |   8 |          47654.43    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          47808.54    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<1>) | (5,1)*      |   6 |          47927.14    |          
                            |             |   4 |          48048.19    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          48195.94    |          
                            |             |     |                      |           
4f12.(3F<4>).6s.6p.(3P*<2>) | (4,2)*      |   5 |          48807.26    |          
                            |             |   6 |          48898.13    |          
                            |             |   2 |          49140.88    |          
                            |             |   4 |          49147.65    |          
                            |             |   3 |          49174.05    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          49195.03    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          49429.59    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          49765.68    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(1D*<2>) | (6,2)*      |   4 |          49792.42    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3D*<1>) | (6,1)*      |   5 |          50274.65    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          50617.56    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3F*<3>) | (6,3)*      |   4 |          50766.21    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<2>) | (5,2)*      |   3 |          50926.27    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          51081.49    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   8 |          51116.29    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<2>) | (5,2)*      |   7 |          51176.90    |          
                            |             |     |                      |           
4f12.(3H<4>).6s.6p.(3P*<0>) | (4,0)*      |   4 |          51227.72    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<2>) | (5,2)*      |   4 |          51583.14    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          51885.80    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   8 |          52003.50    |          
                            |             |     |                      |           
4f12.(3H<5>).6s.6p.(3P*<2>) | (5,2)*      |   5 |          52026.52    |          
                            |             |   6 |          52056.86    |          
                            |             |     |                      |           
4f12.(3H<4>).6s.6p.(3P*<1>) | (4,1)*      |   4 |          52255.94    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3D*<1>) | (6,1)*      |   7 |          52331.33    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          52361.95    |          
                            |             |     |                      |           
4f12.(3H<4>).6s.6p.(3P*<1>) | (4,1)*      |   5 |          52499.37    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          52661.66    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3D*<1>) | (6,1)*      |   6 |          52791.11    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          52907.86    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          53002.40    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          53013.80    |          
                            |             |     |                      |           
4f12.(3F<3>).6s.6p.(3P*<0>) | (3,0)*      |   3 |          53150.82    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          53304.88    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          53336.89    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   2 |          53411.92    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          53494.12    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          53576.56    |          
                            |             |     |                      |           
4f13.(2F*<7/2>).7s<1/2>     | (7/2,1/2)*  |   4 |          53673.03    |          
                            |             |   3 |          53733.50    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(3D*<2>) | (6,2)*      |   7 |          53738.88    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   2 |          53888.54    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          53896.44    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   4 |          53955.64    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          54317.06    |          
                            |             |     |                      |           
4f12.(3F<3>).6s.6p.(3P*<1>) | (3,1)*      |   3 |          54354.01    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          54419.68    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          54523.58    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          54536.94    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          54583.82    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   8 |          54636.26    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          54679.43    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          54710.56    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          54988.96    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          55138.18    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          55157.61    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          55167.69    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          55476.18    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          55753.84    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          55758.31    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          55833.29    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   6 |          55972.37    |          
                            |             |     |                      |           
4f12.(3H<4>).6s.6p.(3P*<2>) | (4,2)*      |   3 |          56042.07    |          
                            |             |     |                      |           
4f12.(3H<4>).6s.6p.(3P*<2>) | (4,2)*      |   5 |          56066.86    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          56157.29    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   4 |          56351.99    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          56356.92    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          56506.46    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          56642.72    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          56714.21    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          56853.76    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   5 |          57050.32    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          57253.02    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          57465.55    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   4 |          57520.46    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          57526.40    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          57547.98    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          57573.34    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   5 |          57599.35    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          57741.72    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          57829.34    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          57859.31    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          57919.15    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          57961.53    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          58051.31    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          58107.79    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          58236.52    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          58351.88    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          58379.52    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          58383.36    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          58500.70    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          58538.86    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          58644.27    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          58698.22    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          58742.98    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6p.(3F*<3>) | (4,3)*      |   7 |          58978.88    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          59067.28    |          
                            |             |     |                      |           
                            | *           |   2 |          59135.89    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   2 |          59156.94    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          59297.28    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          59607.45    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          59663.34    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          59763.33    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          59815.73    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          59889.74    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          60004.92    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          60116.36    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          60255.39    |          
                            |             |     |                      |           
4f12.(3H<5>).5d.6p.(3D*<1>) | (5,1)*      |   6 |          60262.99    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          60278.73    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          60325.70    |          
                            |             |     |                      |           
4f12.(3H<6>).5d.6p.(1F*<3>) | (6,3)*      |   8 |          60396.70    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          60418.58    |          
                            |             |     |                      |           
                            | *           |   3 |          60503.23    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          60539.57    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          60539.76    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          60572.87    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          60658.68    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   4 |          60745.41    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          60832.41    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          60911.20    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          61114.46    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          61133.45    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   5 |          61141.94    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          61213.08    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          61241.01    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   2 |          61295.19    |          
                            |             |     |                      |           
4f12.6s.6p                  | *           |   3 |          61300.92    |          
                            |             |     |                      |           
4f12.(3F<4>).5d.6p.(3F*<4>) | (4,4)*      |   6 |          61306.24    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          61356.54    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          61449.15    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          61600.79    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          61650.80    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          61703.46    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          61745.85    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          61790.65    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          61924.30    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          61925.14    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          62108.60    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          62113.10    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          62285.76    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          62319.36    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          62348.84    |          
                            |             |     |                      |           
4f13.(2F*<5/2>).7s<1/2>     | (5/2,1/2)*  |   2 |          62429.50    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          62439.68    |          
                            |             |     |                      |           
4f13.(2F*<5/2>).7s<1/2>     | (5/2,1/2)*  |   3 |          62538.25    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          62550.58    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          62739.54    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          62796.72    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          62854.85    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          63206.57    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          63533.13    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   5 |          63605.54    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          63708.71    |          
                            |             |     |                      |           
                            | *           |   5 |          63787.29    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          64018.59    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          65031.02    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   6 |          65436.96    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   4 |          65512.56    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   3 |          65612.85    |          
                            |             |     |                      |           
4f12.5d.6p                  | *           |   7 |          66764.29    |          
