4f13                   | 2F*       |  7/2 |              0.00    |       L3974
                       |           |  5/2 |           8774.02    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<3/2>   | (6,3/2)   |  9/2 |          22897.47    |            
                       |           |      |                      |             
4f12.(3H<6>).6s<1/2>   | (6,1/2)   | 13/2 |          25302.65    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<3/2>   | (6,3/2)   | 15/2 |          25878.84    |            
                       |           |      |                      |             
4f12.(3H<6>).6s<1/2>   | (6,1/2)   | 11/2 |          25920.78    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<3/2>   | (6,3/2)   | 11/2 |          26252.40    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<5/2>   | (6,5/2)   |  7/2 |          27547.25    |            
                       |           | 17/2 |          27557.98    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<3/2>   | (6,3/2)   | 13/2 |          28720.87    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<5/2>   | (6,5/2)   | 11/2 |          30532.34    |            
                       |           |  9/2 |          30535.69    |            
                       |           | 15/2 |          30664.98    |            
                       |           |      |                      |             
4f12.(3F<4>).6s<1/2>   | (4,1/2)   |  9/2 |          31037.52    |            
                       |           |      |                      |             
4f12.(3H<6>).5d<5/2>   | (6,5/2)   | 13/2 |          31323.46    |            
                       |           |      |                      |             
4f12.(3F<4>).6s<1/2>   | (4,1/2)   |  7/2 |          31368.59    |            
                       |           |      |                      |             
4f12.(3F<4>).5d<3/2>   | (4,3/2)   |  5/2 |          31570.50    |            
                       |           |  7/2 |          32262.88    |            
                       |           |  9/2 |          32797.68    |            
                       |           | 11/2 |          33236.12    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   | (5,5/2)   |  5/2 |          33605.40    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<3/2>   | (5,3/2)   |  7/2 |          33630.68    |            
                       |           |      |                      |             
4f12.(3H<5>).6s<1/2>   | (5,1/2)   | 11/2 |          33802.80    |            
                       |           |  9/2 |          33831.91    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<3/2>   | (5,3/2)   | 13/2 |          34124.20    |            
                       |           |      |                      |             
4f12.(3F<4>).5d<5/2>   | (4,5/2)   | 11/2 |          34826.83    |            
                       |           |  9/2 |          35751.15    |            
                       |           |      |                      |             
4f12.(3F<4>).5d<5/2>   |           | 13/2 |          36369.12    |            
                       |           |      |                      |             
4f12.(3F<4>).5d<3/2>   |           |  5/2 |          36391.74    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   | (5,5/2)   |  7/2 |          36405.98    |            
                       |           | 15/2 |          36466.44    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<3/2>   | (5,3/2)   | 11/2 |          36810.12    |            
                       |           |  9/2 |          37028.88    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   |           |  7/2 |          37367.92    |            
                       |           |      |                      |             
4f12.(3H<4>).6s<1/2>   |           |  9/2 |          38003.36    |            
                       |           |      |                      |             
4f12.(3H<4>).6s<1/2>   | (4,1/2)   |  7/2 |          38055.53    |            
                       |           |      |                      |             
4f12.(3F<4>).5d<5/2>   |           |  3/2 |          38175.36    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   | (5,5/2)   |  9/2 |          38610.32    |            
                       |           |      |                      |             
4f12.(3H<4>).5d<3/2>   | (4,3/2)   | 11/2 |          39142.50    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   |           |  5/2 |          39278.57    |            
                       |           |      |                      |             
4f12.(3H<5>).5d<5/2>   | (5,5/2)   | 13/2 |          39496.32    |            
                       |           | 11/2 |          39604.23    |            
                       |           |      |                      |             
4f12.(3F<3>).6s<1/2>   | (3,1/2)   |  5/2 |          39882.62    |            
                       |           |      |                      |             
4f12.(3F<3>).6s<1/2>   | (3,1/2)   |  7/2 |          39934.71    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<3/2>   | (3,3/2)   |  7/2 |          40070.58    |            
                       |           |      |                      |             
4f12.(3H<4>).5d<3/2>   | (4,3/2)   |  9/2 |          40400.90    |            
                       |           |      |                      |             
4f12.(3F<2>).6s<1/2>   | (2,1/2)   |  3/2 |          40403.59    |            
                       |           |      |                      |             
4f12.(3F<2>).6s<1/2>   |           |  5/2 |          40754.18    |            
                       |           |      |                      |             
4f12.(3F<2>).5d<3/2>   |           |  7/2 |          41233.38    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<3/2>   |           |  3/2 |          41595.66    |            
                       |           |      |                      |             
4f12.(3H<4>).5d<5/2>   | (4,5/2)   | 13/2 |          41864.33    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<3/2>   |           |  9/2 |          42669.92    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<3/2>   |           |  5/2 |          42915.07    |            
                       |           |      |                      |             
4f12.(3H<4>).5d<5/2>   |           | 11/2 |          42952.97    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<5/2>   |           |  9/2 |          43022.30    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<5/2>   | (3,5/2)   |  7/2 |          43139.50    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<3/2>   |           |  3/2 |          43160.58    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<5/2>   | (3,5/2)   |  5/2 |          43768.40    |            
                       |           |  9/2 |          44495.79    |            
                       |           |      |                      |             
4f12.(3F<3>).5d<5/2>   |           |  7/2 |          44496.38    |            
                       |           |      |                      |             
4f12.(3H<4>).5d<3/2>   |           |  7/2 |          45732.62    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<5/2>   |           |  7/2 |          45794.62    |            
                       |           |      |                      |             
4f12.(1G<4>).6s<1/2>   | (4,1/2)   |  7/2 |          46786.94    |            
                       |           |  9/2 |          46816.79    |            
                       |           |      |                      |             
4f12.(3F<2>).5d<5/2>   | (2,5/2)   |  9/2 |          47070.54    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<3/2>   | (4,3/2)   | 11/2 |          47603.51    |            
                       |           |      |                      |             
4f12.(3F<2>).5d<5/2>   |           |  5/2 |          47624.18    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<3/2>   | (4,3/2)   |  9/2 |          49206.69    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<5/2>   |           |  7/2 |          50562.58    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<3/2>   |           |  7/2 |          51071.25    |            
                       |           |      |                      |             
4f12.(1G<4>).5d<5/2>   | (4,5/2)   |  9/2 |          51634.22    |            
                       |           |      |                      |             
4f12.(1D<2>).5d<3/2>   |           |  5/2 |          52679.70    |            
                       |           |      |                      |             
4f12.(3P<2>).6s<1/2>   |           |  5/2 |          53565.42    |            
                       |           |      |                      |             
4f12.(1D<2>).6s<1/2>   |           |  3/2 |          53778.35    |            
                       |           |      |                      |             
4f12.(3P<2>).5d<5/2>   |           |  7/2 |          55586.87    |            
                       |           |      |                      |             
4f12.(3P<2>).5d<3/2>   | (2,3/2)   |  3/2 |          55735.51    |            
                       |           |      |                      |             
4f12.(3P<2>).5d<3/2>   |           |  5/2 |          56217.70    |            
                       |           |      |                      |             
4f12.(1D<2>).5d<3/2>   |           |  7/2 |          57779.95    |            
                       |           |      |                      |             
4f12.(1D<2>).5d<5/2>   |           |  5/2 |          59029.55    |            
                       |           |      |                      |             
4f12.(1I<6>).5d<3/2>   | (6,3/2)   |  9/2 |          60640.80    |            
                       |           |      |                      |             
4f12.(3H<6>).6p<1/2>   | (6,1/2)*  | 11/2 |          62063.57    |            
                       |           | 13/2 |          62572.76    |            
                       |           |      |                      |             
4f12.(3P<0>).5d<5/2>   |           |  5/2 |          63527.40    |            
                       |           |      |                      |             
4f12.(1I<6>).5d<5/2>   | (6,5/2)   |  7/2 |          63659.90    |            
                       |           |      |                      |             
4f12.(3H<6>).6p<3/2>   | *         |  9/2 |          67460.01    |            
                       |           |      |                      |             
4f12.(3H<6>).6p<3/2>   | (6,3/2)*  | 15/2 |          67715.59    |            
                       |           |      |                      |             
4f12.(3F<4>).6p<1/2>   | (4,1/2)*  |  7/2 |          67881.05    |            
                       |           |      |                      |             
4f12.(3H<6>).6p<3/2>   | (6,3/2)*  | 11/2 |          68672.59    |            
                       |           | 13/2 |          68839.17    |            
                       |           |  9/2 |          68853.73    |            
                       |           |      |                      |             
4f12.(3H<5>).6p<1/2>   | (5,1/2)*  | 11/2 |          70724.84    |            
                       |           |  9/2 |          70732.76    |            
                       |           |      |                      |             
4f12.(3F<4>).6p<3/2>   | (4,3/2)*  |  9/2 |          73657.35    |            
                       |           |  5/2 |          73852.67    |            
                       |           | 11/2 |          73909.63    |            
                       |           |  7/2 |          74058.85    |            
                       |           |      |                      |             
4f12.(3H<4>).6p<1/2>   | (4,1/2)*  |  7/2 |          74882.03    |            
                       |           |  9/2 |          75088.63    |            
                       |           |      |                      |             
4f12.(3H<5>).6p<3/2>   | (5,3/2)*  |  7/2 |          75918.48    |            
                       |           | 13/2 |          76140.58    |            
                       |           |      |                      |             
4f12.(3F<3>).6p<1/2>   | (3,1/2)*  |  5/2 |          76721.50    |            
                       |           |      |                      |             
4f12.(3H<5>).6p<3/2>   | (5,3/2)*  |  9/2 |          76807.38    |            
                       |           | 11/2 |          77057.78    |            
                       |           |      |                      |             
4f12.(3F<2>).6p<1/2>   | (2,1/2)*  |  3/2 |          77379.98    |            
                       |           |      |                      |             
4f12.(3F<3>).6p<1/2>   | (3,1/2)*  |  7/2 |          77396.62    |            
                       |           |      |                      |             
4f12.(3F<2>).6p<1/2>   | (2,1/2)*  |  5/2 |          77729.94    |            
                       |           |      |                      |             
4f12.(3H<4>).6p<3/2>   | (4,3/2)*  |  5/2 |          80483.17    |            
                       |           | 11/2 |          80688.04    |            
                       |           |  7/2 |          81011.48    |            
                       |           |  9/2 |          81075.87    |            
                       |           |      |                      |             
4f12.(3F<3>).6p<3/2>   | (3,3/2)*  |  7/2 |          82440.04    |            
                       |           |  5/2 |          82573.05    |            
                       |           |      |                      |             
4f12.(3F<2>).6p<3/2>   | (2,3/2)*  |  5/2 |          83216.81    |            
                       |           |  3/2 |          83441.25    |            
                       |           |      |                      |             
4f12.(1G<4>).6p<1/2>   | (4,1/2)*  |  9/2 |          83597.38    |            
                       |           |      |                      |             
4f12.(3F<2>).6p<3/2>   | (2,3/2)*  |  7/2 |          83671.59    |            
                       |           |      |                      |             
4f12.(1G<4>).6p<1/2>   | (4,1/2)*  |  7/2 |          84082.50    |            
                       |           |      |                      |             
4f12.(1G<4>).6p<3/2>   | (4,3/2)*  |  5/2 |          89076.80    |            
                       |           |  7/2 |          89347.11    |            
                       |           |  9/2 |          89706.10    |            
