4f13.(2F*).6s2                                | 2F*       |               7/2 |                0.000    |      L3974
                                              |           |               5/2 |             8771.243    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<3/2>.6s2                      | (6,3/2)   |               9/2 |            13119.610    |           
                                              |           |              15/2 |            15271.002    |           
                                              |           |              11/2 |            15587.811    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<5/2>.6s2                      | (6,5/2)   |              17/2 |            16456.913    |           
                                              |           |                   |                         |            
4f13.(2F*<7/2>).6s.6p.(3P*<0>)                | (7/2,0)   |               7/2 |            16742.237    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<5/2>.6s2                      | (6,5/2)   |               7/2 |            16957.006    |           
                                              |           |                   |                         |            
4f13.(2F*<7/2>).6s.6p.(3P*<1>)                | (7/2,1)   |               7/2 |            17343.374    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<3/2>.6s2                      | (6,3/2)   |              13/2 |            17454.818    |           
                                              |           |                   |                         |            
4f13.(2F*<7/2>).6s.6p.(3P*<1>)                | (7/2,1)   |               9/2 |            17613.659    |           
                                              |           |               5/2 |            17752.634    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<5/2>.6s2                      | (6,5/2)   |              15/2 |            18693.074    |           
                                              |           |               9/2 |            18837.385    |           
                                              |           |              11/2 |            18853.823    |           
                                              |           |                   |                         |            
4f13.(2F*<7/2>).6s.6p.(3P*<2>)                | (7/2,2)   |              11/2 |            18990.406    |           
                                              |           |               3/2 |            19132.245    |           
                                              |           |                   |                         |            
4f12.(3H<6>).5d<5/2>.6s2                      | (6,5/2)   |              13/2 |            19466.663    |           
                                              |           |                   |                         |            
4f13.(2F*<7/2>).6s.6p.(3P*<2>)                | (7/2,2)   |               5/2 |            19548.834    |           
                                              |           |               9/2 |            19748.543    |           
                                              |           |               7/2 |            19753.830    |           
                                              |           |                   |                         |            
