3d3.4s2                | a 4F   |  3/2 |              0.00    |     L7185
                       |        |  5/2 |            137.38    |          
                       |        |  7/2 |            323.46    |          
                       |        |  9/2 |            552.96    |          
                       |        |      |                      |           
3d4.(5D).4s            | a 6D   |  1/2 |           2112.28    |          
                       |        |  3/2 |           2153.21    |          
                       |        |  5/2 |           2220.11    |          
                       |        |  7/2 |           2311.36    |          
                       |        |  9/2 |           2424.78    |          
                       |        |      |                      |           
3d4.(5D).4s            | a 4D   |  1/2 |           8413.00    |          
                       |        |  3/2 |           8476.23    |          
                       |        |  5/2 |           8578.53    |          
                       |        |  7/2 |           8715.76    |          
                       |        |      |                      |           
3d3.4s2                | a 4P   |  1/2 |           9544.63    |          
                       |        |  3/2 |           9637.03    |          
                       |        |  5/2 |           9824.61    |          
                       |        |      |                      |           
3d3.4s2                | a 2G   |  7/2 |          10892.51    |          
                       |        |  9/2 |          11100.59    |          
                       |        |      |                      |           
3d3.4s2                | a 2P   |  3/2 |          13801.54    |          
                       |        |  1/2 |          13810.94    |          
                       |        |      |                      |           
3d3.4s2                | a 2D2  |  3/2 |          14514.76    |          
                       |        |  5/2 |          14548.81    |          
                       |        |      |                      |           
3d4.(3H).4s            | a 4H   |  7/2 |          14909.97    |          
                       |        |  9/2 |          14949.37    |          
                       |        | 11/2 |          15000.94    |          
                       |        | 13/2 |          15062.96    |          
                       |        |      |                      |           
3d4.(3P2).4s           | b 4P   |  1/2 |          15078.39    |          
                       |        |      |                      |           
3d3.4s2                | a 2H   |  9/2 |          15103.78    |          
                       |        | 11/2 |          15264.82    |          
                       |        |      |                      |           
3d4.(3P2).4s           | b 4P   |  3/2 |          15270.58    |          
                       |        |  5/2 |          15572.03    |          
                       |        |      |                      |           
3d4.(3F2).4s           | b 4F   |  3/2 |          15664.81    |          
                       |        |  5/2 |          15688.87    |          
                       |        |  7/2 |          15724.23    |          
                       |        |  9/2 |          15770.78    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6G*  |  3/2 |          16361.50    |          
                       |        |  5/2 |          16449.90    |          
                       |        |  7/2 |          16572.63    |          
                       |        |  9/2 |          16728.81    |          
                       |        | 11/2 |          16917.25    |          
                       |        |      |                      |           
3d4.(3G).4s            | a 4G   |  5/2 |          17054.96    |          
                       |        |  7/2 |          17116.97    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6G*  | 13/2 |          17136.56    |          
                       |        |      |                      |           
3d4.(3G).4s            | a 4G   |  9/2 |          17182.08    |          
                       |        | 11/2 |          17242.08    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6D*  |  1/2 |          18085.95    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6F*  |  1/2 |          18120.10    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6D*  |  3/2 |          18126.23    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6F*  |  3/2 |          18174.06    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6D*  |  5/2 |          18198.08    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6F*  |  5/2 |          18258.89    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6D*  |  7/2 |          18302.26    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6F*  |  7/2 |          18372.39    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6D*  |  9/2 |          18438.02    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 6F*  |  9/2 |          18513.37    |          
                       |        | 11/2 |          18680.03    |          
                       |        |      |                      |           
3d4.(3P2).4s           | b 2P   |  1/2 |          18805.06    |          
                       |        |      |                      |           
3d4.(3H).4s            | b 2H   |  9/2 |          19023.52    |          
                       |        |      |                      |           
3d4.(3F2).4s           | a 2F   |  5/2 |          19026.33    |          
                       |        |  7/2 |          19078.11    |          
                       |        |      |                      |           
3d4.(3H).4s            | b 2H   | 11/2 |          19145.13    |          
                       |        |      |                      |           
3d4.(3P2).4s           | b 2P   |  3/2 |          19189.33    |          
                       |        |      |                      |           
3d5                    | a 6S   |  5/2 |          20202.47    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 4D*  |  1/2 |          20606.50    |          
                       |        |  3/2 |          20687.76    |          
                       |        |      |                      |           
3d4.(3D).4s            | b 4D   |  7/2 |          20767.62    |          
                       |        |  5/2 |          20789.10    |          
                       |        |  3/2 |          20813.10    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 4D*  |  5/2 |          20828.48    |          
                       |        |      |                      |           
3d4.(3D).4s            | b 4D   |  1/2 |          20830.34    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 4D*  |  7/2 |          21032.51    |          
                       |        |      |                      |           
3d4.(3G).4s            | 2G     |  7/2 |          21101.61    |          
                       |        |  9/2 |          21275.65    |          
                       |        |      |                      |           
3d4.(1G2).4s           | b 2G   |  9/2 |          21603.07    |          
                       |        |  7/2 |          21646.42    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 4G*  |  5/2 |          21841.42    |          
                       |        |  7/2 |          21963.45    |          
                       |        |  9/2 |          22121.07    |          
                       |        | 11/2 |          22313.80    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 4F*  |  3/2 |          23088.06    |          
                       |        |  5/2 |          23210.54    |          
                       |        |  7/2 |          23353.10    |          
                       |        |  9/2 |          23519.87    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 2D*  |  3/2 |          23608.77    |          
                       |        |  5/2 |          23935.12    |          
                       |        |      |                      |           
3d4.(5D).4p            | z 6P*  |  3/2 |          24648.11    |          
                       |        |  5/2 |          24727.86    |          
                       |        |      |                      |           
3d4.(5D).4p            | z 4P*  |  1/2 |          24770.68    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6F*  |  1/2 |          24789.38    |          
                       |        |  3/2 |          24830.23    |          
                       |        |      |                      |           
3d4.(5D).4p            | z 6P*  |  7/2 |          24838.55    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6F*  |  5/2 |          24898.77    |          
                       |        |      |                      |           
3d4.(5D).4p            | z 4P*  |  3/2 |          24915.15    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6F*  |  7/2 |          24992.88    |          
                       |        |  9/2 |          25111.47    |          
                       |        |      |                      |           
3d4.(5D).4p            | z 4P*  |  5/2 |          25131.00    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6F*  | 11/2 |          25253.43    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 4F*  |  3/2 |          25930.55    |          
                       |        |  5/2 |          26004.23    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 2G*  |  7/2 |          26021.92    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 4F*  |  7/2 |          26122.08    |          
                       |        |  9/2 |          26171.92    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 4D*  |  1/2 |          26182.63    |          
                       |        |  3/2 |          26249.48    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 2G*  |  9/2 |          26344.90    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 4D*  |  5/2 |          26352.65    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6D*  |  1/2 |          26397.54    |          
                       |        |  3/2 |          26437.64    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 4D*  |  7/2 |          26480.29    |          
                       |        |      |                      |           
3d4.(5D).4p            | y 6D*  |  5/2 |          26505.93    |          
                       |        |  7/2 |          26604.80    |          
                       |        |  9/2 |          26738.32    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(3P*)   | z 2F*  |  5/2 |          27187.76    |          
                       |        |  7/2 |          27470.79    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | x 6D*  |  1/2 |          28313.65    |          
                       |        |  3/2 |          28368.75    |          
                       |        |  5/2 |          28462.17    |          
                       |        |  7/2 |          28595.62    |          
                       |        |      |                      |           
                       | z 4S*  |  3/2 |          28621.27    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | x 6D*  |  9/2 |          28768.09    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | y 6P*  |  3/2 |          29202.75    |          
                       |        |  5/2 |          29296.38    |          
                       |        |  7/2 |          29418.07    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | y 4P*  |  1/2 |          30021.58    |          
                       |        |  3/2 |          30094.57    |          
                       |        |  5/2 |          30120.81    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | y 4G*  |  5/2 |          30635.59    |          
                       |        |  7/2 |          30694.35    |          
                       |        |  9/2 |          30771.73    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | z 6S*  |  5/2 |          30832.62    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | y 4G*  | 11/2 |          30864.27    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | x 4F*  |  3/2 |          31200.15    |          
                       |        |  5/2 |          31229.03    |          
                       |        |  7/2 |          31268.11    |          
                       |        |  9/2 |          31317.44    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | x 4G*  |  5/2 |          31397.83    |          
                       |        |  7/2 |          31541.15    |          
                       |        |  9/2 |          31721.71    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | 4P*    |  1/2 |          31786.18    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | x 4G*  | 11/2 |          31937.27    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | y 2S*  |  1/2 |          31962.18    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | x 4D*  |  1/2 |          32348.96    |          
                       |        |  3/2 |          32456.58    |          
                       |        |  5/2 |          32660.40    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | z 4H*  |  7/2 |          32692.06    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | z 2P*  |  1/2 |          32724.87    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | w 4F*  |  3/2 |          32738.13    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | z 2P*  |  3/2 |          32767.95    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | z 4H*  |  9/2 |          32788.18    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | w 4F*  |  5/2 |          32846.82    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | x 4D*  |  7/2 |          32891.01    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | z 4H*  | 11/2 |          32897.91    |          
                       |        | 13/2 |          32963.93    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | w 4F*  |  7/2 |          32988.84    |          
                       |        |  9/2 |          33155.30    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | y 2G*  |  9/2 |          33306.89    |          
                       |        |  7/2 |          33360.28    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | y 2F*  |  7/2 |          33481.44    |          
                       |        |  5/2 |          33527.68    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(3P*)   | z 2H*  |  9/2 |          33640.28    |          
                       |        | 11/2 |          33695.32    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | w 4D*  |  1/2 |          33966.83    |          
                       |        |  3/2 |          33976.07    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | 4S*    |  3/2 |          34019.16    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | 2D*    |  3/2 |          34030.06    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | w 4D*  |  5/2 |          34065.72    |          
                       |        |  7/2 |          34127.92    |          
                       |        |      |                      |           
3d5                    | 4G     |  5/2 |          34129.20    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | 2D*    |  5/2 |          34167.89    |          
                       |        |      |                      |           
3d5                    | c 4D   |  1/2 |          34329.05    |          
                       |        |  3/2 |          34343.22    |          
                       |        |  5/2 |          34359.26    |          
                       |        |  7/2 |          34366.84    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | 4F*    |  7/2 |          34374.88    |          
                       |        |  3/2 |          34428.80    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | v 4D*  |  1/2 |          34477.40    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | 4F*    |  5/2 |          34486.75    |          
                       |        |  9/2 |          34529.84    |          
                       |        |      |                      |           
3d3.(4F).4s.4p.(1P*)   | v 4D*  |  3/2 |          34537.29    |          
                       |        |  5/2 |          34619.60    |          
                       |        |  7/2 |          34747.12    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | u 4D*  |  1/2 |          35013.26    |          
                       |        |  3/2 |          35092.52    |          
                       |        |  5/2 |          35225.01    |          
                       |        |  7/2 |          35379.30    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | y 4S*  |  3/2 |          36408.40    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | x 2D*  |  3/2 |          36416.40    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | *      |  7/2 |          36461.33    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | *      |  1/2 |          36477.74    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | 2G*    |  9/2 |          36538.56    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | 2P*    |  3/2 |          36580.45    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | x 4P*  |  5/2 |          36611.81    |          
                       |        |      |                      |           
                       | w 2G*  |  7/2 |          36628.91    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | x 4P*  |  1/2 |          36695.66    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | x 2D*  |  5/2 |          36700.81    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | w 4G*  |  5/2 |          36763.48    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | x 2F*  |  5/2 |          36766.05    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | x 4P*  |  3/2 |          36814.78    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | w 4G*  |  7/2 |          36822.82    |          
                       |        |      |                      |           
                       | w 2G*  |  9/2 |          36828.33    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | w 4G*  |  9/2 |          36897.97    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | x 2F*  |  7/2 |          36925.89    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | w 4G*  | 11/2 |          36938.42    |          
                       |        |      |                      |           
3d5                    | e 4F   |  3/2 |          36983.63    |          
                       |        |  5/2 |          36989.20    |          
                       |        |  7/2 |          37025.60    |          
                       |        |  9/2 |          37075.57    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 6D   |  1/2 |          37116.68    |          
                       |        |  3/2 |          37158.60    |          
                       |        |      |                      |           
3d4.(3H).4p            | v 2G*  |  7/2 |          37174.69    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | y 2H*  |  9/2 |          37180.96    |          
                       |        | 11/2 |          37210.82    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 6D   |  5/2 |          37227.46    |          
                       |        |      |                      |           
3d4.(3H).4p            | z 4I*  |  9/2 |          37285.07    |          
                       |        | 11/2 |          37315.93    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 6D   |  7/2 |          37322.15    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | w 2F*  |  5/2 |          37342.56    |          
                       |        |      |                      |           
3d4.(3H).4p            | v 2G*  |  9/2 |          37361.95    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   |  1/2 |          37375.18    |          
                       |        |      |                      |           
3d4.(3H).4p            | z 4I*  | 13/2 |          37404.20    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   |  3/2 |          37423.25    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 6D   |  9/2 |          37440.74    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | w 2D*  |  3/2 |          37457.58    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | w 2F*  |  7/2 |          37475.12    |          
                       |        |      |                      |           
                       | y 4H*  |  7/2 |          37481.51    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | v 4G*  |  5/2 |          37498.82    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   |  5/2 |          37503.28    |          
                       |        |      |                      |           
                       | y 4H*  |  9/2 |          37516.97    |          
                       |        |      |                      |           
3d4.(3H).4p            | z 4I*  | 15/2 |          37518.44    |          
                       |        |      |                      |           
3d4.(3H).4p            | z 2I*  | 11/2 |          37530.29    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | v 4G*  |  7/2 |          37556.04    |          
                       |        |      |                      |           
                       | y 4H*  | 11/2 |          37565.88    |          
                       |        |      |                      |           
3d4.(3H).4p            | z 2I*  | 13/2 |          37606.37    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   |  7/2 |          37615.03    |          
                       |        |      |                      |           
                       | y 4H*  | 13/2 |          37626.10    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | v 4G*  |  9/2 |          37644.46    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | w 2D*  |  5/2 |          37752.55    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | t 4D*  |  1/2 |          37757.30    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   |  9/2 |          37758.16    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | v 4G*  | 11/2 |          37764.94    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | t 4D*  |  3/2 |          37835.08    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | e 6F   | 11/2 |          37931.49    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 4D   |  1/2 |          37940.21    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | t 4D*  |  5/2 |          37959.70    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 4D   |  3/2 |          38004.03    |          
                       |        |  5/2 |          38106.38    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | t 4D*  |  7/2 |          38115.69    |          
                       |        |      |                      |           
3d4.(3H).4p            | x 2H*  |  9/2 |          38123.79    |          
                       |        | 11/2 |          38220.65    |          
                       |        |      |                      |           
3d4.(5D).5s            | e 4D   |  7/2 |          38242.53    |          
                       |        |      |                      |           
3d4.(3H).4p            | x 4H*  |  7/2 |          38245.83    |          
                       |        |  9/2 |          38323.93    |          
                       |        | 11/2 |          38405.06    |          
                       |        | 13/2 |          38483.05    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | u 2G*  |  9/2 |          38529.79    |          
                       |        |  7/2 |          38610.90    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(3P*)   | y 2I*  | 11/2 |          39008.66    |          
                       |        | 13/2 |          39081.26    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | f 4F   |  3/2 |          39127.19    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | w 4P*  |  1/2 |          39237.20    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | f 4F   |  5/2 |          39241.39    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | w 4P*  |  3/2 |          39248.92    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | u 4F*  |  3/2 |          39266.68    |          
                       |        |  5/2 |          39300.56    |          
                       |        |  7/2 |          39341.79    |          
                       |        |  9/2 |          39391.08    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | f 4F   |  7/2 |          39398.91    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | w 4P*  |  5/2 |          39422.76    |          
                       |        |      |                      |           
3d3.4s.(5F).5s         | f 4F   |  9/2 |          39596.99    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | x 4S*  |  3/2 |          39847.34    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | s 4D*  |  1/2 |          39877.80    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | v 2D*  |  3/2 |          39884.54    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | s 4D*  |  3/2 |          39935.18    |          
                       |        |      |                      |           
3d4.(3H).4p            | u 4G*  |  5/2 |          39962.18    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | s 4D*  |  5/2 |          39999.95    |          
                       |        |      |                      |           
3d4.(3H).4p            | u 4G*  |  7/2 |          40001.21    |          
                       |        |  9/2 |          40038.99    |          
                       |        | 11/2 |          40063.89    |          
                       |        |      |                      |           
3d4.(a 3P).4p          | v 2D*  |  5/2 |          40119.22    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | s 4D*  |  7/2 |          40125.88    |          
                       |        |      |                      |           
3d3.(a 2D).4s.4p.(3P*) | 2D*    |  5/2 |          40153.51    |          
                       |        |  3/2 |          40225.44    |          
                       |        |      |                      |           
                       | x 2S*  |  1/2 |          40299.87    |          
                       |        |      |                      |           
3d4.(3G).4p            | w 4H*  |  7/2 |          40314.90    |          
                       |        |      |                      |           
3d4.(3G).4p            | 2F*    |  5/2 |          40325.73    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | x 2P*  |  1/2 |          40328.61    |          
                       |        |      |                      |           
3d4.(3G).4p            | w 4H*  |  9/2 |          40378.82    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(3P*)   | x 2P*  |  3/2 |          40437.36    |          
                       |        |      |                      |           
3d4.(3G).4p            | w 4H*  | 11/2 |          40452.47    |          
                       |        | 13/2 |          40535.70    |          
                       |        |      |                      |           
3d4.(3G).4p            | 2F*    |  7/2 |          40587.35    |          
                       |        |      |                      |           
                       | w 2P*  |  3/2 |          40693.83    |          
                       |        |      |                      |           
3d4.(3G).4p            | w 2H*  | 11/2 |          40919.75    |          
                       |        |  9/2 |          40980.67    |          
                       |        |      |                      |           
3d4.(3G).4p            | t 4F*  |  3/2 |          41389.68    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  5/2 |          41428.98    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | t 2G*  |  7/2 |          41436.62    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  7/2 |          41492.40    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(1P*)   | v 2H*  |  9/2 |          41501.45    |          
                       |        |      |                      |           
3d4.(a 3F).4p          | t 2G*  |  9/2 |          41539.18    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  9/2 |          41599.44    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  5/2 |          41654.79    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(1P*)   | v 2H*  | 11/2 |          41659.69    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | v 4P*  |  1/2 |          41751.93    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  7/2 |          41758.37    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | v 4P*  |  3/2 |          41848.63    |          
                       |        |      |                      |           
3d4.(3G).4p            | *      |  9/2 |          41860.66    |          
                       |        |      |                      |           
3d4.(3G).4p            | t 4G*  | 11/2 |          41918.26    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | r 4D*  |  1/2 |          41928.48    |          
                       |        |      |                      |           
3d4.(3D).4p            | u 2F*  |  5/2 |          41950.41    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | r 4D*  |  3/2 |          41999.26    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | v 4P*  |  5/2 |          42009.92    |          
                       |        |      |                      |           
3d4.(3D).4p            | u 2F*  |  7/2 |          42020.91    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6G   |  3/2 |          42033.84    |          
                       |        |  5/2 |          42070.05    |          
                       |        |      |                      |           
                       | u 2H*  |  9/2 |          42079.16    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6G   |  7/2 |          42114.34    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | r 4D*  |  5/2 |          42138.06    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6P   |  7/2 |          42164.67    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6G   |  9/2 |          42177.66    |          
                       |        |      |                      |           
                       | u 2H*  | 11/2 |          42220.69    |          
                       |        |      |                      |           
                       | 2*     |  7/2 |          42236.61    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(1P*)   | r 4D*  |  7/2 |          42245.45    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6G   | 11/2 |          42257.39    |          
                       |        |      |                      |           
3d4.(3D).4p            | v 2P*  |  3/2 |          42318.52    |          
                       |        |      |                      |           
3d4.(5D).4d            | e 6G   | 13/2 |          42353.37    |          
                       |        |      |                      |           
3d3.(4P).4s.4p.(3P*)   | w 2S*  |  1/2 |          42362.10    |          
                       |        |      |                      |           
3d4.(5D).4d            | f 6F   |  7/2 |          42363.83    |          
                       |        |      |                      |           
3d4.(5D).4d            | f 6D   |  7/2 |          42404.36    |          
                       |        |      |                      |           
                       | w 6D*  |  5/2 |          42480.31    |          
                       |        |      |                      |           
3d4.(3D).4p            | v 2P*  |  1/2 |          42480.63    |          
                       |        |      |                      |           
3d4.(5D).4d            | f 6F   |  9/2 |          42506.41    |          
                       |        |      |                      |           
3d4.(5D).4d            | f 6D   |  9/2 |          42553.56    |          
                       |        |      |                      |           
3d4.(5D).4d            | f 6F   | 11/2 |          42578.08    |          
                       |        |      |                      |           
                       | w 6D*  |  7/2 |          42587.41    |          
                       |        |  9/2 |          42725.33    |          
                       |        |      |                      |           
3d3.(4D).4s.4p.(1P*)   | w 4S*  |  3/2 |          42969.24    |          
                       |        |      |                      |           
                       | s 4F*  |  3/2 |          42981.69    |          
                       |        |  5/2 |          43051.55    |          
                       |        |  7/2 |          43147.28    |          
                       |        |      |                      |           
                       | q 4D*  |  1/2 |          43249.50    |          
                       |        |      |                      |           
                       | s 4F*  |  9/2 |          43266.35    |          
                       |        |      |                      |           
                       | q 4D*  |  3/2 |          43309.07    |          
                       |        |  5/2 |          43410.99    |          
                       |        |      |                      |           
                       | u 4P*  |  1/2 |          43443.53    |          
                       |        |  3/2 |          43504.25    |          
                       |        |      |                      |           
                       | q 4D*  |  7/2 |          43555.32    |          
                       |        |      |                      |           
                       | u 4P*  |  5/2 |          43585.80    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | e 6H   |  5/2 |          43649.31    |          
                       |        |  7/2 |          43706.88    |          
                       |        |      |                      |           
                       | x 6F*  |  1/2 |          43708.39    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | e 6H   |  9/2 |          43787.56    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   |  3/2 |          43817.90    |          
                       |        |      |                      |           
                       | x 6F*  |  3/2 |          43845.80    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   |  5/2 |          43847.09    |          
                       |        |      |                      |           
3d4.(a 1G).4p          | t 2F*  |  7/2 |          43873.74    |          
                       |        |  5/2 |          43875.34    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | e 6H   | 11/2 |          43894.16    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   |  7/2 |          43911.88    |          
                       |        |      |                      |           
3d3.4s.(3F).5s         | e 2F   |  5/2 |          43918.58    |          
                       |        |      |                      |           
                       | x 6F*  |  5/2 |          43959.62    |          
                       |        |      |                      |           
                       | x 6P*  |  7/2 |          43988.31    |          
                       |        |      |                      |           
                       | s 4G*  |  5/2 |          43999.76    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   |  9/2 |          44005.07    |          
                       |        |      |                      |           
                       | x 6F*  |  7/2 |          44026.51    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | e 6H   | 13/2 |          44028.33    |          
                       |        |      |                      |           
                       | s 4G*  |  7/2 |          44043.39    |          
                       |        |      |                      |           
3d3.4s.(3F).5s         | e 2F   |  7/2 |          44065.98    |          
                       |        |      |                      |           
                       | s 4G*  |  9/2 |          44104.56    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   | 11/2 |          44139.57    |          
                       |        |      |                      |           
3d4.(a 1G).4p          | t 2H*  |  9/2 |          44145.72    |          
                       |        |      |                      |           
                       | s 4G*  | 11/2 |          44178.56    |          
                       |        |      |                      |           
3d4.(a 1G).4p          | t 2H*  | 11/2 |          44184.13    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | e 6H   | 15/2 |          44189.96    |          
                       |        |      |                      |           
                       | x 6F*  |  9/2 |          44202.72    |          
                       |        | 11/2 |          44202.72    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6G   | 13/2 |          44327.09    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6P   |  3/2 |          44443.66    |          
                       |        |      |                      |           
3d4.(3F).4p            | s 2G*  |  9/2 |          44463.27    |          
                       |        |  7/2 |          44495.50    |          
                       |        |      |                      |           
3d4.(3D).4p            | p 4D*  |  1/2 |          44514.55    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6P   |  5/2 |          44532.60    |          
                       |        |      |                      |           
3d4.(3D).4p            | p 4D*  |  3/2 |          44554.58    |          
                       |        |  5/2 |          44616.92    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6P   |  7/2 |          44690.47    |          
                       |        |      |                      |           
3d4.(3D).4p            | p 4D*  |  7/2 |          44701.14    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6D   |  3/2 |          44844.84    |          
                       |        |  5/2 |          44920.85    |          
                       |        |      |                      |           
                       | r 4F*  |  3/2 |          44973.48    |          
                       |        |  5/2 |          45049.17    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6D   |  7/2 |          45056.65    |          
                       |        |      |                      |           
                       | r 4F*  |  7/2 |          45058.54    |          
                       |        |      |                      |           
                       | q 4F*  |  3/2 |          45066.49    |          
                       |        |  5/2 |          45107.24    |          
                       |        |      |                      |           
                       | r 4F*  |  9/2 |          45145.11    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6D   |  9/2 |          45157.60    |          
                       |        |      |                      |           
                       | q 4F*  |  7/2 |          45157.77    |          
                       |        |      |                      |           
                       | u 2P*  |  3/2 |          45159.22    |          
                       |        |      |                      |           
3d4.(a 1G).4p          | r 2G*  |  7/2 |          45175.87    |          
                       |        |      |                      |           
                       | q 4F*  |  9/2 |          45237.19    |          
                       |        |      |                      |           
3d4.(a 1G).4p          | r 2G*  |  9/2 |          45361.41    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6F   |  3/2 |          45638.71    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | p 4F*  |  3/2 |          45648.97    |          
                       |        |      |                      |           
                       | t 2P*  |  3/2 |          45654.36    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | p 4F*  |  5/2 |          45688.32    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6F   |  5/2 |          45700.23    |          
                       |        |      |                      |           
                       | o 4D*  |  1/2 |          45702.35    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6F   |  7/2 |          45743.62    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | p 4F*  |  7/2 |          45760.07    |          
                       |        |      |                      |           
                       | o 4D*  |  3/2 |          45762.26    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6F   |  9/2 |          45813.25    |          
                       |        |      |                      |           
                       | o 4D*  |  5/2 |          45838.10    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | p 4F*  |  9/2 |          45891.59    |          
                       |        |      |                      |           
                       | o 4D*  |  7/2 |          45937.06    |          
                       |        |      |                      |           
                       | t 2P*  |  1/2 |          45946.66    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6F   | 11/2 |          46034.49    |          
                       |        |      |                      |           
                       | r 4G*  |  5/2 |          46052.72    |          
                       |        |  7/2 |          46139.06    |          
                       |        |  9/2 |          46243.74    |          
                       |        | 11/2 |          46363.46    |          
                       |        |      |                      |           
                       | 6*     |  3/2 |          46707.51    |          
                       |        |      |                      |           
                       | t 4P*  |  1/2 |          46851.19    |          
                       |        |  3/2 |          46862.78    |          
                       |        |  5/2 |          46868.08    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | *      |  5/2 |          46996.87    |          
                       |        |      |                      |           
3d4.(a 1D).4p          | *      |  7/2 |          47143.14    |          
                       |        |      |                      |           
                       | 3*     |  3/2 |          47423.34    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(1P*)   | 2H*    |  9/2 |          47611.84    |          
                       |        |      |                      |           
                       | q 4G*  |  5/2 |          47690.53    |          
                       |        |      |                      |           
3d3.(2G).4s.4p.(1P*)   | 2H*    | 11/2 |          47701.82    |          
                       |        |      |                      |           
                       | q 4G*  |  7/2 |          47824.23    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | q 2G*  |  7/2 |          47959.87    |          
                       |        |      |                      |           
                       | q 4G*  |  9/2 |          48014.22    |          
                       |        |      |                      |           
3d3.(2F).4s.4p.(3P*)   | q 2G*  |  9/2 |          48160.60    |          
                       |        |      |                      |           
                       | q 4G*  | 11/2 |          48191.04    |          
                       |        |      |                      |           
                       | v 2S*  |  1/2 |          48844.67    |          
                       |        |      |                      |           
                       | n 4D*  |  1/2 |          49189.99    |          
                       |        |  3/2 |          49283.79    |          
                       |        |  5/2 |          49439.94    |          
                       |        |  7/2 |          49583.83    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(1P*)   | t 2D*  |  5/2 |          49688.86    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6H   |  5/2 |          49717.57    |          
                       |        |      |                      |           
3d3.(2P).4s.4p.(1P*)   | t 2D*  |  3/2 |          49722.72    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6G   |  7/2 |          49789.08    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6H   |  7/2 |          49796.88    |          
                       |        |  9/2 |          49875.12    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6G   |  9/2 |          49932.11    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(1P*)   | x 2I*  | 11/2 |          49978.18    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6H   | 11/2 |          49983.38    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6G   | 11/2 |          50114.49    |          
                       |        |      |                      |           
3d3.(2H).4s.4p.(1P*)   | x 2I*  | 13/2 |          50120.90    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6H   | 13/2 |          50164.55    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | g 6G   | 13/2 |          50209.05    |          
                       |        |      |                      |           
3d3.4s.(5F).4d         | f 6H   | 15/2 |          50301.55    |          
                       |        |      |                      |           
                       | r 2F*  |  5/2 |          50403.85    |          
                       |        |  7/2 |          50539.14    |          
                       |        |      |                      |           
3d3.4p2                | h 6G   |  3/2 |          50584.53    |          
                       |        |  5/2 |          50654.82    |          
                       |        |  7/2 |          50751.90    |          
                       |        |  9/2 |          50876.17    |          
                       |        | 11/2 |          51026.23    |          
                       |        | 13/2 |          51201.06    |          
                       |        |      |                      |           
                       | p 2G*  |  7/2 |          52774.09    |          
                       |        |  9/2 |          52947.96    |          
                       |        |      |                      |           
                       | r 2H*  |  9/2 |          54081.51    |          
                       |        | 11/2 |          54251.45    |          
