3d3              | a 4F   |  3/2 |               0.0     |            L7185
                 |        |  5/2 |             145.5     |                 
                 |        |  7/2 |             341.5     |                 
                 |        |  9/2 |             583.8     |                 
                 |        |      |                       |                  
3d3              | a 4P   |  1/2 |           11513.8     |                 
                 |        |  3/2 |           11591.8     |                 
                 |        |  5/2 |           11769.7     |                 
                 |        |      |                       |                  
3d3              | a 2G   |  7/2 |           11966.3     |                 
                 |        |  9/2 |           12187.0     |                 
                 |        |      |                       |                  
3d3              | a 2P   |  3/2 |           15550.3     |                 
                 |        |  1/2 |           15579.8     |                 
                 |        |      |                       |                  
3d3              | a 2D2  |  3/2 |           16330.5     |                 
                 |        |  5/2 |           16374.7     |                 
                 |        |      |                       |                  
3d3              | a 2H   |  9/2 |           16810.9     |                 
                 |        | 11/2 |           16977.6     |                 
                 |        |      |                       |                  
3d3              | a 2F   |  7/2 |           27727.8     |                 
                 |        |  5/2 |           27846.8     |                 
                 |        |      |                       |                  
3d3              | b 2D1  |  5/2 |           42267.4     |                 
                 |        |  3/2 |           42371.2     |                 
                 |        |      |                       |                  
3d2.(3F).4s      | b 4F   |  3/2 |           43942.49    |                 
                 |        |  5/2 |           44110.04    |                 
                 |        |  7/2 |           44345.82    |                 
                 |        |  9/2 |           44646.96    |                 
                 |        |      |                       |                  
3d2.(3F).4s      | b 2F   |  5/2 |           49327.74    |                 
                 |        |  7/2 |           49805.29    |                 
                 |        |      |                       |                  
3d2.(1D).4s      | c 2D   |  5/2 |           56160.42    |                 
                 |        |  3/2 |           56256.75    |                 
                 |        |      |                       |                  
3d2.(3P).4s      | b 4P   |  1/2 |           56529.30    |                 
                 |        |  3/2 |           56669.05    |                 
                 |        |  5/2 |           56922.50    |                 
                 |        |      |                       |                  
3d2.(3P).4s      | b 2P   |  1/2 |           61578.74    |                 
                 |        |  3/2 |           61777.15    |                 
                 |        |      |                       |                  
3d2.(1G).4s      | b 2G   |  9/2 |           63303.12    |                 
                 |        |  7/2 |           63315.05    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 4G*  |  5/2 |           85524.00    |                 
                 |        |  7/2 |           85875.74    |                 
                 |        |      |                       |                  
3d2.(1S).4s      | a 2S   |  1/2 |           86304.0     |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 4G*  |  9/2 |           86306.40    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 4F*  |  3/2 |           86716.84    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 4G*  | 11/2 |           86809.39    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 4F*  |  5/2 |           86938.01    |                 
                 |        |  7/2 |           87218.92    |                 
                 |        |  9/2 |           87544.46    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 2F*  |  5/2 |           87880.85    |                 
                 |        |  7/2 |           88327.96    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | 2D*    |  3/2 |           88559.08    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | 4D*    |  5/2 |           88944.38    |                 
                 |        |  1/2 |           89005.64    |                 
                 |        |  3/2 |           89193.47    |                 
                 |        |  7/2 |           89417.50    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | 2D*    |  5/2 |           89457.67    |                 
                 |        |      |                       |                  
3d2.(3F).4p      | z 2G*  |  7/2 |           91710.43    |                 
                 |        |  9/2 |           92052.55    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | z 2S*  |  1/2 |           94714.25    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | z 4S*  |  3/2 |           97512.00    |                 
                 |        |      |                       |                  
3d2.(1D).4p      | z 2P*  |  3/2 |           98062.22    |                 
                 |        |      |                       |                  
3d2.(1D).4p      | y 2F*  |  5/2 |           98383.53    |                 
                 |        |      |                       |                  
3d2.(1D).4p      | z 2P*  |  1/2 |           98399.42    |                 
                 |        |      |                       |                  
3d2.(1D).4p      | y 2F*  |  7/2 |           98825.19    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | y 4D*  |  1/2 |           99073.23    |                 
                 |        |  3/2 |           99181.50    |                 
                 |        |  5/2 |           99440.10    |                 
                 |        |      |                       |                  
3d2.(1D).4p      | y 2D*  |  3/2 |           99508.50    |                 
                 |        |  5/2 |           99804.57    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | y 4D*  |  7/2 |           99941.20    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | z 4P*  |  1/2 |          101645.61    |                 
                 |        |  3/2 |          101785.81    |                 
                 |        |  5/2 |          102075.00    |                 
                 |        |      |                       |                  
3d2.(1G).4p      | y 2G*  |  7/2 |          102961.28    |                 
                 |        |  9/2 |          103034.65    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | x 2D*  |  5/2 |          105282.65    |                 
                 |        |  3/2 |          105320.18    |                 
                 |        |      |                       |                  
3d2.(1G).4p      | z 2H*  |  9/2 |          106441.31    |                 
                 |        | 11/2 |          106903.35    |                 
                 |        |      |                       |                  
3d2.(3P).4p      | y 2P*  |  1/2 |          107060.41    |                 
                 |        |  3/2 |          107165.90    |                 
                 |        |      |                       |                  
3d2.(1G).4p      | x 2F*  |  7/2 |          109854.87    |                 
                 |        |  5/2 |          110181.47    |                 
                 |        |      |                       |                  
3d2.(1S).4p      | x 2P*  |  1/2 |          129397.4     |                 
                 |        |  3/2 |          129998.3     |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4G   |  5/2 |          140751.47    |                 
                 |        |  7/2 |          140933.85    |                 
                 |        |  9/2 |          141144.86    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2F   |  5/2 |          141196.87    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4H   |  7/2 |          141271.10    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4G   | 11/2 |          141405.80    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4D   |  1/2 |          141421.87    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4H   |  9/2 |          141489.06    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2F   |  7/2 |          141508.26    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4D   |  3/2 |          141531.94    |                 
                 |        |  5/2 |          141715.20    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4H   | 11/2 |          141735.42    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4D   |  7/2 |          141987.95    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4H   | 13/2 |          141991.58    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2P   |  1/2 |          143169.0     |                 
                 |        |  3/2 |          143651.5     |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4P   |  1/2 |          144544.13    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2G   |  7/2 |          144772.60    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 4P   |  3/2 |          144828.58    |                 
                 |        |  5/2 |          145073.42    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2G   |  9/2 |          145144.00    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | e 4F   |  3/2 |          145822.76    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2H   |  9/2 |          145903.31    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2D   |  3/2 |          145953.51    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | e 4F   |  5/2 |          145978.99    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2D   |  5/2 |          146140.08    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | e 4F   |  7/2 |          146223.74    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | e 2H   | 11/2 |          146347.77    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | e 4F   |  9/2 |          146550.32    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | f 4F   |  3/2 |          146846.99    |                 
                 |        |  5/2 |          146984.08    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | f 2F   |  5/2 |          147127.46    |                 
                 |        |      |                       |                  
3d2.(3F).4d      | f 4F   |  7/2 |          147170.06    |                 
                 |        |  9/2 |          147401.29    |                 
                 |        |      |                       |                  
3d2.(3F).5s      | f 2F   |  7/2 |          147607.08    |                 
                 |        |      |                       |                  
3d2.(1D).4d      | e 2S   |  1/2 |          152317.7     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | f 2P   |  3/2 |          152861.2     |                 
                 |        |      |                       |                  
3d2.(1D).4d      | g 2F   |  5/2 |          152940.0     |                 
                 |        |  7/2 |          153113.9     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | f 2P   |  1/2 |          153266.4     |                 
                 |        |      |                       |                  
3d2.(1D).4d      | f 2G   |  9/2 |          154548.9     |                 
                 |        |  7/2 |          154572.7     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | g 4F   |  3/2 |          155497.3     |                 
                 |        |  5/2 |          155569.8     |                 
                 |        |  7/2 |          155682.5     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | f 4D   |  3/2 |          155802.0     |                 
                 |        |  1/2 |          155829.9?    |                 
                 |        |  5/2 |          155853.9     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | g 4F   |  9/2 |          155862.3     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | f 4D   |  7/2 |          155982.0     |                 
                 |        |      |                       |                  
3d2.(1D).4d      | f 2D   |  3/2 |          156344.6     |                 
                 |        |  5/2 |          156671.7     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | h 2F   |  5/2 |          157027.6     |                 
                 |        |      |                       |                  
3d2.(1D).5s      | g 2D   |  5/2 |          157066.8     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | h 2F   |  7/2 |          157068.0     |                 
                 |        |      |                       |                  
3d2.(1D).5s      | g 2D   |  3/2 |          157080.1     |                 
                 |        |      |                       |                  
3d2.(3P).4d      | f 4P   |  3/2 |          158155.5     |                 
                 |        |  1/2 |          158188.2     |                 
                 |        |  5/2 |          158240.2     |                 
                 |        |      |                       |                  
3d2.(3P).5s      | g 4P   |  1/2 |          158844.4     |                 
                 |        |  3/2 |          158927.4     |                 
                 |        |      |                       |                  
3d2.(1D).4d      |        |  3/2 |          158976.0?    |                 
                 |        |      |                       |                  
3d2.(3P).4d      | 2D     |  5/2 |          159067.6     |                 
                 |        |      |                       |                  
3d2.(3P).5s      | g 4P   |  5/2 |          159147.6     |                 
                 |        |      |                       |                  
3d2.(3P).4d      |        |  3/2 |          159250.5     |                 
                 |        |      |                       |                  
3d.4s.(3D).4p    | x 4D*  |  1/2 |          159684.4     |                 
                 |        |  3/2 |          159787.8     |                 
                 |        |  5/2 |          159996.0     |                 
                 |        |      |                       |                  
3d2.(3P).5s      | h 2P   |  1/2 |          160098.6?    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4F*  |  3/2 |          160144.92    |                 
                 |        |      |                       |                  
3d2.(3P).5s      | h 2P   |  3/2 |          160308.4     |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4G*  |  5/2 |          160322.56    |                 
                 |        |      |                       |                  
3d.4s.(3D).4p    | x 4D*  |  7/2 |          160351.5     |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4F*  |  5/2 |          160380.35    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4G*  |  7/2 |          160577.33    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4F*  |  7/2 |          160682.19    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4G*  |  9/2 |          160880.67    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | g 2G   |  7/2 |          161017.78    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4F*  |  9/2 |          161028.02    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | e 2I   | 11/2 |          161051.82    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | g 2G   |  9/2 |          161085.59    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | e 2I   | 13/2 |          161101.91    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 2F*  |  5/2 |          161166.33    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | y 4G*  | 11/2 |          161240.69    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 4D*  |  1/2 |          161491.07    |                 
                 |        |  3/2 |          161570.12    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 2F*  |  7/2 |          161588.54    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 2D*  |  3/2 |          161885.32    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 4D*  |  5/2 |          161924.00    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 2D*  |  5/2 |          162305.28    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | x 2G*  |  7/2 |          162336.36    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | w 4D*  |  7/2 |          162385.82    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | f 2H   |  9/2 |          162513.19    |                 
                 |        | 11/2 |          162543.12    |                 
                 |        |      |                       |                  
3d2.(3F).5p      | x 2G*  |  9/2 |          162760.84    |                 
                 |        |      |                       |                  
3d2.(1G).5s      | h 2G   |  9/2 |          164398.44    |                 
                 |        |  7/2 |          164399.32    |                 
                 |        |      |                       |                  
3d2.(1G).4d      | i 2F   |  7/2 |          165208.47    |                 
                 |        |  5/2 |          165267.23    |                 
                 |        |      |                       |                  
3d2.(1D).5p      | v 2F*  |  5/2 |          171614.7     |                 
                 |        |      |                       |                  
3d2.(1D).5p      | w 2P*  |  3/2 |          171717.3     |                 
                 |        |      |                       |                  
3d2.(1D).5p      | v 2F*  |  7/2 |          171809.8     |                 
                 |        |      |                       |                  
3d2.(1D).5p      | w 2P*  |  1/2 |          171863.5     |                 
                 |        |      |                       |                  
3d2.(1D).5p      | v 2D*  |  3/2 |          171983.8     |                 
                 |        |  5/2 |          172112.3     |                 
                 |        |      |                       |                  
3d2.(3P).5p      | y 4S*  |  3/2 |          172804.9     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4H*    |  7/2 |          173246.54    |                 
                 |        |  9/2 |          173367.21    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2G*    |  7/2 |          173388.5?    |                 
                 |        |      |                       |                  
3d2.(3P).5p      | v 4D*  |  1/2 |          173458.5     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4H*    | 11/2 |          173517.63    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4I*    |  9/2 |          173534.92    |                 
                 |        |      |                       |                  
3d2.(3P).5p      | v 4D*  |  3/2 |          173556.6     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4G*    |  5/2 |          173568.27    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2F*    |  5/2 |          173659.5     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2G*    |  9/2 |          173670.02    |                 
                 |        |      |                       |                  
3d2.(3P).5p      | v 4D*  |  5/2 |          173741.4     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4I*    | 11/2 |          173773.28    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4G*    |  7/2 |          173786.11    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4H*    | 13/2 |          173788.14    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  7/2 |          173905.49    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  5/2 |          173954.6     |                 
                 |        |      |                       |                  
3d2.(3P).5p      | v 4D*  |  7/2 |          173966.3     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4G*    |  9/2 |          173990.35    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4I*    | 13/2 |          174045.8     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  5/2 |          174059.6     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  3/2 |          174069.3     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2H*    |  9/2 |          174170.6     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2I*    | 11/2 |          174192.88    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  3/2 |          174207.7     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4I*    | 15/2 |          174223.7     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4G*    | 11/2 |          174237.76    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2F*    |  7/2 |          174259.15    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4F*    |  9/2 |          174367.6     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 4D*    |  7/2 |          174458.96    |                 
                 |        |      |                       |                  
3d2.(3F).4f      | *      |  5/2 |          174467.3     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2H*    | 11/2 |          174500.46    |                 
                 |        |      |                       |                  
3d2.(3P).5p      | y 4P*  |  1/2 |          174507.3     |                 
                 |        |  3/2 |          174696.4     |                 
                 |        |      |                       |                  
3d2.(3F).4f      | 2I*    | 13/2 |          174720.37    |                 
                 |        |      |                       |                  
3d2.(3P).5p      | y 4P*  |  5/2 |          174938.9     |                 
                 |        |      |                       |                  
3d2.(1G).5p      | w 2G*  |  7/2 |          178053.05    |                 
                 |        |  9/2 |          178085.62    |                 
                 |        |      |                       |                  
3d2.(1G).5p      | y 2H*  |  9/2 |          179467.60    |                 
                 |        | 11/2 |          179631.11    |                 
                 |        |      |                       |                  
3d2.(1G).5p      | u 2F*  |  7/2 |          179855.04    |                 
                 |        |  5/2 |          179889.40    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | f 4H   |  7/2 |          181650.16    |                 
                 |        |  9/2 |          181826.54    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | f 4G   |  9/2 |          182035.67    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | f 4H   | 11/2 |          182077.54    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | g 4G   |  5/2 |          182168.8     |                 
                 |        |      |                       |                  
3d2.(3F).5d      | f 4G   | 11/2 |          182287.66    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | f 4H   | 13/2 |          182444.06    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | g 4G   |  7/2 |          182517.8     |                 
                 |        |      |                       |                  
3d2.(3F).6s      | h 4F   |  3/2 |          183316.75    |                 
                 |        |  5/2 |          183445.06    |                 
                 |        |  7/2 |          183699.40    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | i 2G   |  7/2 |          183760.91    |                 
                 |        |      |                       |                  
3d2.(3F).6s      | j 2F   |  5/2 |          183999.50    |                 
                 |        |      |                       |                  
3d2.(3F).6s      | h 4F   |  9/2 |          184047.67    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | i 2G   |  9/2 |          184087.90    |                 
                 |        |      |                       |                  
3d2.(1D).4f      | 2F*    |  5/2 |          184104.9     |                 
                 |        |      |                       |                  
3d2.(3F).5d      | g 2H   |  9/2 |          184237.44    |                 
                 |        |      |                       |                  
3d2.(1D).4f      | 2F*    |  7/2 |          184304.4     |                 
                 |        |      |                       |                  
3d2.(1D).4f      | 2H*    | 11/2 |          184403.2?    |                 
                 |        |  9/2 |          184413.0     |                 
                 |        |      |                       |                  
3d2.(3F).6s      | j 2F   |  7/2 |          184476.36    |                 
                 |        |      |                       |                  
3d2.(1D).4f      | 2G*    |  7/2 |          184558.3     |                 
                 |        |  9/2 |          184589.6     |                 
                 |        |      |                       |                  
3d2.(3F).5d      | i 4F   |  9/2 |          184613.01    |                 
                 |        |      |                       |                  
3d2.(3F).5d      | g 2H   | 11/2 |          184648.09    |                 
                 |        |      |                       |                  
3d2.(3P).4f      | 4D*    |  7/2 |          186457.5     |                 
                 |        |      |                       |                  
3d2.(3P).4f      | 4G*    |  9/2 |          186604.4?    |                 
                 |        | 11/2 |          186732.9?    |                 
                 |        |      |                       |                  
3d2.(3P).4f      | 2G*    |  7/2 |          186861.6?    |                 
                 |        |  9/2 |          186989.2?    |                 
                 |        |      |                       |                  
3d2.(3P).4f      | 4F*    |  7/2 |          187369.6?    |                 
                 |        |  9/2 |          187382.9?    |                 
                 |        |      |                       |                  
3d2.(1G).4f      | 2H*    |  9/2 |          191345.6     |                 
                 |        | 11/2 |          191348.25    |                 
                 |        |      |                       |                  
3d2.(1G).4f      | 2I*    | 13/2 |          191540.37    |                 
                 |        | 11/2 |          191542.50    |                 
                 |        |      |                       |                  
3d2.(1G).4f      | 2G*    |  9/2 |          191644.8?    |                 
                 |        |  7/2 |          191742.7     |                 
                 |        |      |                       |                  
3d2.(1G).4f      | 2K*    | 15/2 |          192359.4?    |                 
                 |        | 13/2 |          192362.3?    |                 
                 |        |      |                       |                  
3d2.(3F).5f      | 4I*    | 13/2 |          196473.86    |                 
                 |        |      |                       |                  
3d2.(3P).6s      | h 4P   |  3/2 |          196517.1?    |                 
                 |        |  5/2 |          196707.4     |                 
                 |        |      |                       |                  
