3d4                  | a 5D      |   0 |             0.00    |     L7185
                     |           |   1 |            36.05    |          
                     |           |   2 |           106.63    |          
                     |           |   3 |           208.89    |          
                     |           |   4 |           339.21    |          
                     |           |     |                     |           
3d3.(4F).4s          | a 5F      |   1 |          2604.82    |          
                     |           |   2 |          2687.01    |          
                     |           |   3 |          2808.72    |          
                     |           |   4 |          2968.22    |          
                     |           |   5 |          3162.80    |          
                     |           |     |                     |           
3d3.(4F).4s          | a 3F      |   2 |          8640.21    |          
                     |           |   3 |          8841.97    |          
                     |           |   4 |          9097.81    |          
                     |           |     |                     |           
3d4                  | a 3P      |   0 |         11295.57    |          
                     |           |   1 |         11514.76    |          
                     |           |   2 |         11908.27    |          
                     |           |     |                     |           
3d4                  | a 3H      |   4 |         12545.14    |          
                     |           |   5 |         12621.55    |          
                     |           |   6 |         12706.25    |          
                     |           |     |                     |           
3d4                  | b 3F      |   2 |         13490.89    |          
                     |           |     |                     |           
3d3.(4P).4s          | a 5P      |   1 |         13511.75    |          
                     |           |     |                     |           
3d4                  | b 3F      |   3 |         13542.67    |          
                     |           |     |                     |           
3d3.(4P).4s          | a 5P      |   2 |         13594.73    |          
                     |           |     |                     |           
3d4                  | b 3F      |   4 |         13608.96    |          
                     |           |     |                     |           
3d3.(4P).4s          | a 5P      |   3 |         13741.61    |          
                     |           |     |                     |           
3d4                  | a 3G      |   3 |         14461.75    |          
                     |           |   4 |         14556.09    |          
                     |           |   5 |         14655.63    |          
                     |           |     |                     |           
3d3.(2G).4s          | b 3G      |   3 |         16340.97    |          
                     |           |   4 |         16421.51    |          
                     |           |   5 |         16533.00    |          
                     |           |     |                     |           
3d4                  | a 1G      |   4 |         17910.94    |          
                     |           |     |                     |           
3d4                  | a 3D      |   1 |         18269.49    |          
                     |           |   2 |         18293.88    |          
                     |           |   3 |         18353.88    |          
                     |           |     |                     |           
3d3.(2G).4s          | b 1G      |   4 |         19112.93    |          
                     |           |     |                     |           
3d3.(2P).4s          | b 3P      |   2 |         19132.75    |          
                     |           |   0 |         19161.37    |          
                     |           |   1 |         19166.27    |          
                     |           |     |                     |           
3d4                  | a 1I      |   6 |         19191.40    |          
                     |           |     |                     |           
3d4                  | a 1S      |   0 |         19902.57    |          
                     |           |     |                     |           
3d3.(4P).4s          | c 3P      |   1 |         20089.60    |          
                     |           |   0 |         20156.64    |          
                     |           |     |                     |           
3d3.(2H).4s          | b 3H      |   4 |         20242.37    |          
                     |           |   5 |         20280.23    |          
                     |           |     |                     |           
3d3.(4P).4s          | c 3P      |   2 |         20343.01    |          
                     |           |     |                     |           
3d3.(2H).4s          | b 3H      |   6 |         20363.23    |          
                     |           |     |                     |           
3d3.(a 2D).4s        | b 3D      |   1 |         20522.11    |          
                     |           |   2 |         20617.03    |          
                     |           |   3 |         20622.95    |          
                     |           |     |                     |           
3d3.(a 2D).4s        | a 1D      |   2 |         20980.92    |          
                     |           |     |                     |           
3d3.(2P).4s          | a 1P      |   1 |         22273.60    |          
                     |           |     |                     |           
3d3.(2H).4s          | a 1H      |   5 |         23391.14    |          
                     |           |     |                     |           
3d4                  | b 1D      |   2 |         25191.04    |          
                     |           |     |                     |           
3d4                  | a 1F      |   3 |         26839.77    |          
                     |           |     |                     |           
3d3.(2F).4s          | c 3F      |   2 |         30267.47    |          
                     |           |   3 |         30306.38    |          
                     |           |   4 |         30318.55    |          
                     |           |     |                     |           
3d4                  | d 3F      |   4 |         30613.92    |          
                     |           |   3 |         30641.76    |          
                     |           |   2 |         30673.08    |          
                     |           |     |                     |           
3d4                  | d 3P      |   2 |         32040.64    |          
                     |           |   1 |         32299.27    |          
                     |           |   0 |         32420.04    |          
                     |           |     |                     |           
3d3.(2F).4s          | b 1F      |   3 |         34228.82    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5G*     |   2 |         34592.72    |          
                     |           |   3 |         34745.72    |          
                     |           |   4 |         34946.55    |          
                     |           |   5 |         35193.13    |          
                     |           |   6 |         35483.39    |          
                     |           |     |                     |           
3d4                  | c 1G      |   4 |         36424.92    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 3D*     |   1 |         36489.36    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5F*     |   2 |         36673.48    |          
                     |           |   3 |         36919.21    |          
                     |           |   1 |         36954.63    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 3D*     |   2 |         37041.12    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5F*     |   4 |         37150.51    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5D*     |   0 |         37201.35    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 3D*     |   3 |         37204.98    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5D*     |   1 |         37259.39    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5F*     |   5 |         37352.45    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 5D*     |   2 |         37369.03    |          
                     |           |   3 |         37520.57    |          
                     |           |   4 |         37531.08    |          
                     |           |     |                     |           
3d2.4s2              | e 3F      |   2 |         37937.65    |          
                     |           |   3 |         38192.94    |          
                     |           |   4 |         38517.06    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 3G*     |   3 |         39234.05    |          
                     |           |   4 |         39403.74    |          
                     |           |   5 |         39612.96    |          
                     |           |     |                     |           
3d3.(4F).4p          | z 3F*     |   2 |         40001.70    |          
                     |           |   3 |         40195.52    |          
                     |           |   4 |         40430.04    |          
                     |           |     |                     |           
3d3.(b 2D).4s        | c 3D      |   3 |         44098.46    |          
                     |           |   2 |         44159.53    |          
                     |           |   1 |         44201.85    |          
                     |           |     |                     |           
3d2.4s2              | c 1D      |   2 |         44657.94    |          
                     |           |     |                     |           
3d3.(4P).4p          | y 5D*     |   0 |         46586.37    |          
                     |           |   1 |         46690.42    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 3P*     |   2 |         46739.99    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 5P*     |   1 |         46754.59    |          
                     |           |   2 |         46879.98    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 3P*     |   0 |         47027.95    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 5P*     |   3 |         47051.86    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 3H*     |   4 |         47056.32    |          
                     |           |     |                     |           
3d3.(4P).4p          | y 5D*     |   2 |         47101.89    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 3P*     |   1 |         47107.99    |          
                     |           |     |                     |           
3d3.(4P).4p          | y 5D*     |   3 |         47181.21    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 3H*     |   5 |         47297.04    |          
                     |           |     |                     |           
3d3.(b 2D).4s        | d 1D      |   2 |         47324.31    |          
                     |           |     |                     |           
3d3.(4P).4p          | y 5D*     |   4 |         47420.25    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 3H*     |   6 |         47607.79    |          
                     |           |     |                     |           
3d3.(2P).4p          | z 1S*     |   0 |         48258.22    |          
                     |           |     |                     |           
3d3.(2G).4p          | y 3G*     |   3 |         48579.96    |          
                     |           |   4 |         48730.72    |          
                     |           |   5 |         48853.04    |          
                     |           |     |                     |           
3d2.4s2              | e 3P      |   0 |         48898.0?    |          
                     |           |   1 |         48975.72    |          
                     |           |     |                     |           
3d3.(2G).4p          | y 3F*     |   2 |         49201.64    |          
                     |           |     |                     |           
3d2.4s2              | e 3P      |   2 |         49204.65    |          
                     |           |     |                     |           
3d3.(2G).4p          | y 3F*     |   3 |         49210.80    |          
                     |           |   4 |         49268.60    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 1F*     |   3 |         49568.42    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 1H*     |   5 |         49593.36    |          
                     |           |     |                     |           
3d3.(2G).4p          | z 1G*     |   4 |         49723.68    |          
                     |           |     |                     |           
3d3.(4P).4p          | z 5S*     |   2 |         49731.34    |          
                     |           |     |                     |           
3d3.(2P).4p          | z 1D*     |   2 |         49898.19    |          
                     |           |     |                     |           
3d3.(2P).4p          | y 3D*     |   1 |         50473.73    |          
                     |           |     |                     |           
3d3.(2P).4p          | y 3P*     |   0 |         50662.27    |          
                     |           |   1 |         50738.75    |          
                     |           |     |                     |           
3d3.(2P).4p          | y 3D*     |   2 |         50775.47    |          
                     |           |     |                     |           
3d4                  | e 1D      |   2 |         50951.7     |          
                     |           |     |                     |           
3d3.(2P).4p          | y 3D*     |   3 |         51085.71    |          
                     |           |     |                     |           
3d3.(2P).4p          | y 3P*     |   2 |         51123.21    |          
                     |           |     |                     |           
3d3.(2H).4p          | y 3H*     |   4 |         52082.82    |          
                     |           |   5 |         52153.36    |          
                     |           |     |                     |           
3d3.(2P).4p          | z 3S*     |   1 |         52181.18    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | x 3F*     |   2 |         52245.69    |          
                     |           |     |                     |           
3d3.(2H).4p          | y 3H*     |   6 |         52252.60    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | x 3F*     |   3 |         52391.94    |          
                     |           |     |                     |           
3d3.(4P).4p          | x 3D*     |   1 |         52604.20    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | x 3F*     |   4 |         52657.47    |          
                     |           |     |                     |           
3d3.(4P).4p          | x 3D*     |   2 |         52700.05    |          
                     |           |   3 |         52767.30    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | z 1P*     |   1 |         52803.75    |          
                     |           |     |                     |           
3d3.(2H).4p          | z 3I*     |   5 |         52877.89    |          
                     |           |   6 |         53076.71    |          
                     |           |   7 |         53319.56    |          
                     |           |     |                     |           
3d2.4s2              | d 1G      |   4 |         53607.2?    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | w 3D*     |   1 |         53751.48    |          
                     |           |   2 |         53868.61    |          
                     |           |   3 |         53927.17    |          
                     |           |     |                     |           
3d3.(2H).4p          | y 1G*     |   4 |         54144.17    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | x 3P*     |   2 |         54715.66    |          
                     |           |   1 |         54717.86    |          
                     |           |   0 |         54813.40    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | y 1F*     |   3 |         55142.03    |          
                     |           |     |                     |           
3d3.(2H).4p          | x 3G*     |   5 |         55206.79    |          
                     |           |   4 |         55304.30    |          
                     |           |   3 |         55349.63    |          
                     |           |     |                     |           
3d3.(2H).4p          | z 1I*     |   6 |         55403.30    |          
                     |           |     |                     |           
3d3.(2H).4p          | y 1H*     |   5 |         55499.34    |          
                     |           |     |                     |           
3d3.(4P).4p          | y 3S*     |   1 |         55663.23    |          
                     |           |     |                     |           
3d3.(2P).4p          | y 1P*     |   1 |         56171.40    |          
                     |           |     |                     |           
3d3.(a 2D).4p        | y 1D*     |   2 |         57342.56    |          
                     |           |     |                     |           
3d3.(2F).4p          | w 3F*     |   2 |         62084.94    |          
                     |           |   3 |         62133.30    |          
                     |           |   4 |         62176.19    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | 5G*       |   2 |         62285.8     |          
                     |           |   3 |         62444.1     |          
                     |           |   4 |         62682.0     |          
                     |           |   5 |         62987.6     |          
                     |           |   6 |         63357.3     |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | y 5F*     |   1 |         63549.2     |          
                     |           |   2 |         63656.8     |          
                     |           |   3 |         63816.7     |          
                     |           |   4 |         64026.2     |          
                     |           |     |                     |           
3d3.(2F).4p          | w 3G*     |   3 |         64057.54    |          
                     |           |   4 |         64130.80    |          
                     |           |   5 |         64229.19    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | y 5F*     |   5 |         64286.6     |          
                     |           |     |                     |           
3d3.(2F).4p          | x 1D*     |   2 |         64586.14    |          
                     |           |     |                     |           
3d3.(2F).4p          | v 3D*     |   3 |         64603.47    |          
                     |           |   2 |         64804.17    |          
                     |           |   1 |         64930.69    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | x 5D*     |   0 |         65781.8     |          
                     |           |     |                     |           
3d3.(2F).4p          | x 1G*     |   4 |         65790.18    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | x 5D*     |   1 |         65815.2     |          
                     |           |   2 |         65884.4     |          
                     |           |   3 |         65995.6     |          
                     |           |   4 |         66157.6     |          
                     |           |     |                     |           
3d3.(2F).4p          | x 1F*     |   3 |         66303.84    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | v 3F*     |   2 |         67737.7     |          
                     |           |   3 |         67904.8     |          
                     |           |   4 |         68147.0     |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | u 3D*     |   1 |         68759.2     |          
                     |           |   2 |         68797.4     |          
                     |           |   3 |         68944.9     |          
                     |           |     |                     |           
3d3.(4F).5s          | 5F        |   1 |         69146.30    |          
                     |           |   2 |         69228.20    |          
                     |           |   3 |         69352.43    |          
                     |           |   4 |         69518.36    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | v 3G*     |   3 |         69643.9     |          
                     |           |     |                     |           
3d3.(4F).5s          | 5F        |   5 |         69724.14    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | v 3G*     |   4 |         69911.8     |          
                     |           |   5 |         70227.6     |          
                     |           |     |                     |           
3d3.(4F).5s          | 3F        |   2 |         70415.40    |          
                     |           |   3 |         70629.71    |          
                     |           |   4 |         70898.43    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | 1D*       |   2 |         70923.28    |          
                     |           |     |                     |           
3d2.(3F).4s.4p.(3P*) | 1F*       |   3 |         70935.97    |          
                     |           |     |                     |           
                     | w 1G*     |   4 |         72292.4?    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5H      |   3 |         72448.40    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5P      |   1 |         72518.35    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5H      |   4 |         72551.09    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5P      |   2 |         72674.58    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5H      |   5 |         72680.70    |          
                     |           |   6 |         72837.42    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5F        |   1 |         72839.18    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5G        |   2 |         72877.85    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5P      |   3 |         72908.79    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5G        |   3 |         72951.38    |          
                     |           |     |                     |           
3d3.(4F).4d          | e 5H      |   7 |         73020.96    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5F        |   2 |         73027.18    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5G        |   4 |         73063.53    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5F        |   3 |         73146.21    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3D        |   1 |         73181.42    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5G        |   5 |         73223.17    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5F        |   4 |         73279.16    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3D        |   2 |         73309.92    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5F        |   5 |         73417.14    |          
                     |           |     |                     |           
3d3.(4F).4d          | 5G        |   6 |         73499.60    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3D        |   3 |         73530.58    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3P        |   0 |         74949.48    |          
                     |           |   1 |         75080.58    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3H        |   4 |         75140.52    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3P        |   2 |         75335.70    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3H        |   5 |         75346.15    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3G        |   3 |         75422.77    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3H        |   6 |         75592.36    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3G        |   4 |         75615.29    |          
                     |           |     |                     |           
3d2.(1D).4s.4p.(3P*) | t 3D*     |   1 |         75716.0     |          
                     |           |   2 |         75758.2     |          
                     |           |     |                     |           
3d3.(4F).4d          | 3F        |   2 |         75813.38    |          
                     |           |     |                     |           
3d2.(1D).4s.4p.(3P*) | t 3D*     |   3 |         75848.0     |          
                     |           |     |                     |           
3d3.(4F).4d          | 3G        |   5 |         75854.10    |          
                     |           |     |                     |           
3d3.(4F).4d          | 3F        |   3 |         75966.00    |          
                     |           |   4 |         76142.95    |          
                     |           |     |                     |           
                     | u 3F*     |   2 |         76220.4     |          
                     |           |     |                     |           
3d3.(4F).4d          | 5D        |   0 |         76281.20    |          
                     |           |   1 |         76322.47    |          
                     |           |     |                     |           
                     | u 3F*     |   3 |         76385.8     |          
                     |           |     |                     |           
3d3.(4F).4d          | 5D        |   2 |         76403.48    |          
                     |           |     |                     |           
                     | 2*        |   3 |         76405.4     |          
                     |           |     |                     |           
3d3.(4F).4d          | 5D        |   3 |         76521.20    |          
                     |           |     |                     |           
                     | u 3F*     |   4 |         76643.5     |          
                     |           |     |                     |           
3d3.(4F).4d          | 5D        |   4 |         76672.95    |          
                     |           |     |                     |           
3d3.(b 2D).4p        | v 1D*     |   2 |         77603.4     |          
                     |           |     |                     |           
3d3.(b 2D).4p        | t 3F*     |   3 |         77841.9     |          
                     |           |   2 |         77857.0     |          
                     |           |   4 |         77968.9     |          
                     |           |     |                     |           
3d3.(b 2D).4p        | v 3P*     |   2 |         78416.8     |          
                     |           |   1 |         78569.1     |          
                     |           |   0 |         78644.1     |          
                     |           |     |                     |           
3d3.(b 2D).4p        | u 1F*     |   3 |         79327.6     |          
                     |           |     |                     |           
3d3.(4P).5s          | 5P        |   1 |         80542.20    |          
                     |           |   2 |         80623.12    |          
                     |           |   3 |         80782.28    |          
                     |           |     |                     |           
3d3.(2G).5s          | 3G        |   3 |         81263.49    |          
                     |           |   4 |         81342.88    |          
                     |           |   5 |         81483.15    |          
                     |           |     |                     |           
3d3.(4P).5s          | 3P        |   0 |         81669.39    |          
                     |           |   1 |         81735.96    |          
                     |           |   2 |         81914.22    |          
                     |           |     |                     |           
3d3.(2G).5s          | 1G        |   4 |         82025.60    |          
                     |           |     |                     |           
3d3.(2H).5s          | 3H        |   4 |         86027.94    |          
                     |           |   5 |         86091.61    |          
                     |           |   6 |         86191.60    |          
                     |           |     |                     |           
3d3.(2H).5s          | 1H        |   5 |         86766.62    |          
                     |           |     |                     |           
