3s2.3p6               | 1S       |   0 |               0.0    |     L7185
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 3P*      |   0 |          308149.8    |          
                      |          |   1 |          309394.8    |          
                      |          |   2 |          311977.9    |          
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 3F*      |   4 |          322773.6    |          
                      |          |   3 |          324958.0    |          
                      |          |   2 |          327214.9    |          
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 1D*      |   2 |          345139.4    |          
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 3D*      |   3 |          345516.5    |          
                      |          |   1 |          347899.9    |          
                      |          |   2 |          348325.3    |          
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 1F*      |   3 |          350644.5    |          
                      |          |     |                      |           
3s2.3p5.(2P*).3d      | 1P*      |   1 |          445435.6    |          
                      |          |     |                      |           
