3s2.3p4             | 3P     |   2 |                 0.0    |     L7185
                    |        |   1 |              6007.8    |          
                    |        |   0 |              7579.6    |          
                    |        |     |                        |           
3s2.3p4             | 1D     |   2 |             27072      |          
                    |        |     |                        |           
3s2.3p4             | 1S     |   0 |             60641      |          
                    |        |     |                        |           
3s.3p5              | 3P*    |   2 |            217486.3    |          
                    |        |   1 |            222405.6    |          
                    |        |   0 |            225241.6    |          
                    |        |     |                        |           
3s.3p5              | 1P*    |   1 |            278200      |          
                    |        |     |                        |           
3s2.3p3.(2D*).3d    | 3P*    |   2 |            416330      |          
                    |        |     |                        |           
3s2.3p3.(4S*).3d    | 3D*    |   3 |            434560      |          
                    |        |   2 |            438300      |          
                    |        |   1 |            440800      |          
                    |        |     |                        |           
3s2.3p3.(2D*).3d    | 1D*    |   2 |            450780      |          
                    |        |     |                        |           
3s2.3p3.(2D*).3d    | 1F*    |   3 |            464380      |          
                    |        |     |                        |           
3s2.3p3.(4S*).4s    | 3S*    |   1 |            687260      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4s    | 3D*    |   1 |            710600      |          
                    |        |   2 |            710910      |          
                    |        |   3 |            711990      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4s    | 1D*    |   2 |            718430      |          
                    |        |     |                        |           
3s2.3p3.(2P*).4s    | 3P*    |   0 |            734250      |          
                    |        |   1 |            734890      |          
                    |        |   2 |            736640      |          
                    |        |     |                        |           
3s2.3p3.(2P*).4s    | 1P*    |   1 |            742720      |          
                    |        |     |                        |           
3s2.3p3.(4S*).4d    | 3D*    |   2 |            872410      |          
                    |        |   3 |            872680      |          
                    |        |   1 |            872780      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4d    | 3P*    |   2 |            903350      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4d    | 3D*    |   3 |            904570      |          
                    |        |   2 |            905990      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4d    | 1D*    |   2 |            907350      |          
                    |        |     |                        |           
3s2.3p3.(2D*).4d    | 1F*    |   3 |            909920      |          
                    |        |     |                        |           
3s2.3p3.(4S*).4d    | 1P*    |   1 |            938450      |          
