3s2.3p2            | 3P     |   0 |                 0     |     L7185
                   |        |   1 |              4180     |          
                   |        |   2 |              9421     |          
                   |        |     |                       |           
3s2.3p2            | 1D     |   2 |             32509     |          
                   |        |     |                       |           
3s2.3p2            | 1S     |   0 |             67751     |          
                   |        |     |                       |           
3s.3p3             | 3D*    |   1 |            220984     |          
                   |        |   2 |            221072     |          
                   |        |   3 |            222104     |          
                   |        |     |                       |           
3s.3p3             | 3P*    |   0 |            253936     |          
                   |        |   1 |            254147     |          
                   |        |   2 |            254337     |          
                   |        |     |                       |           
3s.3p3             | 1D*    |   2 |            279969     |          
                   |        |     |                       |           
3s.3p3             | 3S*    |   1 |            327902     |          
                   |        |     |                       |           
3s.3p3             | 1P*    |   1 |            341335     |          
                   |        |     |                       |           
3s2.3p.3d          | 3P*    |   2 |            385790     |          
                   |        |   1 |            391340     |          
                   |        |     |                       |           
3s2.3p.3d          | 3D*    |   1 |            399130     |          
                   |        |   2 |            400740     |          
                   |        |   3 |            401210     |          
                   |        |     |                       |           
3s2.3p.3d          | 1F*    |   3 |            440090     |          
                   |        |     |                       |           
3s2.3p.4s          | 3P*    |   1 |            865200     |          
                   |        |   2 |            873100     |          
                   |        |     |                       |           
3s2.3p.4s          | 1P*    |   1 |            878700     |          
                   |        |     |                       |           
3s2.3p.4d          | 3D*    |   3 |           1070600     |          
                   |        |     |                       |           
3s2.3p.4d          | 1F*    |   3 |           1085600     |          
