3s2.3p            | 2P*    | 1/2 |                  0     |     L7185
                  |        | 3/2 |               9696     |          
                  |        |     |                        |           
3s.3p2            | 4P     | 1/2 |             176117+x   |          
                  |        | 3/2 |             179839+x   |          
                  |        | 5/2 |             184992+x   |          
                  |        |     |                        |           
3s.3p2            | 2D     | 3/2 |             232972     |          
                  |        | 5/2 |             233778     |          
                  |        |     |                        |           
3s.3p2            | 2S     | 1/2 |             288914     |          
                  |        |     |                        |           
3s.3p2            | 2P     | 1/2 |             306801     |          
                  |        | 3/2 |             311890     |          
                  |        |     |                        |           
3s2.3d            | 2D     | 3/2 |             376897     |          
                  |        | 5/2 |             377650     |          
                  |        |     |                        |           
3p3               | 2D*    | 3/2 |             453057     |          
                  |        | 5/2 |             454448     |          
                  |        |     |                        |           
3p3               | 4S*    | 3/2 |             463653+x   |          
                  |        |     |                        |           
3p3               | 2P*    | 1/2 |             505765     |          
                  |        | 3/2 |             506695     |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 4F*    | 5/2 |             510204+x   |          
                  |        | 7/2 |             513127+x   |          
                  |        | 9/2 |             517171+x   |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 4P*    | 5/2 |             548037+x   |          
                  |        | 3/2 |             549713+x   |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 4D*    | 1/2 |             550994+x   |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 4P*    | 1/2 |             554864+x   |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 4D*    | 3/2 |             555472+x   |          
                  |        | 7/2 |             555583+x   |          
                  |        | 5/2 |             555759+x   |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 2D*    | 3/2 |             567465     |          
                  |        | 5/2 |             567610     |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 2F*    | 5/2 |             592959     |          
                  |        | 7/2 |             600643     |          
                  |        |     |                        |           
3s.3p.(3P*).3d    | 2P*    | 3/2 |             643917     |          
                  |        | 1/2 |             647577     |          
                  |        |     |                        |           
3s.3p.(1P*).3d    | 2F*    | 7/2 |             649771     |          
                  |        | 5/2 |             651550     |          
                  |        |     |                        |           
3s.3p.(1P*).3d    | 2P*    | 1/2 |             668411     |          
                  |        | 3/2 |             669304     |          
                  |        |     |                        |           
3s.3p.(1P*).3d    | 2D*    | 3/2 |             671902     |          
                  |        | 5/2 |             672939     |          
                  |        |     |                        |           
3p2.(3P).3d       | 4F     | 5/2 |             769226+x   |          
                  |        | 7/2 |             772238+x   |          
                  |        | 9/2 |             775753+x   |          
                  |        |     |                        |           
3p2.(3P).3d       | 2P     | 3/2 |             779925     |          
                  |        |     |                        |           
3p2.(3P).3d       | 4D     | 3/2 |             787021+x   |          
                  |        | 5/2 |             787371+x   |          
                  |        | 7/2 |             790250+x   |          
                  |        |     |                        |           
3p2.(1D).3d       | 2D     | 5/2 |             821098     |          
                  |        | 3/2 |             823083     |          
                  |        |     |                        |           
3p2.(3P).3d       | 4P     | 5/2 |             827452+x   |          
                  |        | 3/2 |             828147+x   |          
                  |        | 1/2 |             828675+x   |          
                  |        |     |                        |           
3p2.(1S).3d       | 2D     | 3/2 |             861954     |          
                  |        | 5/2 |             867032     |          
                  |        |     |                        |           
3p2.(3P).3d       | 2F     | 5/2 |             874258     |          
                  |        | 7/2 |             876608     |          
                  |        |     |                        |           
3s.3d2            | 4F     | 7/2 |             893672+x   |          
                  |        | 9/2 |             894278+x   |          
                  |        |     |                        |           
3p2.(3P).3d       | 2D     | 5/2 |             915319     |          
                  |        | 3/2 |             918298     |          
                  |        |     |                        |           
3s2.4s            | 2S     | 1/2 |             939500     |          
                  |        |     |                        |           
3s.3d2            | 2G     | 7/2 |             952430     |          
                  |        | 9/2 |             952513     |          
                  |        |     |                        |           
3s.3d2            | 2F     | 5/2 |             992147     |          
                  |        | 7/2 |             992650     |          
                  |        |     |                        |           
3s.3p.4s          | 4P*    | 3/2 |            1128300+x   |          
                  |        | 5/2 |            1134400+x   |          
                  |        |     |                        |           
3s2.4d            | 2D     | 3/2 |            1147240     |          
                  |        | 5/2 |            1147770     |          
                  |        |     |                        |           
3s2.4f            | 2F*    | 5/2 |            1215300     |          
                  |        | 7/2 |            1215500     |          
