2s2.2p           | 2P*    | 1/2 |                   0     |     L7185
                 |        | 3/2 |               68610     |          
                 |        |     |                         |           
2s.2p2           | 4P     | 1/2 |              332180+x   |          
                 |        | 3/2 |              361600+x   |          
                 |        | 5/2 |              394560+x   |          
                 |        |     |                         |           
2s.2p2           | 2D     | 3/2 |              597590     |          
                 |        | 5/2 |              605320     |          
                 |        |     |                         |           
2s.2p2           | 2P     | 1/2 |              716370     |          
                 |        |     |                         |           
2s.2p2           | 2S     | 1/2 |              788850     |          
                 |        |     |                         |           
2s.2p2           | 2P     | 3/2 |              802560     |          
                 |        |     |                         |           
2p3              | 4S*    | 3/2 |             1030850+x   |          
                 |        |     |                         |           
2p3              | 2D*    | 3/2 |             1152900     |          
                 |        | 5/2 |             1166100     |          
                 |        |     |                         |           
2p3              | 2P*    | 1/2 |             1292800     |          
                 |        | 3/2 |             1318200     |          
                 |        |     |                         |           
2s2.3d           | 2D     | 3/2 |             6427000     |          
                 |        | 5/2 |             6437000     |          
                 |        |     |                         |           
2s.2p.(3P*).3p   | 2P     | 3/2 |             6590000     |          
                 |        |     |                         |           
2s.2p.(3P*).3p   | 2D     | 5/2 |             6718000     |          
                 |        |     |                         |           
2s.2p.(3P*).3d   | 4P*    | 5/2 |             6792000+x   |          
                 |        |     |                         |           
2s.2p.(3P*).3d   | 4D*    | 7/2 |             6792000+x   |          
                 |        |     |                         |           
2s.2p.(3P*).3d   | 2F*    | 5/2 |             6845000     |          
                 |        | 7/2 |             6885000     |          
                 |        |     |                         |           
2s.2p.(1P*).3p   | 2D     | 5/2 |             6901000     |          
                 |        |     |                         |           
2s.2p.(1P*).3d   | 2F*    | 7/2 |             7059000     |          
