2s2.2p3             | 4S*    | 3/2 |                 0     |     L7185
                    |        |     |                       |           
2s2.2p3             | 2D*    | 3/2 |            120930     |          
                    |        | 5/2 |            140260     |          
                    |        |     |                       |           
2s2.2p3             | 2P*    | 1/2 |            211420     |          
                    |        | 3/2 |            240500     |          
                    |        |     |                       |           
2s.(2S).2p4.(3P)    | 4P     | 5/2 |            627560     |          
                    |        | 3/2 |            666210     |          
                    |        | 1/2 |            681580     |          
                    |        |     |                       |           
2s.(2S).2p4.(1D)    | 2D     | 3/2 |            866880     |          
                    |        | 5/2 |            872820     |          
                    |        |     |                       |           
2s.(2S).2p4.(1S)    | 2S     | 1/2 |            999840     |          
                    |        |     |                       |           
2s.(2S).2p4.(3P)    | 2P     | 3/2 |           1038740     |          
                    |        | 1/2 |           1093200     |          
                    |        |     |                       |           
2p5                 | 2P*    | 3/2 |           1636530     |          
                    |        | 1/2 |           1698100     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2F     | 5/2 |           5789000     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 4P     | 3/2 |           5828000     |          
                    |        | 5/2 |           5828000     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2F     | 7/2 |           5843000     |          
                    |        |     |                       |           
2s2.2p2.(3P).3d     | 2D     | 5/2 |           5897000     |          
                    |        |     |                       |           
2s2.2p2.(1D).3d     | 2F     | 7/2 |           5934000     |          
                    |        | 5/2 |           5948000     |          
                    |        |     |                       |           
2s2.2p2.(1D).3d     | 2D     | 5/2 |           5958000     |          
