2s2.2p4               | 3P     |   2 |                  0     |     L7185
                      |        |   1 |              48937     |          
                      |        |   0 |              49970     |          
                      |        |     |                        |           
2s2.2p4               | 1D     |   2 |             121039     |          
                      |        |     |                        |           
2s2.2p4               | 1S     |   0 |             237705     |          
                      |        |     |                        |           
2s.2p5                | 3P*    |   2 |             761824     |          
                      |        |   1 |             798899     |          
                      |        |   0 |             822961     |          
                      |        |     |                        |           
2s.2p5                | 1P*    |   1 |            1045590     |          
                      |        |     |                        |           
2p6                   | 1S     |   0 |            1769360     |          
                      |        |     |                        |           
2s2.2p3.(4S*).3s      | 3S*    |   1 |            4891000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3s      | 3D*    |   2 |            4980000     |          
                      |        |   1 |            4981000     |          
                      |        |   3 |            4996000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3s      | 1D*    |   2 |            5012000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3s      | 3P*    |   2 |            5068000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3s      | 1P*    |   1 |            5113000     |          
                      |        |     |                        |           
2s2.2p3.(4S*).3d      | 3D*    |   2 |            5343000     |          
                      |        |   3 |            5351000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 3D*    |   2 |            5457000     |          
                      |        |   3 |            5475000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 3P*    |   2 |            5476000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 3P*    |   2 |            5488000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 1D*    |   2 |            5489000     |          
                      |        |     |                        |           
2s2.2p3.(2D*).3d      | 1F*    |   3 |            5518000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 3D*    |   3 |            5552000     |          
                      |        |   1 |            5568000     |          
                      |        |     |                        |           
2s2.2p3.(2P*).3d      | 1F*    |   3 |            5596000     |          
