1s2.2s2            | 1S     |   0 |                  0     |     L7185
                   |        |     |                        |           
1s2.2s.2p          | 3P*    |   0 |             303100     |          
                   |        |   1 |             322600     |          
                   |        |   2 |             375000     |          
                   |        |     |                        |           
1s2.2s.2p          | 1P*    |   1 |             627500     |          
                   |        |     |                        |           
1s2.2p2            | 3P     |   0 |             820100     |          
                   |        |   1 |             856900     |          
                   |        |   2 |             888600     |          
                   |        |     |                        |           
1s2.2p2            | 1D     |   2 |             982600     |          
                   |        |     |                        |           
1s2.2p2            | 1S     |   0 |            1177600     |          
                   |        |     |                        |           
1s2.2s.3p          | 3P*    |   1 |            6943800     |          
                   |        |     |                        |           
1s2.2s.3p          | 1P*    |   1 |            6964000     |          
                   |        |     |                        |           
1s2.2s.3d          | 3D     |   1 |            7046600     |          
                   |        |   2 |            7047500     |          
                   |        |   3 |            7052400     |          
                   |        |     |                        |           
1s2.2s.3d          | 1D     |   2 |            7109600     |          
                   |        |     |                        |           
1s2.2p.3p          | 3D     |   2 |            7325900     |          
                   |        |   3 |            7378300     |          
                   |        |     |                        |           
1s2.2p.3p          | 3P     |   2 |            7402900     |          
                   |        |     |                        |           
1s2.2p.3d          | 3F*    |   3 |            7409200     |          
                   |        |     |                        |           
1s2.2p.3d          | 1D*    |   2 |            7423300     |          
                   |        |     |                        |           
1s2.2p.3d          | 3D*    |   1 |            7436500     |          
                   |        |     |                        |           
1s2.2p.3p          | 1D     |   2 |            7453900     |          
                   |        |     |                        |           
1s2.2p.3d          | 3D*    |   2 |            7473300     |          
                   |        |   3 |            7493200     |          
                   |        |     |                        |           
1s2.2p.3d          | 3P*    |   2 |            7505000     |          
                   |        |     |                        |           
1s2.2p.3d          | 1F*    |   3 |            7554600     |          
                   |        |     |                        |           
1s2.2p.3d          | 1P*    |   1 |            7571900     |          
                   |        |     |                        |           
1s2.2s.4p          | 1P*    |   1 |            9140000     |          
                   |        |     |                        |           
1s2.2s.4d          | 3D     |   2 |            9217000     |          
                   |        |   3 |            9218300     |          
                   |        |   1 |            9219700     |          
                   |        |     |                        |           
1s2.2s.4d          | 1D     |   2 |            9237100     |          
                   |        |     |                        |           
1s2.2p.4d          | 3F*    |   3 |            9567000     |          
                   |        |     |                        |           
1s2.2p.4d          | 3D*    |   2 |            9569200     |          
                   |        |   1 |            9571300     |          
                   |        |     |                        |           
1s2.2p.4p          | 3D     |   3 |            9601800     |          
                   |        |     |                        |           
1s2.2p.4d          | 3D*    |   3 |            9639800     |          
                   |        |     |                        |           
1s2.2p.4d          | 3P*    |   2 |            9639800     |          
                   |        |     |                        |           
1s2.2p.4d          | 1D*    |   2 |            9645800     |          
                   |        |     |                        |           
1s2.2p.4d          | 1F*    |   3 |            9660900     |          
