1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (43801550)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (43804530)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (43905810)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (51947810)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (51948740)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (51978660)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (51978720)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (51988830)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (54794745)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (54795136)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (54807752)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (54807770)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (54812036)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (54812040)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (54814170)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (56110653)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (56110853)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (56117308)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (56117320)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (56119500)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (56119502)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (56120595)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (56120600)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (56121252)    |          
