4f13.5s2               | 2F*    | 7/2 |                     0     |    L14671
                       |        | 5/2 |                (26000)+x? |    L12492
                       |        |     |                           |           
4f14.5s                | 2S     | 1/2 |               (178000)+y? |    L12492
                       |        |     |                           |           
4f13.(2F*).5s.(3F*).5p | 4G     | 9/2 |                256550?    |    L12492
                       |        |     |                           |           
4f13.(2F*).5s.(3F*).5p | 4D     | 5/2 |                367600?    |    L12492
                       |        |     |                           |           
4f13.(2F*).5s.(1F*).5p | 2G     | 9/2 |                383000?    |    L12492
                       |        |     |                           |           
4f13.(2F*).5s.(3F*).5p | 2G     | 7/2 |                419900+x?  |    L12492
                       |        |     |                           |           
4f14.5p                | 2P*    | 3/2 |                565000+y?  |    L12492
