4p6.4d                     | 2D        | 3/2 |                   0     |    L14671
                           |           | 5/2 |              154640     | L12340c24
                           |           |     |                         |           
4p5.(2P*<3/2>) 4d2.(3F<2>) | (3/2,2)*  | 1/2 |             1227640     |    L11159
                           |           | 3/2 |             1227640     |    L11159
                           |           |     |                         |           
4p5.(2P*<3/2>) 4d2.(1G<4>) | (3/2,4)*  | 5/2 |             1508470     |    L11159
                           |           |     |                         |           
4p5.(2P*<3/2>) 4d2.(3F<3>) | (3/2,3)*  | 3/2 |             1542600     |    L11159
                           |           |     |                         |           
4p5.(2P*<3/2>) 4d2.(3F<4>) | (3/2,4)*  | 5/2 |             1731460     |    L11159
                           |           |     |                         |           
4p6.4f                     | (0,5/2)*  | 5/2 |             1758100     |    L11159
                           |           |     |                         |           
4p6.4f                     | (0,7/2)*  | 7/2 |             1769600     |    L11159
                           |           |     |                         |           
4p5.(2P*<1/2>) 4d2.(3F<2>) | (1/2,2)*  | 5/2 |             2014500     |    L11159
                           |           |     |                         |           
4p5.(2P*<1/2>) 4d2.(1D<2>) | (1/2,2)*  | 3/2 |             2184310     |    L11159
                           |           |     |                         |           
4p5.(2P*<1/2>) 4d2.(1G<4>) | (1/2,4)*  | 7/2 |             2325500     |    L11159
