4f14.6s2                                         | 1S          |   0 |                0.000    |     L3974
                                                 |             |     |                         |           
4f14.6s.6p                                       | 3P*         |   0 |            17288.439    |          
                                                 |             |   1 |            17992.007    |          
                                                 |             |   2 |            19710.388    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<3/2>.6s2                      | (7/2,3/2)*  |   2 |            23188.518    |          
                                                 |             |     |                         |           
4f14.5d.6s                                       | 3D          |   1 |            24489.102    |          
                                                 |             |   2 |            24751.948    |          
                                                 |             |     |                         |           
4f14.6s.6p                                       | 1P*         |   1 |            25068.222    |          
                                                 |             |     |                         |           
4f14.5d.6s                                       | 3D          |   3 |            25270.902    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<3/2>.6s2                      | (7/2,3/2)*  |   5 |            25859.682    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<5/2>.6s2                      | (7/2,5/2)*  |   6 |            27314.919    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<3/2>.6s2                      | (7/2,3/2)*  |   3 |            27445.638    |          
                                                 |             |     |                         |           
4f14.5d.6s                                       | 1D          |   2 |            27677.665    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<3/2>.6s2                      | (7/2,3/2)*  |   4 |            28184.512    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).5d<5/2>.6s2                      | (7/2,5/2)*  |   2 |            28195.960    |          
                                                 |             |   1 |            28857.014    |          
                                                 |             |   4 |            29774.958    |          
                                                 |             |   3 |            30207.380    |          
                                                 |             |   5 |            30524.714    |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).6s2.6p<1/2>                      | (7/2,1/2)   |   3 |            32065.282    |          
                                                 |             |   4 |            32273.597    |          
                                                 |             |     |                         |           
4f14.6s.7s                                       | 3S          |   1 |            32694.692    |          
                                                 |             |     |                         |           
4f14.6s.7s                                       | 1S          |   0 |            34350.65     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>).6s2.6p<3/2>                      | (7/2,3/2)   |   5 |            35178.78     |          
                                                 |             |   2 |            35196.98     |          
                                                 |             |   3 |            35807.52     |          
                                                 |             |   4 |            36060.98     |          
                                                 |             |     |                         |           
4f13.(2F*).5d2.6s?                               | *           |   1 |            37414.59     |          
                                                 |             |     |                         |           
4f14.6s.7p                                       | 3P*         |   0 |            38090.71     |          
                                                 |             |   1 |            38174.17     |          
                                                 |             |     |                         |           
4f13.(2F*).5d2.6s?                               | *           |   1 |            38422.36     |          
                                                 |             |     |                         |           
4f14.6s.7p                                       | 3P*         |   2 |            38551.93     |          
                                                 |             |     |                         |           
4f14.6s.6d                                       | 3D          |   1 |            39808.72     |          
                                                 |             |   2 |            39838.04     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  | (7/2,3/2)   |   2 |            39880.26     |          
                                                 |             |     |                         |           
4f14.6s.6d                                       | 3D          |   3 |            39966.09     |          
                                                 |             |     |                         |           
4f14.6s.6d                                       | 1D          |   2 |            40061.51     |          
                                                 |             |     |                         |           
4f14.6s.7p                                       | 1P*         |   1 |            40563.97     |          
                                                 |             |     |                         |           
4f14.6s.8s                                       | 3S          |   1 |            41615.04     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   3 |            41827.30     |          
                                                 |             |     |                         |           
4f14.6s.8s                                       | 1S          |   0 |            41939.90     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  | (7/2,5/2)   |   1 |            42436.70     |          
                                                 |             |     |                         |           
4f14.6p2                                         | 3P          |   0 |            42436.91     |          
                                                 |             |     |                         |           
4f13.(2F*<5/2>).6s2.6p<1/2>                      | (5/2,1/2)   |   2 |            42531.87     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            42647.72     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            42725.76     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  | (7/2,3/2)   |   5 |            42935.78     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   2 |            43224.78     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            43254.78     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            43297.51     |          
                                                 |             |     |                         |           
4f14.6s.5f                                       | 3F*         |   2 |            43433.85     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            43532.77     |          
                                                 |             |     |                         |           
4f14.6s.8p                                       | 3P*         |   0 |            43614.27     |          
                                                 |             |   1 |            43659.38     |          
                                                 |             |     |                         |           
4f14.6p2                                         | 3P          |   1 |            43805.42     |          
                                                 |             |     |                         |           
4f14.6s.8p                                       | 3P*         |   2 |            43805.69     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  | (7/2,5/2)   |   6 |            43814.11     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            43815.67     |          
                                                 |             |     |                         |           
4f14.6s.8p                                       | 1P*         |   1 |            44017.60     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   4 |            44232.66     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            44251.88     |          
                                                 |             |     |                         |           
4f14.6s.7d                                       | 3D          |   1 |            44311.38     |          
                                                 |             |   2 |            44313.05     |          
                                                 |             |     |                         |           
4f14.6s.7d                                       | 1D          |   2 |            44357.60     |          
                                                 |             |     |                         |           
4f14.6s.7d                                       | 3D          |   3 |            44380.82     |          
                                                 |             |     |                         |           
                                                 | *           |  4? |            44392.70     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            44453.47     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  |             |   3 |            44713.12     |          
                                                 |             |     |                         |           
4f14.6p2                                         | 3P          |   2 |            44760.37     |          
                                                 |             |     |                         |           
4f13.(2F*<5/2>).6s2.6p<3/2>                      | (5/2,3/2)   |   1 |            44834.61     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  | (7/2,3/2)   |   4 |            44984.75     |          
                                                 |             |     |                         |           
4f14.6s.9s                                       | 3S          |   1 |            45121.37     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            45155.33     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            45181.69     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)  |             |   2 |            45338.53     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   5 |            45410.91     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  | (7/2,3/2)   |   3 |            45462.54     |          
                                                 |             |     |                         |           
4f13.(2F*<5/2>).6s2.6p<3/2>                      | (5/2,3/2)   |   4 |            45497.62     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  | (7/2,7/2)   |   1 |            45595.14     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   4 |            45775.68     |          
                                                 |             |     |                         |           
4f13.(2F*<5/2>).6s2.6p<3/2>                      | (5/2,3/2)   |   2 |            45913.86     |          
                                                 |             |     |                         |           
4f14.6s.6f                                       | 3F*         |   2 |            45956.27     |          
                                                 |             |     |                         |           
4f14.6s.9p                                       | 3P*         |   1 |            46078.91     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  | (7/2,7/2)   |   0 |            46081.54     |          
                                                 |             |     |                         |           
4f14.6s.9p                                       | 3P*         |   0 |            46082.17     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            46174.21     |          
                                                 |             |     |                         |           
4f14.6s.9p                                       | 3P*         |   2 |            46184.15     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            46251.06     |          
                                                 |             |     |                         |           
4f14.6s.9p                                       | 1P*         |   1 |            46370.30     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)  |             |   3 |            46395.60     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  |             |   2 |            46431.49     |          
                                                 |             |     |                         |           
4f14.6s.8d                                       | 3D          |   1 |            46444.96     |          
                                                 |             |   2 |            46467.70     |          
                                                 |             |   3 |            46480.65     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4P*<5/2>)  |             |   6 |            46554.81     |          
                                                 |             |     |                         |           
4f14.6s.10s                                      | 3S          |   1 |            46877.10     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)  | (7/2,5/2)   |   6 |            47036.62     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)  | (7/2,1/2)   |   4 |            47047.69     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            47055.05     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)  | (7/2,3/2)   |   5 |            47088.16     |          
                                                 |             |     |                         |           
                                                 | *           |  3? |            47325.19     |          
                                                 |             |     |                         |           
4f14.6s.7f                                       | 3F*         |   2 |            47326.65     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            47332.26     |          
                                                 |             |     |                         |           
4f14.5d2?                                        |             |   2 |            47341.82     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).10p<1/2>                       | (1/2,1/2)*  |   0 |            47409.82     |          
                                                 |             |   1 |            47420.93     |          
                                                 |             |     |                         |           
4f14.6s.9d?                                      | 1D?         |   2 |            47420.96     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).10p<3/2>                       | (1/2,3/2)*  |   2 |            47471.10     |          
                                                 |             |   1 |            47498.83     |          
                                                 |             |     |                         |           
                                                 |             |   1 |            47584.34     |          
                                                 |             |     |                         |           
4f14.5d2?                                        | 3F?         |   2 |            47634.41     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)  |             |   5 |            47636.11     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)? |             |   1 |            47645.40     |          
                                                 |             |     |                         |           
                                                 |             |   3 |            47646.62     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)? |             |   3 |            47673.45     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)  | (7/2,3/2)   |   4 |            47673.71     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  | (7/2,7/2)   |   4 |            47772.94     |          
                                                 |             |     |                         |           
4f14.6p2?                                        | 1D?         |   2 |            47821.78     |          
                                                 |             |     |                         |           
                                                 | *           |  3? |            47843.13     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            47859.31     |          
                                                 |             |     |                         |           
4f14.5d2?                                        | 3F?         |   3 |            47860.28     |          
                                                 |             |     |                         |           
4f14.6s.11s                                      | 3S          |   1 |            47885.81     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)  | (7/2,3/2)   |   5 |            47911.48     |          
                                                 |             |     |                         |           
                                                 | *           |   4 |            47939.10     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  | (7/2,7/2)   |   5 |            48057.77     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)  | (7/2,3/2)   |   2 |            48135.60     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            48154.71     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).11p<1/2>                       | (1/2,1/2)*  |   1 |            48212.10     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            48234.12     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            48237.39     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).11p<3/2>                       | (1/2,3/2)*  |   1 |            48258.47     |          
                                                 |             |     |                         |           
                                                 |             |   1 |            48309.41     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            48324.89     |          
                                                 |             |     |                         |           
                                                 |             |   1 |            48357.54     |          
                                                 |             |     |                         |           
                                                 |             |   1 |            48360.43     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            48449.27     |          
                                                 |             |     |                         |           
                                                 | *           |   3 |            48487.98     |          
                                                 |             |     |                         |           
4f14.6s.12s                                      | 3S          |   1 |            48519.71     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)  |             |   3 |            48647.78     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)  | (7/2,7/2)   |   6 |            48688.18     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            48701.60     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).12p<1/2>                       | (1/2,1/2)*  |   1 |            48719.03     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).12p<3/2>                       | (1/2,3/2)*  |   1 |            48761.84     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)  | (7/2,5/2)   |   4 |            48787.71     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)  | (7/2,7/2)   |   6 |            48806.57     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)  | (7/2,9/2)   |   1 |            48838.33     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)  |             |   2 |            48883.11     |          
                                                 |             |     |                         |           
4f14.6s.13s                                      | 3S          |   1 |            48943.42     |          
                                                 |             |     |                         |           
                                                 | *           |   2 |            48965.16     |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            49005.74     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)  |             |   5 |            49079.34     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)  |             |   4 |            49103.64     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).13p<1/2>                       | (1/2,1/2)*  |   1 |            49110.07     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).13p<3/2>                       | (1/2,3/2)*  |   1 |            49127.38     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)  |             |   3 |            49223.35     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)  |             |   2 |            49246.79     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)  |             |   4 |            49260.75     |          
                                                 |             |     |                         |           
                                                 | *           |   4 |            49282.36     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).14p<1/2>                       | (1/2,1/2)*  |   1 |            49352.47     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).14p<3/2>                       | (1/2,3/2)*  |   1 |            49360.60     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)  |             |   3 |            49444.52     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).15p<1/2>                       | (1/2,1/2)*  |   1 |            49536.43     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).15p<3/2>                       | (1/2,3/2)*  |   1 |            49546.55     |          
                                                 |             |     |                         |           
4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)  |             |   5 |            49638.73     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).16p<1/2>                       | (1/2,1/2)*  |   1 |            49677.59     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).16p<3/2>                       | (1/2,3/2)*  |   1 |            49688.55     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).17p<1/2>                       | (1/2,1/2)*  |   1 |            49786.39     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).17p<3/2>                       | (1/2,3/2)*  |   1 |            49799.20     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).18p<3/2>                       | (1/2,3/2)*  |   1 |            49867.13?    |          
                                                 |             |     |                         |           
                                                 | *           |   1 |            49920.15     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).19p<3/2>                       | (1/2,3/2)*  |   1 |            49969.10     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).20p<1/2>                       | (1/2,1/2)*  |   1 |            50016.08     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).20p<3/2>                       | (1/2,3/2)*  |   1 |            50021.23     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).21p<1/2>                       | (1/2,1/2)*  |   1 |            50064.05     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).21p<3/2>                       | (1/2,3/2)*  |   1 |            50067.64     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).22p<1/2>                       | (1/2,1/2)*  |   1 |            50104.49     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).22p<3/2>                       | (1/2,3/2)*  |   1 |            50107.50     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).23p<1/2>                       | (1/2,1/2)*  |   1 |            50138.83     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).23p<3/2>                       | (1/2,3/2)*  |   1 |            50141.52     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).24p<1/2>                       | (1/2,1/2)*  |   1 |            50168.24     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).24p<3/2>                       | (1/2,3/2)*  |   1 |            50170.60     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).25p<1/2>                       | (1/2,1/2)*  |   1 |            50193.50     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).25p<3/2>                       | (1/2,3/2)*  |   1 |            50195.76     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).26p<3/2>                       | (1/2,3/2)*  |   1 |            50217.49     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).27p<3/2>                       | (1/2,3/2)*  |   1 |            50236.51     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).28p<3/2>                       | (1/2,3/2)*  |   1 |            50253.22     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).29p<3/2>                       | (1/2,3/2)*  |   1 |            50268.05     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).30p<3/2>                       | (1/2,3/2)*  |   1 |            50280.84     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).31p<3/2>                       | (1/2,3/2)*  |   1 |            50292.45     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).32p<3/2>                       | (1/2,3/2)*  |   1 |            50303.00     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).33p<3/2>                       | (1/2,3/2)*  |   1 |            50312.19     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).34p<3/2>                       | (1/2,3/2)*  |   1 |            50320.44     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).35p<3/2>                       | (1/2,3/2)*  |   1 |            50328.27     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).36p<3/2>                       | (1/2,3/2)*  |   1 |            50335.15     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).37p<3/2>                       | (1/2,3/2)*  |   1 |            50341.36     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).38p<3/2>                       | (1/2,3/2)*  |   1 |            50347.15     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).39p<3/2>                       | (1/2,3/2)*  |   1 |            50352.42     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).40p<3/2>                       | (1/2,3/2)*  |   1 |            50357.21     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).41p<3/2>                       | (1/2,3/2)*  |   1 |            50361.74     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).42p<3/2>                       | (1/2,3/2)*  |   1 |            50365.83     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).43p<3/2>                       | (1/2,3/2)*  |   1 |            50369.62     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).44p<3/2>                       | (1/2,3/2)*  |   1 |            50373.20     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).45p<3/2>                       | (1/2,3/2)*  |   1 |            50376.41     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).46p<3/2>                       | (1/2,3/2)*  |   1 |            50379.40     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).47p<3/2>                       | (1/2,3/2)*  |   1 |            50382.20     |          
                                                 |             |     |                         |           
4f14.6s.(2S<1/2>).48p<3/2>                       | (1/2,3/2)*  |   1 |            50384.86     |          
