4f13                  | 2F*       |  7/2 |                0.0    |     L3974
                      |           |  5/2 |            10214.0    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<3/2>  | (6,3/2)   |  9/2 |            78529.2    |          
                      |           | 15/2 |            82185.6    |          
                      |           | 11/2 |            82673.1    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<5/2>  | (6,5/2)   |  7/2 |            84347.1    |          
                      |           | 17/2 |            85124.9    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<3/2>  | (6,3/2)   | 13/2 |            85545.6    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<5/2>  | (6,5/2)   |  9/2 |            88118.1    |          
                      |           | 11/2 |            88175.3    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<3/2>  | (4,3/2)   |  5/2 |            88321.9    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<5/2>  | (6,5/2)   | 15/2 |            88877.3    |          
                      |           | 13/2 |            89422.5    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<3/2>  |           |  7/2 |            89520.6    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<3/2>  |           |  9/2 |            90045.7    |          
                      |           |      |                       |           
4f12.(3H<6>).5d<5/2>  |           | 11/2 |            90834.2    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<5/2>  | (5,5/2)   |  5/2 |            91482.3    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<3/2>  | (5,3/2)   |  7/2 |            91532.5    |          
                      |           | 13/2 |            91931.8    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<5/2>  | (4,5/2)   | 11/2 |            93080.9    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<5/2>  | (4,5/2)   |  9/2 |            94387.1    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<3/2>  |           |  5/2 |            94498.5    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<5/2>  |           |  7/2 |            94834.2    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<3/2>  | (5,3/2)   | 11/2 |            95078.1    |          
                      |           |  9/2 |            95215.7    |          
                      |           |      |                       |           
4f12.(3F<4>).5d<5/2>  |           | 13/2 |            95317.0    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<5/2>  | (5,5/2)   |  7/2 |            95977.0    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<3/2>  | (4,3/2)   | 11/2 |            97587.8    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<5/2>  | (5,5/2)   |  9/2 |            97592.9    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<5/2>  |           |  5/2 |            98222.8    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<3/2>  | (3,3/2)   |  7/2 |            98502.5    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<3/2>  |           |  9/2 |            98971.6    |          
                      |           |      |                       |           
4f12.(3H<5>).5d<5/2>  | (5,5/2)   | 11/2 |            99180.4    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<3/2>  |           |  5/2 |            99344.8    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<3/2>  |           |  7/2 |           100350.4    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<5/2>  |           |  5/2 |           101318.4    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<3/2>  | (3,3/2)   |  9/2 |           101966.6    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<3/2>  |           |  5/2 |           102158.1    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<5/2>  |           |  7/2 |           102542.5    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<5/2>  |           |  9/2 |           102790.1    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<5/2>  |           | 11/2 |           102850.6    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<5/2>  | (3,5/2)   |  5/2 |           103484.2    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<5/2>  |           |  7/2 |           104226.0    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<5/2>  | (3,5/2)   |  9/2 |           104613.3    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<5/2>  |           |  7/2 |           105685.0    |          
                      |           |      |                       |           
4f12.(3H<6>).6s<1/2>  | (6,1/2)   | 13/2 |           105978.8    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<5/2>  |           |  7/2 |           106040.0    |          
                      |           |      |                       |           
4f12.(3F<3>).5d<5/2>  | (3,5/2)   | 11/2 |           106557.7    |          
                      |           |      |                       |           
4f12.(3H<6>).6s<1/2>  | (6,1/2)   | 11/2 |           106801.7    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<5/2>  | (2,5/2)   |  9/2 |           107566.2    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<5/2>  |           |  5/2 |           107873.4    |          
                      |           |      |                       |           
4f12.(3H<4>).5d<3/2>  |           |  9/2 |           109025.2    |          
                      |           |      |                       |           
4f12.(1G<4>).5d<3/2>  |           |  7/2 |           110808.7    |          
                      |           |      |                       |           
4f12.(1G<4>).5d<5/2>  |           |  7/2 |           111550.7    |          
                      |           |      |                       |           
4f12.(3F<4>).6s<1/2>  | (4,1/2)   |  9/2 |           112189.4    |          
                      |           |      |                       |           
4f12.(1D<2>).5d<3/2>  |           |  5/2 |           112679.1    |          
                      |           |      |                       |           
4f12.(3F<4>).6s<1/2>  | (4,1/2)   |  7/2 |           112772.6    |          
                      |           |      |                       |           
4f12.(1G<4>).5d<5/2>  |           |  9/2 |           112812.4    |          
                      |           |      |                       |           
4f12.(3H<5>).6s<1/2>  | (5,1/2)   | 11/2 |           115910.8    |          
                      |           |  9/2 |           115974.6    |          
                      |           |      |                       |           
4f12.(3F<2>).5d<3/2>  |           |  5/2 |           117026.4    |          
                      |           |      |                       |           
4f12.(1D<2>).5d<5/2>  |           |  5/2 |           120328.9    |          
                      |           |      |                       |           
4f12.(1I<6>).5d<3/2>  | (6,3/2)   |  9/2 |           120633.5    |          
                      |           |      |                       |           
4f12.(3H<4>).6s<1/2>  | (4,1/2)   |  7/2 |           120667.2    |          
                      |           |      |                       |           
4f12.(3P<2>).5d<5/2>  |           |  9/2 |           120773.8    |          
                      |           |      |                       |           
4f12.(3H<4>).6s<1/2>  |           |  9/2 |           121008.2    |          
                      |           |      |                       |           
4f12.(3F<3>).6s<1/2>  | (3,1/2)   |  5/2 |           122476.4    |          
                      |           |  7/2 |           122650.4    |          
                      |           |      |                       |           
4f12.(3F<2>).6s<1/2>  | (2,1/2)   |  3/2 |           122787.4    |          
                      |           |  5/2 |           123710.5    |          
                      |           |      |                       |           
4f12.(3P<0>).5d<5/2>  |           |  5/2 |           124939.3    |          
                      |           |      |                       |           
4f12.(3P<1>).5d<3/2>  | (1,3/2)   |  5/2 |           126399.3    |          
                      |           |      |                       |           
4f12.(1D<2>).5d<5/2>  |           |  7/2 |           126867.0    |          
                      |           |      |                       |           
4f12.(3P<1>).5d<5/2>  |           |  7/2 |           128900.2    |          
                      |           |      |                       |           
4f12.(1G<4>).6s<1/2>  | (4,1/2)   |  7/2 |           130524.0    |          
                      |           |  9/2 |           130676.9    |          
                      |           |      |                       |           
4f12.(3H<6>).6p<1/2>  | (6,1/2)*  | 11/2 |           152589.1    |          
                      |           | 13/2 |           153208.4    |          
                      |           |      |                       |           
4f12.(3F<4>).6p<1/2>  | (4,1/2)*  |  7/2 |           158935.7    |          
                      |           |  9/2 |           158939.6    |          
                      |           |      |                       |           
4f12.(3H<6>).6p<3/2>  | (6,3/2)*  | 15/2 |           161110.4    |          
                      |           | 11/2 |           162061.8    |          
                      |           | 13/2 |           162635.1    |          
                      |           |      |                       |           
4f12.(3H<5>).6p<1/2>  | (5,1/2)*  | 11/2 |           162991.9    |          
                      |           |  9/2 |           163002.5    |          
                      |           |      |                       |           
4f12.(3H<4>).6p<1/2>  | (4,1/2)*  |  9/2 |           167196.3    |          
                      |           |  7/2 |           167413.4    |          
                      |           |      |                       |           
4f12.(3F<4>).6p<3/2>  | (4,3/2)*  |  5/2 |           167591.0    |          
                      |           | 11/2 |           168021.4    |          
                      |           |  9/2 |           168092.9    |          
                      |           |  7/2 |           168124.6    |          
                      |           |      |                       |           
4f12.(3F<3>).6p<1/2>  | (3,1/2)*  |  5/2 |           169279.8    |          
                      |           |  7/2 |           169417.6    |          
                      |           |      |                       |           
4f12.(3F<2>).6p<1/2>  | (2,1/2)*  |  3/2 |           169733.3    |          
                      |           |  5/2 |           170669.6    |          
                      |           |      |                       |           
4f12.(3H<5>).6p<3/2>  | (5,3/2)*  | 13/2 |           170974.7    |          
                      |           |  7/2 |           171510.4    |          
                      |           |  9/2 |           171867.0    |          
                      |           | 11/2 |           172211.3    |          
                      |           |      |                       |           
4f12.(3H<4>).6p<3/2>  | (4,3/2)*  |  5/2 |           175765.1    |          
                      |           | 11/2 |           176127.7    |          
                      |           |  9/2 |           176478.9    |          
                      |           |  7/2 |           176542.8    |          
                      |           |      |                       |           
4f12.(1G<4>).6p<1/2>  | *         |  7/2 |           177796.3    |          
                      |           |      |                       |           
4f12.(3F<3>).6p<3/2>  | (3,3/2)*  |  7/2 |           178036.7    |          
                      |           |  5/2 |           178049.9    |          
                      |           |  9/2 |           178524.6    |          
                      |           |      |                       |           
4f12.(3F<2>).6p<3/2>  | (2,3/2)*  |  5/2 |           178684.9    |          
                      |           |  7/2 |           179305.5    |          
                      |           |      |                       |           
4f12.(1D<2>).6p<1/2>  | *         |  5/2 |           184497.6    |          
                      |           |      |                       |           
4f12.(1G<4>).6p<3/2>  | (4,3/2)*  |  5/2 |           185869.2    |          
                      |           | 11/2 |           185941.1    |          
                      |           |  7/2 |           185972.2    |          
                      |           |  9/2 |           186461.7    |          
