4f14                      | 1S           |      0 |                0.00    |       L3974
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<3/2>   | (7/2,3/2)*   |      2 |            33385.80    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).6s<1/2>   | (7/2,1/2)*   |      4 |            34656.13    |            
                          |              |      3 |            34990.66    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<3/2>   | (7/2,3/2)*   |      5 |            37020.25    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<5/2>   | (7/2,5/2)*   |      6 |            39085.39    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<3/2>   | (7/2,3/2)*   |      3 |            39141.18    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<5/2>   | (7/2,5/2)*   |      1 |            39720.79    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<3/2>   | (7/2,3/2)*   |      4 |            40160.03    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).5d<5/2>   | (7/2,5/2)*   |      2 |            40288.07    |            
                          |              |      4 |            42425.08    |            
                          |              |      3 |            43019.16    |            
                          |              |      5 |            43622.75    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).6s<1/2>   | (5/2,1/2)*   |      2 |            44853.59    |            
                          |              |      3 |            45207.64    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<5/2>   | (5/2,5/2)*   |      0 |            45276.85?   |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<3/2>   | (5/2,3/2)*   |      4 |            47056.92    |            
                          |              |      2 |            48414.67    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<5/2>   | (5/2,5/2)*   |      1 |            50029.42    |            
                          |              |      5 |            50357.46    |            
                          |              |      2 |            51463.38    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<3/2>   | (5/2,3/2)*   |      3 |            51581.78    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<5/2>   | (5/2,5/2)*   |      3 |            53122.79    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<3/2>   | (5/2,3/2)*   |      1 |            53365.19    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).5d<5/2>   | (5/2,5/2)*   |      4 |            53735.86    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).6p<1/2>   | (7/2,1/2)    |      3 |            72140.35    |            
                          |              |      4 |            72486.97    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).6p<3/2>   | (7/2,3/2)    |      5 |            78020.45    |            
                          |              |      2 |            78183.44    |            
                          |              |      3 |            78779.29    |            
                          |              |      4 |            79282.90    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).6p<1/2>   | (5/2,1/2)    |      3 |            82546.33    |            
                          |              |      2 |            82907.42    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).6p<3/2>   | (5/2,3/2)    |      1 |            87612.61    |            
                          |              |      4 |            88497.90    |            
                          |              |      2 |            88977.09    |            
                          |              |      3 |            89397.41    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).7s<1/2>   | (7/2,1/2)*   |      4 |           120247.02    |            
                          |              |      3 |           120364.81    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).6d<3/2>?  | (7/2,3/2)*?  |      4 |           125810.04    |            
                          |              |        |                        |             
4f13.(2F*<7/2>).6d<5/2>?  | (7/2,5/2)*?  |      2 |           125986.98    |            
                          |              |      4 |           126456.07    |            
                          |              |      3 |           126559.11    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).7s<1/2>   | (5/2,1/2)*   |      2 |           130457.45    |            
                          |              |      3 |           130551.08    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).6d<3/2>?  | (5/2,3/2)*?  | 3 or 4 |           132864.02    |            
                          |              | 1 or 2 |           133997.33    |            
                          |              | 2 or 3 |           135355.31    |            
                          |              |        |                        |             
4f13.(2F*<5/2>).6d<5/2>?  | (5/2,5/2)*?  |      2 |           136350.98    |            
                          |              |      3 |           136699.69    |            
                          |              | 3 or 4 |           136849.44    |            
