3d10.4s              | 2S     |  1/2 |                0.00    |      L9171
                     |        |      |                        |            
3d10.4p              | 2P*    |  1/2 |            48481.00    |           
                     |        |  3/2 |            49355.04    |           
                     |        |      |                        |            
3d9.4s2              | 2D     |  5/2 |            62722.45    |           
                     |        |  3/2 |            65441.64    |           
                     |        |      |                        |            
3d10.5s              | 2S     |  1/2 |            88437.15    |           
                     |        |      |                        |            
3d10.4d              | 2D     |  3/2 |            96909.74    |           
                     |        |  5/2 |            96960.40    |           
                     |        |      |                        |            
3d10.5p              | 2P*    |  1/2 |           101365.9     |           
                     |        |  3/2 |           101611.4     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 4P*    |  5/2 |           103701.6     |           
                     |        |  3/2 |           105322.7     |           
                     |        |  1/2 |           106528.8     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 4F*    |  9/2 |           106779.9     |           
                     |        |  7/2 |           106852.4     |           
                     |        |  5/2 |           107268.6     |           
                     |        |  3/2 |           108227.9     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 2F*    |  5/2 |           110672.3     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 4D*    |  7/2 |           110867.2     |           
                     |        |  5/2 |           111743.0     |           
                     |        |  3/2 |           111994.3     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 2F*    |  7/2 |           112409.7     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 4D*    |  1/2 |           112534.9     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 2P*    |  1/2 |           113492.9     |           
                     |        |  3/2 |           113499.2     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 2D*    |  3/2 |           114045.03    |           
                     |        |      |                        |            
3d10.6s              | 2S     |  1/2 |           114498.02    |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(3P*) | 2D*    |  5/2 |           114833.95    |           
                     |        |      |                        |            
3d10.4f              | 2F*    |  7/2 |           117263.4     |           
                     |        |  5/2 |           117264.0     |           
                     |        |      |                        |            
3d10.5d              | 2D     |  3/2 |           117969.32    |           
                     |        |  5/2 |           117993.61    |           
                     |        |      |                        |            
3d10.6p              | 2P*    |  1/2 |           119888.51    |           
                     |        |  3/2 |           119959.34    |           
                     |        |      |                        |            
3d10.7s              | 2S     |  1/2 |           125880.0     |           
                     |        |      |                        |            
3d10.5f              | 2F*    |  7/2 |           127199.6     |           
                     |        |  5/2 |           127209.4     |           
                     |        |      |                        |            
3d10.5g              | 2G     |  9/2 |           127310.8     |           
                     |        |  7/2 |           127310.9     |           
                     |        |      |                        |            
3d10.6d              | 2D     |  3/2 |           127630.6     |           
                     |        |  5/2 |           127643.7     |           
                     |        |      |                        |            
3d10.7p              | 2P*    |  3/2 |           128343.44    |           
                     |        |  1/2 |           128518.5     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2F*    |  7/2 |           130014.26    |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2P*    |  3/2 |           130371.57    |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2D*    |  5/2 |           131650.93    |           
                     |        |      |                        |            
3d10.8s              | 2S     |  1/2 |           131876.9     |           
                     |        |      |                        |            
3d10.8p              | 2P*    |  1/2 |           132414.9     |           
                     |        |      |                        |            
3d10.6f              | 2F*    |  5/2 |           132604.09    |           
                     |        |  7/2 |           132639.4     |           
                     |        |      |                        |            
3d10.6g              | 2G     |  9/2 |           132683.9     |           
                     |        |  7/2 |           132683.9     |           
                     |        |      |                        |            
3d10.7d              | 2D     |  3/2 |           132880.6     |           
                     |        |  5/2 |           132888.4     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2F*    |  5/2 |           133145.76    |           
                     |        |      |                        |            
3d10.8p              | 2P*    |  3/2 |           133622.1     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2P*    |  1/2 |           133806.3     |           
                     |        |      |                        |            
3d9.(2D).4s.4p.(1P*) | 2D*    |  3/2 |           134643.8     |           
                     |        |      |                        |            
3d10.9s              | 2S     |  1/2 |           135423.3     |           
                     |        |      |                        |            
3d10.7f              | 2F*    |  7/2 |           135889.9     |           
                     |        |  5/2 |           135892.6     |           
                     |        |      |                        |            
3d10.7g              | 2G     |  7/2 |           135923.8     |           
                     |        |  9/2 |           135923.8     |           
                     |        |      |                        |            
3d10.8d              | 2D     |  3/2 |           136051.9     |           
                     |        |  5/2 |           136056.8     |           
                     |        |      |                        |            
3d10.9p              | 2P*    |  3/2 |           136505.3?    |           
                     |        |      |                        |            
3d10.8f              | 2F*    |  7/2 |           138002.1     |           
                     |        |  5/2 |           138003.3     |           
                     |        |      |                        |            
3d10.9d              | 2D     |  3/2 |           138114.0     |           
                     |        |  5/2 |           138117.5     |           
