3d10                | 1S         |   0 |             0      |     L9171
                    |            |     |                    |           
3d9.4s              | 3D         |   3 |         78096.3    |          
                    |            |   2 |         79273.6    |          
                    |            |   1 |         80850.2    |          
                    |            |     |                    |           
3d9.4s              | 1D         |   2 |         83500.3    |          
                    |            |     |                    |           
3d9.4p              | 3P*        |   2 |        137866.4    |          
                    |            |   1 |        140071.0    |          
                    |            |     |                    |           
3d9.4p              | 3F*        |   3 |        140654.8    |          
                    |            |   4 |        141327.0    |          
                    |            |     |                    |           
3d9.4p              | 3P*        |   0 |        141392.5    |          
                    |            |     |                    |           
3d9.4p              | 3F*        |   2 |        142483.3    |          
                    |            |     |                    |           
3d9.4p              | 1F*        |   3 |        144501.2    |          
                    |            |     |                    |           
3d9.4p              | 1D*        |   2 |        145243.9    |          
                    |            |     |                    |           
3d9.4p              | 3D*        |   3 |        145966.6    |          
                    |            |     |                    |           
3d9.4p              | 1P*        |   1 |        147498.6    |          
                    |            |     |                    |           
3d9.4p              | 3D*        |   1 |        147571.2    |          
                    |            |   2 |        147921.5    |          
                    |            |     |                    |           
3d8.4s2             | 3F         |   4 |        190341.3    |          
                    |            |   3 |        192763.7    |          
                    |            |   2 |        194303.3    |          
                    |            |     |                    |           
3d8.4s2             | 1D         |   2 |        208041.3    |          
                    |            |     |                    |           
3d8.4s2             | 3P         |   2 |        211725.5    |          
                    |            |   1 |        211920.7    |          
                    |            |   0 |        212340.3    |          
                    |            |     |                    |           
3d9.4d              | 3S         |   1 |        214357.0    |          
                    |            |     |                    |           
3d9.(2D<5/2>).5s    | (5/2,1/2)  |   3 |        214878.0    |          
                    |            |   2 |        215340.5    |          
                    |            |     |                    |           
3d9.4d              | 3G         |   4 |        216464.5    |          
                    |            |   5 |        216607.4    |          
                    |            |     |                    |           
3d9.4d              | 3P         |   1 |        216895.3    |          
                    |            |   2 |        217073.8    |          
                    |            |     |                    |           
3d9.4d              | 3D         |   3 |        217655.8    |          
                    |            |     |                    |           
3d9.(2D<3/2>).5s    | (3/2,1/2)  |   1 |        217663.7    |          
                    |            |   2 |        217846.8    |          
                    |            |     |                    |           
3d9.4d              | 3F         |   3 |        218040.5    |          
                    |            |   4 |        218041.5    |          
                    |            |     |                    |           
3d9.4d              | 3P         |   0 |        218428.0    |          
                    |            |     |                    |           
3d9.4d              | 3D         |   2 |        218540.3    |          
                    |            |     |                    |           
3d9.4d              | 1P         |   1 |        218909.4    |          
                    |            |     |                    |           
3d9.4d              | 1G         |   4 |        219360.0    |          
                    |            |     |                    |           
3d9.4d              | 3G         |   3 |        219684.9    |          
                    |            |     |                    |           
3d9.4d              | 3D         |   1 |        220006.6    |          
                    |            |     |                    |           
3d9.4d              | 1D         |   2 |        220668.3    |          
                    |            |     |                    |           
3d8.4s2             | 1G         |   4 |        221052.2    |          
                    |            |     |                    |           
3d9.4d              | 1F         |   3 |        221143.7    |          
                    |            |     |                    |           
3d9.4d              | 3F         |   2 |        221343.6    |          
                    |            |     |                    |           
3d9.4d              | 1S         |   0 |        230606.0    |          
                    |            |     |                    |           
3d8.4s2             | 1S         |   0 |        233204.4    |          
                    |            |     |                    |           
3d9.5p              | 3P*        |   2 |        233610.4    |          
                    |            |     |                    |           
3d9.5p              | 3F*        |   3 |        234384.0    |          
                    |            |   4 |        234576.0    |          
                    |            |     |                    |           
3d9.5p              | 3P*        |   1 |        234866.9    |          
                    |            |     |                    |           
3d9.5p              | 3D*        |   2 |        235452.5    |          
                    |            |   3 |        235623.9    |          
                    |            |     |                    |           
3d9.5p              | 3P*        |   0 |        236560.0    |          
                    |            |     |                    |           
3d9.5p              | 3F*        |   2 |        237047.8    |          
                    |            |     |                    |           
3d9.5p              | 1P*        |   1 |        237506.8    |          
                    |            |     |                    |           
3d9.5p              | 1F*        |   3 |        237642.7    |          
                    |            |     |                    |           
3d9.5p              | 3D*        |   1 |        238205.5    |          
                    |            |     |                    |           
3d8.4s.(4F).4p      | 5D*        |   4 |        240911      |          
                    |            |   3 |        242741      |          
                    |            |   2 |        244248      |          
                    |            |     |                    |           
3d8.4s.(4F).4p      | 5G*        |   4 |        245136      |          
                    |            |     |                    |           
3d8.4s.(4F).4p      | 5D*        |   1 |        245303      |          
                    |            |     |                    |           
3d8.4s.(4F).4p      | 5G*        |   3 |        245991      |          
                    |            |   2 |        246697      |          
                    |            |     |                    |           
3d8.4s.(4F).4p      | 5F*        |   4 |        248149      |          
                    |            |   3 |        249010      |          
                    |            |   2 |        249576      |          
                    |            |   1 |        249859      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3G*        |   4 |        250318      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3D*        |   3 |        251396      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3G*        |   3 |        252017      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3D*        |   2 |        252405      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3F*        |   4 |        253537      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3D*        |   1 |        253690      |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 3F*        |   3 |        254121      |          
                    |            |   2 |        255299      |          
                    |            |     |                    |           
3d9.4f              | 3P*        |   0 |        257491.1    |          
                    |            |   1 |        257566.1    |          
                    |            |     |                    |           
3d9.4f              | *          |   2 |        257678.7    |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 1F*        |   3 |        257705      |          
                    |            |     |                    |           
3d9.4f              | 1H*        |   5 |        257796.0    |          
                    |            |     |                    |           
3d9.4f              | 3H*        |   6 |        257799.0    |          
                    |            |     |                    |           
3d9.4f              | 3D*        |   1 |        257908.2    |          
                    |            |     |                    |           
3d9.4f              | *          |   2 |        257962.5    |          
                    |            |     |                    |           
3d9.4f              | 3F*        |   3 |        258075.7    |          
                    |            |     |                    |           
3d8.4s.(2F).4p      | 1D*        |   2 |        258086      |          
                    |            |     |                    |           
3d9.4f              | 3G*        |   5 |        258171.2    |          
                    |            |     |                    |           
3d9.4f              | 3F*        |   4 |        258178.3    |          
                    |            |     |                    |           
3d9.4f              | 1G*        |   4 |        258239.6    |          
                    |            |     |                    |           
3d9.4f              | 1F*        |   3 |        258277.7    |          
                    |            |     |                    |           
3d9.4f              | 3P*        |   2 |        260418.1    |          
                    |            |     |                    |           
3d9.4f              | 1P*        |   1 |        260584.1    |          
                    |            |     |                    |           
3d9.4f              | 3H*        |   5 |        260613.1    |          
                    |            |   4 |        260623.1    |          
                    |            |     |                    |           
3d8.4s.(4P).4p      | 5P*        |   2 |        260710      |          
                    |            |     |                    |           
3d9.4f              | *          |   3 |        260783      |          
                    |            |     |                    |           
3d9.(2D<5/2>).6s    | (5/2,1/2)  |   3 |        260796.6    |          
                    |            |     |                    |           
3d9.4f              | 3F*        |   2 |        260805.9    |          
                    |            |     |                    |           
3d8.4s.(4P).4p      | 5P*        |   3 |        260879      |          
                    |            |     |                    |           
3d9.4f              | 3G*        |   3 |        260981.9    |          
                    |            |   4 |        260988.4    |          
                    |            |     |                    |           
3d9.(2D<5/2>).6s    | (5/2,1/2)  |   2 |        261007.3    |          
                    |            |     |                    |           
3d8.4s.(4P).4p      | 5P*        |   1 |        261090      |          
                    |            |     |                    |           
