3p6.3d9          | 2D     |  5/2 |               0.0    |       L9171
                 |        |  3/2 |            2759.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4s  | 4F     |  9/2 |          128729.8    |            
                 |        |  7/2 |          130366.1    |            
                 |        |  5/2 |          131804.5    |            
                 |        |  3/2 |          132777.3    |            
                 |        |      |                      |             
3p6.3d8.(3F).4s  | 2F     |  7/2 |          135951.2    |            
                 |        |  5/2 |          138479.4    |            
                 |        |      |                      |             
3p6.3d8.(1D).4s  | 2D     |  5/2 |          148179.7    |            
                 |        |  3/2 |          149190.8    |            
                 |        |      |                      |             
3p6.3d8.(3P).4s  | 4P     |  3/2 |          151249.5    |            
                 |        |  1/2 |          151392.4    |            
                 |        |  5/2 |          151574.3    |            
                 |        |      |                      |             
3p6.3d8.(3P).4s  | 2P     |  3/2 |          157074.8    |            
                 |        |  1/2 |          157929.5    |            
                 |        |      |                      |             
3p6.3d8.(1G).4s  | 2G     |  9/2 |          160886.0    |            
                 |        |  7/2 |          160919.0    |            
                 |        |      |                      |             
3p6.3d8.(1S).4s  | 2S     |  1/2 |          199369.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4D*    |  7/2 |          201319.0    |            
                 |        |  5/2 |          203684.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4G*    |  9/2 |          204447.0    |            
                 |        | 11/2 |          205261.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4D*    |  3/2 |          205453.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4G*    |  7/2 |          205991.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4D*    |  1/2 |          206513.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4G*    |  5/2 |          207175.3    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4F*    |  9/2 |          207737.0    |            
                 |        |  7/2 |          208921.3    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2G*    |  9/2 |          208970.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 4F*    |  5/2 |          209899.0    |            
                 |        |  3/2 |          210187.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2G*    |  7/2 |          211189.5    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2D*    |  5/2 |          211569.7    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2F*    |  7/2 |          211823.7    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2D*    |  3/2 |          213479.8    |            
                 |        |      |                      |             
3p6.3d8.(3F).4p  | 2F*    |  5/2 |          214167.3    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 4P*    |  3/2 |          221426.2    |            
                 |        |  5/2 |          221737.4    |            
                 |        |  1/2 |          222120.0    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2F*    |  5/2 |          223609.4    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2D*    |  3/2 |          224997.6    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2F*    |  7/2 |          225032.5    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2P*    |  1/2 |          225414.0    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2D*    |  5/2 |          226050.2    |            
                 |        |      |                      |             
3p6.3d8.(1D).4p  | 2P*    |  3/2 |          226684.9    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 4D*    |  5/2 |          229162.8    |            
                 |        |  3/2 |          229230.9    |            
                 |        |  1/2 |          229252.8    |            
                 |        |  7/2 |          229877.9    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 2D*    |  5/2 |          231693.0    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 2P*    |  3/2 |          232245.7    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 2D*    |  3/2 |          232938.1    |            
                 |        |      |                      |             
3p6.3d8.(1G).4p  | 2H*    |  9/2 |          232981.0    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 2P*    |  1/2 |          234493.9    |            
                 |        |      |                      |             
3p6.3d8.(1G).4p  | 2H*    | 11/2 |          234623.0    |            
                 |        |      |                      |             
3p6.3d8.(1G).4p  | 2F*    |  7/2 |          234802.2    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 2S*    |  1/2 |          235975.5    |            
                 |        |      |                      |             
3p6.3d8.(1G).4p  | 2F*    |  5/2 |          236109.3    |            
                 |        |      |                      |             
3p6.3d8.(3P).4p  | 4S*    |  3/2 |          236175.1    |            
                 |        |      |                      |             
3p6.3d8.(1G).4p  | 2G*    |  7/2 |          242320.0    |            
                 |        |  9/2 |          242640.0    |            
                 |        |      |                      |             
3p6.3d8.(1S).4p  | 2P*    |  1/2 |          274746.3    |            
                 |        |  3/2 |          276884.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4D     |  7/2 |          304097.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4P     |  5/2 |          304679.4    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4H     | 13/2 |          305066.8    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2H     | 11/2 |          305411.5    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4G     | 11/2 |          305928.3    |            
                 |        |  9/2 |          306023.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4D     |  5/2 |          306370.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2F     |  7/2 |          306411.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  |        |  9/2 |          306736.5    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4D     |  1/2 |          307159.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2P     |  3/2 |          307502.7    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4D     |  3/2 |          307599.4    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4H     |  9/2 |          307966.8    |            
                 |        | 11/2 |          308078.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4P     |  3/2 |          308162.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  |        |  5/2 |          308293.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  |        |  7/2 |          308414.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4F     |  7/2 |          308849.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4P     |  1/2 |          308898.5    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  |        |  9/2 |          308900.6    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4H     |  7/2 |          309693.8    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4G     |  5/2 |          309885.1    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 4F     |  3/2 |          309954.2    |            
                 |        |  5/2 |          310015.2    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2H     |  9/2 |          310043.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2G     |  7/2 |          311238.4    |            
                 |        |      |                      |             
3p6.3d8.(3F).4d  | 2D     |  5/2 |          315493.7    |            
                 |        |  3/2 |          315620.0    |            
                 |        |      |                      |             
3p6.3d8.(1D).4d  | 2F     |  7/2 |          323254.0    |            
                 |        |  5/2 |          323391.6    |            
                 |        |      |                      |             
3p6.3d8.(1D).4d  | 2G     |  7/2 |          324494.4    |            
                 |        |  9/2 |          324573.0    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 2D     |  3/2 |          324602.8    |            
                 |        |      |                      |             
3p6.3d8.(1D).4d  | 2P     |  3/2 |          324863.9    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 4D     |  5/2 |          325725.4    |            
                 |        |  7/2 |          326645.9    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 2D     |  5/2 |          327127.1    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 4F     |  9/2 |          329046.4    |            
                 |        |  7/2 |          329074.0    |            
                 |        |  5/2 |          329395.4    |            
                 |        |  3/2 |          329509.3    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 2F     |  7/2 |          329571.0    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2D     |  5/2 |          329640.0    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 2F     |  5/2 |          330440.4    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2D     |  3/2 |          330870.4    |            
                 |        |      |                      |             
3p6.3d8.(3P).4d  | 2P     |  3/2 |          331911.0    |            
                 |        |  1/2 |          332029.7    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2I     | 11/2 |          334378.7    |            
                 |        | 13/2 |          334554.1    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2F     |  7/2 |          336479.6    |            
                 |        |  5/2 |          336796.6    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2H     |  9/2 |          338145.2    |            
                 |        | 11/2 |          338464.9    |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2G     |  9/2 |          338519.2    |            
                 |        |  7/2 |          338535.0    |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4G*    |  9/2 |          342528      |            
                 |        | 11/2 |          342778      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4D*    |  5/2 |          343440      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4F*    |  9/2 |          343533      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | *      |  7/2 |          343849      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4G*    |  7/2 |          345069      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4D*    |  3/2 |          345223      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 2D*    |  5/2 |          345534      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | *      |  5/2 |          345745      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4F*    |  7/2 |          346180      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4G*    |  5/2 |          346549      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 4F*    |  3/2 |          347059      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 2G*    |  7/2 |          347447      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 2D*    |  3/2 |          347881      |            
                 |        |      |                      |             
3p6.3d8.(3F).5p  | 2F*    |  5/2 |          348150      |            
                 |        |      |                      |             
3p6.3d8.(1G).4d  | 2D     |  5/2 |          353124.1    |            
                 |        |  3/2 |          354624.3    |            
                 |        |      |                      |             
3p6.3d8.(1D).5p  | 2D*    |  5/2 |          360607      |            
                 |        |  3/2 |          360666      |            
                 |        |      |                      |             
3p6.3d8.(1D).5p  | 2F*    |  5/2 |          361447      |            
                 |        |  7/2 |          361708      |            
                 |        |      |                      |             
3p6.3d8.(1D).5p  | 2P*    |  3/2 |          362192      |            
                 |        |      |                      |             
3p6.3d8.(3P).5p  | 4P*    |  5/2 |          364267      |            
                 |        |  3/2 |          364401      |            
                 |        |      |                      |             
3p6.3d8.(3P).5p  | 4D*    |  5/2 |          365687      |            
                 |        |  3/2 |          365768      |            
                 |        |      |                      |             
3p6.3d8.(3P).5p  | 2P*    |  3/2 |          366242      |            
                 |        |      |                      |             
3p6.3d8.(3P).5p  | 2D*    |  5/2 |          366621      |            
                 |        |  3/2 |          367310      |            
                 |        |      |                      |             
3p6.3d8.(3P).5p  | 2P*    |  1/2 |          367344      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 4D*    |  7/2 |          369151      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2S*    |  1/2 |          369187      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2P*    |  3/2 |          369511      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2F*    |  7/2 |          369700      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2D*    |  5/2 |          369726      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 4P*    |  1/2 |          371675      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  3/2 |          371736      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  5/2 |          371803      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  7/2 |          371803      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  3/2 |          371893      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  7/2 |          372012      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  5/2 |          372064      |            
                 |        |      |                      |             
3p6.3d8.(1G).5p  | 2H*    |  9/2 |          372486      |            
                 |        |      |                      |             
3p6.3d8.(1G).5p  | 2F*    |  7/2 |          372610      |            
                 |        |      |                      |             
3p6.3d8.(1G).5p  | 2H*    | 11/2 |          373044      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |  3/2 |          373145      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2P*    |  1/2 |          373263      |            
                 |        |      |                      |             
3p6.3d8.(1G).5p  | 2F*    |  5/2 |          373265      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | *      |      |          373391      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2D*    |  3/2 |          373603      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2G*    |  7/2 |          373649      |            
                 |        |      |                      |             
3p6.3d8.(3F).4f  | 2F*    |  5/2 |          373859      |            
                 |        |      |                      |             
3p6.3d8.(1G).5p  | 2G*    |  7/2 |          375498      |            
                 |        |  9/2 |          375615      |            
                 |        |      |                      |             
3p6.3d8.(1S).4d  | 2D     |  5/2 |          377071.1    |            
                 |        |  3/2 |          377382.0    |            
                 |        |      |                      |             
3p6.3d8.(1D).4f  | 2F*    |  5/2 |          387509      |            
                 |        |  7/2 |          387734      |            
                 |        |      |                      |             
3p6.3d8.(1D).4f  | 2D*    |  3/2 |          387896      |            
                 |        |  5/2 |          387954      |            
                 |        |      |                      |             
3p6.3d8.(1D).4f  | 2P*    |  1/2 |          388204      |            
                 |        |  3/2 |          388208      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4F*    |  7/2 |          391506      |            
                 |        |  5/2 |          391541      |            
                 |        |  3/2 |          391611      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 2F*    |  7/2 |          391759      |            
                 |        |  5/2 |          392204      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4D*    |  1/2 |          392561      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4G*    |  7/2 |          392604      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4D*    |  5/2 |          392702      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4G*    |  5/2 |          392702      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 2D*    |  3/2 |          392798      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 4D*    |  7/2 |          393120      |            
                 |        |      |                      |             
3p6.3d8.(3P).4f  | 2D*    |  5/2 |          393120      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 2D*    |  5/2 |          397708      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 2F*    |  7/2 |          397708      |            
                 |        |      |                      |             
3p6.3d8.(1G).4f  | 2P*    |  3/2 |          398841      |            
                 |        |  1/2 |          398878      |            
                 |        |      |                      |             
3p6.3d8.(1G).4f  | 2D*    |  5/2 |          399227      |            
                 |        |  3/2 |          399290      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 4D*    |  5/2 |          399698      |            
                 |        |      |                      |             
3p6.3d8.(1G).4f  | 2F*    |  7/2 |          399867      |            
                 |        |  5/2 |          399919      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 4F*    |  5/2 |          399948      |            
                 |        |  7/2 |          399948      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 2D*    |  3/2 |          401555      |            
                 |        |      |                      |             
3p6.3d8.(3F).6p  | 2F*    |  5/2 |          401722      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2P*    |  3/2 |          409559      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2F*    |  7/2 |          409667      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2D*    |  5/2 |          409700      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 4P*    |  1/2 |          411772      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | *      |  3/2 |          411805      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | *      |  3/2 |          411954      |            
                 |        |      |                      |             
3p6.3d8.5f       | *      |  7/2 |          411965      |            
                 |        |      |                      |             
3p6.3d8.5f       | *      |  5/2 |          411965      |            
                 |        |      |                      |             
3p6.3d8.(1S).5p  | 2P*    |  1/2 |          411966      |            
                 |        |  3/2 |          412733      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2P*    |  1/2 |          413433      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | *      |  5/2 |          413433      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2G*    |  7/2 |          413666      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2D*    |  3/2 |          413684      |            
                 |        |      |                      |             
3p6.3d8.(3F).5f  | 2F*    |  5/2 |          413704      |            
                 |        |      |                      |             
3p6.3d8.(1D).6p  | 2D*    |  5/2 |          415343      |            
                 |        |  3/2 |          415492      |            
                 |        |      |                      |             
3p6.3d8.(1D).6p  | 2F*    |  5/2 |          415778      |            
                 |        |      |                      |             
3p6.3d8.(1D).6p  | 2P*    |  3/2 |          416127      |            
                 |        |      |                      |             
3p6.3d8.(3P).6p  | 4D*    |  3/2 |          420188      |            
                 |        |      |                      |             
3p6.3d8.(3P).6p  | 2P*    |  1/2 |          420796      |            
                 |        |      |                      |             
3p6.3d8.(1D).5f  | 2F*    |  5/2 |          427723      |            
                 |        |      |                      |             
3p6.3d8.(1D).5f  | 2D*    |  3/2 |          427880      |            
                 |        |  5/2 |          427885      |            
                 |        |      |                      |             
3p6.3d8.(1G).6p  | 2F*    |  7/2 |          427901      |            
                 |        |      |                      |             
3p6.3d8.(1D).5f  | 2F*    |  7/2 |          427933      |            
                 |        |      |                      |             
3p6.3d8.(1G).6p  | 2F*    |  5/2 |          427938      |            
                 |        |      |                      |             
3p6.3d8.(3P).5f  | 2F*    |  7/2 |          432075      |            
                 |        |  5/2 |          432353      |            
                 |        |      |                      |             
3p6.3d8.(3P).5f  | 4G*    |  7/2 |          432442      |            
                 |        |  5/2 |          432673      |            
                 |        |      |                      |             
3p6.3d8.(3P).5f  | 2D*    |  3/2 |          432673      |            
                 |        |      |                      |             
3p6.3d8.(1S).4f  | 2F*    |  7/2 |          439223      |            
                 |        |  5/2 |          439286      |            
                 |        |      |                      |             
3p6.3d8.(1G).5f  | 2P*    |  3/2 |          439576      |            
                 |        |  1/2 |          439610      |            
                 |        |      |                      |             
3p6.3d8.(1G).5f  | 2D*    |  5/2 |          439859      |            
                 |        |  3/2 |          439863      |            
                 |        |      |                      |             
3p6.3d8.(1G).5f  | 2F*    |  5/2 |          439979      |            
