3p6.3d8             | 3F     |   4 |                 0      |      L9171
                    |        |   3 |              2466      |           
                    |        |   2 |              4036      |           
                    |        |     |                        |            
3p6.3d8             | 1D     |   2 |             18400      |           
                    |        |     |                        |            
3p6.3d8             | 3P     |   2 |             22663      |           
                    |        |   1 |             23107      |           
                    |        |   0 |             23510      |           
                    |        |     |                        |            
3p6.3d8             | 1G     |   4 |             30600      |           
                    |        |     |                        |            
3p6.3d8             | 1S     |   0 |             69904      |           
                    |        |     |                        |            
3p6.3d7.(4F).4s     | 5F     |   5 |            198961.7    |           
                    |        |   4 |            200644.0    |           
                    |        |   3 |            201972.7    |           
                    |        |   2 |            202929.1    |           
                    |        |   1 |            203548.2    |           
                    |        |     |                        |            
3p6.3d7.(4F).4s     | 3F     |   4 |            208715.1    |           
                    |        |   3 |            210972.5    |           
                    |        |   2 |            212471.4    |           
                    |        |     |                        |            
3p6.3d7.(4P).4s     | 5P     |   3 |            221631.3    |           
                    |        |   2 |            222042.1    |           
                    |        |   1 |            222939.9    |           
                    |        |     |                        |            
3p6.3d7.(2G).4s     | 3G     |   5 |            226333.9    |           
                    |        |   4 |            227195.3    |           
                    |        |   3 |            228335.1    |           
                    |        |     |                        |            
3p6.3d7.(2P).4s     | 3P     |   2 |            230434.6    |           
                    |        |     |                        |            
3p6.3d7.(4P).4s     | 3P     |   1 |            230614.2    |           
                    |        |     |                        |            
3p6.3d7.(2P).4s     | 3P     |   0 |            231121.8    |           
                    |        |     |                        |            
3p6.3d7.(2G).4s     | 1G     |   4 |            231830.8    |           
                    |        |     |                        |            
3p6.3d7.(4P).4s     | 3P     |   2 |            231996.9    |           
                    |        |     |                        |            
3p6.3d7.(2P).4s     | 3P     |   1 |            232945.9    |           
                    |        |     |                        |            
3p6.3d7.(4P).4s     | 3P     |   0 |            234581.5    |           
                    |        |     |                        |            
3p6.3d7.(2H).4s     | 3H     |   6 |            234846.0    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4s    | 3D     |   3 |            235598.6    |           
                    |        |     |                        |            
3p6.3d7.(2H).4s     | 3H     |   5 |            235729.5    |           
                    |        |     |                        |            
3p6.3d7.(2P).4s     | 1P     |   1 |            235903.2    |           
                    |        |     |                        |            
3p6.3d7.(2H).4s     | 3H     |   4 |            236968.7    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4s    | 3D     |   2 |            237031.9    |           
                    |        |   1 |            239842.7    |           
                    |        |     |                        |            
3p6.3d7.(2H).4s     | 1H     |   5 |            240446.1    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4s    | 1D     |   2 |            241829.3    |           
                    |        |     |                        |            
3p6.3d7.(2F).4s     | 3F     |   2 |            255481.7    |           
                    |        |   3 |            255763.2    |           
                    |        |   4 |            256235.2    |           
                    |        |     |                        |            
3p6.3d7.(2F).4s     | 1F     |   3 |            260879.8    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5F*    |   4 |            283933.0    |           
                    |        |   5 |            284115.5    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4s    | 3D     |   1 |            285522.7    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5F*    |   3 |            285602.6    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4s    | 3D     |   2 |            285884.6    |           
                    |        |   3 |            286575.4    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5F*    |   2 |            286935.9    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5D*    |   4 |            286943.2    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5F*    |   1 |            287888.3    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5G*    |   6 |            288499.9    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5D*    |   3 |            288704.1    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5G*    |   5 |            288902.8    |           
                    |        |   4 |            289827.0    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5D*    |   2 |            289924.5    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5G*    |   3 |            290423.9    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5D*    |   1 |            290704.0    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5G*    |   2 |            290730.6    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 5D*    |   0 |            291022.3    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4s    | 1D     |   2 |            291106.6    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3G*    |   5 |            292722.2    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3F*    |   4 |            293463.1    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3G*    |   4 |            295168.4    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3F*    |   3 |            295293.2    |           
                    |        |   2 |            296756.7    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3G*    |   3 |            296795.7    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3D*    |   3 |            297033.2    |           
                    |        |   2 |            298374.7    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5S*    |   2 |            298800.7    |           
                    |        |     |                        |            
3p6.3d7.(4F).4p     | 3D*    |   1 |            299371.8    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | *      |   1 |            309658.1    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5D*    |   2 |            310264.6    |           
                    |        |   3 |            310518.7    |           
                    |        |   0 |            310659.4    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3H*    |   5 |            311294.5    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5D*    |   1 |            311295.7    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3F*    |   4 |            311359.1    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5D*    |   4 |            311796.3    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3H*    |   4 |            312534.0    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3P*    |   0 |            312966.7    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3H*    |   6 |            313300.0    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3P*    |   2 |            313643.7    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3F*    |   3 |            314197.4    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3P*    |   1 |            314229.1    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 1G*    |   4 |            314837.5    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | *      |   2 |            314958.3    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5P*    |   3 |            315239.4    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3G*    |   5 |            315593.7    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5P*    |   2 |            315800.9    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   3 |            315840.1    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 5P*    |   1 |            316028.9    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 3D*    |   3 |            316339.2    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3F*    |   2 |            316586.4    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 3D*    |   1 |            316643.0    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 1H*    |   5 |            316786.3    |           
                    |        |     |                        |            
3p6.3d7.(2G).4p     | 3G*    |   4 |            316826.7    |           
                    |        |   3 |            317220.2    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 1S*    |   0 |            317465.5    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3G*    |   5 |            317978.0    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 3P*    |   2 |            318435.9    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3I*    |   6 |            318926.9    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   1 |            319471.7    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3D*    |   3 |            319632.0    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   2 |            319984.0    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3G*    |   4 |            320042.5    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3I*    |   5 |            320257.4    |           
                    |        |   7 |            320618.1    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4p    | 3D*    |   3 |            320709.0    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 3P*    |   1 |            320772.0    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   2 |            320871.4    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3G*    |   3 |            321775.9    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   1 |            321830.2    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3D*    |   2 |            322223.6    |           
                    |        |     |                        |            
3p6.3d7.(4P).4p     | 3P*    |   0 |            322969.4    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 1I*    |   6 |            323631.9    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4p    | 3F*    |   4 |            323886.4    |           
                    |        |   3 |            324525.7    |           
                    |        |   2 |            325067.6    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 3S*    |   1 |            325475.5    |           
                    |        |     |                        |            
3p6.3d7.(2P).4p     | 1P*    |   1 |            326189.4    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   2 |            326664.3    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 3H*    |   6 |            326987.3    |           
                    |        |   5 |            327581.4    |           
                    |        |   4 |            328369.0    |           
                    |        |     |                        |            
3p6.3d7.4p          | *      |   2 |            329085.0    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 1G*    |   4 |            329532.8    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4p    | 1F*    |   3 |            330068.9    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4p    | 3P*    |   1 |            331086.8    |           
                    |        |   0 |            331869.3    |           
                    |        |     |                        |            
3p6.3d7.(2D2).4p    | 1P*    |   1 |            332180.8    |           
                    |        |     |                        |            
3p6.3d7.(2H).4p     | 1H*    |   5 |            333454.6    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 1D*    |   2 |            341627.2    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3G*    |   3 |            342616.4    |           
                    |        |   4 |            343221.4    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3D*    |   3 |            344070.3    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3F*    |   2 |            344771.4    |           
                    |        |   3 |            345146.4    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3D*    |   2 |            345624.3    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | *      |   4 |            345723.4    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3D*    |   1 |            345790.0    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 3G*    |   5 |            345790.4    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 1G*    |   4 |            346201.3    |           
                    |        |     |                        |            
3p6.3d7.(2F).4p     | 1F*    |   3 |            352553.0    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 3P*    |   2 |            368832.9    |           
                    |        |   1 |            369301.7    |           
                    |        |   0 |            369842.5    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 3F*    |   2 |            371051.3    |           
                    |        |   3 |            372360.3    |           
                    |        |   4 |            374240.6    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 1P*    |   1 |            376434.4    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 1F*    |   3 |            377144.3    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 3D*    |   1 |            380464.4    |           
                    |        |   2 |            380901.8    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 1D*    |   2 |            381670.0    |           
                    |        |     |                        |            
3p6.3d7.(2D1).4p    | 3D*    |   3 |            382420.2    |           
