3d6                   | 5D     |   4 |                  0     |      L9171
                      |        |   3 |               1567     |           
                      |        |   2 |               2579     |           
                      |        |   1 |               3230     |           
                      |        |   0 |               3542     |           
                      |        |     |                        |            
3d6                   | 3P2    |   2 |              32319     |           
                      |        |     |                        |            
3d6                   | 3H     |   6 |              33630     |           
                      |        |   5 |              34358     |           
                      |        |   4 |              34559     |           
                      |        |     |                        |            
3d6                   | 3F2    |   4 |              36364     |           
                      |        |     |                        |            
3d6                   | 3P2    |   1 |              36747     |           
                      |        |     |                        |            
3d6                   | 3F2    |   3 |              36953     |           
                      |        |   2 |              37536     |           
                      |        |     |                        |            
3d6                   | 3G     |   5 |              41450     |           
                      |        |   4 |              42875     |           
                      |        |   3 |              43405     |           
                      |        |     |                        |            
3d6                   | 1I     |   6 |              51469     |           
                      |        |     |                        |            
3d6                   | 3D     |   2 |              51684     |           
                      |        |   1 |              51908     |           
                      |        |   3 |              52228     |           
                      |        |     |                        |            
3d6                   | 1G2    |   4 |              52978     |           
                      |        |     |                        |            
3d6                   | 1D2    |   2 |              60829     |           
                      |        |     |                        |            
3d6                   | 1F     |   3 |              71841     |           
                      |        |     |                        |            
3d6                   | 3P1    |   1 |              83723     |           
                      |        |     |                        |            
3d6                   | 3F1    |   2 |              85431     |           
                      |        |   4 |              85493     |           
                      |        |   3 |              85894     |           
                      |        |     |                        |            
3d6                   | 3P1    |   2 |              86502     |           
                      |        |     |                        |            
3d6                   | 1G1    |   4 |              96864     |           
                      |        |     |                        |            
3d6                   | 1D1    |   2 |             129380     |           
                      |        |     |                        |            
3d5.(6S).4p           | 5P*    |   3 |             468437     |           
                      |        |   2 |             469602     |           
                      |        |   1 |             470310     |           
                      |        |     |                        |            
3d5.(4G).4p           | 5F*    |   5 |             507704     |           
                      |        |   4 |             508903     |           
                      |        |     |                        |            
3d5.(4G).4p           | 5H*    |   5 |             508927     |           
                      |        |     |                        |            
3d5.(4D).4p           | 5P*    |   3 |             512025     |           
                      |        |     |                        |            
3d5.(4P).4p           | 5P*    |   1 |             513017     |           
                      |        |     |                        |            
3d5.(4G).4p           | 3F*    |   3 |             513590     |           
                      |        |   4 |             514001     |           
                      |        |     |                        |            
3d5.(4G).4p           | 3H*    |   6 |             514596     |           
                      |        |   5 |             515395     |           
                      |        |   4 |             515818     |           
                      |        |     |                        |            
3d5.(4D).4p           | 5F*    |   3 |             516964     |           
                      |        |   4 |             517872     |           
                      |        |   5 |             518826     |           
                      |        |     |                        |            
3d5.(4D).4p           | 5D*    |   3 |             519203     |           
                      |        |   4 |             519689     |           
                      |        |   2 |             520079     |           
                      |        |     |                        |            
3d5.(4G).4p           | 3G*    |   3 |             520746     |           
                      |        |     |                        |            
3d5.(4P).4p           | 3D*    |   3 |             520862     |           
                      |        |     |                        |            
3d5.(4G).4p           | 3G*    |   4 |             520903     |           
                      |        |     |                        |            
3d5.(4D).4p           | 5D*    |   1 |             520937     |           
                      |        |     |                        |            
3d5.(4G).4p           | 3G*    |   5 |             520975     |           
                      |        |     |                        |            
3d5.(4P).4p           | 3D*    |   2 |             521685     |           
                      |        |     |                        |            
3d5.(4D).4p           | 3D*    |   2 |             524785     |           
                      |        |     |                        |            
3d5.(4D).4p           | 5P*    |   3 |             525052     |           
                      |        |     |                        |            
3d5.(4D).4p           | 3F*    |   4 |             525452     |           
                      |        |   3 |             526611     |           
                      |        |   2 |             526728     |           
                      |        |     |                        |            
3d5.(4P).4p           | 3S*    |   1 |             528902     |           
                      |        |     |                        |            
3d5.(2I).4p           | 3K*    |   6 |             529600     |           
                      |        |   7 |             530373     |           
                      |        |     |                        |            
3d5.4p                | *      |   6 |             532458     |           
                      |        |     |                        |            
3d5.(2D3).4p          | 3F*    |   3 |             533367     |           
                      |        |     |                        |            
3d5.(2I).4p           | 1H*    |   5 |             534889     |           
                      |        |     |                        |            
3d5.(2I).4p           | 3H*    |   6 |             535187     |           
                      |        |   4 |             535706     |           
                      |        |   5 |             536119     |           
                      |        |     |                        |            
3d5.(2D3).4p          | 3F*    |   4 |             536383     |           
                      |        |     |                        |            
3d5.(2I).4p           | 1K*    |   7 |             536427     |           
                      |        |     |                        |            
3d5.4p                | *      |   4 |             538290     |           
                      |        |     |                        |            
3d5.4p                | *      |   3 |             539042     |           
                      |        |     |                        |            
3d5.(4F).4p           | 5G*    |   3 |             539245     |           
                      |        |     |                        |            
3d5.4p                | *      |   2 |             540785     |           
                      |        |     |                        |            
3d5.4p                | *      |   1 |             540926     |           
                      |        |     |                        |            
3d5.4p                | *      |   4 |             541001     |           
                      |        |     |                        |            
3d5.(4F).4p           | 5G*    |   6 |             541659     |           
                      |        |     |                        |            
3d5.(2G2).4p          | 3H*    |   4 |             541679     |           
                      |        |     |                        |            
3d5.(2F1).4p          | 3F*    |   4 |             541914     |           
                      |        |     |                        |            
3d5.(2I).4p           | 1I*    |   6 |             542524     |           
                      |        |     |                        |            
3d5.(2F1).4p          | 3G*    |   5 |             542727     |           
                      |        |     |                        |            
3d5.4p                | *      |   5 |             542911     |           
                      |        |     |                        |            
3d5.4p                | *      |   2 |             542948     |           
                      |        |     |                        |            
3d5.4p                | *      |   3 |             542953     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3G*    |   4 |             544009     |           
                      |        |     |                        |            
3d5.(4F).4p           | 5D*    |   4 |             545041     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3H*    |   6 |             545375     |           
                      |        |     |                        |            
3d5.(4F).4p           | 5D*    |   3 |             546111     |           
                      |        |   1 |             546150     |           
                      |        |   2 |             546350     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3I*    |   5 |             547115     |           
                      |        |     |                        |            
3d5.4p                | *      |   4 |             547214     |           
                      |        |     |                        |            
3d5.4p                | *      |   3 |             547639     |           
                      |        |     |                        |            
3d5.(2F1).4p          | 1D*    |   2 |             548543     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3I*    |   6 |             548610     |           
                      |        |     |                        |            
3d5.(4F).4p           | 3G*    |   5 |             548718     |           
                      |        |   4 |             549029     |           
                      |        |     |                        |            
3d5.(2G).4p           | 3F*    |   2 |             549914     |           
                      |        |     |                        |            
3d5.(2F1).4p          | 1F*    |   3 |             550245     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3I*    |   7 |             550407     |           
                      |        |     |                        |            
3d5.(2H).4p           | 1I*    |   6 |             551664     |           
                      |        |     |                        |            
3d5.(4F).4p           | 3F*    |   4 |             552271     |           
                      |        |     |                        |            
3d5.4p                | *      |   5 |             553288     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3H*    |   4 |             553496     |           
                      |        |     |                        |            
3d5.(4F).4p           | 3F*    |   3 |             553781     |           
                      |        |     |                        |            
3d.4p                 | *      |   5 |             554688     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 3G*    |   3 |             554852     |           
                      |        |   4 |             554910     |           
                      |        |     |                        |            
3d5.4p                | *      |   4 |             555722     |           
                      |        |     |                        |            
3d5.(2G2).4p          | 3H*    |   6 |             555976     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 3F*    |   3 |             556329     |           
                      |        |     |                        |            
3d5.(4F).4p           | 3F*    |   2 |             556426     |           
                      |        |     |                        |            
3d5.(2G2).4p          | 1H*    |   5 |             556553     |           
                      |        |     |                        |            
3d5.(2G2).4p          | 1F*    |   3 |             557396     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 3F*    |   4 |             557817     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 3D*    |   3 |             560203     |           
                      |        |     |                        |            
3d5.(2H).4p           | 3G*    |   3 |             561139     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 3G*    |   5 |             562694     |           
                      |        |     |                        |            
3d5.(2H).4p           | 1G*    |   4 |             565431     |           
                      |        |     |                        |            
3d5.(2F2).4p          | 1F*    |   3 |             567442     |           
                      |        |     |                        |            
3d5.(2D3).4p          | 3F*    |   4 |             579763     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 3F*    |   4 |             587661     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 3H*    |   4 |             588305     |           
                      |        |   5 |             588694     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 3F*    |   3 |             589006     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 3G*    |   3 |             591658     |           
                      |        |   4 |             592319     |           
                      |        |   5 |             592887     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 1H*    |   5 |             596199     |           
                      |        |     |                        |            
3d5.(2G1).4p          | 1G*    |   4 |             596209     |           
                      |        |     |                        |            
3d5.(2P).4p           | 3S*    |   1 |             619368     |           
                      |        |     |                        |            
3d5.(2D1).4p          | 3D*    |   3 |             634998     |           
