3s2.3p5           | 2P*    | 3/2 |                 0     |     L9171
                  |        | 1/2 |             34210     |          
                  |        |     |                       |           
3s2.3p4.(1D).3d   | 2S     | 1/2 |            705310     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2P     | 3/2 |            733660     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2D     | 5/2 |            741880     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2P     | 1/2 |            746370     |          
                  |        |     |                       |           
3s2.3p4.(3P).3d   | 2D     | 3/2 |            771700     |          
