2s2.2p6                | 1S          |   0 |                  0     |     L9171
                       |             |     |                        |           
2s2.2p5.3s             | (3/2,1/2)*  |   1 |            8496900     |          
                       |             |     |                        |           
2s2.2p5.3s             | (1/2,1/2)*  |   1 |            8683600     |          
                       |             |     |                        |           
2s2.2p5.3p             | (3/2,3/2)   |   2 |            8881000     |          
                       |             |     |                        |           
2s2.2p5.3p             | (1/2,3/2)   |   2 |            9060800     |          
                       |             |     |                        |           
2s2.2p5.3p             | (1/2,1/2)   |   0 |            9157900     |          
                       |             |     |                        |           
2s2.2p5.3d             | (3/2,3/2)*  |   1 |            9262700     |          
                       |             |     |                        |           
2s2.2p5.3d             | (3/2,5/2)*  |   1 |            9378200     |          
                       |             |     |                        |           
2s2.2p5.3d             | (1/2,3/2)*  |   1 |            9584000     |          
                       |             |     |                        |           
2s.2p6.3p              | (1/2,1/2)*  |   1 |           10188000     |          
                       |             |     |                        |           
2s.2p6.3p              | (1/2,3/2)*  |   1 |           10244000     |          
                       |             |     |                        |           
2s2.2p5.4s             | (3/2,1/2)*  |   1 |           11465000     |          
                       |             |     |                        |           
2s2.2p5.4s             | (1/2,1/2)*  |   1 |           11658000     |          
                       |             |     |                        |           
2s2.2p5.4d             | (3/2,3/2)*  |   1 |           11762000     |          
                       |             |     |                        |           
2s2.2p5.4d             | (3/2,5/2)*  |   1 |           11810000     |          
                       |             |     |                        |           
2s2.2p5.4d             | (1/2,3/2)*  |   1 |           11990000     |          
                       |             |     |                        |           
2s2.2p5.5d             | (3/2,5/2)*  |   1 |           12923000     |          
                       |             |     |                        |           
2s.2p6.4p              | (1/2,1/2)*  |   1 |           12967000     |          
                       |             |     |                        |           
2s.2p6.4p              | (1/2,3/2)*  |   1 |           12972000     |          
                       |             |     |                        |           
2s2.2p5.5d             | (1/2,3/2)*  |   1 |           13115000     |          
                       |             |     |                        |           
2s2.2p5.6d             | (3/2,5/2)*  |   1 |           13532000     |          
                       |             |     |                        |           
2s2.2p5.6d             | (1/2,3/2)*  |   1 |           13723000     |          
                       |             |     |                        |           
2s2.2p5.7d             | (3/2,5/2)*  |   1 |           13893000     |          
                       |             |     |                        |           
2s2.2p5.7d             | (1/2,3/2)*  |   1 |           14080000     |          
                       |             |     |                        |           
2s2.2p5.8d             | (3/2,5/2)*  |   1 |           14138000     |          
                       |             |     |                        |           
2s2.2p5.9d             | (3/2,5/2)*  |   1 |           14284000     |          
                       |             |     |                        |           
2s2.2p5.8d             | (1/2,3/2)*  |   1 |           14320000     |          
                       |             |     |                        |           
2s2.2p5.9d             | (1/2,3/2)*  |   1 |           14497000     |          
