3p6.3d              | 2D     | 3/2 |                 0     |     L9171
                    |        | 5/2 |              5095     |          
                    |        |     |                       |           
3p5.(2P*).3d2.(3F)  | 2F*    | 5/2 |            712950     |          
                    |        |     |                       |           
3p5.(2P*).3d2.(1G)  | 2F*    | 7/2 |            727530     |          
                    |        |     |                       |           
3p5.(2P*).3d2.(3P)  | 2P*    | 1/2 |            781280     |          
                    |        | 3/2 |            788480     |          
                    |        |     |                       |           
3p5.(2P*).3d2.(3F)  | 2D*    | 5/2 |            788700     |          
                    |        | 3/2 |            789000     |          
                    |        |     |                       |           
3p6.4f              | 2F*    | 7/2 |           1459960     |          
                    |        | 5/2 |           1464750     |          
                    |        |     |                       |           
3p6.5f              | 2F*    | 7/2 |           1833380     |          
                    |        | 5/2 |           1837930     |          
