3s2.3p2                | 3P     |   0 |                  0     |     L9171
                       |        |   1 |              22956     |          
                       |        |   2 |              38841     |          
                       |        |     |                        |           
3s2.3p2                | 1D     |   2 |              82594     |          
                       |        |     |                        |           
3s2.3p2                | 1S     |   0 |             136755     |          
                       |        |     |                        |           
3s.3p3                 | 5S*    |   2 |             299300     |          
                       |        |     |                        |           
3s.3p3                 | 3D*    |   3 |             397116     |          
                       |        |     |                        |           
3s.3p3                 | 3P*    |   2 |             450203     |          
                       |        |     |                        |           
3s.3p3                 | 3S*    |   1 |             544971     |          
                       |        |     |                        |           
3s.3p3                 | 1P*    |   1 |             587436     |          
                       |        |     |                        |           
3s2.3p.3d              | 3P*    |   2 |             628170     |          
                       |        |     |                        |           
3s2.3p.3d              | 3D*    |   1 |             639465     |          
                       |        |     |                        |           
3s2.3p.3d              | 1D*    |   2 |             654590     |          
                       |        |     |                        |           
3s2.3p.3d              | 3P*    |   0 |             659108     |          
                       |        |   1 |             664389     |          
                       |        |     |                        |           
3s2.3p.3d              | 3D*    |   3 |             665946     |          
                       |        |   2 |             669159     |          
                       |        |     |                        |           
3s2.3p.3d              | 1F*    |   3 |             724701     |          
                       |        |     |                        |           
3s2.3p.3d              | 1P*    |   1 |             743614     |          
