3s2.3p3             | 4S*    | 3/2 |                 0     |     L9171
                    |        |     |                       |           
3s2.3p3             | 2D*    | 3/2 |             50266     |          
                    |        | 5/2 |             62488     |          
                    |        |     |                       |           
3s2.3p3             | 2P*    | 1/2 |             97579     |          
                    |        | 3/2 |            116594     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 4P     | 5/2 |            656202     |          
                    |        | 3/2 |            663600     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2D     | 3/2 |            713229     |          
                    |        | 5/2 |            717970     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2F     | 7/2 |            746375     |          
                    |        |     |                       |           
3s2.3p2.(1D).3d     | 2P     | 3/2 |            747766     |          
                    |        |     |                       |           
3s2.3p2.(3P).3d     | 2D     | 5/2 |            780896     |          
