2s2.2p5              | 2P*    | 3/2 |                   0     |     L9171
                     |        | 1/2 |              196868     |          
                     |        |     |                         |           
2s.2p6               | 2S     | 1/2 |             1352430     |          
                     |        |     |                         |           
2s2.2p4.(3P).3s      | 4P     | 5/2 |             8929000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3s      | 2P     | 3/2 |             8965000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3s      | 4P     | 1/2 |             9051000     |          
                     |        | 3/2 |             9111000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3s      | 2P     | 1/2 |             9138000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3s      | 2D     | 5/2 |             9204000     |          
                     |        | 3/2 |             9211000     |          
                     |        |     |                         |           
2s2.2p4.(1S).3s      | 2S     | 1/2 |             9461000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      | 4P     | 1/2 |             9723000     |          
                     |        | 3/2 |             9745000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      |        | 5/2 |             9761000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      | 4D     | 1/2 |             9844000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      |        | 3/2 |             9883000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      | 2P     | 3/2 |             9899000     |          
                     |        |     |                         |           
2s2.2p4.(3P).3d      |        | 5/2 |             9902000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3d      | 2S     | 1/2 |             9976000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3d      | 2P     | 3/2 |             9994000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3d      |        | 5/2 |            10003000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3d      | 2D     | 3/2 |            10039000     |          
                     |        |     |                         |           
2s2.2p4.(1D).3d      | 2P     | 1/2 |            10055000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      | 4D     | 5/2 |            10458000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      |        | 3/2 |            10506000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      | 4P     | 5/2 |            10533000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      | 2P     | 3/2 |            10562000     |          
                     |        | 1/2 |            10593000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      | 4D     | 3/2 |            10612000     |          
                     |        |     |                         |           
2s.2p5.(3P*).3p      | 2S     | 1/2 |            10715000     |          
                     |        |     |                         |           
2s.2p5.(1P*).3p      | 2D     | 3/2 |            10884000     |          
                     |        |     |                         |           
2s.2p5.(1P*).3p      | 2P     | 1/2 |            10931000     |          
                     |        |     |                         |           
2s.2p5.(1P*).3p      | 2D     | 5/2 |            10935000     |          
                     |        |     |                         |           
2s.2p5.(1P*).3p      | 2P     | 3/2 |            10951000     |          
                     |        |     |                         |           
2s2.2p4.(3P).4s      | 2P     | 3/2 |            12111000     |          
                     |        |     |                         |           
2s2.2p4.(1D).4s      | 2D     | 5/2 |            12367000     |          
                     |        |     |                         |           
2s2.2p4.(3P).4d      | 2D     | 3/2 |            12427000     |          
                     |        | 5/2 |            12427000     |          
                     |        |     |                         |           
2s2.2p4.(3P).4s      | 4P     | 3/2 |            12461000     |          
                     |        |     |                         |           
2s2.2p4.(3P).4d      | 4F     | 3/2 |            12511000     |          
                     |        |     |                         |           
2s2.2p4.(3P).4d      | 2P     | 3/2 |            12590000     |          
                     |        |     |                         |           
2s2.2p4.(1D).4d      | 2D     | 5/2 |            12674000     |          
                     |        |     |                         |           
2s2.2p4.(1D).4d      | 2P     | 3/2 |            12674000     |          
                     |        | 1/2 |            12689000     |          
                     |        |     |                         |           
2s2.2p4.(1D).4d      | 2D     | 3/2 |            12689000     |          
                     |        |     |                         |           
2s2.2p4.(1S).4d      | 2D     | 1/2 |            12941000     |          
