1s              | 2S     | 1/2 |                0     |          
                |        |     |                      |           
2p              | 2P*    | 1/2 |        (74853190)    |          
                |        |     |                      |           
2s              | 2S     | 1/2 |        (74860628)    |          
                |        |     |                      |           
2p              | 2P*    | 3/2 |        (75158798)    |          
                |        |     |                      |           
3p              | 2P*    | 1/2 |        (88815210)    |          
                |        |     |                      |           
3s              | 2S     | 1/2 |        (88817550)    |          
                |        |     |                      |           
3d              | 2D     | 3/2 |        (88905667)    |          
                |        |     |                      |           
3p              | 2P*    | 3/2 |        (88905830)    |          
                |        |     |                      |           
3d              | 2D     | 5/2 |        (88935197)    |          
                |        |     |                      |           
4p              | 2P*    | 1/2 |        (93689390)    |          
                |        |     |                      |           
4s              | 2S     | 1/2 |        (93690380)    |          
                |        |     |                      |           
4d              | 2D     | 3/2 |        (93727507)    |          
                |        |     |                      |           
4p              | 2P*    | 3/2 |        (93727577)    |          
                |        |     |                      |           
4f              | 2F*    | 5/2 |        (93739505)    |          
                |        |     |                      |           
4d              | 2D     | 5/2 |        (93739978)    |          
                |        |     |                      |           
4f              | 2F*    | 7/2 |        (93746156)    |          
                |        |     |                      |           
5p              | 2P*    | 1/2 |        (95940104)    |          
                |        |     |                      |           
5s              | 2S     | 1/2 |        (95940613)    |          
                |        |     |                      |           
5d              | 2D     | 3/2 |        (95959601)    |          
                |        |     |                      |           
5p              | 2P*    | 3/2 |        (95959637)    |          
                |        |     |                      |           
5f              | 2F*    | 5/2 |        (95965975)    |          
                |        |     |                      |           
5d              | 2D     | 5/2 |        (95965986)    |          
                |        |     |                      |           
5g              | 2G     | 7/2 |        (95969146)    |          
                |        |     |                      |           
5f              | 2F*    | 7/2 |        (95969152)    |          
                |        |     |                      |           
5g              | 2G     | 9/2 |        (95971047)    |          
