3p6.3d2             | 3F     |   2 |                  0     |     L9171
                    |        |   3 |               1890     |          
                    |        |   4 |               4120     |          
                    |        |     |                        |           
3p6.3d2             | 1D     |   2 |              26070+x   |          
                    |        |     |                        |           
3p6.3d2             | 3P     |   2 |              31330+x   |          
                    |        |     |                        |           
3p6.3d.4f           | 3F*    |   2 |             977140     |          
                    |        |   3 |             977700     |          
                    |        |   4 |             978780     |          
                    |        |     |                        |           
3p6.3d.4f           | 3G*    |   3 |             983700     |          
                    |        |   4 |             985170     |          
                    |        |   5 |             985990     |          
                    |        |     |                        |           
3p6.3d.4f           | 1D*    |   2 |             988800+x   |          
                    |        |     |                        |           
3p6.3d.4f           | 1F*    |   3 |             991130+x   |          
                    |        |     |                        |           
3p6.3d.4f           | 3D*    |   3 |             992930+x   |          
