2s2.2p2               | 3P     |   0 |                    0     |     L9171
                      |        |   1 |               157700+x   |          
                      |        |   2 |               218054+x   |          
                      |        |     |                          |           
2s.2p3                | 3D*    |   1 |              1026180+x   |          
                      |        |     |                          |           
2s.2p3                | 3P*    |   2 |              1295000+x   |          
                      |        |     |                          |           
2s.2p3                | 3S*    |   1 |              1428120+x   |          
                      |        |     |                          |           
2s.2p3                | 1D*    |   2 |              1514890+x   |          
