4d2.5s2                | a 3F   |   2 |              0.00    |     L3465
                       |        |   3 |            570.41    |          
                       |        |   4 |           1240.84    |          
                       |        |     |                      |           
4d2.5s2                | a 3P   |   2 |           4186.11    |          
                       |        |   0 |           4196.85    |          
                       |        |   1 |           4376.28    |          
                       |        |     |                      |           
4d3.(4F).5s            | a 5F   |   1 |           4870.53    |          
                       |        |   2 |           5023.41    |          
                       |        |     |                      |           
4d2.5s2                | a 1D   |   2 |           5101.68    |          
                       |        |     |                      |           
4d3.(4F).5s            | a 5F   |   3 |           5249.07    |          
                       |        |   4 |           5540.54    |          
                       |        |   5 |           5888.93    |          
                       |        |     |                      |           
4d2.5s2                | a 1G   |   4 |           8057.30    |          
                       |        |     |                      |           
4d3.(4P).5s            | a 5P   |   1 |          10885.36    |          
                       |        |   2 |          11016.65    |          
                       |        |   3 |          11258.38    |          
                       |        |     |                      |           
4d3.(4F).5s            | b 3F   |   2 |          11640.72    |          
                       |        |   3 |          11956.33    |          
                       |        |   4 |          12342.37    |          
                       |        |     |                      |           
4d3.(2G).5s            | a 3G   |   3 |          12503.44    |          
                       |        |   4 |          12760.66    |          
                       |        |   5 |          12772.78    |          
                       |        |     |                      |           
4d3.(b 2D).5s          | a 3D   |   1 |          14123.01    |          
                       |        |   2 |          14348.78    |          
                       |        |   3 |          14697.03    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5G*  |   2 |          14783.54    |          
                       |        |     |                      |           
4d3.(2H).5s            | a 3H   |   4 |          14791.28    |          
                       |        |   5 |          14988.51    |          
                       |        |   6 |          15119.66    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5G*  |   3 |          15201.26    |          
                       |        |     |                      |           
4d3.(4P).5s            | b 3P   |   0 |          15624.34    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5G*  |   4 |          15720.36    |          
                       |        |     |                      |           
4d3.(4P).5s            | b 3P   |   1 |          15932.10    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3F*  |   2 |          16296.51    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5G*  |   5 |          16316.96    |          
                       |        |     |                      |           
4d3.(4P).5s            | b 3P   |   2 |          16522.23    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5F*  |   1 |          16786.93    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3F*  |   3 |          16843.93    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5G*  |   6 |          16978.29    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5F*  |   2 |          17059.61    |          
                       |        |     |                      |           
4d3.(2P).5s            | c 3P   |   1 |          17059.82    |          
                       |        |   2 |          17142.72    |          
                       |        |     |                      |           
4d3.(b 2D).5s          | b 1D   |   2 |          17228.42    |          
                       |        |     |                      |           
4d3.(2P).5s            | c 3P   |   0 |          17321.52    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5F*  |   3 |          17422.17    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3D*  |   1 |          17429.86    |          
                       |        |     |                      |           
4d.5s2.5p              | z 1D*  |   2 |          17511.78    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3F*  |   4 |          17556.26    |          
                       |        |     |                      |           
4d3.(2G).5s            | b 1G   |   4 |          17752.73    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3D*  |   2 |          17813.64    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5F*  |   4 |          17832.73    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3D*  |   3 |          18243.56    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5F*  |   5 |          18276.92    |          
                       |        |     |                      |           
4d3.(2H).5s            | a 1H   |   5 |          18738.94    |          
                       |        |     |                      |           
4d2.5s.5p              | z 5D*  |   0 |          18976.36    |          
                       |        |   1 |          19096.53    |          
                       |        |   2 |          19323.84    |          
                       |        |   3 |          19625.58    |          
                       |        |   4 |          19833.78    |          
                       |        |     |                      |           
4d2.5s.5p              | z 3P*  |   0 |          20233.97    |          
                       |        |   2 |          20466.83    |          
                       |        |   1 |          20519.20    |          
                       |        |     |                      |           
