4d2                | 3F       |   2 |               0.00    |     L9267
                   |          |   3 |             681.59    |          
                   |          |   4 |            1486.45    |          
                   |          |     |                       |           
4d2                | 1D       |   2 |            5743.39    |          
                   |          |     |                       |           
4d2                | 3P       |   0 |            8063.63    |          
                   |          |   1 |            8327.12    |          
                   |          |   2 |            8839.97    |          
                   |          |     |                       |           
4d2                | 1G       |   4 |           11050.57    |          
                   |          |     |                       |           
4d.5s              | 3D       |   1 |           18401.17    |          
                   |          |   2 |           18805.30    |          
                   |          |   3 |           19535.87    |          
                   |          |     |                       |           
4d2                | 1S       |   0 |           23978.86    |          
                   |          |     |                       |           
4d.5s              | 1D       |   2 |           25068.35    |          
                   |          |     |                       |           
5s2                | 1S       |   0 |           48506.59    |          
                   |          |     |                       |           
4d.5p              | 1D*      |   2 |           53648.88    |          
                   |          |     |                       |           
4d.5p              | 3F*      |   2 |           55557.60    |          
                   |          |     |                       |           
4d.5p              | 3D*      |   1 |           55615.87    |          
                   |          |     |                       |           
4d.5p              | 3F*      |   3 |           56077.32    |          
                   |          |     |                       |           
4d.5p              | 3D*      |   2 |           56437.77    |          
                   |          |   3 |           57348.86    |          
                   |          |     |                       |           
4d.5p              | 3F*      |   4 |           57684.12    |          
                   |          |     |                       |           
4d.5p              | 3P*      |   1 |           59699.47    |          
                   |          |   0 |           59947.63    |          
                   |          |   2 |           60358.40    |          
                   |          |     |                       |           
4d.5p              | 1P*      |   1 |           62117.41    |          
                   |          |     |                       |           
4d.5p              | 1F*      |   3 |           62590.70    |          
                   |          |     |                       |           
5s.5p              | 3P*      |   0 |           79439.92    |          
                   |          |   1 |           80106.91    |          
                   |          |   2 |           81557.85    |          
                   |          |     |                       |           
5s.5p              | 1P*      |   1 |           98763.19    |          
                   |          |     |                       |           
4d.5d              | 1F       |   3 |          103585.01    |          
                   |          |     |                       |           
4d.5d              | 3D       |   1 |          103725.49    |          
                   |          |   2 |          104110.90    |          
                   |          |     |                       |           
4d.5d              | 3G       |   3 |          104636.99    |          
                   |          |     |                       |           
4d.5d              | 3D       |   3 |          104882.90    |          
                   |          |     |                       |           
