Energy Stat_Weight Aij
1/Ang        none  1/s   1/s   1/s   1/s   1/s   1/s     1/s 
0.                   4  0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.00026818           6  3.06e-05 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.00026838           4  0.000178 1.3e-07  0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.0004048            4  0.0522    0.0991    0.0534 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.00040482           2  0.0212    0.0519    0.0867 1.41e-10 0.00e+00 0.00e+00 0.00e+00
0.00119837           6  8.61e+08 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.0012               4  8.65e+08 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
0.00120082           2  8.67e+08 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
*** O II energy and Aij data
*** SOURCE1 'Bowen, 1960, ApJ, 132, 1'
*** NOTE1   'Energy values for levels 2 and 3'
*** SOURCE2 'Kaufman & Sugar, 1986, JPCRD, 15, 330'
*** NOTE2   'Energy values for levels 4 and 5'
*** SOURCE3 'Fawcett, 1975, ADNDT, 16, 135'
*** NOTE3   'Energy values for levels 6, 7 and 8'
*** SOURCE4 'Wiese, Fuhr & Deters, 1996, JPCRF, Monograph 7, 396'
*** NOTE4   'A-values from level 5 or lower'
*** SOURCE5 'Unknown'
*** NOTE5   'A-values from level 6 or upper'
