commit ab6cdb8a4af2ff75b82fc1422004934945c82530
Author: morisset <chris.morisset@gmail.com>
Date:   Sat Jul 6 11:25:45 2019 -0700

    1.1.9
    
    V 1.1.9

commit f7e6a418d2affb8db163c8c6c2428173b5f4aacf
Author: morisset <chris.morisset@gmail.com>
Date:   Fri Jun 7 07:15:42 2019 -0700

    Create _chianti_tools_9.py

commit 81213b885e2b359a62e3d6e73515e39dc7056561
Author: Christophe Morisset <chris.morisset@gmail.com>
Date:   Wed Jun 5 16:19:33 2019 -0700

    Adding Chianti 9

commit 5a9a7dfc9a4d922a216ac11f39b76c2d63097d3b
Author: Christophe Morisset <chris.morisset@gmail.com>
Date:   Wed Jun 5 16:19:05 2019 -0700

    1.1.9b4

commit 152f9192847cd7f3194e0a778caca66f966392c1
Author: morisset <chris.morisset@gmail.com>
Date:   Wed May 22 14:13:30 2019 -0700

    T_min ans max were not used

commit 22aeec4db4efc7bcc377b54a92292e157335825d
Author: morisset <chris.morisset@gmail.com>
Date:   Sun May 19 10:18:52 2019 -0700

    1.1.9b3

commit 4dc721eecdd2511fcde69f835fc6181f7be1b74d
Author: morisset <chris.morisset@gmail.com>
Date:   Sun May 19 10:18:34 2019 -0700

    manage wl<Lyalpha master

commit 44192233b57ef46cc479e6bfc2a9020cbfc3d5f6
Author: morisset <chris.morisset@gmail.com>
Date:   Fri May 17 13:07:55 2019 -0700

    1.1.9b2

commit 95e07d78fb38cc6267f38e11d3051738814a4dfd
Author: morisset <chris.morisset@gmail.com>
Date:   Fri May 17 13:07:47 2019 -0700

    light wl array

commit 9a159290e931fbdbbff8b13968d7540f8b0cef18
Author: morisset <chris.morisset@gmail.com>
Date:   Fri May 17 13:07:27 2019 -0700

    add continuum to init


commit da0e0b6ac19bc6808bc7366217ad4a0885e1ca0e
Author: morisset <chris.morisset@gmail.com>
Date:   Thu Mar 21 11:48:08 2019 -0300

    1.1.9b1
    
    before branch to Regresor developement

