 LINE_LABEL_LIST = {}
-LINE_LABEL_LIST['Al2'] = ['2674A', '2670A', '2661A', '1671A', '4453A', '4465A', '4490A', '162.3m', '53.9m', '80.7m']
+LINE_LABEL_LIST['Al2'] = ['2674A', '2670A', '2661A', '1671A', '4453A', '4465A', '4490A', '164.2m', '54.1m', '80.7m']

-LINE_LABEL_LIST['Ar5'] = ['6133A', '6435A', '7005A', '2637A', '2692A', '2786A', '4626A', '13.1m', '4.9m', '7.9m']
+LINE_LABEL_LIST['Ar5'] = ['6133A', '6435A', '7005A', '2637A', '2692A', '2786A', '4626A', '1218A', '1229A', '1249A', '1520A', '2264A', '13.1m', '4.9m', '7.9m']

-LINE_LABEL_LIST['C1'] = ['9807A', '9823A', '9849A', '4618A', '4621A', '4627A', '8728A', '609.7m', '230.0m', '369.3m']
-LINE_LABEL_LIST['C2'] = ['2325A', '2328A', '2324A', '2327A', '2323A', '2326A', '1335A', '1336A', '3132A', '3134A', '3136A', '1324A', '1326A', '3078A', '3080A', '3081A', '1036A', '1037A', '1870A', '1871A', '4638A', '4763A', '157.8m', '540.2m', '270.1m', '540.0m', '17.6m']
-LINE_LABEL_LIST['C3'] = ['1910A', '1909A', '1907A', '977A', '2001A', '2002A', '2004A', '416.7m', '125.0m', '178.6m']
-LINE_LABEL_LIST['C4'] = ['1548A', '1551A']
+LINE_LABEL_LIST['C1'] = ['9807A', '9823A', '9849A', '4618A', '4621A', '4627A', '8728A', '2963A', '2965A', '2967A', '4246A', '8271A', '609.6m', '609.7m', '230.0m', '369.3m']
+LINE_LABEL_LIST['C2'] = ['2325A', '2328A', '2323A', '2327A', '2322A', '2325A', '1335A', '1336A', '3131A', '3133A', '3136A', '1036A', '1037A', '1869A', '1870A', '1871A', '4636A', '4637A', '157.6m', '454.4m', '198.8m', '353.3m', '3967.2m']
+LINE_LABEL_LIST['C3'] = ['1910A', '1909A', '1907A', '977A', '2000A', '2001A', '2003A', '422.0m', '124.9m', '177.4m']
+LINE_LABEL_LIST['C4'] = ['1551A', '1548A', '92.8m']

-LINE_LABEL_LIST['Cl2'] = ['8579A', '9124A', '9356A', '3588A', '3678A', '3717A', '6165A', '14.4m', '10.4m', '37.2m']
-LINE_LABEL_LIST['Cl3'] = ['5538A', '5518A', '3353A', '8500A', '8548A', '3343A', '8434A', '8481A', '153.2m', '107.5m']
-LINE_LABEL_LIST['Cl4'] = ['7261A', '7531A', '8046A', '3071A', '3119A', '3204A', '5323A', '20.4m', '7.5m', '11.8m']
+LINE_LABEL_LIST['Cl2'] = ['8579A', '9124A', '9381A', '3586A', '3678A', '3719A', '6162A', '14.4m', '10.0m', '33.3m']
+LINE_LABEL_LIST['Cl3'] = ['5538A', '5518A', '3353A', '8500A', '8548A', '3343A', '8434A', '8481A', '151.5m', '108.0m']
+LINE_LABEL_LIST['Cl4'] = ['7261A', '7531A', '8046A', '3071A', '3119A', '3204A', '5323A',  '1463A', '1474A', '1493A', '1833A', '2793A', '20.3m', '7.5m', '11.8m']

-LINE_LABEL_LIST['N1'] = ['5200A', '5198A', '3467A', '3466A', '1094.1m', '1.0m', '27777.8m']
-LINE_LABEL_LIST['N2'] = ['6527A', '6548A', '6584A', '3058A', '3063A', '3071A', '5755A', '2142A', '2144A', '2148A', '3188A', '7147A', '205.4m', '76.3m', '121.5m']
-LINE_LABEL_LIST['N3'] = ['1749A', '1754A', '1747A', '1752A', '1744A', '1750A', '990A', '992A', '2284A', '2287A', '2291A', '990A', '992A', '2283A', '2287A', '2291A', '764A', '765A', '1356A', '1357A', '1359A', '3338A', '3340A', '57.4m', '167.5m', '71.2m', '123.8m', '909.1m']
+LINE_LABEL_LIST['N1'] = ['5200A', '5198A', '3467A', '3466A']
+LINE_LABEL_LIST['N2'] = ['6527A', '6548A', '6584A', '3058A', '3063A', '3071A', '5755A', '2137A', '2139A', '2143A', '3177A', '7092A', '205.3m', '76.4m', '121.8m']
+LINE_LABEL_LIST['N3'] = ['1749A', '1754A', '1747A', '1752A', '1744A', '1750A', '990A', '992A', '2280A', '2284A', '2288A', '2280A', '2283A', '2287A', '763A', '764A', '1356A', '1357A', '1359A', '3338A', '3340A', '57.4m', '167.5m', '71.2m', '123.8m', '1492.1m']

-LINE_LABEL_LIST['Ne4'] = ['2425A', '2422A', '1602A', '4716A', '4726A', '1601A', '4714A', '4724A', '221.2m', '1587.3m']
+LINE_LABEL_LIST['Ne4'] = ['2425A', '2422A', '1602A', '4716A', '4726A', '1601A', '4714A', '4724A', '224.9m', '1579.3m']

-LINE_LABEL_LIST['Ne6'] = ['1005A', '1017A', '999A', '1011A', '993A', '1006A', '567A', '572A', '1309A', '1316A', '1324A', '567A', '572A', '1305A', '1313A', '1324A', '7.6m', '22.4m', '9.2m', '15.6m', '909.1m']
+LINE_LABEL_LIST['Ne6'] = ['997A', '1010A', '993A', '1006A', '986A', '999A', '559A', '563A', '1271A', '1278A', '1289A', '559A', '563A', '1270A', '1277A', '1288A', '433A', '436A', '766A', '769A', '772A', '1928A', '1929A', '7.7m', '22.7m', '9.2m', '15.5m', '334.4m']

-LINE_LABEL_LIST['O2'] = ['3729A', '3726A', '2470A', '7319A', '7330A', '2470A', '7318A', '7329A', '834A', '1075A', '1260A', '833A', '1073A', '1258A', '833A', '1072A', '1256A', '505.3m', '5076.1m', '61.3m', '40.8m', '121.8m']
+LINE_LABEL_LIST['O2'] = ['3729A', '3726A', '2470A', '7319A', '7330A', '2470A', '7318A', '7329A', '834A', '1075A', '1260A', '833A', '1073A', '1258A', '833A', '1072A', '1256A', '499.3m', '5076.1m', '61.3m', '40.8m', '121.8m']

-LINE_LABEL_LIST['O4'] = ['1400A', '1407A', '1397A', '1405A', '1394A', '1401A', '788A', '791A', '1804A', '1808A', '1814A', '788A', '790A', '1803A', '1808A', '1814A', '609A', '610A', '1077A', '1079A', '1081A', '2673A', '2674A', '25.9m', '76.0m', '31.7m', '54.3m', '588.2m']
-LINE_LABEL_LIST['O5'] = ['1220A', '1218A', '1214A', '630A', '1301A', '1303A', '1309A', '71.6m', '22.6m', '33.0m']
+LINE_LABEL_LIST['O4'] = ['1400A', '1407A', '1397A', '1405A', '1394A', '1401A', '788A', '1801A', '1806A', '1812A', '608A', '610A', '1076A', '1078A', '1080A', '2671A', '2672A', '25.9m', '76.7m', '31.7m', '53.9m', '719.2m']
+LINE_LABEL_LIST['O5'] = ['1220A', '1218A', '1214A', '630A', '1301A', '1303A', '1309A', '73.5m', '22.6m', '33.0m']

-LINE_LABEL_LIST['Si2'] = ['2335A', '2351A', '2329A', '2345A', '2320A', '2335A', '1808A', '1817A', '8009A', '8080A', '8196A', '1808A', '1817A', '7999A', '8070A', '8185A', '34.8m', '91.7m', '35.2m', '57.1m', '646.8m']
+LINE_LABEL_LIST['Si2'] = ['2335A', '2351A', '2329A', '2345A', '2320A', '1808A', '1817A', '8009A', '8080A', '8196A', '7999A', '8070A', '8185A', '34.8m', '91.7m', '35.2m', '57.1m', '646.8m']
