Energy Stat_Weight Aij
1/Ang         none     1/s      1/s      1/s      1/s   
0.000	       4   0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00013267     4   2.097e+1 0.000e+0 0.000e+0 0.000e+0  
0.000175107    6   2.590e+1 6.347e-1 0.000e+0 0.000e+0 
0.000280364    2   5.186e+1 8.927e+0 1.185e-1 0.000e+0
0.000356496    4   3.935e+1 8.183e+1 2.294e+1 2.907e+0
*** Xe IV energy and Aij data
*** SOURCE1 'Saloman 2004, J. Phys. Chem. Ref. Data 33, 765-921'
*** NOTE1   'Energy levels'
*** SOURCE2 'Biemont et al 1995, A&AS, 111, 333'
*** NOTE2   'All As'
