Energy Stat_Weight Aij
1/Ang         none     1/s      1/s      1/s      1/s      1/s      1/s      1/s   
0.000	       4   0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00041237     6   4.577e-4 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00041282     4   5.766e-3 1.480e-6 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00062438     2   5.200e-1 1.070e-1 3.810e-1 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00062444     4   1.270e-0 3.880e-1 4.322e-1 2.820e-9 0.000e+0 0.000e+0 0.000e+0 
0.00183862     6   2.084e+9 5.212e+4 7.794e+3 0.000e+0 4.171e+4 0.000e+0 0.000e+0 
0.00184478     4   2.106e+9 3.052e+3 8.853e+3 2.034e+2 5.802e+4 0.000e+0 0.000e+0 
0.00184800     2   2.118e+9 0.000e+0 5.167e+3 1.859e+4 2.376e+3 0.000e+0 0.000e+0 
*** Ne IV energy and Aij data
*** SOURCE1 'Edlen 1984, Phys Scripta 30, 135'
*** NOTE1   'Energy levels'
*** SOURCE2 'Becker, Butler & Zeippen, 1989, A&A, 221, 375'                       
*** NOTE2   'A-values for first 5 levels'                                         
*** NOTE2_2 'Data for levels 2 and 3 are reversed in this reference'              
*** SOURCE3 'Bhatia & Kastner, 1988, ApJ, 332, 1063'                              
*** NOTE3   'A-values values for levels 6, 7, and 8'                              
