Energy Stat_Weight Aij
1/Ang         none     1/s      1/s      1/s      1/s      1/s      1/s      1/s   
0.000	       4   0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00041234     6   5.90e-4  0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00041279     4   5.57e-3  1.48e-6  0.000e+0 0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00062434     2   5.300e-1 1.10e-1  3.89e-1  0.000e+0 0.000e+0 0.000e+0 0.000e+0 
0.00062441     4   1.330e-0 4.01e-1  4.37e-1  2.360e-9 0.000e+0 0.000e+0 0.000e+0 
0.00183863     6   2.084e+9 5.212e+4 7.794e+3 0.000e+0 4.171e+4 0.000e+0 0.000e+0 
0.00184477     4   2.106e+9 3.052e+3 8.853e+3 2.034e+2 5.802e+4 0.000e+0 0.000e+0 
0.00184799     2   2.118e+9 0.000e+0 5.167e+3 1.859e+4 2.376e+3 0.000e+0 0.000e+0 
*** Ne IV energy and Aij data
*** SOURCE1 'Kramida et al 2012, Phys Scripta 85, 25303'
*** NOTE1   'Energy levels'
*** SOURCE2 'Wiese, Smith & Glennon 1966, NSRDS 4, 143'                       
*** NOTE2   'A-values for first 5 levels'                                         
*** SOURCE3 'Bhatia & Kastner, 1988, ApJ, 332, 1063'                              
*** NOTE3   'A-values values for levels 6, 7, and 8'                              
