Energy Stat_Weight Aij
1/Ang         none     1/s    1/s
0.000	       1  0.00e+0          0.00e+0          0.00e+0         0.00e+0          0.00e+0
7.65194100e-06 3  8.03000014e-03   0.00000000e+00   0.00000000e+00  0.00000000e+00   0.00000000e+00
2.03081600e-05 5  1.23999996e-06   2.72000004e-02   0.00000000e+00  0.00000000e+00   0.00000000e+00
1.63049700e-04 5  3.50000009e-05   1.60999998e-01   4.69999999e-01  0.00000000e+00   0.00000000e+00
3.79240700e-04 1  0.00000000e+00   5.88999987e+00   5.68999983e-02  5.17999983e+00   0.00000000e+00
8.21007900e-04 5  0.00000000e+00   3.69e-4          9.48e-4         8.37e00          0.0e0
*** Ar V energy and Aij data
*** SOURCE1 'Bowen, 1960, ApJ, 132, 1'
*** SOURCE2 'Huang, 1985, ADNDT, 32, 503' 
*** SOURCE3 'LaJohn & Luke, 1993, Phys. Scr., 47, 542' 
*** SOURCE4 'Mendoza & Zeippen, 1982, MNRAS, 199, 1025' 
*** SOURCE5 'Kaufman & Sugar, 1986, JPCRD, 15,343' 
*** NOTE1   'All energy levels except below'
*** NOTE2   'Energy levels 6-3 and 3-1'
*** NOTE3   'A-values from level 6'
*** NOTE4   'As for 3-1, 4-1 & 5-3'
*** NOTE5   'All other As'
