Energy Stat_Weight Aij
1/Ang         none     1/s 
0.000	       5   0.00e+0  0.00e+0  0.00e+0  0.00e+0
0.00000696     3   7.57e-3  0.00e+0  0.00e+0  0.00e+0
0.000009647    1   4.57e-7  1.46e-3  0.00e+0  0.00e+0
0.0001165358   5   1.04e-1  2.92e-2  9.82e-6  0.00e+0
0.0002787802   1   1.97e-2  1.31e00  0.00e+0 2.06e+00
*** Cl II energy and Aij data
*** SOURCE1 'Radziemski and Kaufman 1974, J. Opt. Soc. Am. 64, 366'
*** NOTE1   'Energy levels'
*** SOURCE2 'Mendoza 1983, MNRAS 202, 981'
*** NOTE2   'All As'
